Detailed Description of M4 large_intestine predicted signature 7

Peaks

No base masked : 
TT[C>T]AG : 0.0837
TT[C>T]TG : 0.0661
TT[C>T]GG : 0.052
TT[C>A]TT : 0.0491
TT[C>T]CG : 0.0383
TT[C>A]CT : 0.0305
AT[C>T]AG : 0.0241
GT[C>T]AG : 0.0234
AT[C>T]TG : 0.0213
GT[C>T]TG : 0.0169
AT[C>A]TT : 0.0156
GT[C>A]TT : 0.0155
AT[C>T]CG : 0.0147
TT[C>T]CT : 0.0142
GT[C>T]GG : 0.0137
AT[C>T]GG : 0.0131
GT[C>T]CG : 0.0126
TG[C>T]AG : 0.0119
TG[C>T]GG : 0.0112
TT[C>T]TT : 0.0109

One base masked : 
TT[C>T]XG : 0.24 **
XT[C>T]AG : 0.1409 
XT[C>T]TG : 0.113 
TX[C>T]AG : 0.1011 
TT[C>T]AX : 0.0879 
TT[C>A]XT : 0.0863 
XT[C>A]TT : 0.0853 
XT[C>T]GG : 0.0848 
TT[C>T]TX : 0.0823 
AT[C>T]XG : 0.0733 
TX[C>T]TG : 0.0729 
XT[C>T]CG : 0.0708 
TX[C>T]GG : 0.0667 
GT[C>T]XG : 0.0666 
TT[C>T]GX : 0.0594 
TT[C>T]CX : 0.0573 
TT[C>A]TX : 0.0557 
TX[C>A]TT : 0.054 
TX[C>T]CG : 0.05 
XT[C>A]CT : 0.0475 

Two bases masked : 
XT[C>T]XG : 0.4094 **
TX[C>T]XG : 0.2908 **
TT[C>T]XX : 0.2869 **
XX[C>T]AG : 0.1822 
XT[C>T]AX : 0.1504 
XT[C>A]XT : 0.1458 
XT[C>T]TX : 0.1397 
XX[C>T]TG : 0.1319 
XX[C>T]GG : 0.1177 
TX[C>T]AX : 0.1147 
AX[C>T]XG : 0.1063 
XT[C>T]CX : 0.1034 
TX[C>T]TX : 0.1003 
GX[C>T]XG : 0.0993 
XX[C>T]CG : 0.0992 
TX[C>A]XT : 0.0984 
XT[C>A]TX : 0.0979 
XT[C>T]GX : 0.0972 
TT[C>A]XX : 0.0966 
XG[C>T]XG : 0.0961 

Three bases masked : 
XX[C>T]XG : 0.531 **
XT[C>T]XX : 0.4907 **
TX[C>T]XX : 0.3813 **
XX[C>T]AX : 0.2071 
XX[C>T]TX : 0.1825 
XG[C>T]XX : 0.1714 
XT[C>A]XX : 0.165 
XX[C>T]CX : 0.1623 
XX[C>A]XT : 0.1619 
XX[C>T]GX : 0.1481 
AX[C>T]XX : 0.1388 
GX[C>T]XX : 0.1375 
TX[C>A]XX : 0.1119 
XX[C>A]TX : 0.1058 
XX[C>T]XT : 0.099 
XX[C>T]XC : 0.0591 
XX[C>A]CX : 0.0588 
XG[T>C]XX : 0.0487 
CX[C>T]XX : 0.0425 
TX[T>C]XX : 0.0393 


Dictionary
GG[C>T]TG	TG[C>T]GA	CC[T>C]TT	TA[T>A]TT	AA[C>T]AG	AT[C>A]TT	TC[C>T]TC	GT[C>A]AT	GC[C>T]TG	TG[C>T]CG	AG[C>T]GG	AC[C>A]AT	GG[C>T]CC	GT[T>C]AT	AT[C>T]CG	CG[C>T]TG	TG[T>C]CG	AG[C>T]TG	TG[C>T]CA	GA[C>T]GG	CC[T>C]CT	GC[C>T]AC	CT[T>C]CC	CA[C>T]TG	TA[T>A]GT	CG[C>T]GT	TT[C>A]TT	CA[C>T]GG	GT[C>T]AG	GG[C>T]AG	TG[C>T]AG	AC[C>T]CG	TT[C>T]GG	GC[T>C]CG	GG[C>T]GC	CG[C>T]CG	TA[C>T]TG	TT[T>C]CC	TC[C>T]TG	TG[C>T]AC	GT[C>T]TG	CG[T>C]GC	CA[C>T]AA	GG[C>T]GA	TA[T>C]CC	AG[T>C]TA	GT[T>C]GT	TC[C>T]AC	CC[T>C]AC	CA[T>C]GG	TC[T>G]AT	AC[C>T]GA	GC[C>T]CG	TG[T>G]TT	TG[C>A]AC	AA[T>C]CC	AG[C>T]GC	TG[T>A]CT	CC[C>T]TG	CG[C>T]AC	CC[C>A]GT	GC[C>A]AT	TT[C>T]AG	GC[T>C]GT	CA[T>G]TC	GG[C>T]TC	AG[C>T]GA	CA[C>T]CG	TG[C>A]GT	GA[C>T]CG	AC[C>T]GG	TC[C>T]CA	TG[T>C]GT	AA[T>G]CT	AG[C>T]AC	TG[C>T]GC	GT[C>T]GG	CC[C>T]GG	CC[C>A]GG	TG[T>C]GG	AC[C>A]AC	TT[C>T]TA	AT[T>C]TT	TG[C>T]GG	GG[C>T]TA	GC[C>T]GG	GC[C>T]AG	CC[T>C]CG	GC[T>G]CC	TC[C>A]TT	CC[C>T]AG	GC[T>C]GG	GC[T>G]CT	GG[T>C]CG	CA[T>A]TC	AT[C>G]AT	CC[T>C]CA	CC[T>C]GG	GC[C>A]GT	GG[C>T]GG	AA[C>T]CG	AG[C>T]CG	GG[C>T]CG	TA[C>T]GG	TC[C>A]CT	GC[C>T]GC	AT[C>T]AG	CG[C>T]GG	AT[C>T]TG	CC[T>G]AT	TT[C>T]TG	CA[T>C]GC	AG[C>T]AG	TC[C>A]GT	GC[T>C]AG	CA[T>C]AG	CT[T>C]AG	CC[C>T]AC	GG[C>A]AC	CA[C>T]AG	TA[T>C]TA	CC[C>A]CT	GG[C>T]CA	CC[C>T]CG	GG[T>C]AT	AT[C>T]GT	TC[T>C]GT	GG[C>T]AC	TC[C>A]TC	CA[T>C]TG	AT[T>C]AA	CC[C>A]AC	GC[T>G]TG	GG[C>G]TC	AC[C>A]GT	AA[C>A]TG	TC[T>G]CT	CT[C>T]AC	TG[C>T]TC	CA[C>T]GA	TA[C>T]CG	TC[T>G]TC	TC[C>T]AG	AT[T>A]CT	AA[C>T]TG	GG[T>C]AC	GG[T>C]AG	GC[T>C]CT	GA[T>A]CC	AC[C>A]CT	TT[T>C]GT	CA[C>T]CT	TC[T>C]GG	TG[C>T]TG	GC[T>G]TC	AC[C>T]AG	CA[C>T]AC	GC[C>A]AC	AC[C>T]TG	GC[C>A]GG	CA[T>C]GA	GG[T>C]GT	CC[T>C]GA	AG[C>A]TC	GG[C>T]GT	TG[T>A]GT	AC[C>T]CC	CG[C>A]GT	AG[C>T]TA	GA[C>T]AG	GG[T>G]TT	TC[C>A]GA	CA[T>C]CC	CA[C>T]GC	GC[T>G]AC	GG[C>A]CT	AG[T>C]GC	CA[C>T]GT	GG[C>A]GT	CT[C>T]TC	AG[T>C]GA	GT[T>C]GG	TG[C>T]CC	TT[C>T]CG	TT[T>C]AC	AC[C>T]GT	GG[C>A]GG	AG[T>C]GG	GA[T>A]GT	AA[C>A]AC	CC[T>G]GT	GA[C>A]TA	CT[C>G]AC	TG[C>G]GT	TG[T>C]AC	AC[C>T]AC	GG[T>G]GT	GT[C>T]GA	TT[C>T]CC	GC[C>A]AG	CC[T>G]CT	GT[T>C]AG	CA[T>A]GT	TC[C>A]TG	TA[C>T]GA	AA[T>C]AG	GA[T>C]AG	GG[T>C]CC	TC[T>C]TC	GA[T>A]CT	TG[C>A]TT	AC[T>C]AC	AC[T>C]TT	TC[C>T]GG	AT[C>A]GT	TA[T>C]GG	CT[C>T]CG	TG[C>T]AA	CG[C>T]AG	TG[C>T]CT	TT[C>T]AA	GG[C>A]GA	GG[T>C]CA	AG[T>C]AC	CG[C>T]GC	GG[T>C]CT	AC[T>G]GT	AG[T>G]GT	CT[T>C]AC	TG[C>A]CT	TT[T>C]TT	CG[T>C]TG	AT[C>T]AC	CT[T>C]GG	AC[T>G]AG	GG[C>A]CG	AC[C>A]GC	TC[C>A]AC	TT[C>T]TT	GT[C>A]TC	GT[T>G]TT	AT[C>A]CT	GC[C>A]CT	GG[C>T]CT	CT[C>T]TT	GC[T>G]GG	GT[C>A]TT	TT[T>C]CT	CA[C>T]CC	CA[C>T]TA	AG[T>A]TC	GA[C>T]GC	CT[C>T]AG	AC[C>T]GC	CT[C>T]CA	GC[T>A]AT	GG[T>C]TG	GG[T>C]TA	GT[C>T]CG	AT[C>T]GG	GC[C>A]CG	GC[C>A]TC	CC[T>G]AC	TC[C>T]CG	TA[C>T]GT	CA[T>C]GT	AT[T>C]TA	AT[C>A]AT	TA[T>C]GA	GC[T>C]TG	CG[C>T]TA	GA[C>T]TG	AC[T>C]GA	TC[T>C]AC	GA[T>C]GG	AT[C>T]GA	CC[T>C]AG	CT[C>A]TT	TG[T>C]CT	GA[C>A]GT	AC[T>C]GT	TA[C>T]CA	TC[C>A]GC	TG[C>A]AA	CT[C>T]GA	AG[C>T]CA	GG[T>C]TC	TG[C>T]GT	TT[C>A]GT	GG[C>T]TT	GG[C>T]AA	GC[C>A]TT	CC[T>G]CG	TT[C>T]CT	CG[T>C]GA	GA[T>C]AC	GC[T>C]AC	TG[T>C]TT	CG[T>C]TC	GC[C>T]TA	AT[T>C]GG	CG[C>T]CC	TG[T>C]TG	TC[T>G]CC	GA[C>T]CC	GC[C>T]CC	GG[T>C]GG	AC[T>C]TC	TA[T>C]GT	GA[T>G]AG	AA[C>T]CC	TG[T>C]TA	AA[T>C]CA	CG[C>T]TC	GA[C>T]GA	GC[T>G]TT	TG[T>G]GT	TT[C>T]TC	AG[T>C]CC	AC[T>C]AA	GT[C>T]GT	CT[C>T]GC	AG[T>C]CG	CC[T>C]TG	AC[C>A]TT	GA[C>G]CA	TA[C>A]AC	AG[T>C]TC	AG[T>A]CA	GA[C>T]AC	CT[C>A]GT	AG[T>A]TA	CA[C>A]AC	CC[T>G]AG	CT[C>A]CT	CA[T>C]AA	TC[T>G]AC	TC[C>T]GT	AG[T>C]CA	AA[T>C]AA	GA[T>C]TA	GC[T>C]TT	TG[T>C]CA	CA[C>G]AG	CA[T>G]AC	GT[C>A]CT	TC[T>C]CT	CA[T>C]AC	TT[C>T]AC	CA[C>G]CT	CG[C>T]AA	AG[C>T]AA	CC[C>A]CA	AC[T>C]TG	TT[T>C]GG	AC[T>C]AG	AG[T>C]AA	CA[T>A]GC	TC[T>C]AT	GA[C>G]TT	CG[C>T]GA	TT[T>C]TA	TG[C>T]AT	TA[T>C]TT	GC[T>A]CC	AG[C>A]TT	AC[T>C]CG	GC[T>G]CG	GG[C>A]AT	AG[T>C]GT	CA[T>C]TC	CC[C>T]CC	AC[T>C]GG	CC[T>G]TT	CC[T>C]CC	AA[T>C]GA	AC[T>C]CT	AA[C>T]TA	AT[C>A]TA	GA[C>G]TA	TC[C>A]AT	GC[T>G]AG	CT[C>A]GG	GA[C>T]CA	GT[C>T]AC	AG[T>C]TG	TG[T>C]AG	CC[C>A]TT	CA[C>G]TG	CA[T>C]CG	TA[T>G]GT	AG[C>T]GT	AA[C>A]TC	CA[C>T]CA	GC[C>A]CC	CC[T>C]TA	CT[C>T]TA	CG[C>A]CG	AG[T>C]TT	AT[T>C]CT	TG[T>C]CC	GG[T>C]GA	TG[T>C]TC	GA[T>G]TC	CA[T>A]GG	TC[T>G]TT	CT[T>C]TC	TG[T>C]AA	AT[T>C]TG	AC[T>C]TA	CC[C>T]TA	AC[T>G]TT	AG[C>A]AT	GC[C>T]TC	CT[T>A]AC	CC[T>C]TC	GA[C>G]TC	AG[C>A]GA	CA[C>A]TT	CA[T>C]CA	CA[C>T]TC	AC[C>A]TG	AG[T>C]CT	CT[T>C]TG	AA[T>C]TG	GT[T>C]CG	CT[T>A]GT	AC[C>T]TA	TC[T>C]CA	GA[T>C]GT	AG[T>G]AT	TG[C>T]TA	AG[C>A]GT	GG[T>G]AT	TC[C>A]TA	GA[T>A]TA	AA[C>T]GT	AA[T>A]CT	AG[C>G]GA	AG[T>A]CC	CT[C>T]GG	AT[T>C]AC	TC[C>T]AA	AC[C>A]TA	TA[T>C]AA	AC[T>A]TT	GA[T>C]TG	GC[C>T]CT	AA[C>T]TC	GC[C>G]TC	TT[C>T]GA	TT[T>C]TC	CT[C>T]AA	CA[T>G]CT	GG[T>C]AA	GA[C>T]CT	AA[C>T]GG	AT[T>G]GT	TC[C>T]TA	TA[T>C]CA	AA[C>T]CT	AC[C>G]CT	CT[C>A]AC	AC[C>G]AG	CA[T>C]CT	AT[T>G]TG	TA[C>T]AG	TT[T>C]TG	AA[C>T]AC	TA[C>G]GT	TA[C>T]TT	AA[C>A]AG	AG[T>A]AG	AT[C>G]TT	AA[T>C]GT	AA[T>A]AC	TT[C>G]GA	TT[T>A]CG	CT[C>G]GT	GA[T>G]AA	GA[C>T]TA	GT[T>C]TG	CA[T>G]TA	CA[T>A]GA	AG[C>G]AC	TA[T>C]CG	AA[T>G]CC	GC[T>C]GA	AG[T>A]GG	CA[T>A]CC	AT[C>T]TC	GA[T>G]GA	AA[C>T]GA	CC[C>T]TT	TA[T>G]AC	TG[C>G]CC	GC[T>C]TA	CA[C>G]CC	CA[C>G]TC	TC[C>T]GC	AA[C>A]GT	GA[T>C]TC	GC[T>A]CG	TG[C>G]TC	AC[T>G]TC	AG[C>G]TT	AC[C>T]CT	TG[T>G]CG	AT[C>G]TA	GA[T>G]CG	GC[C>T]GT	CG[T>C]GT	CC[C>T]GA	CT[C>T]TG	AA[T>C]CT	AG[C>A]AA	TA[C>T]CT	AG[C>A]CC	GT[C>A]GA	CT[C>T]CC	GA[T>G]GG	GA[C>T]AT	AT[C>T]CC	CC[C>G]CC	AG[C>G]TG	CT[C>A]AA	CA[C>T]TT	GG[C>G]CG	GG[T>A]CT	TA[C>T]TA	CA[T>C]AT	TC[C>T]CC	GA[T>C]GA	GT[C>A]TG	TA[T>G]CT	GA[C>G]AT	GA[T>C]CT	GT[C>G]TT	AG[C>T]TT	CC[C>G]GT	CA[C>G]GT	CC[T>A]GT	TC[C>G]CT	AT[C>G]AA	CA[C>G]GA	AA[C>A]AT	AT[C>G]CG	AA[T>A]TT	GG[T>G]CC	GT[C>T]TC	AT[C>G]CT	AA[C>G]GA	TC[C>T]TT	AG[C>T]CT	TA[T>G]AA	TG[C>G]CT	CA[T>A]CA	AC[T>A]AG	AG[C>G]GG	GA[T>C]GC	GA[C>T]TT	GC[T>A]GT	TG[C>A]CG	TT[C>T]CA	CC[T>A]TC	GA[T>G]TT	TT[C>G]AT	TA[T>A]TC	GC[T>C]CA	AA[T>A]TG	CC[T>A]TT	CT[T>G]CT	AA[C>T]AT	GG[C>A]TA	GG[C>A]TC	TT[T>C]AG	TA[C>A]CC	AA[T>C]TA	AC[T>G]GG	AT[C>A]TG	TA[C>G]AA	AT[C>A]CA	GA[T>G]CC	AG[T>G]GC	CA[T>C]TT	AT[T>C]GT	TC[C>T]GA	CT[T>G]AA	AA[T>G]TT	CA[C>A]CT	TG[C>G]GC	TG[T>G]AC	CA[T>G]TG	TA[C>T]AC	TG[C>A]TC	CC[T>G]CA	TA[T>A]TG	CT[C>G]TT	CA[C>T]AT	CA[T>A]AA	AA[T>G]AA	GG[C>G]GC	AG[C>G]TC	CT[T>C]CT	AG[T>A]CT	CA[T>A]TG	GT[T>C]TC	CA[C>G]AT	AT[C>T]TA	AA[T>C]GG	CT[C>G]GC	AT[T>A]AC	CT[T>C]GA	GA[C>A]TG	CG[T>C]CT	AC[T>G]CT	GT[C>T]CA	TT[C>A]TC	CT[T>G]TG	GA[C>A]AC	AC[C>G]TT	CC[C>A]CC	TT[C>A]TA	TA[C>G]CT	AG[C>A]GG	CG[C>T]CA	CT[T>C]TT	AA[C>T]TT	CT[T>A]CA	GA[C>A]CC	CC[C>T]CT	AC[C>T]TT	TT[C>G]TT	TT[T>A]GG	AC[C>A]CC	CG[T>G]AC	AC[C>G]GA	AA[T>A]CA	AC[T>G]AC	GA[C>T]TC	GA[T>G]AC	TA[T>G]GA	TA[T>C]AG	CT[T>A]CT	CC[C>T]GT	GG[C>G]CC	TA[C>A]AT	TT[T>C]CG	AT[T>A]GT	CA[T>G]CC	TC[T>A]AC	TT[C>G]AC	TG[T>G]CC	CG[C>A]GG	AT[T>G]TC	AA[C>A]CA	CA[T>G]AG	CA[C>G]TA	CC[C>A]TC	GC[T>A]GC	CA[T>G]AA	TT[T>A]TC	GC[C>T]GA	AT[T>C]GC	AA[C>A]CC	AA[C>A]TA	CT[C>G]CT	TA[C>T]TC	TT[C>A]AC	GC[C>A]CA	TG[T>G]AG	TC[C>G]GT	AA[T>G]TC	TC[T>C]TA	TT[T>G]TC	CA[T>A]AG	TT[T>G]GG	CT[C>A]AT	GC[T>A]TC	GG[C>A]AG	TG[T>A]AC	GT[C>T]TT	AC[C>G]GT	CA[C>G]TT	CA[C>A]AA	TG[T>A]AA	AT[T>A]CC	GA[C>A]TC	TT[T>A]AC	AT[C>G]GA	CA[C>A]TC	CA[T>C]TA	AT[C>T]CA	AC[T>A]TG	CG[C>G]AA	GA[C>A]GA	CT[T>C]AT	CA[C>A]GT	GG[C>G]CA	GG[T>A]AG	AG[C>G]GT	CC[C>G]CG	CA[C>A]CC	GA[C>G]AC	AG[C>A]TA	TG[T>G]TA	CC[T>C]GC	AA[T>C]CG	GC[T>A]CT	GG[T>G]CG	CG[T>C]CC	CC[C>A]AG	TT[T>G]AC	CT[C>T]CT	TT[T>G]CT	CC[C>T]TC	CG[C>T]CT	CG[T>C]GG	AC[C>A]CG	CT[C>G]TC	CC[T>G]TC	CG[T>A]CG	AG[T>A]TT	TT[C>G]GT	GA[C>T]GT	GA[T>C]AA	CC[T>G]GG	CC[C>G]TC	TT[C>A]AA	AT[C>G]TC	CT[T>G]AC	TC[C>G]TT	GG[C>G]AT	AC[C>G]AT	GC[C>G]AG	GA[T>A]AC	AC[C>A]AA	AC[T>C]CC	GT[C>A]GT	TT[T>G]AT	TA[T>C]AT	CG[C>G]TT	TT[T>A]CT	TG[T>G]GG	CT[T>C]GT	AA[C>G]TA	GA[T>C]CG	GT[T>A]TA	CA[C>A]GA	GG[T>A]GG	CG[T>C]AG	AG[T>C]AG	AT[C>T]TT	AC[C>T]TC	AG[C>A]CT	GC[T>C]TC	TA[C>T]AT	CC[C>G]TA	GT[C>G]CT	TC[T>C]AG	CA[T>G]GG	AC[C>G]CC	GT[C>T]GC	CT[C>G]AT	GT[C>G]CA	AG[T>A]GT	CT[T>C]TA	TG[T>A]GA	CA[T>G]TT	GA[C>A]AT	AT[C>T]CT	TC[C>G]AA	GT[C>A]AC	TT[T>G]CC	CA[C>G]AA	AT[T>G]AT	TA[T>A]GG	AC[T>C]CA	TG[C>G]CA	AA[T>G]TG	AA[C>G]CT	GC[C>G]GA	TA[C>A]GA	TT[C>A]GA	CC[T>A]GC	GC[C>T]TT	CC[C>A]GC	GG[C>G]CT	TT[C>G]TC	TT[T>C]AT	CC[C>G]AC	GG[T>G]TA	GA[T>C]TT	AT[C>A]AC	AT[T>C]CG	GT[T>G]TC	AC[C>A]CA	GA[C>A]CA	AG[C>A]CA	CT[T>C]GC	GG[C>A]TG	GT[C>T]CC	AA[C>G]TC	TT[T>A]GT	GC[T>C]AA	GG[C>G]GT	AG[C>G]CT	GG[T>C]TT	TT[T>A]AA	AA[T>G]GA	CC[T>G]CC	GA[T>A]AG	CT[C>T]GT	AG[C>G]CC	GT[C>G]CC	AT[T>C]GA	AT[T>A]TA	TG[C>G]AC	GC[T>A]TG	TG[T>A]TC	AC[C>G]AC	TA[C>A]TC	TA[C>A]CG	CT[T>A]GG	AA[C>A]AA	GT[T>G]CG	GC[C>G]GT	GA[C>G]AG	AA[T>G]GT	AC[C>A]GA	CC[C>G]GC	GT[T>C]CC	AT[T>C]CC	AG[T>G]GG	AG[C>T]CC	TC[C>A]AG	AA[C>T]GC	TC[C>A]CC	AT[T>C]CA	AT[C>A]TC	CG[T>C]CG	GC[C>G]CT	GC[C>A]TG	GC[T>A]AC	AA[T>C]TT	TA[C>T]CC	CT[C>A]TC	TT[C>A]CT	CG[T>C]CA	CC[C>A]TA	CT[T>C]CG	TG[C>T]TT	CG[T>G]GC	CC[T>A]CT	TG[T>A]CC	TC[C>A]AA	GT[T>C]CA	AG[C>T]TC	CC[C>A]TG	CC[T>C]GT	GA[T>G]GT	GG[T>C]GC	GT[T>C]TA	GG[T>A]AC	CC[C>A]AT	TG[T>C]GC	AG[C>A]AC	AA[C>A]GC	GC[C>T]CA	AA[C>G]GT	TA[C>A]CT	CG[T>C]AC	TG[C>A]AT	CC[C>T]GC	GC[T>G]AT	AG[T>G]TC	AA[C>G]CC	TG[C>G]TT	GA[C>A]TT	TT[T>G]GT	CG[T>G]TG	GC[C>A]TA	GT[T>A]CC	TG[T>C]GA	CC[T>A]AC	CC[C>G]GG	TT[C>T]AT	CT[C>A]CG	AA[T>G]GG	AT[T>G]GG	GC[T>G]GC	GC[T>C]GC	AC[C>T]CA	TC[T>C]CG	TA[C>A]TT	TA[C>T]AA	CT[C>A]GA	AC[T>C]GC	TA[T>A]CC	CC[C>A]CG	TT[T>C]AA	CT[C>A]GC	TG[C>A]GA	TA[T>C]TG	GC[T>C]CC	AT[T>G]CA	AT[T>G]AA	TC[C>T]CT	AT[C>A]AA	TA[T>G]TC	TA[C>A]GT	AA[C>A]CT	GT[T>C]AC	TT[C>A]AT	GT[C>T]CT	CT[T>G]AT	TT[C>T]GT	TT[C>A]CC	AT[T>G]CT	TT[T>G]TT	GG[T>G]CT	AT[T>G]TT	TT[C>A]AG	CT[T>G]TT	TT[C>A]TG	GT[T>G]CT	AC[T>A]AC	TG[T>G]AA	GT[C>A]TA	AT[T>C]TC	AA[C>A]TT	GG[C>A]AA	GA[T>G]AT	AT[T>G]TA	GT[T>G]GT	GT[C>A]AA	AA[C>G]AA	TC[T>G]AG	TT[C>A]CA	GG[C>A]TT	TT[T>G]AA	GT[T>C]GA	GC[T>G]GT	TG[T>C]AT	TA[C>A]TG	AC[T>G]CG	AG[T>G]AC	TC[T>A]TC	AT[T>G]GA	TT[T>A]CC	CG[T>A]CC	TT[T>G]TA	GT[C>A]AG	CT[T>G]GT	GT[T>G]AC	CT[C>A]TA	TT[C>T]GC	AT[T>G]AC	AC[T>G]AT	AC[T>G]TG	AA[T>C]TC	TT[C>A]GC	TA[C>A]TA	CT[T>A]TC	TG[T>G]AT	CA[T>G]AT	AA[C>G]TG	CT[T>G]GG	TC[T>G]GT	CA[C>G]CG	TT[C>A]CG	CT[C>A]CC	TA[T>G]TG	GT[T>G]AT	AC[T>G]CA	AG[C>T]AT	AA[T>G]AG	AT[C>T]AT	GA[T>A]TT	AA[C>T]AA	GA[T>G]CT	AA[C>G]TT	TT[T>G]GA	AT[C>A]GC	AG[C>A]CG	AC[T>G]CC	TC[C>A]CG	GT[C>T]AT	TC[T>C]CC	AA[T>G]CG	AC[C>A]TC	GC[C>A]GC	TG[T>A]TT	TC[T>C]TT	AA[C>A]GA	AG[T>G]TG	AC[T>A]GT	TG[C>A]CA	AG[T>G]CC	GC[T>A]CA	TA[T>G]AT	GA[C>T]AA	TA[T>A]CG	CG[T>G]CT	GT[C>T]TA	TA[C>A]AA	TG[C>G]AT	CC[C>T]CA	AG[C>G]AA	CC[C>A]AA	AC[C>A]AG	AA[T>C]AC	CC[C>A]GA	GC[C>A]AA	CG[T>G]TT	AA[T>A]GT	TG[T>G]CT	CA[T>A]TT	AC[T>A]CC	TC[T>A]GG	TA[T>G]TT	AA[T>A]CC	TT[T>C]CA	CT[T>C]CA	CC[C>T]AA	TA[T>A]AC	GA[T>A]AT	CT[T>G]AG	AA[T>A]AT	TC[C>A]GG	AA[T>A]TC	GG[C>G]AC	GC[T>G]GA	GC[T>A]GA	CA[T>A]AC	TT[T>G]TG	CG[T>A]AC	CA[C>A]TG	CC[T>C]AT	AC[T>G]GC	GC[C>G]CG	CC[T>A]AG	CG[T>C]TA	AG[T>A]GC	CC[T>A]CC	AT[T>C]AT	CG[C>A]TC	TG[T>A]GG	GA[T>A]TC	TA[C>G]CA	CT[T>G]CG	GT[C>G]TC	GA[C>G]GT	TC[C>T]AT	GA[T>C]CC	CG[C>G]CT	TG[C>A]TA	AT[T>C]AG	CA[C>A]AT	GG[C>T]AT	TT[T>A]GA	TG[C>A]GG	TT[C>G]CC	AC[C>T]AA	GG[T>A]TC	TC[T>G]CG	TC[T>A]CT	CG[C>A]TT	CG[T>G]AG	TA[T>A]CA	GC[T>A]GG	TC[T>C]TG	GG[C>G]GG	GT[T>C]TT	AC[C>A]GG	TA[T>C]AC	TT[T>C]GA	GG[T>G]GG	GC[C>A]GA	AT[C>A]AG	AC[T>A]GG	CA[C>G]CA	TG[T>A]AT	AT[C>G]CC	GC[T>C]AT	TA[C>G]GA	CT[T>C]AA	TC[C>A]CA	TC[T>C]AA	CC[T>C]AA	GT[C>T]AA	AG[C>A]TG	AG[T>G]CT	CG[C>G]GA	AA[C>G]AC	CT[C>G]AA	AA[T>A]GA	AC[T>C]AT	TC[T>G]GG	AA[T>A]TA	GT[T>A]TC	GA[C>A]CT	CA[C>A]GC	AA[T>G]AT	CG[T>A]GC	TT[T>A]CA	CC[T>A]AA	CA[C>G]AC	TG[T>A]AG	CG[T>G]CC	GG[T>G]AC	AC[T>A]CT	GA[C>G]GC	GC[T>A]TA	GT[T>G]TA	CC[C>T]AT	CG[C>G]GC	GT[T>G]GG	GG[T>G]AG	CG[T>A]CA	CG[C>A]TG	CT[C>A]TG	AG[C>G]GC	CA[C>A]AG	AT[T>G]CC	AA[T>A]AA	CG[T>G]GT	GG[C>A]GC	CG[C>A]AC	AG[T>G]CG	TC[T>A]AT	GT[T>C]AA	GA[T>A]AA	CG[C>G]CG	AG[T>A]AT	AC[T>A]CG	TC[T>G]TA	AG[C>A]GC	TG[C>A]CC	CG[C>T]TT	CG[C>T]AT	TG[C>G]GA	AC[T>A]AT	GA[C>G]CT	AT[C>T]AA	GT[C>G]GT	TC[T>G]TG	CT[C>T]AT	AT[C>G]AC	GA[T>A]CA	TC[C>G]TC	GG[T>A]TT	AA[C>G]CA	TA[T>C]CT	CG[T>A]TG	GA[C>G]CC	TA[T>G]CA	GG[T>G]TC	GT[T>C]GC	CG[T>A]AA	GA[T>C]CA	CG[T>G]GG	AG[T>C]AT	TC[C>G]CC	CG[T>G]GA	CG[C>G]AC	AA[C>T]CA	AT[T>A]TT	GG[T>G]TG	TC[T>A]GT	AG[T>G]TT	TG[T>G]TC	TG[C>G]AA	AA[T>G]AC	TT[T>G]CG	GG[C>A]CC	TG[C>A]GC	CT[T>G]TC	AA[T>C]AT	GA[T>A]GC	TC[T>A]CC	CG[T>A]CT	GT[C>A]CC	TT[T>A]AT	TC[T>A]CA	GA[C>A]GC	TG[C>G]TA	GA[T>G]TA	TT[T>C]GC	GA[T>G]TG	CT[C>A]AG	AG[T>G]AA	TT[C>G]CT	TG[T>G]CA	CG[T>C]TT	CG[T>G]TC	AC[T>A]TC	TG[T>G]TG	GG[T>A]CG	GG[C>G]GA	GC[T>A]AG	CA[T>G]CA	CT[C>G]GA	CG[C>A]CT	TA[C>A]CA	TA[T>A]CT	AT[C>G]GT	CG[C>A]CC	GT[T>A]AC	AG[C>A]AG	AT[T>A]CA	GG[T>A]TG	GA[C>A]AG	TC[C>G]AC	AC[C>G]CA	TT[T>A]TT	CT[T>G]CC	AG[T>G]GA	CT[T>A]CC	GC[C>G]AT	TG[T>A]TG	AC[T>A]TA	CG[C>A]CA	CG[T>G]CA	AT[T>A]CG	CT[T>G]CA	CT[T>A]CG	CA[C>A]CA	AT[C>A]CC	CT[T>G]TA	TA[C>G]TT	TG[C>A]AG	GG[T>A]CC	AG[C>G]CG	CG[C>A]GC	CA[T>A]TA	AG[C>G]TA	CG[T>C]AA	TC[T>G]GC	CC[T>A]CG	CG[T>A]GA	CC[T>A]CA	GA[T>A]CG	TC[T>A]AA	AA[C>G]AT	TG[C>A]TG	GT[C>A]CA	CA[C>G]GC	TC[T>C]GC	AT[C>T]GC	TC[T>A]AG	CG[T>A]TT	TC[T>A]TA	CC[T>G]TG	GG[T>A]GT	TG[T>A]GC	CG[C>G]TA	CG[T>G]CG	GA[C>A]AA	CA[T>A]CT	AC[C>T]AT	GG[C>G]TA	AA[T>A]GC	TA[C>G]AC	TC[T>G]AA	CC[T>G]GC	GG[T>A]GC	CA[T>G]GT	AA[C>G]AG	TA[T>G]GG	TT[C>A]GG	GT[T>G]AA	GC[C>G]AC	GC[T>G]TA	AT[T>G]AG	AG[T>G]CA	TT[T>G]CA	GC[T>G]CA	AG[T>G]AG	GT[T>C]CT	TA[T>C]TC	GT[T>G]GC	AA[T>G]GC	AC[T>G]AA	GC[T>G]AA	TC[T>G]CA	AT[C>A]GG	GG[T>G]GC	TT[C>G]AG	GT[C>A]CG	TT[T>G]AG	AA[T>G]CA	GA[T>A]GA	TA[T>G]AG	GT[T>A]TT	GA[C>G]AA	TA[T>G]TA	CG[T>C]AT	AA[T>G]TA	GG[T>G]CA	AG[T>A]CG	AT[T>G]GC	GA[T>C]AT	AC[T>G]TA	AG[T>G]TA	GT[T>G]CC	CA[C>A]TA	GA[T>G]CA	CT[C>A]CA	CC[C>G]AT	AT[T>A]AT	AT[C>A]GA	TA[T>G]CG	GT[T>G]AG	AT[T>G]CG	TT[T>G]GC	CC[T>G]AA	AG[T>A]AA	TA[C>T]GC	TA[T>G]GC	TA[T>G]CC	AC[C>G]CG	GT[T>G]CA	TA[T>A]AT	AG[C>G]AT	CG[C>A]TA	AT[C>G]AG	GA[T>A]TG	GG[T>G]AA	CC[T>G]GA	AA[T>A]AG	CC[T>A]TG	AA[T>A]GG	GA[C>A]CG	GC[T>A]TT	AG[T>A]GA	AT[C>G]CA	GT[T>A]AA	CA[T>G]CG	CG[C>G]CC	AA[C>G]GG	CG[C>A]GA	CC[C>G]CT	TC[T>A]GC	TC[C>G]TG	GG[C>G]TG	CC[C>G]TT	AC[T>A]GC	CT[C>G]TA	TT[C>G]TA	GA[C>G]GA	GC[C>T]AA	AC[C>G]GG	TA[C>A]AG	TT[C>G]TG	GT[T>A]CT	CC[T>A]GA	CT[T>G]GC	GT[C>G]AT	AC[C>G]TC	TT[C>G]AA	GT[C>G]AA	GT[T>A]AG	GT[C>A]GG	CA[C>A]GG	CT[T>A]TG	GG[C>A]CA	CG[C>A]AT	GC[C>T]AT	CT[C>G]CG	GT[C>G]AC	GA[C>A]GG	TG[T>A]TA	GT[C>A]GC	GC[T>A]AA	AT[C>A]CG	CC[C>G]TG	CC[C>G]GA	CT[C>G]CC	AA[C>A]GG	CG[T>A]TC	AC[C>G]AA	AG[T>A]AC	TA[C>G]TC	CT[C>G]TG	TC[C>G]CG	TC[C>G]AG	AT[C>G]TG	CA[C>A]CG	AA[C>G]CG	TC[T>A]CG	GA[C>G]GG	GG[T>A]CA	CT[C>G]GG	CG[C>G]GT	CG[C>G]CA	TG[T>A]CA	TT[C>G]GC	CC[T>A]GG	AG[T>A]TG	TC[T>C]GA	CG[T>A]AG	GT[T>A]CA	AT[T>A]GG	AT[C>G]GG	TT[C>G]CA	TG[T>G]GA	AT[T>A]AA	CC[C>G]CA	CG[C>G]TC	GC[C>G]AA	TC[C>G]GA	CC[C>G]AG	GC[C>G]CA	GT[C>G]GA	GG[C>G]AG	CT[T>A]TT	CG[C>G]TG	TA[T>C]GC	CA[C>G]GG	TT[T>A]AG	GG[T>A]AT	CG[C>A]AG	CT[T>A]TA	AA[C>A]CG	AA[T>A]CG	CC[T>A]AT	GT[C>G]TG	AT[T>A]TG	TA[C>G]GC	GC[C>G]CC	TG[C>G]TG	CC[T>G]TA	CG[C>G]AT	TC[T>A]TG	TG[C>G]GG	TC[T>A]GA	GC[C>G]TG	AC[C>G]TA	TA[T>A]TA	GG[T>A]TA	TA[C>A]GC	TT[T>A]TA	GT[C>G]TA	AA[T>C]GC	TC[C>G]AT	AT[T>A]TC	AT[T>A]AG	AG[C>G]CA	GT[T>A]GG	CG[T>A]GG	TA[C>A]GG	GC[C>G]GG	CT[C>G]AG	TA[T>A]GA	CA[T>A]AT	TA[T>A]GC	CA[T>A]CG	GT[T>A]TG	GG[T>A]AA	CG[T>A]TA	GG[T>A]GA	CT[T>A]AA	GT[C>G]AG	TA[T>A]AA	GT[T>A]CG	TT[T>A]TG	GT[T>A]AT	CT[T>A]GC	CA[T>G]GA	TC[T>A]TT	CT[T>A]AG	TG[T>A]CG	GA[T>A]GG	CT[T>A]GA	TA[C>G]AG	AC[T>A]CA	CG[C>G]AG	CT[T>A]AT	GG[T>G]GA	TG[C>G]AG	GT[T>A]GT	TT[C>G]GG	AC[T>G]GA	GT[C>G]GC	CG[C>G]GG	GA[T>G]GC	TG[T>G]GC	GT[T>G]GA	GT[T>G]TG	TC[T>G]GA	GG[C>G]AA	TC[C>G]TA	CC[T>A]TA	TT[T>A]GC	GG[C>G]TT	TG[C>G]CG	CT[C>G]CA	GC[C>G]TA	TA[C>G]AT	AT[T>A]GA	TT[C>G]CG	CC[C>G]AA	TC[C>G]GC	TA[C>G]CC	AT[C>G]GC	CG[T>G]AT	GT[T>A]GA	AC[T>A]AA	AC[T>A]GA	CG[T>A]GT	TA[T>A]AG	CG[C>A]AA	AT[T>A]GC	GT[T>A]GC	GA[C>G]TG	TA[C>G]TG	TC[C>G]CA	GC[C>G]TT	CG[T>G]AA	AC[C>G]GC	CA[T>G]GC	TC[C>G]GG	AA[C>G]GC	CT[T>G]GA	TA[C>G]CG	AG[C>G]AG	AC[C>G]TG	GC[C>G]GC	GA[C>G]CG	GT[C>G]CG	TA[C>G]TA	CG[T>A]AT	GT[C>G]GG	TA[C>G]GG	CG[T>G]TA	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.003882	0.0	0.0	0.0	0.000848	0.015646	0.0	0.001554	0.000691	0.010024	0.007459	0.0	0.002759	0.0	0.014717	0.000318	0.000988	0.004023	0.000698	0.000416	0.0	0.0	0.000148	0.000785	0.0	0.0	0.049134	3.1e-05	0.023397	0.008595	0.011892	0.000148	0.051967	0.0	0.000708	0.001129	0.001511	0.001249	0.001278	0.005157	0.016919	4.6e-05	0.0	0.000267	0.0	0.0	0.0	0.00052	0.0	0.0	0.0	4.1e-05	2.6e-05	0.000473	0.0	0.0	0.000837	0.0	0.000122	0.000665	0.0	0.0	0.083742	0.0	0.0	0.001358	1e-06	0.0	0.001073	0.000424	0.0	4.2e-05	0.001481	0.0	0.001448	0.002187	0.013675	0.0	0.0	0.00065	0.0	0.002143	0.0	0.01117	0.00041	1e-06	0.001396	0.0	0.0	0.001951	0.000163	0.0	0.000282	0.0	9.3e-05	0.0	0.0	5.3e-05	0.0	0.007913	0.0007	0.007301	0.006964	0.002356	0.002649	0.0	0.024143	0.000863	0.021325	0.0	0.066076	2.3e-05	0.009209	0.000703	0.0	0.0	0.0	0.0	0.000225	0.000483	0.000577	0.0	0.000121	2e-06	0.000496	0.002328	7.8e-05	0.001739	0.0	0.0	0.0	0.000282	0.0	0.0	0.000142	0.0	0.0	0.00095	0.003205	0.0	0.001142	0.0	0.00283	0.0	0.001197	0.001971	0.0	0.0	4.9e-05	0.000295	0.0	0.0	0.0	0.004079	0.000129	0.000507	4e-06	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.003147	0.0	0.0	0.0	0.000364	0.001413	2.9e-05	0.0	0.0	0.0	0.0	0.000703	0.0	0.000191	0.0	0.000231	0.0	0.000122	0.004308	0.038251	0.000523	0.0	0.0	0.000227	0.0	0.000603	0.0	0.0	0.0	0.0	0.005602	0.0	0.0	0.0	0.004219	0.0	0.0	0.0	0.0	3.2e-05	0.0	0.0	0.000119	0.001866	0.0	0.000232	0.002112	0.0	0.0	0.001184	0.001974	0.0	0.005194	0.00158	0.00128	0.007065	0.000265	0.0	0.000633	0.001887	0.000217	0.0	0.0	0.0	0.0	0.001813	0.0	0.0	0.001342	0.0	0.000156	0.0	0.0	0.000256	0.010899	0.000312	0.003434	0.007869	0.000259	0.004415	0.001285	0.000124	0.015476	0.000912	2.7e-05	0.0	0.0	0.0	0.009604	0.0	0.0	0.0	0.0	0.000352	0.012596	0.013116	0.0	0.0	0.0	0.000582	0.000699	0.0	0.000591	0.000373	0.0	0.0	0.0	0.00101	0.0	0.0	0.0	0.000207	0.0	0.005044	0.002559	0.0	0.0	0.0	0.0	0.000274	0.0	0.000209	0.000332	0.006021	0.006631	0.003069	0.000509	0.0	0.0	0.014232	0.000189	0.00087	2.7e-05	0.001715	0.0	0.0	0.0	0.00021	8.7e-05	0.000289	0.000656	0.000279	0.000276	0.0	0.0	0.0	0.0	0.002086	0.000283	0.000391	0.0	0.0	0.0	0.003207	0.001016	0.0	0.000745	0.000525	0.0	0.0	0.00023	0.0	0.0	0.000666	0.0	0.000706	0.000621	0.0	0.0	0.0	0.001998	0.000186	0.0	0.000289	0.0	0.000467	0.0	0.0	0.003392	0.0	0.0	0.007112	0.000126	0.0	0.002963	0.0	0.0	0.000253	0.0	0.0	0.000193	0.0	0.000938	0.0	0.0	0.0	0.0	0.000314	0.001347	0.0	0.0	0.000176	0.0	0.0	0.000158	0.0	0.00013	4.5e-05	0.000167	0.00016	0.000155	0.000167	0.0	0.000217	0.001566	6.9e-05	0.0	0.0	0.0	0.0	0.001751	0.0	0.000919	0.0	0.0	0.0	0.000386	0.002995	0.0	0.0	0.0	0.0	8.2e-05	0.0	0.0	0.000451	0.005805	0.0	0.000736	0.0	0.0	0.001169	0.0	0.002974	0.0	0.0	0.0	0.0	0.0	0.000103	0.0	0.0	0.0	0.000159	0.000277	0.000215	0.00016	0.0	0.000258	0.0	0.0	0.0	0.0	0.0	4.3e-05	0.000319	0.0	0.000658	0.000169	0.0	0.000643	0.0	0.0	0.0	0.0	0.0	0.006008	0.000764	0.000414	9.5e-05	0.000368	0.0	0.0	0.000438	0.00054	0.0	0.000261	0.0	3.5e-05	0.0	0.001097	0.000366	0.001574	0.001108	0.000284	0.000515	0.000464	0.0	0.000231	0.0	0.000153	0.0	0.002673	0.0	0.0	0.0	0.000582	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002331	0.0	0.0	0.0	0.0	3.5e-05	0.0	0.0	0.0	0.0	0.000162	0.0	0.0	0.0	0.0	0.0	0.000272	0.0	7e-05	0.0	0.0	0.000115	0.0	0.008671	0.0	0.000189	0.000307	0.0	0.000262	0.000272	0.0	8.4e-05	0.001528	0.0	0.0	0.0	0.000293	0.0	0.0	0.0	3.5e-05	0.000499	8.6e-05	0.0	0.0	0.0	0.0	0.0	0.002934	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001208	0.0	2.2e-05	0.000413	0.003579	0.0	0.0	0.0	0.0	0.0	0.0	0.000324	0.0	0.0	0.000553	0.0	0.0	0.0	0.0	9.9e-05	0.0	0.0	0.0	0.0	0.0	8.2e-05	0.000146	0.0	0.000365	0.0	0.000162	0.0	0.000151	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000427	0.0	0.000392	5.9e-05	0.0	0.0	0.0	0.0	3.8e-05	0.0	4.5e-05	0.0	0.0	0.0	0.0	0.000271	0.0	0.000517	0.0	0.0	0.0	0.0	0.0	0.000745	0.0	0.000135	0.001421	0.000101	0.0	0.0	0.0	0.005097	6.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000124	0.0	5.8e-05	0.0	0.0	0.0	0.000484	0.0	0.0	0.0	0.0	0.000211	0.0	0.0	0.0	0.0	0.000143	0.0	0.0	0.0	0.0	0.000358	0.0	0.0	0.0	0.0	0.0	7.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000265	0.000545	0.0	0.0	0.0	0.0	0.0	0.000794	0.0	0.0	0.0	2.1e-05	0.0	4.8e-05	0.003211	0.0	0.0	0.0	0.0	0.00011	6.3e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000117	0.0	0.0	0.0	0.000184	7e-05	0.0	0.000204	0.0	3.9e-05	0.0	0.0	0.000802	0.0	0.0	0.00093	0.002533	0.0	0.000486	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000121	0.000142	0.0	4.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3e-05	0.0	0.0	0.001867	0.0	0.000229	0.0	0.000338	0.000179	0.0	4.8e-05	6.9e-05	0.000182	0.0	0.0	0.0	0.0	0.001321	0.0	0.0	0.0	0.0	0.0	3.4e-05	0.0	0.0	0.0	0.00117	0.0	0.0	0.0	9.7e-05	0.0	0.0	0.0	0.004379	0.0	0.000511	0.000247	0.000113	0.0	0.0	3.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000327	0.0	0.000122	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00185	0.0	0.0	0.0	0.0	0.0	0.001285	0.0	0.0	7.2e-05	9.7e-05	0.0	8.3e-05	0.0	0.000106	0.0	0.000237	0.0	7.8e-05	7.3e-05	0.0	0.000216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002197	0.0	0.0	0.0	0.00045	0.0	0.0	0.0	0.0	0.0	0.0	0.000289	0.000279	0.030489	0.0	0.0	0.0	0.005712	0.0	0.0	0.0	0.000452	0.0	0.001269	0.0	0.0	0.0	0.0	0.0	4.3e-05	0.0	0.000656	0.0	0.0	0.0	0.0	0.000769	0.000654	0.000274	0.0	0.0	0.0	0.0	0.0	0.0	0.001852	5.7e-05	0.0	0.0	0.001361	0.0	0.0	0.000918	0.0	0.0	0.000175	0.0	0.0	0.0	0.0	0.000813	0.0	0.0	0.0	0.0	0.0	0.000238	0.0	0.0	0.0	0.0	0.0	0.000355	0.000744	0.0	0.0	0.0	0.0	0.0	0.0	0.004562	0.0	0.005243	0.000971	0.003019	0.004143	0.0	0.003857	0.0	0.001431	0.0	0.001882	9.9e-05	0.000447	0.003738	0.000361	0.0	0.0	0.0	0.00081	0.001799	0.000731	0.0	0.0	0.001407	0.000928	0.000152	0.0	0.0	0.001127	0.000239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000537	0.0	0.001921	0.001004	0.0	0.0	0.000258	0.000396	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000333	0.000635	0.000621	0.0	0.0	0.0	0.0	0.000541	0.00018	0.0	0.0	0.0	0.000417	0.0	0.000157	0.0	0.0	0.0	0.0	5.3e-05	0.0	0.000121	0.0	0.0	0.0	0.0	0.000207	0.0	0.0	0.00032	0.0	0.0	0.0	0.0	0.0	0.0	0.000284	0.0	0.0	0.0	0.0	0.000328	0.0	7.4e-05	0.0	0.000268	0.0	0.00035	4.8e-05	0.0	3.7e-05	6.6e-05	0.0	0.0	8.8e-05	0.0	0.0	0.000144	0.0	2.2e-05	0.0	3.2e-05	0.0	0.0	0.0	0.0	0.0	0.000189	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000136	0.0	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000123	5.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000433	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7e-05	0.0	0.000531	0.0	0.0	9.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	0.0	0.0	0.000197	7.5e-05	0.0	2.9e-05	5.2e-05	0.0	0.0	0.000156	0.000477	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000136	0.0	0.0	0.0	9.4e-05	0.0	0.000131	0.0	0.0	0.0	6.3e-05	0.000482	0.0	0.000192	0.0	0.000181	0.0	0.0	0.0	0.0	0.0	0.0	4.7e-05	0.000252	0.000507	0.000174	0.0	0.0	2.7e-05	0.00018	0.000197	0.0	0.0	6.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000302	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.00016	0.0	0.000223	0.0	0.000136	0.0	0.0	0.0	0.0	0.0	5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.2e-05	0.0	0.000174	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000403	0.0	0.000139	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000494	0.0	0.0	0.000198	0.0	0.0	0.0	0.00023	0.0	0.0	0.000141	0.0	0.0	0.000261	0.0	0.0	0.0	0.000126	0.0	7.3e-05	0.0	0.0	1.2e-05	0.0	0.0	0.0	0.0	0.000198	0.000433	0.000107	0.0	0.000433	0.0	0.0	0.000217	0.0	0.000135	6.3e-05	0.0	0.0	0.0	0.0	0.0	0.000179	0.0	0.000189	0.0	0.0	0.0	0.000108	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000135	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3e-05	0.0	9.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000286	0.0	0.0	0.0	0.0	2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.7e-05	0.0	6.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.2e-05	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.0	0.0	7.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.6e-05	0.0	0.0	0.0	0.00075	8.8e-05	0.000402	0.0	0.0	0.0	0.000619	0.0	0.0	0.0	0.0	2.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6e-05	

