Detailed Description of M4 large_intestine predicted signature 1

Peaks

One base masked : 
XG[C>T]GG : 0.0583 
TG[C>T]GX : 0.0528 
TG[C>T]XG : 0.0512 
GG[C>T]XG : 0.048 
GG[C>T]GX : 0.0468 
XG[C>T]CG : 0.0439 
GX[C>T]GG : 0.0384 
XC[C>A]GT : 0.0373 
XG[C>T]TG : 0.036 
CA[C>T]XG : 0.0354 
XG[C>T]GA : 0.0343 
CX[C>T]GG : 0.032 
CX[C>T]CG : 0.0313 
TG[C>T]XC : 0.0305 
XC[C>T]GG : 0.0303 
XG[C>T]AC : 0.03 
XG[C>T]GT : 0.03 
XC[C>T]CG : 0.0299 
TX[C>T]GG : 0.0293 
CG[C>T]XG : 0.0279 

Two bases masked : 
XG[C>T]XG : 0.1539 
XG[C>T]GX : 0.1439 
TG[C>T]XX : 0.1255 
XX[C>T]GG : 0.1187 
GX[C>T]XG : 0.1016 
GG[C>T]XX : 0.1009 
XX[C>T]CG : 0.1009 
XC[C>A]XT : 0.0972 
CX[C>T]XG : 0.0897 
XC[C>T]XG : 0.0861 
TX[C>T]XG : 0.0809 
XG[C>T]XC : 0.0804 
XG[C>T]CX : 0.0749 
XA[C>T]XG : 0.0726 
GX[C>T]GX : 0.0715 
XX[C>T]TG : 0.0711 
XG[C>T]XA : 0.0685 
XG[C>T]TX : 0.0656 
CA[C>T]XX : 0.0651 
TX[C>T]GX : 0.0642 

Three bases masked : 
XG[C>T]XX : 0.3391 **
XX[C>T]XG : 0.3312 **
XX[C>T]GX : 0.2304 
XC[C>A]XX : 0.1731 
GX[C>T]XX : 0.1699 
TX[C>T]XX : 0.1669 
CX[C>T]XX : 0.146 
XX[C>T]CX : 0.1427 
XX[T>C]XG : 0.1203 
XA[C>T]XX : 0.1195 
XX[C>T]TX : 0.116 
XX[C>A]XT : 0.1119 
XX[C>T]XC : 0.1095 
XC[C>T]XX : 0.1051 
AX[C>T]XX : 0.1041 
XX[C>T]XA : 0.1001 
XX[C>T]AX : 0.0979 
XC[T>C]XX : 0.0904 
CX[T>C]XX : 0.0869 
XX[T>C]AX : 0.0755 


Dictionary
GG[C>T]TG	TG[C>T]GA	CC[T>C]TT	TA[T>A]TT	AA[C>T]AG	AT[C>A]TT	TC[C>T]TC	GT[C>A]AT	GC[C>T]TG	TG[C>T]CG	AG[C>T]GG	AC[C>A]AT	GG[C>T]CC	GT[T>C]AT	AT[C>T]CG	CG[C>T]TG	TG[T>C]CG	AG[C>T]TG	TG[C>T]CA	GA[C>T]GG	CC[T>C]CT	GC[C>T]AC	CT[T>C]CC	CA[C>T]TG	TA[T>A]GT	CG[C>T]GT	TT[C>A]TT	CA[C>T]GG	GT[C>T]AG	GG[C>T]AG	TG[C>T]AG	AC[C>T]CG	TT[C>T]GG	GC[T>C]CG	GG[C>T]GC	CG[C>T]CG	TA[C>T]TG	TT[T>C]CC	TC[C>T]TG	TG[C>T]AC	GT[C>T]TG	CG[T>C]GC	CA[C>T]AA	GG[C>T]GA	TA[T>C]CC	AG[T>C]TA	GT[T>C]GT	TC[C>T]AC	CC[T>C]AC	CA[T>C]GG	TC[T>G]AT	AC[C>T]GA	GC[C>T]CG	TG[T>G]TT	TG[C>A]AC	AA[T>C]CC	AG[C>T]GC	TG[T>A]CT	CC[C>T]TG	CG[C>T]AC	CC[C>A]GT	GC[C>A]AT	TT[C>T]AG	GC[T>C]GT	CA[T>G]TC	GG[C>T]TC	AG[C>T]GA	CA[C>T]CG	TG[C>A]GT	GA[C>T]CG	AC[C>T]GG	TC[C>T]CA	TG[T>C]GT	AA[T>G]CT	AG[C>T]AC	TG[C>T]GC	GT[C>T]GG	CC[C>T]GG	CC[C>A]GG	TG[T>C]GG	AC[C>A]AC	TT[C>T]TA	AT[T>C]TT	TG[C>T]GG	GG[C>T]TA	GC[C>T]GG	GC[C>T]AG	CC[T>C]CG	GC[T>G]CC	TC[C>A]TT	CC[C>T]AG	GC[T>C]GG	GC[T>G]CT	GG[T>C]CG	CA[T>A]TC	AT[C>G]AT	CC[T>C]CA	CC[T>C]GG	GC[C>A]GT	GG[C>T]GG	AA[C>T]CG	AG[C>T]CG	GG[C>T]CG	TA[C>T]GG	TC[C>A]CT	GC[C>T]GC	AT[C>T]AG	CG[C>T]GG	AT[C>T]TG	CC[T>G]AT	TT[C>T]TG	CA[T>C]GC	AG[C>T]AG	TC[C>A]GT	GC[T>C]AG	CA[T>C]AG	CT[T>C]AG	CC[C>T]AC	GG[C>A]AC	CA[C>T]AG	TA[T>C]TA	CC[C>A]CT	GG[C>T]CA	CC[C>T]CG	GG[T>C]AT	AT[C>T]GT	TC[T>C]GT	GG[C>T]AC	TC[C>A]TC	CA[T>C]TG	AT[T>C]AA	CC[C>A]AC	GC[T>G]TG	GG[C>G]TC	AC[C>A]GT	AA[C>A]TG	TC[T>G]CT	CT[C>T]AC	TG[C>T]TC	CA[C>T]GA	TA[C>T]CG	TC[T>G]TC	TC[C>T]AG	AT[T>A]CT	AA[C>T]TG	GG[T>C]AC	GG[T>C]AG	GC[T>C]CT	GA[T>A]CC	AC[C>A]CT	TT[T>C]GT	CA[C>T]CT	TC[T>C]GG	TG[C>T]TG	GC[T>G]TC	AC[C>T]AG	CA[C>T]AC	GC[C>A]AC	AC[C>T]TG	GC[C>A]GG	CA[T>C]GA	GG[T>C]GT	CC[T>C]GA	AG[C>A]TC	GG[C>T]GT	TG[T>A]GT	AC[C>T]CC	CG[C>A]GT	AG[C>T]TA	GA[C>T]AG	GG[T>G]TT	TC[C>A]GA	CA[T>C]CC	CA[C>T]GC	GC[T>G]AC	GG[C>A]CT	AG[T>C]GC	CA[C>T]GT	GG[C>A]GT	CT[C>T]TC	AG[T>C]GA	GT[T>C]GG	TG[C>T]CC	TT[C>T]CG	TT[T>C]AC	AC[C>T]GT	GG[C>A]GG	AG[T>C]GG	GA[T>A]GT	AA[C>A]AC	CC[T>G]GT	GA[C>A]TA	CT[C>G]AC	TG[C>G]GT	TG[T>C]AC	AC[C>T]AC	GG[T>G]GT	GT[C>T]GA	TT[C>T]CC	GC[C>A]AG	CC[T>G]CT	GT[T>C]AG	CA[T>A]GT	TC[C>A]TG	TA[C>T]GA	AA[T>C]AG	GA[T>C]AG	GG[T>C]CC	TC[T>C]TC	GA[T>A]CT	TG[C>A]TT	AC[T>C]AC	AC[T>C]TT	TC[C>T]GG	AT[C>A]GT	TA[T>C]GG	CT[C>T]CG	TG[C>T]AA	CG[C>T]AG	TG[C>T]CT	TT[C>T]AA	GG[C>A]GA	GG[T>C]CA	AG[T>C]AC	CG[C>T]GC	GG[T>C]CT	AC[T>G]GT	AG[T>G]GT	CT[T>C]AC	TG[C>A]CT	TT[T>C]TT	CG[T>C]TG	AT[C>T]AC	CT[T>C]GG	AC[T>G]AG	GG[C>A]CG	AC[C>A]GC	TC[C>A]AC	TT[C>T]TT	GT[C>A]TC	GT[T>G]TT	AT[C>A]CT	GC[C>A]CT	GG[C>T]CT	CT[C>T]TT	GC[T>G]GG	GT[C>A]TT	TT[T>C]CT	CA[C>T]CC	CA[C>T]TA	AG[T>A]TC	GA[C>T]GC	CT[C>T]AG	AC[C>T]GC	CT[C>T]CA	GC[T>A]AT	GG[T>C]TG	GG[T>C]TA	GT[C>T]CG	AT[C>T]GG	GC[C>A]CG	GC[C>A]TC	CC[T>G]AC	TC[C>T]CG	TA[C>T]GT	CA[T>C]GT	AT[T>C]TA	AT[C>A]AT	TA[T>C]GA	GC[T>C]TG	CG[C>T]TA	GA[C>T]TG	AC[T>C]GA	TC[T>C]AC	GA[T>C]GG	AT[C>T]GA	CC[T>C]AG	CT[C>A]TT	TG[T>C]CT	GA[C>A]GT	AC[T>C]GT	TA[C>T]CA	TC[C>A]GC	TG[C>A]AA	CT[C>T]GA	AG[C>T]CA	GG[T>C]TC	TG[C>T]GT	TT[C>A]GT	GG[C>T]TT	GG[C>T]AA	GC[C>A]TT	CC[T>G]CG	TT[C>T]CT	CG[T>C]GA	GA[T>C]AC	GC[T>C]AC	TG[T>C]TT	CG[T>C]TC	GC[C>T]TA	AT[T>C]GG	CG[C>T]CC	TG[T>C]TG	TC[T>G]CC	GA[C>T]CC	GC[C>T]CC	GG[T>C]GG	AC[T>C]TC	TA[T>C]GT	GA[T>G]AG	AA[C>T]CC	TG[T>C]TA	AA[T>C]CA	CG[C>T]TC	GA[C>T]GA	GC[T>G]TT	TG[T>G]GT	TT[C>T]TC	AG[T>C]CC	AC[T>C]AA	GT[C>T]GT	CT[C>T]GC	AG[T>C]CG	CC[T>C]TG	AC[C>A]TT	GA[C>G]CA	TA[C>A]AC	AG[T>C]TC	AG[T>A]CA	GA[C>T]AC	CT[C>A]GT	AG[T>A]TA	CA[C>A]AC	CC[T>G]AG	CT[C>A]CT	CA[T>C]AA	TC[T>G]AC	TC[C>T]GT	AG[T>C]CA	AA[T>C]AA	GA[T>C]TA	GC[T>C]TT	TG[T>C]CA	CA[C>G]AG	CA[T>G]AC	GT[C>A]CT	TC[T>C]CT	CA[T>C]AC	TT[C>T]AC	CA[C>G]CT	CG[C>T]AA	AG[C>T]AA	CC[C>A]CA	AC[T>C]TG	TT[T>C]GG	AC[T>C]AG	AG[T>C]AA	CA[T>A]GC	TC[T>C]AT	GA[C>G]TT	CG[C>T]GA	TT[T>C]TA	TG[C>T]AT	TA[T>C]TT	GC[T>A]CC	AG[C>A]TT	AC[T>C]CG	GC[T>G]CG	GG[C>A]AT	AG[T>C]GT	CA[T>C]TC	CC[C>T]CC	AC[T>C]GG	CC[T>G]TT	CC[T>C]CC	AA[T>C]GA	AC[T>C]CT	AA[C>T]TA	AT[C>A]TA	GA[C>G]TA	TC[C>A]AT	GC[T>G]AG	CT[C>A]GG	GA[C>T]CA	GT[C>T]AC	AG[T>C]TG	TG[T>C]AG	CC[C>A]TT	CA[C>G]TG	CA[T>C]CG	TA[T>G]GT	AG[C>T]GT	AA[C>A]TC	CA[C>T]CA	GC[C>A]CC	CC[T>C]TA	CT[C>T]TA	CG[C>A]CG	AG[T>C]TT	AT[T>C]CT	TG[T>C]CC	GG[T>C]GA	TG[T>C]TC	GA[T>G]TC	CA[T>A]GG	TC[T>G]TT	CT[T>C]TC	TG[T>C]AA	AT[T>C]TG	AC[T>C]TA	CC[C>T]TA	AC[T>G]TT	AG[C>A]AT	GC[C>T]TC	CT[T>A]AC	CC[T>C]TC	GA[C>G]TC	AG[C>A]GA	CA[C>A]TT	CA[T>C]CA	CA[C>T]TC	AC[C>A]TG	AG[T>C]CT	CT[T>C]TG	AA[T>C]TG	GT[T>C]CG	CT[T>A]GT	AC[C>T]TA	TC[T>C]CA	GA[T>C]GT	AG[T>G]AT	TG[C>T]TA	AG[C>A]GT	GG[T>G]AT	TC[C>A]TA	GA[T>A]TA	AA[C>T]GT	AA[T>A]CT	AG[C>G]GA	AG[T>A]CC	CT[C>T]GG	AT[T>C]AC	TC[C>T]AA	AC[C>A]TA	TA[T>C]AA	AC[T>A]TT	GA[T>C]TG	GC[C>T]CT	AA[C>T]TC	GC[C>G]TC	TT[C>T]GA	TT[T>C]TC	CT[C>T]AA	CA[T>G]CT	GG[T>C]AA	GA[C>T]CT	AA[C>T]GG	AT[T>G]GT	TC[C>T]TA	TA[T>C]CA	AA[C>T]CT	AC[C>G]CT	CT[C>A]AC	AC[C>G]AG	CA[T>C]CT	AT[T>G]TG	TA[C>T]AG	TT[T>C]TG	AA[C>T]AC	TA[C>G]GT	TA[C>T]TT	AA[C>A]AG	AG[T>A]AG	AT[C>G]TT	AA[T>C]GT	AA[T>A]AC	TT[C>G]GA	TT[T>A]CG	CT[C>G]GT	GA[T>G]AA	GA[C>T]TA	GT[T>C]TG	CA[T>G]TA	CA[T>A]GA	AG[C>G]AC	TA[T>C]CG	AA[T>G]CC	GC[T>C]GA	AG[T>A]GG	CA[T>A]CC	AT[C>T]TC	GA[T>G]GA	AA[C>T]GA	CC[C>T]TT	TA[T>G]AC	TG[C>G]CC	GC[T>C]TA	CA[C>G]CC	CA[C>G]TC	TC[C>T]GC	AA[C>A]GT	GA[T>C]TC	GC[T>A]CG	TG[C>G]TC	AC[T>G]TC	AG[C>G]TT	AC[C>T]CT	TG[T>G]CG	AT[C>G]TA	GA[T>G]CG	GC[C>T]GT	CG[T>C]GT	CC[C>T]GA	CT[C>T]TG	AA[T>C]CT	AG[C>A]AA	TA[C>T]CT	AG[C>A]CC	GT[C>A]GA	CT[C>T]CC	GA[T>G]GG	GA[C>T]AT	AT[C>T]CC	CC[C>G]CC	AG[C>G]TG	CT[C>A]AA	CA[C>T]TT	GG[C>G]CG	GG[T>A]CT	TA[C>T]TA	CA[T>C]AT	TC[C>T]CC	GA[T>C]GA	GT[C>A]TG	TA[T>G]CT	GA[C>G]AT	GA[T>C]CT	GT[C>G]TT	AG[C>T]TT	CC[C>G]GT	CA[C>G]GT	CC[T>A]GT	TC[C>G]CT	AT[C>G]AA	CA[C>G]GA	AA[C>A]AT	AT[C>G]CG	AA[T>A]TT	GG[T>G]CC	GT[C>T]TC	AT[C>G]CT	AA[C>G]GA	TC[C>T]TT	AG[C>T]CT	TA[T>G]AA	TG[C>G]CT	CA[T>A]CA	AC[T>A]AG	AG[C>G]GG	GA[T>C]GC	GA[C>T]TT	GC[T>A]GT	TG[C>A]CG	TT[C>T]CA	CC[T>A]TC	GA[T>G]TT	TT[C>G]AT	TA[T>A]TC	GC[T>C]CA	AA[T>A]TG	CC[T>A]TT	CT[T>G]CT	AA[C>T]AT	GG[C>A]TA	GG[C>A]TC	TT[T>C]AG	TA[C>A]CC	AA[T>C]TA	AC[T>G]GG	AT[C>A]TG	TA[C>G]AA	AT[C>A]CA	GA[T>G]CC	AG[T>G]GC	CA[T>C]TT	AT[T>C]GT	TC[C>T]GA	CT[T>G]AA	AA[T>G]TT	CA[C>A]CT	TG[C>G]GC	TG[T>G]AC	CA[T>G]TG	TA[C>T]AC	TG[C>A]TC	CC[T>G]CA	TA[T>A]TG	CT[C>G]TT	CA[C>T]AT	CA[T>A]AA	AA[T>G]AA	GG[C>G]GC	AG[C>G]TC	CT[T>C]CT	AG[T>A]CT	CA[T>A]TG	GT[T>C]TC	CA[C>G]AT	AT[C>T]TA	AA[T>C]GG	CT[C>G]GC	AT[T>A]AC	CT[T>C]GA	GA[C>A]TG	CG[T>C]CT	AC[T>G]CT	GT[C>T]CA	TT[C>A]TC	CT[T>G]TG	GA[C>A]AC	AC[C>G]TT	CC[C>A]CC	TT[C>A]TA	TA[C>G]CT	AG[C>A]GG	CG[C>T]CA	CT[T>C]TT	AA[C>T]TT	CT[T>A]CA	GA[C>A]CC	CC[C>T]CT	AC[C>T]TT	TT[C>G]TT	TT[T>A]GG	AC[C>A]CC	CG[T>G]AC	AC[C>G]GA	AA[T>A]CA	AC[T>G]AC	GA[C>T]TC	GA[T>G]AC	TA[T>G]GA	TA[T>C]AG	CT[T>A]CT	CC[C>T]GT	GG[C>G]CC	TA[C>A]AT	TT[T>C]CG	AT[T>A]GT	CA[T>G]CC	TC[T>A]AC	TT[C>G]AC	TG[T>G]CC	CG[C>A]GG	AT[T>G]TC	AA[C>A]CA	CA[T>G]AG	CA[C>G]TA	CC[C>A]TC	GC[T>A]GC	CA[T>G]AA	TT[T>A]TC	GC[C>T]GA	AT[T>C]GC	AA[C>A]CC	AA[C>A]TA	CT[C>G]CT	TA[C>T]TC	TT[C>A]AC	GC[C>A]CA	TG[T>G]AG	TC[C>G]GT	AA[T>G]TC	TC[T>C]TA	TT[T>G]TC	CA[T>A]AG	TT[T>G]GG	CT[C>A]AT	GC[T>A]TC	GG[C>A]AG	TG[T>A]AC	GT[C>T]TT	AC[C>G]GT	CA[C>G]TT	CA[C>A]AA	TG[T>A]AA	AT[T>A]CC	GA[C>A]TC	TT[T>A]AC	AT[C>G]GA	CA[C>A]TC	CA[T>C]TA	AT[C>T]CA	AC[T>A]TG	CG[C>G]AA	GA[C>A]GA	CT[T>C]AT	CA[C>A]GT	GG[C>G]CA	GG[T>A]AG	AG[C>G]GT	CC[C>G]CG	CA[C>A]CC	GA[C>G]AC	AG[C>A]TA	TG[T>G]TA	CC[T>C]GC	AA[T>C]CG	GC[T>A]CT	GG[T>G]CG	CG[T>C]CC	CC[C>A]AG	TT[T>G]AC	CT[C>T]CT	TT[T>G]CT	CC[C>T]TC	CG[C>T]CT	CG[T>C]GG	AC[C>A]CG	CT[C>G]TC	CC[T>G]TC	CG[T>A]CG	AG[T>A]TT	TT[C>G]GT	GA[C>T]GT	GA[T>C]AA	CC[T>G]GG	CC[C>G]TC	TT[C>A]AA	AT[C>G]TC	CT[T>G]AC	TC[C>G]TT	GG[C>G]AT	AC[C>G]AT	GC[C>G]AG	GA[T>A]AC	AC[C>A]AA	AC[T>C]CC	GT[C>A]GT	TT[T>G]AT	TA[T>C]AT	CG[C>G]TT	TT[T>A]CT	TG[T>G]GG	CT[T>C]GT	AA[C>G]TA	GA[T>C]CG	GT[T>A]TA	CA[C>A]GA	GG[T>A]GG	CG[T>C]AG	AG[T>C]AG	AT[C>T]TT	AC[C>T]TC	AG[C>A]CT	GC[T>C]TC	TA[C>T]AT	CC[C>G]TA	GT[C>G]CT	TC[T>C]AG	CA[T>G]GG	AC[C>G]CC	GT[C>T]GC	CT[C>G]AT	GT[C>G]CA	AG[T>A]GT	CT[T>C]TA	TG[T>A]GA	CA[T>G]TT	GA[C>A]AT	AT[C>T]CT	TC[C>G]AA	GT[C>A]AC	TT[T>G]CC	CA[C>G]AA	AT[T>G]AT	TA[T>A]GG	AC[T>C]CA	TG[C>G]CA	AA[T>G]TG	AA[C>G]CT	GC[C>G]GA	TA[C>A]GA	TT[C>A]GA	CC[T>A]GC	GC[C>T]TT	CC[C>A]GC	GG[C>G]CT	TT[C>G]TC	TT[T>C]AT	CC[C>G]AC	GG[T>G]TA	GA[T>C]TT	AT[C>A]AC	AT[T>C]CG	GT[T>G]TC	AC[C>A]CA	GA[C>A]CA	AG[C>A]CA	CT[T>C]GC	GG[C>A]TG	GT[C>T]CC	AA[C>G]TC	TT[T>A]GT	GC[T>C]AA	GG[C>G]GT	AG[C>G]CT	GG[T>C]TT	TT[T>A]AA	AA[T>G]GA	CC[T>G]CC	GA[T>A]AG	CT[C>T]GT	AG[C>G]CC	GT[C>G]CC	AT[T>C]GA	AT[T>A]TA	TG[C>G]AC	GC[T>A]TG	TG[T>A]TC	AC[C>G]AC	TA[C>A]TC	TA[C>A]CG	CT[T>A]GG	AA[C>A]AA	GT[T>G]CG	GC[C>G]GT	GA[C>G]AG	AA[T>G]GT	AC[C>A]GA	CC[C>G]GC	GT[T>C]CC	AT[T>C]CC	AG[T>G]GG	AG[C>T]CC	TC[C>A]AG	AA[C>T]GC	TC[C>A]CC	AT[T>C]CA	AT[C>A]TC	CG[T>C]CG	GC[C>G]CT	GC[C>A]TG	GC[T>A]AC	AA[T>C]TT	TA[C>T]CC	CT[C>A]TC	TT[C>A]CT	CG[T>C]CA	CC[C>A]TA	CT[T>C]CG	TG[C>T]TT	CG[T>G]GC	CC[T>A]CT	TG[T>A]CC	TC[C>A]AA	GT[T>C]CA	AG[C>T]TC	CC[C>A]TG	CC[T>C]GT	GA[T>G]GT	GG[T>C]GC	GT[T>C]TA	GG[T>A]AC	CC[C>A]AT	TG[T>C]GC	AG[C>A]AC	AA[C>A]GC	GC[C>T]CA	AA[C>G]GT	TA[C>A]CT	CG[T>C]AC	TG[C>A]AT	CC[C>T]GC	GC[T>G]AT	AG[T>G]TC	AA[C>G]CC	TG[C>G]TT	GA[C>A]TT	TT[T>G]GT	CG[T>G]TG	GC[C>A]TA	GT[T>A]CC	TG[T>C]GA	CC[T>A]AC	CC[C>G]GG	TT[C>T]AT	CT[C>A]CG	AA[T>G]GG	AT[T>G]GG	GC[T>G]GC	GC[T>C]GC	AC[C>T]CA	TC[T>C]CG	TA[C>A]TT	TA[C>T]AA	CT[C>A]GA	AC[T>C]GC	TA[T>A]CC	CC[C>A]CG	TT[T>C]AA	CT[C>A]GC	TG[C>A]GA	TA[T>C]TG	GC[T>C]CC	AT[T>G]CA	AT[T>G]AA	TC[C>T]CT	AT[C>A]AA	TA[T>G]TC	TA[C>A]GT	AA[C>A]CT	GT[T>C]AC	TT[C>A]AT	GT[C>T]CT	CT[T>G]AT	TT[C>T]GT	TT[C>A]CC	AT[T>G]CT	TT[T>G]TT	GG[T>G]CT	AT[T>G]TT	TT[C>A]AG	CT[T>G]TT	TT[C>A]TG	GT[T>G]CT	AC[T>A]AC	TG[T>G]AA	GT[C>A]TA	AT[T>C]TC	AA[C>A]TT	GG[C>A]AA	GA[T>G]AT	AT[T>G]TA	GT[T>G]GT	GT[C>A]AA	AA[C>G]AA	TC[T>G]AG	TT[C>A]CA	GG[C>A]TT	TT[T>G]AA	GT[T>C]GA	GC[T>G]GT	TG[T>C]AT	TA[C>A]TG	AC[T>G]CG	AG[T>G]AC	TC[T>A]TC	AT[T>G]GA	TT[T>A]CC	CG[T>A]CC	TT[T>G]TA	GT[C>A]AG	CT[T>G]GT	GT[T>G]AC	CT[C>A]TA	TT[C>T]GC	AT[T>G]AC	AC[T>G]AT	AC[T>G]TG	AA[T>C]TC	TT[C>A]GC	TA[C>A]TA	CT[T>A]TC	TG[T>G]AT	CA[T>G]AT	AA[C>G]TG	CT[T>G]GG	TC[T>G]GT	CA[C>G]CG	TT[C>A]CG	CT[C>A]CC	TA[T>G]TG	GT[T>G]AT	AC[T>G]CA	AG[C>T]AT	AA[T>G]AG	AT[C>T]AT	GA[T>A]TT	AA[C>T]AA	GA[T>G]CT	AA[C>G]TT	TT[T>G]GA	AT[C>A]GC	AG[C>A]CG	AC[T>G]CC	TC[C>A]CG	GT[C>T]AT	TC[T>C]CC	AA[T>G]CG	AC[C>A]TC	GC[C>A]GC	TG[T>A]TT	TC[T>C]TT	AA[C>A]GA	AG[T>G]TG	AC[T>A]GT	TG[C>A]CA	AG[T>G]CC	GC[T>A]CA	TA[T>G]AT	GA[C>T]AA	TA[T>A]CG	CG[T>G]CT	GT[C>T]TA	TA[C>A]AA	TG[C>G]AT	CC[C>T]CA	AG[C>G]AA	CC[C>A]AA	AC[C>A]AG	AA[T>C]AC	CC[C>A]GA	GC[C>A]AA	CG[T>G]TT	AA[T>A]GT	TG[T>G]CT	CA[T>A]TT	AC[T>A]CC	TC[T>A]GG	TA[T>G]TT	AA[T>A]CC	TT[T>C]CA	CT[T>C]CA	CC[C>T]AA	TA[T>A]AC	GA[T>A]AT	CT[T>G]AG	AA[T>A]AT	TC[C>A]GG	AA[T>A]TC	GG[C>G]AC	GC[T>G]GA	GC[T>A]GA	CA[T>A]AC	TT[T>G]TG	CG[T>A]AC	CA[C>A]TG	CC[T>C]AT	AC[T>G]GC	GC[C>G]CG	CC[T>A]AG	CG[T>C]TA	AG[T>A]GC	CC[T>A]CC	AT[T>C]AT	CG[C>A]TC	TG[T>A]GG	GA[T>A]TC	TA[C>G]CA	CT[T>G]CG	GT[C>G]TC	GA[C>G]GT	TC[C>T]AT	GA[T>C]CC	CG[C>G]CT	TG[C>A]TA	AT[T>C]AG	CA[C>A]AT	GG[C>T]AT	TT[T>A]GA	TG[C>A]GG	TT[C>G]CC	AC[C>T]AA	GG[T>A]TC	TC[T>G]CG	TC[T>A]CT	CG[C>A]TT	CG[T>G]AG	TA[T>A]CA	GC[T>A]GG	TC[T>C]TG	GG[C>G]GG	GT[T>C]TT	AC[C>A]GG	TA[T>C]AC	TT[T>C]GA	GG[T>G]GG	GC[C>A]GA	AT[C>A]AG	AC[T>A]GG	CA[C>G]CA	TG[T>A]AT	AT[C>G]CC	GC[T>C]AT	TA[C>G]GA	CT[T>C]AA	TC[C>A]CA	TC[T>C]AA	CC[T>C]AA	GT[C>T]AA	AG[C>A]TG	AG[T>G]CT	CG[C>G]GA	AA[C>G]AC	CT[C>G]AA	AA[T>A]GA	AC[T>C]AT	TC[T>G]GG	AA[T>A]TA	GT[T>A]TC	GA[C>A]CT	CA[C>A]GC	AA[T>G]AT	CG[T>A]GC	TT[T>A]CA	CC[T>A]AA	CA[C>G]AC	TG[T>A]AG	CG[T>G]CC	GG[T>G]AC	AC[T>A]CT	GA[C>G]GC	GC[T>A]TA	GT[T>G]TA	CC[C>T]AT	CG[C>G]GC	GT[T>G]GG	GG[T>G]AG	CG[T>A]CA	CG[C>A]TG	CT[C>A]TG	AG[C>G]GC	CA[C>A]AG	AT[T>G]CC	AA[T>A]AA	CG[T>G]GT	GG[C>A]GC	CG[C>A]AC	AG[T>G]CG	TC[T>A]AT	GT[T>C]AA	GA[T>A]AA	CG[C>G]CG	AG[T>A]AT	AC[T>A]CG	TC[T>G]TA	AG[C>A]GC	TG[C>A]CC	CG[C>T]TT	CG[C>T]AT	TG[C>G]GA	AC[T>A]AT	GA[C>G]CT	AT[C>T]AA	GT[C>G]GT	TC[T>G]TG	CT[C>T]AT	AT[C>G]AC	GA[T>A]CA	TC[C>G]TC	GG[T>A]TT	AA[C>G]CA	TA[T>C]CT	CG[T>A]TG	GA[C>G]CC	TA[T>G]CA	GG[T>G]TC	GT[T>C]GC	CG[T>A]AA	GA[T>C]CA	CG[T>G]GG	AG[T>C]AT	TC[C>G]CC	CG[T>G]GA	CG[C>G]AC	AA[C>T]CA	AT[T>A]TT	GG[T>G]TG	TC[T>A]GT	AG[T>G]TT	TG[T>G]TC	TG[C>G]AA	AA[T>G]AC	TT[T>G]CG	GG[C>A]CC	TG[C>A]GC	CT[T>G]TC	AA[T>C]AT	GA[T>A]GC	TC[T>A]CC	CG[T>A]CT	GT[C>A]CC	TT[T>A]AT	TC[T>A]CA	GA[C>A]GC	TG[C>G]TA	GA[T>G]TA	TT[T>C]GC	GA[T>G]TG	CT[C>A]AG	AG[T>G]AA	TT[C>G]CT	TG[T>G]CA	CG[T>C]TT	CG[T>G]TC	AC[T>A]TC	TG[T>G]TG	GG[T>A]CG	GG[C>G]GA	GC[T>A]AG	CA[T>G]CA	CT[C>G]GA	CG[C>A]CT	TA[C>A]CA	TA[T>A]CT	AT[C>G]GT	CG[C>A]CC	GT[T>A]AC	AG[C>A]AG	AT[T>A]CA	GG[T>A]TG	GA[C>A]AG	TC[C>G]AC	AC[C>G]CA	TT[T>A]TT	CT[T>G]CC	AG[T>G]GA	CT[T>A]CC	GC[C>G]AT	TG[T>A]TG	AC[T>A]TA	CG[C>A]CA	CG[T>G]CA	AT[T>A]CG	CT[T>G]CA	CT[T>A]CG	CA[C>A]CA	AT[C>A]CC	CT[T>G]TA	TA[C>G]TT	TG[C>A]AG	GG[T>A]CC	AG[C>G]CG	CG[C>A]GC	CA[T>A]TA	AG[C>G]TA	CG[T>C]AA	TC[T>G]GC	CC[T>A]CG	CG[T>A]GA	CC[T>A]CA	GA[T>A]CG	TC[T>A]AA	AA[C>G]AT	TG[C>A]TG	GT[C>A]CA	CA[C>G]GC	TC[T>C]GC	AT[C>T]GC	TC[T>A]AG	CG[T>A]TT	TC[T>A]TA	CC[T>G]TG	GG[T>A]GT	TG[T>A]GC	CG[C>G]TA	CG[T>G]CG	GA[C>A]AA	CA[T>A]CT	AC[C>T]AT	GG[C>G]TA	AA[T>A]GC	TA[C>G]AC	TC[T>G]AA	CC[T>G]GC	GG[T>A]GC	CA[T>G]GT	AA[C>G]AG	TA[T>G]GG	TT[C>A]GG	GT[T>G]AA	GC[C>G]AC	GC[T>G]TA	AT[T>G]AG	AG[T>G]CA	TT[T>G]CA	GC[T>G]CA	AG[T>G]AG	GT[T>C]CT	TA[T>C]TC	GT[T>G]GC	AA[T>G]GC	AC[T>G]AA	GC[T>G]AA	TC[T>G]CA	AT[C>A]GG	GG[T>G]GC	TT[C>G]AG	GT[C>A]CG	TT[T>G]AG	AA[T>G]CA	GA[T>A]GA	TA[T>G]AG	GT[T>A]TT	GA[C>G]AA	TA[T>G]TA	CG[T>C]AT	AA[T>G]TA	GG[T>G]CA	AG[T>A]CG	AT[T>G]GC	GA[T>C]AT	AC[T>G]TA	AG[T>G]TA	GT[T>G]CC	CA[C>A]TA	GA[T>G]CA	CT[C>A]CA	CC[C>G]AT	AT[T>A]AT	AT[C>A]GA	TA[T>G]CG	GT[T>G]AG	AT[T>G]CG	TT[T>G]GC	CC[T>G]AA	AG[T>A]AA	TA[C>T]GC	TA[T>G]GC	TA[T>G]CC	AC[C>G]CG	GT[T>G]CA	TA[T>A]AT	AG[C>G]AT	CG[C>A]TA	AT[C>G]AG	GA[T>A]TG	GG[T>G]AA	CC[T>G]GA	AA[T>A]AG	CC[T>A]TG	AA[T>A]GG	GA[C>A]CG	GC[T>A]TT	AG[T>A]GA	AT[C>G]CA	GT[T>A]AA	CA[T>G]CG	CG[C>G]CC	AA[C>G]GG	CG[C>A]GA	CC[C>G]CT	TC[T>A]GC	TC[C>G]TG	GG[C>G]TG	CC[C>G]TT	AC[T>A]GC	CT[C>G]TA	TT[C>G]TA	GA[C>G]GA	GC[C>T]AA	AC[C>G]GG	TA[C>A]AG	TT[C>G]TG	GT[T>A]CT	CC[T>A]GA	CT[T>G]GC	GT[C>G]AT	AC[C>G]TC	TT[C>G]AA	GT[C>G]AA	GT[T>A]AG	GT[C>A]GG	CA[C>A]GG	CT[T>A]TG	GG[C>A]CA	CG[C>A]AT	GC[C>T]AT	CT[C>G]CG	GT[C>G]AC	GA[C>A]GG	TG[T>A]TA	GT[C>A]GC	GC[T>A]AA	AT[C>A]CG	CC[C>G]TG	CC[C>G]GA	CT[C>G]CC	AA[C>A]GG	CG[T>A]TC	AC[C>G]AA	AG[T>A]AC	TA[C>G]TC	CT[C>G]TG	TC[C>G]CG	TC[C>G]AG	AT[C>G]TG	CA[C>A]CG	AA[C>G]CG	TC[T>A]CG	GA[C>G]GG	GG[T>A]CA	CT[C>G]GG	CG[C>G]GT	CG[C>G]CA	TG[T>A]CA	TT[C>G]GC	CC[T>A]GG	AG[T>A]TG	TC[T>C]GA	CG[T>A]AG	GT[T>A]CA	AT[T>A]GG	AT[C>G]GG	TT[C>G]CA	TG[T>G]GA	AT[T>A]AA	CC[C>G]CA	CG[C>G]TC	GC[C>G]AA	TC[C>G]GA	CC[C>G]AG	GC[C>G]CA	GT[C>G]GA	GG[C>G]AG	CT[T>A]TT	CG[C>G]TG	TA[T>C]GC	CA[C>G]GG	TT[T>A]AG	GG[T>A]AT	CG[C>A]AG	CT[T>A]TA	AA[C>A]CG	AA[T>A]CG	CC[T>A]AT	GT[C>G]TG	AT[T>A]TG	TA[C>G]GC	GC[C>G]CC	TG[C>G]TG	CC[T>G]TA	CG[C>G]AT	TC[T>A]TG	TG[C>G]GG	TC[T>A]GA	GC[C>G]TG	AC[C>G]TA	TA[T>A]TA	GG[T>A]TA	TA[C>A]GC	TT[T>A]TA	GT[C>G]TA	AA[T>C]GC	TC[C>G]AT	AT[T>A]TC	AT[T>A]AG	AG[C>G]CA	GT[T>A]GG	CG[T>A]GG	TA[C>A]GG	GC[C>G]GG	CT[C>G]AG	TA[T>A]GA	CA[T>A]AT	TA[T>A]GC	CA[T>A]CG	GT[T>A]TG	GG[T>A]AA	CG[T>A]TA	GG[T>A]GA	CT[T>A]AA	GT[C>G]AG	TA[T>A]AA	GT[T>A]CG	TT[T>A]TG	GT[T>A]AT	CT[T>A]GC	CA[T>G]GA	TC[T>A]TT	CT[T>A]AG	TG[T>A]CG	GA[T>A]GG	CT[T>A]GA	TA[C>G]AG	AC[T>A]CA	CG[C>G]AG	CT[T>A]AT	GG[T>G]GA	TG[C>G]AG	GT[T>A]GT	TT[C>G]GG	AC[T>G]GA	GT[C>G]GC	CG[C>G]GG	GA[T>G]GC	TG[T>G]GC	GT[T>G]GA	GT[T>G]TG	TC[T>G]GA	GG[C>G]AA	TC[C>G]TA	CC[T>A]TA	TT[T>A]GC	GG[C>G]TT	TG[C>G]CG	CT[C>G]CA	GC[C>G]TA	TA[C>G]AT	AT[T>A]GA	TT[C>G]CG	CC[C>G]AA	TC[C>G]GC	TA[C>G]CC	AT[C>G]GC	CG[T>G]AT	GT[T>A]GA	AC[T>A]AA	AC[T>A]GA	CG[T>A]GT	TA[T>A]AG	CG[C>A]AA	AT[T>A]GC	GT[T>A]GC	GA[C>G]TG	TA[C>G]TG	TC[C>G]CA	GC[C>G]TT	CG[T>G]AA	AC[C>G]GC	CA[T>G]GC	TC[C>G]GG	AA[C>G]GC	CT[T>G]GA	TA[C>G]CG	AG[C>G]AG	AC[C>G]TG	GC[C>G]GC	GA[C>G]CG	GT[C>G]CG	TA[C>G]TA	CG[T>A]AT	GT[C>G]GG	TA[C>G]GG	CG[T>G]TA	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.010665	0.012699	0.002913	8.1e-05	0.00116	0.000371	0.001027	0.0	0.004658	0.011688	0.010287	0.001694	0.004208	0.0	0.001888	0.006022	0.0	0.00697	0.004638	0.007053	0.000695	0.00083	0.001561	0.00688	0.000534	0.003775	0.0	0.011865	0.00034	0.005354	0.006961	0.006409	0.002574	0.006518	0.007732	0.0114	0.000611	0.001874	0.004087	0.012656	0.001514	0.0	0.001182	0.012008	0.000356	0.0	0.000572	0.0024	0.003471	0.004865	0.0	0.001166	0.010228	0.0	0.0	8.5e-05	0.005081	0.0	0.003692	0.003634	0.010327	0.001891	0.001741	0.0	0.000293	0.003385	0.00681	0.012093	0.001012	0.004224	0.005546	0.000307	0.0	0.0	0.007177	0.005901	0.002343	0.010916	0.001741	0.002137	0.003524	0.0	0.0	0.020254	0.005005	0.009497	0.00284	0.004414	0.000913	0.005435	0.00135	0.00448	0.0	0.0	0.0	0.0	0.001667	0.00771	0.008694	0.019552	0.004148	0.008443	0.012393	0.002208	0.008952	0.0	0.001107	0.008208	3e-05	0.0	0.001183	0.000368	0.001066	0.008958	0.006068	0.009318	0.002676	0.002205	0.000629	0.004532	0.0	0.006388	0.003257	0.006537	0.0	0.0	0.0	0.006583	0.002284	0.001509	0.0007	0.007057	0.001091	0.000496	0.009293	0.000105	0.0	0.001592	0.005007	0.007182	0.001862	0.0	0.003573	0.0	0.003178	0.000867	0.004454	0.000199	0.0	0.006172	0.0	0.00111	0.001173	0.012327	0.000443	0.002587	0.004281	0.004599	0.003127	0.001053	0.001902	0.0	0.000705	0.0	0.007534	0.000617	0.000777	0.001037	0.002151	0.005501	0.0	0.000389	0.002654	0.002243	0.000472	0.000344	0.0	0.00552	0.001211	0.0	0.00117	0.000752	0.006945	0.000823	0.0	0.0	0.000542	0.000451	0.00045	0.0	0.000609	0.0	0.0	0.000741	0.0	0.001179	0.0	0.001144	0.0	0.001648	0.001106	0.00094	0.000392	0.001187	0.000536	0.002956	0.002686	0.000369	0.0	0.0	0.0	0.001397	0.000648	0.0043	0.000689	0.000745	0.001304	0.002299	0.002304	0.000604	0.0	0.0	0.00059	0.000886	0.002547	0.0	0.0	0.0	0.001207	0.001635	0.0	0.000128	0.000526	0.002828	0.001109	0.000425	0.000644	0.005293	0.0	0.0	0.0	0.0005	0.005533	0.000706	0.0	0.000814	0.0	0.0	0.002274	0.003453	0.0	0.000227	0.000182	0.000668	0.0	0.0	0.0	0.000127	0.000721	0.000472	0.001921	0.003104	0.001266	0.006718	0.0	0.00065	0.0	0.0	0.0	0.00171	0.001948	0.004747	0.000619	0.000928	0.001135	0.0	0.011165	0.00065	0.000407	0.0	0.0	0.000861	0.000689	0.000682	0.0	0.00184	0.0	0.013935	0.0	1e-06	0.002528	0.004232	0.000781	0.0	0.000473	0.001444	0.001558	0.0	0.000422	0.0	0.001092	0.001298	0.000397	0.0	0.000602	0.000474	0.002508	0.00048	0.0	0.0	0.000189	0.0	0.000511	0.001073	0.002245	0.000814	0.0	0.0	0.000589	0.0	0.0	0.0	0.000299	0.003704	0.009177	0.0	0.0	0.0	0.0	0.000617	0.000759	0.0	0.0	0.000628	0.001153	0.0	0.0	0.0	0.000521	0.0	0.0	0.000779	0.0	0.0	0.0	0.000298	0.000344	0.003666	0.0	0.0	0.000684	0.001374	0.002029	0.002157	0.0	0.004158	0.0	0.000291	0.000305	0.0	0.002814	0.0	0.002112	0.0	0.0	0.000601	0.00168	0.00081	0.0	0.0	0.000533	0.0	0.003793	0.000879	0.003352	0.0	0.0	0.00144	0.000436	0.000286	0.002404	0.001235	0.0	0.001639	0.001125	0.000998	0.001699	0.005367	0.0	0.002335	0.000219	0.004799	0.0	0.000963	0.001874	0.001024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000909	0.000374	0.000438	0.0	0.0	0.000849	0.0	0.000455	0.0	0.000309	0.000515	0.000349	0.001523	0.001625	0.0	0.000898	0.0	0.000922	0.0	0.0	0.0	0.0	0.0	0.00635	0.000603	0.0	0.002206	0.0	0.000264	0.000924	0.000423	0.0	0.001051	0.000972	0.0	0.001579	0.000177	0.0	0.000393	0.0	0.0	0.0	0.0	0.0	0.0	0.000173	0.000991	0.0	0.00258	0.0	0.001281	0.000251	0.0	0.0	0.000931	0.0	0.000474	0.0	1e-06	0.0	0.000503	0.000433	0.0	0.0	0.000675	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000743	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.1e-05	0.000512	0.0	0.000353	0.0	0.0	0.0	0.000494	0.0	0.0	0.0	0.0	0.000601	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000538	0.001362	0.0	0.000422	0.000231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001232	0.0	0.0	0.0	0.000256	0.0	0.0	0.0	0.0	0.00081	0.0	0.0	0.0	0.000359	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000692	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000318	0.0	0.0	0.000752	0.0	0.0	0.0	0.0	0.0	0.0	0.001192	0.0	0.0	0.000381	0.000452	0.0	0.0	0.0	0.0	0.0	0.0	0.001307	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000499	0.000406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001088	0.0	0.0	0.0	0.0	0.0	0.001496	0.0	0.0	0.0	0.002094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000583	0.0	0.0	0.0	0.0	0.001204	0.00012	0.0	0.0	0.0	0.0	0.001306	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000307	0.0	0.0	0.0	0.0	0.002335	0.0	0.0	0.0	0.000824	0.0	0.000372	0.0	0.0	0.0	0.00088	0.001018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000652	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001141	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00096	0.0	0.0	0.0	0.000567	0.000879	0.000499	0.000849	0.0	0.000528	0.0	0.000504	0.0	0.00135	0.0	0.000778	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000575	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000788	0.0	0.0	0.0001	0.000878	0.001804	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003268	0.0	0.0	0.0	0.0	0.0	0.0	0.000548	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000269	0.0	0.001842	0.0	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000979	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000199	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004482	0.000771	0.000266	0.001696	0.000469	0.000606	0.0	0.0	0.002011	0.0	0.0	0.000453	0.000534	0.0	0.00057	0.000949	0.0	0.001101	0.0	0.0	0.0	0.001022	0.000239	0.002736	0.000909	0.001622	0.0	0.0	0.0	0.0	0.002703	0.0	0.0	0.0	0.0	0.0	0.0	0.000301	0.000439	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000563	0.0	0.000737	0.0	0.0	0.0	0.001801	0.0	0.0	0.0	0.0	0.001375	0.0	0.0	0.000211	0.0	0.0	0.0	0.000184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000202	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000528	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000278	0.000634	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001185	0.0	0.001062	0.0	0.001893	0.000715	0.0	0.0	0.0	0.0	0.0	0.000121	0.0	0.0	0.0	0.000868	0.0	0.0	0.000376	0.0	0.0	0.0	0.0	0.001072	0.0	0.0	0.001273	0.001003	0.000162	0.000914	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.2e-05	0.0	0.00064	0.0	0.0	0.000599	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000872	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.5e-05	0.0	8.4e-05	0.0023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000648	0.0	0.0	0.0	0.0	0.000387	0.0	0.001188	0.000285	0.0	0.0	0.0	0.000176	0.0	0.0	0.0	0.0	0.0	0.0	0.000186	0.001961	0.0	0.000572	0.0	0.000177	0.0	0.000118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000175	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000823	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000124	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000869	0.0	0.000266	0.0	0.0	0.0	0.000452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000814	0.00034	0.0	0.0	0.0	0.0	0.0	0.0	0.000115	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000249	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.000183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

