Detailed Description of M4 large_intestine predicted signature 9

Peaks

One base masked : 
GG[T>C]CX : 0.04 
XG[T>C]CA : 0.0375 
GG[T>C]XG : 0.0364 
GG[T>C]GX : 0.0332 
XG[T>C]GG : 0.0329 
GG[T>C]XA : 0.0319 
AG[T>C]CX : 0.0296 
TG[T>C]CX : 0.0286 
XG[T>C]CG : 0.0286 
TG[T>C]XA : 0.0274 
GX[T>C]GG : 0.0264 
XG[T>C]TA : 0.026 
AG[T>C]XA : 0.0251 
XG[T>C]CC : 0.0249 
AG[T>C]XG : 0.0247 
GG[T>C]XT : 0.0244 
GG[T>C]TX : 0.0239 
XG[T>C]GT : 0.0238 
TG[T>C]GX : 0.0224 
TG[C>T]XC : 0.0216 

Two bases masked : 
XG[T>C]CX : 0.1121 
GG[T>C]XX : 0.111 
XG[T>C]XA : 0.0946 
XG[T>C]XG : 0.0907 
XG[T>C]GX : 0.089 
AG[T>C]XX : 0.085 
TG[T>C]XX : 0.0842 
GX[T>C]XG : 0.0757 
XG[T>C]TX : 0.07 
XG[T>C]XT : 0.0699 
GX[T>C]CX : 0.0684 
XX[T>C]GG : 0.0663 
XG[T>C]XC : 0.0657 
XX[T>C]CA : 0.0631 
AX[T>C]CX : 0.0573 
XX[T>C]TA : 0.0563 
GX[T>C]GX : 0.0558 
XG[C>T]XC : 0.0555 
XX[T>C]CG : 0.0528 
XX[T>C]CC : 0.0527 

Three bases masked : 
XG[T>C]XX : 0.3208 **
XX[T>C]CX : 0.2149 
GX[T>C]XX : 0.2077 
XX[T>C]XG : 0.2016 
XX[T>C]XA : 0.1782 
AX[T>C]XX : 0.1657 
XX[T>C]GX : 0.1652 
XX[T>C]TX : 0.1584 
TX[T>C]XX : 0.1461 
XX[T>C]XT : 0.1417 
CX[T>C]XX : 0.1408 
XX[T>C]XC : 0.1389 
XA[T>C]XX : 0.1275 
XX[T>C]AX : 0.1218 
XG[C>T]XX : 0.1204 
XC[T>C]XX : 0.1147 
XT[T>C]XX : 0.0974 
XX[C>T]XC : 0.0811 
XX[C>T]XG : 0.0771 
XX[C>T]CX : 0.0747 


Dictionary
GG[C>T]TG	TG[C>T]GA	CC[T>C]TT	TA[T>A]TT	AA[C>T]AG	AT[C>A]TT	TC[C>T]TC	GT[C>A]AT	GC[C>T]TG	TG[C>T]CG	AG[C>T]GG	AC[C>A]AT	GG[C>T]CC	GT[T>C]AT	AT[C>T]CG	CG[C>T]TG	TG[T>C]CG	AG[C>T]TG	TG[C>T]CA	GA[C>T]GG	CC[T>C]CT	GC[C>T]AC	CT[T>C]CC	CA[C>T]TG	TA[T>A]GT	CG[C>T]GT	TT[C>A]TT	CA[C>T]GG	GT[C>T]AG	GG[C>T]AG	TG[C>T]AG	AC[C>T]CG	TT[C>T]GG	GC[T>C]CG	GG[C>T]GC	CG[C>T]CG	TA[C>T]TG	TT[T>C]CC	TC[C>T]TG	TG[C>T]AC	GT[C>T]TG	CG[T>C]GC	CA[C>T]AA	GG[C>T]GA	TA[T>C]CC	AG[T>C]TA	GT[T>C]GT	TC[C>T]AC	CC[T>C]AC	CA[T>C]GG	TC[T>G]AT	AC[C>T]GA	GC[C>T]CG	TG[T>G]TT	TG[C>A]AC	AA[T>C]CC	AG[C>T]GC	TG[T>A]CT	CC[C>T]TG	CG[C>T]AC	CC[C>A]GT	GC[C>A]AT	TT[C>T]AG	GC[T>C]GT	CA[T>G]TC	GG[C>T]TC	AG[C>T]GA	CA[C>T]CG	TG[C>A]GT	GA[C>T]CG	AC[C>T]GG	TC[C>T]CA	TG[T>C]GT	AA[T>G]CT	AG[C>T]AC	TG[C>T]GC	GT[C>T]GG	CC[C>T]GG	CC[C>A]GG	TG[T>C]GG	AC[C>A]AC	TT[C>T]TA	AT[T>C]TT	TG[C>T]GG	GG[C>T]TA	GC[C>T]GG	GC[C>T]AG	CC[T>C]CG	GC[T>G]CC	TC[C>A]TT	CC[C>T]AG	GC[T>C]GG	GC[T>G]CT	GG[T>C]CG	CA[T>A]TC	AT[C>G]AT	CC[T>C]CA	CC[T>C]GG	GC[C>A]GT	GG[C>T]GG	AA[C>T]CG	AG[C>T]CG	GG[C>T]CG	TA[C>T]GG	TC[C>A]CT	GC[C>T]GC	AT[C>T]AG	CG[C>T]GG	AT[C>T]TG	CC[T>G]AT	TT[C>T]TG	CA[T>C]GC	AG[C>T]AG	TC[C>A]GT	GC[T>C]AG	CA[T>C]AG	CT[T>C]AG	CC[C>T]AC	GG[C>A]AC	CA[C>T]AG	TA[T>C]TA	CC[C>A]CT	GG[C>T]CA	CC[C>T]CG	GG[T>C]AT	AT[C>T]GT	TC[T>C]GT	GG[C>T]AC	TC[C>A]TC	CA[T>C]TG	AT[T>C]AA	CC[C>A]AC	GC[T>G]TG	GG[C>G]TC	AC[C>A]GT	AA[C>A]TG	TC[T>G]CT	CT[C>T]AC	TG[C>T]TC	CA[C>T]GA	TA[C>T]CG	TC[T>G]TC	TC[C>T]AG	AT[T>A]CT	AA[C>T]TG	GG[T>C]AC	GG[T>C]AG	GC[T>C]CT	GA[T>A]CC	AC[C>A]CT	TT[T>C]GT	CA[C>T]CT	TC[T>C]GG	TG[C>T]TG	GC[T>G]TC	AC[C>T]AG	CA[C>T]AC	GC[C>A]AC	AC[C>T]TG	GC[C>A]GG	CA[T>C]GA	GG[T>C]GT	CC[T>C]GA	AG[C>A]TC	GG[C>T]GT	TG[T>A]GT	AC[C>T]CC	CG[C>A]GT	AG[C>T]TA	GA[C>T]AG	GG[T>G]TT	TC[C>A]GA	CA[T>C]CC	CA[C>T]GC	GC[T>G]AC	GG[C>A]CT	AG[T>C]GC	CA[C>T]GT	GG[C>A]GT	CT[C>T]TC	AG[T>C]GA	GT[T>C]GG	TG[C>T]CC	TT[C>T]CG	TT[T>C]AC	AC[C>T]GT	GG[C>A]GG	AG[T>C]GG	GA[T>A]GT	AA[C>A]AC	CC[T>G]GT	GA[C>A]TA	CT[C>G]AC	TG[C>G]GT	TG[T>C]AC	AC[C>T]AC	GG[T>G]GT	GT[C>T]GA	TT[C>T]CC	GC[C>A]AG	CC[T>G]CT	GT[T>C]AG	CA[T>A]GT	TC[C>A]TG	TA[C>T]GA	AA[T>C]AG	GA[T>C]AG	GG[T>C]CC	TC[T>C]TC	GA[T>A]CT	TG[C>A]TT	AC[T>C]AC	AC[T>C]TT	TC[C>T]GG	AT[C>A]GT	TA[T>C]GG	CT[C>T]CG	TG[C>T]AA	CG[C>T]AG	TG[C>T]CT	TT[C>T]AA	GG[C>A]GA	GG[T>C]CA	AG[T>C]AC	CG[C>T]GC	GG[T>C]CT	AC[T>G]GT	AG[T>G]GT	CT[T>C]AC	TG[C>A]CT	TT[T>C]TT	CG[T>C]TG	AT[C>T]AC	CT[T>C]GG	AC[T>G]AG	GG[C>A]CG	AC[C>A]GC	TC[C>A]AC	TT[C>T]TT	GT[C>A]TC	GT[T>G]TT	AT[C>A]CT	GC[C>A]CT	GG[C>T]CT	CT[C>T]TT	GC[T>G]GG	GT[C>A]TT	TT[T>C]CT	CA[C>T]CC	CA[C>T]TA	AG[T>A]TC	GA[C>T]GC	CT[C>T]AG	AC[C>T]GC	CT[C>T]CA	GC[T>A]AT	GG[T>C]TG	GG[T>C]TA	GT[C>T]CG	AT[C>T]GG	GC[C>A]CG	GC[C>A]TC	CC[T>G]AC	TC[C>T]CG	TA[C>T]GT	CA[T>C]GT	AT[T>C]TA	AT[C>A]AT	TA[T>C]GA	GC[T>C]TG	CG[C>T]TA	GA[C>T]TG	AC[T>C]GA	TC[T>C]AC	GA[T>C]GG	AT[C>T]GA	CC[T>C]AG	CT[C>A]TT	TG[T>C]CT	GA[C>A]GT	AC[T>C]GT	TA[C>T]CA	TC[C>A]GC	TG[C>A]AA	CT[C>T]GA	AG[C>T]CA	GG[T>C]TC	TG[C>T]GT	TT[C>A]GT	GG[C>T]TT	GG[C>T]AA	GC[C>A]TT	CC[T>G]CG	TT[C>T]CT	CG[T>C]GA	GA[T>C]AC	GC[T>C]AC	TG[T>C]TT	CG[T>C]TC	GC[C>T]TA	AT[T>C]GG	CG[C>T]CC	TG[T>C]TG	TC[T>G]CC	GA[C>T]CC	GC[C>T]CC	GG[T>C]GG	AC[T>C]TC	TA[T>C]GT	GA[T>G]AG	AA[C>T]CC	TG[T>C]TA	AA[T>C]CA	CG[C>T]TC	GA[C>T]GA	GC[T>G]TT	TG[T>G]GT	TT[C>T]TC	AG[T>C]CC	AC[T>C]AA	GT[C>T]GT	CT[C>T]GC	AG[T>C]CG	CC[T>C]TG	AC[C>A]TT	GA[C>G]CA	TA[C>A]AC	AG[T>C]TC	AG[T>A]CA	GA[C>T]AC	CT[C>A]GT	AG[T>A]TA	CA[C>A]AC	CC[T>G]AG	CT[C>A]CT	CA[T>C]AA	TC[T>G]AC	TC[C>T]GT	AG[T>C]CA	AA[T>C]AA	GA[T>C]TA	GC[T>C]TT	TG[T>C]CA	CA[C>G]AG	CA[T>G]AC	GT[C>A]CT	TC[T>C]CT	CA[T>C]AC	TT[C>T]AC	CA[C>G]CT	CG[C>T]AA	AG[C>T]AA	CC[C>A]CA	AC[T>C]TG	TT[T>C]GG	AC[T>C]AG	AG[T>C]AA	CA[T>A]GC	TC[T>C]AT	GA[C>G]TT	CG[C>T]GA	TT[T>C]TA	TG[C>T]AT	TA[T>C]TT	GC[T>A]CC	AG[C>A]TT	AC[T>C]CG	GC[T>G]CG	GG[C>A]AT	AG[T>C]GT	CA[T>C]TC	CC[C>T]CC	AC[T>C]GG	CC[T>G]TT	CC[T>C]CC	AA[T>C]GA	AC[T>C]CT	AA[C>T]TA	AT[C>A]TA	GA[C>G]TA	TC[C>A]AT	GC[T>G]AG	CT[C>A]GG	GA[C>T]CA	GT[C>T]AC	AG[T>C]TG	TG[T>C]AG	CC[C>A]TT	CA[C>G]TG	CA[T>C]CG	TA[T>G]GT	AG[C>T]GT	AA[C>A]TC	CA[C>T]CA	GC[C>A]CC	CC[T>C]TA	CT[C>T]TA	CG[C>A]CG	AG[T>C]TT	AT[T>C]CT	TG[T>C]CC	GG[T>C]GA	TG[T>C]TC	GA[T>G]TC	CA[T>A]GG	TC[T>G]TT	CT[T>C]TC	TG[T>C]AA	AT[T>C]TG	AC[T>C]TA	CC[C>T]TA	AC[T>G]TT	AG[C>A]AT	GC[C>T]TC	CT[T>A]AC	CC[T>C]TC	GA[C>G]TC	AG[C>A]GA	CA[C>A]TT	CA[T>C]CA	CA[C>T]TC	AC[C>A]TG	AG[T>C]CT	CT[T>C]TG	AA[T>C]TG	GT[T>C]CG	CT[T>A]GT	AC[C>T]TA	TC[T>C]CA	GA[T>C]GT	AG[T>G]AT	TG[C>T]TA	AG[C>A]GT	GG[T>G]AT	TC[C>A]TA	GA[T>A]TA	AA[C>T]GT	AA[T>A]CT	AG[C>G]GA	AG[T>A]CC	CT[C>T]GG	AT[T>C]AC	TC[C>T]AA	AC[C>A]TA	TA[T>C]AA	AC[T>A]TT	GA[T>C]TG	GC[C>T]CT	AA[C>T]TC	GC[C>G]TC	TT[C>T]GA	TT[T>C]TC	CT[C>T]AA	CA[T>G]CT	GG[T>C]AA	GA[C>T]CT	AA[C>T]GG	AT[T>G]GT	TC[C>T]TA	TA[T>C]CA	AA[C>T]CT	AC[C>G]CT	CT[C>A]AC	AC[C>G]AG	CA[T>C]CT	AT[T>G]TG	TA[C>T]AG	TT[T>C]TG	AA[C>T]AC	TA[C>G]GT	TA[C>T]TT	AA[C>A]AG	AG[T>A]AG	AT[C>G]TT	AA[T>C]GT	AA[T>A]AC	TT[C>G]GA	TT[T>A]CG	CT[C>G]GT	GA[T>G]AA	GA[C>T]TA	GT[T>C]TG	CA[T>G]TA	CA[T>A]GA	AG[C>G]AC	TA[T>C]CG	AA[T>G]CC	GC[T>C]GA	AG[T>A]GG	CA[T>A]CC	AT[C>T]TC	GA[T>G]GA	AA[C>T]GA	CC[C>T]TT	TA[T>G]AC	TG[C>G]CC	GC[T>C]TA	CA[C>G]CC	CA[C>G]TC	TC[C>T]GC	AA[C>A]GT	GA[T>C]TC	GC[T>A]CG	TG[C>G]TC	AC[T>G]TC	AG[C>G]TT	AC[C>T]CT	TG[T>G]CG	AT[C>G]TA	GA[T>G]CG	GC[C>T]GT	CG[T>C]GT	CC[C>T]GA	CT[C>T]TG	AA[T>C]CT	AG[C>A]AA	TA[C>T]CT	AG[C>A]CC	GT[C>A]GA	CT[C>T]CC	GA[T>G]GG	GA[C>T]AT	AT[C>T]CC	CC[C>G]CC	AG[C>G]TG	CT[C>A]AA	CA[C>T]TT	GG[C>G]CG	GG[T>A]CT	TA[C>T]TA	CA[T>C]AT	TC[C>T]CC	GA[T>C]GA	GT[C>A]TG	TA[T>G]CT	GA[C>G]AT	GA[T>C]CT	GT[C>G]TT	AG[C>T]TT	CC[C>G]GT	CA[C>G]GT	CC[T>A]GT	TC[C>G]CT	AT[C>G]AA	CA[C>G]GA	AA[C>A]AT	AT[C>G]CG	AA[T>A]TT	GG[T>G]CC	GT[C>T]TC	AT[C>G]CT	AA[C>G]GA	TC[C>T]TT	AG[C>T]CT	TA[T>G]AA	TG[C>G]CT	CA[T>A]CA	AC[T>A]AG	AG[C>G]GG	GA[T>C]GC	GA[C>T]TT	GC[T>A]GT	TG[C>A]CG	TT[C>T]CA	CC[T>A]TC	GA[T>G]TT	TT[C>G]AT	TA[T>A]TC	GC[T>C]CA	AA[T>A]TG	CC[T>A]TT	CT[T>G]CT	AA[C>T]AT	GG[C>A]TA	GG[C>A]TC	TT[T>C]AG	TA[C>A]CC	AA[T>C]TA	AC[T>G]GG	AT[C>A]TG	TA[C>G]AA	AT[C>A]CA	GA[T>G]CC	AG[T>G]GC	CA[T>C]TT	AT[T>C]GT	TC[C>T]GA	CT[T>G]AA	AA[T>G]TT	CA[C>A]CT	TG[C>G]GC	TG[T>G]AC	CA[T>G]TG	TA[C>T]AC	TG[C>A]TC	CC[T>G]CA	TA[T>A]TG	CT[C>G]TT	CA[C>T]AT	CA[T>A]AA	AA[T>G]AA	GG[C>G]GC	AG[C>G]TC	CT[T>C]CT	AG[T>A]CT	CA[T>A]TG	GT[T>C]TC	CA[C>G]AT	AT[C>T]TA	AA[T>C]GG	CT[C>G]GC	AT[T>A]AC	CT[T>C]GA	GA[C>A]TG	CG[T>C]CT	AC[T>G]CT	GT[C>T]CA	TT[C>A]TC	CT[T>G]TG	GA[C>A]AC	AC[C>G]TT	CC[C>A]CC	TT[C>A]TA	TA[C>G]CT	AG[C>A]GG	CG[C>T]CA	CT[T>C]TT	AA[C>T]TT	CT[T>A]CA	GA[C>A]CC	CC[C>T]CT	AC[C>T]TT	TT[C>G]TT	TT[T>A]GG	AC[C>A]CC	CG[T>G]AC	AC[C>G]GA	AA[T>A]CA	AC[T>G]AC	GA[C>T]TC	GA[T>G]AC	TA[T>G]GA	TA[T>C]AG	CT[T>A]CT	CC[C>T]GT	GG[C>G]CC	TA[C>A]AT	TT[T>C]CG	AT[T>A]GT	CA[T>G]CC	TC[T>A]AC	TT[C>G]AC	TG[T>G]CC	CG[C>A]GG	AT[T>G]TC	AA[C>A]CA	CA[T>G]AG	CA[C>G]TA	CC[C>A]TC	GC[T>A]GC	CA[T>G]AA	TT[T>A]TC	GC[C>T]GA	AT[T>C]GC	AA[C>A]CC	AA[C>A]TA	CT[C>G]CT	TA[C>T]TC	TT[C>A]AC	GC[C>A]CA	TG[T>G]AG	TC[C>G]GT	AA[T>G]TC	TC[T>C]TA	TT[T>G]TC	CA[T>A]AG	TT[T>G]GG	CT[C>A]AT	GC[T>A]TC	GG[C>A]AG	TG[T>A]AC	GT[C>T]TT	AC[C>G]GT	CA[C>G]TT	CA[C>A]AA	TG[T>A]AA	AT[T>A]CC	GA[C>A]TC	TT[T>A]AC	AT[C>G]GA	CA[C>A]TC	CA[T>C]TA	AT[C>T]CA	AC[T>A]TG	CG[C>G]AA	GA[C>A]GA	CT[T>C]AT	CA[C>A]GT	GG[C>G]CA	GG[T>A]AG	AG[C>G]GT	CC[C>G]CG	CA[C>A]CC	GA[C>G]AC	AG[C>A]TA	TG[T>G]TA	CC[T>C]GC	AA[T>C]CG	GC[T>A]CT	GG[T>G]CG	CG[T>C]CC	CC[C>A]AG	TT[T>G]AC	CT[C>T]CT	TT[T>G]CT	CC[C>T]TC	CG[C>T]CT	CG[T>C]GG	AC[C>A]CG	CT[C>G]TC	CC[T>G]TC	CG[T>A]CG	AG[T>A]TT	TT[C>G]GT	GA[C>T]GT	GA[T>C]AA	CC[T>G]GG	CC[C>G]TC	TT[C>A]AA	AT[C>G]TC	CT[T>G]AC	TC[C>G]TT	GG[C>G]AT	AC[C>G]AT	GC[C>G]AG	GA[T>A]AC	AC[C>A]AA	AC[T>C]CC	GT[C>A]GT	TT[T>G]AT	TA[T>C]AT	CG[C>G]TT	TT[T>A]CT	TG[T>G]GG	CT[T>C]GT	AA[C>G]TA	GA[T>C]CG	GT[T>A]TA	CA[C>A]GA	GG[T>A]GG	CG[T>C]AG	AG[T>C]AG	AT[C>T]TT	AC[C>T]TC	AG[C>A]CT	GC[T>C]TC	TA[C>T]AT	CC[C>G]TA	GT[C>G]CT	TC[T>C]AG	CA[T>G]GG	AC[C>G]CC	GT[C>T]GC	CT[C>G]AT	GT[C>G]CA	AG[T>A]GT	CT[T>C]TA	TG[T>A]GA	CA[T>G]TT	GA[C>A]AT	AT[C>T]CT	TC[C>G]AA	GT[C>A]AC	TT[T>G]CC	CA[C>G]AA	AT[T>G]AT	TA[T>A]GG	AC[T>C]CA	TG[C>G]CA	AA[T>G]TG	AA[C>G]CT	GC[C>G]GA	TA[C>A]GA	TT[C>A]GA	CC[T>A]GC	GC[C>T]TT	CC[C>A]GC	GG[C>G]CT	TT[C>G]TC	TT[T>C]AT	CC[C>G]AC	GG[T>G]TA	GA[T>C]TT	AT[C>A]AC	AT[T>C]CG	GT[T>G]TC	AC[C>A]CA	GA[C>A]CA	AG[C>A]CA	CT[T>C]GC	GG[C>A]TG	GT[C>T]CC	AA[C>G]TC	TT[T>A]GT	GC[T>C]AA	GG[C>G]GT	AG[C>G]CT	GG[T>C]TT	TT[T>A]AA	AA[T>G]GA	CC[T>G]CC	GA[T>A]AG	CT[C>T]GT	AG[C>G]CC	GT[C>G]CC	AT[T>C]GA	AT[T>A]TA	TG[C>G]AC	GC[T>A]TG	TG[T>A]TC	AC[C>G]AC	TA[C>A]TC	TA[C>A]CG	CT[T>A]GG	AA[C>A]AA	GT[T>G]CG	GC[C>G]GT	GA[C>G]AG	AA[T>G]GT	AC[C>A]GA	CC[C>G]GC	GT[T>C]CC	AT[T>C]CC	AG[T>G]GG	AG[C>T]CC	TC[C>A]AG	AA[C>T]GC	TC[C>A]CC	AT[T>C]CA	AT[C>A]TC	CG[T>C]CG	GC[C>G]CT	GC[C>A]TG	GC[T>A]AC	AA[T>C]TT	TA[C>T]CC	CT[C>A]TC	TT[C>A]CT	CG[T>C]CA	CC[C>A]TA	CT[T>C]CG	TG[C>T]TT	CG[T>G]GC	CC[T>A]CT	TG[T>A]CC	TC[C>A]AA	GT[T>C]CA	AG[C>T]TC	CC[C>A]TG	CC[T>C]GT	GA[T>G]GT	GG[T>C]GC	GT[T>C]TA	GG[T>A]AC	CC[C>A]AT	TG[T>C]GC	AG[C>A]AC	AA[C>A]GC	GC[C>T]CA	AA[C>G]GT	TA[C>A]CT	CG[T>C]AC	TG[C>A]AT	CC[C>T]GC	GC[T>G]AT	AG[T>G]TC	AA[C>G]CC	TG[C>G]TT	GA[C>A]TT	TT[T>G]GT	CG[T>G]TG	GC[C>A]TA	GT[T>A]CC	TG[T>C]GA	CC[T>A]AC	CC[C>G]GG	TT[C>T]AT	CT[C>A]CG	AA[T>G]GG	AT[T>G]GG	GC[T>G]GC	GC[T>C]GC	AC[C>T]CA	TC[T>C]CG	TA[C>A]TT	TA[C>T]AA	CT[C>A]GA	AC[T>C]GC	TA[T>A]CC	CC[C>A]CG	TT[T>C]AA	CT[C>A]GC	TG[C>A]GA	TA[T>C]TG	GC[T>C]CC	AT[T>G]CA	AT[T>G]AA	TC[C>T]CT	AT[C>A]AA	TA[T>G]TC	TA[C>A]GT	AA[C>A]CT	GT[T>C]AC	TT[C>A]AT	GT[C>T]CT	CT[T>G]AT	TT[C>T]GT	TT[C>A]CC	AT[T>G]CT	TT[T>G]TT	GG[T>G]CT	AT[T>G]TT	TT[C>A]AG	CT[T>G]TT	TT[C>A]TG	GT[T>G]CT	AC[T>A]AC	TG[T>G]AA	GT[C>A]TA	AT[T>C]TC	AA[C>A]TT	GG[C>A]AA	GA[T>G]AT	AT[T>G]TA	GT[T>G]GT	GT[C>A]AA	AA[C>G]AA	TC[T>G]AG	TT[C>A]CA	GG[C>A]TT	TT[T>G]AA	GT[T>C]GA	GC[T>G]GT	TG[T>C]AT	TA[C>A]TG	AC[T>G]CG	AG[T>G]AC	TC[T>A]TC	AT[T>G]GA	TT[T>A]CC	CG[T>A]CC	TT[T>G]TA	GT[C>A]AG	CT[T>G]GT	GT[T>G]AC	CT[C>A]TA	TT[C>T]GC	AT[T>G]AC	AC[T>G]AT	AC[T>G]TG	AA[T>C]TC	TT[C>A]GC	TA[C>A]TA	CT[T>A]TC	TG[T>G]AT	CA[T>G]AT	AA[C>G]TG	CT[T>G]GG	TC[T>G]GT	CA[C>G]CG	TT[C>A]CG	CT[C>A]CC	TA[T>G]TG	GT[T>G]AT	AC[T>G]CA	AG[C>T]AT	AA[T>G]AG	AT[C>T]AT	GA[T>A]TT	AA[C>T]AA	GA[T>G]CT	AA[C>G]TT	TT[T>G]GA	AT[C>A]GC	AG[C>A]CG	AC[T>G]CC	TC[C>A]CG	GT[C>T]AT	TC[T>C]CC	AA[T>G]CG	AC[C>A]TC	GC[C>A]GC	TG[T>A]TT	TC[T>C]TT	AA[C>A]GA	AG[T>G]TG	AC[T>A]GT	TG[C>A]CA	AG[T>G]CC	GC[T>A]CA	TA[T>G]AT	GA[C>T]AA	TA[T>A]CG	CG[T>G]CT	GT[C>T]TA	TA[C>A]AA	TG[C>G]AT	CC[C>T]CA	AG[C>G]AA	CC[C>A]AA	AC[C>A]AG	AA[T>C]AC	CC[C>A]GA	GC[C>A]AA	CG[T>G]TT	AA[T>A]GT	TG[T>G]CT	CA[T>A]TT	AC[T>A]CC	TC[T>A]GG	TA[T>G]TT	AA[T>A]CC	TT[T>C]CA	CT[T>C]CA	CC[C>T]AA	TA[T>A]AC	GA[T>A]AT	CT[T>G]AG	AA[T>A]AT	TC[C>A]GG	AA[T>A]TC	GG[C>G]AC	GC[T>G]GA	GC[T>A]GA	CA[T>A]AC	TT[T>G]TG	CG[T>A]AC	CA[C>A]TG	CC[T>C]AT	AC[T>G]GC	GC[C>G]CG	CC[T>A]AG	CG[T>C]TA	AG[T>A]GC	CC[T>A]CC	AT[T>C]AT	CG[C>A]TC	TG[T>A]GG	GA[T>A]TC	TA[C>G]CA	CT[T>G]CG	GT[C>G]TC	GA[C>G]GT	TC[C>T]AT	GA[T>C]CC	CG[C>G]CT	TG[C>A]TA	AT[T>C]AG	CA[C>A]AT	GG[C>T]AT	TT[T>A]GA	TG[C>A]GG	TT[C>G]CC	AC[C>T]AA	GG[T>A]TC	TC[T>G]CG	TC[T>A]CT	CG[C>A]TT	CG[T>G]AG	TA[T>A]CA	GC[T>A]GG	TC[T>C]TG	GG[C>G]GG	GT[T>C]TT	AC[C>A]GG	TA[T>C]AC	TT[T>C]GA	GG[T>G]GG	GC[C>A]GA	AT[C>A]AG	AC[T>A]GG	CA[C>G]CA	TG[T>A]AT	AT[C>G]CC	GC[T>C]AT	TA[C>G]GA	CT[T>C]AA	TC[C>A]CA	TC[T>C]AA	CC[T>C]AA	GT[C>T]AA	AG[C>A]TG	AG[T>G]CT	CG[C>G]GA	AA[C>G]AC	CT[C>G]AA	AA[T>A]GA	AC[T>C]AT	TC[T>G]GG	AA[T>A]TA	GT[T>A]TC	GA[C>A]CT	CA[C>A]GC	AA[T>G]AT	CG[T>A]GC	TT[T>A]CA	CC[T>A]AA	CA[C>G]AC	TG[T>A]AG	CG[T>G]CC	GG[T>G]AC	AC[T>A]CT	GA[C>G]GC	GC[T>A]TA	GT[T>G]TA	CC[C>T]AT	CG[C>G]GC	GT[T>G]GG	GG[T>G]AG	CG[T>A]CA	CG[C>A]TG	CT[C>A]TG	AG[C>G]GC	CA[C>A]AG	AT[T>G]CC	AA[T>A]AA	CG[T>G]GT	GG[C>A]GC	CG[C>A]AC	AG[T>G]CG	TC[T>A]AT	GT[T>C]AA	GA[T>A]AA	CG[C>G]CG	AG[T>A]AT	AC[T>A]CG	TC[T>G]TA	AG[C>A]GC	TG[C>A]CC	CG[C>T]TT	CG[C>T]AT	TG[C>G]GA	AC[T>A]AT	GA[C>G]CT	AT[C>T]AA	GT[C>G]GT	TC[T>G]TG	CT[C>T]AT	AT[C>G]AC	GA[T>A]CA	TC[C>G]TC	GG[T>A]TT	AA[C>G]CA	TA[T>C]CT	CG[T>A]TG	GA[C>G]CC	TA[T>G]CA	GG[T>G]TC	GT[T>C]GC	CG[T>A]AA	GA[T>C]CA	CG[T>G]GG	AG[T>C]AT	TC[C>G]CC	CG[T>G]GA	CG[C>G]AC	AA[C>T]CA	AT[T>A]TT	GG[T>G]TG	TC[T>A]GT	AG[T>G]TT	TG[T>G]TC	TG[C>G]AA	AA[T>G]AC	TT[T>G]CG	GG[C>A]CC	TG[C>A]GC	CT[T>G]TC	AA[T>C]AT	GA[T>A]GC	TC[T>A]CC	CG[T>A]CT	GT[C>A]CC	TT[T>A]AT	TC[T>A]CA	GA[C>A]GC	TG[C>G]TA	GA[T>G]TA	TT[T>C]GC	GA[T>G]TG	CT[C>A]AG	AG[T>G]AA	TT[C>G]CT	TG[T>G]CA	CG[T>C]TT	CG[T>G]TC	AC[T>A]TC	TG[T>G]TG	GG[T>A]CG	GG[C>G]GA	GC[T>A]AG	CA[T>G]CA	CT[C>G]GA	CG[C>A]CT	TA[C>A]CA	TA[T>A]CT	AT[C>G]GT	CG[C>A]CC	GT[T>A]AC	AG[C>A]AG	AT[T>A]CA	GG[T>A]TG	GA[C>A]AG	TC[C>G]AC	AC[C>G]CA	TT[T>A]TT	CT[T>G]CC	AG[T>G]GA	CT[T>A]CC	GC[C>G]AT	TG[T>A]TG	AC[T>A]TA	CG[C>A]CA	CG[T>G]CA	AT[T>A]CG	CT[T>G]CA	CT[T>A]CG	CA[C>A]CA	AT[C>A]CC	CT[T>G]TA	TA[C>G]TT	TG[C>A]AG	GG[T>A]CC	AG[C>G]CG	CG[C>A]GC	CA[T>A]TA	AG[C>G]TA	CG[T>C]AA	TC[T>G]GC	CC[T>A]CG	CG[T>A]GA	CC[T>A]CA	GA[T>A]CG	TC[T>A]AA	AA[C>G]AT	TG[C>A]TG	GT[C>A]CA	CA[C>G]GC	TC[T>C]GC	AT[C>T]GC	TC[T>A]AG	CG[T>A]TT	TC[T>A]TA	CC[T>G]TG	GG[T>A]GT	TG[T>A]GC	CG[C>G]TA	CG[T>G]CG	GA[C>A]AA	CA[T>A]CT	AC[C>T]AT	GG[C>G]TA	AA[T>A]GC	TA[C>G]AC	TC[T>G]AA	CC[T>G]GC	GG[T>A]GC	CA[T>G]GT	AA[C>G]AG	TA[T>G]GG	TT[C>A]GG	GT[T>G]AA	GC[C>G]AC	GC[T>G]TA	AT[T>G]AG	AG[T>G]CA	TT[T>G]CA	GC[T>G]CA	AG[T>G]AG	GT[T>C]CT	TA[T>C]TC	GT[T>G]GC	AA[T>G]GC	AC[T>G]AA	GC[T>G]AA	TC[T>G]CA	AT[C>A]GG	GG[T>G]GC	TT[C>G]AG	GT[C>A]CG	TT[T>G]AG	AA[T>G]CA	GA[T>A]GA	TA[T>G]AG	GT[T>A]TT	GA[C>G]AA	TA[T>G]TA	CG[T>C]AT	AA[T>G]TA	GG[T>G]CA	AG[T>A]CG	AT[T>G]GC	GA[T>C]AT	AC[T>G]TA	AG[T>G]TA	GT[T>G]CC	CA[C>A]TA	GA[T>G]CA	CT[C>A]CA	CC[C>G]AT	AT[T>A]AT	AT[C>A]GA	TA[T>G]CG	GT[T>G]AG	AT[T>G]CG	TT[T>G]GC	CC[T>G]AA	AG[T>A]AA	TA[C>T]GC	TA[T>G]GC	TA[T>G]CC	AC[C>G]CG	GT[T>G]CA	TA[T>A]AT	AG[C>G]AT	CG[C>A]TA	AT[C>G]AG	GA[T>A]TG	GG[T>G]AA	CC[T>G]GA	AA[T>A]AG	CC[T>A]TG	AA[T>A]GG	GA[C>A]CG	GC[T>A]TT	AG[T>A]GA	AT[C>G]CA	GT[T>A]AA	CA[T>G]CG	CG[C>G]CC	AA[C>G]GG	CG[C>A]GA	CC[C>G]CT	TC[T>A]GC	TC[C>G]TG	GG[C>G]TG	CC[C>G]TT	AC[T>A]GC	CT[C>G]TA	TT[C>G]TA	GA[C>G]GA	GC[C>T]AA	AC[C>G]GG	TA[C>A]AG	TT[C>G]TG	GT[T>A]CT	CC[T>A]GA	CT[T>G]GC	GT[C>G]AT	AC[C>G]TC	TT[C>G]AA	GT[C>G]AA	GT[T>A]AG	GT[C>A]GG	CA[C>A]GG	CT[T>A]TG	GG[C>A]CA	CG[C>A]AT	GC[C>T]AT	CT[C>G]CG	GT[C>G]AC	GA[C>A]GG	TG[T>A]TA	GT[C>A]GC	GC[T>A]AA	AT[C>A]CG	CC[C>G]TG	CC[C>G]GA	CT[C>G]CC	AA[C>A]GG	CG[T>A]TC	AC[C>G]AA	AG[T>A]AC	TA[C>G]TC	CT[C>G]TG	TC[C>G]CG	TC[C>G]AG	AT[C>G]TG	CA[C>A]CG	AA[C>G]CG	TC[T>A]CG	GA[C>G]GG	GG[T>A]CA	CT[C>G]GG	CG[C>G]GT	CG[C>G]CA	TG[T>A]CA	TT[C>G]GC	CC[T>A]GG	AG[T>A]TG	TC[T>C]GA	CG[T>A]AG	GT[T>A]CA	AT[T>A]GG	AT[C>G]GG	TT[C>G]CA	TG[T>G]GA	AT[T>A]AA	CC[C>G]CA	CG[C>G]TC	GC[C>G]AA	TC[C>G]GA	CC[C>G]AG	GC[C>G]CA	GT[C>G]GA	GG[C>G]AG	CT[T>A]TT	CG[C>G]TG	TA[T>C]GC	CA[C>G]GG	TT[T>A]AG	GG[T>A]AT	CG[C>A]AG	CT[T>A]TA	AA[C>A]CG	AA[T>A]CG	CC[T>A]AT	GT[C>G]TG	AT[T>A]TG	TA[C>G]GC	GC[C>G]CC	TG[C>G]TG	CC[T>G]TA	CG[C>G]AT	TC[T>A]TG	TG[C>G]GG	TC[T>A]GA	GC[C>G]TG	AC[C>G]TA	TA[T>A]TA	GG[T>A]TA	TA[C>A]GC	TT[T>A]TA	GT[C>G]TA	AA[T>C]GC	TC[C>G]AT	AT[T>A]TC	AT[T>A]AG	AG[C>G]CA	GT[T>A]GG	CG[T>A]GG	TA[C>A]GG	GC[C>G]GG	CT[C>G]AG	TA[T>A]GA	CA[T>A]AT	TA[T>A]GC	CA[T>A]CG	GT[T>A]TG	GG[T>A]AA	CG[T>A]TA	GG[T>A]GA	CT[T>A]AA	GT[C>G]AG	TA[T>A]AA	GT[T>A]CG	TT[T>A]TG	GT[T>A]AT	CT[T>A]GC	CA[T>G]GA	TC[T>A]TT	CT[T>A]AG	TG[T>A]CG	GA[T>A]GG	CT[T>A]GA	TA[C>G]AG	AC[T>A]CA	CG[C>G]AG	CT[T>A]AT	GG[T>G]GA	TG[C>G]AG	GT[T>A]GT	TT[C>G]GG	AC[T>G]GA	GT[C>G]GC	CG[C>G]GG	GA[T>G]GC	TG[T>G]GC	GT[T>G]GA	GT[T>G]TG	TC[T>G]GA	GG[C>G]AA	TC[C>G]TA	CC[T>A]TA	TT[T>A]GC	GG[C>G]TT	TG[C>G]CG	CT[C>G]CA	GC[C>G]TA	TA[C>G]AT	AT[T>A]GA	TT[C>G]CG	CC[C>G]AA	TC[C>G]GC	TA[C>G]CC	AT[C>G]GC	CG[T>G]AT	GT[T>A]GA	AC[T>A]AA	AC[T>A]GA	CG[T>A]GT	TA[T>A]AG	CG[C>A]AA	AT[T>A]GC	GT[T>A]GC	GA[C>G]TG	TA[C>G]TG	TC[C>G]CA	GC[C>G]TT	CG[T>G]AA	AC[C>G]GC	CA[T>G]GC	TC[C>G]GG	AA[C>G]GC	CT[T>G]GA	TA[C>G]CG	AG[C>G]AG	AC[C>G]TG	GC[C>G]GC	GA[C>G]CG	GT[C>G]CG	TA[C>G]TA	CG[T>A]AT	GT[C>G]GG	TA[C>G]GG	CG[T>G]TA	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.000584	0.0	0.001938	0.0	0.001839	0.0	0.000296	0.0	0.001549	0.007522	0.002503	0.000452	0.007689	0.001254	2.7e-05	0.002128	0.00632	0.002191	0.001161	0.004629	0.00213	0.000826	0.002645	0.002182	0.0	0.000826	0.0	0.001812	1e-06	0.000102	0.001697	0.001577	0.0	0.003939	0.000466	0.001543	0.0	0.004213	1.4e-05	0.005864	1e-06	0.003137	0.0	0.001713	0.001242	0.008681	0.001236	0.000716	0.00101	0.005391	0.0	0.0	0.000978	0.000762	0.000362	0.002946	0.001322	0.000482	0.0	0.001446	0.0	0.0	0.002198	0.002916	0.0	0.003488	0.001163	7.6e-05	4e-06	0.004465	0.002304	0.001542	0.007559	0.0	0.002606	0.003669	0.001084	0.0	0.0	0.00525	0.001124	0.001071	0.001708	0.00118	0.000477	1e-06	0.000505	0.001978	0.0	0.0	0.00105	0.005399	0.0	0.011811	0.001304	0.0	0.001266	0.003586	0.0	0.004185	0.000965	0.002875	0.00281	0.001114	0.000779	0.000726	7e-06	0.002142	0.000524	0.0	0.0	0.002259	0.000893	0.0	0.006435	0.005503	0.001596	0.001681	0.000615	0.001307	0.002237	0.000639	0.00114	0.002026	0.002309	0.00056	0.001101	0.004313	0.0	0.002606	0.000963	0.0	0.0	0.0	0.0	0.0	0.000314	1e-06	0.005304	0.0	1e-06	0.000702	0.002018	0.000508	0.001491	0.003304	0.00534	0.004444	0.000975	0.000805	0.001038	0.000504	0.001559	9.8e-05	0.000773	0.001061	0.000733	0.001101	0.001892	0.0	0.0032	0.008368	0.001281	0.0	0.001986	0.0	0.00098	0.000466	0.000398	6e-06	0.000884	0.0	0.003167	0.001065	0.000617	0.0	0.002419	0.000224	0.0	0.000539	0.003877	0.001757	0.006742	0.000785	0.00139	0.001548	0.0	0.009047	0.0	0.0	0.000478	0.0	0.0	0.000568	0.006107	0.001739	0.000794	0.001066	0.0	0.0	0.000687	0.002281	0.000681	0.000252	0.000619	0.00306	0.005232	0.007308	0.001549	0.000528	0.0	0.000356	0.002015	0.000221	0.0	0.001273	0.00064	0.0	0.000906	0.004406	0.000908	0.0	0.01363	0.004861	0.004022	0.007298	0.000196	0.0	0.002031	0.0	0.002513	0.001893	4e-06	0.00138	0.0	0.0	0.0	0.0	0.0	0.000379	0.0	0.0	0.0	0.002037	0.0	0.000781	0.0	0.001956	0.000847	0.0	0.000569	0.000779	0.000647	0.0	0.0	0.0	0.005209	0.008453	9.8e-05	0.000204	0.000588	0.000416	0.0	2e-06	0.000339	0.000997	0.003875	0.0	0.001527	0.001835	0.0	0.000215	0.000602	0.000721	0.005231	0.000316	0.003803	0.0	0.004855	0.0	0.002112	0.0	0.0	0.0	0.0	0.001079	0.003861	0.003294	0.0	0.001581	0.001102	0.0	0.000476	0.000939	0.002553	0.001256	0.00087	0.005031	0.00092	0.000773	0.001677	0.002875	0.003259	0.000598	0.000537	0.0014	0.014056	0.000777	0.000618	0.000597	0.000903	0.006767	0.001585	0.001697	0.000735	0.0	0.000265	0.000606	0.006153	0.001292	0.000528	0.000265	0.007493	0.001969	0.0	0.0	0.000559	0.002751	0.000726	0.00148	0.0	0.000505	0.0	0.000365	0.0	0.002731	0.0	0.001409	0.009672	0.001666	0.002971	0.001875	0.010294	0.0	0.001111	0.0	0.002716	0.003894	0.000333	0.0	0.000704	0.0	0.0	0.001079	0.000765	0.00171	0.002917	0.0	0.000241	0.0	0.000352	0.003038	0.000681	0.000935	0.000372	0.0	0.00308	0.000418	0.00051	0.004936	0.003197	0.000433	0.00207	0.0	0.001976	0.001214	0.002458	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.000756	0.003931	0.003239	0.0	0.0	0.002986	8.4e-05	0.001437	0.0	0.0	0.000528	0.001785	0.001705	0.000341	0.006176	0.001697	0.007126	0.006868	0.00364	0.000437	0.0	0.0	0.001635	0.003358	0.000752	0.001939	0.0	0.000499	0.0	0.0	0.000411	0.001703	0.0	0.0	0.0	0.003441	0.001033	0.0	0.006318	0.000822	0.00182	0.000289	0.0	0.0	0.001642	0.000984	0.0	0.000519	0.000703	0.0	0.0	0.000227	0.0	0.000897	0.0	0.000953	0.000603	0.001538	0.00095	0.0	0.000898	0.000365	0.002266	0.0	0.000586	0.0	0.0	0.00225	0.0	0.000122	0.002963	0.0	2.7e-05	0.0	0.0	0.001628	0.0	0.000432	0.0	0.0	0.00203	0.0	1e-06	0.002613	0.0	0.0	0.0	0.0	0.0	0.0	0.00158	0.000548	0.0	0.000333	0.000132	0.0	0.0	0.001372	0.0	0.0	0.0	0.000769	0.0	0.000869	0.0	0.000799	0.000152	0.0	0.0	0.0	0.000449	0.00023	0.002397	0.000314	0.0	0.000371	0.000558	0.001718	0.0	0.000222	0.0	0.0	0.00047	0.0	0.0	0.0	0.000953	0.002941	0.0	0.001547	0.001289	0.000405	0.0	0.000807	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001374	0.000605	0.000341	0.0	0.000597	0.001415	0.000796	0.0	0.0	0.0	0.001733	0.0	1e-06	0.000239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00036	0.000612	0.0	0.0	1e-06	2e-06	0.0	0.0	0.000138	0.0	0.0	0.0	0.000676	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002427	0.0	0.0	0.0	0.0	0.0	0.000719	0.0	0.0	0.003857	0.0	0.0	0.0	0.0	0.0	0.0	0.002496	0.001838	0.0	0.0	0.0	0.0	0.0	0.000304	0.0	0.001054	0.0	0.0	0.000569	0.0	0.0	0.0	0.0	0.0	0.000455	0.001586	0.000125	0.0	0.000986	0.000158	0.0	0.003367	0.0	0.0	0.001445	0.0	0.002603	0.0	0.00066	0.0	8.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000793	0.001737	0.0	0.0	0.0	0.0	0.0	0.000422	0.0	0.0	0.0	0.0	0.000744	0.001005	0.000462	0.00024	0.0	0.00087	0.0	0.001545	0.0	0.0	0.000758	0.0	0.000594	0.000842	0.000295	0.0	0.0	0.0	0.0	0.0	0.000392	0.0	0.000315	0.0	0.0	0.0	0.000705	0.0	0.0	0.0	0.000634	0.0	0.0	0.0	0.0	0.0	0.001687	0.0	0.0	0.000242	0.0	0.0	0.0	0.000932	0.0	0.0	0.0	0.000323	0.0	0.0	0.0	0.0	0.000146	0.00062	0.003847	0.000919	0.0	0.0	0.0	0.001145	0.0	0.0	0.0	0.0	0.0	0.000456	0.0	0.000282	0.0	0.002394	0.003334	0.0	0.0	0.004341	0.000168	0.0	0.000381	0.0	0.0	0.00114	0.004533	0.000626	0.0	0.001007	0.0	0.0	0.0	0.0	0.001467	0.000708	0.0	0.0	0.0	0.0	0.0	0.00024	0.000157	0.0	0.000994	0.0	0.001321	0.0	0.0	0.000155	0.0	0.0	0.0	0.00083	0.0	0.003248	0.0	0.000279	0.0	0.002094	0.004249	0.001208	0.000618	0.0	0.001437	0.000408	0.0	0.0	0.00122	0.0	0.0	0.000332	0.00011	0.0	0.0	0.000662	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000471	0.003226	0.0	0.0	0.0	0.0	0.000209	0.0	0.0	0.0	0.0	0.000162	0.0	0.001206	0.000326	0.0	0.002383	0.0	0.001777	0.0	0.000419	0.000148	0.000351	0.001068	0.000245	0.000191	0.0	0.0	0.000971	0.0	0.0	0.006386	0.000947	0.000242	0.0	0.0	0.000924	0.000222	0.0	0.000962	0.0	0.0	0.000267	0.000293	0.0	0.0	0.0	0.0	0.000283	0.0	0.0	0.0	0.0	0.0	0.0	0.001763	0.002671	0.000117	0.003493	0.0	0.0	0.0	0.002242	0.0	0.002941	0.000147	0.0	0.000607	0.000843	0.000518	0.001065	0.0	0.00389	0.0	0.001241	0.001606	0.0	0.0	0.001062	0.0	0.001607	0.000459	0.0	0.00154	0.0	0.003885	0.002079	0.000524	0.000395	0.002616	0.001197	0.0	0.000457	0.0	0.0	0.003238	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000507	0.0	0.000733	0.006995	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00139	0.000709	0.000825	0.0	0.0	0.0	0.000672	0.000318	0.0	0.000763	0.0	0.0	0.001204	0.002052	0.0	0.0	0.001042	0.0	0.0	0.0	0.0	0.002765	0.0	0.0006	0.0	0.0	0.0	0.0	0.0	0.000399	0.0	0.0	0.000279	0.0	0.0	0.0	0.0	0.0	0.001748	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000286	0.0	0.000419	0.0	0.001628	0.001078	0.001812	0.0	0.0	0.0	0.0	0.0	0.000286	0.000487	0.0	0.0	0.000176	0.0	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	0.0	0.0	0.0	0.0	0.000294	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00077	0.0	0.0	0.0	0.000259	0.0	0.0	0.0	0.000452	0.000389	0.000433	0.000399	0.0	0.001898	0.0	0.0	0.0	0.0	0.001531	0.000204	0.0	0.0	0.0	0.0	0.00019	0.0	0.0	0.0	0.000349	0.000705	0.0	0.0	0.0	0.0	0.0	0.0	0.001599	0.0	0.000295	0.0	0.000396	0.000409	0.0	0.00048	0.0	0.000224	0.001028	0.002493	0.001174	0.0	0.00066	0.000253	0.000226	0.0	0.0	0.000454	0.000759	0.0	0.0	0.000693	0.0	0.000652	0.0	0.001027	0.0	0.0	0.000275	0.002057	0.0	0.00084	0.001021	0.000807	0.000392	0.000888	0.0	0.0	0.0	0.0	0.000912	0.001899	0.0	0.0	0.001267	0.0	0.0	0.0	0.0	0.0	0.0	0.000656	0.0	0.0	0.000281	0.0	0.0	0.0	0.001897	0.0	0.000863	0.0	0.000319	0.001287	0.0	0.0	0.0	0.0	0.0	0.000317	0.0	0.0	0.0	0.000653	0.000402	0.0	0.000867	0.0	0.000141	0.000177	0.0	0.000151	0.0	0.00051	0.000725	0.0	0.000458	0.0	0.0	0.000417	0.0	0.0004	0.000201	0.0	0.0	0.000777	0.000176	0.0	0.0	0.0	0.0	0.0	0.0	0.000767	0.0	0.00047	0.000412	0.0	0.000111	0.0	0.0	0.0	0.000768	0.0	0.000534	0.000324	0.0	0.0	0.000137	0.000307	0.0	0.0	0.0	0.0	0.0	0.0	0.000829	0.000397	0.0	0.0	0.0	0.000691	0.0	0.0	0.0	0.0	0.000675	0.0	0.000455	0.0	0.001191	0.0	0.0	0.000183	0.0	0.000451	0.000157	0.002916	0.000363	0.001535	0.0	0.0	0.0	0.000271	0.0	0.0	0.0	0.0	0.000687	0.0	0.000164	0.0	0.000906	0.0	0.0	0.000665	0.000348	0.0	0.0	0.000232	0.0	0.0	0.0	7.9e-05	0.0	0.000521	0.0	0.0	0.0	0.0	0.0	0.000943	0.0	0.0	0.000171	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000178	0.00032	0.0	0.0002	0.0	0.0	0.0	0.0	0.000329	0.000295	0.000317	0.0	0.0	0.0	0.0	0.0	0.000335	0.0	0.000431	0.0	0.000487	0.0	0.0	0.0	0.001345	0.0	0.000369	0.0	0.0	0.001588	0.0	0.000541	0.0	0.000422	0.0	0.000345	0.0	0.0	0.0	0.0	0.000687	0.0	0.0	0.0	0.0	0.000242	0.0	0.000232	0.0	0.0	0.0	0.000891	0.0	0.0	0.0	0.0	0.000384	0.000843	0.0	0.000375	0.0	0.0	0.0	0.0	0.0	0.0	0.000214	0.0	0.0	0.0	0.000201	0.001997	0.0	0.0	0.0	0.0	0.0	0.000321	0.0	0.0	0.0	0.0	0.0	0.000236	0.000244	0.0	0.0	0.0	0.0	0.000879	0.0	0.0	0.0	0.0	0.000877	0.0	0.0	0.0	0.0	0.0	0.0	0.000333	0.0	0.0	0.0	0.000295	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000403	0.0	0.0	0.000739	0.0	0.0	0.0	0.000397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000471	0.0	0.0	0.0	0.0	0.0	0.000109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00049	0.0	0.0	0.0	0.0	0.000241	0.000214	0.0	0.0	0.0	0.00015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00062	7.8e-05	0.0	0.000549	0.0	0.0	0.0	0.0	0.0	0.0	0.000219	0.0	0.0	0.0	0.000588	0.0	0.0	0.00056	0.000433	0.000216	0.0	0.000193	0.0	0.0	0.0	0.000379	0.0	0.0	0.0	0.0	0.0	0.000333	0.0	0.0	0.0	0.0	0.000536	0.0	0.000484	0.000431	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022	0.0	0.0	0.0	0.0	0.0	0.000275	0.0	0.000392	0.000216	0.000345	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000235	0.00047	0.0	0.0	0.000471	0.0	0.0	0.0	0.0	0.0	0.0	0.000137	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000235	0.000529	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000118	0.0	0.0	0.000333	0.0	0.000124	0.000157	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000373	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000431	0.0	0.0	0.0	0.0	0.0	7.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000294	0.0	0.0	0.0	0.0	

