Detailed Description of M3 urinary_tract predicted signature 2

Peaks

No base masked : 
C[T>A]G : 0.0525
T[C>T]A : 0.0472
A[T>C]A : 0.0393
T[C>T]T : 0.0379
T[T>C]A : 0.0306
T[C>T]C : 0.0294
C[C>T]C : 0.0283
C[C>T]A : 0.0281
C[C>T]G : 0.0266
A[T>A]G : 0.0239
C[T>A]C : 0.0239
T[C>G]A : 0.0232
C[C>A]G : 0.0223
C[C>T]T : 0.0212
G[T>C]G : 0.0201
A[T>C]G : 0.0196
T[T>A]G : 0.0196
A[C>T]C : 0.0186
C[T>A]T : 0.0183
T[T>A]C : 0.0181

One base masked : 
T[C>T]X : 0.1258 
X[T>A]G : 0.1095 
C[T>A]X : 0.1089 
C[C>T]X : 0.1042 
X[C>T]A : 0.0908 
X[C>T]C : 0.0904 
X[T>C]A : 0.0827 
A[T>C]X : 0.0717 
X[C>T]T : 0.0688 
X[C>T]G : 0.0656 
T[T>C]X : 0.0654 
X[T>A]C : 0.0633 
X[T>C]G : 0.0624 
A[T>A]X : 0.0544 
T[T>A]X : 0.0528 
A[C>T]X : 0.0488 
T[C>G]X : 0.0469 
X[T>A]T : 0.0453 
C[C>A]X : 0.0422 
X[C>A]G : 0.0396 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
1e-06	0.001478	0.011241	0.003252	3e-06	0.0	0.007294	0.004256	0.006971	0.018581	0.016026	0.007181	0.003757	0.015288	0.023901	0.011427	0.039306	0.006442	0.019643	0.006271	0.001429	0.0	0.003266	0.007272	0.014866	0.002847	0.0223	0.002192	3.8e-05	0.010642	0.0	0.005232	0.028136	0.028277	0.026601	0.02123	0.014211	0.023867	0.052538	0.018287	0.008403	0.001053	0.008419	0.007799	0.0	0.01335	0.012183	0.003043	0.005325	0.0	0.003655	0.00392	0.0	0.007251	0.004533	1e-06	0.008506	0.014067	0.011679	0.002482	0.009573	0.006047	0.013494	0.004987	0.00446	0.007985	0.020114	0.004537	0.0	0.001501	0.007977	0.0	0.012239	0.005866	0.002415	0.001253	0.023181	0.012342	0.00011	0.011265	0.047207	0.02943	0.011299	0.037911	0.004494	0.018076	0.019594	0.01061	0.030576	0.008496	0.014209	0.012128	0.0	0.0	0.003403	0.002002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

