Detailed Description of M3 urinary_tract predicted signature 3

Peaks

No base masked : 
T[C>T]A : 0.0861
small,TG : 0.0746
T[C>T]G : 0.0571
small,GA : 0.0554
small,AA : 0.0531
T[C>G]C : 0.0405
A[C>T]G : 0.0393
T[C>G]T : 0.0337
T[C>T]C : 0.0328
G[C>T]G : 0.0313
T[C>G]A : 0.0297
small,CT : 0.0294
C[C>T]G : 0.0292
T[C>T]T : 0.0289
small,TA : 0.0271
small,AC : 0.0249
G[T>C]T : 0.0231
C[T>C]G : 0.02
G[C>T]T : 0.0177
A[T>C]A : 0.0125

One base masked : 
T[C>T]X : 0.2048 *
X[C>T]G : 0.1568 
T[C>G]X : 0.1082 
X[C>T]A : 0.0902 
X[C>T]T : 0.0577 
G[C>T]X : 0.0566 
A[C>T]X : 0.0501 
X[C>G]T : 0.0489 
X[C>G]C : 0.0465 
X[C>T]C : 0.0458 
X[T>C]T : 0.042 
C[C>T]X : 0.0389 
A[T>C]X : 0.0386 
G[T>C]X : 0.0366 
C[T>C]X : 0.0362 
X[T>C]G : 0.0358 
X[C>G]A : 0.0342 
X[T>C]C : 0.0318 
X[C>A]A : 0.0207 
T[C>A]X : 0.0173 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
0.001387	0.0	1e-06	1e-06	1.9e-05	0.0	0.004708	0.006987	0.000418	9.3e-05	0.039349	0.010269	0.0	0.0	0.0	0.0	0.012534	0.005128	0.010383	0.010517	0.003329	0.0	0.0	0.005909	0.009459	7e-06	8e-06	8e-06	0.004535	0.0	0.0	0.004719	0.003263	0.005682	0.029151	0.000837	0.0	0.0	0.0	0.00383	0.003613	0.008703	0.01995	0.003884	0.0	0.0	0.0	0.0	1.4e-05	0.0	7e-06	3e-06	0.0	0.006078	5e-06	0.003482	0.000384	0.007254	0.031284	0.01769	0.0	0.0	0.0	0.0	0.0	0.007947	0.005498	0.023105	0.0	0.0	5.5e-05	0.0	0.009837	0.000357	5e-06	0.0071	0.02967	0.040455	0.004371	0.033739	0.086138	0.032756	0.057051	0.028894	0.0	0.0	0.0	0.002237	0.0	0.010018	0.0	0.004472	0.004552	0.0	0.001217	0.0	0.010171	0.074587	0.012431	0.053115	0.012431	0.024862	0.055375	0.027123	0.029383	0.011301	0.0	0.007911	0.00452	0.011301	0.0	0.00113	0.0	0.0	0.0	

