Detailed Description of M3 urinary_tract predicted signature 1

Peaks

One base masked : 
T[C>T]X : 0.792 **
X[C>T]A : 0.3919 **
X[C>T]T : 0.191 
X[C>T]G : 0.1736 
X[C>T]C : 0.1218 
T[C>G]X : 0.0896 
C[C>T]X : 0.0443 
X[C>G]T : 0.043 
X[C>G]A : 0.0334 
G[C>T]X : 0.0227 
A[C>T]X : 0.0193 
T[C>A]X : 0.0155 
X[C>G]G : 0.0102 
X[C>G]C : 0.0099 
X[C>A]T : 0.0061 
X[C>A]C : 0.0057 
X[C>A]A : 0.005 
A[C>G]X : 0.0037 
C[T>C]X : 0.0031 
C[C>G]X : 0.0028 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
0.0	0.0	0.001287	0.0	0.002196	0.0	0.0	0.00155	0.005112	0.00194	0.009333	0.002904	0.0	0.0	0.0	0.0	0.000105	0.000794	1e-06	1e-06	0.0	0.0	0.0	0.0	2.2e-05	1e-06	1e-06	0.001336	0.000851	0.0	0.001824	0.000124	0.019578	0.005115	0.01308	0.006495	0.0	0.0	0.0	0.001033	0.0	0.001271	0.00139	0.00039	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	5e-06	0.000451	0.0	0.005562	0.007354	0.007564	0.002201	0.0	0.0	0.0	0.0	0.0	1e-06	1e-06	2e-06	0.0	0.0	0.001391	0.0	0.004963	0.005693	1e-06	0.004809	0.030376	0.009896	0.007974	0.041305	0.36165	0.107396	0.143619	0.179375	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000534	0.0	0.0	0.0	6.7e-05	0.0	6.7e-05	0.0	0.0	

