Detailed Description of M3 urinary_tract predicted signature 5

Peaks

One base masked : 
G[C>T]X : 0.118 
X[C>T]G : 0.1053 
C[C>T]X : 0.1002 
X[C>T]A : 0.0998 
X[C>T]T : 0.0898 
A[C>T]X : 0.0826 
X[C>A]C : 0.0792 
G[T>C]X : 0.0647 
X[C>T]C : 0.0641 
X[T>C]G : 0.0623 
T[C>T]X : 0.0582 
A[T>C]X : 0.0577 
G[C>A]X : 0.0554 
X[C>A]T : 0.0554 
C[C>A]X : 0.0538 
C[C>G]X : 0.0529 
T[C>A]X : 0.0512 
X[C>A]A : 0.0497 
C[T>C]X : 0.0491 
X[T>C]T : 0.0483 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
0.014523	0.016149	0.003239	0.009687	0.012734	0.008023	1e-06	0.00531	0.024049	0.013189	0.026209	0.019167	0.004589	0.0	0.0	0.0	0.006933	0.008871	0.02231	0.019621	0.002983	0.0044	0.004868	0.0	0.016142	0.019608	0.003127	0.014885	0.015973	0.012781	0.012181	0.011994	0.02361	0.013396	0.028093	0.035087	0.0	0.00063	0.0	0.001975	0.004982	0.012869	0.020551	0.010747	0.004155	0.0	0.006773	0.009761	0.012337	0.022243	0.008319	0.012503	0.014177	0.005937	0.004789	0.006452	0.030416	0.022564	0.036947	0.028084	0.002266	0.003045	0.001874	0.003769	0.024234	0.014283	0.011695	0.014472	0.005866	0.003914	0.005196	0.008066	0.006657	0.021243	0.005048	0.018283	0.003465	0.014682	0.004524	0.006734	0.021743	0.014952	0.014052	0.00742	0.002704	0.001962	0.0	0.003146	0.0	0.007167	0.007701	0.0035	0.003419	0.006966	0.005025	0.009496	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000244	0.000244	

