Detailed Description of M1 prostate predicted signature 3

Peaks

One base masked : 
G[C>T]X : 0.5059 **
X[C>T]G : 0.3458 **
X[C>T]C : 0.1713 
A[C>T]X : 0.1294 
X[C>T]A : 0.1151 
X[C>T]T : 0.0972 
X[T>C]G : 0.0927 
C[C>T]X : 0.0855 
C[T>C]X : 0.0695 
X[C>A]T : 0.0653 
T[T>C]X : 0.0416 
C[C>A]X : 0.0401 
X[T>C]C : 0.0389 
G[C>A]X : 0.0275 
G[T>C]X : 0.0274 
X[T>C]A : 0.0268 
A[T>C]X : 0.0218 
C[T>G]X : 0.0137 
X[T>G]T : 0.0088 
T[C>T]X : 0.0086 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.004587	0.026334	0.022009	0.068329	0.012707	0.0	0.001906	0.0	0.000459	0.005004	0.008706	0.008133	1e-06	0.0	0.0	0.0	0.0	1e-06	1e-06	0.0	0.040057	0.0	0.0	0.004061	0.0	0.011341	0.022583	0.036557	0.01506	0.0	0.0	0.0	0.0	0.009798	0.009816	0.04992	1e-05	0.0	0.004924	0.0	0.008773	0.0	0.007512	1e-06	0.020017	0.0	0.006988	0.0	0.0	0.077473	0.126355	0.232628	0.069421	0.0	0.0	0.0	0.003469	0.001018	0.011142	0.013807	0.001434	0.0	0.002207	0.0	0.0	0.0	1.4e-05	0.0	0.005215	0.0	0.0	0.0	0.0	0.0	0.000393	0.008236	0.0	0.0	0.0	0.0	0.0	0.010977	0.009212	0.020839	0.000566	0.0	0.0	0.0	0.0	

