Detailed Description of M1 prostate predicted signature 1

Peaks

One base masked : 
T[C>T]X : 0.2904 *
X[C>T]C : 0.2142 *
X[C>T]A : 0.2036 *
C[C>T]X : 0.1956 
X[C>T]G : 0.1822 
X[C>T]T : 0.1644 
G[C>T]X : 0.1465 
A[C>T]X : 0.1319 
X[C>A]A : 0.0758 
T[C>A]X : 0.0508 
G[C>A]X : 0.0462 
C[C>A]X : 0.0428 
X[C>A]C : 0.037 
X[C>A]T : 0.0367 
X[C>G]A : 0.0205 
G[C>G]X : 0.0195 
A[C>A]X : 0.0188 
X[C>G]C : 0.0111 
T[C>G]X : 0.0109 
X[T>C]C : 0.0101 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.00894	0.0	0.00457	0.005272	0.003186	0.0	0.0	0.003675	0.035121	0.025746	0.03861	0.032423	0.0	0.002218	0.0	0.001362	0.001014	1e-06	0.002689	1e-06	0.002792	0.0	0.0	0.0	0.023247	0.010265	0.0	0.009239	0.0	0.0	0.0	0.0	0.067531	0.037003	0.04964	0.041467	0.0	0.0	0.0	0.0	0.0	0.002354	0.004318	0.003287	0.0	0.0	0.0	0.0	0.020187	0.012205	0.001796	0.012011	0.010083	0.007411	0.0	0.001972	0.029343	0.052034	0.028352	0.036762	0.0	0.0	0.0	0.0	3e-06	0.001602	0.001657	9e-06	0.0	0.0	0.0	0.0	0.023471	0.014493	0.002677	0.010167	0.007226	0.003707	0.0	0.0	0.07158	0.099392	0.065633	0.053776	0.001993	0.002328	0.003356	0.0	1e-06	0.006096	4e-06	0.002702	0.0	0.0	0.0	0.0	

