Detailed Description of M1 prostate predicted signature 6

Peaks

One base masked : 
X[C>T]G : 0.838 **
G[C>T]X : 0.2783 *
A[C>T]X : 0.2741 *
C[C>T]X : 0.2494 *
T[C>T]X : 0.1166 
X[C>T]C : 0.0323 
X[C>T]A : 0.0313 
G[T>C]X : 0.0259 
X[C>T]T : 0.0167 
X[T>C]G : 0.0152 
T[T>C]X : 0.0149 
X[T>C]T : 0.0145 
X[T>C]C : 0.0143 
X[T>C]A : 0.0135 
C[T>C]X : 0.0107 
X[C>A]T : 0.0105 
C[C>A]X : 0.0062 
A[T>C]X : 0.006 
T[C>A]X : 0.0043 
X[T>A]C : 0.0041 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.001244	0.0	0.0	0.0	0.0	0.012102	0.003265	0.255441	0.003243	0.0	0.001198	0.0	0.001982	0.001535	1e-06	0.003829	0.000615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006151	0.0	0.0	0.0	0.0	0.002712	0.003963	0.240988	0.001751	0.0	0.0	0.0	0.001107	0.0	0.00541	0.00121	0.00412	0.0	0.0	0.00213	0.0	0.0	0.001433	0.001254	0.000434	0.0	1e-06	0.0	0.0	0.016521	0.025032	0.225013	0.011703	0.0	0.002926	0.0	0.0	0.007939	0.005642	0.004298	0.008011	0.0	0.0	0.0	0.0	0.0	0.001607	0.0	0.002681	0.0	0.0	0.0	0.0	0.0	2e-06	0.116596	0.0	0.0	0.0	0.0	0.0	0.004066	0.003204	0.00584	0.001794	0.0	0.0	0.0	0.0	

