Detailed Description of M1 prostate predicted signature 5

Peaks

No base masked : 
A[T>C]G : 0.08
G[C>T]G : 0.0774
C[T>C]G : 0.0734
G[T>C]A : 0.0638
A[C>T]G : 0.0598
G[T>C]G : 0.0592
C[C>T]G : 0.0348
C[T>C]T : 0.0346
G[C>T]C : 0.0338
C[T>C]A : 0.0332
A[T>C]A : 0.0304
G[T>C]T : 0.0249
T[C>T]G : 0.0235
C[T>G]T : 0.0231
A[T>C]C : 0.0211
C[T>G]C : 0.0202
G[T>C]C : 0.0189
C[T>C]C : 0.0189
G[C>T]T : 0.0179
T[T>C]G : 0.0176

One base masked : 
X[T>C]G : 0.2301 *
X[C>T]G : 0.1955 
G[T>C]X : 0.1669 
C[T>C]X : 0.1601 
G[C>T]X : 0.1464 
A[T>C]X : 0.1433 
X[T>C]A : 0.139 
A[C>T]X : 0.0834 
X[T>C]T : 0.0788 
C[T>G]X : 0.0623 
X[T>G]T : 0.0612 
X[T>C]C : 0.0589 
X[C>T]C : 0.0508 
C[C>T]X : 0.0449 
T[T>C]X : 0.0365 
X[T>G]C : 0.0332 
X[C>T]T : 0.0311 
T[C>T]X : 0.0279 
X[T>G]G : 0.0275 
A[T>G]X : 0.0252 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.001677	0.0	0.002504	0.0	0.0	0.007866	0.006633	0.059816	0.009061	0.0	9e-06	0.0	0.017198	0.030444	0.021134	0.079968	0.011783	0.0	0.009937	0.005517	0.009737	1e-06	1e-06	0.0	0.010521	0.0	0.0	0.0	0.0	2.7e-05	0.005955	0.034796	0.004081	0.0	0.0	0.0	0.0	0.033244	0.018866	0.073403	0.034567	0.0018	0.020191	0.017258	0.023069	0.0	2e-06	0.0	0.004449	0.0	0.001302	0.0	0.002811	0.017259	0.033834	0.077409	0.017945	0.0	0.006455	0.0	0.003487	0.063842	0.018885	0.059207	0.024921	0.002819	0.0	0.0	0.013563	0.0	8e-06	0.0	0.000565	0.0	0.0	0.0	0.0	0.0	0.004381	0.023487	0.0	0.004514	0.004135	0.0	0.003669	0.011424	3e-06	0.017553	0.007521	0.000769	0.003103	0.004738	0.014877	

