Detailed Description of M1 prostate predicted signature 7

Peaks

One base masked : 
X[C>A]T : 0.1162 
X[C>A]C : 0.111 
T[C>A]X : 0.1106 
X[C>A]A : 0.099 
A[C>A]X : 0.0929 
C[C>A]X : 0.0849 
G[C>A]X : 0.0825 
G[C>T]X : 0.0702 
X[C>T]T : 0.064 
X[C>T]A : 0.0629 
X[T>A]G : 0.0621 
X[C>T]G : 0.0608 
T[C>G]X : 0.0593 
C[C>T]X : 0.0588 
X[C>G]T : 0.0528 
C[T>A]X : 0.0519 
T[C>T]X : 0.0497 
G[T>A]X : 0.0484 
X[C>G]C : 0.0469 
X[C>A]G : 0.0446 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.027075	0.0362	0.011858	0.017738	0.009362	0.010161	0.007837	0.010022	0.009953	0.013696	0.009493	0.005896	0.004311	0.000696	0.014812	0.0	0.000429	0.01097	0.000257	0.00424	0.003758	0.002694	0.0	0.0	0.030574	0.01275	0.0	0.041613	0.015301	0.010823	0.005064	0.00918	0.012952	0.008119	0.015285	0.022468	0.005945	0.00864	0.023808	0.013549	0.003063	0.011431	3.3e-05	0.004972	0.0	0.0	0.0	0.000491	0.023485	0.02806	0.012861	0.018057	0.005442	0.008953	0.007464	0.011206	0.019147	0.006865	0.028436	0.015752	0.016421	0.010504	0.017167	0.004294	6e-06	8e-06	0.0049	0.002907	0.0	0.009901	0.010523	0.00301	0.017878	0.034028	0.019885	0.038824	0.014406	0.016944	0.005598	0.022392	0.020848	0.001383	0.007606	0.0199	0.0	0.007656	0.006301	0.005479	2e-06	0.003751	0.003847	0.009905	0.0	0.003691	0.003824	0.002964	

