Detailed Description of M1 prostate predicted signature 2

Peaks

No base masked : 
C[C>A]G : 0.5332
C[C>A]A : 0.208
C[C>A]C : 0.097
C[C>A]T : 0.0816
T[C>A]G : 0.0136
T[C>A]C : 0.0102
T[C>A]T : 0.0085
A[C>T]G : 0.005
T[C>T]G : 0.0049
C[C>T]G : 0.0046
G[T>C]T : 0.0035
C[C>T]A : 0.0032
G[T>C]A : 0.0029
A[T>A]G : 0.0026
C[T>C]C : 0.0025
G[C>T]A : 0.0025
A[C>T]T : 0.0018
T[C>T]T : 0.0017
T[C>A]A : 0.0017
A[T>C]A : 0.0013

One base masked : 
C[C>A]X : 0.9199 **
X[C>A]G : 0.5474 **
X[C>A]A : 0.2101 *
X[C>A]C : 0.1071 
X[C>A]T : 0.0901 
T[C>A]X : 0.0339 
X[C>T]G : 0.0154 
C[C>T]X : 0.0078 
G[T>C]X : 0.007 
A[C>T]X : 0.0068 
T[C>T]X : 0.0066 
X[C>T]A : 0.0057 
X[T>C]A : 0.0048 
X[T>C]T : 0.0047 
G[C>T]X : 0.0046 
X[C>T]T : 0.0035 
A[T>A]X : 0.0033 
X[T>A]G : 0.0026 
C[T>C]X : 0.0025 
X[T>C]C : 0.0025 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7e-06	6e-06	0.005024	0.001796	0.0	0.000621	0.00263	0.0	0.001276	1e-06	9e-06	0.00116	0.000587	0.0	0.0	0.0	0.208036	0.096953	0.533245	0.081643	0.0	0.0	0.0	0.000694	0.003207	4e-06	0.004574	4e-06	0.0	0.001217	0.0	0.000529	0.0	0.002533	8e-06	3e-06	0.0	0.000592	0.0	0.0	0.0	1e-06	0.000585	8e-06	0.0	2e-06	0.0	0.0	0.002455	0.001198	0.000919	1.6e-05	0.0	0.0	0.0	0.0	0.002929	1e-06	0.000612	0.003505	0.0	0.0	0.0	0.0	0.00166	0.010158	0.013592	0.008474	0.0	0.0	0.0	0.0	0.0	1e-06	0.004852	0.001704	0.0	0.0	0.0	0.0	0.000551	1e-06	2e-06	1e-06	0.0	0.0	0.0	0.0	

