Detailed Description of M1 prostate predicted signature 4

Peaks

One base masked : 
G[C>T]X : 0.2215 *
G[T>C]X : 0.206 *
X[C>T]G : 0.2004 *
X[T>C]G : 0.1684 
X[T>C]C : 0.1077 
X[T>C]A : 0.1046 
X[C>T]C : 0.0984 
T[T>C]X : 0.0814 
C[C>T]X : 0.0809 
X[C>A]T : 0.0736 
C[T>C]X : 0.0722 
A[T>C]X : 0.07 
C[C>A]X : 0.0688 
A[C>T]X : 0.0593 
X[C>T]T : 0.0573 
X[T>C]T : 0.0489 
X[C>T]A : 0.0417 
X[T>A]C : 0.0403 
T[C>T]X : 0.036 
A[T>A]X : 0.0351 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	2.6e-05	0.012958	0.035612	0.010711	0.010743	0.024327	0.0	0.0	0.019628	0.007778	0.033428	0.009129	0.0	0.0	0.001878	0.0	0.005119	1e-06	0.0	0.063648	0.0	0.0	0.0	0.0	0.007946	0.000668	0.070341	0.001908	0.001568	0.014277	0.004037	0.0	0.0	0.017332	0.052208	0.002682	0.003099	0.0	0.010089	0.0	0.0	2e-06	1e-06	0.009986	0.0	0.006582	0.0	0.001486	0.033705	0.061611	0.081582	0.04464	0.0	0.0	0.0	0.0	0.060671	0.060569	0.056432	0.02834	0.0	0.0	0.005278	0.0	0.0	0.006875	0.0	1e-05	0.0	0.0	0.0	0.0	0.0	0.023133	0.012847	0.0	0.0	0.001675	0.0	0.0	0.02427	0.022043	0.026288	0.008778	0.0	0.0	0.002054	0.0	

