Detailed Description of M1 prostate predicted signature 8

Peaks

One base masked : 
C[C>A]X : 0.8385 **
X[C>A]C : 0.6735 **
X[C>A]T : 0.1899 
X[C>T]G : 0.0519 
G[C>A]X : 0.0311 
A[T>C]X : 0.0209 
G[C>T]X : 0.0196 
C[T>C]X : 0.018 
X[T>C]G : 0.0173 
C[C>T]X : 0.0152 
T[C>T]X : 0.0149 
X[T>C]A : 0.0132 
A[C>T]X : 0.012 
X[C>A]A : 0.0111 
X[T>C]C : 0.0093 
T[C>A]X : 0.0085 
X[T>A]C : 0.007 
A[T>A]X : 0.007 
X[C>T]A : 0.0064 
G[T>C]X : 0.0062 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.001584	0.001826	0.0	0.0	0.0	0.002229	6.7e-05	0.009549	0.000136	0.0	0.007006	0.0	0.0	0.013226	0.002026	0.005616	3e-06	0.0	0.0	0.0	0.0	5e-06	0.652614	0.0	0.185854	0.0	0.0	0.0	0.0	0.001544	3.6e-05	0.013559	4.3e-05	0.0	0.0	0.0	0.0	0.0	0.00721	0.005533	0.005282	0.0	0.002269	0.0	0.0	0.011074	0.012435	0.005113	0.002448	0.0	0.002492	0.0	0.0	0.00261	0.002856	0.013858	0.000227	0.0	0.0	0.0	0.0	1.3e-05	1.4e-05	0.006113	3e-05	0.0	0.0	0.0	0.0	0.0	0.008476	0.0	3.3e-05	0.0	0.0	0.0	0.0	0.0	7e-06	0.01494	0.0	0.0	0.0	0.0	0.0	6e-06	8e-06	1.6e-05	1.5e-05	0.0	0.0	0.0	0.0	

