Detailed Description of M3 liver predicted signature 11

Peaks

One base masked : 
X[T>A]G : 0.4793 **
C[T>A]X : 0.4448 **
X[T>A]A : 0.1682 
T[T>A]X : 0.1611 
A[T>A]X : 0.1494 
G[T>A]X : 0.1337 
X[T>A]C : 0.1226 
X[T>A]T : 0.1188 
C[C>T]X : 0.023 
X[C>T]C : 0.0157 
A[T>C]X : 0.0127 
X[T>G]G : 0.012 
X[T>C]A : 0.0113 
X[C>T]G : 0.0107 
X[C>T]T : 0.0102 
C[C>A]X : 0.009 
T[C>T]X : 0.0077 
C[T>G]X : 0.0075 
A[C>T]X : 0.0072 
G[T>C]X : 0.0072 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.0	0.002885	0.0	0.0	0.0	0.0	0.0	0.001019	0.002197	0.001744	0.001859	0.00137	0.03504	0.013373	0.084454	0.016499	0.005582	0.001684	0.004414	0.00103	0.001546	0.0	0.002421	0.0	0.003824	3e-06	0.0	0.00521	0.0	0.0	0.0	0.0	0.002719	0.008878	0.004846	0.00658	0.052514	0.062507	0.262315	0.067451	0.000823	0.0	0.0	0.002525	0.0	0.001171	0.004843	0.001468	2e-06	0.00054	0.00177	0.000166	0.001266	0.0	0.0	0.0	0.000328	0.000274	0.002764	0.002229	0.047034	0.016072	0.058934	0.011658	0.004871	0.00133	0.000956	0.0	0.000641	0.0	0.00294	0.0013	0.003198	0.0	0.002485	4e-06	0.001231	0.000775	0.0	0.0	0.001662	0.004788	0.001198	5.5e-05	0.033643	0.030627	0.073618	0.0232	0.0	0.000548	1e-06	0.0	0.0	0.00127	0.001828	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

