Detailed Description of M3 liver predicted signature 3

Peaks

One base masked : 
X[C>T]C : 0.5561 **
C[C>T]X : 0.4357 **
G[C>T]X : 0.4218 **
X[C>T]T : 0.2503 *
X[C>T]G : 0.1012 
A[C>T]X : 0.0923 
X[C>T]A : 0.0787 
T[C>T]X : 0.0366 
C[C>A]X : 0.0035 
X[C>A]C : 0.0019 
A[T>C]X : 0.0016 
X[C>A]G : 0.0015 
G[T>C]X : 0.0015 
X[T>C]C : 0.0013 
G[C>A]X : 0.0011 
X[C>A]T : 0.0011 
T[C>G]X : 0.001 
X[C>A]A : 0.0009 
X[T>C]A : 0.0009 
C[C>G]X : 0.0009 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.063561	0.016557	0.012151	0.0	0.0	0.0	0.0	0.000934	0.000185	0.000328	0.000168	0.0	0.0	0.0	0.0	0.000376	0.001277	0.000736	0.001091	0.000181	0.000721	0.0	0.0	0.029708	0.225718	0.045516	0.13477	0.000315	0.0	0.0	0.000511	0.0	0.0	0.0	0.0	0.0	0.000354	0.0	0.000187	0.000571	0.0	0.000547	0.0	0.0	0.0	0.0	0.0	0.048287	0.232625	0.038006	0.102871	0.0	0.000348	0.0	0.0	0.0	0.000721	0.0	0.000731	0.0	0.0	0.000179	0.0	1e-06	0.000605	0.000171	2e-06	0.000365	0.0	0.0	0.000595	0.000748	0.034235	0.001104	0.000469	0.0	0.0	0.0	0.0	0.0	0.000375	1e-06	0.0	0.0	0.0	0.000179	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000716	0.0	0.0	0.0	0.0	0.000198	0.0	0.0	0.0	

