Detailed Description of M3 liver predicted signature 8

Peaks

No base masked : 
G[C>T]G : 0.2694
C[C>T]G : 0.22
A[C>T]G : 0.18
T[C>T]G : 0.1025
G[C>T]T : 0.0214
G[C>T]C : 0.0171
G[T>C]A : 0.0158
C[T>C]C : 0.0139
C[C>A]T : 0.0104
G[T>C]T : 0.009
T[C>T]C : 0.0086
C[T>G]T : 0.0083
A[C>T]C : 0.0077
C[T>C]T : 0.0075
C[T>G]G : 0.0073
A[T>C]C : 0.0065
G[C>A]T : 0.0064
C[T>A]C : 0.006
A[C>G]C : 0.0059
A[T>A]C : 0.0051

One base masked : 
X[C>T]G : 0.772 **
G[C>T]X : 0.3129 **
C[C>T]X : 0.2241 *
A[C>T]X : 0.1879 
T[C>T]X : 0.1118 
X[C>T]C : 0.0338 
X[T>C]A : 0.0288 
G[T>C]X : 0.0269 
C[T>C]X : 0.0258 
X[T>C]C : 0.024 
X[C>T]T : 0.0225 
X[T>C]T : 0.021 
A[T>C]X : 0.0205 
C[C>A]X : 0.0189 
X[C>A]T : 0.0179 
X[T>A]C : 0.0169 
C[T>G]X : 0.0156 
X[C>A]C : 0.0144 
G[C>A]X : 0.0121 
X[T>G]G : 0.0092 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.0	0.003942	0.0	0.0	0.0	0.005901	0.0	0.0	1e-06	0.007718	0.179995	0.000227	0.0	0.0051	0.0	0.0	0.00509	0.006517	0.004371	0.004516	0.0	0.0	0.0	0.0	0.004579	0.00385	0.0	0.010444	0.0	0.0	0.0	0.0	0.003355	0.000373	0.220015	0.000324	0.0	0.006022	0.0	0.0	0.004421	0.013888	0.0	0.007494	0.0	0.0	0.007329	0.008295	2e-06	0.00473	0.001013	0.006377	0.0	0.0	0.0	0.0	0.005073	0.017073	0.269444	0.02135	0.0	0.002426	0.0	0.0	0.01577	0.002196	0.0	0.008968	0.0	0.0	0.0	0.0	1e-06	0.00183	0.0	0.001074	0.001313	0.00308	0.002593	0.0	1.1e-05	0.008618	0.102515	0.000637	0.0	0.003364	0.0	0.0	0.003545	0.001402	1e-06	0.0	0.0	0.0	0.001824	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

