Detailed Description of M3 liver predicted signature 4

Peaks

One base masked : 
A[T>C]X : 0.1606 
X[T>C]A : 0.1228 
X[C>A]C : 0.1057 
X[C>A]A : 0.0989 
X[C>T]T : 0.081 
A[C>A]X : 0.0806 
X[T>C]G : 0.0783 
C[C>T]X : 0.078 
C[C>A]X : 0.0765 
T[C>A]X : 0.0746 
X[C>G]T : 0.0675 
T[C>T]X : 0.0644 
X[C>A]T : 0.0604 
T[C>G]X : 0.0601 
C[C>G]X : 0.0555 
X[C>T]A : 0.0484 
G[C>A]X : 0.0476 
X[C>G]C : 0.0458 
T[T>C]X : 0.0416 
X[T>G]C : 0.0402 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.016223	0.041562	0.014254	0.008567	0.011665	0.004107	0.005194	0.011401	0.015107	0.007185	0.002272	0.00554	0.0	0.0	0.0	0.0	0.077586	1e-06	0.058438	0.024589	0.0	0.014001	0.0	0.0	0.032422	0.030642	0.0	0.013477	0.006621	0.015831	0.007924	0.025139	0.020491	0.006726	0.033609	0.017175	0.0	0.0	0.0	0.006744	0.018242	0.0	0.0	0.0	0.0	0.004944	0.005974	0.018727	0.027322	0.0	0.0	0.020271	0.0	0.012637	0.0	0.011652	0.001286	0.002083	0.00133	0.026822	0.0	0.0	0.013409	0.007086	0.00636	3e-06	0.0	0.0	0.003525	0.011143	0.005864	0.0	0.022965	0.033539	0.0	0.018052	0.018217	0.013256	0.009377	0.019293	0.011502	0.020859	0.000582	0.031454	0.0	0.0	0.0	0.0089	0.020639	0.001133	0.019844	0.0	0.0	0.010107	0.005666	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001439	0.0	0.0	

