Detailed Description of M3 liver predicted signature 6

Peaks

No base masked : 
C[T>A]G : 0.1291
C[T>A]C : 0.0849
A[T>C]G : 0.0615
C[T>G]G : 0.0526
C[T>C]G : 0.0517
C[T>C]C : 0.041
T[T>C]G : 0.0349
A[T>C]A : 0.0302
G[T>A]G : 0.028
G[T>A]C : 0.0268
G[T>C]A : 0.0243
C[C>A]C : 0.0218
C[T>A]A : 0.0209
T[C>A]T : 0.0176
C[C>T]C : 0.0174
T[T>C]A : 0.0172
T[T>G]G : 0.0168
T[C>A]C : 0.0163
A[C>A]T : 0.0149
T[T>A]G : 0.014

One base masked : 
C[T>A]X : 0.2349 *
X[T>A]G : 0.1711 
X[T>C]G : 0.162 
X[T>A]C : 0.1253 
C[T>C]X : 0.1094 
A[T>C]X : 0.1051 
X[T>G]G : 0.0902 
X[T>C]A : 0.0849 
X[T>C]C : 0.0774 
T[T>C]X : 0.0709 
C[T>G]X : 0.0581 
G[T>A]X : 0.0578 
X[C>A]T : 0.053 
G[T>C]X : 0.0519 
X[C>A]C : 0.0461 
X[C>T]C : 0.0441 
C[C>A]X : 0.0409 
T[C>A]X : 0.0392 
X[C>A]A : 0.0363 
A[C>A]X : 0.0321 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.012287	0.004939	0.0	0.014895	0.0	0.0	0.001278	0.0	3e-06	0.003436	0.000314	0.005272	0.0	0.008971	0.0	0.0	0.030181	0.010866	0.061534	0.002556	0.003234	0.0	0.00836	0.004407	0.00861	0.021823	0.0	0.010467	0.004322	0.003864	0.0	0.0	0.004718	0.017416	8.8e-05	0.002802	0.020867	0.084904	0.129141	0.0	0.013136	0.040989	0.05172	0.003584	0.005433	1e-06	0.052617	0.0	0.01017	0.002963	0.0	0.010059	0.0	0.0	0.0	0.001224	0.005687	0.01392	0.00057	0.001495	0.0	0.026806	0.027967	0.003019	0.024325	0.013721	0.013876	0.0	0.002561	0.0	0.01247	0.0	0.005224	0.016339	0.0	0.017622	0.0	0.002482	0.0	0.003026	0.005454	0.009368	0.004427	0.005533	0.0	0.004608	0.013985	0.0	0.017236	0.011775	0.034911	0.00702	0.002827	0.0	0.016794	0.001501	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

