Detailed Description of M3 liver predicted signature 13

Peaks

One base masked : 
X[C>T]A : 0.2277 *
G[C>T]X : 0.1169 
C[C>T]X : 0.1167 
G[T>C]X : 0.1057 
A[C>T]X : 0.094 
X[T>C]C : 0.0938 
T[T>C]X : 0.0897 
X[C>A]T : 0.0894 
C[C>A]X : 0.0845 
X[C>T]C : 0.0836 
A[T>A]X : 0.0785 
T[C>T]X : 0.0724 
X[T>A]C : 0.0699 
X[T>C]G : 0.0635 
X[T>C]T : 0.0631 
A[T>C]X : 0.0569 
X[C>T]T : 0.0479 
X[T>C]A : 0.041 
X[C>T]G : 0.0408 
X[T>G]C : 0.0389 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.023834	2e-06	0.0	0.0	0.0	0.0	0.0	0.016909	0.056394	0.01239	0.011109	0.014143	0.012267	0.058408	0.0	0.007775	0.018459	0.009195	0.009838	0.019384	0.0	0.012215	0.002944	0.0	3e-06	0.016889	0.0	0.06763	0.007057	0.0	0.0	0.0	0.039913	0.047957	0.02054	0.008252	0.0	0.0	0.0	0.0	0.009046	0.0	0.0	0.0	0.0	0.026661	0.0	0.0	0.004521	0.0	0.0	0.010453	0.0	0.022445	0.0	0.010671	0.100114	0.001394	0.000749	0.01465	0.0	0.0	0.006153	0.0	0.013486	0.036821	0.034494	0.020923	0.0	0.0	0.0	0.0	2e-06	1e-06	0.0	0.011313	0.0	1e-06	0.0	0.0	0.031231	0.021811	0.008452	0.010901	0.0	0.011513	0.0	0.004344	0.0	0.047734	0.019187	0.022771	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004646	0.0	0.0	0.0	0.0	

