Detailed Description of M3 liver predicted signature 10

Peaks

No base masked : 
A[C>T]G : 0.1166
small,CT : 0.0929
small,TG : 0.0722
small,GA : 0.0621
small,GC : 0.0508
small,AC : 0.0488
small,AT : 0.0487
G[C>T]G : 0.0485
C[T>C]G : 0.0459
small,CC : 0.0378
A[T>C]G : 0.0362
G[T>C]G : 0.0331
small,AA : 0.0259
small,TA : 0.0241
small,CG : 0.0229
T[C>A]G : 0.0186
T[T>C]T : 0.0176
C[C>T]G : 0.0161
big,TG : 0.0161
G[T>C]A : 0.0149

One base masked : 
X[C>T]G : 0.1832 
A[C>T]X : 0.1287 
X[T>C]G : 0.1232 
G[C>T]X : 0.0607 
A[T>C]X : 0.0565 
G[T>C]X : 0.0553 
C[T>C]X : 0.0459 
T[C>A]X : 0.0335 
C[C>T]X : 0.0279 
X[C>T]C : 0.0276 
X[T>C]A : 0.0273 
T[T>C]X : 0.0257 
X[T>C]T : 0.0255 
X[T>G]C : 0.0242 
X[C>A]G : 0.0186 
X[C>T]T : 0.0181 
T[C>T]X : 0.0147 
C[T>G]X : 0.0105 
X[C>G]C : 0.0098 
G[T>G]X : 0.009 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
1e-06	3e-06	0.0	0.0	0.0	0.008399	0.0	0.0	5e-06	0.000234	0.116646	0.011851	0.000842	0.0	0.0	0.004403	0.012425	2e-06	0.036201	0.00786	0.0	0.0	0.0	0.003716	4e-06	3.6e-05	0.0	2.7e-05	0.0	0.0	0.0	0.0	0.002312	0.005058	0.016071	0.004431	0.0	0.0	0.0	0.0	2e-06	0.0	0.045869	0.0	0.0	0.010476	0.0	0.0	0.00256	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.000826	0.009718	0.048491	0.00165	0.0	0.0	0.0	0.0	0.014853	0.007353	0.033066	0.0	0.0	0.005775	0.0	0.003264	0.002218	0.00708	0.018647	0.00556	0.0	0.001376	0.0	0.0	3.4e-05	0.012542	0.00197	0.000126	0.0	0.0	0.0	0.0	0.0	5e-06	0.008044	0.017648	0.0	0.007931	0.0	0.0	0.050834	0.072196	0.024078	0.022932	0.092873	0.037793	0.062127	0.0	0.0	0.048823	0.025949	0.0	0.04873	0.016052	0.0	0.0	0.0	0.0	0.0	0.0	

