Detailed Description of M3 liver predicted signature 7

Peaks

One base masked : 
C[T>C]X : 0.2363 *
C[C>A]X : 0.2355 *
X[T>C]C : 0.1633 
X[T>C]T : 0.1463 
X[C>A]G : 0.1451 
X[T>C]G : 0.1216 
G[T>C]X : 0.1038 
X[C>A]A : 0.0847 
T[C>A]X : 0.082 
A[T>C]X : 0.0801 
X[C>A]C : 0.0609 
C[C>T]X : 0.056 
X[C>A]T : 0.0513 
X[C>T]A : 0.0506 
T[C>T]X : 0.0446 
T[T>C]X : 0.0402 
X[C>T]C : 0.0373 
X[C>T]T : 0.037 
X[T>C]A : 0.0291 
A[C>A]X : 0.0192 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.002655	0.007465	0.003281	0.005785	0.002791	0.0	0.0	0.001356	0.001976	0.009805	0.000103	0.002315	0.0	0.0	0.00589	0.006352	0.010169	0.034246	0.018891	0.016784	0.0	0.0	0.0	0.001862	0.060194	0.031922	0.117408	0.025959	0.0	0.0	0.006061	0.003491	0.026065	0.00658	0.001329	0.022008	0.0	0.0	0.0	0.0	0.00755	0.072362	0.054671	0.101711	0.0	0.0	0.0	0.0	0.005015	0.000395	0.0	1e-06	0.00215	0.0	0.0	0.0	0.007576	0.000404	0.001571	0.005861	0.0	0.0	0.0	0.0	0.005127	0.037787	0.033064	0.027834	0.0	0.0	0.0	0.0	0.016884	0.0211	0.0244	0.019602	0.003386	0.002202	0.0	0.009693	0.014969	0.020535	0.002369	0.006769	0.0	0.008201	0.0	0.001653	0.006267	0.018928	0.014978	0.0	0.0	0.00263	0.00096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003962	0.0	0.0	0.0	0.0	0.0	0.0	0.001631	0.0	0.001306	0.0	0.0	0.001753	

