Detailed Description of M3 liver predicted signature 9

Peaks

No base masked : 
C[T>C]G : 0.1008
A[C>T]G : 0.0872
C[C>T]G : 0.0794
G[T>C]G : 0.0649
A[T>C]G : 0.0646
G[C>T]G : 0.0495
G[T>C]T : 0.0434
G[C>T]C : 0.0323
G[C>T]T : 0.0319
A[C>T]T : 0.0309
G[T>C]C : 0.0272
G[C>T]A : 0.0252
C[C>T]T : 0.0249
T[T>C]T : 0.0247
T[C>T]G : 0.0243
A[T>C]T : 0.0234
T[T>C]G : 0.0232
A[C>T]A : 0.0213
G[T>C]A : 0.0183
C[C>T]C : 0.0176

One base masked : 
X[T>C]G : 0.2535 *
X[C>T]G : 0.2405 *
G[T>C]X : 0.1538 
A[C>T]X : 0.1528 
G[C>T]X : 0.1389 
C[T>C]X : 0.129 
C[C>T]X : 0.1253 
A[T>C]X : 0.1102 
X[T>C]T : 0.0964 
X[C>T]T : 0.0936 
X[C>T]C : 0.0727 
T[T>C]X : 0.0608 
X[T>C]C : 0.0569 
X[C>T]A : 0.0499 
X[T>C]A : 0.0471 
T[C>T]X : 0.0396 
G[C>G]X : 0.0247 
X[C>G]C : 0.0188 
G[T>G]X : 0.0166 
X[T>G]C : 0.0139 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.0	1e-06	0.0	0.004137	0.0	0.0	0.005385	0.0	0.02129	0.013409	0.087199	0.030944	0.0	0.0	0.0	0.0	0.014673	0.007631	0.06456	0.023364	0.003322	0.0	0.0	0.001856	2e-06	5e-06	0.0	1e-05	0.0	0.005393	0.0	0.0	0.003406	0.017557	0.079388	0.024911	0.0	0.0	0.0	0.0	0.01406	0.009261	0.10082	0.004908	0.0	0.010738	0.002564	0.0	0.004544	0.0	0.0	0.008573	0.003904	0.013376	0.007393	0.0	0.025163	0.032297	0.049534	0.031902	0.0	0.0	0.0	0.0	0.01833	0.027207	0.064883	0.04339	0.0	0.003182	0.010293	0.003168	1e-06	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	2.9e-05	0.009407	0.024341	0.005805	0.0	0.0	0.0	0.0	0.0	0.012793	0.023236	0.024747	0.001699	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

