Detailed Description of M3 liver predicted signature 1

Peaks

No base masked : 
C[C>T]A : 0.0721
T[T>G]T : 0.0694
T[C>T]A : 0.0636
C[T>G]T : 0.0521
G[C>T]C : 0.0477
T[C>G]T : 0.043
C[T>A]A : 0.0377
A[T>C]T : 0.0375
T[C>T]G : 0.0329
A[T>C]C : 0.0271
C[T>G]G : 0.0267
T[C>G]C : 0.0264
T[T>G]C : 0.022
T[C>T]C : 0.0215
A[T>C]G : 0.0214
C[T>A]T : 0.0207
C[C>G]G : 0.0199
A[T>G]G : 0.0196
C[T>C]G : 0.0177
G[T>G]T : 0.0173

One base masked : 
X[T>G]T : 0.1548 
X[C>T]A : 0.1426 
T[C>T]X : 0.1264 
T[T>G]X : 0.1202 
X[C>T]C : 0.1007 
C[T>G]X : 0.0964 
C[C>T]X : 0.0943 
A[T>C]X : 0.0917 
G[C>T]X : 0.0695 
T[C>G]X : 0.0694 
X[C>T]G : 0.065 
X[C>G]T : 0.0629 
C[T>A]X : 0.0585 
X[T>G]G : 0.0582 
X[T>A]A : 0.0517 
X[T>C]T : 0.0469 
A[T>A]X : 0.0392 
X[T>C]G : 0.0391 
A[T>G]X : 0.0356 
A[C>T]X : 0.0312 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.009308	0.006453	0.011038	0.0	0.0	0.0	0.0	0.0	4e-06	0.016163	0.011487	0.003538	0.013968	0.011378	0.00704	0.00678	0.005666	0.027131	0.021409	0.037453	0.0	0.0	0.019575	0.016064	3e-06	1e-05	0.0	1.4e-05	0.0	0.0	0.019906	0.009061	0.07212	0.015382	0.00657	0.000189	0.037749	0.0	0.0	0.020734	2e-06	0.0	0.017693	0.009398	0.014267	0.003391	0.026672	0.052091	0.000377	0.0	0.0	1e-06	0.0	0.0	0.0	0.010811	0.006847	0.047684	0.014031	0.000953	0.0	0.0	0.0	0.0	0.009617	8e-06	0.0	0.0	0.0	0.0	0.0	0.017276	0.011837	1e-06	0.0	9e-06	0.0	0.026369	0.0	0.043033	0.063583	0.02146	0.032921	0.008389	0.0	0.0	0.0	0.0	0.013867	5e-06	2e-06	0.0	0.016852	0.021972	0.011929	0.0694	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009373	0.0	0.004112	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007575	

