Detailed Description of M3 liver predicted signature 2

Peaks

No base masked : 
G[C>T]C : 0.1906
G[C>T]G : 0.166
G[C>T]A : 0.0749
C[C>A]T : 0.07
G[T>C]A : 0.057
T[C>T]G : 0.0464
C[C>A]C : 0.0392
T[T>C]G : 0.0366
G[T>C]C : 0.0358
T[T>C]A : 0.034
G[C>T]T : 0.0334
C[C>A]G : 0.0229
T[C>A]T : 0.0181
A[C>T]A : 0.0177
T[C>T]A : 0.0161
A[T>A]A : 0.0154
C[T>A]T : 0.0138
T[C>T]T : 0.0137
T[C>T]C : 0.0095
C[T>A]G : 0.0093

One base masked : 
G[C>T]X : 0.4649 **
X[C>T]G : 0.2248 *
X[C>T]C : 0.2041 *
C[C>A]X : 0.1356 
X[C>T]A : 0.1131 
X[T>C]A : 0.0981 
G[T>C]X : 0.0928 
X[C>A]T : 0.088 
T[C>T]X : 0.0858 
T[T>C]X : 0.0706 
X[C>T]T : 0.0485 
X[C>A]C : 0.045 
X[T>C]G : 0.0368 
X[T>C]C : 0.0358 
C[T>A]X : 0.0334 
X[T>A]T : 0.0275 
A[C>T]X : 0.0253 
X[T>A]A : 0.0251 
X[C>A]G : 0.0229 
G[T>A]X : 0.0222 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
1e-06	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.017653	0.000646	0.006895	6.3e-05	0.015374	0.002934	0.0	0.0	0.007129	2e-06	0.000209	4.8e-05	0.0	0.0	0.0	0.0	0.003587	0.03916	0.022887	0.069963	0.0	0.0	0.0	0.0	0.004463	0.003286	0.005449	0.001316	0.00368	0.006558	0.009274	0.013838	2e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	5e-06	0.005883	0.0	1e-06	0.0	0.0	0.0	0.0	0.074913	0.190591	0.165985	0.033417	0.005143	0.007874	0.0	0.009168	0.057	0.035751	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	1e-06	0.0	0.01807	0.0	1e-06	0.0	0.0	0.01607	0.009533	0.046429	0.013728	0.000879	0.0	0.0	0.004531	0.033992	3e-06	0.036605	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

