Detailed Description of M3 liver predicted signature 12

Peaks

One base masked : 
G[C>A]X : 0.3545 **
X[C>A]C : 0.2447 *
X[C>A]G : 0.1959 
X[C>A]A : 0.1375 
T[C>A]X : 0.1306 
C[C>A]X : 0.1122 
G[C>T]X : 0.1077 
X[C>A]T : 0.0952 
A[C>A]X : 0.0759 
X[C>T]G : 0.0541 
X[C>T]C : 0.0476 
X[C>T]A : 0.0422 
T[C>T]X : 0.0342 
X[C>G]C : 0.0319 
X[C>T]T : 0.03 
C[C>G]X : 0.0267 
G[C>G]X : 0.0256 
X[C>G]A : 0.0235 
T[C>G]X : 0.023 
X[C>G]G : 0.0219 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.025075	0.011404	0.027902	0.011493	0.004766	0.005318	0.004582	0.001874	0.002893	0.002419	0.00422	0.000705	0.0	0.0	0.004594	0.0	0.00547	0.0	0.001859	0.005485	0.0	0.000446	0.000345	0.0	0.034425	0.032429	0.030845	0.014544	0.007047	0.009212	0.003209	0.007219	0.00582	0.002515	0.006515	0.006971	0.0	0.003382	0.0	0.002751	0.000415	0.0	0.0	0.0	0.0	0.001158	0.0	0.0	0.056512	0.143347	0.108638	0.045998	0.004035	0.009936	0.011642	0.0	0.020008	0.031492	0.038979	0.017193	0.0	0.004795	0.0	0.0	6e-06	2e-06	0.0	0.002474	0.00075	0.0	0.0	0.001041	0.021447	0.057543	0.02847	0.023175	0.007683	0.00745	0.002439	0.005413	0.01345	0.011221	0.004427	0.005115	0.002046	0.006286	0.004197	0.0	0.0	0.002113	1e-06	0.0	0.002861	0.0	0.0	0.0	0.001037	0.002375	0.0	0.0	0.0	0.001255	0.000951	0.0	0.000355	0.000727	0.000415	0.0	0.0	0.0	0.0	0.0	0.000396	0.0	0.000996	0.0	

