2 (soft_tissue),6 (lung)
11 (stomach),1 (large_intestine)
3 (prostate),6 (liver),6 (oesophagus),3 (stomach),8 (large_intestine),2 (upper_aerodigestive_tract)
5 (lung),1 (endometrium),8 (stomach),3 (large_intestine)
6 (large_intestine),4 (endometrium)
1 (stomach),9 (large_intestine)
2 (stomach),4 (soft_tissue),5 (large_intestine),6 (skin),1 (lung),1 (breast)
4 (upper_aerodigestive_tract),2 (lung),2 (skin)
4 (urinary_tract),3 (urinary_tract)
1 (urinary_tract),4 (breast),3 (lung),3 (upper_aerodigestive_tract),5 (oesophagus),5 (urinary_tract),2 (endometrium)
7 (stomach),7 (large_intestine),3 (breast),2 (large_intestine),6 (endometrium)
5 (stomach),1 (oesophagus)
