1 (urinary_tract),7 (prostate)
16 (Known),5 (Known),5 (lung)
29 (Known),13 (upper_aerodigestive_tract),10 (endometrium),4 (Known),2 (soft_tissue),1 (lung),4 (stomach)
24 (Known),2 (liver)
14 (Known),6 (endometrium)
15 (Known),3 (prostate),5 (oesophagus),8 (upper_aerodigestive_tract),2 (endometrium),3 (lung),6 (Known),7 (breast)
14 (skin),11 (large_intestine)
12 (upper_aerodigestive_tract),11 (upper_aerodigestive_tract),7 (upper_aerodigestive_tract)
2 (upper_aerodigestive_tract),1 (upper_aerodigestive_tract),4 (upper_aerodigestive_tract)
10 (upper_aerodigestive_tract),3 (upper_aerodigestive_tract),3 (soft_tissue),6 (prostate),3 (endometrium),8 (liver),3 (oesophagus),1 (Known),16 (large_intestine)
6 (upper_aerodigestive_tract),5 (breast)
4 (large_intestine),4 (endometrium),3 (liver)
21 (Known),12 (large_intestine),11 (endometrium),26 (Known)
12 (Known),6 (stomach),5 (stomach)
5 (large_intestine),9 (endometrium),5 (liver)
5 (prostate),2 (breast)
4 (liver),4 (breast),3 (stomach),11 (Known),8 (large_intestine),30 (Known),1 (prostate)
9 (upper_aerodigestive_tract),4 (lung),7 (Known),6 (oesophagus)
23 (Known),11 (liver),19 (Known)
13 (Known),3 (urinary_tract),2 (skin),7 (endometrium),1 (breast),5 (upper_aerodigestive_tract),2 (lung),4 (oesophagus),4 (soft_tissue)
2 (Known),5 (urinary_tract),8 (skin)
22 (Known),10 (liver)
5 (skin),9 (large_intestine)
21 (skin),15 (large_intestine),1 (endometrium),2 (large_intestine)
3 (large_intestine),12 (endometrium),10 (Known),7 (large_intestine),3 (breast),8 (endometrium)
28 (Known),18 (skin)
17 (Known),1 (oesophagus),14 (large_intestine)
1 (skin),1 (large_intestine)
