Detailed Description of M3 soft_tissue predicted signature 5

Peaks

No base masked : 
C[C>T]G : 0.1173
A[C>T]G : 0.0903
A[T>C]G : 0.0685
G[C>T]G : 0.0551
C[T>C]G : 0.05
T[C>T]G : 0.0438
G[T>C]G : 0.038
A[C>T]C : 0.0298
A[C>T]T : 0.0276
A[T>C]T : 0.0237
A[C>T]A : 0.0199
C[C>T]T : 0.019
C[C>G]C : 0.0187
T[C>T]C : 0.018
G[T>C]C : 0.0169
C[C>T]C : 0.0166
G[C>T]T : 0.0148
G[T>C]T : 0.0147
G[C>T]A : 0.0144
T[C>T]T : 0.0143

One base masked : 
X[C>T]G : 0.3065 **
A[C>T]X : 0.1676 
C[C>T]X : 0.1669 
X[T>C]G : 0.1631 
A[T>C]X : 0.1087 
G[C>T]X : 0.0958 
T[C>T]X : 0.0877 
C[T>C]X : 0.0823 
G[T>C]X : 0.0778 
X[C>T]C : 0.0758 
X[C>T]T : 0.0757 
X[T>C]T : 0.0638 
X[C>T]A : 0.0599 
C[C>G]X : 0.0464 
X[T>C]A : 0.0407 
X[T>C]C : 0.0388 
T[T>C]X : 0.0376 
X[C>G]C : 0.0277 
X[C>G]T : 0.0254 
T[T>G]X : 0.019 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,GA	big,CT	small,CC	small,AA	small,TA	small,AC	small,CT	big,TA	small,CG	big,CG	big,GC	big,CC	small,AT	big,TG	big,GA	big,AT	big,AC	big,AA	

Proportion
0.006893	0.004789	0.004599	3e-06	0.006336	0.001295	0.000175	0.003593	0.01989	0.029796	0.090328	0.027558	0.000751	1e-06	0.000794	0.000747	0.010791	0.005784	0.068491	0.023673	0.00022	0.0	0.0029	0.0	0.000348	0.001409	0.003467	0.000489	0.006387	0.018654	0.009854	0.011541	0.01411	0.016562	0.117261	0.018984	0.0	0.004199	0.006867	0.000287	0.010455	0.009102	0.049956	0.012774	0.000828	0.003897	0.001205	0.002042	1e-05	0.007685	0.003285	0.000304	0.001171	0.002738	0.004728	0.001162	0.014357	0.011437	0.055136	0.01485	0.002042	3e-06	0.003432	0.0	0.008186	0.016894	0.038038	0.014732	0.000625	0.001645	0.00021	0.000315	0.000602	0.0003	0.000519	4e-06	0.0018	0.004993	0.003116	0.009093	0.011588	0.018049	0.043754	0.014337	2e-06	0.001503	0.000276	0.0	0.011298	0.007027	0.006642	0.012626	0.0049	0.004532	0.003742	0.005834	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000395	0.0	0.0	0.0	

