Detailed Description of M3 soft_tissue predicted signature 4

Peaks

One base masked : 
G[C>T]X : 0.0179 
X[C>T]G : 0.0178 
X[C>T]C : 0.0066 
G[T>C]X : 0.0064 
A[C>T]X : 0.0056 
T[C>T]X : 0.0055 
X[T>C]A : 0.0055 
X[C>T]A : 0.0054 
C[C>T]X : 0.0048 
X[T>G]T : 0.0045 
X[C>T]T : 0.0039 
X[T>C]T : 0.0033 
T[T>C]X : 0.0031 
A[T>G]X : 0.003 
T[T>A]X : 0.0029 
X[T>A]A : 0.0028 
X[T>G]G : 0.0023 
G[T>G]X : 0.0023 
T[T>G]X : 0.0022 
X[T>C]G : 0.002 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,GA	big,CT	small,CC	small,AA	small,TA	small,AC	small,CT	big,TA	small,CG	big,CG	big,GC	big,CC	small,AT	big,TG	big,GA	big,AT	big,AC	big,AA	

Proportion
5.7e-05	5.4e-05	3.5e-05	0.000736	2.7e-05	1.5e-05	6e-06	1.5e-05	5.5e-05	3.3e-05	0.005453	1.8e-05	0.000665	2e-06	1.7e-05	1.5e-05	0.000906	2.7e-05	9.3e-05	4.1e-05	0.0	0.000637	1e-06	0.002353	2.9e-05	6e-05	6.7e-05	0.000973	0.001618	6e-06	4.6e-05	2.3e-05	0.00152	0.00085	0.002374	8.6e-05	0.0	2.9e-05	9e-06	2e-05	0.000965	4.5e-05	8.3e-05	3.9e-05	0.0	0.0	3.1e-05	1.5e-05	1.2e-05	0.001001	6.3e-05	4.4e-05	8e-06	3e-05	2.4e-05	1.3e-05	0.003076	0.004059	0.00699	0.003754	2e-05	0.000688	3e-06	2e-06	0.002329	0.00085	0.000918	0.002353	1e-06	6e-06	0.002246	1e-06	2.6e-05	0.000774	1.1e-05	1.3e-05	1.9e-05	4.9e-05	1.4e-05	0.001922	0.000781	0.001676	0.003029	6.4e-05	0.002124	0.000822	1e-06	2e-06	0.001337	6e-06	0.000922	0.000854	0.0	8e-06	1.2e-05	0.002143	0.166054	0.085158	0.13861	0.002263	0.061646	0.02966	0.065551	0.11282	0.156419	0.0	0.055868	0.0	0.0	0.0	0.059405	0.0	0.0	0.0	0.0	0.001297	

