Detailed Description of M3 soft_tissue predicted signature 2

Peaks

One base masked : 
X[C>T]G : 0.1976 
G[C>T]X : 0.1498 
C[C>T]X : 0.1128 
X[C>T]C : 0.1109 
A[C>T]X : 0.0718 
T[C>T]X : 0.0656 
G[C>G]X : 0.0647 
X[T>C]C : 0.0609 
A[T>C]X : 0.0567 
X[C>T]T : 0.0512 
X[C>A]T : 0.0511 
G[C>A]X : 0.0497 
X[C>G]T : 0.0494 
T[C>G]X : 0.0468 
X[C>G]C : 0.044 
X[T>G]G : 0.0428 
X[C>G]G : 0.0409 
X[C>T]A : 0.0404 
A[C>G]X : 0.0394 
C[T>G]X : 0.0388 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,GA	big,CT	small,CC	small,AA	small,TA	small,AC	small,CT	big,TA	small,CG	big,CG	big,GC	big,CC	small,AT	big,TG	big,GA	big,AT	big,AC	big,AA	

Proportion
0.011189	0.005874	0.006855	0.014029	0.005218	0.013892	0.01041	0.00986	0.009781	0.012608	0.045995	0.003439	0.002466	0.00659	0.005035	0.006768	0.018124	0.019683	0.007693	0.011227	0.001407	0.006409	0.006953	0.003301	0.00287	0.003368	0.003394	0.014766	0.006549	1.7e-05	0.006021	0.004326	0.014896	0.037969	0.048212	0.011732	0.0	0.006062	5e-06	0.006384	0.003038	0.017649	0.000578	0.009486	0.001139	0.012638	0.017239	0.00778	0.013385	0.010638	0.01243	0.01323	0.01657	0.017462	0.014478	0.016235	0.013057	0.04046	0.06778	0.028501	0.000602	0.004373	2e-06	0.00155	0.00724	0.010521	0.002616	0.008143	0.0048	0.007744	0.014771	0.009743	0.003571	0.001221	0.000733	0.009055	0.005031	0.012679	0.010021	0.019021	0.002647	0.019867	0.035605	0.007504	0.001483	0.002946	0.0	0.005032	5e-06	0.013064	0.018614	0.002659	0.0	0.00051	0.003867	0.00627	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001173	0.0	

