Detailed Description of M3 soft_tissue predicted signature 3

Peaks

One base masked : 
T[C>T]X : 0.1808 
T[C>G]X : 0.1741 
X[C>T]A : 0.1134 
T[C>A]X : 0.095 
X[C>A]C : 0.0883 
X[C>G]A : 0.0831 
X[C>A]A : 0.0739 
X[C>G]T : 0.0739 
X[C>A]G : 0.0692 
C[C>A]X : 0.0656 
G[C>A]X : 0.0609 
X[C>T]T : 0.0586 
X[C>G]C : 0.0541 
A[C>A]X : 0.0521 
X[C>T]C : 0.0519 
X[C>A]T : 0.0421 
X[T>A]G : 0.0417 
X[C>T]G : 0.0389 
C[T>A]X : 0.037 
C[C>T]X : 0.0351 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,GA	big,CT	small,CC	small,AA	small,TA	small,AC	small,CT	big,TA	small,CG	big,CG	big,GC	big,CC	small,AT	big,TG	big,GA	big,AT	big,AC	big,AA	

Proportion
0.017688	0.011753	0.020843	0.001803	0.01093	0.00607	0.00192	0.003282	0.007468	0.004823	0.000363	0.00111	0.006063	0.001792	0.00573	0.002169	0.012186	0.00559	0.007788	0.002688	0.0	0.0	1e-06	0.0	0.01448	0.016412	0.021634	0.013044	0.008079	0.004319	0.005126	0.004904	0.010268	0.009376	0.005887	0.009616	0.003302	0.006369	0.019127	0.008208	0.004395	0.008984	0.011001	0.00311	0.0	0.0	0.006246	0.002955	0.015424	0.018987	0.017524	0.00895	0.000429	0.009666	0.004817	0.004666	0.013618	0.00704	0.0112	0.001264	0.006557	0.004862	0.012455	0.007447	0.008196	0.003374	0.006415	0.006089	0.003153	0.002048	0.022271	0.0	0.026347	0.04117	0.00921	0.018323	0.063708	0.03406	0.015357	0.06101	0.082048	0.030701	0.021491	0.046586	0.005697	0.000859	0.004425	0.000808	0.00447	4.4e-05	0.000867	0.001491	0.0	0.001382	0.002275	8e-06	0.0	0.000898	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000511	0.0	0.0	0.0	0.000213	0.0	0.000689	

