Detailed Description of M3 soft_tissue predicted signature 1

Peaks

One base masked : 
C[C>A]X : 0.1941 
X[C>A]C : 0.154 
X[C>A]A : 0.1381 
G[C>A]X : 0.1197 
T[C>A]X : 0.1196 
X[C>A]G : 0.1113 
X[C>A]T : 0.1094 
A[C>A]X : 0.0794 
C[C>T]X : 0.0653 
X[T>A]G : 0.0541 
C[T>A]X : 0.0505 
X[C>T]C : 0.0434 
X[C>T]A : 0.0433 
X[C>T]T : 0.0387 
C[C>G]X : 0.0346 
G[C>T]X : 0.0306 
G[C>G]X : 0.0299 
X[C>G]C : 0.0289 
X[T>C]G : 0.0273 
X[T>C]A : 0.0265 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,GA	big,CT	small,CC	small,AA	small,TA	small,AC	small,CT	big,TA	small,CG	big,CG	big,GC	big,CC	small,AT	big,TG	big,GA	big,AT	big,AC	big,AA	

Proportion
0.025166	0.019604	0.016446	0.018194	0.007513	0.003476	0.00434	0.004641	0.011089	0.004	6.1e-05	0.004975	0.0033	0.00497	0.010193	0.003577	0.009899	0.00063	0.010567	0.005316	0.001789	0.001068	0.00163	0.0	0.057214	0.057723	0.042457	0.036746	0.007043	0.009785	0.008971	0.008821	0.020663	0.016	0.008178	0.020462	0.005922	0.009191	0.024682	0.010727	0.005292	0.002174	0.00835	0.007059	0.001342	0.0	0.003855	0.001571	0.02928	0.034451	0.033699	0.022316	0.006403	0.009524	0.009264	0.004727	0.010599	0.010283	0.000716	0.008973	0.006005	0.003839	0.011215	0.004254	0.009046	0.002469	0.005074	0.003877	0.0	0.000429	0.000229	0.000597	0.026448	0.042258	0.018678	0.032181	7.2e-05	0.006139	0.001432	0.00114	0.000923	0.013117	8.6e-05	0.004251	0.003072	0.00459	0.008018	0.005302	0.002239	0.001563	0.003343	0.002479	0.000976	0.000868	0.001906	0.000609	0.009084	0.005722	0.005471	0.000701	0.006118	0.005249	0.0	0.00206	0.003789	0.0	0.004099	0.000719	0.000212	0.000516	0.0	0.000635	0.0	0.0	0.0	0.0	

