11 (liver),13 (large_intestine)
10 (stomach),1 (oesophagus),24 (skin)
9 (stomach),7 (prostate)
16 (skin),1 (lung)
4 (large_intestine),1 (endometrium)
1 (stomach),21 (large_intestine)
12 (liver),8 (endometrium)
1 (soft_tissue),5 (lung)
4 (prostate),5 (oesophagus)
8 (upper_aerodigestive_tract),3 (lung),17 (large_intestine)
5 (liver),3 (liver)
11 (upper_aerodigestive_tract),2 (lung)
7 (upper_aerodigestive_tract),2 (upper_aerodigestive_tract),3 (upper_aerodigestive_tract)
5 (soft_tissue),9 (liver),4 (stomach)
13 (endometrium),4 (breast),25 (skin)
7 (stomach),2 (large_intestine)
5 (prostate),12 (endometrium),8 (liver),3 (breast),4 (oesophagus),11 (stomach),22 (large_intestine),12 (upper_aerodigestive_tract),4 (upper_aerodigestive_tract)
3 (stomach),9 (endometrium)
6 (upper_aerodigestive_tract),6 (endometrium),7 (lung),5 (stomach),7 (large_intestine),5 (skin)
3 (prostate),10 (breast),3 (oesophagus)
6 (stomach),2 (liver),11 (endometrium)
11 (skin),11 (large_intestine)
3 (large_intestine),2 (endometrium)
9 (skin),8 (large_intestine),9 (large_intestine),13 (stomach),5 (endometrium),4 (endometrium),2 (breast)
1 (upper_aerodigestive_tract),4 (lung),2 (oesophagus),3 (endometrium),5 (breast),4 (urinary_tract),3 (soft_tissue)
1 (urinary_tract),8 (breast),7 (skin)
2 (stomach),1 (large_intestine),4 (soft_tissue),12 (skin),6 (lung)
