Detailed Description of M4 lung predicted signature 4

Peaks

No base masked : 
CT[C>A]GG : 0.0429
CT[C>A]TG : 0.0287
CT[C>A]AG : 0.0286
AC[C>A]GA : 0.0214
TC[C>A]GA : 0.0214
TC[C>A]TA : 0.021
AC[C>A]AA : 0.0204
TC[C>A]AC : 0.02
TC[C>A]AA : 0.0198
AC[C>A]CA : 0.0195
CT[C>A]CG : 0.0187
AC[C>A]TA : 0.0183
TC[C>A]TC : 0.0177
TC[C>A]TT : 0.0167
CT[C>A]GA : 0.0136
TC[C>A]CA : 0.0133
TC[C>A]GT : 0.0117
CT[C>A]GT : 0.011
AC[C>A]TT : 0.0106
TC[C>A]CT : 0.0095

One base masked : 
CT[C>A]XG : 0.1188 
AC[C>A]XA : 0.0796 
TC[C>A]XA : 0.0756 
CT[C>A]GX : 0.0693 
TC[C>A]TX : 0.0554 
CT[C>A]TX : 0.0509 
TC[C>A]AX : 0.0476 
XT[C>A]GG : 0.0468 
XC[C>A]GA : 0.0464 
TC[C>A]XT : 0.0457 
CT[C>A]AX : 0.0452 
TC[C>A]XC : 0.0448 
CX[C>A]GG : 0.044 
XC[C>A]AA : 0.043 
XC[C>A]TA : 0.0425 
TC[C>A]GX : 0.0379 
XC[C>A]CA : 0.0374 
CT[C>A]CX : 0.0361 
XT[C>A]TG : 0.0358 
CT[C>A]XA : 0.0358 

Two bases masked : 
CT[C>A]XX : 0.2016 *
XC[C>A]XA : 0.1693 
TC[C>A]XX : 0.1661 
XT[C>A]XG : 0.1374 
AC[C>A]XX : 0.1226 
CX[C>A]XG : 0.1222 
XC[C>A]TX : 0.0954 
TX[C>A]XA : 0.0936 
AX[C>A]XA : 0.0876 
XC[C>A]AX : 0.0849 
CX[C>A]GX : 0.0826 
XX[C>A]GA : 0.0791 
XT[C>A]GX : 0.0783 
TX[C>A]TX : 0.0745 
XC[C>A]XT : 0.0738 
XC[C>A]GX : 0.0708 
XT[C>A]TX : 0.0686 
XC[C>A]XC : 0.0631 
XX[C>A]TA : 0.062 
TX[C>A]AX : 0.0595 

Three bases masked : 
XC[C>A]XX : 0.3085 **
XX[C>A]XA : 0.2492 
XT[C>A]XX : 0.2488 
CX[C>A]XX : 0.2267 
TX[C>A]XX : 0.218 
XX[C>A]GX : 0.1851 
XX[C>A]TX : 0.1793 
XX[C>A]AX : 0.1663 
XX[C>A]XG : 0.1621 
AX[C>A]XX : 0.1476 
XX[C>A]XT : 0.1349 
XX[C>A]CX : 0.1141 
XX[C>A]XC : 0.0986 
GX[C>A]XX : 0.0524 
XA[C>A]XX : 0.0488 
XT[C>T]XX : 0.0459 
XG[C>A]XX : 0.0386 
TX[C>T]XX : 0.033 
XX[C>T]GX : 0.0319 
XX[C>T]XT : 0.0314 


Dictionary
CG[C>G]GG	AG[T>A]GT	AA[C>A]TT	CA[C>A]GG	AG[C>A]CG	AA[C>T]TG	AC[C>A]GT	GG[C>A]AA	GG[C>A]GG	TA[T>C]GT	AG[C>T]GA	GC[T>C]TC	TA[T>C]CC	AT[C>A]CT	AA[C>A]TG	GT[C>T]GC	CC[C>A]GT	GC[C>A]TC	GA[C>A]AA	AT[C>A]AG	CT[T>A]GT	CT[C>T]AA	AC[C>A]TA	CT[T>A]CC	TA[T>A]AG	GG[C>T]GA	GG[C>A]GC	TC[T>A]TC	AG[C>A]GG	CT[C>T]CC	CA[C>A]TC	TC[C>G]GA	TC[C>A]TT	AT[C>G]CC	GG[C>A]AC	CA[T>A]TT	CT[C>A]AC	CC[T>A]CT	GG[C>A]CA	TG[C>G]AC	TC[C>T]AC	GT[C>A]GT	AC[C>A]GG	GT[C>T]GA	CC[C>G]TG	CT[C>T]AT	GT[C>T]TT	GG[C>T]GG	TT[C>A]TC	AG[C>A]AG	CA[C>G]GA	TC[C>G]TA	AC[C>A]CT	GC[C>A]GC	TC[C>T]TG	TG[T>G]CC	CG[C>T]AG	CT[C>T]GG	AT[C>A]AC	GG[C>A]AG	GG[C>G]CG	AG[C>A]GC	TG[T>C]TA	GT[C>A]AC	AG[T>A]TC	AT[C>G]TT	GA[C>G]TA	AA[C>A]AC	AG[C>T]CA	TG[C>A]GT	CC[C>A]CG	CA[C>T]AA	TT[C>A]GT	GC[C>A]TA	AT[C>A]GC	CC[C>T]TA	CC[C>A]TC	TA[C>G]CG	GA[C>A]CA	GC[T>A]GG	GG[T>A]GG	CA[C>A]GA	TG[T>C]GA	AG[T>G]AC	GT[C>G]CC	CA[C>A]GT	AA[C>A]CA	TG[T>G]GG	TT[C>A]TG	AT[C>G]AA	CT[C>G]TT	TC[C>A]AA	CC[C>A]AA	TC[C>T]CG	AC[T>A]CA	CC[C>A]TG	CT[C>A]TC	AC[C>A]AA	GA[C>A]GT	AT[C>T]GA	TC[C>A]TC	GA[C>T]TA	TG[C>A]AA	TT[C>A]AT	CA[C>T]AT	GT[C>A]TA	AC[T>C]AG	CA[C>T]GA	TC[C>A]TA	AC[C>G]CG	CC[C>G]GA	AT[C>T]AA	CT[C>T]CA	GA[C>T]CG	GA[T>A]TG	TC[T>C]AA	AA[C>A]AA	TC[T>C]CG	GC[T>C]TG	GG[C>A]TG	TT[C>T]GA	GG[T>A]TG	AT[C>T]AT	AG[T>A]AG	AC[C>G]GC	GT[T>A]CG	GG[C>A]TC	TC[C>G]AA	AC[C>A]AC	CT[C>A]TA	AA[C>A]GT	TT[C>G]AT	GT[C>A]TC	TT[T>A]TA	GC[T>C]CG	CA[C>A]TG	TA[T>C]AG	GC[C>A]TT	CT[C>T]TC	AT[C>A]TC	GC[C>A]AC	GT[C>T]TC	CA[T>A]GG	TC[T>A]CG	TC[C>A]GA	GG[C>A]TA	TC[C>T]AA	AA[C>A]GA	GA[T>A]GA	GC[C>T]CA	TT[C>A]CC	AA[C>A]CC	GT[C>T]AC	GA[C>A]AT	GT[C>G]AC	AC[C>A]CA	CC[C>T]CT	AC[C>G]TG	TA[C>A]GT	TA[C>A]TT	CC[C>G]CT	TT[C>T]CA	CA[C>A]CA	GG[C>A]TT	CT[C>A]AT	GC[C>T]GG	AT[T>A]CG	TG[T>G]CT	CT[C>A]AA	CC[C>A]AG	CA[T>C]TG	GC[C>A]GA	CA[C>A]CT	GG[C>T]TC	TT[C>A]AC	TG[C>A]CA	GC[T>A]AG	GT[C>G]AA	CC[T>A]TA	GG[T>A]CC	GT[C>A]GC	AT[T>C]TG	CA[C>A]AC	TG[C>A]GG	AA[T>G]CG	AA[T>C]CG	AT[C>A]TA	GT[C>T]AA	CC[C>A]AT	GT[C>T]GG	TT[C>G]TC	GT[C>T]GT	GC[T>G]TT	AT[T>A]AC	GA[C>A]CT	TG[C>G]CT	AT[C>A]AA	TG[C>A]GA	TT[C>A]TA	TA[C>T]GC	TT[C>A]AA	TG[T>G]CG	CT[C>G]AA	CA[T>A]TG	GT[C>A]AG	TT[C>T]TA	GC[C>G]GT	AA[C>A]TC	AT[C>T]GT	AG[C>G]AC	CC[T>A]CC	TG[C>A]TC	CC[T>A]TT	TC[C>A]CA	AC[T>G]TT	CC[C>T]CC	AT[C>A]TT	TT[C>G]GT	CT[C>A]AG	AT[C>A]GA	GG[C>A]GA	TA[T>G]AC	AC[C>A]GA	GC[C>A]CA	CG[C>A]AC	TC[C>A]AC	GC[C>T]TA	CC[C>A]GA	TC[C>T]CC	CA[C>G]AA	AG[C>T]CG	GG[T>A]GC	CC[C>G]TT	GA[C>T]CC	GG[C>G]CC	TG[C>A]AG	CT[C>T]TA	TG[C>A]CC	CT[C>G]GA	TG[C>A]AC	TA[T>A]GG	AC[C>A]CG	AT[C>A]GT	GC[T>A]AC	AG[C>G]TC	CA[C>A]GC	TA[C>A]CT	GC[T>A]CG	TG[C>T]GC	TT[C>A]CT	GT[C>A]CA	CA[C>A]CC	AG[C>G]AA	CT[T>A]GA	AG[C>A]CA	AG[T>A]GG	CT[C>A]GG	CT[C>A]CT	TG[C>T]CA	GC[C>T]TC	TC[C>A]CT	GG[T>C]TT	AG[T>C]GG	GG[T>A]AC	CT[C>G]GC	AG[C>A]CT	TT[C>G]AC	TT[C>T]GT	GC[C>G]AC	CT[C>G]TC	CG[C>A]GG	AT[C>G]AT	CT[C>G]GG	AG[T>A]TG	GA[C>A]TC	TC[T>C]CC	GG[T>C]GC	TC[C>A]CG	CG[C>T]GT	AA[C>T]TA	GA[T>C]TT	AC[C>A]TG	AG[C>A]AC	TC[T>C]GG	TG[C>T]GG	AC[C>T]AA	TC[T>A]TA	GT[C>T]AT	CA[T>A]AG	TG[C>T]CG	GT[C>T]CA	CC[T>G]CG	CT[C>G]AC	GC[C>A]GT	TG[T>A]AC	CC[C>T]GG	AG[C>T]AA	GT[C>A]TT	AT[T>G]TG	AT[T>A]TC	AA[C>G]AA	TG[T>C]GT	AC[C>A]TC	CC[C>A]GG	CC[T>A]CG	TA[T>G]TG	CA[C>T]TG	CA[C>G]GT	GA[C>A]AC	AG[T>G]GA	CT[C>T]AC	TA[C>A]GA	TG[T>C]GG	CA[T>C]GG	GG[C>G]GA	GG[C>T]TT	CG[C>G]GA	CT[C>A]TG	TT[C>T]TT	AT[C>T]AC	TA[C>A]GC	AA[C>A]TA	GA[C>A]TA	CA[T>C]GA	CA[T>A]TA	GT[C>A]AT	TG[T>A]GA	GG[T>G]CG	CC[C>A]CA	AA[T>A]CA	AG[T>C]TT	TG[T>C]CC	GA[T>C]GG	GC[C>A]CT	TA[T>A]GT	AG[C>T]AG	CG[C>T]TT	CG[C>G]GC	CC[T>A]CA	AG[C>G]CG	CA[C>T]TA	CC[C>G]CA	GT[C>G]TT	TG[C>T]AC	TA[T>C]GA	AG[C>G]GA	AC[T>C]TG	GC[C>G]CG	AT[C>A]CG	GT[C>A]CT	CC[C>T]GA	AT[C>G]TA	AC[T>A]CG	TG[T>A]CG	CC[C>T]AC	TC[C>T]GA	AG[C>T]GT	AC[C>G]TT	GA[T>A]GG	AC[T>A]TG	TA[C>T]CG	CT[C>A]TT	GG[T>A]CA	TC[C>G]AC	AG[C>A]CC	TT[C>T]CG	CC[T>C]AG	TA[C>A]TA	AC[C>A]GC	TA[C>T]AC	GA[T>C]TG	CG[T>C]GT	GA[C>G]TT	TG[T>C]AG	CT[C>A]GT	AA[C>G]GG	CT[C>T]GA	GC[T>A]CT	GC[T>C]AA	TT[T>A]AC	GA[C>G]GA	TC[C>A]TG	AG[C>A]AA	AA[C>G]GA	CG[C>T]GA	AA[C>A]GC	CA[C>G]CC	CT[T>G]CG	AA[T>C]AT	AA[T>C]AG	TG[C>A]GC	AC[C>T]GT	AT[T>A]AA	TC[T>A]TG	CT[C>G]CA	AG[C>A]TC	GT[C>A]TG	AC[C>A]TT	GA[T>C]CG	AA[T>A]TC	TA[C>A]CC	GT[T>A]TC	CC[C>A]TA	CG[C>G]CG	TG[T>A]CT	TC[C>T]GG	TC[C>G]AT	CA[T>C]CG	AT[C>T]TC	AT[T>G]AG	AC[C>T]CA	AC[T>A]CT	AT[C>G]CA	TG[C>G]CA	AG[C>T]TC	TG[T>G]GA	TT[T>A]TT	TG[C>T]AT	CA[T>C]AT	GT[T>A]TT	CC[C>T]TC	GT[T>A]AA	TC[C>A]GT	TG[C>T]CT	AG[C>A]TA	GG[T>C]GA	GG[C>T]AC	AT[C>G]AC	CA[C>A]TT	TA[T>G]AG	TG[C>A]CG	GA[C>T]AG	GG[T>G]GC	TC[C>G]CG	GG[T>G]CA	CA[C>A]TA	TT[C>T]AC	GC[C>A]CG	AC[T>A]GG	AA[C>T]TC	CA[T>G]TA	TG[T>A]GT	AA[T>A]TG	TG[T>A]AA	GT[C>T]CC	AC[T>A]AA	GG[T>A]TA	GA[C>G]CT	AG[T>G]GT	CT[C>G]TA	AC[T>A]TC	GG[C>A]GT	TT[T>C]TA	TT[C>T]TC	TC[T>C]TG	TG[T>G]CA	CA[T>C]GT	GT[T>G]TT	GC[C>T]CT	AA[C>A]CG	TT[T>G]GT	AA[C>G]AC	GT[C>A]AA	TT[C>T]AA	GC[C>T]TG	AC[T>G]TC	CT[T>C]TG	CT[T>G]TC	CT[C>A]CG	TT[C>A]TT	GC[C>T]CC	TC[T>G]AA	CC[C>A]AC	GC[C>A]CC	CC[T>A]AG	GC[C>A]GG	CC[T>C]CG	TT[C>T]AG	AC[T>C]TA	AA[T>C]TG	GT[T>C]TC	GT[T>C]AA	CA[C>G]AG	GC[C>T]GT	TC[C>A]CC	CC[C>T]CG	GC[C>T]AG	TT[C>A]GC	GG[C>A]CC	AG[C>A]GA	TT[C>G]AG	TT[C>G]GC	CA[T>C]GC	CA[T>C]TA	CC[C>T]TT	TA[C>A]AC	CT[T>C]TA	AC[C>T]TG	TC[C>T]TC	CC[T>C]GG	TA[T>C]CG	AC[T>C]CG	AA[C>T]AC	GC[T>G]TG	AT[C>T]GG	CT[C>A]CC	GG[T>C]GG	GG[C>T]CG	GC[T>C]CC	GT[T>C]GG	TC[T>G]TG	AA[T>C]CA	AC[C>G]AC	GT[C>T]CT	TA[C>A]AG	AA[T>A]AT	AC[C>T]TC	TT[C>A]GA	CG[C>A]TA	AC[T>C]AA	GC[C>G]GA	TC[T>C]GA	CT[T>A]AC	GG[C>T]CC	TT[T>G]GG	CT[T>A]GG	CT[T>C]CG	CT[T>G]GT	AT[C>G]TG	TG[C>A]TA	TA[C>A]TG	GG[T>G]GA	AA[C>G]TA	CA[T>C]CA	CA[C>T]GG	AA[T>C]GT	AC[T>A]AC	AG[C>G]TG	AC[T>C]CT	CC[C>A]GC	AG[C>T]TA	AG[C>T]AC	CA[C>A]AG	GT[C>G]GA	AG[C>A]TT	CC[T>A]GG	TG[T>G]TT	TT[C>T]CT	GG[C>T]TA	GG[C>T]TG	AT[C>T]AG	GA[C>T]GC	CA[C>A]AA	AG[C>A]AT	CA[C>T]CC	TC[C>G]GG	TC[T>G]GG	TA[C>A]AT	AT[C>T]CA	TC[C>T]CA	GT[C>A]GG	GA[T>G]GA	TG[T>A]TG	AG[C>A]GT	GT[C>T]CG	TG[C>T]AG	CC[C>T]CA	GC[C>A]AG	CG[T>G]CC	GA[C>G]CG	AT[T>G]CT	CT[C>T]TT	CA[C>G]AC	CC[T>G]GA	GG[T>A]TC	TA[C>A]CA	CA[C>G]GG	CG[C>T]CT	GA[T>A]AG	GA[C>G]GC	AC[C>T]CT	CT[T>G]TT	TT[C>G]AA	CC[C>G]AA	GA[T>A]CG	AC[T>A]TA	TT[T>C]GT	GT[C>G]GC	CA[C>T]CA	AG[T>C]GT	AC[C>T]AG	GT[C>G]TA	TA[T>C]TT	AT[C>G]GT	TG[T>A]CA	AC[T>C]CA	CG[T>A]CT	TC[C>G]TT	TC[C>A]AG	GA[C>A]CG	GC[T>A]TC	TC[C>G]TG	AG[T>G]TA	TG[C>A]AT	AC[C>T]TT	GT[C>T]AG	GC[T>C]TT	GC[C>T]GC	TT[C>A]CA	CA[T>G]TG	TA[C>T]AA	CT[T>A]TG	AT[C>A]CC	CA[T>A]GA	TT[T>A]AA	GA[C>A]GC	AA[C>A]AG	TT[T>A]TG	TT[C>G]CT	AA[C>T]GA	AT[C>A]CA	CT[C>A]GA	CA[T>C]TC	AT[C>A]AT	CT[T>A]TC	TT[C>G]TT	GT[C>G]CT	CG[C>A]CC	AA[T>C]AA	CA[C>T]AC	AA[C>G]CC	AT[T>A]TG	TG[C>A]TT	AG[T>A]TA	TA[C>A]AA	CG[T>A]TG	CT[C>G]GT	TG[C>G]GT	CG[C>G]TC	CC[T>A]AC	GT[C>T]TA	AT[C>G]GC	CT[C>T]GT	AT[C>G]GA	CA[T>A]GC	TA[C>G]AG	CA[C>A]AT	GT[C>G]CA	TC[T>C]AT	GT[T>G]TA	CT[T>C]AG	AA[C>A]GG	TC[C>G]TC	AC[T>G]CT	CC[T>C]TT	AG[T>G]TG	AT[T>A]TT	TT[C>T]AT	AT[C>T]TA	CT[T>G]AG	GT[C>A]CC	CA[T>A]CT	TT[C>G]TG	CT[T>A]AA	GA[C>T]TT	GA[C>A]GA	TG[T>C]AT	AT[T>C]TT	AA[C>A]AT	TC[T>A]AA	GG[C>G]GG	GA[C>G]GT	AG[C>T]GG	CA[C>T]AG	GA[C>A]TT	TG[T>C]TC	AT[C>A]GG	TA[T>C]TG	TG[T>C]CG	AT[C>G]AG	CG[T>C]GG	AC[T>A]GT	AG[C>T]TG	TG[C>G]CC	TT[T>C]AT	CT[C>A]CA	CG[C>T]TG	AC[T>G]GT	CC[T>A]GT	AT[T>C]AC	TG[T>C]TT	AA[C>G]GC	CC[T>G]CT	GT[C>G]GT	TG[C>T]GA	TG[T>A]AT	CT[T>C]TC	GA[C>A]TG	GA[C>A]CC	CT[C>G]CT	AA[T>A]AA	GG[C>T]CT	GG[T>C]TC	TT[T>C]CT	CG[T>A]TA	GC[C>G]AG	AC[T>A]TT	GC[C>T]AA	CA[C>A]CG	TT[C>G]GA	CC[T>G]AA	AC[T>C]GG	CT[T>G]GG	CA[T>G]AC	TT[T>C]GA	CC[C>T]AT	CA[T>C]TT	TT[C>T]CC	TT[T>G]TG	CC[C>A]TT	TG[C>T]TT	TG[T>A]TC	TC[T>C]TT	CA[C>G]TA	AC[C>T]TA	TA[C>G]AA	CA[C>G]CA	GG[C>T]AG	GG[C>G]TG	TT[C>G]CC	CG[C>T]GG	AC[T>G]AT	AA[T>A]AC	AC[C>G]GA	CC[C>G]CG	TT[T>C]GC	AG[C>T]TT	GG[T>A]CG	TC[C>T]CT	GA[T>C]CT	CG[C>A]TG	CT[C>G]AT	AT[C>T]TG	CA[C>G]TC	TC[T>C]GC	AA[T>C]TA	CC[C>T]TG	TC[C>A]GG	GC[C>T]CG	CT[C>G]CG	CC[T>A]TG	TC[C>T]TA	AT[C>G]TC	AT[C>A]TG	CC[C>A]CT	AC[C>T]CC	GC[T>A]CC	TA[T>C]AC	TA[C>G]GA	CT[C>T]GC	GG[C>T]AA	AC[T>C]TT	TA[T>C]TA	TC[T>A]CT	TA[C>G]CA	AG[C>G]GC	CT[C>G]CC	CT[C>T]TG	GT[C>G]CG	GC[C>G]AA	GA[T>C]GA	GT[C>A]GA	GC[C>T]GA	GC[C>G]TG	TG[C>G]CG	TA[C>T]GG	TC[C>A]AT	AG[T>C]GA	TA[C>T]TG	AA[C>T]AA	TA[C>T]TT	TC[C>G]CA	AC[C>T]CG	AT[T>C]GT	TA[C>T]CT	CA[C>T]GT	GC[C>A]AA	TC[T>G]AG	GG[T>A]CT	GA[T>A]AC	CA[T>A]CA	GT[C>G]TG	AG[C>G]AG	GT[T>G]TG	CA[T>C]AC	CT[C>T]CT	TT[C>T]GG	CC[T>G]GG	AT[T>A]GA	AT[C>T]CT	TT[T>C]AC	AT[C>T]TT	AT[C>G]CT	CC[C>G]CC	AC[C>A]AT	CG[T>A]AA	TG[C>T]CC	CT[T>C]AC	GC[T>A]GC	TG[C>T]TA	CC[C>G]AT	CG[C>A]CG	AC[C>A]AG	TC[T>G]CG	GT[T>A]GG	CT[C>A]GC	TA[T>C]GG	TT[T>A]CG	TA[T>G]CT	GC[T>G]CA	TG[C>A]CT	AT[T>G]AC	GG[C>G]AC	TG[C>G]AG	AG[C>T]GC	GC[C>G]GC	CT[T>A]AG	AG[T>A]CT	AT[C>T]CC	TC[T>A]AG	TG[C>G]GC	TC[T>A]CC	AA[T>A]TT	TG[T>A]GG	TA[T>A]AA	TC[C>T]AG	TA[C>T]GA	TG[C>G]GG	TG[C>T]TG	CG[T>C]AA	AA[T>A]CG	CA[T>C]AG	TC[C>G]CT	GA[T>C]TA	TT[T>C]AA	TA[T>C]CT	GA[T>C]AG	AT[T>G]GT	AG[C>G]GT	GA[C>T]TG	AC[C>T]GA	TA[T>A]CC	TC[T>A]GA	TC[C>T]GT	AT[C>G]CG	GC[T>C]CT	GG[T>G]CT	GC[C>G]TT	CA[T>G]AG	TC[T>A]GG	GA[C>A]GG	AC[C>G]AA	TA[T>C]CA	AA[C>G]TC	CC[C>A]CC	TC[T>C]AG	CG[C>A]CT	AA[C>A]CT	TC[T>C]GT	GG[C>T]CA	AG[T>C]TG	GC[C>T]AC	AC[T>A]AG	TT[T>A]GG	CA[C>G]TT	TT[T>A]AG	GC[T>C]GG	GC[C>A]TG	AC[C>A]CC	GC[T>A]TG	CG[C>A]GC	GA[C>G]GG	AC[C>G]TA	CC[C>T]GT	TC[C>T]TT	GC[C>G]GG	GG[C>G]TT	GT[C>A]CG	GA[T>G]AA	GG[C>A]CG	TC[T>A]GT	GC[C>A]AT	TG[T>C]CA	AG[C>T]CC	CG[C>A]AG	TT[C>G]TA	AG[C>G]TA	GA[T>C]TC	CG[T>A]GT	GC[C>T]AT	AA[T>A]GT	TA[C>G]GT	TT[C>A]GG	CC[T>G]TG	TT[T>A]GT	TG[T>C]CT	CG[C>T]CG	GG[T>A]AA	GT[T>C]CA	GT[T>A]GA	CA[C>T]GC	GA[T>A]AT	AG[C>G]GG	AG[C>A]TG	AA[T>A]GG	CT[C>G]AG	GG[T>C]TA	GA[C>A]AG	GG[C>G]AG	CG[C>G]GT	AT[T>A]TA	AC[T>G]TG	CA[T>A]AA	GC[T>C]GT	CG[C>G]AC	CA[C>T]TC	AT[T>A]GG	CA[C>T]TT	CC[T>C]CC	GG[T>A]GA	AT[T>C]AT	GA[T>A]AA	TG[T>A]AG	CC[C>G]AG	TG[C>A]TG	AC[C>G]AG	TA[C>A]TC	CC[C>T]AG	GG[C>T]GT	CC[C>G]TC	CA[T>A]CG	CG[C>T]TA	CA[C>G]CT	TG[T>C]AC	TG[C>T]GT	AA[T>C]GA	AT[T>C]CG	GC[C>G]CC	TC[C>T]AT	TT[C>A]AG	TT[T>G]TT	TT[T>G]AT	GA[C>G]TG	TA[C>T]CA	AA[C>T]CA	AC[C>T]AT	GC[T>A]CA	AC[C>G]CC	AA[C>T]CG	CC[T>C]CT	TT[T>G]CA	TT[T>C]TT	CA[C>G]CG	GA[T>G]CA	TC[C>T]GC	GT[C>G]AT	GA[C>G]AA	TG[T>A]GC	GA[C>T]AA	CC[C>G]GG	GA[C>T]GT	AT[T>C]GA	GC[T>A]TT	TT[T>C]TC	GA[T>G]GG	TT[C>G]CA	TT[T>C]AG	AC[T>G]CG	TT[T>G]CG	GG[T>G]GG	CA[C>T]CG	AA[T>A]AG	GC[T>G]GT	TT[T>C]GG	AG[C>G]CT	AG[C>T]CT	CC[T>C]GA	TC[C>G]AG	CG[C>A]TC	CC[C>G]AC	AG[T>G]GG	TA[C>A]GG	CC[C>T]AA	AC[C>G]AT	TT[T>C]TG	AT[T>G]CG	CC[C>G]TA	TC[C>A]GC	CA[T>G]TT	CG[C>G]TG	TG[T>A]TT	AA[C>G]AG	TA[T>A]TG	TC[T>C]AC	TT[T>A]CC	CC[T>G]TA	CC[T>A]GA	TG[T>G]GT	AG[C>T]AT	CT[C>T]CG	CC[T>G]AC	GT[T>G]AA	TA[C>G]TT	CG[C>A]GT	AC[T>A]GC	CA[T>A]CC	GG[T>G]GT	GT[T>G]CT	TG[T>A]TA	CG[T>A]CC	GG[T>C]GT	CC[C>G]GT	CA[T>A]GT	GT[T>C]AG	AC[C>G]GT	AG[C>G]CA	GG[T>C]CG	AT[T>A]CA	CA[T>C]CT	TC[T>C]CT	GA[C>T]CA	TC[T>A]GC	AA[C>G]TG	TC[T>G]GT	CC[T>C]GT	GA[C>G]AG	CT[T>G]AC	CG[T>C]CC	TG[T>A]CC	CC[T>C]TC	AT[T>C]CT	AG[T>C]CG	AA[C>G]CA	TT[T>A]TC	TC[T>C]TA	TA[C>T]TC	GT[C>G]AG	CC[T>G]TT	AA[T>G]CC	AC[C>G]TC	AA[C>G]CG	GG[T>G]AG	GA[T>A]TT	CT[C>G]TG	CG[T>C]TA	CT[T>A]CG	CG[C>T]TC	CG[T>A]GG	GA[T>G]CT	GC[C>G]TA	CC[T>C]TA	CT[T>C]GT	CG[T>A]AC	TT[C>T]GC	TT[T>C]CG	GT[C>G]TC	TG[C>G]GA	GC[C>T]TT	AC[T>G]CC	TA[T>C]AA	GC[T>G]CG	CA[T>A]AC	AC[C>T]AC	AG[T>A]GA	GC[C>G]CA	AA[C>G]CT	CG[C>A]TT	CT[T>C]CT	AA[T>C]GG	TC[T>A]AT	TA[C>G]TG	TA[C>G]TA	TT[C>T]TG	CA[C>G]AT	GA[T>G]CG	TC[T>G]AT	CT[T>C]AA	GC[T>G]AT	AA[C>G]AT	GT[T>C]TA	GC[C>G]TC	AG[C>G]AT	TT[T>G]AC	AC[T>A]GA	TG[C>G]TT	GT[T>G]CG	TG[C>G]TC	GG[T>A]AG	CG[C>T]CA	CG[C>T]AC	AC[C>T]GG	CG[T>C]CA	TT[C>G]CG	AA[C>T]TT	AT[T>G]AA	AC[C>T]GC	CC[T>C]TG	AA[C>T]GG	CT[T>C]GC	GA[C>T]GG	TT[T>G]CC	AA[T>C]TC	TT[T>C]CC	TT[T>G]TA	AT[C>T]CG	CT[C>T]AG	TG[T>G]AC	AG[T>C]GC	CC[C>T]GC	AC[T>C]CC	GA[C>G]CA	CT[T>C]GG	AA[C>T]AG	AC[T>A]AT	CG[C>T]GC	TA[T>G]GT	GA[C>T]GA	TC[T>G]AC	GT[C>T]TG	TA[T>C]TC	AG[T>C]AG	GG[T>C]CT	TC[T>C]TC	TA[C>T]GT	TC[T>G]CC	AG[T>C]TC	GG[C>T]GC	GC[T>C]CA	TC[T>C]CA	AG[T>G]CC	CC[T>G]CC	CC[T>C]CA	AT[T>C]TC	AC[T>C]GA	TG[C>T]AA	GG[T>C]TG	CC[T>C]AA	TA[C>T]TA	AA[C>T]GT	GG[C>G]TA	GA[T>A]CA	AA[T>G]CT	GC[T>A]GT	CT[T>G]GA	TC[T>A]TT	GG[T>A]TT	GT[T>G]GT	TG[C>G]TG	CG[T>G]GG	AA[T>C]CT	CG[T>A]CG	TT[T>A]GC	GA[T>G]GT	TG[T>C]GC	CC[T>A]AA	AA[T>A]TA	CG[T>C]TC	TT[T>G]CT	GT[T>C]CC	TA[T>A]TA	GA[C>T]AC	CT[T>A]CT	GG[T>G]TC	CA[T>G]GG	TC[T>A]CA	GT[T>A]AG	GT[T>A]TG	AC[T>C]GT	TT[T>A]CA	TC[C>G]GT	AC[T>G]AG	AC[T>G]GG	CA[T>A]TC	GA[T>G]TC	GG[T>C]AC	CC[T>A]AT	AG[T>C]AT	AT[T>C]GG	AC[T>G]AA	AT[T>A]GT	AT[C>T]GC	TT[T>C]CA	AG[T>C]CT	AA[C>T]CC	AT[T>C]CC	CG[T>G]GC	CG[T>C]GC	GT[T>G]AC	GA[T>A]GC	TA[C>T]AT	CG[T>A]AG	GG[C>T]AT	GT[C>G]GG	CT[T>G]CC	GC[T>G]GG	AA[T>G]AA	CT[T>C]CA	AG[T>C]CA	GG[C>G]CA	AC[T>A]CC	GG[T>C]CC	AT[T>G]TT	GA[T>C]AA	CA[T>G]TC	GT[T>C]CG	TG[T>C]TG	TA[T>A]GA	TT[T>A]CT	CG[T>G]TG	GG[C>G]AA	AA[T>G]AG	GA[C>G]TC	GC[T>A]TA	CA[C>G]GC	CT[T>C]AT	TT[T>G]TC	CC[C>G]GC	TG[C>G]TA	GG[C>A]CT	CG[C>G]CC	GG[T>G]TG	AC[T>G]AC	TC[T>G]CT	AG[T>G]CG	GA[T>C]GT	CG[T>C]GA	TG[T>G]AG	CT[T>G]TG	TA[T>A]CA	CG[T>A]GA	CA[T>G]GA	TC[T>A]AC	AG[T>A]CG	GA[C>T]CT	CG[T>G]CA	AT[T>A]AG	TG[C>G]AA	CA[T>C]AA	GG[C>G]TC	AG[C>G]TT	GA[C>G]AC	CC[T>C]AC	CC[T>A]GC	TA[C>T]AG	AA[T>A]GA	TG[T>G]GC	CC[T>A]TC	GC[T>A]AT	AG[T>G]AA	TA[T>A]TC	CT[T>C]CC	AA[C>G]TT	AG[T>A]TT	CC[T>G]GT	GT[T>A]CC	CC[T>G]AG	CG[T>A]CA	TA[C>G]AC	AG[T>A]AT	CT[T>G]AT	CG[T>C]TT	AG[T>A]AA	TG[T>C]AA	TA[C>A]CG	AG[C>G]CC	CT[T>C]GA	GG[T>A]GT	GT[T>C]CT	GA[T>G]AG	CA[T>G]GT	GC[T>G]AG	CA[C>G]TG	CT[T>A]CA	TG[T>G]AT	GT[T>C]TG	GG[T>A]AT	TC[T>G]TC	GG[T>C]AA	TC[C>G]CC	TC[T>G]GA	AT[T>G]GG	AA[T>G]GA	AA[T>C]TT	TT[T>G]AG	CT[T>A]TT	TA[C>G]CC	TA[T>A]AT	AC[C>G]CT	CT[T>G]TA	CA[C>T]CT	CG[C>A]AA	TC[T>G]TT	GA[T>A]TC	GA[T>G]TG	GT[T>A]GC	TA[T>A]TT	CG[C>G]CT	CT[T>A]AT	TG[C>G]AT	AG[T>C]AC	GA[C>T]TC	TG[C>T]TC	GG[T>C]AG	AT[T>C]AA	AT[T>C]AG	CG[C>T]AT	GC[T>G]AC	AA[C>G]GT	CG[C>T]AA	GA[C>T]AT	GC[T>C]AG	CC[T>G]GC	GC[T>C]TA	AG[T>G]AG	CG[T>A]GC	CA[T>G]GC	AC[C>G]GG	TA[T>A]CG	CG[C>G]AA	AA[T>G]TG	GA[T>C]CC	CG[T>C]AG	AT[C>G]GG	AG[T>A]CA	TA[T>G]TT	GT[T>G]AT	TA[C>G]AT	TT[C>G]GG	AG[T>C]TA	CG[T>G]CG	AT[T>A]CT	GT[T>A]CA	CG[C>A]GA	TT[T>G]GC	GA[T>C]AC	GG[C>G]GT	AC[C>G]CA	TC[C>G]GC	AA[C>T]GC	TA[T>G]CA	AT[T>C]CA	GG[T>G]AT	CT[T>A]TA	GG[C>A]AT	GC[T>G]GC	GT[T>C]TT	AG[T>G]AT	CC[T>G]TC	CG[T>G]TT	CG[C>A]CA	TT[C>A]CG	GA[C>G]AT	TA[T>A]AC	CC[T>G]CA	CT[T>C]TT	GT[T>C]AC	GC[T>C]GC	GT[T>A]TA	AA[T>C]AC	CG[C>T]CC	TA[C>T]CC	CC[T>C]AT	CA[T>C]CC	TG[T>G]TG	AG[T>A]CC	CG[T>A]TT	GC[T>A]GA	TT[T>G]GA	CA[T>G]CG	AC[T>C]AC	AT[T>A]AT	TA[C>G]GG	AA[T>G]AT	AT[T>C]TA	CA[T>G]CC	GA[T>A]GT	CG[T>A]TC	GT[T>A]GT	CT[T>G]AA	TA[T>A]CT	AG[T>G]TT	CG[C>A]AT	TA[C>G]TC	CG[C>G]CA	GT[T>A]AC	AA[T>G]CA	TA[C>G]CT	GA[T>A]TA	CG[T>C]TG	AC[T>G]CA	GG[C>G]AT	GC[T>G]GA	GC[C>G]CT	TA[T>A]GC	GC[T>G]TA	CA[T>G]CT	AT[T>G]TC	GG[C>G]GC	TA[T>G]GG	GT[T>G]GG	CG[T>C]AC	AG[T>A]AC	AG[T>C]AA	GG[T>G]AA	GT[T>C]GT	CA[T>A]AT	GC[T>A]AA	GA[T>G]AC	TA[T>G]CG	AG[T>G]CT	AT[T>G]GA	TA[C>G]GC	GA[T>C]AT	GA[T>C]GC	CC[T>C]GC	GC[T>G]TC	GT[T>A]AT	AA[C>T]AT	TG[T>G]TA	TT[T>A]GA	CG[T>C]AT	AA[C>T]CT	TA[T>C]AT	CA[T>G]AA	GG[T>G]CC	GG[C>G]CT	TA[T>C]GC	GA[T>A]CC	GC[T>C]AC	CG[T>C]CT	GC[C>G]AT	CG[C>G]AT	AA[T>C]CC	CG[C>G]TA	CG[C>G]TT	CG[T>G]GT	GA[T>G]TA	GA[T>A]CT	GG[T>G]TT	CC[T>G]AT	AA[T>G]AC	AA[T>G]TT	AA[T>G]GG	AT[T>G]TA	TT[T>A]AT	CG[T>G]AC	TC[T>G]TA	AG[T>A]GC	GC[T>C]GA	CT[T>G]CT	AA[T>A]CC	GC[T>G]CT	GT[T>G]CC	TA[T>G]GA	TG[T>G]TC	AC[T>C]GC	GA[C>G]CC	CA[T>G]CA	TC[T>G]CA	GT[T>C]AT	AC[T>C]TC	TC[T>G]GC	CG[T>C]CG	AT[T>G]CA	AA[T>A]CT	AT[T>G]AT	GT[T>C]GA	TA[T>G]TC	GA[T>G]CC	GT[T>G]AG	GT[T>A]CT	AG[T>G]CA	GC[T>G]CC	GG[T>C]CA	GG[T>G]AC	GT[T>G]GA	AT[T>G]GC	AA[T>C]GC	CG[T>G]GA	GG[T>G]TA	GT[T>G]TC	AG[T>C]CC	TG[T>G]AA	TA[T>G]AA	TT[T>G]AA	CT[T>A]GC	AT[T>G]CC	AG[T>G]TC	AC[T>C]AT	CT[T>G]GC	CG[T>A]AT	CG[T>G]TC	GA[T>C]CA	AT[T>A]CC	GG[T>C]AT	CG[T>G]CT	AC[T>G]TA	AA[T>G]GT	AT[T>A]GC	CG[T>G]AG	AA[T>G]TA	AA[T>G]TC	GT[T>G]CA	TA[T>G]CC	AC[T>G]GA	GC[T>C]AT	CA[T>G]AT	GA[T>G]TT	GT[T>C]GC	AC[T>G]GC	AT[T>C]GC	CG[C>G]AG	AG[T>G]GC	CT[T>G]CA	GT[T>G]GC	TA[T>G]AT	AA[T>A]GC	GA[T>G]GC	GC[T>G]AA	GA[T>G]AT	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.0	0.0	0.0	0.00092	4e-06	0.001853	0.006908	2.8e-05	0.002729	0.0	7.9e-05	0.001431	1e-06	3.6e-05	0.000307	0.000351	0.000105	0.000511	1e-06	0.001089	0.0	0.000101	0.018298	0.0	5e-06	3e-05	0.000237	0.000294	0.000932	0.000591	0.0	3e-06	0.016662	0.000561	0.003191	0.0	0.006261	0.000313	0.0	3e-06	0.000247	0.000562	3.5e-05	0.000719	0.000453	2.2e-05	8.1e-05	3.9e-05	0.001513	0.000612	0.00147	0.0	0.005526	0.0	0.000634	0.0	6e-06	0.000395	0.001925	0.001099	3.3e-05	9e-06	1e-06	0.00213	0.001267	0.000337	0.0	6e-06	0.000825	0.000535	2e-05	0.0	0.000429	0.002589	2e-06	2.1e-05	3.7e-05	0.0	0.001342	0.001564	0.000629	0.005104	2.7e-05	0.00117	0.0	0.005296	0.0	0.001701	0.006302	0.000509	0.001947	0.019834	2.6e-05	0.000327	0.0	8e-05	0.0048	0.020411	0.000373	0.000806	0.017715	7e-05	0.00069	0.000728	2e-06	0.002103	0.001107	1.3e-05	0.021026	0.000497	0.001467	0.001174	0.000514	5e-06	0.0	1e-06	0.001009	0.0	2e-06	0.0	0.000982	0.0	0.000308	0.0	0.0	0.0	0.000506	0.0	0.008163	0.008487	0.001094	0.0	0.00036	0.0	0.000813	7e-06	0.0	0.001024	0.001597	5e-06	0.00113	0.000243	0.001838	0.0	0.021386	0.0	0.000102	0.002327	0.000348	2.7e-05	4e-06	0.0	0.000849	0.00139	8e-06	0.019473	0.000145	4e-06	0.00204	0.000782	0.000273	0.001045	0.000313	0.002033	0.005333	0.000941	0.002268	0.0	0.005095	3.4e-05	0.000381	0.003185	0.001113	0.000834	0.000712	6e-06	0.000303	0.001711	0.0	0.0	0.0	0.002676	0.000296	0.000945	0.0	9e-06	0.000478	6.5e-05	8e-06	0.000171	0.0	0.000469	0.0	0.0	0.000346	1e-06	0.001327	0.000431	0.002805	3e-06	0.001317	0.0	0.0	0.000513	0.0	0.001506	0.0	0.000774	0.001248	3e-06	0.000374	0.000302	5e-05	0.013308	1e-06	0.000121	0.000107	0.000977	0.028561	0.0009	0.002188	0.0	0.021403	0.004569	6e-06	0.019987	0.000278	0.000471	0.000331	4.3e-05	0.000581	0.0	0.000928	4e-06	1e-06	0.001693	0.000916	0.000426	0.0	0.000756	0.0	3.4e-05	0.000798	0.001049	0.0	4e-06	0.0	0.000299	0.00011	0.000529	0.000295	0.0	2e-06	0.00325	1e-06	1e-06	0.042934	0.004384	0.000207	6.5e-05	0.009482	1e-06	2e-06	0.00064	3e-06	0.000667	0.000578	0.001698	0.0	0.002043	2e-06	0.0	0.0	1e-06	1.4e-05	0.000337	0.00065	1.8e-05	9e-06	4.2e-05	0.0	0.000371	0.000867	0.000714	6.6e-05	0.000978	0.000539	1.5e-05	0.0	0.000631	0.000223	0.0	0.002123	0.000242	0.000615	0.00337	8.6e-05	0.002013	0.0	0.0	4e-06	0.000414	0.005821	0.000128	0.000386	0.000644	0.000344	3e-06	0.000704	0.0	0.002435	0.004852	9e-06	4e-06	0.0	0.000556	0.0	0.028652	0.001064	0.000256	0.0	0.000527	1e-06	0.001269	1e-06	0.000374	0.00093	0.005425	4.3e-05	0.0	0.0	2e-06	0.0	0.000275	0.0	0.0	1e-06	0.000478	0.0	0.0	0.000123	5e-06	1.1e-05	0.000397	0.000492	3e-06	1e-06	0.0	0.001128	2e-06	0.001322	5e-06	0.000528	0.0	5e-05	0.001564	1.8e-05	2e-06	0.000235	3e-06	0.000506	0.008973	0.0	0.0	0.000708	0.000543	1e-05	0.001811	0.000457	1e-06	0.000543	0.000357	1e-06	2e-06	0.010988	0.0	0.001823	0.000115	0.0	0.0	0.0	2.7e-05	0.001122	0.0	9e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.000257	0.0	0.0	0.0	4.2e-05	0.000882	0.010605	0.0	0.0	0.0	0.0	0.00057	0.0	0.00069	0.000117	0.0	0.001691	0.001306	0.001537	0.000323	1e-06	1.6e-05	1e-06	8e-06	0.0	0.001401	2e-06	0.000156	0.0	6.1e-05	0.0	0.011745	0.000493	0.000341	0.000441	4.8e-05	7.2e-05	1e-06	0.0	1e-06	3.1e-05	0.0	0.000694	0.0	0.001314	0.001241	8.3e-05	0.000119	2e-06	0.0	0.000484	0.0	0.0	0.00036	0.0	0.0	0.0	0.0	0.001863	0.000379	0.002184	0.000217	0.000946	0.001386	0.0	0.000947	0.0	0.000272	0.000947	0.00234	0.0	5e-06	0.00208	0.000715	0.0	0.0	0.0	0.018699	0.001126	0.000222	0.0	9e-05	0.000451	0.0	1.7e-05	4e-06	0.001849	1e-06	0.000424	1e-06	0.0	1e-06	0.000269	0.002392	0.001471	0.001813	0.0	7e-06	1.5e-05	0.000406	0.0	0.002404	0.000283	0.00108	0.000149	0.0	6e-06	6.2e-05	0.000324	1e-06	0.000343	2e-06	1e-06	0.000162	0.004317	0.00045	0.0	0.0	2e-06	0.0	1e-06	0.0	7e-06	0.001076	0.0	3e-06	0.001382	0.000592	0.0	0.0	1.2e-05	0.0	0.001478	0.0	1e-06	0.0	0.000429	1e-06	0.001077	0.001304	0.00169	0.0	3e-06	0.000321	0.000118	8e-06	0.0	0.0	1.9e-05	1e-05	0.00038	0.00081	0.000848	6e-06	0.00178	0.0	0.000415	0.0	0.0	0.000345	0.000366	0.002771	0.0	4.6e-05	0.000837	0.000335	0.000318	0.000113	0.000128	0.000567	0.00143	0.000319	0.000368	0.000358	3e-06	3.6e-05	0.001332	0.00078	0.001009	0.0	0.001068	3e-06	0.0	0.001681	0.000349	1e-06	0.0	0.000373	0.0	2.6e-05	0.0	0.000635	3e-06	0.0	0.0	0.002077	0.0	0.001634	2e-06	3.9e-05	0.0	0.0	0.000367	0.0	7e-06	0.0	0.000183	1e-06	0.0	2e-06	0.000713	0.0	0.000779	0.000939	0.000108	0.0	2e-06	0.00211	0.00221	5e-06	0.0	9e-06	5e-06	0.0	1e-06	0.00039	0.0	1.7e-05	0.000496	4e-06	0.013559	1.1e-05	0.000672	0.0	0.000205	0.000741	0.0	0.0	0.00116	0.0	0.0	3.6e-05	0.0	0.001224	0.000615	0.002708	3e-06	0.0	0.0	0.000851	0.0	0.000479	0.00048	0.000835	0.0	0.0	0.000808	0.0	0.0	0.000767	0.001026	0.0	0.00024	0.001328	0.0	0.000408	0.000916	0.001295	0.0	0.000999	2e-06	0.0	0.0	2e-06	3e-06	1e-06	0.0	0.000332	0.0	0.000372	0.000219	0.001019	9.4e-05	7e-06	0.0	0.000641	0.0	1e-06	0.000102	0.0	0.000367	0.000184	0.000452	1e-06	0.008674	0.0	0.000424	0.001117	0.0	0.001612	0.0	0.0	1.2e-05	0.000123	1e-06	1e-06	1e-06	0.001316	0.00151	0.0	8e-06	0.0	1e-06	0.0	7e-05	0.003008	3.1e-05	0.0	0.0	0.0	0.000754	0.0	0.0	8.5e-05	1.5e-05	0.002377	0.00092	5.5e-05	2e-06	0.002231	0.0	0.002141	2e-06	0.000476	0.0	0.0	0.0	0.001475	0.0	4e-06	0.0	1e-06	0.002519	0.000616	0.0	0.000202	2e-06	0.001394	1e-06	0.0	0.001076	0.000167	8e-06	0.0	2e-06	0.000386	6.8e-05	0.000253	6e-06	5e-06	0.000449	0.000639	4e-06	3e-05	1.7e-05	1e-06	0.0	1e-06	0.000436	3.1e-05	0.0	2e-06	6e-05	0.0	0.0	2.7e-05	0.000211	6e-06	0.000682	0.0	0.001003	0.000261	0.000276	0.001501	3.6e-05	0.007791	0.000218	0.000119	0.000384	1e-05	0.000204	0.001105	7e-06	7e-06	0.000981	0.002693	0.0	0.003456	1e-06	0.0	9e-06	0.000244	0.0	9.6e-05	0.00183	0.00093	0.0	0.001999	0.001373	0.000243	0.000294	4.8e-05	0.0	0.003424	0.00045	0.000147	4e-06	0.0	0.000276	1e-06	0.000756	8e-06	4.5e-05	0.0	0.001854	0.000919	0.0	0.0	0.0	0.000266	0.0	0.0	1e-06	0.000289	0.0	0.0	0.00032	5.9e-05	0.0	0.0	0.000452	3e-06	0.0	0.001633	0.000605	0.000471	0.000488	0.000232	0.00143	0.0	3e-06	1e-06	9e-06	0.0	0.001721	0.001211	0.0	2e-06	5.6e-05	0.000355	0.0	0.0	0.000441	0.0	0.0	0.0	0.0	0.0	0.001638	0.0	0.001062	1e-06	0.0	2.2e-05	0.0	0.002285	0.0	0.000127	2e-06	0.0	0.000433	0.000728	0.0	4e-06	0.0	0.001383	4.3e-05	0.001619	5e-06	0.0	0.0	0.0	0.001417	0.000617	0.0	1e-06	5e-06	0.0	0.000644	0.0	2e-06	0.0	0.001314	0.000633	5e-06	0.000688	0.0	0.0	1e-06	0.0	0.0	0.002655	0.0	0.0	0.000624	8.7e-05	0.0	0.0	0.0	1.1e-05	0.0	0.0	0.00151	0.0	0.0	1e-06	0.001209	0.0	0.0	0.0	0.0	0.0	1.2e-05	0.0	9.2e-05	0.0	1e-06	2e-06	0.0	0.0	0.0	0.000411	0.001186	0.001718	0.000905	0.000293	9.1e-05	0.001647	0.000305	2e-06	0.0	0.0	4e-06	0.000796	0.001378	0.0	0.000521	0.000925	0.002409	2e-06	0.0	0.0	0.000125	0.0	0.0012	0.0	1.2e-05	2e-06	1.1e-05	0.0	2e-06	6e-06	0.0	3.4e-05	0.000565	0.0	0.0	2e-06	0.001354	0.001576	0.0	0.0	0.000259	0.0	0.0	5e-06	0.0	0.000565	6e-06	8e-06	0.000329	0.00048	3.4e-05	0.0	0.001965	0.000282	0.0	0.0	0.0	0.0	0.001171	4.7e-05	0.001812	0.000578	0.0	1e-06	0.004679	0.0	0.0	0.0	0.0	0.0	1.6e-05	0.0	0.0	0.0	0.0	0.000262	0.001481	0.0	0.00052	0.0	0.000288	0.0	0.0	0.0	0.0	0.0	0.0	1.5e-05	0.001467	3e-06	0.0	0.0	0.0	0.0	0.00218	1e-06	0.000593	2e-06	0.0	0.0	0.0	1.8e-05	1e-06	1e-06	0.0	0.0	1e-06	0.00104	0.0	0.0	1e-06	0.000156	0.00045	0.0	0.002781	0.0	0.001023	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	6e-06	0.0	2.8e-05	0.0	0.000846	0.0	0.000333	0.0	0.0	3e-06	2e-06	0.000302	0.000632	0.0	0.0	0.0	0.000565	0.0	0.0	0.000293	0.0	0.000714	0.000986	0.00286	0.0	0.0	0.0	0.0	0.00068	0.0	0.0	0.0	0.0	0.0	0.000377	0.0	0.000772	0.0	2.2e-05	0.000853	0.0	0.0	0.0	0.0	2e-06	0.001013	0.001031	0.0	0.000334	0.0	0.0	1e-05	0.0	0.000425	0.000866	0.0013	0.0	5.2e-05	0.000282	1e-05	0.00088	0.000416	0.0	1e-06	0.00091	3.4e-05	0.0	7e-05	0.000222	1e-06	3e-06	4e-06	1.9e-05	0.0	0.0	4.3e-05	0.0	2e-06	0.0	0.000955	1e-06	0.0	0.0	5e-06	0.0	0.000331	0.000229	2e-06	0.000433	0.0	0.00104	0.0	0.0	0.000796	0.000602	2e-06	0.0	0.0	0.000465	0.0	0.0	0.0	0.0	0.0	0.0	0.000629	0.000226	0.0	0.000192	0.000631	0.000357	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000342	8e-06	2e-06	6e-06	0.0	0.0	0.0	0.0	0.000519	0.0	2e-06	0.0	0.0	1e-06	0.0	0.0	0.00169	0.0	0.0	0.0	0.000462	0.000347	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.00065	0.0	0.000689	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001213	0.0	0.0	0.0	1e-06	0.0	1.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.1e-05	0.000142	0.0	0.00091	0.001562	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	5e-06	0.0	0.0	2e-06	0.0	0.0	1e-06	7e-06	0.0	0.0	0.0	0.0	0.000907	0.0	0.0	0.0	0.0	0.0	0.0	0.000243	0.0	0.0	0.0	0.000338	0.00091	1e-06	0.0	0.0	0.0	0.001087	0.0	0.0	0.0013	0.0	1e-06	0.0	0.0	0.0	0.0	0.00021	0.0	1e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.000104	0.0	0.000571	0.0	0.0	1e-06	2e-06	7.6e-05	0.000397	8.7e-05	0.0	0.0	0.0	0.0	0.000794	0.000193	0.0	1e-06	0.0	0.00211	0.0	0.00104	0.0	0.000333	0.0	0.0	0.000225	0.0	0.0	3e-06	0.0	0.0	0.0	0.00221	0.0	1e-05	0.0	0.0	0.000302	0.000886	0.0	1e-06	2e-06	0.0	0.000502	0.0	0.0	0.000633	0.00078	0.0	0.000228	0.0	1e-06	0.0	0.0	0.0	0.0	0.002825	0.00032	0.0	0.0	0.0	0.000977	0.0	0.0	0.0	0.000217	4e-06	0.0	0.0	0.001537	0.0	0.0	0.0	0.0	0.0	0.00221	0.001829	0.00195	0.001104	0.000619	4e-06	0.0	0.00169	2e-06	0.0	0.00117	0.00156	0.0	0.000569	0.0	0.0	0.0	0.0	1e-06	0.001034	0.00052	0.0	0.0	0.001155	0.0	0.00065	0.0	0.0	0.0	0.0	0.00143	0.0	1e-06	0.0	0.0	0.0	0.0	0.001612	0.0	0.0	0.000447	0.00026	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.001566	0.0	1.6e-05	0.0	0.0	0.0	0.0	0.0	0.000278	0.0	0.000725	0.0	0.0	0.000536	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.00065	0.00104	0.0	0.0	0.0	0.001679	0.0	0.00039	0.0	0.0	0.0	0.0	0.0	0.0	0.000282	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00052	0.000714	0.001836	0.0	0.0	0.0	0.00065	0.0	0.0	0.0	0.00039	0.0	0.0	0.0	0.0	0.00052	0.0	0.0	0.00104	0.0	0.0	0.0	0.0	0.00026	0.0	0.0	0.001017	0.0	0.0	0.0	0.0	0.0	0.00026	0.0	0.0	0.0	0.0	0.00065	0.00052	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

