Detailed Description of M3 upper_aerodigestive_tract predicted signature 4

Peaks

No base masked : 
C[C>T]G : 0.0879
G[C>T]G : 0.0704
A[C>T]G : 0.0658
T[C>T]G : 0.0486
small,TG : 0.0303
small,GA : 0.0267
A[T>C]G : 0.0266
G[T>C]G : 0.0243
small,CT : 0.0218
A[T>C]T : 0.0199
small,AC : 0.0183
G[C>T]C : 0.0181
T[C>T]C : 0.0177
G[C>G]C : 0.0171
T[C>G]C : 0.0164
C[T>C]G : 0.0162
G[C>T]A : 0.016
A[T>C]A : 0.0154
G[C>A]C : 0.0148
C[C>T]A : 0.0136

One base masked : 
X[C>T]G : 0.2726 *
C[C>T]X : 0.1175 
G[C>T]X : 0.1131 
A[C>T]X : 0.0973 
T[C>T]X : 0.0817 
X[T>C]G : 0.0759 
A[T>C]X : 0.065 
X[C>T]C : 0.0578 
G[T>C]X : 0.0544 
X[C>T]A : 0.0523 
X[C>G]C : 0.0434 
X[T>C]T : 0.0407 
G[C>G]X : 0.0379 
X[C>A]C : 0.0369 
G[C>A]X : 0.0358 
T[C>G]X : 0.0338 
X[T>C]A : 0.0328 
C[T>C]X : 0.0305 
A[C>A]X : 0.0299 
X[C>A]A : 0.0299 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.013244	0.007929	0.007927	0.000843	0.00349	0.007666	0.001956	0.006118	0.011969	0.011125	0.06576	0.008415	0.000748	0.008857	0.008456	0.002112	0.015421	0.003106	0.026552	0.019936	0.002169	5e-06	0.000491	0.00311	0.00373	0.006813	0.002509	0.005992	0.004457	0.002159	0.006808	0.005519	0.01359	0.010835	0.087857	0.00525	0.0	3.7e-05	0.002847	0.002445	0.002686	0.004678	0.016237	0.006945	0.0	0.002105	0.00993	0.003344	0.009939	0.01478	0.005252	0.005827	0.008203	0.017149	0.005971	0.006543	0.015968	0.018131	0.070425	0.008567	7.1e-05	0.005957	0.003408	0.002061	0.013557	0.009326	0.024296	0.007229	7e-05	2e-05	0.003079	9.7e-05	0.003008	0.007395	0.00132	0.001611	0.004764	0.01644	0.004973	0.007621	0.010741	0.017743	0.048564	0.004659	0.0	0.002683	1e-06	0.001656	0.001135	0.007658	0.008861	0.006574	0.005227	0.005265	0.003091	0.003543	0.018296	0.000174	0.003849	0.0	1e-06	0.010494	0.021828	0.030265	4e-06	1e-06	0.005677	0.007528	0.000565	0.026682	0.0	0.0	0.0	0.0	0.0	0.0	

