Detailed Description of M3 upper_aerodigestive_tract predicted signature 1

Peaks

One base masked : 
T[C>G]X : 0.4023 **
T[C>T]X : 0.3857 **
X[C>T]A : 0.2169 *
X[C>G]T : 0.1763 
X[C>G]A : 0.1721 
X[C>T]G : 0.1162 
X[C>T]T : 0.0985 
X[C>G]C : 0.0555 
X[C>T]C : 0.0453 
T[C>A]X : 0.0435 
C[C>T]X : 0.0362 
G[C>T]X : 0.0307 
X[C>A]A : 0.0262 
A[C>T]X : 0.0243 
X[C>A]C : 0.0199 
X[C>G]G : 0.0186 
X[C>A]T : 0.0165 
G[C>A]X : 0.0154 
X[C>A]G : 0.0095 
C[C>G]X : 0.0085 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.002039	0.001111	0.001089	0.002411	0.003996	0.000392	0.000893	0.002484	0.003735	0.002395	0.012786	0.005365	0.000164	0.000529	0.000279	2e-06	0.000168	0.001224	0.000744	0.001484	2e-06	0.0	1.3e-05	3e-06	0.002955	0.001518	0.000762	0.001213	0.003035	0.000557	0.002548	0.002325	0.007671	0.001319	0.025227	0.001956	0.0	1e-06	0.001095	0.000833	0.000441	0.003705	0.001431	0.000582	0.0	0.000544	2.5e-05	0.001815	0.004305	0.004809	0.002421	0.00388	0.001501	0.001497	2e-05	0.000874	0.010205	0.002872	0.011398	0.006239	4e-06	0.000105	1.9e-05	1e-06	0.001604	4.6e-05	0.001876	0.00066	0.000836	6e-06	0.000868	0.00024	0.016885	0.012422	0.005225	0.008948	0.163534	0.053013	0.015102	0.170642	0.195279	0.038752	0.06678	0.084932	0.0	0.000172	0.000384	4e-06	2e-05	0.001981	0.000264	3.1e-05	0.0	1e-05	0.000277	0.000881	0.000461	1.3e-05	0.000807	0.0	0.0	2e-06	0.000407	0.000499	0.0	0.0	1e-05	0.000301	0.0	0.000384	0.000422	0.0	0.0	0.0	0.0	0.0	

