Detailed Description of M3 upper_aerodigestive_tract predicted signature 12

Peaks

No base masked : 
C[C>T]G : 0.1102
G[C>T]G : 0.0924
A[C>T]G : 0.0691
T[C>T]G : 0.0596
G[C>T]C : 0.0282
A[T>C]G : 0.0268
T[C>T]C : 0.026
C[C>T]T : 0.0253
G[C>T]T : 0.0247
A[C>T]C : 0.0237
A[C>T]A : 0.0222
C[C>T]C : 0.0201
C[C>T]A : 0.0193
T[C>T]A : 0.0181
A[C>T]T : 0.0168
A[T>C]T : 0.0166
T[C>T]T : 0.0163
G[C>T]A : 0.0138
A[T>C]A : 0.0124
C[T>C]G : 0.012

One base masked : 
X[C>T]G : 0.3313 **
C[C>T]X : 0.1749 
G[C>T]X : 0.1591 
A[C>T]X : 0.1318 
T[C>T]X : 0.1201 
X[C>T]C : 0.098 
X[C>T]T : 0.0831 
X[C>T]A : 0.0734 
A[T>C]X : 0.0643 
X[T>C]G : 0.0531 
X[T>C]T : 0.0394 
C[C>G]X : 0.0316 
G[T>C]X : 0.0285 
X[C>G]T : 0.0281 
X[C>G]C : 0.0265 
C[T>C]X : 0.0255 
X[T>C]C : 0.0245 
X[C>A]C : 0.023 
X[T>C]A : 0.0222 
T[C>G]X : 0.0218 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.004229	0.00922	0.004198	0.002213	0.004562	0.005622	0.002729	0.004314	0.022175	0.023746	0.069075	0.016758	0.001381	0.004082	0.004862	0.001817	0.01243	0.008524	0.026782	0.016567	0.000436	0.002175	0.004154	0.001937	0.004274	0.006658	0.004045	0.000987	0.005643	0.008492	0.008351	0.009106	0.01931	0.020069	0.110169	0.025327	0.0	0.00357	0.001211	0.001178	0.002502	0.007202	0.01197	0.003807	0.0	0.002102	0.003525	0.00186	0.00396	0.005393	0.006602	0.005115	0.002217	0.005931	0.003691	0.006134	0.013787	0.028225	0.092428	0.024659	0.000683	0.001021	0.001299	0.001528	0.004506	0.005466	0.008992	0.009495	3.9e-05	0.000821	0.001272	0.002024	0.001934	0.001697	0.003208	0.006694	0.004953	0.006451	0.001851	0.008592	0.018148	0.025957	0.059607	0.016344	0.0	0.002753	0.001391	0.00125	0.002744	0.003316	0.0054	0.009522	2e-06	0.003469	0.000267	0.002807	0.008268	0.008413	0.004081	0.004864	0.000646	0.001424	0.007075	0.006449	0.002918	0.003897	0.004677	0.002478	0.0	0.001903	0.002218	0.000929	0.0	0.00077	0.0	0.0	

