Detailed Description of M3 upper_aerodigestive_tract predicted signature 2

Peaks

No base masked : 
G[C>T]G : 0.0383
G[T>G]G : 0.0359
C[C>T]G : 0.0351
A[C>T]G : 0.0329
A[T>C]G : 0.0291
G[T>C]G : 0.027
C[T>C]G : 0.0253
C[T>C]C : 0.0247
A[C>A]A : 0.0234
T[C>T]G : 0.0199
C[T>C]T : 0.0185
A[C>G]G : 0.0178
G[C>G]G : 0.0167
G[C>T]A : 0.0167
C[C>T]C : 0.0164
G[T>C]C : 0.0157
C[C>T]T : 0.0155
G[T>G]T : 0.0155
G[C>T]T : 0.0149
G[C>T]C : 0.0148

One base masked : 
X[C>T]G : 0.1263 
X[T>C]G : 0.0929 
G[C>T]X : 0.0846 
C[C>T]X : 0.0764 
C[T>C]X : 0.0742 
G[T>G]X : 0.0728 
X[T>C]C : 0.066 
X[T>G]G : 0.0644 
A[C>T]X : 0.0615 
A[T>C]X : 0.0602 
G[T>C]X : 0.0599 
X[C>T]C : 0.0524 
G[C>G]X : 0.0505 
X[C>G]G : 0.0492 
X[C>T]T : 0.0462 
A[C>G]X : 0.0454 
X[C>A]A : 0.0421 
T[C>T]X : 0.0421 
X[C>T]A : 0.0399 
X[T>C]T : 0.0395 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.0234	0.005576	0.003065	0.000428	0.010693	0.009017	0.017753	0.007904	0.008759	0.010101	0.032909	0.009691	0.003837	0.003239	0.00443	0.001909	0.008761	0.01396	0.029073	0.008436	0.004604	0.004655	0.008819	0.002283	0.006355	0.002058	0.002937	0.004508	0.009262	0.003534	0.005149	0.009121	0.009455	0.016381	0.035139	0.015471	0.0	0.003207	0.002194	0.003845	0.005621	0.024707	0.025335	0.01852	0.0	0.005121	0.009954	0.00106	0.007165	0.001314	0.003354	0.002688	0.011399	0.013342	0.016685	0.009029	0.016665	0.014761	0.038274	0.014931	0.002769	0.003022	0.004987	0.005555	0.009613	0.015687	0.026961	0.007663	0.00745	0.014041	0.035879	0.015467	0.005225	0.003632	0.000312	0.004351	0.007939	0.010626	0.009634	0.008982	0.004986	0.011126	0.019938	0.006075	0.0	0.001913	0.002604	4e-06	0.004175	0.011632	0.011482	0.004899	0.003032	0.005056	0.009723	0.007679	0.01203	0.010654	0.006432	0.0	0.0035	0.0	0.013269	0.006205	0.008891	0.003019	0.010189	0.00244	0.002085	0.011531	0.002562	0.001227	0.0	0.0	0.0	0.0	

