Detailed Description of M3 upper_aerodigestive_tract predicted signature 10

Peaks

No base masked : 
G[T>G]G : 0.0949
C[T>C]C : 0.0318
G[C>A]C : 0.0302
C[C>T]G : 0.0285
G[T>G]C : 0.0268
G[C>G]G : 0.0251
G[C>T]G : 0.0246
G[C>A]A : 0.0235
G[C>G]C : 0.0225
A[C>T]G : 0.0219
A[C>A]A : 0.0217
G[C>A]T : 0.0217
G[T>C]G : 0.0205
G[T>G]T : 0.0182
A[T>C]G : 0.0178
G[C>G]T : 0.0172
T[C>T]G : 0.0157
C[T>C]G : 0.0144
T[T>C]C : 0.0139
A[C>T]A : 0.0139

One base masked : 
G[T>G]X : 0.1538 
X[T>G]G : 0.1178 
X[C>T]G : 0.0908 
G[C>A]X : 0.0889 
G[C>G]X : 0.0746 
X[T>C]C : 0.065 
X[T>C]G : 0.0629 
C[T>C]X : 0.0612 
G[C>T]X : 0.0579 
A[C>T]X : 0.0547 
X[C>A]A : 0.0532 
C[C>T]X : 0.0529 
X[C>A]C : 0.0515 
A[T>C]X : 0.0431 
X[C>T]A : 0.0423 
X[C>A]T : 0.0419 
T[C>T]X : 0.0416 
A[C>A]X : 0.0414 
X[C>T]C : 0.0408 
X[C>G]G : 0.0393 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.021722	0.00895	0.003842	0.00689	0.00671	0.005451	0.004771	0.00489	0.013936	0.01013	0.021896	0.008713	0.003062	0.002407	0.004368	0.002225	0.006026	0.010523	0.017805	0.008696	0.003097	0.0	0.010423	0.001552	0.005076	0.006366	0.005427	0.006668	0.004867	0.003113	0.006258	0.006143	0.008741	0.010239	0.028513	0.005454	0.0	1e-06	0.001774	0.003659	0.005408	0.031844	0.014367	0.009539	0.0	0.001559	0.010567	0.004257	0.023477	0.030241	0.013498	0.021696	0.009782	0.022471	0.025059	0.017242	0.009963	0.011058	0.024628	0.012296	0.001995	0.004637	0.002974	0.0	0.005219	0.008657	0.020472	0.004039	0.013871	0.026796	0.094868	0.018239	0.002919	0.005895	0.003166	0.006601	0.006083	0.0021	0.003231	0.007039	0.009677	0.009413	0.01573	0.006809	0.0	0.000893	0.0	0.003591	0.004408	0.01394	0.010266	0.004699	0.003011	0.005101	0.001967	0.003004	0.007811	0.007629	0.005013	0.002064	0.002952	0.002944	0.007031	0.009558	0.006968	0.002104	0.006861	0.003154	0.002879	0.008557	0.0	0.001092	0.0	0.001593	0.001142	0.0	

