Detailed Description of M3 upper_aerodigestive_tract predicted signature 8

Peaks

No base masked : 
T[C>T]C : 0.216
C[C>T]C : 0.1424
C[C>T]A : 0.0782
C[C>T]T : 0.0746
T[C>T]T : 0.0664
T[C>T]G : 0.0637
T[C>T]A : 0.0501
C[C>T]G : 0.0476
G[C>T]C : 0.0336
A[C>T]C : 0.0237
C[C>A]A : 0.0117
A[C>A]A : 0.0103
T[C>A]A : 0.0095
G[C>A]A : 0.0082
T[T>A]A : 0.0062
T[T>G]T : 0.0062
C[C>A]T : 0.0058
G[T>C]T : 0.0057
G[C>T]T : 0.0056
T[C>A]C : 0.0055

One base masked : 
X[C>T]C : 0.4157 **
T[C>T]X : 0.3962 **
C[C>T]X : 0.3428 **
X[C>T]T : 0.1511 
X[C>T]A : 0.1328 
X[C>T]G : 0.1166 
G[C>T]X : 0.0449 
X[C>A]A : 0.0396 
A[C>T]X : 0.0324 
C[C>A]X : 0.0237 
T[C>A]X : 0.02 
T[T>A]X : 0.0164 
X[T>C]T : 0.0163 
X[T>G]G : 0.0158 
A[C>A]X : 0.0145 
X[C>A]C : 0.0135 
X[T>A]A : 0.0131 
X[C>A]T : 0.013 
G[C>A]X : 0.0129 
X[T>G]T : 0.0099 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.010265	0.00247	0.000695	0.001065	0.001564	0.000757	5.2e-05	0.000449	0.001606	0.023663	0.002598	0.004537	0.002193	0.000538	0.000968	0.001924	0.000616	0.001306	0.001308	0.0039	0.000361	1e-06	0.003554	0.000461	0.011663	0.004961	0.001304	0.005812	0.000444	0.001546	0.000479	0.003778	0.078197	0.142416	0.047626	0.074558	0.002398	0.000666	0.00069	0.001815	0.000484	0.00077	0.001705	0.00365	0.000803	0.000257	0.004941	0.002849	0.008207	0.000608	0.001061	0.002982	0.001378	3e-05	0.000571	0.001023	0.002954	0.033609	0.00268	0.00564	0.002307	8e-06	0.002193	2e-06	0.000753	0.000777	0.00207	0.005696	0.000399	0.000239	0.005487	0.00042	0.009495	0.005496	0.001919	0.003095	0.000468	0.003525	0.001082	0.000496	0.050078	0.216034	0.063691	0.066382	0.00625	0.004113	0.002196	0.003808	0.002419	0.003117	0.001296	0.003047	1e-06	0.000458	0.001801	0.00615	0.000221	0.000236	8e-06	0.0	1e-06	0.0	1.7e-05	0.000477	1e-06	0.0	0.000438	5e-06	0.0	0.000418	0.0	0.0	0.0	0.0	0.0	0.0	

