Detailed Description of M3 upper_aerodigestive_tract predicted signature 9

Peaks

No base masked : 
A[C>T]G : 0.0959
C[C>T]G : 0.0536
G[C>T]G : 0.0357
T[C>T]G : 0.0357
C[C>A]C : 0.0294
small,CT : 0.0286
A[T>C]T : 0.0286
small,GA : 0.0284
T[C>T]C : 0.027
A[T>C]A : 0.0268
T[C>T]A : 0.0261
T[C>G]T : 0.0256
T[C>G]A : 0.0237
C[C>T]C : 0.0235
small,AC : 0.0219
C[T>C]T : 0.0202
C[T>G]G : 0.0197
A[T>C]G : 0.017
A[T>C]C : 0.0157
G[T>C]A : 0.015

One base masked : 
X[C>T]G : 0.2209 *
A[C>T]X : 0.1233 
T[C>T]X : 0.0947 
A[T>C]X : 0.0881 
C[C>T]X : 0.0866 
X[C>T]C : 0.077 
G[C>T]X : 0.0648 
X[T>C]T : 0.064 
T[C>G]X : 0.0629 
C[C>A]X : 0.0582 
X[C>T]A : 0.0515 
X[C>A]C : 0.0469 
X[C>G]A : 0.0457 
X[T>C]A : 0.0419 
X[T>G]G : 0.0395 
X[T>C]G : 0.0356 
C[T>C]X : 0.0355 
X[C>A]T : 0.0354 
X[C>G]T : 0.032 
G[T>C]X : 0.0318 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.008241	0.008741	0.001903	0.011264	0.008894	0.008745	4.7e-05	5.5e-05	0.006506	0.014531	0.095904	0.006371	0.002093	0.001811	4.5e-05	7e-06	0.026818	0.015712	0.016987	0.028564	9e-06	0.002251	0.004381	9e-06	0.008533	0.029444	0.013707	0.006486	0.011157	0.004368	0.006495	0.002015	0.008281	0.023481	0.0536	0.001268	0.0	5e-06	0.002095	4.8e-05	5.4e-05	0.011195	0.004099	0.020196	0.0	0.002169	0.019749	4.4e-05	0.003977	0.000109	0.002098	0.008824	0.001924	0.001676	0.008818	0.004273	0.010669	0.011992	0.035731	0.006412	1.4e-05	0.008848	0.011238	3e-06	0.015032	0.000103	0.01252	0.004127	0.004545	0.002263	0.011045	0.00458	0.000119	0.008613	0.008877	0.008838	0.023742	0.009415	0.004102	0.025608	0.026061	0.027015	0.035695	0.005903	0.0	0.00672	2e-06	0.001955	2.5e-05	0.004211	0.00199	0.011069	0.004183	0.001947	0.004358	0.008763	0.021902	1.6e-05	0.002031	0.0	2e-06	2.9e-05	0.028587	0.014228	1e-06	1e-06	2.9e-05	0.006342	0.0	0.028423	0.0	0.0	0.0	0.0	0.0	0.0	

