Detailed Description of M3 upper_aerodigestive_tract predicted signature 5

Peaks

One base masked : 
G[C>A]X : 0.2083 *
X[C>A]T : 0.2006 *
X[C>A]C : 0.1652 
X[C>A]A : 0.1465 
T[C>A]X : 0.1441 
C[C>A]X : 0.1373 
A[C>A]X : 0.0945 
X[C>T]G : 0.0833 
C[C>T]X : 0.0767 
X[C>T]A : 0.0747 
T[C>T]X : 0.073 
X[C>A]G : 0.0719 
G[C>T]X : 0.0569 
C[C>G]X : 0.0497 
X[C>G]T : 0.0472 
T[C>G]X : 0.0469 
X[C>T]C : 0.045 
X[C>G]C : 0.0398 
X[C>T]T : 0.0341 
A[C>T]X : 0.0306 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.029779	0.020397	0.01159	0.032745	0.008144	0.00303	0.002088	0.003664	0.009722	0.008663	0.00989	0.00228	3.1e-05	0.001132	5.6e-05	1.4e-05	0.000157	0.001094	0.00117	0.003633	0.0	1e-06	4.1e-05	9e-06	0.037717	0.032546	0.031086	0.035995	0.010069	0.014541	0.00512	0.019944	0.015132	0.02496	0.028073	0.008538	0.004018	0.001098	3.1e-05	0.00118	0.004547	0.00019	0.004602	9.6e-05	0.00235	3.5e-05	3.9e-05	6.2e-05	0.05386	0.075875	0.012641	0.065971	0.003418	0.007453	3.5e-05	0.00869	0.022913	0.006633	0.016455	0.010936	0.005397	0.001195	0.003177	1e-06	6.6e-05	0.004307	0.000208	0.001195	3.8e-05	2.1e-05	5.7e-05	6.3e-05	0.025178	0.036418	0.016598	0.065875	0.007166	0.014754	0.010128	0.014853	0.026936	0.00479	0.02891	0.012331	0.0	0.002175	1e-06	1.7e-05	3e-05	0.001301	0.000107	3.7e-05	3e-06	2.2e-05	2.6e-05	8.9e-05	7.8e-05	7e-06	2.4e-05	0.0	1e-06	1e-06	4.3e-05	0.000109	1e-06	0.0	7e-06	1.8e-05	0.0	6.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	

