Detailed Description of M3 upper_aerodigestive_tract predicted signature 11

Peaks

One base masked : 
X[C>T]G : 0.1098 
A[T>C]X : 0.1091 
X[T>C]G : 0.1045 
C[C>T]X : 0.1037 
X[T>C]T : 0.1021 
X[C>T]T : 0.1015 
C[T>C]X : 0.0907 
G[C>T]X : 0.0896 
G[T>C]X : 0.0857 
A[C>T]X : 0.0835 
X[T>C]C : 0.0773 
X[T>C]A : 0.0668 
T[T>C]X : 0.0652 
X[C>T]C : 0.0646 
X[C>T]A : 0.0623 
T[C>T]X : 0.0615 
X[T>G]G : 0.0343 
X[T>A]G : 0.0331 
C[T>G]X : 0.0278 
C[T>A]X : 0.0273 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.005444	0.0003	0.003929	0.002911	0.004936	0.003735	0.006077	0.001492	0.018448	0.01317	0.035767	0.016079	0.003001	0.001753	0.006049	0.002327	0.024251	0.030463	0.030996	0.023393	0.000795	0.001674	0.003665	0.006238	0.005976	0.00803	0.008642	0.004173	0.005715	0.003084	0.008417	0.001958	0.017073	0.018131	0.035498	0.033029	0.003398	0.004354	0.014936	0.004642	0.015772	0.014538	0.03789	0.022455	0.005335	0.006635	0.011142	0.004686	0.00666	0.004109	0.00818	0.001589	0.0054	0.002799	0.004583	0.003683	0.01848	0.016482	0.023686	0.030913	0.004391	0.001513	0.007077	0.005316	0.017487	0.016449	0.020683	0.031126	0.004665	0.00386	0.008754	0.003849	0.003239	0.005084	0.001253	0.0034	0.002207	0.002771	0.005147	0.003178	0.008332	0.016833	0.014877	0.021451	0.005787	0.005416	0.004994	0.002619	0.009242	0.015859	0.014946	0.025154	0.004382	0.006805	0.01071	0.004309	0.001179	0.000884	0.000817	0.0	0.000208	0.001166	0.001025	0.000773	0.0	0.0	0.000275	0.000164	0.0	0.001378	0.0	0.0	0.0	0.0	0.0	0.0	

