Detailed Description of M3 upper_aerodigestive_tract predicted signature 6

Peaks

No base masked : 
G[C>T]G : 0.2936
G[C>T]C : 0.1334
A[C>T]G : 0.0804
C[C>A]T : 0.0522
G[C>T]A : 0.0363
G[T>C]C : 0.0318
T[C>T]G : 0.0299
C[C>T]G : 0.0297
big,AT : 0.0264
G[C>T]T : 0.0249
T[C>T]T : 0.0217
A[C>T]C : 0.0121
C[C>T]C : 0.0119
T[C>T]A : 0.0116
C[C>A]C : 0.0115
T[T>C]C : 0.0112
G[T>G]T : 0.0103
A[C>T]A : 0.0103
T[C>T]C : 0.0102
G[T>C]G : 0.0099

One base masked : 
G[C>T]X : 0.4882 **
X[C>T]G : 0.4337 **
X[C>T]C : 0.1678 
A[C>T]X : 0.1032 
T[C>T]X : 0.0733 
C[C>A]X : 0.0715 
X[C>A]T : 0.0624 
X[C>T]A : 0.0587 
X[C>T]T : 0.0534 
G[T>C]X : 0.0521 
C[C>T]X : 0.0488 
X[T>C]C : 0.0436 
X[T>C]G : 0.0328 
X[C>A]C : 0.0233 
T[T>C]X : 0.0226 
C[T>C]X : 0.0197 
X[T>C]T : 0.0185 
G[T>G]X : 0.0175 
X[T>G]T : 0.0163 
A[T>C]X : 0.0153 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.000444	0.00372	0.000154	0.002171	0.000147	0.000139	0.000223	0.000106	0.010279	0.012149	0.080428	0.000358	7.7e-05	0.006658	0.000154	0.001934	0.006423	0.000155	0.006447	0.002285	6.3e-05	2e-06	6.4e-05	0.003762	0.003996	0.011456	0.003835	0.052199	0.000248	0.0002	0.000201	0.000216	0.000575	0.011937	0.029748	0.006537	0.0	6e-06	9.1e-05	0.001777	0.004516	0.000427	0.00725	0.007516	0.0	0.001806	0.000152	0.002149	0.000332	0.007688	0.000207	0.005577	0.00028	0.003604	8.8e-05	0.000162	0.036308	0.133426	0.293628	0.024851	2.3e-05	0.004044	8.9e-05	1e-05	0.001835	0.031839	0.009932	0.008489	2.1e-05	0.005058	0.002045	0.01034	0.001815	0.000477	0.000113	0.0025	0.000492	0.000361	0.000212	0.000375	0.011575	0.010241	0.029863	0.021667	0.0	9.8e-05	5e-06	1.5e-05	0.002057	0.011168	0.009171	0.000161	5e-06	6.4e-05	0.001911	9.3e-05	0.000127	3.4e-05	4e-05	0.0	4e-06	1e-06	0.000101	0.000119	2e-06	2e-06	0.00358	3.1e-05	1e-06	0.000105	0.0	1e-06	0.026357	0.0	0.0	0.0	

