Detailed Description of M3 upper_aerodigestive_tract predicted signature 3

Peaks

One base masked : 
X[T>C]G : 0.1507 
X[C>T]G : 0.1311 
C[T>C]X : 0.0964 
C[C>T]X : 0.096 
G[C>T]X : 0.0822 
A[T>C]X : 0.0768 
X[C>T]A : 0.073 
G[T>C]X : 0.0686 
A[C>T]X : 0.0653 
X[C>T]C : 0.0511 
X[T>C]T : 0.0511 
X[C>G]G : 0.0447 
T[C>T]X : 0.0445 
T[T>C]X : 0.0436 
X[T>C]A : 0.0429 
C[C>A]X : 0.0429 
C[C>G]X : 0.0425 
X[T>C]C : 0.0407 
T[C>G]X : 0.0383 
X[C>T]T : 0.0329 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.004002	0.003621	0.005585	0.00335	0.009841	0.004878	0.009825	0.00747	0.016085	0.005841	0.038251	0.005157	0.001798	0.000355	0.003631	1.9e-05	0.01203	0.00163	0.051464	0.011691	0.004775	0.005606	0.004433	2.8e-05	0.014196	0.006325	0.013395	0.008989	0.007457	0.008072	0.017703	0.009247	0.016447	0.022581	0.046345	0.010669	0.0	0.002034	0.007833	0.005523	0.012862	0.015768	0.041135	0.026669	0.0	0.005996	0.003244	0.006892	0.002169	0.004757	0.011002	0.004066	0.005452	0.002982	0.007497	0.003943	0.026329	0.013171	0.027684	0.015064	0.001593	0.004051	0.002175	0.002499	0.013633	0.011654	0.034925	0.008346	0.00298	0.005221	0.000452	0.000893	0.006156	0.011758	0.001145	0.005498	0.009468	0.010437	0.009671	0.008734	0.01417	0.00953	0.0188	0.002004	0.0	0.001546	4e-06	0.003359	0.004419	0.01165	0.023216	0.004351	0.002143	0.005039	0.006006	0.005209	0.010115	0.007714	0.005004	0.0	0.004611	1e-06	0.00973	0.003948	0.007608	0.008592	0.009974	0.003687	0.003616	0.01047	0.000936	0.001811	0.0	0.000912	0.0	0.003673	

