Detailed Description of M3 upper_aerodigestive_tract predicted signature 7

Peaks

No base masked : 
C[C>T]G : 0.034
G[C>T]G : 0.0306
G[T>C]G : 0.0256
T[C>T]A : 0.0231
T[C>T]G : 0.0231
T[C>G]T : 0.0219
A[C>A]A : 0.0217
A[C>T]G : 0.0195
A[T>C]G : 0.0186
C[T>C]G : 0.018
T[C>G]A : 0.0179
C[C>T]C : 0.0172
C[T>C]C : 0.0167
G[C>T]C : 0.0156
G[C>T]A : 0.015
A[C>G]G : 0.0149
small,TG : 0.0148
G[T>G]C : 0.0146
G[C>T]T : 0.0145
C[C>A]C : 0.014

One base masked : 
X[C>T]G : 0.1072 
G[C>T]X : 0.0757 
C[C>T]X : 0.0729 
X[T>C]G : 0.0723 
T[C>T]X : 0.072 
X[C>T]A : 0.063 
X[C>T]C : 0.0549 
A[C>A]X : 0.0514 
T[C>G]X : 0.0502 
X[C>A]A : 0.0493 
X[C>G]T : 0.0487 
A[C>T]X : 0.0458 
C[C>A]X : 0.0446 
G[T>C]X : 0.0444 
C[T>C]X : 0.0434 
A[T>C]X : 0.0427 
G[T>G]X : 0.0417 
X[C>T]T : 0.0414 
G[C>G]X : 0.0409 
A[C>G]X : 0.0408 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.021652	0.01184	0.011523	0.006394	0.007643	0.009886	0.014925	0.008367	0.011457	0.008368	0.019468	0.006533	0.00401	0.004715	0.009539	0.000256	0.009868	0.004903	0.018558	0.009415	0.004232	0.004879	0.006866	0.001402	0.008966	0.013994	0.009119	0.012546	0.00546	0.007181	0.007919	0.009814	0.013393	0.017159	0.03401	0.008297	0.0	0.004406	0.001016	0.007298	0.001458	0.016699	0.018001	0.00722	0.003616	0.004837	0.00462	0.006685	0.011828	0.001308	0.009641	0.000682	0.007182	0.011539	0.013575	0.008625	0.015036	0.015593	0.030615	0.014459	0.005919	0.007765	0.003521	0.00276	0.0066	0.011269	0.025573	0.000951	0.006242	0.014625	0.010898	0.00989	0.006835	0.012593	0.004686	0.01202	0.017919	0.006244	0.004113	0.021898	0.0231	0.013801	0.023057	0.012086	0.0	0.002598	0.003421	0.006247	0.001767	0.005579	0.01018	0.002544	1e-06	0.002356	0.006794	0.004366	0.010957	0.011198	0.007848	0.0	0.003343	0.003398	0.01092	0.014808	0.012509	0.004976	0.008398	0.004553	0.003307	0.009474	0.001229	0.001074	0.0	0.001291	0.0	0.0	

