Detailed Description of M1 large_intestine predicted signature 9

Peaks

No base masked : 
G[C>T]T : 0.3622
G[C>T]C : 0.1027
G[C>A]T : 0.0789
A[C>T]G : 0.072
T[C>A]T : 0.0639
G[C>T]G : 0.0477
G[C>T]A : 0.0412
A[C>A]T : 0.0303
C[C>T]T : 0.0301
G[T>C]C : 0.0299
T[T>C]C : 0.0284
A[C>T]C : 0.0217
C[T>C]C : 0.0203
G[C>A]C : 0.0188
T[C>T]T : 0.0171
C[C>A]T : 0.0085
C[T>A]T : 0.0077
T[C>T]A : 0.0071
A[T>C]C : 0.0066
C[T>C]T : 0.0027

One base masked : 
G[C>T]X : 0.5538 **
X[C>T]T : 0.4094 **
X[C>A]T : 0.1815 
X[C>T]C : 0.1243 
X[C>T]G : 0.1197 
G[C>A]X : 0.0977 
A[C>T]X : 0.0937 
X[T>C]C : 0.0852 
T[C>A]X : 0.0639 
X[C>T]A : 0.0484 
A[C>A]X : 0.0303 
C[C>T]X : 0.0301 
G[T>C]X : 0.0299 
T[T>C]X : 0.0284 
T[C>T]X : 0.0242 
C[T>C]X : 0.0229 
X[C>A]C : 0.0188 
C[C>A]X : 0.0085 
C[T>A]X : 0.0077 
X[T>A]T : 0.0077 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0303	0.0	0.0	0.0	0.0	0.0	0.021697	0.072007	0.0	0.0	0.0	0.0	0.0	0.0	0.006603	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008486	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.030148	0.0	0.0	0.0	0.007745	0.0	0.020251	0.0	0.002662	0.0	0.0	0.0	0.0	0.0	0.018842	0.0	0.078852	0.0	0.002239	0.0	0.0	0.041238	0.102651	0.047702	0.362213	0.0	0.0	0.0	0.0	0.0	0.02987	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.063884	0.0	0.0	0.0	0.0	0.007122	0.0	0.0	0.017059	0.0	0.0	0.0	0.0	0.0	0.028427	0.0	0.0	0.0	0.0	0.0	0.0	

