Detailed Description of M1 large_intestine predicted signature 10

Peaks

No base masked : 
G[T>C]C : 0.1584
G[C>T]C : 0.1086
G[T>C]G : 0.0915
G[C>A]T : 0.0878
C[T>G]T : 0.0838
G[T>G]T : 0.0809
G[T>G]C : 0.0456
C[T>G]G : 0.0394
G[C>A]C : 0.0365
C[T>G]C : 0.0351
G[C>T]T : 0.0318
G[T>G]G : 0.0305
T[T>G]T : 0.0256
G[T>C]T : 0.0254
A[T>C]C : 0.0165
C[C>T]C : 0.0124
G[T>G]A : 0.0123
A[T>G]T : 0.0122
G[C>A]A : 0.0121
T[C>A]C : 0.0118

One base masked : 
G[T>C]X : 0.2768 *
X[T>G]T : 0.2025 *
X[T>C]C : 0.1779 
G[T>G]X : 0.1692 
C[T>G]X : 0.1584 
G[C>T]X : 0.1425 
G[C>A]X : 0.1363 
X[C>T]C : 0.124 
X[T>C]G : 0.0915 
X[C>A]T : 0.0878 
X[T>G]C : 0.0867 
X[T>G]G : 0.0816 
X[C>A]C : 0.0483 
X[C>T]T : 0.0318 
A[T>G]X : 0.0299 
T[T>G]X : 0.0256 
X[T>C]T : 0.0254 
X[C>A]A : 0.0208 
A[T>C]X : 0.0165 
C[C>T]X : 0.0124 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016538	0.0	0.0	0.0	0.005976	0.011755	0.012213	0.008701	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012436	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.035126	0.039436	0.083795	0.012071	0.036459	0.0	0.087754	0.0	0.0	0.0	0.0	0.0	0.108612	0.002066	0.0318	0.0	0.0	0.0	0.0	0.001456	0.15844	0.091517	0.025406	0.012271	0.045554	0.030458	0.080895	0.0	0.011837	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00297	0.0	0.0	0.0	0.0	0.0	0.00592	0.0	0.002919	0.0	0.0	0.0	0.0	0.0	0.025619	

