Detailed Description of M1 large_intestine predicted signature 12

Peaks

One base masked : 
G[T>C]X : 0.443 **
X[T>C]A : 0.2688 *
X[T>C]T : 0.1921 
X[T>C]G : 0.1851 
X[T>C]C : 0.1616 
T[T>C]X : 0.1302 
A[T>C]X : 0.1301 
G[C>T]X : 0.1051 
C[T>C]X : 0.1043 
X[C>T]C : 0.0735 
X[C>T]G : 0.036 
A[C>T]X : 0.0195 
X[T>A]C : 0.0188 
G[T>A]X : 0.0162 
A[T>A]X : 0.0144 
X[C>T]T : 0.0138 
X[C>T]A : 0.0116 
G[C>A]X : 0.0104 
X[C>A]C : 0.009 
X[C>G]C : 0.0067 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.003081	0.0	0.0	0.0	0.007862	0.009582	0.002084	0.0	0.008425	0.00186	0.004112	0.048988	0.023269	0.036309	0.021521	0.001911	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002493	0.0	0.0	0.005187	0.0	0.0	0.0	0.0	0.0	0.028859	0.016711	0.026527	0.032191	0.0	0.0	0.0	0.0	0.0	0.009046	0.001355	0.0	0.0	0.003624	0.001229	0.001229	0.006476	0.065687	0.021251	0.011688	0.003709	0.010349	0.002156	0.0	0.15303	0.082864	0.10066	0.106487	0.0	0.002837	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.037924	0.038757	0.021589	0.031929	0.0	0.0	0.0	0.0	

