Detailed Description of M1 large_intestine predicted signature 3

Peaks

One base masked : 
T[C>A]X : 0.4732 **
X[C>A]T : 0.4077 **
X[T>G]T : 0.1923 
T[T>G]X : 0.1745 
T[C>T]X : 0.1553 
X[C>T]G : 0.1514 
X[C>A]A : 0.0757 
A[T>G]X : 0.0515 
X[T>G]A : 0.0267 
X[T>G]C : 0.0256 
X[C>T]C : 0.0252 
X[T>C]T : 0.0247 
C[T>G]X : 0.0221 
T[T>C]X : 0.0216 
A[C>T]X : 0.0188 
G[C>T]X : 0.017 
A[C>A]X : 0.0165 
X[C>T]T : 0.0159 
C[C>A]X : 0.0118 
G[T>C]X : 0.0118 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.001533	0.0025	0.000689	0.011754	0.000212	0.0	0.0	0.0	0.0	0.003711	0.010996	0.004078	0.0	0.0	0.0	0.002931	0.002263	0.003093	0.0	0.00409	0.003811	0.008888	0.002903	0.03589	0.001509	0.0	0.0	0.010315	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001492	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00402	0.0	0.0	0.018112	0.0	0.0	0.0	0.001518	0.0	0.0	0.0	0.000254	0.0	0.011712	0.00528	0.0	0.0	0.0	0.0	0.00058	0.0	0.0	0.0	0.011796	0.0	0.002827	0.000973	0.000968	0.072628	0.007654	0.008768	0.384143	0.0	0.0	0.0	0.0	0.0	0.00979	0.135166	0.010323	0.0	0.00049	0.0	0.004239	0.002549	0.005765	0.004424	0.008834	0.018834	0.013917	0.00448	0.1373	

