Detailed Description of M1 large_intestine predicted signature 1

Peaks

One base masked : 
X[C>A]T : 0.6393 **
C[C>A]X : 0.4493 **
G[C>A]X : 0.1624 
T[C>A]X : 0.1367 
X[C>A]C : 0.1275 
A[C>A]X : 0.0733 
X[C>A]A : 0.0391 
A[T>A]X : 0.028 
X[T>A]T : 0.026 
T[T>C]X : 0.0255 
X[T>C]C : 0.0251 
A[C>T]X : 0.0246 
X[T>A]C : 0.0211 
X[T>G]T : 0.0197 
X[T>C]T : 0.0174 
X[C>A]G : 0.0159 
G[T>G]X : 0.014 
X[C>T]C : 0.0136 
C[T>C]X : 0.0135 
A[T>C]X : 0.0127 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.015312	0.003458	0.054509	0.0	0.0	0.0	0.0	0.003788	0.00887	0.0	0.01195	0.0	0.012116	0.0	0.015836	0.0	0.010477	0.0	0.002252	0.0	0.0	0.003668	0.004502	0.027831	0.06442	0.010953	0.346134	0.0	0.0	0.0	0.0	0.0	0.004769	0.0	0.0	0.0	0.003325	0.0	0.00616	0.0	0.009047	0.0	0.004414	0.0	0.003127	0.007282	0.001228	0.006703	0.024894	0.001518	0.129243	0.0	0.0	0.0	0.0	0.0	0.0	0.004102	0.0	0.0	0.00562	0.0	0.004042	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013974	0.004529	0.022849	0.0	0.109369	0.0	0.0	0.0	0.004333	0.007865	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002493	0.005618	0.006711	0.010708	0.0	0.0	0.0	0.0	

