Detailed Description of M1 large_intestine predicted signature 6

Peaks

No base masked : 
C[T>A]C : 0.0907
C[T>A]G : 0.089
A[T>A]C : 0.0706
T[T>A]C : 0.0692
A[T>A]A : 0.0608
T[T>A]A : 0.0468
G[T>A]G : 0.0426
G[T>A]C : 0.0407
A[T>A]G : 0.04
T[T>A]G : 0.0378
C[T>A]T : 0.0371
T[T>A]T : 0.0321
C[T>A]A : 0.0319
G[T>A]A : 0.0264
G[T>A]T : 0.0224
A[T>A]T : 0.0188
C[C>A]C : 0.0169
A[T>G]G : 0.0161
G[C>T]A : 0.0153
T[T>G]C : 0.015

One base masked : 
X[T>A]C : 0.2712 *
C[T>A]X : 0.2486 *
X[T>A]G : 0.2094 *
A[T>A]X : 0.1901 
T[T>A]X : 0.1859 
X[T>A]A : 0.1659 
G[T>A]X : 0.1322 
X[T>A]T : 0.1104 
X[T>G]G : 0.0414 
X[C>A]C : 0.0405 
X[T>G]C : 0.0399 
A[T>G]X : 0.0373 
C[T>G]X : 0.0351 
X[C>T]A : 0.0302 
C[C>A]X : 0.0269 
T[T>G]X : 0.0262 
A[C>A]X : 0.0239 
T[C>T]X : 0.0236 
C[T>C]X : 0.0227 
X[T>C]C : 0.0201 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.010283	0.013587	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.060804	0.070617	0.039956	0.018768	0.0	0.005089	0.0	0.0	0.004596	0.014077	0.016083	0.002529	0.0	0.016927	0.009957	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.031865	0.090655	0.08904	0.037087	0.011094	0.011594	0.0	0.0	0.010082	0.010897	0.014094	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015298	0.0	2e-06	0.0	0.026448	0.040744	0.042621	0.022411	0.0	0.0	0.0	0.002433	0.0	0.0	0.0	0.002936	0.008361	0.010006	0.0	0.0	0.0	0.0	0.0	0.0	0.014888	0.005926	0.0	0.002743	0.046774	0.069186	0.03775	0.032148	0.0	0.003456	0.0	0.0	0.0	0.014975	0.011216	0.0	

