Detailed Description of M1 large_intestine predicted signature 13

Peaks

No base masked : 
G[C>A]A : 0.1598
C[C>A]A : 0.1272
G[C>A]T : 0.0847
T[C>A]C : 0.0791
T[C>A]A : 0.0783
G[C>A]C : 0.0754
A[C>A]A : 0.0689
C[C>A]C : 0.0649
C[C>A]G : 0.0626
A[C>A]C : 0.0469
G[C>A]G : 0.0356
T[C>A]G : 0.0327
A[C>G]C : 0.0286
G[C>G]C : 0.0212
C[T>G]G : 0.0132
G[T>A]G : 0.0064
T[C>T]C : 0.0054
C[T>A]T : 0.0052
C[C>T]A : 0.0033
A[C>T]C : 0.0005

One base masked : 
X[C>A]A : 0.4342 **
G[C>A]X : 0.3556 **
X[C>A]C : 0.2663 *
C[C>A]X : 0.2547 *
T[C>A]X : 0.1901 
X[C>A]G : 0.1309 
A[C>A]X : 0.1158 
X[C>A]T : 0.0847 
X[C>G]C : 0.0498 
A[C>G]X : 0.0286 
G[C>G]X : 0.0212 
C[T>G]X : 0.0132 
X[T>G]G : 0.0132 
X[T>A]G : 0.0064 
G[T>A]X : 0.0064 
X[C>T]C : 0.006 
T[C>T]X : 0.0054 
C[T>A]X : 0.0052 
X[T>A]T : 0.0052 
C[C>T]X : 0.0033 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.068875	0.046879	0.0	0.0	0.0	0.028572	0.0	0.0	0.0	0.000534	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.127174	0.064895	0.062647	0.0	0.0	0.0	0.0	0.0	0.003332	0.0	0.0	0.0	0.0	0.0	0.0	0.005203	0.0	0.0	0.0	0.0	0.0	0.0	0.013206	0.0	0.159828	0.075439	0.035564	0.084746	0.0	0.021191	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.006413	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.078277	0.079077	0.032698	0.0	0.0	0.0	0.0	0.0	0.0	0.005447	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

