Detailed Description of M1 large_intestine predicted signature 5

Peaks

One base masked : 
X[T>C]G : 0.5025 **
C[T>C]X : 0.3437 **
A[T>C]X : 0.2026 *
X[T>C]C : 0.1316 
G[T>C]X : 0.1154 
C[T>G]X : 0.0679 
C[C>A]X : 0.0621 
T[T>C]X : 0.0584 
C[C>T]X : 0.0458 
X[T>C]A : 0.0443 
X[T>G]G : 0.0432 
X[C>T]G : 0.0431 
X[T>C]T : 0.0418 
X[T>G]C : 0.0376 
X[C>A]G : 0.0367 
G[C>T]X : 0.0312 
X[C>T]C : 0.0277 
X[C>A]C : 0.0236 
C[T>A]X : 0.0161 
X[C>T]T : 0.016 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.000953	0.0	0.0	0.009604	0.00024	0.0	0.0	0.0	0.0	0.0	0.015992	0.051303	0.134214	0.001053	0.0	0.006295	0.0	0.004511	0.010774	0.023554	0.027752	0.0	0.0	0.0	0.002867	0.0	0.0	0.016413	0.015169	0.014259	0.0	0.008969	0.007099	0.0	0.028313	0.058996	0.219856	0.036557	0.0	0.031308	0.036624	0.0	0.0	0.0	0.008937	0.0	0.0	0.009629	0.001564	0.0	0.0	0.001696	0.027696	0.001778	0.0	0.0	0.0	0.0	0.0	0.015244	0.096053	0.004143	0.0	0.0	0.006606	0.005548	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006037	0.052394	0.0	0.0	0.0	0.0	0.0	

