Detailed Description of M1 large_intestine predicted signature 18

Peaks

One base masked : 
C[C>T]X : 0.1445 
T[C>G]X : 0.1295 
X[C>G]T : 0.1046 
C[C>G]X : 0.0987 
T[C>T]X : 0.094 
X[C>G]A : 0.0894 
X[T>C]T : 0.0834 
X[C>G]C : 0.0824 
X[C>T]C : 0.082 
X[C>G]G : 0.0731 
G[C>G]X : 0.0668 
A[C>A]X : 0.0627 
X[C>T]T : 0.0575 
A[T>C]X : 0.056 
X[C>T]A : 0.0558 
A[C>G]X : 0.0544 
X[C>A]C : 0.0534 
X[C>T]G : 0.0534 
G[C>A]X : 0.0508 
X[C>A]G : 0.0459 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.01265	0.022969	0.017219	0.009895	0.015987	0.011228	0.015098	0.012115	0.0	0.0102	0.0	0.0	0.0	0.004494	0.012089	0.0	0.015464	0.0	0.002499	0.038023	0.006385	0.005197	0.006752	0.0	0.003489	0.0	0.0	0.0	0.025269	0.025413	0.022858	0.025146	0.021684	0.039039	0.053442	0.030353	0.0008	0.0	0.010565	0.006999	0.004052	0.008906	0.0	0.014563	0.00372	0.0	0.0	0.0	0.016042	0.014508	0.019875	0.000424	0.01786	0.013985	0.017068	0.017888	0.0	0.0	1e-06	0.0	0.001375	0.0	0.004661	0.002977	0.0	0.0	0.0	0.021028	0.005848	0.004549	0.013453	0.003047	0.012527	0.015971	0.008831	0.0	0.030243	0.031741	0.018056	0.049494	0.034147	0.032721	0.0	0.027137	0.000521	0.0	0.002464	0.004894	0.002592	0.0	0.0	0.009769	0.006657	0.009989	0.013096	0.0	

