Detailed Description of M1 large_intestine predicted signature 8

Peaks

One base masked : 
X[C>T]C : 0.4497 **
T[C>T]X : 0.3569 **
C[C>T]X : 0.3331 **
X[C>T]T : 0.2634 *
X[C>T]A : 0.2528 *
G[C>T]X : 0.1502 
A[C>T]X : 0.142 
X[C>T]G : 0.0163 
X[T>C]T : 0.0083 
C[T>C]X : 0.0083 
X[T>G]T : 0.0059 
C[T>G]X : 0.0059 
X[C>A]C : 0.0028 
G[C>A]X : 0.0028 
X[T>A]T : 0.0007 
C[T>A]X : 0.0007 
X[C>A]A : 0.0 
X[C>A]G : 0.0 
X[C>A]T : 0.0 
X[C>G]A : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.035236	0.06858	0.0	0.038201	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.09329	0.136535	0.014773	0.08848	0.0	0.0	0.0	0.000749	0.0	0.0	0.0	0.008339	0.0	0.0	0.0	0.005929	0.0	0.002756	0.0	0.0	0.0	0.0	0.0	0.0	0.041262	0.089616	0.00154	0.017802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08298	0.155003	0.0	0.11893	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

