Detailed Description of M1 large_intestine predicted signature 17

Peaks

One base masked : 
A[C>T]X : 0.3364 **
X[C>T]A : 0.2307 *
X[C>T]T : 0.2295 *
A[T>C]X : 0.1752 
X[T>C]G : 0.1533 
T[T>C]X : 0.1243 
C[C>T]X : 0.1233 
G[C>T]X : 0.1106 
X[T>C]A : 0.0863 
X[C>T]G : 0.0793 
X[T>C]T : 0.0767 
X[C>T]C : 0.0458 
C[T>C]X : 0.0449 
A[C>G]X : 0.0313 
X[C>G]T : 0.0285 
X[T>C]C : 0.028 
X[C>A]G : 0.0185 
T[C>T]X : 0.0149 
C[C>A]X : 0.0099 
X[C>G]A : 0.0091 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.002798	0.0	0.009094	0.0	0.0	0.022164	0.124927	0.045807	0.041878	0.123837	0.0	0.0	0.0	0.005669	0.040515	0.008932	0.092591	0.033114	0.0	0.0	0.0	0.0	0.0	0.001376	0.008484	0.0	0.0	0.0	0.0	0.0	0.046629	0.0	0.01915	0.057547	0.0	0.0	0.0	0.0	0.018021	0.0	0.009594	0.017302	0.0	0.0	0.007262	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006291	0.044203	0.0	0.018246	0.048128	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007264	0.0	0.0	0.0	0.0	0.0	0.014908	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.027724	0.019108	0.051132	0.026307	0.0	0.0	0.0	0.0	

