Detailed Description of M1 large_intestine predicted signature 4

Peaks

No base masked : 
C[C>A]T : 0.1808
G[C>T]C : 0.1637
G[C>T]A : 0.1584
G[C>T]G : 0.0885
C[C>A]C : 0.0631
C[C>T]G : 0.0612
G[C>T]T : 0.0557
A[C>T]A : 0.0385
C[T>C]G : 0.0323
C[C>A]A : 0.0258
C[C>T]C : 0.025
C[C>A]G : 0.0185
A[C>T]C : 0.0179
A[C>T]G : 0.0106
T[C>A]C : 0.0089
G[T>C]A : 0.0081
C[C>T]A : 0.0078
C[T>G]T : 0.0077
G[T>A]T : 0.0062
A[T>A]T : 0.0048

One base masked : 
G[C>T]X : 0.4663 **
C[C>A]X : 0.2882 *
X[C>T]C : 0.2065 *
X[C>T]A : 0.2047 *
X[C>A]T : 0.1808 
X[C>T]G : 0.1606 
C[C>T]X : 0.094 
X[C>A]C : 0.072 
A[C>T]X : 0.067 
X[C>T]T : 0.0557 
X[T>C]G : 0.0362 
C[T>C]X : 0.0356 
X[C>A]A : 0.0258 
X[C>A]G : 0.0185 
G[T>C]X : 0.012 
X[T>A]T : 0.011 
T[C>A]X : 0.0089 
G[T>A]X : 0.0081 
X[T>C]A : 0.0081 
C[T>G]X : 0.0077 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.000506	0.0	0.038504	0.017875	0.010593	0.0	0.0	0.0	0.0	0.004771	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.025794	0.063113	0.018522	0.180785	0.0	0.0	0.0	0.0	0.00779	0.024999	0.061203	0.0	0.0	0.004545	0.0	0.0	0.0	0.003358	0.032251	0.0	0.0	0.0	0.0	0.007701	0.0	0.0	0.0	0.0	0.001956	0.000183	0.0	0.0	0.158426	0.163663	0.088515	0.055732	0.0	0.0	0.001876	0.00621	0.008057	0.0	0.003935	0.0	0.0	0.0	0.0	0.0	0.0	0.008889	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

