Detailed Description of M1 large_intestine predicted signature 2

Peaks

No base masked : 
T[C>T]G : 0.2932
T[T>G]T : 0.1527
T[C>T]T : 0.0705
G[C>T]G : 0.0621
G[C>T]T : 0.0462
T[C>T]C : 0.0427
G[T>C]A : 0.0412
G[T>C]T : 0.0329
T[T>G]C : 0.0323
T[T>C]C : 0.0305
G[T>C]C : 0.0284
T[T>C]T : 0.0242
A[T>G]T : 0.0207
A[T>C]C : 0.0138
A[T>C]A : 0.0133
C[C>A]T : 0.0133
G[C>T]C : 0.0119
T[T>C]G : 0.0116
T[T>C]A : 0.0111
A[T>C]T : 0.0101

One base masked : 
T[C>T]X : 0.4136 **
X[C>T]G : 0.3588 **
T[T>G]X : 0.185 
X[T>G]T : 0.1734 
X[C>T]T : 0.1215 
G[C>T]X : 0.1202 
G[T>C]X : 0.1025 
T[T>C]X : 0.0774 
X[T>C]C : 0.0727 
X[T>C]T : 0.0672 
X[T>C]A : 0.0657 
X[C>T]C : 0.0546 
A[T>C]X : 0.0446 
X[T>G]C : 0.0323 
A[T>G]X : 0.0207 
X[T>C]G : 0.0189 
X[C>A]T : 0.0162 
C[C>A]X : 0.0133 
C[C>T]X : 0.0082 
X[C>T]A : 0.0072 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.002877	0.002725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01332	0.013813	0.007353	0.010095	0.0	0.0	0.0	0.020716	0.0	0.0	0.0	0.013281	0.0	0.000327	0.0	0.0	0.0	0.0	0.003462	0.004782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011893	0.062134	0.046197	0.0	0.0	0.0	0.0	0.041242	0.028383	0.0	0.032898	0.003243	0.0	0.0	0.0	0.0	0.003886	0.0	0.0	0.0	0.0	0.0	0.0	0.007178	0.04267	0.293238	0.070527	0.0	0.001342	0.0	0.0	0.011148	0.030545	0.011579	0.024167	0.0	0.032325	0.0	0.152654	

