Detailed Description of M1 large_intestine predicted signature 14

Peaks

No base masked : 
C[T>G]T : 0.4281
C[T>G]G : 0.0604
G[T>G]T : 0.0568
C[T>C]T : 0.0492
C[T>C]C : 0.0449
T[T>G]T : 0.0441
C[T>G]C : 0.04
A[T>G]T : 0.0325
A[T>G]C : 0.0314
C[T>G]A : 0.0313
T[T>G]G : 0.0292
G[C>A]C : 0.0279
C[T>A]T : 0.0204
C[C>A]A : 0.0183
A[T>G]G : 0.014
T[T>C]C : 0.0138
T[T>G]C : 0.0101
A[C>A]C : 0.0086
A[T>A]T : 0.007
A[C>G]C : 0.0069

One base masked : 
X[T>G]T : 0.5615 **
C[T>G]X : 0.5598 **
X[T>G]G : 0.1036 
C[T>C]X : 0.094 
T[T>G]X : 0.0834 
X[T>G]C : 0.0816 
A[T>G]X : 0.0779 
X[T>C]C : 0.0586 
G[T>G]X : 0.0568 
X[T>C]T : 0.0492 
X[C>A]C : 0.0365 
G[C>A]X : 0.0343 
X[T>A]T : 0.0339 
X[T>G]A : 0.0313 
X[C>A]A : 0.0247 
C[T>A]X : 0.0204 
C[C>A]X : 0.0183 
T[T>C]X : 0.0138 
X[C>G]C : 0.0122 
A[C>A]X : 0.0095 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.008563	0.000977	0.0	0.0	0.006932	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007039	0.0	0.0	0.0	0.0	0.0	0.031432	0.013995	0.032462	0.018339	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020415	0.0	0.044859	0.0	0.049172	0.031289	0.040031	0.060376	0.428076	0.006381	0.027897	0.0	0.0	0.0	0.005287	0.0	0.0	0.0	0.00495	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.056836	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000996	0.0	0.0	0.0	0.0	0.0	0.006487	0.0	0.013772	0.0	0.0	0.0	0.010091	0.029221	0.04412	

