Detailed Description of M3 prostate predicted signature 1

Peaks

One base masked : 
C[C>A]X : 0.7908 **
X[C>A]C : 0.5783 **
X[C>A]T : 0.2348 *
X[C>T]G : 0.0491 
G[C>A]X : 0.0395 
X[C>A]A : 0.0289 
T[C>A]X : 0.0287 
X[C>A]G : 0.0286 
G[C>T]X : 0.0211 
A[T>C]X : 0.0191 
X[T>C]G : 0.0187 
C[T>C]X : 0.0171 
C[C>T]X : 0.0154 
A[T>A]X : 0.0133 
T[C>T]X : 0.013 
X[T>C]A : 0.0118 
A[C>A]X : 0.0116 
A[C>T]X : 0.0116 
X[T>C]C : 0.0094 
X[T>A]A : 0.0091 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.0	0.0	0.009331	0.002279	0.0	0.0	0.0	1e-06	0.002503	5.5e-05	0.008861	0.000138	0.007422	0.005859	0.0	6e-06	0.011789	0.002474	0.004848	5e-06	0.0	0.0	0.0	0.0	0.019394	0.542408	0.0	0.229047	0.0	0.0	0.0	0.0	0.002462	3.9e-05	0.01281	3.9e-05	0.0	1e-06	0.002305	0.0	0.0	0.006855	0.005606	0.004623	0.0	0.002216	0.0	0.0	0.009531	0.016897	0.009727	0.003339	0.0	0.002672	0.001707	0.0	0.003208	0.003244	0.014435	0.000194	0.00169	1e-06	0.0	0.0	7e-06	5e-06	0.00822	1.9e-05	0.0	0.0	0.0	0.0	0.0	0.019029	0.009543	0.00013	0.0	0.0	0.0	0.0	0.0	3e-05	0.012967	0.0	0.0	0.0	0.0	0.0	2e-06	2.1e-05	5e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

