Detailed Description of M3 prostate predicted signature 4

Peaks

One base masked : 
T[C>T]X : 0.2771 *
X[C>T]C : 0.215 *
X[C>T]A : 0.2033 *
C[C>T]X : 0.1933 
X[C>T]G : 0.1847 
X[C>T]T : 0.1613 
G[C>T]X : 0.1603 
A[C>T]X : 0.1335 
X[C>A]A : 0.075 
T[C>A]X : 0.0517 
C[C>A]X : 0.048 
G[C>A]X : 0.0471 
X[C>A]T : 0.0419 
X[C>A]C : 0.0381 
G[C>G]X : 0.0167 
A[C>A]X : 0.0129 
X[C>G]A : 0.0093 
X[T>C]C : 0.0092 
X[T>C]G : 0.0076 
X[C>G]C : 0.0074 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.008931	0.0	0.0	0.003989	0.0	0.0	0.0	0.002096	0.035599	0.02649	0.038525	0.032928	0.001123	0.001358	0.0	0.000907	0.001034	1e-06	0.001033	2e-06	0.002099	0.0	0.0	0.0	0.025193	0.008209	0.0	0.014606	0.0	0.0	0.0	0.0	0.067774	0.036951	0.049917	0.038638	0.0	0.0	0.0	0.0	0.0	0.000997	0.004322	0.002001	0.0	0.0	0.0	0.0	0.018202	0.013586	0.002107	0.013166	0.009297	0.007443	0.0	0.0	0.031612	0.057062	0.032296	0.039327	0.0	1e-06	0.0	0.0	1e-06	0.001501	0.002205	6e-06	0.0	0.0	0.0	0.0	0.022646	0.016333	0.00261	0.010108	0.0	0.0	0.0	0.0	0.068317	0.094454	0.063992	0.050384	0.0	0.0	0.001866	0.0	0.0	0.006654	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000811	0.0	0.006551	0.0	0.006092	0.00106	0.0	0.012266	0.001524	0.0	0.0	0.0	0.000898	0.000898	0.0	0.0	0.0	0.0	

