Detailed Description of M3 prostate predicted signature 2

Peaks

No base masked : 
A[C>A]C : 0.0345
T[C>A]T : 0.0316
T[C>A]C : 0.0286
T[C>G]A : 0.027
C[C>T]T : 0.0268
C[C>A]A : 0.0249
A[C>A]A : 0.0243
T[C>G]T : 0.0242
G[C>A]A : 0.0241
T[C>G]C : 0.0236
G[C>A]C : 0.0227
G[C>T]A : 0.0204
T[C>T]T : 0.0199
A[C>A]T : 0.0191
small,TG : 0.0188
C[T>A]G : 0.0182
T[C>T]A : 0.0179
C[C>A]T : 0.0166
G[T>A]G : 0.0161
A[C>G]A : 0.0155

One base masked : 
X[C>A]C : 0.1005 
A[C>A]X : 0.0911 
T[C>A]X : 0.0908 
X[C>A]A : 0.0884 
T[C>G]X : 0.0795 
X[C>A]T : 0.0794 
G[C>A]X : 0.0698 
X[C>G]T : 0.0626 
X[C>G]A : 0.0623 
X[C>T]A : 0.0614 
X[C>T]T : 0.0613 
C[C>A]X : 0.0562 
T[C>T]X : 0.0552 
C[C>T]X : 0.0551 
X[C>G]C : 0.0519 
X[T>A]G : 0.0495 
A[C>G]X : 0.0445 
C[T>A]X : 0.0431 
G[C>T]X : 0.0426 
C[C>G]X : 0.0422 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.024304	0.034473	0.013287	0.019055	0.015528	0.008208	0.008696	0.012071	0.010266	0.010626	0.003879	0.00457	0.0	0.003797	0.009381	0.001258	2.5e-05	0.008998	0.005861	0.003202	0.0	0.004242	0.00234	0.002645	0.024927	0.014692	0.0	0.016554	0.013044	0.011491	0.005733	0.011968	0.01285	0.007535	0.007918	0.026812	0.005024	0.007573	0.018211	0.012258	0.004603	0.013595	1.2e-05	0.007651	0.0	0.0	0.0	0.003786	0.02406	0.022693	0.010897	0.012186	0.006699	0.008631	0.006309	0.014294	0.020358	0.002399	0.009767	0.010078	0.010082	0.009555	0.016149	0.004246	3e-06	2e-06	0.001447	0.001937	0.004037	0.005787	0.007749	0.004256	0.0151	0.028614	0.015462	0.031611	0.027019	0.023603	0.004658	0.024224	0.017876	0.008569	0.008836	0.019869	0.003735	0.012846	0.005728	0.008171	0.0	0.001636	0.0016	0.014653	0.001863	0.006853	0.006215	0.004536	0.018821	0.0	0.006245	0.004031	0.007193	0.003686	0.0	0.012909	0.000225	0.002072	0.002485	0.0	0.000932	0.0	0.0	0.001553	0.0	0.0	0.0	

