Detailed Description of M3 prostate predicted signature 3

Peaks

No base masked : 
G[C>T]G : 0.1576
A[C>T]G : 0.0924
C[C>T]G : 0.0882
G[C>T]C : 0.0585
small,TG : 0.0418
small,CT : 0.0413
small,GA : 0.0356
T[C>T]G : 0.0335
G[C>T]A : 0.0329
G[C>T]T : 0.0322
small,GC : 0.03
C[C>A]T : 0.0286
C[T>C]G : 0.0251
small,AC : 0.0227
small,AT : 0.0178
small,CG : 0.0173
small,TA : 0.0144
T[T>C]G : 0.0142
G[T>C]G : 0.0138
G[T>C]C : 0.0134

One base masked : 
X[C>T]G : 0.3717 **
G[C>T]X : 0.2812 *
A[C>T]X : 0.1223 
C[C>T]X : 0.1152 
X[C>T]C : 0.0841 
X[T>C]G : 0.066 
X[C>T]A : 0.0526 
X[C>T]T : 0.0451 
X[C>A]T : 0.0449 
G[T>C]X : 0.0402 
T[C>T]X : 0.0348 
C[T>C]X : 0.0344 
X[T>C]C : 0.031 
A[T>C]X : 0.0292 
C[C>A]X : 0.0292 
T[T>C]X : 0.0272 
X[T>C]A : 0.0255 
G[C>A]X : 0.0162 
C[T>G]X : 0.0096 
X[T>G]T : 0.0089 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.0	0.0	0.0	1e-06	0.0	0.002139	0.0	0.002364	0.011837	0.012352	0.092376	0.005781	0.0	0.003659	0.0	0.002099	0.007322	0.006703	0.01292	0.00228	0.0	0.0	0.0	0.0	3e-06	0.000503	0.0	0.028646	0.0	0.0	0.000781	0.0	0.007855	0.011987	0.08818	0.00718	0.0	0.001536	0.0	0.001019	0.002809	0.005177	0.025099	0.001335	0.0	0.001994	0.001067	0.006495	0.0	0.003346	1e-06	0.012837	0.0	0.002822	0.0	0.0	0.032895	0.058542	0.157591	0.032154	0.0	0.000611	0.0	0.000713	0.008164	0.013351	0.013846	0.004825	0.0	0.0	0.000468	0.0	0.0	0.000891	0.0	0.003431	0.0	0.0	0.0	0.0	0.0	0.001207	0.033546	0.0	0.0	0.0	0.0	0.0	0.007208	0.005779	0.014168	0.0	0.0	0.0	0.0	0.002373	0.041812	0.029998	0.007128	0.035553	0.041323	0.007003	0.017296	0.022724	0.014417	0.017793	0.0	0.000687	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

