Detailed Description of M3 prostate predicted signature 7

Peaks

One base masked : 
C[C>A]X : 0.9184 **
X[C>A]G : 0.5477 **
X[C>A]A : 0.2095 *
X[C>A]C : 0.1074 
X[C>A]T : 0.089 
T[C>A]X : 0.0341 
X[C>T]G : 0.0162 
C[C>T]X : 0.008 
A[C>T]X : 0.0072 
G[T>C]X : 0.0071 
T[C>T]X : 0.0067 
X[C>T]A : 0.0057 
G[C>T]X : 0.0048 
X[T>C]A : 0.0048 
X[T>C]T : 0.0047 
X[C>T]T : 0.0036 
A[T>A]X : 0.003 
C[T>C]X : 0.0026 
X[T>C]C : 0.0026 
A[T>C]X : 0.0024 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.000462	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	1.5e-05	5e-06	0.005356	0.00182	0.0	0.000602	0.002349	1e-06	0.001261	0.0	9e-06	0.001158	0.000561	0.0	0.0	0.0	0.207347	0.097455	0.533267	0.08037	0.0	0.0	0.0	0.000719	0.00316	4e-06	0.004821	4e-06	0.0	0.001176	0.0	0.000549	0.0	0.00255	5e-06	6e-06	0.0	0.000617	0.0	0.0	0.0	3e-06	0.000603	5e-06	0.0	2e-06	0.0	0.0	0.002489	0.001228	0.001076	1.4e-05	0.0	0.0	0.0	0.0	0.002944	1e-06	0.000606	0.003519	0.0	0.0	0.0	0.0	0.001699	0.009937	0.013822	0.008649	0.0	0.0	0.0	0.0	0.0	3e-06	0.004992	0.001718	0.0	0.0	0.0	0.0	0.000545	2e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000491	0.0	

