Detailed Description of M3 prostate predicted signature 6

Peaks

One base masked : 
G[C>T]X : 0.2186 *
X[T>C]G : 0.1955 
X[C>T]G : 0.1912 
G[T>C]X : 0.1783 
C[T>C]X : 0.1225 
X[T>C]A : 0.1186 
A[T>C]X : 0.0952 
X[T>C]C : 0.0825 
X[C>T]C : 0.0807 
A[C>T]X : 0.0738 
T[T>C]X : 0.0616 
X[T>C]T : 0.0609 
X[C>T]T : 0.0524 
C[C>T]X : 0.0473 
X[C>A]T : 0.044 
X[C>T]A : 0.0392 
C[T>G]X : 0.0372 
C[C>A]X : 0.0352 
A[T>A]X : 0.0266 
X[T>A]C : 0.0251 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.0	0.0	0.0	0.000237	0.0	0.0	0.0	0.0	0.005285	0.010424	0.04795	0.010136	0.005798	0.011833	0.001583	0.007407	0.022256	0.013231	0.050444	0.009224	0.001521	0.004299	0.003462	0.004073	2e-06	0.000384	0.0	0.034785	0.0	0.0	0.00132	0.0	3.1e-05	0.004654	0.039532	0.003098	0.001073	0.007424	0.003051	0.0	0.017969	0.019538	0.067644	0.01731	0.002554	0.01083	0.014533	0.009308	0.0	5e-06	1e-06	0.007897	0.0	0.005332	0.0	0.002551	0.033835	0.058358	0.087198	0.039165	0.001322	0.003297	0.0	0.002814	0.058397	0.038276	0.055546	0.026055	0.0	0.002112	0.002998	0.006117	0.0	3.3e-05	0.0	0.001065	0.0	0.0	0.0	0.0	0.0	0.007301	0.01652	0.0	0.001943	0.00251	0.001124	0.0013	0.019954	0.011492	0.021876	0.008326	0.0	0.0006	0.003161	0.004515	0.0	0.0	0.0	0.0	0.0	0.0	0.001017	0.0	0.000931	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000851	

