Detailed Description of M1 skin predicted signature 23

Peaks

No base masked : 
G[C>T]A : 0.4399
A[C>T]A : 0.4246
A[C>T]G : 0.079
C[C>A]C : 0.0144
G[C>A]C : 0.0121
A[C>G]C : 0.0107
A[T>G]C : 0.0087
T[T>G]A : 0.0067
A[C>T]T : 0.004
A[T>C]C : 0.0
T[T>G]T : 0.0
T[T>C]A : 0.0
T[T>A]T : 0.0
T[C>G]G : 0.0
G[T>G]C : 0.0
A[C>T]C : 0.0
A[T>C]T : 0.0
C[C>T]C : 0.0
C[T>G]G : 0.0
T[C>G]C : 0.0

One base masked : 
X[C>T]A : 0.8645 **
A[C>T]X : 0.5076 **
G[C>T]X : 0.4399 **
X[C>T]G : 0.079 
X[C>A]C : 0.0265 
C[C>A]X : 0.0144 
G[C>A]X : 0.0121 
X[C>G]C : 0.0107 
A[C>G]X : 0.0107 
A[T>G]X : 0.0087 
X[T>G]C : 0.0087 
T[T>G]X : 0.0067 
X[T>G]A : 0.0067 
X[C>T]T : 0.004 
C[T>C]X : 0.0 
C[T>G]X : 0.0 
X[T>A]T : 0.0 
T[T>C]X : 0.0 
A[T>C]X : 0.0 
X[T>A]G : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.010656	0.0	0.0	0.424617	0.0	0.078961	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008654	0.0	0.0	0.0	0.014423	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012106	0.0	0.0	0.0	0.0	0.0	0.0	0.439889	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006692	0.0	0.0	0.0	

