Detailed Description of M1 skin predicted signature 26

Peaks

No base masked : 
G[T>C]G : 0.118
C[T>C]G : 0.115
A[T>C]G : 0.1098
G[T>C]A : 0.1049
G[T>C]C : 0.0961
A[T>C]C : 0.0912
C[T>C]C : 0.0892
A[T>C]T : 0.0702
A[T>C]A : 0.0697
T[T>C]T : 0.0353
T[T>C]A : 0.0219
A[C>G]T : 0.0122
T[T>C]G : 0.012
C[T>C]A : 0.0118
C[C>G]C : 0.0093
G[T>A]A : 0.0081
G[C>G]T : 0.0069
A[C>G]A : 0.0053
C[C>G]G : 0.0052
G[C>G]G : 0.0042

One base masked : 
X[T>C]G : 0.3547 **
A[T>C]X : 0.3409 **
G[T>C]X : 0.3189 **
X[T>C]C : 0.2764 *
C[T>C]X : 0.2159 *
X[T>C]A : 0.2082 *
X[T>C]T : 0.1055 
T[T>C]X : 0.0691 
X[C>G]T : 0.0191 
A[C>G]X : 0.0175 
C[C>G]X : 0.0144 
G[C>G]X : 0.0111 
X[C>G]G : 0.0093 
X[C>G]C : 0.0093 
G[T>A]X : 0.0081 
X[T>A]A : 0.0081 
X[C>G]A : 0.0053 
A[T>G]X : 0.004 
X[T>G]C : 0.004 
X[T>A]C : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.005268	0.0	0.0	0.012209	0.0	0.0	0.0	0.0	0.0	4.7e-05	0.0	0.0	0.069699	0.0912	0.109785	0.070219	0.0	0.004047	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00928	0.005152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011783	0.089167	0.114974	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004167	0.006896	0.0	0.0	0.0	0.0	0.008056	0.0	0.0	0.0	0.104891	0.096081	0.117964	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021857	0.0	0.011999	0.035259	0.0	0.0	0.0	0.0	

