Detailed Description of M1 skin predicted signature 21

Peaks

No base masked : 
T[C>T]G : 0.9777
T[C>T]C : 0.0174
T[C>T]A : 0.0037
A[C>A]C : 0.0013
A[T>C]C : 0.0
T[T>G]T : 0.0
T[T>C]A : 0.0
T[T>A]T : 0.0
T[C>G]G : 0.0
G[T>G]C : 0.0
A[C>T]C : 0.0
A[C>T]G : 0.0
A[T>C]T : 0.0
C[C>T]C : 0.0
C[T>G]G : 0.0
T[C>G]C : 0.0
G[T>A]C : 0.0
G[T>A]T : 0.0
G[C>A]G : 0.0
A[C>A]G : 0.0

One base masked : 
T[C>T]X : 0.9987 **
X[C>T]G : 0.9777 **
X[C>T]C : 0.0174 
X[C>T]A : 0.0037 
X[C>A]C : 0.0013 
A[C>A]X : 0.0013 
C[T>C]X : 0.0 
T[T>G]X : 0.0 
C[T>G]X : 0.0 
X[C>T]T : 0.0 
X[T>A]T : 0.0 
X[C>G]C : 0.0 
T[T>C]X : 0.0 
A[C>G]X : 0.0 
A[T>C]X : 0.0 
X[T>A]G : 0.0 
X[C>G]T : 0.0 
A[T>G]X : 0.0 
T[C>A]X : 0.0 
G[T>C]X : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.001275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003695	0.017367	0.977662	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

