Detailed Description of M1 skin predicted signature 18

Peaks

One base masked : 
X[T>G]T : 0.5394 **
C[T>G]X : 0.3734 **
T[T>G]X : 0.1895 
C[T>C]X : 0.1589 
X[T>G]C : 0.1067 
X[T>C]C : 0.1022 
X[T>C]G : 0.0983 
A[T>G]X : 0.0821 
C[T>A]X : 0.0729 
G[T>G]X : 0.0621 
X[T>G]G : 0.0536 
X[T>A]T : 0.0314 
G[T>C]X : 0.0312 
X[T>A]C : 0.0288 
X[T>A]G : 0.0203 
G[T>A]X : 0.0127 
T[T>C]X : 0.0076 
X[T>G]A : 0.0073 
X[C>G]T : 0.0068 
C[C>G]X : 0.0068 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00281	0.0	0.0	0.0	0.014429	0.0	0.067675	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006813	0.0	0.0	0.0	0.0	0.005229	0.021241	0.018965	0.027432	0.0	0.078012	0.080857	0.0	0.007301	0.060599	0.040529	0.264927	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007519	0.0013	0.00392	0.0	0.013772	0.017455	0.0	0.0	0.010228	0.005331	0.046527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007617	0.0	0.0	0.0	0.021493	0.007713	0.160306	

