Detailed Description of M1 skin predicted signature 15

Peaks

No base masked : 
T[C>A]A : 0.0977
A[C>A]A : 0.093
A[T>A]A : 0.0872
C[T>G]G : 0.0708
A[T>A]G : 0.065
T[C>G]C : 0.0545
T[C>A]T : 0.0533
T[T>G]G : 0.0449
A[C>G]G : 0.0426
A[T>A]T : 0.0376
G[C>G]T : 0.0351
G[C>G]G : 0.0345
G[T>G]G : 0.033
G[C>G]C : 0.0313
A[C>G]T : 0.031
C[T>A]A : 0.0273
A[T>C]T : 0.0264
A[C>G]C : 0.025
A[T>G]C : 0.0189
A[T>G]G : 0.0182

One base masked : 
X[C>A]A : 0.2032 *
A[T>A]X : 0.1898 
X[T>G]G : 0.1669 
T[C>A]X : 0.1523 
X[T>A]A : 0.1317 
X[C>G]C : 0.1107 
A[C>G]X : 0.1104 
A[C>A]X : 0.1057 
G[C>G]X : 0.1008 
X[C>G]G : 0.0771 
C[T>G]X : 0.0708 
X[C>G]T : 0.0662 
X[T>A]G : 0.065 
T[T>G]X : 0.0622 
X[C>A]T : 0.0559 
T[C>G]X : 0.0545 
X[T>A]T : 0.0376 
A[T>G]X : 0.0371 
G[T>G]X : 0.033 
C[T>A]X : 0.0273 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.092951	0.0	0.010165	0.002548	0.011762	0.02496	0.042629	0.031032	0.0	0.0	0.0	0.0	0.087151	0.0	0.065009	0.037605	0.0	0.0	0.0	0.026356	0.0	0.018929	0.01821	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.027325	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.070781	0.0	0.012527	0.0	0.0	0.0	0.0	0.031271	0.034452	0.035126	0.0	0.0	0.0	0.0	0.017184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03297	0.0	0.097672	0.001349	0.0	0.053316	0.0	0.054486	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017315	0.0	0.044918	0.0	

