Detailed Description of M1 skin predicted signature 24

Peaks

No base masked : 
A[C>T]G : 0.2763
A[C>A]C : 0.0667
C[C>A]C : 0.0559
G[C>A]C : 0.0509
G[C>A]A : 0.0455
G[C>A]T : 0.0434
C[C>G]T : 0.0432
A[C>A]T : 0.04
G[C>G]A : 0.0329
T[T>C]G : 0.0302
G[T>G]A : 0.0291
A[C>A]G : 0.0289
A[T>C]A : 0.0268
T[C>A]T : 0.0267
G[C>A]G : 0.0252
A[C>G]A : 0.0237
C[C>G]A : 0.0223
T[C>A]G : 0.0219
G[T>A]G : 0.0176
A[T>G]G : 0.0163

One base masked : 
A[C>T]X : 0.2763 *
X[C>T]G : 0.2763 *
X[C>A]C : 0.1736 
G[C>A]X : 0.165 
A[C>A]X : 0.1356 
X[C>A]T : 0.1101 
X[C>G]A : 0.0789 
X[C>A]G : 0.0759 
C[C>G]X : 0.0655 
C[C>A]X : 0.0559 
T[C>A]X : 0.0486 
X[C>A]A : 0.0455 
X[C>G]T : 0.0432 
X[T>G]A : 0.0369 
G[C>G]X : 0.0329 
A[C>G]X : 0.0328 
A[T>G]X : 0.0318 
T[T>C]X : 0.0302 
X[T>C]G : 0.0302 
G[T>G]X : 0.0291 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.066744	0.028859	0.039956	0.023718	0.009042	0.0	0.0	0.0	0.0	0.276281	0.0	0.0	0.0	0.0	0.0	0.026782	0.0	0.0	0.0	0.0	0.0	0.016348	0.015482	0.0	0.055914	0.0	0.0	0.02234	0.0	0.0	0.043163	0.0	0.0	0.0	0.0	0.0	0.008278	0.0	0.0	0.0	0.0	0.0	0.0	0.007809	0.013606	0.0	0.0	0.045492	0.050912	0.025215	0.043411	0.032868	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017603	0.005951	0.0	0.0	0.0	0.0	0.029067	0.0	0.0	0.0	0.0	0.0	0.021867	0.026735	0.0	0.0	0.010109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.030214	0.0	0.0	0.006235	0.0	0.0	

