Detailed Description of M4 upper_aerodigestive_tract predicted signature 5

Peaks

No base masked : 
CC[C>T]GG : 0.0066
CC[C>T]AG : 0.0056
GC[T>C]CG : 0.0052
AT[T>C]GT : 0.0051
GC[C>T]CG : 0.0051
CC[T>C]AG : 0.005
TG[T>C]GT : 0.0049
GG[C>T]GG : 0.0049
GA[C>T]GG : 0.0047
CC[C>T]CT : 0.0046
AG[T>C]CT : 0.0046
TC[C>T]GT : 0.0045
AG[C>T]CC : 0.0045
AA[C>T]GG : 0.0044
AG[C>T]AG : 0.0041
GG[C>T]GT : 0.0041
TT[T>C]CT : 0.0041
GT[C>T]TC : 0.0041
AA[C>T]TG : 0.004
TC[C>T]CA : 0.0039

One base masked : 
CC[C>T]XG : 0.0146 
XA[C>T]GG : 0.0129 
XC[C>T]GG : 0.0127 
GA[C>T]XG : 0.0126 
GX[C>T]CG : 0.0125 
XG[T>C]GT : 0.0124 
AX[T>C]AG : 0.0124 
XC[C>T]GT : 0.0122 
GC[T>C]XG : 0.0122 
CC[T>C]XG : 0.0121 
XG[C>T]GT : 0.0121 
AX[T>C]GT : 0.0119 
AA[C>T]XG : 0.0119 
XC[T>C]AG : 0.0119 
TX[T>C]GT : 0.0119 
GX[C>T]GG : 0.0119 
GA[T>C]CX : 0.0117 
GG[C>T]GX : 0.0117 
GX[T>C]CG : 0.0113 
GA[T>C]XG : 0.0112 

Two bases masked : 
GX[C>T]XG : 0.04 
XC[C>T]XG : 0.0384 
XX[T>C]CT : 0.0379 
XC[T>C]XG : 0.0376 
XX[C>T]GG : 0.0368 
XA[C>T]XG : 0.0365 
XX[T>C]GT : 0.0349 
XA[T>C]CX : 0.0348 
XX[C>T]GT : 0.0347 
XC[C>T]GX : 0.034 
XX[C>T]CT : 0.0337 
XG[C>T]GX : 0.0324 
GX[T>C]CX : 0.0323 
XX[T>C]AG : 0.0319 
XA[T>C]XG : 0.0318 
GX[C>T]GX : 0.0318 
XC[C>T]XT : 0.0314 
GX[T>C]XG : 0.0313 
XG[C>T]XT : 0.0307 
TG[C>T]XX : 0.0302 

Three bases masked : 
XX[C>T]XG : 0.1172 
XX[T>C]CX : 0.1096 
XA[T>C]XX : 0.1047 
XX[T>C]XG : 0.1044 
XX[C>T]GX : 0.1038 
XC[C>T]XX : 0.103 
XX[C>T]XT : 0.099 
XX[T>C]XT : 0.0986 
XX[C>T]CX : 0.0966 
GX[C>T]XX : 0.0958 
AX[T>C]XX : 0.0932 
XG[C>T]XX : 0.0922 
XC[T>C]XX : 0.0875 
XX[T>C]GX : 0.0856 
CX[T>C]XX : 0.0855 
XA[C>T]XX : 0.0848 
TX[C>T]XX : 0.0846 
XG[T>C]XX : 0.0846 
GX[T>C]XX : 0.0834 
AX[C>T]XX : 0.0831 


Dictionary
GC[T>A]CG	CC[C>T]TC	AC[C>T]GT	CA[C>T]GG	TG[C>T]GG	CT[C>T]AG	AG[C>G]CC	AT[C>T]TA	CT[C>T]CT	TC[C>T]CG	CT[C>G]CC	GA[C>T]TA	GC[C>T]GG	AA[C>T]TG	CT[C>T]GC	GC[C>T]TC	AT[T>A]TG	TC[T>C]AG	CC[C>T]AC	CA[C>G]GG	TG[C>T]AG	GA[C>T]CC	TG[C>T]TG	GA[T>C]TG	AG[C>T]CC	AG[C>T]CT	TT[C>T]AC	AA[C>G]CC	AA[T>G]CC	CC[C>T]GA	GG[C>A]GT	CT[C>T]TC	GG[C>A]AG	AT[C>T]AC	AT[C>T]AA	AC[T>G]TG	AG[T>A]CC	AA[T>C]GA	GC[T>G]AC	AC[C>T]TG	TT[C>T]TC	AA[C>G]GG	AT[C>G]TA	AA[C>T]CG	AT[C>T]GG	TT[C>T]GC	AG[C>A]GC	CT[C>G]AT	CA[C>T]GC	CC[C>T]TA	GA[C>T]GG	GC[C>T]TT	TT[C>T]CA	GA[T>G]CT	CT[C>T]AC	AT[T>G]TA	TA[C>T]GG	CG[C>T]TC	CA[C>T]TC	GA[C>A]TC	GT[T>C]AC	AT[C>T]CG	GG[C>T]CG	TA[T>G]TC	AA[C>A]GC	GT[C>T]GG	GG[T>A]TG	AA[C>T]TC	CA[T>C]CT	TA[T>C]AA	TC[C>T]CA	TC[C>G]TG	TC[T>C]CT	TA[T>G]TA	AC[T>C]GG	GG[C>T]GT	GG[C>T]GG	TC[C>T]CT	GA[C>T]AG	TC[T>C]CC	CC[C>T]GC	TA[T>C]CG	GG[T>C]CA	GA[C>A]GA	TG[T>C]CT	CT[C>A]TT	TC[C>T]TC	GC[T>C]GT	AT[T>C]TC	TC[C>T]CC	AC[C>A]TT	AG[T>A]AG	AG[C>T]CG	CC[C>T]CG	AA[C>G]CT	GA[C>T]TG	CC[T>C]GG	TT[C>T]GT	CT[T>C]TA	GT[C>T]GT	CT[C>A]GA	GG[T>A]GT	TT[C>T]AG	CG[C>T]TG	CC[C>G]AC	AC[C>T]CT	TT[C>T]TG	TT[C>T]GG	GA[C>T]AC	CT[C>T]CC	CA[T>C]TC	CT[T>G]AG	AC[T>A]GT	GG[C>T]CC	AG[C>A]GG	AC[C>G]TT	CT[T>C]GT	AG[C>G]CG	GG[T>C]GG	TG[C>A]AT	TT[C>T]CC	TC[C>T]GG	TA[C>G]GA	TC[C>T]GT	TT[C>T]AT	GG[C>T]TC	TC[C>A]GG	GA[C>A]CC	TC[T>C]CG	GC[C>T]TG	AC[T>G]AC	TT[C>T]CG	AG[C>A]CG	TT[C>A]CC	CC[T>C]GC	TC[T>C]GA	AA[T>C]GG	GA[T>C]GG	GG[C>T]AC	CT[T>C]GG	CG[C>T]GG	GT[C>T]AG	AT[T>C]GT	TG[C>T]GC	CC[C>T]CT	AA[C>T]TT	GC[T>C]CG	CC[C>T]GG	CA[T>A]TC	CG[C>T]CC	CC[C>T]AG	CA[T>C]AG	TC[T>C]TG	AC[T>C]AG	GC[T>C]CC	TA[C>T]TG	AG[T>C]GA	CA[C>G]TC	GG[C>T]TG	TG[C>A]AC	AA[C>A]CT	AG[C>T]GA	CA[T>C]GT	TT[C>A]TT	GC[C>A]GC	TT[T>C]CT	AC[C>A]CG	GC[C>T]AG	AA[C>A]GA	AG[C>T]TT	CT[C>T]GG	AC[T>A]CG	AC[C>T]AG	AG[T>C]CG	CT[C>T]TA	GG[T>C]AG	AA[T>G]GG	CT[C>T]GT	AG[T>A]CG	CT[C>T]CG	TT[C>T]GA	CA[C>T]AG	TA[C>T]CG	AA[C>T]CC	TT[C>T]TT	CA[T>C]TG	GA[C>T]CG	TA[C>T]AA	GT[C>T]TC	CA[T>C]CG	AC[C>T]CG	TC[T>G]CG	GA[T>A]TG	GT[C>T]CC	GC[T>A]CC	TG[C>T]CA	GT[C>A]GC	AG[C>T]GG	TC[T>C]AC	CA[C>T]TG	AA[C>A]AA	AT[C>T]GA	CT[T>C]AT	GG[C>A]CG	GA[C>A]AA	AG[C>T]AA	GC[C>T]CG	TG[C>T]GA	CA[C>A]TT	TG[C>T]CG	AT[C>T]TC	AC[C>T]GG	AT[T>G]TC	TT[C>T]AA	TT[C>G]GT	GT[C>A]GT	TC[C>T]AG	GG[C>T]CT	GC[C>T]GT	CA[C>T]CC	AC[C>G]GC	GA[C>T]CT	AT[C>T]CT	TA[C>T]GC	GT[T>C]CA	TA[T>C]GG	AA[C>T]AG	CC[C>G]GA	AT[C>G]GT	CT[T>A]GG	TC[C>T]TG	GA[C>T]GA	GG[C>T]AG	TG[T>C]TT	AC[C>T]CA	TT[T>C]TC	AC[C>A]TG	AT[C>T]CC	TA[T>G]TT	AT[C>T]CA	CT[T>C]AG	AC[C>T]GC	CA[C>T]CA	CT[C>T]CA	TG[T>C]TA	TC[T>A]TG	CA[C>T]CG	TA[C>T]TT	GT[C>G]AA	CC[T>C]TG	CT[C>T]GA	AA[C>T]GG	AA[T>A]TG	CC[C>G]GG	GA[T>G]AG	GG[C>T]TT	GC[T>C]GA	TA[T>C]TG	GC[C>T]AA	AA[C>T]CA	CT[C>G]TT	AA[C>T]AC	GT[C>T]TT	TT[T>G]TT	AT[C>A]GA	TC[C>T]AA	TG[C>T]TC	CG[C>G]CG	AC[C>A]AG	TC[C>A]GA	GG[C>G]TT	CA[T>C]GG	AA[C>T]GC	TG[C>G]GT	TT[T>C]AG	AC[T>A]TG	TT[T>C]TG	CA[C>T]TA	CC[T>C]CC	GA[C>G]CC	CA[C>G]AG	AC[C>A]AC	AG[C>A]CC	AT[C>A]TT	CT[T>C]CC	TG[C>G]TT	CA[C>T]CT	TG[C>G]TG	TG[C>A]CG	CT[C>T]TG	GA[T>G]CG	TT[T>C]TT	TG[C>A]GA	GA[T>C]AC	AT[C>T]AG	TC[C>T]GA	AG[C>G]AG	TG[C>G]CA	CG[T>C]AG	AG[T>C]TG	AA[T>C]TA	TG[T>C]CA	AG[C>T]AG	GA[T>C]GT	TG[C>T]CC	AA[T>G]GT	TG[T>A]GA	GT[C>T]TG	GC[C>G]AC	GC[C>T]GC	TC[C>T]TT	GA[T>C]CC	CG[C>T]CA	AT[C>T]GT	TT[C>G]TT	CA[C>G]TG	CA[C>T]AC	CA[C>A]TA	TC[T>G]TA	CA[C>A]GG	AT[T>C]AT	TG[C>A]CC	GG[C>A]TC	GC[C>T]GA	TC[C>G]GT	TT[T>G]CT	TG[T>C]TG	TG[T>C]GG	GT[T>G]AG	CT[C>G]CT	TT[C>A]CT	GC[T>C]TA	GT[C>G]CG	GG[T>C]GT	CG[T>G]GT	TA[T>C]GT	AC[C>T]TC	GA[T>A]TC	TC[T>C]CA	CA[C>T]GA	CA[T>C]CA	CA[T>A]CC	TA[C>T]TA	GG[C>G]AT	GG[C>A]CC	GG[T>A]GG	CC[C>G]AG	AC[T>G]CG	AG[T>A]GA	GA[C>G]GA	AA[C>T]TA	GC[C>T]CC	GC[T>C]CT	TG[T>A]AG	AT[C>G]GG	AG[T>C]AT	AC[C>T]TT	CC[T>A]CC	CC[T>C]CT	GG[T>G]AC	AG[C>A]TT	TG[T>C]GT	CT[C>G]CG	CC[T>C]GA	CC[T>G]GG	AA[C>T]GA	AA[T>C]AG	AG[T>A]AC	CT[C>G]GG	CT[T>G]AC	TT[T>C]GA	TT[T>A]CA	GC[T>G]TG	CA[C>T]TT	CT[C>G]CA	GT[C>T]AC	TG[T>C]AT	GA[T>C]AG	AT[C>G]AA	TG[T>C]GA	GC[C>G]CT	TT[T>G]AC	TA[C>T]TC	CT[C>G]GT	AC[C>G]CC	TA[C>T]AG	AG[C>T]TC	TT[T>G]CC	TG[C>T]TT	AC[C>T]AC	TA[T>A]AA	GT[C>A]AG	AT[T>C]GG	TA[T>C]AG	TC[T>G]AG	AA[C>T]AA	AG[C>G]CT	AA[C>G]TA	GG[C>T]AT	CT[T>G]GT	AC[C>A]TA	TA[C>G]CA	AT[C>T]TG	TT[T>C]AT	CG[T>C]GA	GC[T>A]AG	TT[T>C]TA	GC[T>G]TT	GG[C>G]TG	GG[C>A]GA	CC[C>T]CC	TT[T>A]GG	GT[T>C]GG	AG[T>C]AA	TA[C>T]GT	TC[C>G]CT	CA[T>A]AC	CA[T>G]GC	GC[T>C]AC	TT[C>A]TA	CT[C>G]AG	GA[C>A]TT	CA[C>G]CG	CC[T>C]GT	GT[T>G]GT	CA[C>G]AC	TT[C>G]GA	GC[C>T]CA	TA[T>C]TA	AC[T>C]TC	AG[C>G]AC	GA[T>G]AA	CC[T>C]TT	AC[C>G]AG	CG[C>G]AG	AG[C>A]AA	GT[C>A]TT	TG[C>T]GT	TG[T>G]GA	TC[T>A]TT	AT[T>G]GT	TC[T>C]AT	CC[C>T]TG	CT[T>C]TG	GG[T>C]GA	CA[T>A]CG	GA[C>G]TG	GG[T>C]CG	AA[T>C]TG	AA[C>A]TC	TG[C>T]CT	TG[T>A]AT	CG[T>C]GG	CC[C>A]AC	GG[C>T]GC	AC[C>T]GA	AC[C>A]CA	CC[C>T]CA	AC[T>C]TA	CA[T>C]CC	GC[C>T]TA	AA[T>C]TT	AT[T>C]CC	AA[C>T]AT	GC[C>G]CA	GC[C>G]AG	CA[T>C]GA	CT[T>G]TG	GG[C>A]CT	TT[T>C]CA	AC[C>G]AA	CT[C>A]CG	AA[T>C]CA	TC[T>C]TC	GT[T>C]GT	CA[C>G]AT	CG[C>T]GA	AG[T>A]GG	TC[C>T]AC	AG[T>C]CC	AG[C>T]AC	GT[C>G]CT	GG[C>G]CT	TT[C>A]GT	CC[C>A]CA	AG[C>T]GT	GG[C>A]GC	TC[C>G]CG	GC[C>G]TG	AT[C>A]GG	GC[C>G]GA	AT[C>A]TG	TT[T>C]CC	GG[T>C]AC	AT[T>A]AC	GT[C>A]CC	GT[C>T]CG	TC[T>C]GG	CA[T>C]AC	AG[C>A]AG	AG[C>T]TA	CC[C>A]GT	AC[C>G]TG	CA[C>T]GT	GA[T>C]CG	CT[C>A]AC	AC[T>A]CC	TG[T>C]TC	AC[C>G]TC	TA[C>T]AT	GC[C>G]CG	TG[C>T]AT	GT[C>G]AT	CA[C>A]CG	TA[C>T]GA	CA[T>G]AA	TG[T>A]TA	AA[T>C]AA	AT[C>G]TT	TG[C>A]GT	TT[T>C]CG	TG[C>G]GA	TT[T>C]GT	AG[C>A]GA	CC[T>G]CG	CC[C>T]TT	CC[C>A]AG	TT[T>C]AC	CC[C>G]TC	TC[C>G]GG	CC[C>G]CA	AC[C>A]AA	AA[T>C]GT	TG[T>C]AG	CC[T>C]CG	TG[T>C]CG	AC[C>A]GT	TT[C>G]CT	GC[T>G]GG	TC[C>G]AT	GC[C>A]CC	TT[T>C]AA	GG[T>G]CG	CC[C>T]GT	GC[T>C]TC	TA[T>C]TC	AA[C>A]CC	AT[T>G]CG	GA[C>A]AG	GT[C>T]CT	AG[C>G]AA	GC[C>A]CA	TC[T>C]TT	AG[C>G]TC	GC[T>A]TG	TG[C>G]TA	AG[C>T]GC	CA[T>C]TT	GT[C>A]TC	TC[C>G]CA	CT[C>G]GA	CG[C>T]CT	TT[C>G]TG	CA[T>C]TA	GG[C>A]AC	CC[C>G]CG	GG[C>T]CA	GC[T>C]TG	CT[T>C]TC	CC[T>G]AC	AT[C>G]AC	AA[T>C]CC	TA[T>C]CT	CG[T>C]GT	CG[C>T]CG	CG[C>G]GC	AG[T>C]AC	TT[T>C]GG	AG[T>C]AG	GC[C>G]TT	CC[C>G]CC	GG[C>G]GA	GT[C>T]GC	TG[C>A]AA	GG[C>G]GG	GA[C>T]TC	CG[C>T]AA	GA[T>A]CA	AA[T>C]TC	TG[C>A]GG	GA[C>T]TT	AT[T>G]TG	TA[C>A]AC	GT[T>C]TT	GG[T>C]TG	GC[T>G]CG	GA[T>G]GT	CT[T>C]CT	TG[C>A]TT	AC[C>T]CC	CC[T>G]CC	AT[C>T]TT	TC[T>G]GG	AT[T>C]CT	AT[C>G]AT	TA[C>G]CG	CA[C>G]CC	CC[C>G]AT	CG[T>C]TG	CA[T>G]AC	TG[T>C]CC	AA[C>A]AG	AT[T>A]CC	AC[C>T]TA	TG[T>A]CG	CC[C>T]AT	AT[C>A]AG	TT[C>G]CA	TT[C>T]CT	CC[C>A]AA	CG[C>T]GT	CA[T>A]TG	GT[C>A]TG	TA[C>G]GG	GC[C>G]TC	CG[C>A]GG	AT[C>A]AA	GA[C>G]GT	AG[C>A]CT	TG[T>G]TT	GT[C>A]TA	GG[C>A]TG	TA[C>T]AC	AA[C>A]GG	AT[T>C]CG	TG[T>G]GT	GG[T>A]CT	GT[T>A]AC	TA[T>C]GA	TT[C>A]AC	GC[C>A]TT	GT[T>C]TG	GA[C>T]GC	GG[T>G]GG	AG[T>C]TT	CT[C>G]AC	GC[C>A]TG	TG[C>G]GG	GA[C>A]AC	GT[T>G]CT	AA[C>G]AA	AG[C>T]CA	TG[C>G]AT	CC[C>A]AT	GC[T>C]GG	GC[T>G]TC	CG[C>T]GC	TG[C>T]TA	GT[C>A]CT	CA[C>A]TG	CG[C>T]AC	CA[T>A]GT	GA[T>G]TG	AG[T>G]TG	TA[C>T]CA	TC[T>C]GT	GT[C>T]TA	GA[C>T]CA	AG[T>C]CA	GC[C>T]CT	CC[T>G]AT	AT[C>A]TA	AG[C>T]TG	GA[T>G]GG	GT[T>C]TC	GA[T>C]AA	TC[C>T]GC	TC[C>T]TA	CA[T>G]GG	CC[C>T]AA	AG[T>G]AC	CG[C>A]GC	GC[T>C]AG	GT[C>A]GG	CC[T>C]AG	TC[C>G]TT	AG[T>C]TC	GG[T>C]CC	TA[T>C]CA	CG[C>T]TA	CG[C>T]AG	CC[T>C]AC	AC[C>G]GA	CG[T>G]CC	AT[T>G]AG	AT[T>G]CC	CA[C>T]AT	CC[C>G]AA	TG[T>G]CC	GC[C>G]AT	AT[C>G]GA	TG[C>T]AC	AC[C>A]CT	CA[T>G]CG	TT[T>A]AC	GA[T>C]GA	GC[C>T]AC	TC[C>A]TT	GC[T>C]CA	CC[T>G]GT	AC[T>G]AG	TC[C>G]GA	AA[C>A]CA	AG[T>C]GG	AG[C>A]TC	GT[C>T]CA	CG[C>G]GA	AC[C>A]CC	AC[C>G]GT	GA[C>A]CT	CA[C>A]AC	TG[T>C]AC	TT[T>A]GA	GG[C>T]TA	TA[T>A]AC	TT[T>G]TG	GT[T>G]GG	GT[C>G]CC	CT[T>C]CA	CT[T>C]GC	TT[C>A]GA	CT[C>G]TC	AG[T>G]TC	GA[C>G]AC	AA[T>A]TC	AA[C>T]GT	GG[C>G]GT	CC[T>A]CG	AC[C>G]GG	CA[T>G]TA	GC[C>G]CC	AA[T>C]CG	CC[T>C]TC	GG[C>G]TC	GG[T>C]TA	AA[C>G]GT	AA[C>A]CG	AC[T>C]TG	AC[C>A]GA	TT[C>G]CC	AT[T>C]TT	TC[C>A]CG	TT[T>C]GC	AA[T>C]AT	GC[C>G]GT	CT[C>T]TT	TT[T>G]CG	GA[C>G]AG	GA[C>G]CT	TC[T>G]CA	CT[C>A]GC	TA[T>G]AG	CG[T>G]AC	AG[T>C]GT	CT[C>T]AA	CG[T>C]TC	TA[C>T]CT	AC[T>C]GT	TT[C>T]TA	AA[T>C]CT	AT[T>G]AT	CA[T>C]AT	AC[C>A]TC	AT[C>T]GC	AC[T>C]TT	CA[C>G]CA	TC[C>T]AT	GA[T>C]TC	CT[C>A]GG	TA[T>C]CC	GC[C>T]AT	GG[C>T]GA	CT[C>G]AA	CA[T>G]CT	TA[C>G]TT	CA[T>G]TG	AG[C>A]GT	AC[T>G]GG	AA[C>A]TG	GT[C>G]TC	TG[C>G]TC	TC[T>A]CC	GC[C>A]AC	CT[C>G]TA	AC[T>C]CA	GC[C>G]TA	TT[C>G]GC	GT[C>T]GA	AT[T>G]GC	TA[C>A]GA	CG[C>G]GG	CT[T>G]TA	GA[T>G]AT	CC[C>A]GG	CA[T>G]AG	TC[C>G]AG	AT[C>A]AC	CC[C>G]CT	AA[C>G]AC	AC[T>G]CT	CC[T>G]TG	GA[T>A]TT	TG[T>G]AG	TA[C>G]GC	TC[T>A]CG	TA[C>A]AA	AT[C>G]CT	GA[C>A]CG	GA[C>T]GT	AA[T>A]AA	AC[C>T]AA	AA[C>G]GA	GA[T>G]TC	TG[C>A]TC	CA[C>A]AA	AT[C>T]AT	GC[C>A]GA	CT[C>G]GC	AG[T>G]CG	TT[C>G]AC	CT[T>G]CT	GA[C>T]AT	AC[C>G]AC	AG[T>A]AT	CG[T>C]TA	CT[T>A]AG	CG[C>G]TT	CT[C>A]TG	CG[T>A]TT	GA[T>G]CC	AT[C>G]TG	GA[C>T]AA	TT[T>A]CC	CG[C>A]CG	TA[C>A]AG	CA[C>A]GC	CA[C>G]GT	AG[C>A]TG	CC[C>G]GT	GA[T>C]TT	CC[C>A]GC	AG[T>G]CA	TC[T>C]TA	AT[T>G]CT	CA[C>G]TT	AT[C>A]GT	GA[T>A]AG	CA[T>A]TA	TC[C>A]GT	GC[C>G]GG	AA[T>A]AG	TT[T>G]GC	AC[T>C]CT	TG[C>A]CT	AG[T>A]TC	AG[C>G]GT	AT[T>C]GA	CC[C>A]GA	TC[T>A]AT	CC[T>G]TC	TC[T>C]AA	AA[C>A]TT	CC[C>A]CC	CA[C>G]GC	AG[C>G]AT	CC[T>A]AC	AT[C>A]AT	TT[T>G]GT	AT[T>A]GT	TC[C>A]TC	GT[T>G]CG	GT[T>A]TC	TC[T>A]CA	TG[T>G]GG	AC[T>C]GA	CC[C>A]CT	AC[C>T]AT	AG[T>G]AG	TT[T>G]AT	AA[C>T]CT	AA[T>A]CC	AA[T>A]AT	TC[C>A]CT	CA[T>G]TT	GC[C>A]TA	CA[C>T]AA	CG[T>C]TT	CA[C>A]CA	GG[C>A]TT	CT[C>T]AT	TC[C>A]AA	GA[C>A]GG	AA[T>A]GT	TA[C>A]CA	TA[T>A]TA	CC[C>A]TT	TC[C>A]CA	CA[T>A]AG	GC[C>A]CT	CT[T>A]TC	AG[T>C]CT	GT[C>T]AT	CT[T>A]TT	GG[T>C]TT	GC[T>A]CA	CT[T>A]GT	AG[T>A]CT	TT[C>A]TG	GC[T>G]CT	AG[T>A]CA	CC[T>G]TT	AA[T>A]CT	CG[T>A]GG	TT[T>A]TG	TT[C>A]AA	GC[C>A]TC	TT[T>A]AT	CG[T>G]AG	TA[T>A]GG	GT[C>G]GA	TG[C>G]CC	CT[T>G]CG	CA[T>A]AT	TT[T>A]TA	AC[C>G]CG	CG[C>A]TT	CG[C>G]GT	CC[C>G]GC	GA[T>A]CC	CC[T>A]GG	GT[T>G]TA	TC[C>G]AA	CC[C>A]TG	GA[C>G]AA	AT[T>A]CG	AA[C>A]GT	AC[T>C]CG	AG[T>G]GT	GC[T>A]TT	AA[C>A]TA	TC[C>A]CC	GT[C>T]AA	TA[T>A]GA	TT[T>A]AA	GG[T>A]AC	AA[T>G]AC	GA[T>C]CT	CA[C>A]CC	TG[C>A]AG	CG[C>A]CT	GG[C>A]CA	CT[T>C]AA	AT[C>G]TC	AA[C>G]AG	GA[C>G]TT	GC[T>G]CC	CA[C>A]TC	TG[C>T]AA	CT[C>A]CC	GA[C>G]AT	GA[T>G]AC	GC[C>A]AG	GA[T>A]CG	CT[C>A]GT	TG[C>G]CG	TC[T>G]TG	TT[T>G]GA	TT[C>A]GC	TA[T>G]CT	AT[C>G]CC	TG[T>A]TC	AG[T>A]GC	GC[T>C]AA	AG[T>A]GT	GG[T>G]CC	CA[C>A]GA	TG[T>A]AA	CG[C>G]CC	GT[C>G]GT	GA[T>C]GC	CA[C>A]GT	AC[T>G]TC	CG[T>C]CA	CG[C>T]AT	CC[T>A]TT	GT[C>G]AC	GT[C>A]AA	GC[C>G]AA	GC[C>A]GG	TA[C>A]TA	TG[T>G]AC	GT[T>A]CC	GT[T>C]CC	CA[T>A]CA	CT[T>C]AC	CG[T>C]AC	TT[C>A]TC	CG[C>A]GT	AC[T>C]CC	GG[C>G]AC	GC[T>G]AG	TC[C>G]TC	GG[C>G]AG	GC[C>G]GC	CC[C>A]CG	CA[T>G]TC	CC[C>A]TC	TA[T>G]AC	TC[T>G]CC	GA[T>C]AT	CT[T>C]CG	GG[T>A]GC	AA[C>G]TT	TT[T>G]TA	TT[T>A]CT	AA[T>A]GG	TC[C>G]CC	CA[C>G]TA	TG[C>A]CA	CG[T>A]CT	TT[T>G]TC	CT[T>G]CA	CC[C>G]TG	AA[T>A]TT	CG[C>G]AC	TA[T>A]CC	TA[T>A]TT	GG[C>A]GG	AG[C>A]AC	AC[T>G]GT	AC[T>A]TT	AT[T>G]GA	TG[C>G]AA	TA[T>C]TT	TT[C>G]AA	TC[C>A]AG	TT[C>G]TC	GG[C>T]AA	AC[C>G]CA	TG[C>G]CT	AT[T>A]GA	AG[T>G]GG	CT[T>G]TT	AC[T>A]GG	CA[T>A]GA	GT[C>A]AC	GG[C>G]GC	AG[C>G]GA	TG[T>A]CC	CT[C>A]CT	CA[T>A]CT	AT[T>C]AC	TG[T>G]CT	GC[T>A]CT	TC[C>A]AC	GG[C>G]CC	TG[C>A]TG	GT[T>A]GT	AT[T>A]CT	TC[T>A]CT	TC[T>G]TT	CG[T>A]CG	GG[T>A]CG	TA[C>T]CC	TC[T>A]AC	GG[T>C]TC	TG[T>A]TG	AA[C>A]AC	CT[T>A]TA	TC[T>G]TC	CC[T>G]CT	GC[T>A]AC	AT[T>A]TT	TT[C>A]AT	GT[T>A]CT	GC[T>C]TT	TC[C>A]AT	TT[C>G]TA	CT[C>A]TA	GT[C>G]TT	TT[C>G]AT	GT[C>G]TA	CA[C>A]AT	AC[C>G]AT	GT[C>G]CA	CC[T>A]AG	AA[T>C]AC	CT[C>A]AA	GT[C>A]GA	CT[C>A]TC	GA[C>A]TA	AG[C>G]CA	GG[C>A]TA	TT[C>G]GG	AT[C>A]TC	AC[T>G]CC	CT[C>A]CA	GA[C>G]CA	CA[C>G]AA	TA[T>G]CC	AC[T>G]AA	GT[C>G]GG	GG[C>A]AA	GT[C>G]TG	TA[C>G]CT	AC[C>A]GC	TT[C>A]CG	TA[C>A]GC	TT[C>A]AG	CG[T>G]CG	CC[T>A]TC	GA[T>C]TA	TC[T>G]GA	CT[C>A]AT	AG[T>A]TG	AG[C>A]CA	AG[T>G]CT	CC[C>G]TT	AT[C>G]AG	CA[T>A]GG	TG[T>A]TT	CT[C>G]TG	TA[C>G]GT	CT[T>G]TC	TG[C>A]TA	AT[T>A]TA	TG[C>G]AC	TC[T>A]GG	TA[T>C]AC	CC[C>G]TA	CG[C>A]CC	GG[C>G]AA	GG[T>G]AG	AT[C>A]CC	AC[T>C]AC	CG[C>T]TT	GC[C>A]CG	TA[C>A]CT	GC[T>A]GA	AT[T>A]TC	AC[T>G]TT	CG[T>C]GC	GT[T>A]AG	TG[T>A]CT	TA[T>C]GC	GA[T>A]GA	TC[C>G]GC	TC[C>A]TA	TG[T>A]CA	CT[T>A]TG	GC[C>A]GT	TA[T>A]TC	GT[T>A]TA	CT[T>G]AT	GT[T>A]AA	TA[C>G]AA	GA[C>A]GT	GT[C>A]CA	AA[T>A]GA	TC[T>A]GT	GA[C>A]CA	TT[T>A]TC	GG[T>A]AA	AC[T>A]AA	AT[C>A]CA	AC[T>A]GA	GC[T>A]TA	CT[T>A]AC	CG[C>A]GA	GT[T>C]AG	GG[T>G]AA	CC[C>A]TA	GC[T>C]GC	CC[T>G]AG	AA[T>G]TG	CG[T>G]GG	AG[C>T]AT	TA[T>A]AG	AT[T>A]AT	GT[T>C]AT	GG[T>G]CA	CA[C>A]CT	GA[T>C]CA	CT[T>A]CT	TA[T>A]CT	AT[T>C]TA	TG[T>A]GT	CG[T>A]TC	AG[C>G]GG	GT[T>C]AA	CA[C>A]AG	CG[T>C]CC	AG[T>G]GA	CT[T>G]GA	TT[T>G]GG	AA[C>G]AT	TA[T>G]TG	GC[T>G]GC	AG[T>C]GC	GG[T>C]AT	TA[C>A]TC	GA[T>A]AC	AG[C>G]TT	CA[T>A]AA	CT[T>A]AA	TT[T>A]GT	CG[T>G]TG	AA[T>A]CA	CC[T>C]AA	TG[C>G]AG	AT[T>C]AA	CG[T>C]CT	AA[T>G]AG	GG[T>C]CT	GG[T>G]GT	CG[C>A]AC	TG[T>G]CG	GC[T>A]GG	GG[C>A]AT	TA[T>A]GT	GC[C>A]AA	AT[T>G]TT	GT[C>G]AG	AT[C>G]CG	AT[C>G]CA	CA[C>G]GA	TA[C>A]CG	CG[T>G]CT	TA[C>G]TC	GA[C>G]TC	TG[T>A]GG	TC[T>A]TC	GT[T>C]CT	GC[T>A]GT	GT[C>G]GC	CA[C>G]CT	AC[T>A]TC	TA[T>G]CG	AC[T>G]TA	CC[T>A]TG	CG[C>A]TA	GT[T>A]TT	AA[T>G]TT	TA[T>G]AA	GT[T>A]TG	GC[T>A]GC	TA[C>G]AC	AG[T>G]CC	AT[C>A]CG	GT[T>A]AT	GG[T>C]GC	AT[T>G]AC	AG[C>G]TG	GC[C>A]AT	TC[T>A]GC	AA[C>G]TG	CC[T>C]TA	GG[T>G]TC	GG[C>G]CG	GA[C>G]GC	AT[C>G]GC	GG[T>G]AT	GA[C>G]CG	TT[T>G]AA	GG[T>C]AA	TT[T>A]CG	GG[T>G]GA	GG[T>G]CT	GG[T>G]TG	GG[T>G]TT	AG[T>A]TA	GA[C>A]TG	CC[T>A]AT	AC[T>C]AT	GT[T>C]TA	GC[T>A]AA	GG[C>G]TA	AA[T>G]TC	AT[T>G]AA	AG[T>G]AA	TC[T>G]CT	TT[T>A]TT	TG[T>A]GC	AC[C>A]GG	CA[T>C]GC	GC[T>A]TC	GT[T>G]CA	TG[C>G]GC	GT[T>C]CG	GG[C>G]CA	CC[T>C]CA	CG[C>A]AA	CG[C>A]TG	GT[T>G]TG	TA[T>C]AT	GG[T>G]TA	AG[T>C]TA	AT[T>C]AG	CG[T>G]TA	TT[C>G]CG	GG[T>G]GC	TG[T>G]TC	GA[T>A]AA	CT[T>G]GG	AA[T>A]AC	AG[T>A]TT	CT[C>A]AG	CT[T>A]AT	GT[T>G]CC	TG[T>G]TG	TG[T>A]AC	GA[C>G]GG	AA[T>G]TA	TA[C>G]AT	CA[T>G]CC	TA[C>G]AG	GA[T>G]GA	TG[T>G]TA	GC[T>G]GA	CA[T>G]GT	GA[T>A]GG	TC[T>C]GC	TC[T>G]GT	GG[T>A]TC	CT[T>G]CC	AG[C>A]AT	TA[C>A]TT	AC[T>C]AA	CC[T>G]TA	AA[T>A]TA	TT[C>G]AG	AG[T>A]AA	AA[T>G]AA	TG[C>A]GC	TC[C>G]TA	AG[T>G]TT	CT[T>A]CC	CA[T>G]GA	GA[C>A]GC	CT[T>C]GA	GC[T>G]GT	AC[T>A]AT	AT[T>C]TG	AA[T>C]GC	GA[T>A]AT	CG[C>A]TC	CT[T>C]TT	TA[C>A]CC	CC[T>A]CT	AG[C>G]TA	TA[C>G]CC	GG[T>A]GA	CG[C>G]CT	GC[T>A]AT	CG[C>A]CA	TG[T>G]AT	AC[C>G]TA	AT[C>A]CT	GT[T>G]TT	TG[T>C]AA	CG[T>A]GT	GA[C>G]TA	GA[T>G]TA	CG[C>G]TG	CC[T>G]GC	TT[C>A]CA	CG[T>A]CA	GG[T>A]AG	TC[C>G]AC	TC[T>G]AC	AC[T>A]CA	TG[T>C]GC	CG[T>C]CG	GT[T>A]CG	CT[T>A]GC	TC[T>G]GC	AT[T>G]GG	AC[T>A]AC	CC[T>C]AT	AG[C>G]GC	CG[T>G]CA	GT[C>A]AT	CA[T>C]AA	GA[T>G]TT	AC[T>A]CT	TA[T>G]GG	AC[T>G]GC	GA[T>A]CT	AT[T>A]AA	CG[T>C]AT	GA[T>A]GC	AC[T>G]AT	TA[C>A]GT	GC[T>C]AT	AT[C>A]GC	AA[T>G]CA	TA[T>G]GT	CG[T>A]AC	CG[T>G]TC	CG[T>G]GC	CG[C>G]AA	TA[T>G]CA	CG[C>A]AT	AG[C>A]TA	AG[T>G]AT	GG[T>A]TT	CG[T>C]AA	GT[T>G]GC	GG[T>A]CA	CA[T>G]AT	GT[T>A]GA	CA[T>A]GC	CG[C>G]TA	GT[T>C]GA	AA[T>A]CG	AC[T>A]AG	CG[C>G]CA	AA[C>G]CA	CT[T>G]AA	GT[T>A]GC	TC[C>A]TG	AA[C>G]CG	TA[C>G]TG	AA[T>G]GA	CG[T>G]GA	TC[T>G]AT	CT[T>G]GC	TT[T>G]AG	AT[T>C]CA	TT[C>A]GG	CG[T>A]CC	AT[T>A]AG	TG[T>G]CA	AT[T>A]CA	AC[C>A]AT	GT[T>G]AT	GA[C>A]AT	CG[C>A]AG	TA[C>A]TG	AA[C>G]TC	AC[T>A]GC	TT[T>G]CA	GA[T>A]TA	GA[T>G]CA	TA[C>A]GG	TT[T>A]AG	GT[C>A]CG	TA[C>G]TA	TC[T>A]AA	AT[T>C]GC	TC[T>A]TA	AC[T>G]CA	CT[T>A]GA	AC[C>G]CT	TG[T>G]GC	CC[T>A]AA	GG[T>A]CC	AA[C>A]AT	TC[C>A]GC	GT[T>C]GC	TA[C>A]AT	GT[T>A]CA	CC[T>A]TA	TC[T>A]GA	CC[T>A]GT	CG[T>G]TT	CC[T>G]GA	TA[T>G]AT	AC[T>C]GC	AT[T>G]CA	GG[T>A]AT	CG[T>A]TG	CA[T>A]TT	CG[C>G]TC	GT[T>G]AA	TC[T>A]AG	GT[T>G]TC	TC[T>G]AA	AA[T>A]GC	GT[T>G]GA	GC[T>G]AT	CG[T>A]AG	TA[T>A]GC	GA[T>A]GT	TA[T>A]CA	AC[T>A]TA	AG[T>G]GC	GC[T>G]TA	CC[T>A]GC	GG[T>A]TA	GA[T>G]GC	CG[T>A]GC	TA[T>A]AT	CT[T>A]CG	TA[T>A]TG	CC[T>G]AA	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.000218	0.001341	0.003044	0.001358	0.002447	0.000597	0.000191	9.3e-05	0.003723	0.00143	9e-06	0.000805	0.001318	0.004027	0.000114	0.001248	0.001628	0.000484	0.003641	0.000122	0.000682	0.000522	0.001511	0.000958	0.004469	0.001494	0.000337	0.000614	0.000211	0.000301	5e-06	0.001595	0.000303	0.001279	3.7e-05	0.000178	0.0	0.001352	0.000639	0.001166	0.00067	0.0	6e-06	0.00189	0.000524	0.000534	0.0	0.00056	0.000763	0.00084	0.004672	0.002502	6.2e-05	0.001156	0.000658	0.000736	0.002447	0.002253	0.00051	5.3e-05	0.001666	0.001638	0.00357	0.0	0.0	0.00095	8.9e-05	0.000856	0.001404	0.000835	0.003931	0.000994	0.001214	1e-06	0.002983	0.004127	0.004917	0.002531	0.003301	0.000584	0.0	0.001273	0.001657	5.4e-05	0.002328	0.000456	0.000566	0.000999	0.00029	0.001081	0.001289	0.000448	0.000672	0.000385	0.0	0.002922	0.000541	0.001775	0.000418	0.000945	2e-06	0.0	0.000815	0.000469	0.000313	0.001377	0.000828	0.000628	0.000335	0.000198	0.002202	0.0	0.0	0.000331	0.00126	0.0	0.001667	0.001703	0.002314	8.4e-05	0.000854	0.003613	8.3e-05	0.004531	5.4e-05	0.000661	0.000483	8e-06	0.000903	0.002262	0.0	0.000833	0.000625	6.3e-05	0.000317	0.001774	0.002029	0.003155	0.000275	0.001898	0.001004	0.002029	0.005138	0.002988	0.0046	0.0021	0.005244	0.006565	0.0	0.000208	0.005564	0.001751	0.001236	0.003286	0.001487	0.000321	0.0	0.000619	0.000107	0.000219	0.00086	0.001944	0.001297	6.3e-05	0.0	0.004108	0.000827	0.000662	0.001226	0.002259	0.00071	0.000822	0.001479	0.001705	0.000391	0.000698	0.000112	0.003076	0.0	0.001095	2.5e-05	0.001961	0.001963	0.00116	0.000134	0.002435	0.001744	0.000425	0.004085	0.00321	0.001759	0.000923	0.000202	0.001387	0.00053	0.002981	0.0	6.9e-05	0.00019	0.002366	0.000189	0.001119	0.001143	6e-06	6.6e-05	0.00093	0.005056	0.001455	0.0	0.00143	0.002375	0.001161	8.8e-05	0.00079	3.5e-05	2e-06	0.002941	0.002062	0.00355	0.001085	0.0	0.002969	0.002255	0.00043	0.000213	0.0012	0.001564	0.001131	0.000656	0.0	0.000961	0.001316	0.00226	0.000964	0.000239	0.000724	6.7e-05	0.001252	0.000923	0.002457	0.000809	0.00162	0.001537	0.002322	0.000586	0.00071	0.000656	0.001311	0.0	0.003859	0.000759	0.00444	0.000106	0.000307	0.0002	0.00093	0.000504	0.000581	0.002119	0.000385	0.00012	0.00173	0.00129	0.0	0.000245	0.000938	0.001607	0.0	0.000485	0.000252	0.000873	0.001003	0.000295	2e-06	0.001945	0.000407	0.001015	0.001574	0.001058	0.000378	0.00061	8.8e-05	0.00238	9.5e-05	0.00097	0.0	0.000791	0.0	0.000203	0.000401	0.0	0.000688	0.000798	0.001997	0.000521	0.000366	8.2e-05	1e-06	0.0	0.000281	0.000649	0.002227	0.004128	0.001555	0.000703	0.0	0.000773	0.002097	0.000362	0.001649	0.00231	0.003021	0.000212	0.000884	6e-06	0.000259	0.001343	0.0	0.0	0.000296	0.000852	0.000211	1e-06	0.002412	1.9e-05	0.000326	0.001161	0.002284	0.00125	0.001359	8.1e-05	0.000498	0.0	0.00209	0.0	0.002329	0.000424	0.000212	0.0002	0.001041	0.00153	0.000221	0.000322	0.0	0.00071	0.00149	0.000897	0.001083	0.001207	0.00107	0.002177	0.000476	0.003296	0.0	0.000187	0.0	0.001216	0.000363	0.002291	0.000191	3.9e-05	0.004943	0.000435	0.000573	0.000572	0.002029	0.003758	0.0	9.8e-05	9.1e-05	0.001134	0.000678	0.0	0.000371	0.0	0.000175	0.000326	0.003165	2.1e-05	0.000864	1e-06	0.000707	0.001329	0.000189	3e-06	0.000847	0.000487	0.00097	0.001907	0.000105	0.001419	0.0	0.001068	0.001486	0.000356	0.00179	0.0	0.0	0.0	1e-06	1e-06	0.0	0.000525	0.000441	0.003465	0.001367	0.00114	0.00102	0.0	0.000726	0.000196	0.000662	0.0	0.000329	0.000881	5.9e-05	0.000196	0.0	0.000987	0.001229	0.002367	1.2e-05	0.0	0.00017	0.000258	0.000486	0.0	0.00129	0.000604	0.000411	1e-06	0.0	0.001718	0.000345	4.2e-05	7.7e-05	0.000152	0.003773	0.000836	0.0	0.002018	1e-06	0.002124	0.000418	0.000816	0.001229	0.000781	0.00171	0.00139	4.9e-05	0.002579	0.0	0.000969	0.001202	0.000241	0.001579	0.000725	0.000449	0.000643	0.001678	9.5e-05	0.001135	0.001154	0.000187	8.7e-05	7.9e-05	0.001669	1e-06	0.000391	0.00016	0.0	0.000333	0.001069	0.000465	0.000707	2e-06	0.001283	0.000604	0.00017	0.003716	0.000422	0.001088	0.0	1e-05	0.0	0.001846	0.000548	0.00118	0.002037	0.000364	0.000461	1e-06	0.002113	0.003194	0.000923	1.5e-05	0.002095	0.002075	0.001549	0.000193	0.000186	0.000191	0.000436	0.0012	0.00393	0.00018	0.0	0.000799	0.0	0.000639	0.000782	0.002484	0.0	0.00042	0.000856	0.0	0.00024	0.001332	8e-06	0.000985	0.000773	0.001065	0.001431	0.000212	1.4e-05	0.0015	0.001138	0.000679	7.9e-05	0.0	0.000188	0.0	0.002948	0.000314	0.002668	0.001147	0.000154	0.000153	0.001153	0.0	0.000431	0.000932	2e-05	0.001103	0.001822	0.000542	7.6e-05	0.000769	0.001019	0.000359	0.001573	0.000874	0.002376	0.00018	0.000891	0.0	0.001258	0.001805	9.7e-05	0.001632	0.00076	0.000827	0.000559	0.003031	5.1e-05	0.000406	0.001492	0.001016	0.001451	0.0	0.000117	0.002557	0.001834	0.00264	0.000511	0.0	0.002859	0.00088	0.003795	2e-06	1e-06	0.000393	1.1e-05	0.0	0.0	0.000938	0.0	0.000852	0.003265	0.000108	0.000419	0.000639	1e-06	0.0	0.00113	0.002271	0.0	0.003584	8.7e-05	0.000777	0.0	0.0007	0.001956	0.001348	0.0	0.0	0.0	0.000852	0.000599	0.0	0.000382	0.001333	0.001348	0.000295	0.000993	0.000128	0.0	0.000315	0.003319	0.001527	0.002319	0.000342	0.0	0.0	0.000893	0.001017	2e-06	0.0	0.000301	0.0	0.000514	6.3e-05	0.000809	0.00071	0.000715	0.000397	0.0	0.0	0.000369	0.000743	0.000314	0.000881	0.001248	0.000284	0.001983	0.000619	0.000187	0.000755	0.0	0.000224	0.000179	0.001401	0.0	0.000639	0.002854	0.000206	0.000385	0.001016	0.0	0.0	0.000459	1e-06	0.000331	0.000955	0.001071	0.003156	3.3e-05	0.001169	0.000897	0.001083	0.0	0.000388	0.001352	0.001125	7.4e-05	0.002413	0.001219	0.00064	0.000298	0.000909	0.0	0.0	0.003063	0.000185	0.005048	3e-06	0.002654	0.001305	0.002968	0.000148	0.000863	0.001235	2.9e-05	9.6e-05	0.000641	0.001086	0.000192	0.0	0.0	0.0	0.000473	0.000103	1e-06	0.0	0.0	0.000389	0.002245	0.001208	0.000585	0.000197	0.000263	0.001916	0.000274	0.002	0.000364	0.000432	9e-05	0.000232	0.000287	0.00086	2e-06	3.4e-05	0.0	6e-06	0.001136	0.001065	0.000118	0.000349	0.000501	0.000537	0.000224	0.000522	0.000209	7.6e-05	0.0	3.7e-05	0.000151	0.001149	0.000371	0.00044	0.0	0.000522	0.001724	0.000941	0.000715	1e-06	0.0	0.000217	0.000186	0.000779	0.000837	0.001274	0.000568	0.000852	1e-06	0.001759	0.000938	0.000767	0.001302	0.0	0.0	0.0	0.000993	0.002737	0.000598	0.000882	0.000978	0.00112	0.000133	0.002678	0.0	0.000992	0.000418	0.000177	2e-06	6.6e-05	0.000712	0.000564	0.000403	0.002372	0.000968	0.002386	0.0	0.000686	0.0	0.0	8.2e-05	0.0	0.0	2.9e-05	0.000201	0.0001	0.000314	9.9e-05	0.001198	0.0	0.000569	0.000431	0.0	0.000506	0.000385	0.0	0.0	0.000494	6e-06	0.000413	0.000205	0.0	0.00121	1e-06	0.001136	1e-06	0.001561	0.0	0.001419	3e-06	1e-06	0.0	0.001636	1e-06	6e-06	9.2e-05	0.000233	0.000122	0.000658	0.000144	4.5e-05	0.000262	0.000188	7.3e-05	0.000313	0.0	0.000524	0.0	0.000424	0.000923	0.000426	0.0	0.000426	0.000682	2e-06	0.001811	0.0	0.000282	0.0	0.0002	8.1e-05	0.000425	0.0	0.001627	0.000118	0.002766	0.000411	2e-06	0.0	0.000227	0.0	0.000138	0.0	0.0	0.00031	0.000923	0.002058	0.000232	0.0	5e-06	0.0	0.000198	0.0	0.001975	0.001634	1e-06	0.000728	0.0	0.000208	0.000148	0.0	0.0	0.0	0.000274	0.000994	0.0	0.0	0.0	0.0	0.00054	0.000245	0.000635	0.0	0.002753	1e-06	0.0	0.000295	0.000572	4e-06	0.000194	0.000659	0.001901	6.6e-05	0.0	0.00033	1e-06	0.0	8.5e-05	0.0	6.5e-05	0.000273	2e-06	8.4e-05	0.000599	0.004587	8.3e-05	0.0	0.00143	0.001136	1e-06	0.000576	0.00014	0.000177	0.0	0.000624	0.0	0.000418	0.0	2e-06	2e-06	0.0	0.001065	0.0	0.000419	0.000309	0.00199	0.000497	0.000213	0.00149	0.0	0.0	0.000899	0.000923	0.000703	0.001278	1e-06	0.001512	2e-06	0.000639	2e-06	0.002128	0.000178	0.002129	0.0	0.000161	0.000639	0.000142	0.0	0.0	0.000355	0.001854	0.000172	0.001944	0.000224	0.000876	0.001379	0.0	0.000784	0.0	0.000193	0.0	0.002583	7e-06	0.0	0.000568	0.002058	0.000529	2e-06	0.0	0.001065	0.000639	0.0	0.0	0.0	0.0	0.0	0.000994	0.000101	0.000164	0.000666	0.0	0.0	0.000332	0.001703	0.000107	0.0	8.5e-05	0.000683	0.0	4e-06	0.0	0.000169	0.0	8.6e-05	0.0	0.001525	0.000592	0.0	0.001061	0.000277	3e-06	0.0	0.000204	0.0	0.000727	0.0	2.3e-05	0.0	0.000151	0.0	0.0	0.0	0.0	0.0	0.001328	0.0	0.0	0.000415	0.0	0.001136	0.000234	0.00167	0.000132	0.000852	0.0	0.0	0.000458	0.000908	0.0	0.000497	0.0	0.001631	2e-06	0.0	0.001191	0.000355	0.000203	0.000536	8.3e-05	0.000804	1.1e-05	0.000689	0.000708	0.001949	0.0	0.0	1e-06	0.001659	0.0	0.0002	1e-06	0.000366	0.000185	0.001509	0.000781	0.001136	0.0	0.000239	0.002359	0.000364	8.1e-05	0.0	0.0	0.000388	2e-06	0.0	0.0	1e-06	0.000288	1e-06	0.001128	9.2e-05	0.0	0.00028	0.0	0.000832	0.00105	2e-06	0.0	0.00148	0.0	0.0	0.00027	0.0	0.000375	1e-06	0.0	0.000942	0.000257	0.000699	0.001194	4.8e-05	0.000241	0.000719	1e-06	0.000189	0.000584	9.2e-05	0.0	0.000188	1e-06	1e-06	1e-06	0.0	0.0	0.0	0.000969	1e-06	0.0	0.001207	8.1e-05	0.0	0.0	0.0	0.000101	0.000435	0.0	0.000464	0.000357	0.000891	0.0	0.000689	1e-06	0.001135	0.0	0.001155	0.0	0.001069	7.6e-05	0.000228	1e-06	0.0	0.00201	0.0	0.0	0.000108	4e-06	0.002003	0.000641	0.00311	0.0	0.0	0.000568	0.000205	0.000172	0.0	0.000637	0.001655	0.000497	0.0	0.0	0.000186	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.000322	0.0	7.5e-05	0.0	0.0	1e-06	0.0	2e-06	0.0	0.000142	0.0	1e-06	0.000777	0.0	0.00191	0.000824	0.000227	0.000781	0.0	0.00028	0.001065	0.0	0.0	0.0	0.000994	0.002887	0.0	0.000136	0.000223	0.0	0.000456	0.0	0.0	0.000102	0.0	0.000229	0.000103	0.000649	0.000198	0.0	0.0	0.000977	0.0	0.0	0.0	0.0	9.2e-05	0.0	0.0	0.0	0.000633	0.000852	9.6e-05	0.001278	0.001207	7.9e-05	0.002327	0.000982	0.0	0.000986	9.5e-05	0.000142	0.000276	0.000205	0.000207	0.0	0.0	0.000363	0.000551	0.000968	0.0	0.0	8.3e-05	6.6e-05	0.0	0.001798	0.0	0.0	0.0	0.001065	0.0	0.0	0.000957	0.000639	0.0	0.001065	0.0	0.0	0.0	1e-06	0.000191	0.0	0.0	0.0	0.0	0.000201	9.3e-05	0.000355	0.000319	0.000374	0.000922	1e-06	0.000305	0.0	0.0	0.0	0.0	0.00145	0.0	0.0	0.0	0.001309	0.000611	0.0	0.0	0.000375	0.000283	0.000169	0.000196	0.0	0.0	0.0	0.0	0.000373	0.0	0.0	0.000198	0.00048	0.000559	0.000426	0.000168	0.000381	0.000242	0.00362	0.000951	0.0	0.000257	0.0	0.0	0.001723	0.001535	0.0	0.0	0.0	0.0	0.000166	0.00018	0.000633	0.0	0.0	0.000842	0.0	0.0	0.000289	0.0	0.0	0.0	0.0	0.001054	0.0	0.0	0.000282	0.0	0.0	0.000882	0.000535	0.000278	0.000563	0.0	0.0	0.001123	0.002469	0.0	0.00038	0.000753	0.0	0.000271	7.6e-05	0.000188	0.001201	0.0	0.0	0.000257	0.000399	0.0	0.000315	0.001653	0.0	0.000383	0.000866	8.6e-05	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000181	0.0	0.000361	0.000885	0.001916	0.0	0.000693	8e-05	0.001419	0.003123	0.000122	0.0	0.0	1e-06	8.6e-05	0.0	0.000445	9.6e-05	0.000568	0.0	0.0	7.2e-05	0.000101	0.001207	0.000497	0.0	0.0	0.00116	0.001052	0.000208	0.0	0.0	0.0	0.002342	0.00149	0.0	0.000283	0.0	4.9e-05	0.000852	0.0	0.0	0.0	0.0005	9.2e-05	0.000568	0.0	0.0	0.000103	0.0	0.000497	0.0	0.0	0.00092	0.0	0.0	0.0	0.0	0.0	0.0	0.001065	0.0	0.000497	0.0	0.0	0.0	0.000781	0.000568	7.1e-05	0.0	7.1e-05	7.1e-05	0.001346	0.000994	0.0	0.0	7.6e-05	0.0	0.00071	0.000284	0.0	0.0	0.0	0.0	0.000355	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000742	0.000284	0.000142	0.0	0.000275	0.0	0.000639	0.0	0.000142	0.000355	0.0	0.000568	0.0	0.0	0.000284	8.3e-05	0.0	0.000284	0.0	0.000639	0.000639	0.000568	0.0	0.000213	0.0	0.0	0.001278	0.000142	0.0	0.0	0.0	0.0	0.000213	7.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001927	0.001104	0.000966	1e-06	0.00014	0.001177	0.001621	0.001875	9.6e-05	2e-06	0.000374	0.000305	6.4e-05	0.00233	1e-05	0.0	0.0	9.5e-05	0.0	0.0	

