Detailed Description of M4 upper_aerodigestive_tract predicted signature 4

Peaks

No base masked : 
TT[C>T]TC : 0.0351
CT[C>T]TC : 0.0291
CT[C>T]CC : 0.0238
TC[C>T]TC : 0.0233
TC[C>T]AC : 0.0186
CT[C>T]AC : 0.017
TT[C>T]AC : 0.0168
TC[C>T]CT : 0.0151
TT[C>T]CC : 0.0147
TC[C>T]TT : 0.0138
CC[C>T]TC : 0.0133
TC[C>T]CC : 0.0129
AT[C>T]TC : 0.0129
TC[C>T]GA : 0.0123
CC[C>T]CC : 0.0117
TT[C>T]TG : 0.0115
AT[C>T]AC : 0.0109
CC[C>T]GA : 0.0108
TC[C>T]TA : 0.0103
CT[C>T]GC : 0.0103

One base masked : 
XT[C>T]TC : 0.0872 
CT[C>T]XC : 0.0802 
TT[C>T]XC : 0.0723 
TT[C>T]TX : 0.0669 
TX[C>T]TC : 0.062 
TC[C>T]XC : 0.0614 
TC[C>T]TX : 0.0523 
XT[C>T]CC : 0.0497 
XT[C>T]AC : 0.0494 
XC[C>T]TC : 0.0493 
CT[C>T]TX : 0.0451 
CX[C>T]TC : 0.0447 
CC[C>T]XC : 0.042 
TC[C>T]CX : 0.0385 
TC[C>T]XT : 0.0383 
TX[C>T]AC : 0.0378 
CX[C>T]CC : 0.0377 
TC[C>T]XA : 0.0376 
XC[C>T]AC : 0.0356 
TC[C>T]AX : 0.0342 

Two bases masked : 
XT[C>T]XC : 0.208 *
XT[C>T]TX : 0.1582 
TC[C>T]XX : 0.1576 
XX[C>T]TC : 0.149 
TX[C>T]XC : 0.1462 
TT[C>T]XX : 0.1418 
XC[C>T]XC : 0.1372 
CX[C>T]XC : 0.136 
CT[C>T]XX : 0.1248 
TX[C>T]TX : 0.1242 
XC[C>T]TX : 0.1102 
XX[C>T]AC : 0.1001 
XX[C>T]CC : 0.0938 
CC[C>T]XX : 0.0893 
XT[C>T]CX : 0.0828 
XT[C>T]AX : 0.0771 
XC[C>T]GX : 0.0762 
XC[C>T]CX : 0.0755 
CX[C>T]TX : 0.0754 
AT[C>T]XX : 0.0743 

Three bases masked : 
XX[C>T]XC : 0.4018 **
XT[C>T]XX : 0.3833 **
XC[C>T]XX : 0.3291 **
TX[C>T]XX : 0.3204 **
XX[C>T]TX : 0.2866 *
CX[C>T]XX : 0.2341 
XX[C>T]CX : 0.1754 
XX[C>T]GX : 0.1684 
XX[C>T]AX : 0.1632 
XX[C>T]XT : 0.1474 
AX[C>T]XX : 0.1306 
XX[C>T]XA : 0.1283 
XX[C>T]XG : 0.1162 
GX[C>T]XX : 0.1085 
XG[C>T]XX : 0.0459 
XX[C>A]XA : 0.0403 
XA[C>T]XX : 0.0353 
TX[C>A]XX : 0.0273 
XC[C>A]XX : 0.0247 
GX[C>A]XX : 0.0213 


Dictionary
GC[T>A]CG	CC[C>T]TC	AC[C>T]GT	CA[C>T]GG	TG[C>T]GG	CT[C>T]AG	AG[C>G]CC	AT[C>T]TA	CT[C>T]CT	TC[C>T]CG	CT[C>G]CC	GA[C>T]TA	GC[C>T]GG	AA[C>T]TG	CT[C>T]GC	GC[C>T]TC	AT[T>A]TG	TC[T>C]AG	CC[C>T]AC	CA[C>G]GG	TG[C>T]AG	GA[C>T]CC	TG[C>T]TG	GA[T>C]TG	AG[C>T]CC	AG[C>T]CT	TT[C>T]AC	AA[C>G]CC	AA[T>G]CC	CC[C>T]GA	GG[C>A]GT	CT[C>T]TC	GG[C>A]AG	AT[C>T]AC	AT[C>T]AA	AC[T>G]TG	AG[T>A]CC	AA[T>C]GA	GC[T>G]AC	AC[C>T]TG	TT[C>T]TC	AA[C>G]GG	AT[C>G]TA	AA[C>T]CG	AT[C>T]GG	TT[C>T]GC	AG[C>A]GC	CT[C>G]AT	CA[C>T]GC	CC[C>T]TA	GA[C>T]GG	GC[C>T]TT	TT[C>T]CA	GA[T>G]CT	CT[C>T]AC	AT[T>G]TA	TA[C>T]GG	CG[C>T]TC	CA[C>T]TC	GA[C>A]TC	GT[T>C]AC	AT[C>T]CG	GG[C>T]CG	TA[T>G]TC	AA[C>A]GC	GT[C>T]GG	GG[T>A]TG	AA[C>T]TC	CA[T>C]CT	TA[T>C]AA	TC[C>T]CA	TC[C>G]TG	TC[T>C]CT	TA[T>G]TA	AC[T>C]GG	GG[C>T]GT	GG[C>T]GG	TC[C>T]CT	GA[C>T]AG	TC[T>C]CC	CC[C>T]GC	TA[T>C]CG	GG[T>C]CA	GA[C>A]GA	TG[T>C]CT	CT[C>A]TT	TC[C>T]TC	GC[T>C]GT	AT[T>C]TC	TC[C>T]CC	AC[C>A]TT	AG[T>A]AG	AG[C>T]CG	CC[C>T]CG	AA[C>G]CT	GA[C>T]TG	CC[T>C]GG	TT[C>T]GT	CT[T>C]TA	GT[C>T]GT	CT[C>A]GA	GG[T>A]GT	TT[C>T]AG	CG[C>T]TG	CC[C>G]AC	AC[C>T]CT	TT[C>T]TG	TT[C>T]GG	GA[C>T]AC	CT[C>T]CC	CA[T>C]TC	CT[T>G]AG	AC[T>A]GT	GG[C>T]CC	AG[C>A]GG	AC[C>G]TT	CT[T>C]GT	AG[C>G]CG	GG[T>C]GG	TG[C>A]AT	TT[C>T]CC	TC[C>T]GG	TA[C>G]GA	TC[C>T]GT	TT[C>T]AT	GG[C>T]TC	TC[C>A]GG	GA[C>A]CC	TC[T>C]CG	GC[C>T]TG	AC[T>G]AC	TT[C>T]CG	AG[C>A]CG	TT[C>A]CC	CC[T>C]GC	TC[T>C]GA	AA[T>C]GG	GA[T>C]GG	GG[C>T]AC	CT[T>C]GG	CG[C>T]GG	GT[C>T]AG	AT[T>C]GT	TG[C>T]GC	CC[C>T]CT	AA[C>T]TT	GC[T>C]CG	CC[C>T]GG	CA[T>A]TC	CG[C>T]CC	CC[C>T]AG	CA[T>C]AG	TC[T>C]TG	AC[T>C]AG	GC[T>C]CC	TA[C>T]TG	AG[T>C]GA	CA[C>G]TC	GG[C>T]TG	TG[C>A]AC	AA[C>A]CT	AG[C>T]GA	CA[T>C]GT	TT[C>A]TT	GC[C>A]GC	TT[T>C]CT	AC[C>A]CG	GC[C>T]AG	AA[C>A]GA	AG[C>T]TT	CT[C>T]GG	AC[T>A]CG	AC[C>T]AG	AG[T>C]CG	CT[C>T]TA	GG[T>C]AG	AA[T>G]GG	CT[C>T]GT	AG[T>A]CG	CT[C>T]CG	TT[C>T]GA	CA[C>T]AG	TA[C>T]CG	AA[C>T]CC	TT[C>T]TT	CA[T>C]TG	GA[C>T]CG	TA[C>T]AA	GT[C>T]TC	CA[T>C]CG	AC[C>T]CG	TC[T>G]CG	GA[T>A]TG	GT[C>T]CC	GC[T>A]CC	TG[C>T]CA	GT[C>A]GC	AG[C>T]GG	TC[T>C]AC	CA[C>T]TG	AA[C>A]AA	AT[C>T]GA	CT[T>C]AT	GG[C>A]CG	GA[C>A]AA	AG[C>T]AA	GC[C>T]CG	TG[C>T]GA	CA[C>A]TT	TG[C>T]CG	AT[C>T]TC	AC[C>T]GG	AT[T>G]TC	TT[C>T]AA	TT[C>G]GT	GT[C>A]GT	TC[C>T]AG	GG[C>T]CT	GC[C>T]GT	CA[C>T]CC	AC[C>G]GC	GA[C>T]CT	AT[C>T]CT	TA[C>T]GC	GT[T>C]CA	TA[T>C]GG	AA[C>T]AG	CC[C>G]GA	AT[C>G]GT	CT[T>A]GG	TC[C>T]TG	GA[C>T]GA	GG[C>T]AG	TG[T>C]TT	AC[C>T]CA	TT[T>C]TC	AC[C>A]TG	AT[C>T]CC	TA[T>G]TT	AT[C>T]CA	CT[T>C]AG	AC[C>T]GC	CA[C>T]CA	CT[C>T]CA	TG[T>C]TA	TC[T>A]TG	CA[C>T]CG	TA[C>T]TT	GT[C>G]AA	CC[T>C]TG	CT[C>T]GA	AA[C>T]GG	AA[T>A]TG	CC[C>G]GG	GA[T>G]AG	GG[C>T]TT	GC[T>C]GA	TA[T>C]TG	GC[C>T]AA	AA[C>T]CA	CT[C>G]TT	AA[C>T]AC	GT[C>T]TT	TT[T>G]TT	AT[C>A]GA	TC[C>T]AA	TG[C>T]TC	CG[C>G]CG	AC[C>A]AG	TC[C>A]GA	GG[C>G]TT	CA[T>C]GG	AA[C>T]GC	TG[C>G]GT	TT[T>C]AG	AC[T>A]TG	TT[T>C]TG	CA[C>T]TA	CC[T>C]CC	GA[C>G]CC	CA[C>G]AG	AC[C>A]AC	AG[C>A]CC	AT[C>A]TT	CT[T>C]CC	TG[C>G]TT	CA[C>T]CT	TG[C>G]TG	TG[C>A]CG	CT[C>T]TG	GA[T>G]CG	TT[T>C]TT	TG[C>A]GA	GA[T>C]AC	AT[C>T]AG	TC[C>T]GA	AG[C>G]AG	TG[C>G]CA	CG[T>C]AG	AG[T>C]TG	AA[T>C]TA	TG[T>C]CA	AG[C>T]AG	GA[T>C]GT	TG[C>T]CC	AA[T>G]GT	TG[T>A]GA	GT[C>T]TG	GC[C>G]AC	GC[C>T]GC	TC[C>T]TT	GA[T>C]CC	CG[C>T]CA	AT[C>T]GT	TT[C>G]TT	CA[C>G]TG	CA[C>T]AC	CA[C>A]TA	TC[T>G]TA	CA[C>A]GG	AT[T>C]AT	TG[C>A]CC	GG[C>A]TC	GC[C>T]GA	TC[C>G]GT	TT[T>G]CT	TG[T>C]TG	TG[T>C]GG	GT[T>G]AG	CT[C>G]CT	TT[C>A]CT	GC[T>C]TA	GT[C>G]CG	GG[T>C]GT	CG[T>G]GT	TA[T>C]GT	AC[C>T]TC	GA[T>A]TC	TC[T>C]CA	CA[C>T]GA	CA[T>C]CA	CA[T>A]CC	TA[C>T]TA	GG[C>G]AT	GG[C>A]CC	GG[T>A]GG	CC[C>G]AG	AC[T>G]CG	AG[T>A]GA	GA[C>G]GA	AA[C>T]TA	GC[C>T]CC	GC[T>C]CT	TG[T>A]AG	AT[C>G]GG	AG[T>C]AT	AC[C>T]TT	CC[T>A]CC	CC[T>C]CT	GG[T>G]AC	AG[C>A]TT	TG[T>C]GT	CT[C>G]CG	CC[T>C]GA	CC[T>G]GG	AA[C>T]GA	AA[T>C]AG	AG[T>A]AC	CT[C>G]GG	CT[T>G]AC	TT[T>C]GA	TT[T>A]CA	GC[T>G]TG	CA[C>T]TT	CT[C>G]CA	GT[C>T]AC	TG[T>C]AT	GA[T>C]AG	AT[C>G]AA	TG[T>C]GA	GC[C>G]CT	TT[T>G]AC	TA[C>T]TC	CT[C>G]GT	AC[C>G]CC	TA[C>T]AG	AG[C>T]TC	TT[T>G]CC	TG[C>T]TT	AC[C>T]AC	TA[T>A]AA	GT[C>A]AG	AT[T>C]GG	TA[T>C]AG	TC[T>G]AG	AA[C>T]AA	AG[C>G]CT	AA[C>G]TA	GG[C>T]AT	CT[T>G]GT	AC[C>A]TA	TA[C>G]CA	AT[C>T]TG	TT[T>C]AT	CG[T>C]GA	GC[T>A]AG	TT[T>C]TA	GC[T>G]TT	GG[C>G]TG	GG[C>A]GA	CC[C>T]CC	TT[T>A]GG	GT[T>C]GG	AG[T>C]AA	TA[C>T]GT	TC[C>G]CT	CA[T>A]AC	CA[T>G]GC	GC[T>C]AC	TT[C>A]TA	CT[C>G]AG	GA[C>A]TT	CA[C>G]CG	CC[T>C]GT	GT[T>G]GT	CA[C>G]AC	TT[C>G]GA	GC[C>T]CA	TA[T>C]TA	AC[T>C]TC	AG[C>G]AC	GA[T>G]AA	CC[T>C]TT	AC[C>G]AG	CG[C>G]AG	AG[C>A]AA	GT[C>A]TT	TG[C>T]GT	TG[T>G]GA	TC[T>A]TT	AT[T>G]GT	TC[T>C]AT	CC[C>T]TG	CT[T>C]TG	GG[T>C]GA	CA[T>A]CG	GA[C>G]TG	GG[T>C]CG	AA[T>C]TG	AA[C>A]TC	TG[C>T]CT	TG[T>A]AT	CG[T>C]GG	CC[C>A]AC	GG[C>T]GC	AC[C>T]GA	AC[C>A]CA	CC[C>T]CA	AC[T>C]TA	CA[T>C]CC	GC[C>T]TA	AA[T>C]TT	AT[T>C]CC	AA[C>T]AT	GC[C>G]CA	GC[C>G]AG	CA[T>C]GA	CT[T>G]TG	GG[C>A]CT	TT[T>C]CA	AC[C>G]AA	CT[C>A]CG	AA[T>C]CA	TC[T>C]TC	GT[T>C]GT	CA[C>G]AT	CG[C>T]GA	AG[T>A]GG	TC[C>T]AC	AG[T>C]CC	AG[C>T]AC	GT[C>G]CT	GG[C>G]CT	TT[C>A]GT	CC[C>A]CA	AG[C>T]GT	GG[C>A]GC	TC[C>G]CG	GC[C>G]TG	AT[C>A]GG	GC[C>G]GA	AT[C>A]TG	TT[T>C]CC	GG[T>C]AC	AT[T>A]AC	GT[C>A]CC	GT[C>T]CG	TC[T>C]GG	CA[T>C]AC	AG[C>A]AG	AG[C>T]TA	CC[C>A]GT	AC[C>G]TG	CA[C>T]GT	GA[T>C]CG	CT[C>A]AC	AC[T>A]CC	TG[T>C]TC	AC[C>G]TC	TA[C>T]AT	GC[C>G]CG	TG[C>T]AT	GT[C>G]AT	CA[C>A]CG	TA[C>T]GA	CA[T>G]AA	TG[T>A]TA	AA[T>C]AA	AT[C>G]TT	TG[C>A]GT	TT[T>C]CG	TG[C>G]GA	TT[T>C]GT	AG[C>A]GA	CC[T>G]CG	CC[C>T]TT	CC[C>A]AG	TT[T>C]AC	CC[C>G]TC	TC[C>G]GG	CC[C>G]CA	AC[C>A]AA	AA[T>C]GT	TG[T>C]AG	CC[T>C]CG	TG[T>C]CG	AC[C>A]GT	TT[C>G]CT	GC[T>G]GG	TC[C>G]AT	GC[C>A]CC	TT[T>C]AA	GG[T>G]CG	CC[C>T]GT	GC[T>C]TC	TA[T>C]TC	AA[C>A]CC	AT[T>G]CG	GA[C>A]AG	GT[C>T]CT	AG[C>G]AA	GC[C>A]CA	TC[T>C]TT	AG[C>G]TC	GC[T>A]TG	TG[C>G]TA	AG[C>T]GC	CA[T>C]TT	GT[C>A]TC	TC[C>G]CA	CT[C>G]GA	CG[C>T]CT	TT[C>G]TG	CA[T>C]TA	GG[C>A]AC	CC[C>G]CG	GG[C>T]CA	GC[T>C]TG	CT[T>C]TC	CC[T>G]AC	AT[C>G]AC	AA[T>C]CC	TA[T>C]CT	CG[T>C]GT	CG[C>T]CG	CG[C>G]GC	AG[T>C]AC	TT[T>C]GG	AG[T>C]AG	GC[C>G]TT	CC[C>G]CC	GG[C>G]GA	GT[C>T]GC	TG[C>A]AA	GG[C>G]GG	GA[C>T]TC	CG[C>T]AA	GA[T>A]CA	AA[T>C]TC	TG[C>A]GG	GA[C>T]TT	AT[T>G]TG	TA[C>A]AC	GT[T>C]TT	GG[T>C]TG	GC[T>G]CG	GA[T>G]GT	CT[T>C]CT	TG[C>A]TT	AC[C>T]CC	CC[T>G]CC	AT[C>T]TT	TC[T>G]GG	AT[T>C]CT	AT[C>G]AT	TA[C>G]CG	CA[C>G]CC	CC[C>G]AT	CG[T>C]TG	CA[T>G]AC	TG[T>C]CC	AA[C>A]AG	AT[T>A]CC	AC[C>T]TA	TG[T>A]CG	CC[C>T]AT	AT[C>A]AG	TT[C>G]CA	TT[C>T]CT	CC[C>A]AA	CG[C>T]GT	CA[T>A]TG	GT[C>A]TG	TA[C>G]GG	GC[C>G]TC	CG[C>A]GG	AT[C>A]AA	GA[C>G]GT	AG[C>A]CT	TG[T>G]TT	GT[C>A]TA	GG[C>A]TG	TA[C>T]AC	AA[C>A]GG	AT[T>C]CG	TG[T>G]GT	GG[T>A]CT	GT[T>A]AC	TA[T>C]GA	TT[C>A]AC	GC[C>A]TT	GT[T>C]TG	GA[C>T]GC	GG[T>G]GG	AG[T>C]TT	CT[C>G]AC	GC[C>A]TG	TG[C>G]GG	GA[C>A]AC	GT[T>G]CT	AA[C>G]AA	AG[C>T]CA	TG[C>G]AT	CC[C>A]AT	GC[T>C]GG	GC[T>G]TC	CG[C>T]GC	TG[C>T]TA	GT[C>A]CT	CA[C>A]TG	CG[C>T]AC	CA[T>A]GT	GA[T>G]TG	AG[T>G]TG	TA[C>T]CA	TC[T>C]GT	GT[C>T]TA	GA[C>T]CA	AG[T>C]CA	GC[C>T]CT	CC[T>G]AT	AT[C>A]TA	AG[C>T]TG	GA[T>G]GG	GT[T>C]TC	GA[T>C]AA	TC[C>T]GC	TC[C>T]TA	CA[T>G]GG	CC[C>T]AA	AG[T>G]AC	CG[C>A]GC	GC[T>C]AG	GT[C>A]GG	CC[T>C]AG	TC[C>G]TT	AG[T>C]TC	GG[T>C]CC	TA[T>C]CA	CG[C>T]TA	CG[C>T]AG	CC[T>C]AC	AC[C>G]GA	CG[T>G]CC	AT[T>G]AG	AT[T>G]CC	CA[C>T]AT	CC[C>G]AA	TG[T>G]CC	GC[C>G]AT	AT[C>G]GA	TG[C>T]AC	AC[C>A]CT	CA[T>G]CG	TT[T>A]AC	GA[T>C]GA	GC[C>T]AC	TC[C>A]TT	GC[T>C]CA	CC[T>G]GT	AC[T>G]AG	TC[C>G]GA	AA[C>A]CA	AG[T>C]GG	AG[C>A]TC	GT[C>T]CA	CG[C>G]GA	AC[C>A]CC	AC[C>G]GT	GA[C>A]CT	CA[C>A]AC	TG[T>C]AC	TT[T>A]GA	GG[C>T]TA	TA[T>A]AC	TT[T>G]TG	GT[T>G]GG	GT[C>G]CC	CT[T>C]CA	CT[T>C]GC	TT[C>A]GA	CT[C>G]TC	AG[T>G]TC	GA[C>G]AC	AA[T>A]TC	AA[C>T]GT	GG[C>G]GT	CC[T>A]CG	AC[C>G]GG	CA[T>G]TA	GC[C>G]CC	AA[T>C]CG	CC[T>C]TC	GG[C>G]TC	GG[T>C]TA	AA[C>G]GT	AA[C>A]CG	AC[T>C]TG	AC[C>A]GA	TT[C>G]CC	AT[T>C]TT	TC[C>A]CG	TT[T>C]GC	AA[T>C]AT	GC[C>G]GT	CT[C>T]TT	TT[T>G]CG	GA[C>G]AG	GA[C>G]CT	TC[T>G]CA	CT[C>A]GC	TA[T>G]AG	CG[T>G]AC	AG[T>C]GT	CT[C>T]AA	CG[T>C]TC	TA[C>T]CT	AC[T>C]GT	TT[C>T]TA	AA[T>C]CT	AT[T>G]AT	CA[T>C]AT	AC[C>A]TC	AT[C>T]GC	AC[T>C]TT	CA[C>G]CA	TC[C>T]AT	GA[T>C]TC	CT[C>A]GG	TA[T>C]CC	GC[C>T]AT	GG[C>T]GA	CT[C>G]AA	CA[T>G]CT	TA[C>G]TT	CA[T>G]TG	AG[C>A]GT	AC[T>G]GG	AA[C>A]TG	GT[C>G]TC	TG[C>G]TC	TC[T>A]CC	GC[C>A]AC	CT[C>G]TA	AC[T>C]CA	GC[C>G]TA	TT[C>G]GC	GT[C>T]GA	AT[T>G]GC	TA[C>A]GA	CG[C>G]GG	CT[T>G]TA	GA[T>G]AT	CC[C>A]GG	CA[T>G]AG	TC[C>G]AG	AT[C>A]AC	CC[C>G]CT	AA[C>G]AC	AC[T>G]CT	CC[T>G]TG	GA[T>A]TT	TG[T>G]AG	TA[C>G]GC	TC[T>A]CG	TA[C>A]AA	AT[C>G]CT	GA[C>A]CG	GA[C>T]GT	AA[T>A]AA	AC[C>T]AA	AA[C>G]GA	GA[T>G]TC	TG[C>A]TC	CA[C>A]AA	AT[C>T]AT	GC[C>A]GA	CT[C>G]GC	AG[T>G]CG	TT[C>G]AC	CT[T>G]CT	GA[C>T]AT	AC[C>G]AC	AG[T>A]AT	CG[T>C]TA	CT[T>A]AG	CG[C>G]TT	CT[C>A]TG	CG[T>A]TT	GA[T>G]CC	AT[C>G]TG	GA[C>T]AA	TT[T>A]CC	CG[C>A]CG	TA[C>A]AG	CA[C>A]GC	CA[C>G]GT	AG[C>A]TG	CC[C>G]GT	GA[T>C]TT	CC[C>A]GC	AG[T>G]CA	TC[T>C]TA	AT[T>G]CT	CA[C>G]TT	AT[C>A]GT	GA[T>A]AG	CA[T>A]TA	TC[C>A]GT	GC[C>G]GG	AA[T>A]AG	TT[T>G]GC	AC[T>C]CT	TG[C>A]CT	AG[T>A]TC	AG[C>G]GT	AT[T>C]GA	CC[C>A]GA	TC[T>A]AT	CC[T>G]TC	TC[T>C]AA	AA[C>A]TT	CC[C>A]CC	CA[C>G]GC	AG[C>G]AT	CC[T>A]AC	AT[C>A]AT	TT[T>G]GT	AT[T>A]GT	TC[C>A]TC	GT[T>G]CG	GT[T>A]TC	TC[T>A]CA	TG[T>G]GG	AC[T>C]GA	CC[C>A]CT	AC[C>T]AT	AG[T>G]AG	TT[T>G]AT	AA[C>T]CT	AA[T>A]CC	AA[T>A]AT	TC[C>A]CT	CA[T>G]TT	GC[C>A]TA	CA[C>T]AA	CG[T>C]TT	CA[C>A]CA	GG[C>A]TT	CT[C>T]AT	TC[C>A]AA	GA[C>A]GG	AA[T>A]GT	TA[C>A]CA	TA[T>A]TA	CC[C>A]TT	TC[C>A]CA	CA[T>A]AG	GC[C>A]CT	CT[T>A]TC	AG[T>C]CT	GT[C>T]AT	CT[T>A]TT	GG[T>C]TT	GC[T>A]CA	CT[T>A]GT	AG[T>A]CT	TT[C>A]TG	GC[T>G]CT	AG[T>A]CA	CC[T>G]TT	AA[T>A]CT	CG[T>A]GG	TT[T>A]TG	TT[C>A]AA	GC[C>A]TC	TT[T>A]AT	CG[T>G]AG	TA[T>A]GG	GT[C>G]GA	TG[C>G]CC	CT[T>G]CG	CA[T>A]AT	TT[T>A]TA	AC[C>G]CG	CG[C>A]TT	CG[C>G]GT	CC[C>G]GC	GA[T>A]CC	CC[T>A]GG	GT[T>G]TA	TC[C>G]AA	CC[C>A]TG	GA[C>G]AA	AT[T>A]CG	AA[C>A]GT	AC[T>C]CG	AG[T>G]GT	GC[T>A]TT	AA[C>A]TA	TC[C>A]CC	GT[C>T]AA	TA[T>A]GA	TT[T>A]AA	GG[T>A]AC	AA[T>G]AC	GA[T>C]CT	CA[C>A]CC	TG[C>A]AG	CG[C>A]CT	GG[C>A]CA	CT[T>C]AA	AT[C>G]TC	AA[C>G]AG	GA[C>G]TT	GC[T>G]CC	CA[C>A]TC	TG[C>T]AA	CT[C>A]CC	GA[C>G]AT	GA[T>G]AC	GC[C>A]AG	GA[T>A]CG	CT[C>A]GT	TG[C>G]CG	TC[T>G]TG	TT[T>G]GA	TT[C>A]GC	TA[T>G]CT	AT[C>G]CC	TG[T>A]TC	AG[T>A]GC	GC[T>C]AA	AG[T>A]GT	GG[T>G]CC	CA[C>A]GA	TG[T>A]AA	CG[C>G]CC	GT[C>G]GT	GA[T>C]GC	CA[C>A]GT	AC[T>G]TC	CG[T>C]CA	CG[C>T]AT	CC[T>A]TT	GT[C>G]AC	GT[C>A]AA	GC[C>G]AA	GC[C>A]GG	TA[C>A]TA	TG[T>G]AC	GT[T>A]CC	GT[T>C]CC	CA[T>A]CA	CT[T>C]AC	CG[T>C]AC	TT[C>A]TC	CG[C>A]GT	AC[T>C]CC	GG[C>G]AC	GC[T>G]AG	TC[C>G]TC	GG[C>G]AG	GC[C>G]GC	CC[C>A]CG	CA[T>G]TC	CC[C>A]TC	TA[T>G]AC	TC[T>G]CC	GA[T>C]AT	CT[T>C]CG	GG[T>A]GC	AA[C>G]TT	TT[T>G]TA	TT[T>A]CT	AA[T>A]GG	TC[C>G]CC	CA[C>G]TA	TG[C>A]CA	CG[T>A]CT	TT[T>G]TC	CT[T>G]CA	CC[C>G]TG	AA[T>A]TT	CG[C>G]AC	TA[T>A]CC	TA[T>A]TT	GG[C>A]GG	AG[C>A]AC	AC[T>G]GT	AC[T>A]TT	AT[T>G]GA	TG[C>G]AA	TA[T>C]TT	TT[C>G]AA	TC[C>A]AG	TT[C>G]TC	GG[C>T]AA	AC[C>G]CA	TG[C>G]CT	AT[T>A]GA	AG[T>G]GG	CT[T>G]TT	AC[T>A]GG	CA[T>A]GA	GT[C>A]AC	GG[C>G]GC	AG[C>G]GA	TG[T>A]CC	CT[C>A]CT	CA[T>A]CT	AT[T>C]AC	TG[T>G]CT	GC[T>A]CT	TC[C>A]AC	GG[C>G]CC	TG[C>A]TG	GT[T>A]GT	AT[T>A]CT	TC[T>A]CT	TC[T>G]TT	CG[T>A]CG	GG[T>A]CG	TA[C>T]CC	TC[T>A]AC	GG[T>C]TC	TG[T>A]TG	AA[C>A]AC	CT[T>A]TA	TC[T>G]TC	CC[T>G]CT	GC[T>A]AC	AT[T>A]TT	TT[C>A]AT	GT[T>A]CT	GC[T>C]TT	TC[C>A]AT	TT[C>G]TA	CT[C>A]TA	GT[C>G]TT	TT[C>G]AT	GT[C>G]TA	CA[C>A]AT	AC[C>G]AT	GT[C>G]CA	CC[T>A]AG	AA[T>C]AC	CT[C>A]AA	GT[C>A]GA	CT[C>A]TC	GA[C>A]TA	AG[C>G]CA	GG[C>A]TA	TT[C>G]GG	AT[C>A]TC	AC[T>G]CC	CT[C>A]CA	GA[C>G]CA	CA[C>G]AA	TA[T>G]CC	AC[T>G]AA	GT[C>G]GG	GG[C>A]AA	GT[C>G]TG	TA[C>G]CT	AC[C>A]GC	TT[C>A]CG	TA[C>A]GC	TT[C>A]AG	CG[T>G]CG	CC[T>A]TC	GA[T>C]TA	TC[T>G]GA	CT[C>A]AT	AG[T>A]TG	AG[C>A]CA	AG[T>G]CT	CC[C>G]TT	AT[C>G]AG	CA[T>A]GG	TG[T>A]TT	CT[C>G]TG	TA[C>G]GT	CT[T>G]TC	TG[C>A]TA	AT[T>A]TA	TG[C>G]AC	TC[T>A]GG	TA[T>C]AC	CC[C>G]TA	CG[C>A]CC	GG[C>G]AA	GG[T>G]AG	AT[C>A]CC	AC[T>C]AC	CG[C>T]TT	GC[C>A]CG	TA[C>A]CT	GC[T>A]GA	AT[T>A]TC	AC[T>G]TT	CG[T>C]GC	GT[T>A]AG	TG[T>A]CT	TA[T>C]GC	GA[T>A]GA	TC[C>G]GC	TC[C>A]TA	TG[T>A]CA	CT[T>A]TG	GC[C>A]GT	TA[T>A]TC	GT[T>A]TA	CT[T>G]AT	GT[T>A]AA	TA[C>G]AA	GA[C>A]GT	GT[C>A]CA	AA[T>A]GA	TC[T>A]GT	GA[C>A]CA	TT[T>A]TC	GG[T>A]AA	AC[T>A]AA	AT[C>A]CA	AC[T>A]GA	GC[T>A]TA	CT[T>A]AC	CG[C>A]GA	GT[T>C]AG	GG[T>G]AA	CC[C>A]TA	GC[T>C]GC	CC[T>G]AG	AA[T>G]TG	CG[T>G]GG	AG[C>T]AT	TA[T>A]AG	AT[T>A]AT	GT[T>C]AT	GG[T>G]CA	CA[C>A]CT	GA[T>C]CA	CT[T>A]CT	TA[T>A]CT	AT[T>C]TA	TG[T>A]GT	CG[T>A]TC	AG[C>G]GG	GT[T>C]AA	CA[C>A]AG	CG[T>C]CC	AG[T>G]GA	CT[T>G]GA	TT[T>G]GG	AA[C>G]AT	TA[T>G]TG	GC[T>G]GC	AG[T>C]GC	GG[T>C]AT	TA[C>A]TC	GA[T>A]AC	AG[C>G]TT	CA[T>A]AA	CT[T>A]AA	TT[T>A]GT	CG[T>G]TG	AA[T>A]CA	CC[T>C]AA	TG[C>G]AG	AT[T>C]AA	CG[T>C]CT	AA[T>G]AG	GG[T>C]CT	GG[T>G]GT	CG[C>A]AC	TG[T>G]CG	GC[T>A]GG	GG[C>A]AT	TA[T>A]GT	GC[C>A]AA	AT[T>G]TT	GT[C>G]AG	AT[C>G]CG	AT[C>G]CA	CA[C>G]GA	TA[C>A]CG	CG[T>G]CT	TA[C>G]TC	GA[C>G]TC	TG[T>A]GG	TC[T>A]TC	GT[T>C]CT	GC[T>A]GT	GT[C>G]GC	CA[C>G]CT	AC[T>A]TC	TA[T>G]CG	AC[T>G]TA	CC[T>A]TG	CG[C>A]TA	GT[T>A]TT	AA[T>G]TT	TA[T>G]AA	GT[T>A]TG	GC[T>A]GC	TA[C>G]AC	AG[T>G]CC	AT[C>A]CG	GT[T>A]AT	GG[T>C]GC	AT[T>G]AC	AG[C>G]TG	GC[C>A]AT	TC[T>A]GC	AA[C>G]TG	CC[T>C]TA	GG[T>G]TC	GG[C>G]CG	GA[C>G]GC	AT[C>G]GC	GG[T>G]AT	GA[C>G]CG	TT[T>G]AA	GG[T>C]AA	TT[T>A]CG	GG[T>G]GA	GG[T>G]CT	GG[T>G]TG	GG[T>G]TT	AG[T>A]TA	GA[C>A]TG	CC[T>A]AT	AC[T>C]AT	GT[T>C]TA	GC[T>A]AA	GG[C>G]TA	AA[T>G]TC	AT[T>G]AA	AG[T>G]AA	TC[T>G]CT	TT[T>A]TT	TG[T>A]GC	AC[C>A]GG	CA[T>C]GC	GC[T>A]TC	GT[T>G]CA	TG[C>G]GC	GT[T>C]CG	GG[C>G]CA	CC[T>C]CA	CG[C>A]AA	CG[C>A]TG	GT[T>G]TG	TA[T>C]AT	GG[T>G]TA	AG[T>C]TA	AT[T>C]AG	CG[T>G]TA	TT[C>G]CG	GG[T>G]GC	TG[T>G]TC	GA[T>A]AA	CT[T>G]GG	AA[T>A]AC	AG[T>A]TT	CT[C>A]AG	CT[T>A]AT	GT[T>G]CC	TG[T>G]TG	TG[T>A]AC	GA[C>G]GG	AA[T>G]TA	TA[C>G]AT	CA[T>G]CC	TA[C>G]AG	GA[T>G]GA	TG[T>G]TA	GC[T>G]GA	CA[T>G]GT	GA[T>A]GG	TC[T>C]GC	TC[T>G]GT	GG[T>A]TC	CT[T>G]CC	AG[C>A]AT	TA[C>A]TT	AC[T>C]AA	CC[T>G]TA	AA[T>A]TA	TT[C>G]AG	AG[T>A]AA	AA[T>G]AA	TG[C>A]GC	TC[C>G]TA	AG[T>G]TT	CT[T>A]CC	CA[T>G]GA	GA[C>A]GC	CT[T>C]GA	GC[T>G]GT	AC[T>A]AT	AT[T>C]TG	AA[T>C]GC	GA[T>A]AT	CG[C>A]TC	CT[T>C]TT	TA[C>A]CC	CC[T>A]CT	AG[C>G]TA	TA[C>G]CC	GG[T>A]GA	CG[C>G]CT	GC[T>A]AT	CG[C>A]CA	TG[T>G]AT	AC[C>G]TA	AT[C>A]CT	GT[T>G]TT	TG[T>C]AA	CG[T>A]GT	GA[C>G]TA	GA[T>G]TA	CG[C>G]TG	CC[T>G]GC	TT[C>A]CA	CG[T>A]CA	GG[T>A]AG	TC[C>G]AC	TC[T>G]AC	AC[T>A]CA	TG[T>C]GC	CG[T>C]CG	GT[T>A]CG	CT[T>A]GC	TC[T>G]GC	AT[T>G]GG	AC[T>A]AC	CC[T>C]AT	AG[C>G]GC	CG[T>G]CA	GT[C>A]AT	CA[T>C]AA	GA[T>G]TT	AC[T>A]CT	TA[T>G]GG	AC[T>G]GC	GA[T>A]CT	AT[T>A]AA	CG[T>C]AT	GA[T>A]GC	AC[T>G]AT	TA[C>A]GT	GC[T>C]AT	AT[C>A]GC	AA[T>G]CA	TA[T>G]GT	CG[T>A]AC	CG[T>G]TC	CG[T>G]GC	CG[C>G]AA	TA[T>G]CA	CG[C>A]AT	AG[C>A]TA	AG[T>G]AT	GG[T>A]TT	CG[T>C]AA	GT[T>G]GC	GG[T>A]CA	CA[T>G]AT	GT[T>A]GA	CA[T>A]GC	CG[C>G]TA	GT[T>C]GA	AA[T>A]CG	AC[T>A]AG	CG[C>G]CA	AA[C>G]CA	CT[T>G]AA	GT[T>A]GC	TC[C>A]TG	AA[C>G]CG	TA[C>G]TG	AA[T>G]GA	CG[T>G]GA	TC[T>G]AT	CT[T>G]GC	TT[T>G]AG	AT[T>C]CA	TT[C>A]GG	CG[T>A]CC	AT[T>A]AG	TG[T>G]CA	AT[T>A]CA	AC[C>A]AT	GT[T>G]AT	GA[C>A]AT	CG[C>A]AG	TA[C>A]TG	AA[C>G]TC	AC[T>A]GC	TT[T>G]CA	GA[T>A]TA	GA[T>G]CA	TA[C>A]GG	TT[T>A]AG	GT[C>A]CG	TA[C>G]TA	TC[T>A]AA	AT[T>C]GC	TC[T>A]TA	AC[T>G]CA	CT[T>A]GA	AC[C>G]CT	TG[T>G]GC	CC[T>A]AA	GG[T>A]CC	AA[C>A]AT	TC[C>A]GC	GT[T>C]GC	TA[C>A]AT	GT[T>A]CA	CC[T>A]TA	TC[T>A]GA	CC[T>A]GT	CG[T>G]TT	CC[T>G]GA	TA[T>G]AT	AC[T>C]GC	AT[T>G]CA	GG[T>A]AT	CG[T>A]TG	CA[T>A]TT	CG[C>G]TC	GT[T>G]AA	TC[T>A]AG	GT[T>G]TC	TC[T>G]AA	AA[T>A]GC	GT[T>G]GA	GC[T>G]AT	CG[T>A]AG	TA[T>A]GC	GA[T>A]GT	TA[T>A]CA	AC[T>A]TA	AG[T>G]GC	GC[T>G]TA	CC[T>A]GC	GG[T>A]TA	GA[T>G]GC	CG[T>A]GC	TA[T>A]AT	CT[T>A]CG	TA[T>A]TG	CC[T>G]AA	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.00039	0.0133	0.002551	0.000214	0.000648	0.00158	4e-06	0.005237	0.004074	0.004269	0.000762	0.000148	0.001469	6.2e-05	0.010286	0.008077	1e-06	0.0	0.007796	5e-06	0.00057	0.000939	0.000106	1.6e-05	0.003098	3.8e-05	0.016758	3e-06	3e-06	0.010809	8e-06	0.029092	3e-06	0.010861	0.002805	0.001419	0.00121	1e-06	0.0	0.002192	0.035082	0.0	3.7e-05	2.6e-05	0.002546	0.005809	0.0	1.9e-05	0.003496	0.005127	8.1e-05	0.001196	0.004782	1e-06	0.017049	5e-06	5.1e-05	3e-05	0.002272	2e-06	1e-05	0.003629	0.000393	0.0	1e-06	0.003572	3e-06	0.001851	0.000417	5e-06	0.006254	0.0	1.3e-05	0.000198	5.3e-05	0.000977	0.000379	0.01507	0.000172	0.000314	0.009172	0.000157	6e-06	0.001463	1.2e-05	3e-05	0.023258	0.000602	4e-06	0.012937	0.000408	3e-06	0.000101	0.003374	0.0	0.000267	2.4e-05	0.00538	0.00071	0.003031	0.000872	0.0	0.004901	1e-06	5e-06	0.003808	0.011544	0.004046	0.001613	0.023794	0.000743	0.0	0.0	0.001311	4e-06	0.0	1.1e-05	0.0	0.000301	4e-06	0.014658	0.006658	0.0	0.006973	0.002299	0.003464	0.0	0.000631	2e-05	0.002352	0.000806	0.003934	1.9e-05	0.000404	4e-06	0.0	2.9e-05	2.7e-05	0.003095	1.3e-05	0.000164	0.001423	1.3e-05	0.001863	0.002835	3.4e-05	4.8e-05	0.003551	0.0	0.000626	0.002313	1.2e-05	9e-06	4.6e-05	8.2e-05	1.1e-05	0.0	2.7e-05	0.000431	2.1e-05	7e-06	0.000452	0.000235	0.001881	0.0	0.000917	5e-06	0.001528	0.000464	0.000734	0.004486	0.0	0.001635	3.4e-05	0.004002	3.8e-05	0.000232	0.007705	0.0	0.003285	0.004469	9.2e-05	1e-06	0.001448	0.010247	0.000221	0.000283	4e-06	0.010195	2.8e-05	0.00188	0.0	0.000149	0.005222	3e-06	0.000426	0.000313	2.6e-05	4e-06	0.001496	0.000212	0.002209	0.000795	0.001096	0.003084	1.3e-05	0.001778	0.000918	0.0	0.000543	0.012878	0.000665	0.000408	0.004752	1.2e-05	4e-06	0.004436	0.00065	0.003616	0.001582	0.0	3e-05	0.002762	0.000932	0.0	0.000263	0.000117	9e-06	1.5e-05	0.000414	0.004899	2.9e-05	0.000167	1.5e-05	0.001366	0.000903	0.000175	0.00603	0.0	0.003324	0.00056	0.00177	0.000347	0.001778	1.4e-05	0.0	0.000113	0.000914	0.0	0.00086	0.002307	0.000105	3e-06	0.000843	0.00118	0.000597	0.0	5e-06	0.001295	7e-06	0.000278	0.001178	0.003252	0.0	0.000649	0.008738	0.002339	0.0	0.0	0.001689	6e-06	8.1e-05	0.000812	3e-06	1e-05	3e-06	1e-05	0.000276	0.000166	0.000337	1.5e-05	0.000169	6e-06	0.00053	0.000742	0.0	2.7e-05	0.0	1.4e-05	0.00381	0.0	2.6e-05	0.000823	8e-06	0.003017	0.012314	3e-06	1e-06	0.0	1.3e-05	1.1e-05	1e-05	5e-05	6.9e-05	0.003082	0.0	0.000391	0.002341	0.0	0.003263	0.013823	0.000794	0.000372	0.002664	1.8e-05	8.3e-05	0.003019	0.0	0.0	0.000564	0.0	0.0	1e-06	0.001403	0.000508	0.000486	0.000192	0.001188	0.000321	5.5e-05	2e-06	4e-06	0.0	0.000732	0.0	1.1e-05	0.004636	4e-06	0.0	0.000781	0.000616	0.0	3.8e-05	0.0	2e-05	0.0	7e-06	0.0	0.0	0.000255	4.3e-05	0.004478	1.1e-05	0.0	6e-06	0.0	0.006598	0.0	0.00084	4e-06	0.000747	0.003549	1.3e-05	0.00019	0.001208	1.2e-05	0.000586	0.0	1.4e-05	2e-06	9e-06	0.000171	0.000538	1.4e-05	0.0	0.004714	3e-06	4.2e-05	0.001066	9e-06	3e-06	8e-06	0.001322	6e-05	9e-06	0.000432	9.8e-05	0.0	0.000257	0.003627	0.0	0.0	0.0	2e-06	0.0	8e-06	0.0	0.0	0.0	0.000506	0.000332	0.0	0.00641	0.000102	0.0	0.0	0.00018	3.3e-05	1e-06	0.001299	0.011744	0.000474	1e-06	4e-06	0.00062	2e-06	2e-06	0.0	1e-06	0.000351	6.2e-05	4e-06	0.0	0.000209	0.0	2.2e-05	0.0	3.8e-05	2e-06	6.1e-05	4e-06	0.0	0.00019	0.0	4e-06	0.001046	4e-06	0.001895	1e-06	0.0	0.000343	0.000132	0.004245	0.000187	0.000366	0.000322	0.0	7e-06	1.7e-05	0.000179	0.000534	0.0	7e-06	0.00058	0.005138	0.002558	1e-06	0.002448	4e-06	8.2e-05	0.003683	0.001592	0.000641	0.000129	1.1e-05	8e-06	3.6e-05	0.000445	1.5e-05	0.000439	0.0	0.0	0.0	5e-06	8e-06	2e-06	0.000417	3e-06	0.018633	2e-06	0.002852	6e-06	0.0	0.000129	0.0	8.3e-05	0.000317	3e-06	0.0	0.000336	3e-06	0.000113	0.00021	0.0	0.0	6e-06	0.000724	0.000559	1.7e-05	3e-06	1.2e-05	0.000357	0.0	0.001044	3.2e-05	0.000133	0.0	3.8e-05	0.0	0.0	7e-06	0.0	0.0	3e-06	3.7e-05	0.000124	0.0	0.000166	0.001018	2.7e-05	5e-06	0.000284	4e-06	0.000786	3e-06	0.003598	0.0	5e-06	0.000457	1e-06	1e-06	0.0	1e-06	4e-06	2.1e-05	5e-06	5.9e-05	0.000869	5e-06	0.000806	4e-06	0.00119	8e-06	0.002854	0.000399	7e-06	1e-06	0.0	3e-06	0.001681	0.000701	0.000485	8e-06	1.3e-05	0.0	0.0	0.001689	9e-06	1.2e-05	0.0	3.9e-05	0.0	1e-06	8e-06	1.3e-05	5e-06	2.1e-05	1.7e-05	0.0002	0.0	1.1e-05	0.0	0.000799	0.0	2.6e-05	0.0	1e-06	6e-06	0.00011	0.000768	1e-06	0.000188	0.003077	1e-06	1e-06	0.001155	0.0	0.0	0.0	0.000138	6e-06	0.0	0.000405	0.0	0.000147	0.0	0.00121	0.000173	0.000141	0.002335	0.0	0.004975	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4e-05	1.6e-05	0.0	0.002971	0.0	0.002814	0.0	5e-06	0.00311	0.000873	0.000177	0.0	0.000403	0.0	2e-06	1.9e-05	2e-06	0.0	0.000857	0.0	0.000729	2e-06	0.00125	0.0	2e-06	3e-06	0.0	0.0	1e-05	0.000231	3e-06	2e-06	0.00063	0.000182	2.1e-05	0.000765	3e-06	4e-06	0.0	0.000751	1e-05	1.3e-05	0.0	0.0	2e-05	1e-06	0.001839	5.5e-05	0.0	0.0	0.000903	0.000267	3e-06	0.00066	1e-06	0.000762	0.000895	2e-05	2e-06	0.000842	0.0	2e-06	0.000104	0.001274	0.0	0.0	0.00659	0.010292	1.1e-05	0.003295	0.000237	0.0	1e-06	0.001074	1e-06	0.001629	2e-05	9e-06	1e-06	0.0	0.000459	8e-06	0.000381	1e-06	2e-06	1e-06	1.4e-05	0.0	0.0	0.0	7.6e-05	0.001165	0.000123	0.0	0.0	2.3e-05	0.005548	0.001159	6e-06	1e-06	0.000324	0.0	1e-06	1.1e-05	2.5e-05	1e-05	0.0	0.000107	8e-06	2e-06	0.000128	0.000404	0.0	9e-06	0.0	0.0	0.0	0.000198	1e-06	2e-06	0.001264	0.001537	1e-06	0.000186	0.0	6e-05	6e-06	7e-06	5e-06	2e-06	0.0	1.8e-05	5e-06	3e-05	0.000181	4e-06	0.0	4e-06	0.000394	0.000351	0.000752	8e-06	0.0	0.0	1e-06	0.008187	0.000323	4e-06	0.0	0.0	0.0	0.0	0.0	2.1e-05	0.001427	2e-05	0.000438	1.9e-05	0.010036	3e-06	0.0	5e-06	1.8e-05	0.002462	0.000255	8e-06	0.002414	3.2e-05	1.6e-05	2.4e-05	0.000778	0.000489	0.0	0.000332	0.0	1e-06	0.000496	1e-06	0.000341	9e-06	5e-06	0.0	0.00167	9e-06	0.000283	0.0	0.0	0.001189	1e-06	0.000422	0.001563	0.000355	0.000432	2.4e-05	0.000916	0.000221	0.000499	0.0	7e-06	0.00042	0.0	1e-06	0.000403	0.000169	0.0	0.001934	1e-06	1e-06	0.000887	0.000312	0.000731	5e-06	4e-06	0.000449	0.000224	0.002488	0.001388	1.1e-05	0.000274	1.5e-05	0.000295	0.001478	0.000601	0.0	0.000184	0.0	0.0	0.0	0.0	0.0	0.000713	1.1e-05	0.002419	0.0	0.0	0.000946	0.000598	4e-06	0.0	1.7e-05	0.000206	6e-06	0.000146	0.000366	0.0	1.1e-05	0.0	0.000343	0.0	0.0	2e-06	0.0	1e-06	0.000438	0.0	0.000182	0.0	0.001645	0.0	9e-06	3e-06	0.000157	0.000517	0.0	2e-06	1e-06	0.0	0.001178	0.000457	0.000871	0.0	0.0	0.000672	0.001317	0.0	0.001686	0.001578	0.001516	0.00071	0.000167	0.000173	0.001881	0.000308	0.000296	0.000549	0.000137	0.000339	0.000124	0.000228	0.001981	0.001067	0.000106	0.001075	0.000314	0.000941	0.000307	0.001508	0.000128	0.000244	0.00091	0.000117	0.000391	0.0	0.000597	0.0	0.000176	0.000165	0.000154	0.000141	0.000325	0.000699	0.000137	0.000523	0.000637	0.001466	0.000533	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.000341	0.0	0.000387	1.1e-05	0.00041	0.0	0.0	7e-06	0.000611	0.0	0.002419	0.000672	0.0	1e-06	6e-06	0.0	3e-06	0.000496	5e-06	0.0	0.0	1e-06	3e-06	0.0	8e-06	5e-06	0.0	0.0	0.0	0.000204	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000403	0.0	1e-06	3.4e-05	0.000782	0.0	0.0	6e-06	0.0	4e-06	0.0	1e-06	1.1e-05	1e-06	0.000354	0.002285	2e-06	0.0	3e-06	0.0	0.0	6.1e-05	0.000806	7e-06	4e-06	0.002766	0.0	7e-06	1e-06	0.001611	0.0	3e-06	0.0	1.1e-05	0.0	0.0	0.0	0.0	0.0	1.4e-05	0.0	0.0	0.0	0.001645	0.0	2e-06	0.0	0.001122	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	1e-05	2e-06	0.0	4e-06	0.0	1e-06	3.4e-05	8e-06	0.000855	5e-06	4e-06	1.1e-05	0.000933	0.0	1e-06	0.000162	3e-06	0.0	1e-06	2e-06	1.1e-05	2e-06	8e-06	0.0	0.0	0.0	0.0	1.7e-05	7e-06	0.0	0.0	0.000694	0.001025	0.00072	0.000198	0.000673	0.00053	0.000345	0.000176	0.000418	0.000201	0.000941	0.000172	0.001613	0.000171	0.000162	0.000196	0.0	0.000357	0.00017	0.0	0.000348	0.0	0.0	2e-06	0.0	0.0	5e-06	2e-06	1e-06	0.001522	1e-06	2.2e-05	0.000338	4e-06	6e-06	1e-06	0.0	1e-06	1e-06	1e-06	1e-06	0.0	0.0	0.0	1.8e-05	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	2e-06	0.000806	0.000283	5e-06	0.000409	0.0	0.0	0.000331	0.000147	0.0	2e-06	0.0	6e-06	0.00183	1e-06	2e-06	0.001344	4e-06	0.0	0.0	4e-06	0.00109	0.0	2e-06	0.0	0.0	0.0	0.0	1e-06	1e-06	0.0	0.0	2e-06	0.0	0.001075	0.000806	0.000787	0.0	0.000341	0.000675	0.001613	0.0	0.000941	0.000538	0.001478	0.000406	0.000309	0.000403	0.000726	0.000403	0.0	0.001116	0.000538	0.001034	0.000403	0.0	0.000319	0.000332	0.000403	0.000331	0.00072	2e-06	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	1e-06	0.0	2e-06	0.0	0.000134	2e-06	0.0	1e-06	1e-06	0.0	0.0	0.0	0.0	2e-06	0.0	1e-06	0.0	0.0	1e-06	0.0	1e-06	0.000403	1e-06	0.0	0.00024	0.0	0.0	6e-06	1e-06	8.3e-05	0.000299	1e-06	1e-06	0.0	0.00026	0.000117	0.000116	0.0	0.0	0.0	8e-06	0.0	0.0	0.0	1e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	1e-06	1e-06	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	1e-06	0.0	0.0	2e-06	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.00121	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	1e-06	1e-06	0.0	0.0	2e-06	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001478	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001344	0.0	0.0	0.0	0.0	0.000134	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001881	0.0	0.0	0.0	0.000538	0.0	0.0	0.0	0.0	0.0	0.000134	0.0	0.0	0.0	0.0	0.0	0.0	0.000403	0.0	0.0	0.0	0.0	0.0	0.000134	0.0	0.0	0.000538	0.0	0.000134	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000806	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000269	0.000672	0.0	0.0	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000134	0.0	0.0	0.000269	0.0	0.0	0.0	0.000281	0.000331	8.4e-05	2e-06	1.7e-05	2.6e-05	0.000102	0.000544	2.4e-05	2e-06	0.000442	3.4e-05	9e-06	0.000436	1e-05	2e-06	0.0	1e-05	0.0	0.0	

