Detailed Description of M4 upper_aerodigestive_tract predicted signature 2

Peaks

No base masked : 
CA[C>T]GG : 0.0121
GG[C>T]GG : 0.0117
CC[C>T]GG : 0.0105
small,AC : 0.0102
small,CT : 0.0101
GC[C>T]CG : 0.0101
TG[C>T]GG : 0.0099
GC[C>T]GG : 0.0094
TC[C>T]GG : 0.0093
small,TG : 0.0091
GG[C>T]CG : 0.008
CT[C>T]GG : 0.0079
GG[C>T]TG : 0.0078
AG[C>T]CG : 0.0077
AG[C>T]GG : 0.0072
GA[C>T]CG : 0.007
small,GA : 0.0069
small,CC : 0.0069
CA[T>C]GT : 0.0065
CA[C>T]CG : 0.0063

One base masked : 
CX[C>T]GG : 0.0365 
XG[C>T]GG : 0.0349 
XC[C>T]GG : 0.0346 
GG[C>T]XG : 0.0332 
GC[C>T]XG : 0.0306 
GX[C>T]GG : 0.0305 
CA[C>T]XG : 0.0294 
GX[C>T]CG : 0.0267 
XC[C>T]CG : 0.0261 
TG[C>T]XG : 0.0251 
XG[C>T]CG : 0.0251 
CC[C>T]XG : 0.0249 
TX[C>T]GG : 0.0241 
XA[C>T]GG : 0.0228 
AG[C>T]XG : 0.0226 
GA[C>T]XG : 0.022 
TC[C>T]XG : 0.0217 
GX[C>T]TG : 0.021 
XA[C>T]CG : 0.0199 
AC[C>T]XG : 0.0194 

Two bases masked : 
XX[C>T]GG : 0.1098 
GX[C>T]XG : 0.0972 
XC[C>T]XG : 0.0967 
XG[C>T]XG : 0.0929 
CX[C>T]XG : 0.0848 
XX[C>T]CG : 0.0796 
XA[C>T]XG : 0.0702 
TX[C>T]XG : 0.0655 
AX[C>T]XG : 0.0618 
XX[C>T]AG : 0.0616 
XX[C>T]TG : 0.0582 
GG[C>T]XX : 0.0567 
XG[C>T]GX : 0.055 
XT[C>T]XG : 0.0495 
CX[C>T]GX : 0.049 
XC[C>T]GX : 0.0469 
CA[C>T]XX : 0.0467 
GC[C>T]XX : 0.0449 
XG[C>T]CX : 0.0447 
XC[C>T]CX : 0.0443 

Three bases masked : 
XX[C>T]XG : 0.3093 **
XX[C>T]GX : 0.1624 
XG[C>T]XX : 0.1612 
GX[C>T]XX : 0.1557 
XC[C>T]XX : 0.1495 
XX[C>T]CX : 0.14 
CX[C>T]XX : 0.1327 
XA[C>T]XX : 0.1195 
TX[C>T]XX : 0.1157 
AX[C>T]XX : 0.1127 
XX[C>T]TX : 0.1121 
XX[C>T]AX : 0.1022 
XT[C>T]XX : 0.0866 
XX[C>T]XC : 0.084 
XX[T>C]XG : 0.0679 
XA[T>C]XX : 0.0659 
XX[C>T]XA : 0.0645 
XX[T>C]GX : 0.0613 
XX[C>T]XT : 0.0589 
TX[T>C]XX : 0.0485 


Dictionary
GC[T>A]CG	CC[C>T]TC	AC[C>T]GT	CA[C>T]GG	TG[C>T]GG	CT[C>T]AG	AG[C>G]CC	AT[C>T]TA	CT[C>T]CT	TC[C>T]CG	CT[C>G]CC	GA[C>T]TA	GC[C>T]GG	AA[C>T]TG	CT[C>T]GC	GC[C>T]TC	AT[T>A]TG	TC[T>C]AG	CC[C>T]AC	CA[C>G]GG	TG[C>T]AG	GA[C>T]CC	TG[C>T]TG	GA[T>C]TG	AG[C>T]CC	AG[C>T]CT	TT[C>T]AC	AA[C>G]CC	AA[T>G]CC	CC[C>T]GA	GG[C>A]GT	CT[C>T]TC	GG[C>A]AG	AT[C>T]AC	AT[C>T]AA	AC[T>G]TG	AG[T>A]CC	AA[T>C]GA	GC[T>G]AC	AC[C>T]TG	TT[C>T]TC	AA[C>G]GG	AT[C>G]TA	AA[C>T]CG	AT[C>T]GG	TT[C>T]GC	AG[C>A]GC	CT[C>G]AT	CA[C>T]GC	CC[C>T]TA	GA[C>T]GG	GC[C>T]TT	TT[C>T]CA	GA[T>G]CT	CT[C>T]AC	AT[T>G]TA	TA[C>T]GG	CG[C>T]TC	CA[C>T]TC	GA[C>A]TC	GT[T>C]AC	AT[C>T]CG	GG[C>T]CG	TA[T>G]TC	AA[C>A]GC	GT[C>T]GG	GG[T>A]TG	AA[C>T]TC	CA[T>C]CT	TA[T>C]AA	TC[C>T]CA	TC[C>G]TG	TC[T>C]CT	TA[T>G]TA	AC[T>C]GG	GG[C>T]GT	GG[C>T]GG	TC[C>T]CT	GA[C>T]AG	TC[T>C]CC	CC[C>T]GC	TA[T>C]CG	GG[T>C]CA	GA[C>A]GA	TG[T>C]CT	CT[C>A]TT	TC[C>T]TC	GC[T>C]GT	AT[T>C]TC	TC[C>T]CC	AC[C>A]TT	AG[T>A]AG	AG[C>T]CG	CC[C>T]CG	AA[C>G]CT	GA[C>T]TG	CC[T>C]GG	TT[C>T]GT	CT[T>C]TA	GT[C>T]GT	CT[C>A]GA	GG[T>A]GT	TT[C>T]AG	CG[C>T]TG	CC[C>G]AC	AC[C>T]CT	TT[C>T]TG	TT[C>T]GG	GA[C>T]AC	CT[C>T]CC	CA[T>C]TC	CT[T>G]AG	AC[T>A]GT	GG[C>T]CC	AG[C>A]GG	AC[C>G]TT	CT[T>C]GT	AG[C>G]CG	GG[T>C]GG	TG[C>A]AT	TT[C>T]CC	TC[C>T]GG	TA[C>G]GA	TC[C>T]GT	TT[C>T]AT	GG[C>T]TC	TC[C>A]GG	GA[C>A]CC	TC[T>C]CG	GC[C>T]TG	AC[T>G]AC	TT[C>T]CG	AG[C>A]CG	TT[C>A]CC	CC[T>C]GC	TC[T>C]GA	AA[T>C]GG	GA[T>C]GG	GG[C>T]AC	CT[T>C]GG	CG[C>T]GG	GT[C>T]AG	AT[T>C]GT	TG[C>T]GC	CC[C>T]CT	AA[C>T]TT	GC[T>C]CG	CC[C>T]GG	CA[T>A]TC	CG[C>T]CC	CC[C>T]AG	CA[T>C]AG	TC[T>C]TG	AC[T>C]AG	GC[T>C]CC	TA[C>T]TG	AG[T>C]GA	CA[C>G]TC	GG[C>T]TG	TG[C>A]AC	AA[C>A]CT	AG[C>T]GA	CA[T>C]GT	TT[C>A]TT	GC[C>A]GC	TT[T>C]CT	AC[C>A]CG	GC[C>T]AG	AA[C>A]GA	AG[C>T]TT	CT[C>T]GG	AC[T>A]CG	AC[C>T]AG	AG[T>C]CG	CT[C>T]TA	GG[T>C]AG	AA[T>G]GG	CT[C>T]GT	AG[T>A]CG	CT[C>T]CG	TT[C>T]GA	CA[C>T]AG	TA[C>T]CG	AA[C>T]CC	TT[C>T]TT	CA[T>C]TG	GA[C>T]CG	TA[C>T]AA	GT[C>T]TC	CA[T>C]CG	AC[C>T]CG	TC[T>G]CG	GA[T>A]TG	GT[C>T]CC	GC[T>A]CC	TG[C>T]CA	GT[C>A]GC	AG[C>T]GG	TC[T>C]AC	CA[C>T]TG	AA[C>A]AA	AT[C>T]GA	CT[T>C]AT	GG[C>A]CG	GA[C>A]AA	AG[C>T]AA	GC[C>T]CG	TG[C>T]GA	CA[C>A]TT	TG[C>T]CG	AT[C>T]TC	AC[C>T]GG	AT[T>G]TC	TT[C>T]AA	TT[C>G]GT	GT[C>A]GT	TC[C>T]AG	GG[C>T]CT	GC[C>T]GT	CA[C>T]CC	AC[C>G]GC	GA[C>T]CT	AT[C>T]CT	TA[C>T]GC	GT[T>C]CA	TA[T>C]GG	AA[C>T]AG	CC[C>G]GA	AT[C>G]GT	CT[T>A]GG	TC[C>T]TG	GA[C>T]GA	GG[C>T]AG	TG[T>C]TT	AC[C>T]CA	TT[T>C]TC	AC[C>A]TG	AT[C>T]CC	TA[T>G]TT	AT[C>T]CA	CT[T>C]AG	AC[C>T]GC	CA[C>T]CA	CT[C>T]CA	TG[T>C]TA	TC[T>A]TG	CA[C>T]CG	TA[C>T]TT	GT[C>G]AA	CC[T>C]TG	CT[C>T]GA	AA[C>T]GG	AA[T>A]TG	CC[C>G]GG	GA[T>G]AG	GG[C>T]TT	GC[T>C]GA	TA[T>C]TG	GC[C>T]AA	AA[C>T]CA	CT[C>G]TT	AA[C>T]AC	GT[C>T]TT	TT[T>G]TT	AT[C>A]GA	TC[C>T]AA	TG[C>T]TC	CG[C>G]CG	AC[C>A]AG	TC[C>A]GA	GG[C>G]TT	CA[T>C]GG	AA[C>T]GC	TG[C>G]GT	TT[T>C]AG	AC[T>A]TG	TT[T>C]TG	CA[C>T]TA	CC[T>C]CC	GA[C>G]CC	CA[C>G]AG	AC[C>A]AC	AG[C>A]CC	AT[C>A]TT	CT[T>C]CC	TG[C>G]TT	CA[C>T]CT	TG[C>G]TG	TG[C>A]CG	CT[C>T]TG	GA[T>G]CG	TT[T>C]TT	TG[C>A]GA	GA[T>C]AC	AT[C>T]AG	TC[C>T]GA	AG[C>G]AG	TG[C>G]CA	CG[T>C]AG	AG[T>C]TG	AA[T>C]TA	TG[T>C]CA	AG[C>T]AG	GA[T>C]GT	TG[C>T]CC	AA[T>G]GT	TG[T>A]GA	GT[C>T]TG	GC[C>G]AC	GC[C>T]GC	TC[C>T]TT	GA[T>C]CC	CG[C>T]CA	AT[C>T]GT	TT[C>G]TT	CA[C>G]TG	CA[C>T]AC	CA[C>A]TA	TC[T>G]TA	CA[C>A]GG	AT[T>C]AT	TG[C>A]CC	GG[C>A]TC	GC[C>T]GA	TC[C>G]GT	TT[T>G]CT	TG[T>C]TG	TG[T>C]GG	GT[T>G]AG	CT[C>G]CT	TT[C>A]CT	GC[T>C]TA	GT[C>G]CG	GG[T>C]GT	CG[T>G]GT	TA[T>C]GT	AC[C>T]TC	GA[T>A]TC	TC[T>C]CA	CA[C>T]GA	CA[T>C]CA	CA[T>A]CC	TA[C>T]TA	GG[C>G]AT	GG[C>A]CC	GG[T>A]GG	CC[C>G]AG	AC[T>G]CG	AG[T>A]GA	GA[C>G]GA	AA[C>T]TA	GC[C>T]CC	GC[T>C]CT	TG[T>A]AG	AT[C>G]GG	AG[T>C]AT	AC[C>T]TT	CC[T>A]CC	CC[T>C]CT	GG[T>G]AC	AG[C>A]TT	TG[T>C]GT	CT[C>G]CG	CC[T>C]GA	CC[T>G]GG	AA[C>T]GA	AA[T>C]AG	AG[T>A]AC	CT[C>G]GG	CT[T>G]AC	TT[T>C]GA	TT[T>A]CA	GC[T>G]TG	CA[C>T]TT	CT[C>G]CA	GT[C>T]AC	TG[T>C]AT	GA[T>C]AG	AT[C>G]AA	TG[T>C]GA	GC[C>G]CT	TT[T>G]AC	TA[C>T]TC	CT[C>G]GT	AC[C>G]CC	TA[C>T]AG	AG[C>T]TC	TT[T>G]CC	TG[C>T]TT	AC[C>T]AC	TA[T>A]AA	GT[C>A]AG	AT[T>C]GG	TA[T>C]AG	TC[T>G]AG	AA[C>T]AA	AG[C>G]CT	AA[C>G]TA	GG[C>T]AT	CT[T>G]GT	AC[C>A]TA	TA[C>G]CA	AT[C>T]TG	TT[T>C]AT	CG[T>C]GA	GC[T>A]AG	TT[T>C]TA	GC[T>G]TT	GG[C>G]TG	GG[C>A]GA	CC[C>T]CC	TT[T>A]GG	GT[T>C]GG	AG[T>C]AA	TA[C>T]GT	TC[C>G]CT	CA[T>A]AC	CA[T>G]GC	GC[T>C]AC	TT[C>A]TA	CT[C>G]AG	GA[C>A]TT	CA[C>G]CG	CC[T>C]GT	GT[T>G]GT	CA[C>G]AC	TT[C>G]GA	GC[C>T]CA	TA[T>C]TA	AC[T>C]TC	AG[C>G]AC	GA[T>G]AA	CC[T>C]TT	AC[C>G]AG	CG[C>G]AG	AG[C>A]AA	GT[C>A]TT	TG[C>T]GT	TG[T>G]GA	TC[T>A]TT	AT[T>G]GT	TC[T>C]AT	CC[C>T]TG	CT[T>C]TG	GG[T>C]GA	CA[T>A]CG	GA[C>G]TG	GG[T>C]CG	AA[T>C]TG	AA[C>A]TC	TG[C>T]CT	TG[T>A]AT	CG[T>C]GG	CC[C>A]AC	GG[C>T]GC	AC[C>T]GA	AC[C>A]CA	CC[C>T]CA	AC[T>C]TA	CA[T>C]CC	GC[C>T]TA	AA[T>C]TT	AT[T>C]CC	AA[C>T]AT	GC[C>G]CA	GC[C>G]AG	CA[T>C]GA	CT[T>G]TG	GG[C>A]CT	TT[T>C]CA	AC[C>G]AA	CT[C>A]CG	AA[T>C]CA	TC[T>C]TC	GT[T>C]GT	CA[C>G]AT	CG[C>T]GA	AG[T>A]GG	TC[C>T]AC	AG[T>C]CC	AG[C>T]AC	GT[C>G]CT	GG[C>G]CT	TT[C>A]GT	CC[C>A]CA	AG[C>T]GT	GG[C>A]GC	TC[C>G]CG	GC[C>G]TG	AT[C>A]GG	GC[C>G]GA	AT[C>A]TG	TT[T>C]CC	GG[T>C]AC	AT[T>A]AC	GT[C>A]CC	GT[C>T]CG	TC[T>C]GG	CA[T>C]AC	AG[C>A]AG	AG[C>T]TA	CC[C>A]GT	AC[C>G]TG	CA[C>T]GT	GA[T>C]CG	CT[C>A]AC	AC[T>A]CC	TG[T>C]TC	AC[C>G]TC	TA[C>T]AT	GC[C>G]CG	TG[C>T]AT	GT[C>G]AT	CA[C>A]CG	TA[C>T]GA	CA[T>G]AA	TG[T>A]TA	AA[T>C]AA	AT[C>G]TT	TG[C>A]GT	TT[T>C]CG	TG[C>G]GA	TT[T>C]GT	AG[C>A]GA	CC[T>G]CG	CC[C>T]TT	CC[C>A]AG	TT[T>C]AC	CC[C>G]TC	TC[C>G]GG	CC[C>G]CA	AC[C>A]AA	AA[T>C]GT	TG[T>C]AG	CC[T>C]CG	TG[T>C]CG	AC[C>A]GT	TT[C>G]CT	GC[T>G]GG	TC[C>G]AT	GC[C>A]CC	TT[T>C]AA	GG[T>G]CG	CC[C>T]GT	GC[T>C]TC	TA[T>C]TC	AA[C>A]CC	AT[T>G]CG	GA[C>A]AG	GT[C>T]CT	AG[C>G]AA	GC[C>A]CA	TC[T>C]TT	AG[C>G]TC	GC[T>A]TG	TG[C>G]TA	AG[C>T]GC	CA[T>C]TT	GT[C>A]TC	TC[C>G]CA	CT[C>G]GA	CG[C>T]CT	TT[C>G]TG	CA[T>C]TA	GG[C>A]AC	CC[C>G]CG	GG[C>T]CA	GC[T>C]TG	CT[T>C]TC	CC[T>G]AC	AT[C>G]AC	AA[T>C]CC	TA[T>C]CT	CG[T>C]GT	CG[C>T]CG	CG[C>G]GC	AG[T>C]AC	TT[T>C]GG	AG[T>C]AG	GC[C>G]TT	CC[C>G]CC	GG[C>G]GA	GT[C>T]GC	TG[C>A]AA	GG[C>G]GG	GA[C>T]TC	CG[C>T]AA	GA[T>A]CA	AA[T>C]TC	TG[C>A]GG	GA[C>T]TT	AT[T>G]TG	TA[C>A]AC	GT[T>C]TT	GG[T>C]TG	GC[T>G]CG	GA[T>G]GT	CT[T>C]CT	TG[C>A]TT	AC[C>T]CC	CC[T>G]CC	AT[C>T]TT	TC[T>G]GG	AT[T>C]CT	AT[C>G]AT	TA[C>G]CG	CA[C>G]CC	CC[C>G]AT	CG[T>C]TG	CA[T>G]AC	TG[T>C]CC	AA[C>A]AG	AT[T>A]CC	AC[C>T]TA	TG[T>A]CG	CC[C>T]AT	AT[C>A]AG	TT[C>G]CA	TT[C>T]CT	CC[C>A]AA	CG[C>T]GT	CA[T>A]TG	GT[C>A]TG	TA[C>G]GG	GC[C>G]TC	CG[C>A]GG	AT[C>A]AA	GA[C>G]GT	AG[C>A]CT	TG[T>G]TT	GT[C>A]TA	GG[C>A]TG	TA[C>T]AC	AA[C>A]GG	AT[T>C]CG	TG[T>G]GT	GG[T>A]CT	GT[T>A]AC	TA[T>C]GA	TT[C>A]AC	GC[C>A]TT	GT[T>C]TG	GA[C>T]GC	GG[T>G]GG	AG[T>C]TT	CT[C>G]AC	GC[C>A]TG	TG[C>G]GG	GA[C>A]AC	GT[T>G]CT	AA[C>G]AA	AG[C>T]CA	TG[C>G]AT	CC[C>A]AT	GC[T>C]GG	GC[T>G]TC	CG[C>T]GC	TG[C>T]TA	GT[C>A]CT	CA[C>A]TG	CG[C>T]AC	CA[T>A]GT	GA[T>G]TG	AG[T>G]TG	TA[C>T]CA	TC[T>C]GT	GT[C>T]TA	GA[C>T]CA	AG[T>C]CA	GC[C>T]CT	CC[T>G]AT	AT[C>A]TA	AG[C>T]TG	GA[T>G]GG	GT[T>C]TC	GA[T>C]AA	TC[C>T]GC	TC[C>T]TA	CA[T>G]GG	CC[C>T]AA	AG[T>G]AC	CG[C>A]GC	GC[T>C]AG	GT[C>A]GG	CC[T>C]AG	TC[C>G]TT	AG[T>C]TC	GG[T>C]CC	TA[T>C]CA	CG[C>T]TA	CG[C>T]AG	CC[T>C]AC	AC[C>G]GA	CG[T>G]CC	AT[T>G]AG	AT[T>G]CC	CA[C>T]AT	CC[C>G]AA	TG[T>G]CC	GC[C>G]AT	AT[C>G]GA	TG[C>T]AC	AC[C>A]CT	CA[T>G]CG	TT[T>A]AC	GA[T>C]GA	GC[C>T]AC	TC[C>A]TT	GC[T>C]CA	CC[T>G]GT	AC[T>G]AG	TC[C>G]GA	AA[C>A]CA	AG[T>C]GG	AG[C>A]TC	GT[C>T]CA	CG[C>G]GA	AC[C>A]CC	AC[C>G]GT	GA[C>A]CT	CA[C>A]AC	TG[T>C]AC	TT[T>A]GA	GG[C>T]TA	TA[T>A]AC	TT[T>G]TG	GT[T>G]GG	GT[C>G]CC	CT[T>C]CA	CT[T>C]GC	TT[C>A]GA	CT[C>G]TC	AG[T>G]TC	GA[C>G]AC	AA[T>A]TC	AA[C>T]GT	GG[C>G]GT	CC[T>A]CG	AC[C>G]GG	CA[T>G]TA	GC[C>G]CC	AA[T>C]CG	CC[T>C]TC	GG[C>G]TC	GG[T>C]TA	AA[C>G]GT	AA[C>A]CG	AC[T>C]TG	AC[C>A]GA	TT[C>G]CC	AT[T>C]TT	TC[C>A]CG	TT[T>C]GC	AA[T>C]AT	GC[C>G]GT	CT[C>T]TT	TT[T>G]CG	GA[C>G]AG	GA[C>G]CT	TC[T>G]CA	CT[C>A]GC	TA[T>G]AG	CG[T>G]AC	AG[T>C]GT	CT[C>T]AA	CG[T>C]TC	TA[C>T]CT	AC[T>C]GT	TT[C>T]TA	AA[T>C]CT	AT[T>G]AT	CA[T>C]AT	AC[C>A]TC	AT[C>T]GC	AC[T>C]TT	CA[C>G]CA	TC[C>T]AT	GA[T>C]TC	CT[C>A]GG	TA[T>C]CC	GC[C>T]AT	GG[C>T]GA	CT[C>G]AA	CA[T>G]CT	TA[C>G]TT	CA[T>G]TG	AG[C>A]GT	AC[T>G]GG	AA[C>A]TG	GT[C>G]TC	TG[C>G]TC	TC[T>A]CC	GC[C>A]AC	CT[C>G]TA	AC[T>C]CA	GC[C>G]TA	TT[C>G]GC	GT[C>T]GA	AT[T>G]GC	TA[C>A]GA	CG[C>G]GG	CT[T>G]TA	GA[T>G]AT	CC[C>A]GG	CA[T>G]AG	TC[C>G]AG	AT[C>A]AC	CC[C>G]CT	AA[C>G]AC	AC[T>G]CT	CC[T>G]TG	GA[T>A]TT	TG[T>G]AG	TA[C>G]GC	TC[T>A]CG	TA[C>A]AA	AT[C>G]CT	GA[C>A]CG	GA[C>T]GT	AA[T>A]AA	AC[C>T]AA	AA[C>G]GA	GA[T>G]TC	TG[C>A]TC	CA[C>A]AA	AT[C>T]AT	GC[C>A]GA	CT[C>G]GC	AG[T>G]CG	TT[C>G]AC	CT[T>G]CT	GA[C>T]AT	AC[C>G]AC	AG[T>A]AT	CG[T>C]TA	CT[T>A]AG	CG[C>G]TT	CT[C>A]TG	CG[T>A]TT	GA[T>G]CC	AT[C>G]TG	GA[C>T]AA	TT[T>A]CC	CG[C>A]CG	TA[C>A]AG	CA[C>A]GC	CA[C>G]GT	AG[C>A]TG	CC[C>G]GT	GA[T>C]TT	CC[C>A]GC	AG[T>G]CA	TC[T>C]TA	AT[T>G]CT	CA[C>G]TT	AT[C>A]GT	GA[T>A]AG	CA[T>A]TA	TC[C>A]GT	GC[C>G]GG	AA[T>A]AG	TT[T>G]GC	AC[T>C]CT	TG[C>A]CT	AG[T>A]TC	AG[C>G]GT	AT[T>C]GA	CC[C>A]GA	TC[T>A]AT	CC[T>G]TC	TC[T>C]AA	AA[C>A]TT	CC[C>A]CC	CA[C>G]GC	AG[C>G]AT	CC[T>A]AC	AT[C>A]AT	TT[T>G]GT	AT[T>A]GT	TC[C>A]TC	GT[T>G]CG	GT[T>A]TC	TC[T>A]CA	TG[T>G]GG	AC[T>C]GA	CC[C>A]CT	AC[C>T]AT	AG[T>G]AG	TT[T>G]AT	AA[C>T]CT	AA[T>A]CC	AA[T>A]AT	TC[C>A]CT	CA[T>G]TT	GC[C>A]TA	CA[C>T]AA	CG[T>C]TT	CA[C>A]CA	GG[C>A]TT	CT[C>T]AT	TC[C>A]AA	GA[C>A]GG	AA[T>A]GT	TA[C>A]CA	TA[T>A]TA	CC[C>A]TT	TC[C>A]CA	CA[T>A]AG	GC[C>A]CT	CT[T>A]TC	AG[T>C]CT	GT[C>T]AT	CT[T>A]TT	GG[T>C]TT	GC[T>A]CA	CT[T>A]GT	AG[T>A]CT	TT[C>A]TG	GC[T>G]CT	AG[T>A]CA	CC[T>G]TT	AA[T>A]CT	CG[T>A]GG	TT[T>A]TG	TT[C>A]AA	GC[C>A]TC	TT[T>A]AT	CG[T>G]AG	TA[T>A]GG	GT[C>G]GA	TG[C>G]CC	CT[T>G]CG	CA[T>A]AT	TT[T>A]TA	AC[C>G]CG	CG[C>A]TT	CG[C>G]GT	CC[C>G]GC	GA[T>A]CC	CC[T>A]GG	GT[T>G]TA	TC[C>G]AA	CC[C>A]TG	GA[C>G]AA	AT[T>A]CG	AA[C>A]GT	AC[T>C]CG	AG[T>G]GT	GC[T>A]TT	AA[C>A]TA	TC[C>A]CC	GT[C>T]AA	TA[T>A]GA	TT[T>A]AA	GG[T>A]AC	AA[T>G]AC	GA[T>C]CT	CA[C>A]CC	TG[C>A]AG	CG[C>A]CT	GG[C>A]CA	CT[T>C]AA	AT[C>G]TC	AA[C>G]AG	GA[C>G]TT	GC[T>G]CC	CA[C>A]TC	TG[C>T]AA	CT[C>A]CC	GA[C>G]AT	GA[T>G]AC	GC[C>A]AG	GA[T>A]CG	CT[C>A]GT	TG[C>G]CG	TC[T>G]TG	TT[T>G]GA	TT[C>A]GC	TA[T>G]CT	AT[C>G]CC	TG[T>A]TC	AG[T>A]GC	GC[T>C]AA	AG[T>A]GT	GG[T>G]CC	CA[C>A]GA	TG[T>A]AA	CG[C>G]CC	GT[C>G]GT	GA[T>C]GC	CA[C>A]GT	AC[T>G]TC	CG[T>C]CA	CG[C>T]AT	CC[T>A]TT	GT[C>G]AC	GT[C>A]AA	GC[C>G]AA	GC[C>A]GG	TA[C>A]TA	TG[T>G]AC	GT[T>A]CC	GT[T>C]CC	CA[T>A]CA	CT[T>C]AC	CG[T>C]AC	TT[C>A]TC	CG[C>A]GT	AC[T>C]CC	GG[C>G]AC	GC[T>G]AG	TC[C>G]TC	GG[C>G]AG	GC[C>G]GC	CC[C>A]CG	CA[T>G]TC	CC[C>A]TC	TA[T>G]AC	TC[T>G]CC	GA[T>C]AT	CT[T>C]CG	GG[T>A]GC	AA[C>G]TT	TT[T>G]TA	TT[T>A]CT	AA[T>A]GG	TC[C>G]CC	CA[C>G]TA	TG[C>A]CA	CG[T>A]CT	TT[T>G]TC	CT[T>G]CA	CC[C>G]TG	AA[T>A]TT	CG[C>G]AC	TA[T>A]CC	TA[T>A]TT	GG[C>A]GG	AG[C>A]AC	AC[T>G]GT	AC[T>A]TT	AT[T>G]GA	TG[C>G]AA	TA[T>C]TT	TT[C>G]AA	TC[C>A]AG	TT[C>G]TC	GG[C>T]AA	AC[C>G]CA	TG[C>G]CT	AT[T>A]GA	AG[T>G]GG	CT[T>G]TT	AC[T>A]GG	CA[T>A]GA	GT[C>A]AC	GG[C>G]GC	AG[C>G]GA	TG[T>A]CC	CT[C>A]CT	CA[T>A]CT	AT[T>C]AC	TG[T>G]CT	GC[T>A]CT	TC[C>A]AC	GG[C>G]CC	TG[C>A]TG	GT[T>A]GT	AT[T>A]CT	TC[T>A]CT	TC[T>G]TT	CG[T>A]CG	GG[T>A]CG	TA[C>T]CC	TC[T>A]AC	GG[T>C]TC	TG[T>A]TG	AA[C>A]AC	CT[T>A]TA	TC[T>G]TC	CC[T>G]CT	GC[T>A]AC	AT[T>A]TT	TT[C>A]AT	GT[T>A]CT	GC[T>C]TT	TC[C>A]AT	TT[C>G]TA	CT[C>A]TA	GT[C>G]TT	TT[C>G]AT	GT[C>G]TA	CA[C>A]AT	AC[C>G]AT	GT[C>G]CA	CC[T>A]AG	AA[T>C]AC	CT[C>A]AA	GT[C>A]GA	CT[C>A]TC	GA[C>A]TA	AG[C>G]CA	GG[C>A]TA	TT[C>G]GG	AT[C>A]TC	AC[T>G]CC	CT[C>A]CA	GA[C>G]CA	CA[C>G]AA	TA[T>G]CC	AC[T>G]AA	GT[C>G]GG	GG[C>A]AA	GT[C>G]TG	TA[C>G]CT	AC[C>A]GC	TT[C>A]CG	TA[C>A]GC	TT[C>A]AG	CG[T>G]CG	CC[T>A]TC	GA[T>C]TA	TC[T>G]GA	CT[C>A]AT	AG[T>A]TG	AG[C>A]CA	AG[T>G]CT	CC[C>G]TT	AT[C>G]AG	CA[T>A]GG	TG[T>A]TT	CT[C>G]TG	TA[C>G]GT	CT[T>G]TC	TG[C>A]TA	AT[T>A]TA	TG[C>G]AC	TC[T>A]GG	TA[T>C]AC	CC[C>G]TA	CG[C>A]CC	GG[C>G]AA	GG[T>G]AG	AT[C>A]CC	AC[T>C]AC	CG[C>T]TT	GC[C>A]CG	TA[C>A]CT	GC[T>A]GA	AT[T>A]TC	AC[T>G]TT	CG[T>C]GC	GT[T>A]AG	TG[T>A]CT	TA[T>C]GC	GA[T>A]GA	TC[C>G]GC	TC[C>A]TA	TG[T>A]CA	CT[T>A]TG	GC[C>A]GT	TA[T>A]TC	GT[T>A]TA	CT[T>G]AT	GT[T>A]AA	TA[C>G]AA	GA[C>A]GT	GT[C>A]CA	AA[T>A]GA	TC[T>A]GT	GA[C>A]CA	TT[T>A]TC	GG[T>A]AA	AC[T>A]AA	AT[C>A]CA	AC[T>A]GA	GC[T>A]TA	CT[T>A]AC	CG[C>A]GA	GT[T>C]AG	GG[T>G]AA	CC[C>A]TA	GC[T>C]GC	CC[T>G]AG	AA[T>G]TG	CG[T>G]GG	AG[C>T]AT	TA[T>A]AG	AT[T>A]AT	GT[T>C]AT	GG[T>G]CA	CA[C>A]CT	GA[T>C]CA	CT[T>A]CT	TA[T>A]CT	AT[T>C]TA	TG[T>A]GT	CG[T>A]TC	AG[C>G]GG	GT[T>C]AA	CA[C>A]AG	CG[T>C]CC	AG[T>G]GA	CT[T>G]GA	TT[T>G]GG	AA[C>G]AT	TA[T>G]TG	GC[T>G]GC	AG[T>C]GC	GG[T>C]AT	TA[C>A]TC	GA[T>A]AC	AG[C>G]TT	CA[T>A]AA	CT[T>A]AA	TT[T>A]GT	CG[T>G]TG	AA[T>A]CA	CC[T>C]AA	TG[C>G]AG	AT[T>C]AA	CG[T>C]CT	AA[T>G]AG	GG[T>C]CT	GG[T>G]GT	CG[C>A]AC	TG[T>G]CG	GC[T>A]GG	GG[C>A]AT	TA[T>A]GT	GC[C>A]AA	AT[T>G]TT	GT[C>G]AG	AT[C>G]CG	AT[C>G]CA	CA[C>G]GA	TA[C>A]CG	CG[T>G]CT	TA[C>G]TC	GA[C>G]TC	TG[T>A]GG	TC[T>A]TC	GT[T>C]CT	GC[T>A]GT	GT[C>G]GC	CA[C>G]CT	AC[T>A]TC	TA[T>G]CG	AC[T>G]TA	CC[T>A]TG	CG[C>A]TA	GT[T>A]TT	AA[T>G]TT	TA[T>G]AA	GT[T>A]TG	GC[T>A]GC	TA[C>G]AC	AG[T>G]CC	AT[C>A]CG	GT[T>A]AT	GG[T>C]GC	AT[T>G]AC	AG[C>G]TG	GC[C>A]AT	TC[T>A]GC	AA[C>G]TG	CC[T>C]TA	GG[T>G]TC	GG[C>G]CG	GA[C>G]GC	AT[C>G]GC	GG[T>G]AT	GA[C>G]CG	TT[T>G]AA	GG[T>C]AA	TT[T>A]CG	GG[T>G]GA	GG[T>G]CT	GG[T>G]TG	GG[T>G]TT	AG[T>A]TA	GA[C>A]TG	CC[T>A]AT	AC[T>C]AT	GT[T>C]TA	GC[T>A]AA	GG[C>G]TA	AA[T>G]TC	AT[T>G]AA	AG[T>G]AA	TC[T>G]CT	TT[T>A]TT	TG[T>A]GC	AC[C>A]GG	CA[T>C]GC	GC[T>A]TC	GT[T>G]CA	TG[C>G]GC	GT[T>C]CG	GG[C>G]CA	CC[T>C]CA	CG[C>A]AA	CG[C>A]TG	GT[T>G]TG	TA[T>C]AT	GG[T>G]TA	AG[T>C]TA	AT[T>C]AG	CG[T>G]TA	TT[C>G]CG	GG[T>G]GC	TG[T>G]TC	GA[T>A]AA	CT[T>G]GG	AA[T>A]AC	AG[T>A]TT	CT[C>A]AG	CT[T>A]AT	GT[T>G]CC	TG[T>G]TG	TG[T>A]AC	GA[C>G]GG	AA[T>G]TA	TA[C>G]AT	CA[T>G]CC	TA[C>G]AG	GA[T>G]GA	TG[T>G]TA	GC[T>G]GA	CA[T>G]GT	GA[T>A]GG	TC[T>C]GC	TC[T>G]GT	GG[T>A]TC	CT[T>G]CC	AG[C>A]AT	TA[C>A]TT	AC[T>C]AA	CC[T>G]TA	AA[T>A]TA	TT[C>G]AG	AG[T>A]AA	AA[T>G]AA	TG[C>A]GC	TC[C>G]TA	AG[T>G]TT	CT[T>A]CC	CA[T>G]GA	GA[C>A]GC	CT[T>C]GA	GC[T>G]GT	AC[T>A]AT	AT[T>C]TG	AA[T>C]GC	GA[T>A]AT	CG[C>A]TC	CT[T>C]TT	TA[C>A]CC	CC[T>A]CT	AG[C>G]TA	TA[C>G]CC	GG[T>A]GA	CG[C>G]CT	GC[T>A]AT	CG[C>A]CA	TG[T>G]AT	AC[C>G]TA	AT[C>A]CT	GT[T>G]TT	TG[T>C]AA	CG[T>A]GT	GA[C>G]TA	GA[T>G]TA	CG[C>G]TG	CC[T>G]GC	TT[C>A]CA	CG[T>A]CA	GG[T>A]AG	TC[C>G]AC	TC[T>G]AC	AC[T>A]CA	TG[T>C]GC	CG[T>C]CG	GT[T>A]CG	CT[T>A]GC	TC[T>G]GC	AT[T>G]GG	AC[T>A]AC	CC[T>C]AT	AG[C>G]GC	CG[T>G]CA	GT[C>A]AT	CA[T>C]AA	GA[T>G]TT	AC[T>A]CT	TA[T>G]GG	AC[T>G]GC	GA[T>A]CT	AT[T>A]AA	CG[T>C]AT	GA[T>A]GC	AC[T>G]AT	TA[C>A]GT	GC[T>C]AT	AT[C>A]GC	AA[T>G]CA	TA[T>G]GT	CG[T>A]AC	CG[T>G]TC	CG[T>G]GC	CG[C>G]AA	TA[T>G]CA	CG[C>A]AT	AG[C>A]TA	AG[T>G]AT	GG[T>A]TT	CG[T>C]AA	GT[T>G]GC	GG[T>A]CA	CA[T>G]AT	GT[T>A]GA	CA[T>A]GC	CG[C>G]TA	GT[T>C]GA	AA[T>A]CG	AC[T>A]AG	CG[C>G]CA	AA[C>G]CA	CT[T>G]AA	GT[T>A]GC	TC[C>A]TG	AA[C>G]CG	TA[C>G]TG	AA[T>G]GA	CG[T>G]GA	TC[T>G]AT	CT[T>G]GC	TT[T>G]AG	AT[T>C]CA	TT[C>A]GG	CG[T>A]CC	AT[T>A]AG	TG[T>G]CA	AT[T>A]CA	AC[C>A]AT	GT[T>G]AT	GA[C>A]AT	CG[C>A]AG	TA[C>A]TG	AA[C>G]TC	AC[T>A]GC	TT[T>G]CA	GA[T>A]TA	GA[T>G]CA	TA[C>A]GG	TT[T>A]AG	GT[C>A]CG	TA[C>G]TA	TC[T>A]AA	AT[T>C]GC	TC[T>A]TA	AC[T>G]CA	CT[T>A]GA	AC[C>G]CT	TG[T>G]GC	CC[T>A]AA	GG[T>A]CC	AA[C>A]AT	TC[C>A]GC	GT[T>C]GC	TA[C>A]AT	GT[T>A]CA	CC[T>A]TA	TC[T>A]GA	CC[T>A]GT	CG[T>G]TT	CC[T>G]GA	TA[T>G]AT	AC[T>C]GC	AT[T>G]CA	GG[T>A]AT	CG[T>A]TG	CA[T>A]TT	CG[C>G]TC	GT[T>G]AA	TC[T>A]AG	GT[T>G]TC	TC[T>G]AA	AA[T>A]GC	GT[T>G]GA	GC[T>G]AT	CG[T>A]AG	TA[T>A]GC	GA[T>A]GT	TA[T>A]CA	AC[T>A]TA	AG[T>G]GC	GC[T>G]TA	CC[T>A]GC	GG[T>A]TA	GA[T>G]GC	CG[T>A]GC	TA[T>A]AT	CT[T>A]CG	TA[T>A]TG	CC[T>G]AA	small,AC	small,CC	small,CG	big,AC	big,CT	small,TA	small,CT	small,TG	small,GC	big,CC	small,AA	small,AT	big,TG	small,GA	big,GC	big,AA	big,AT	big,GA	big,CG	big,TA	

Proportion
0.000391	0.002084	0.002507	0.012142	0.009917	0.004075	0.000964	0.000246	0.000772	0.004428	0.000692	0.000696	0.009429	0.002133	0.000461	0.00244	0.0	0.000619	0.001446	4.7e-05	0.005237	0.000925	0.003949	0.002639	0.002251	0.001518	0.002301	0.000714	0.000398	0.000886	0.000269	0.001346	0.000517	0.000482	0.000715	2e-06	0.0	0.001369	0.0	0.004467	0.001592	0.000418	0.000453	0.003169	0.002453	0.000212	0.000702	0.000105	0.000176	0.000427	0.005712	0.001201	0.001455	0.0	0.002276	0.00027	0.001282	0.000799	0.001723	0.000748	0.00032	0.002229	0.007954	0.0	0.00062	0.003642	0.000152	0.001125	0.001454	0.000263	0.000784	0.0	0.001196	0.000195	0.000977	0.002577	0.011692	0.001531	0.005086	0.001299	1e-06	0.000519	0.000815	0.000695	0.000927	0.000373	0.000896	0.000828	0.000134	0.001428	0.000489	0.000125	0.007682	0.006285	0.000306	0.004183	0.002592	0.000558	6e-06	0.000719	0.000291	0.00042	0.004116	0.001138	0.001147	0.000942	0.001477	0.003609	0.001743	0.001325	0.001568	0.000194	0.000414	0.003054	0.00013	0.0	0.000323	0.0	0.002151	0.000238	0.001278	0.009296	0.000449	0.001276	0.00035	0.002696	0.0	0.001075	0.00102	0.005734	0.0	0.001623	0.000887	0.000223	0.000187	0.0	0.001041	0.002748	0.004613	0.000713	0.006009	0.002711	0.001057	0.0	0.000811	0.001499	0.001165	0.010479	0.001087	0.00153	0.005027	0.003203	0.001231	0.00106	0.000246	0.001328	0.001519	0.001176	0.00777	0.000515	0.000428	0.002074	0.006499	0.00173	0.000712	0.000381	0.000191	0.005394	0.000221	0.001159	0.007883	0.000326	0.004205	0.000697	0.000556	0.00078	1.4e-05	0.00115	0.000559	0.003088	0.000417	0.006087	0.003319	0.00049	0.000651	0.002885	0.007037	0.000826	0.001339	0.001356	0.00538	0.0	0.000577	0.001317	0.000374	0.001481	0.0	0.007235	0.000792	0.004848	0.000537	0.000768	5e-06	0.000647	0.000322	0.000262	0.010055	0.002144	0.000369	0.005999	0.000136	0.005384	0.000528	0.000819	2.3e-05	0.000451	0.003319	0.001967	0.001965	0.001548	7.9e-05	0.000566	0.000836	0.0	0.0	0.001848	0.001986	0.000859	8.5e-05	0.000199	0.004658	0.001589	0.005826	0.000627	0.002466	0.000706	0.000617	0.00084	0.0	0.000254	0.001024	0.0	0.001345	0.000777	0.000167	0.0	0.006333	0.001058	0.0	0.000688	0.001538	0.003662	0.000387	0.000786	0.000199	0.001909	0.0	0.001527	1.9e-05	0.001036	0.000425	0.000456	0.000118	0.000407	8.5e-05	0.000774	0.001436	0.000472	0.000669	0.001569	0.000179	0.003409	0.000366	0.001063	0.000631	0.000502	0.000954	0.001656	0.000648	0.000363	0.000301	0.00099	0.000497	0.000997	0.000156	0.000263	0.001123	0.0	0.000779	0.003498	0.0	0.000989	0.000275	0.000265	0.001649	0.001688	0.000836	0.000255	0.00012	0.001707	0.001874	0.00108	0.003623	0.002287	0.003483	0.000843	0.000382	0.003281	0.000655	0.000457	0.001597	2.8e-05	0.000981	0.001683	0.000163	0.001117	0.004357	6.5e-05	0.0	0.000684	0.0	0.0	0.001168	0.000706	0.000733	0.000268	0.000969	0.001076	0.0	0.000353	0.00145	0.001039	0.000508	0.001842	0.000175	0.001411	0.001179	0.00011	0.000822	0.002195	0.001221	0.000705	0.001385	0.0	0.000321	0.0	0.000505	0.000444	0.0	0.00135	0.000904	0.001343	0.000396	0.000169	0.000146	0.000661	0.001783	0.000959	0.00016	0.000406	0.000349	0.001949	0.000218	0.000201	0.00035	0.00137	0.00086	0.00045	0.000764	0.000905	0.000334	2e-06	0.0	0.000674	0.0	0.001572	0.000307	0.002516	0.000204	0.002469	0.000793	0.001037	0.00041	0.000757	0.000888	0.001934	0.003047	0.0	0.001432	0.001736	0.0	0.0	0.0	0.001477	0.000355	0.00084	0.000792	7.5e-05	0.000564	0.00014	0.000264	0.000559	0.002476	0.000406	0.0	0.0	0.000266	0.000896	0.000218	0.000808	0.002314	7e-06	0.000782	0.000481	0.000866	0.000863	0.001049	0.0	0.001477	0.000276	0.000263	0.000504	0.000603	0.001342	0.0	0.000815	0.0	0.002233	0.001401	0.0006	0.000859	0.000184	0.000778	0.000205	0.000499	0.000607	0.001209	0.002342	0.000136	0.000183	0.0	0.000262	0.003144	0.00085	0.000421	0.000278	0.0	0.000905	0.001548	0.001034	0.000768	0.000183	0.000504	0.00069	0.001661	0.001263	0.001868	0.001532	0.000383	0.001261	0.001019	0.000526	0.000162	0.000545	0.000321	0.001314	0.002684	0.000499	0.000941	0.000814	0.000565	0.0	0.000556	0.000492	0.001389	0.000279	0.001965	0.000316	0.000957	2e-06	0.001788	1.5e-05	0.0	0.000468	0.000471	0.004456	0.000591	0.001161	0.0	1.4e-05	0.000199	0.000538	0.000666	0.0	0.0	0.000686	0.001644	0.00075	0.000644	0.000325	0.000761	0.000767	0.000957	0.00178	0.000732	0.00137	0.000712	0.000727	0.000661	0.0	0.001139	0.0	0.000644	0.000696	0.001157	0.000288	0.0	0.0	1.8e-05	0.000516	0.000908	0.000574	0.001692	0.001202	0.000995	3.9e-05	0.000303	0.000631	0.001194	0.000355	0.000502	0.001132	0.001953	0.000764	0.00074	0.000221	0.00167	0.000235	0.000155	0.0	0.000563	0.0	0.000167	0.001458	0.000395	0.001122	0.000585	0.0	0.000233	0.00084	0.000536	0.000577	0.000727	0.001208	0.0	8.6e-05	2.9e-05	0.000543	0.000357	0.0	0.000326	0.000831	0.000154	0.000386	0.001186	0.001163	0.000934	0.001045	0.000644	0.000393	0.000981	0.0	0.000251	0.0	0.003416	0.000327	1e-06	0.001121	0.001481	0.000442	0.001148	0.00012	0.000578	0.001158	0.000243	0.002221	0.000661	0.0	0.0	0.001206	0.001049	0.0	0.000676	0.000203	0.001415	0.0	0.0	1.2e-05	0.000402	0.001206	0.000508	0.000703	1e-06	0.0	0.0	0.000102	0.000305	0.0	0.000282	0.000305	0.001136	0.0003	0.0	0.00175	0.0	0.000277	0.000519	1.1e-05	0.000508	0.000676	0.000206	0.000466	0.0	0.000137	0.000205	0.0005	0.000585	0.000371	0.00063	0.000167	5.1e-05	0.000535	0.000896	0.0	1.9e-05	0.000539	0.0	0.000167	0.001412	0.00062	0.00043	0.000213	0.000402	4e-06	0.001132	0.000289	0.000777	0.000248	0.000359	0.000172	0.000522	0.000823	0.000642	0.0	0.001872	0.000332	0.000681	0.001017	8.2e-05	0.001653	0.000506	0.000145	0.000346	5e-06	0.001976	0.00075	0.001108	0.002077	0.000346	0.001555	0.000246	0.00042	0.004085	2e-05	0.001268	0.0	0.000151	0.000664	0.000414	0.000111	0.000193	0.000174	1e-06	0.000152	2e-06	0.000335	0.000288	0.000904	0.001075	0.0	0.001357	0.00025	0.000903	8.4e-05	0.000437	4.2e-05	0.000504	0.000362	0.000407	0.000458	0.000438	0.003277	0.000422	0.000356	0.0	0.001496	0.000856	0.000652	0.000575	0.000315	0.000907	0.0	0.000465	0.000632	0.00099	0.000353	0.000511	0.001063	0.001067	0.000185	0.001518	0.001165	0.000102	0.001198	0.0	0.0	1e-06	0.000654	0.000305	0.000159	0.000812	0.000201	0.000128	0.000618	0.000383	0.001357	0.000304	0.000601	0.000176	0.000106	0.000408	0.001298	0.000159	0.000432	0.000749	0.001269	0.00061	0.001223	0.000561	0.000469	0.00077	0.000494	0.0	0.0	0.001066	0.00031	1e-06	0.000261	0.0	0.000305	0.000712	0.000173	0.0	0.000893	0.000308	0.000585	3.6e-05	0.000871	0.000931	1e-06	0.0	0.000547	0.002118	8.2e-05	0.000235	0.000636	0.0	0.000192	0.000475	0.00089	0.00045	0.002003	0.0	0.000383	0.000274	0.000423	0.001525	0.000387	0.0	0.001197	0.000232	0.000233	0.001284	9e-06	0.0	0.0	0.0	2.8e-05	0.000281	0.000358	6e-06	0.0	0.0	0.00058	8.9e-05	2e-06	0.000879	0.001227	0.000143	0.000356	0.0	0.00035	0.0	0.0	0.0	0.000422	1e-06	0.000333	0.00059	1e-06	0.000617	0.001349	0.000108	0.000776	0.000337	5.7e-05	0.000158	0.000457	0.000464	0.000411	7e-05	0.0	0.000195	0.0	2e-06	0.0	0.0	0.000298	0.0	0.0	0.000115	0.000507	0.0	0.0	0.000489	0.000303	0.000575	0.000571	0.000684	0.000261	0.000381	0.000454	0.00061	0.000388	0.000176	0.000432	0.000815	1e-06	0.000419	0.000367	0.000657	0.0	1e-06	0.000799	0.000342	0.000608	0.0	0.000347	0.000254	6e-05	3e-06	0.000287	0.000425	0.000311	0.000578	2.5e-05	0.000308	1e-06	0.0	0.000195	0.0	0.000203	0.0	1e-06	0.0	0.000171	3e-06	1.6e-05	0.000494	0.000202	2e-06	0.0	0.000809	2e-06	7.2e-05	0.000257	4.5e-05	0.00041	0.000341	0.0	7e-05	0.000554	0.0	0.000247	0.0	0.000454	0.00035	0.000439	0.000309	0.000819	2e-06	0.000235	0.000305	7.4e-05	0.0	2e-06	1e-06	1e-06	0.000434	0.0	0.0	0.000146	0.000261	0.0	5e-06	0.000231	5.1e-05	0.0	0.00018	0.0	0.001015	0.0	0.0	0.0	0.0	0.0	0.000347	0.0	0.0	0.000513	0.0	0.000258	0.0	0.000346	0.0	0.000242	0.000725	0.000407	0.0	0.00076	0.000449	0.000224	0.0	0.0	0.0	0.0	1e-06	0.000885	0.0	0.000433	0.000142	0.000101	1e-06	0.0	0.000222	0.000306	0.000784	0.000652	0.000153	0.000508	0.0	0.0	0.00022	0.000638	0.000167	0.0	0.0	0.0	0.000157	0.0	0.000606	0.0	0.0	0.000328	0.000438	0.000649	0.000266	0.000179	3.6e-05	0.0	0.000892	0.000118	9.9e-05	0.000197	0.000221	0.000706	0.0	0.000934	0.000886	0.000257	0.0	0.0	6.8e-05	0.0	0.000598	0.000384	1.5e-05	0.000433	0.000794	0.00016	0.000368	0.000141	0.000282	0.0	0.001	0.000171	0.000305	0.000203	0.000508	0.0	0.000707	0.0	0.0	0.0	0.0	0.0	0.000774	0.0	8.9e-05	0.0	0.0	0.0	0.000578	0.0	0.000152	0.0	0.000123	3.6e-05	0.000552	0.000628	0.000306	0.0	0.000302	0.000236	2.7e-05	7.4e-05	0.000348	0.000314	0.000882	0.000229	0.000152	7.3e-05	0.000273	0.000228	0.000466	0.000103	0.000481	0.001321	0.000379	0.000316	0.0	0.0	0.000243	0.000185	0.000407	0.000685	0.000349	0.000306	0.0	0.000272	0.000444	0.000165	0.0	0.000719	1e-06	0.000185	0.0	0.000422	0.0	1e-06	0.0	0.0	0.0	1e-06	0.000305	8.4e-05	0.0	0.0	0.000115	0.0	0.0	0.000147	0.0	0.0	7e-06	3e-06	1e-06	1.4e-05	1e-06	9e-06	3e-06	5.8e-05	2.8e-05	0.001428	0.000719	0.000337	0.000248	9e-05	3.4e-05	0.000457	0.000203	0.000238	0.000408	0.000288	0.000343	0.0	0.000193	0.000124	0.000305	0.000776	0.000267	0.000141	0.0	0.0	6.9e-05	1.4e-05	0.000589	0.0	9e-06	2.3e-05	0.0	3e-06	0.0	0.000287	0.000413	2e-06	0.000511	0.0	7.9e-05	0.0	0.000767	0.000113	0.000181	0.0	0.000133	0.0	0.000356	0.000203	0.0	6.4e-05	1e-06	8e-05	0.0	7.1e-05	0.0	0.0	0.0	6e-06	0.0	0.0	0.000607	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	1e-06	0.000159	0.0	0.0	0.0	8.1e-05	0.0	0.0	7.1e-05	0.00017	6.3e-05	0.0	0.000196	0.000263	0.000498	0.0	0.0	0.000245	0.0	0.0	0.0	0.0	0.0	1e-06	0.000149	0.0	0.000208	0.0	8.8e-05	6.7e-05	0.0	0.000387	0.0	0.000145	0.000154	1e-06	0.000264	0.0	0.0	0.00046	0.000251	0.000175	0.000661	0.000109	4.5e-05	0.000407	0.000266	0.0	0.0	0.0	9.9e-05	0.0	0.0	0.000306	1e-06	9.2e-05	1e-06	0.0	0.000323	0.0	1e-06	2e-06	2e-06	0.0	0.0	0.0	7.8e-05	0.0	0.000163	0.000203	0.000176	0.000248	0.000167	0.0	0.000305	0.0	0.000148	0.0	7.2e-05	0.000152	0.0	0.0	0.0	0.0	0.000169	5e-05	0.0	0.000338	6.2e-05	0.0	0.0	0.00061	0.0	0.000172	0.000442	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	1.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1e-05	0.0	3e-06	0.0	0.0	0.0	0.000355	0.0	2e-05	0.0	0.0	0.0	0.0	0.0	8.1e-05	0.0	0.000195	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.000152	1e-06	0.0	0.0	2e-06	0.0	7.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.0	0.0	0.0	9.1e-05	0.0	0.0	0.0	0.0	0.0	7.9e-05	0.0	0.0	0.000185	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000261	1e-06	0.000305	0.0	0.000735	0.0	0.0	0.0	8.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000356	0.000203	0.0	0.0	0.0	0.000203	5.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000102	0.0	0.0	0.0	0.000152	0.0	0.0	0.0	0.0	0.0	0.0	5.1e-05	0.0	0.0	0.0	5.1e-05	0.010226	0.006866	0.003973	0.003237	0.000995	0.002403	0.010133	0.009089	0.002891	0.004492	0.005459	0.00355	0.000804	0.006873	0.001593	0.000964	0.001016	0.000563	6.4e-05	0.000762	

