Detailed Description of M4 soft_tissue predicted signature 2

Peaks

No base masked : 
small,TG : 0.0067
CC[C>A]AC : 0.0053
CT[C>A]AC : 0.0051
CC[C>A]GA : 0.005
AG[C>A]GA : 0.0045
GC[C>A]CG : 0.0043
small,GA : 0.0043
small,GC : 0.0042
GC[C>A]AC : 0.0041
small,CC : 0.0041
CC[C>A]TA : 0.0038
AC[C>A]GT : 0.0037
CT[C>A]TC : 0.0036
CC[C>A]GT : 0.0035
CC[C>A]GG : 0.0035
CA[C>A]GA : 0.0035
small,AA : 0.0035
small,CT : 0.0034
AC[C>A]AC : 0.0033
AG[C>A]CG : 0.0033

One base masked : 
XC[C>A]AC : 0.0151 
CC[C>A]GX : 0.0144 
CX[C>A]AC : 0.0139 
CT[C>A]XC : 0.0135 
CC[C>A]XA : 0.0133 
CC[C>A]XC : 0.013 
XT[C>A]AC : 0.0128 
XC[C>A]GA : 0.0126 
XC[C>A]GT : 0.0121 
CX[C>A]GA : 0.0119 
GC[C>A]XC : 0.0118 
XT[C>A]TC : 0.0117 
GC[C>A]CX : 0.0115 
AG[C>A]GX : 0.0113 
XC[C>A]TA : 0.011 
XG[C>A]GA : 0.0108 
GX[C>A]AC : 0.0107 
XC[C>A]CG : 0.0105 
CX[C>A]GT : 0.0104 
CA[C>A]GX : 0.0104 

Two bases masked : 
CC[C>A]XX : 0.0432 
XX[C>A]AC : 0.0431 
XC[C>A]GX : 0.0415 
XC[C>A]XC : 0.0409 
XC[C>A]XA : 0.0401 
CX[C>A]GX : 0.0387 
XX[C>A]GA : 0.0384 
GC[C>A]XX : 0.0371 
XT[C>A]XC : 0.0366 
CX[C>A]XC : 0.036 
XX[C>A]GT : 0.0359 
XC[C>A]TX : 0.0353 
XC[C>A]CX : 0.035 
AC[C>A]XX : 0.0347 
XG[C>A]GX : 0.0345 
XX[C>A]TC : 0.0331 
CT[C>A]XX : 0.033 
GX[C>A]XC : 0.0327 
XC[C>A]XG : 0.0324 
AG[C>A]XX : 0.0322 

Three bases masked : 
XC[C>A]XX : 0.1409 
XX[C>A]GX : 0.1232 
XX[C>A]XC : 0.1211 
CX[C>A]XX : 0.113 
XX[C>A]XA : 0.1086 
AX[C>A]XX : 0.1056 
GX[C>A]XX : 0.103 
XX[C>A]TX : 0.1001 
XT[C>A]XX : 0.0996 
XG[C>A]XX : 0.0953 
XX[C>A]CX : 0.0915 
XX[C>A]XG : 0.0893 
XX[C>A]AX : 0.0881 
XX[C>A]XT : 0.0839 
TX[C>A]XX : 0.0812 
XC[C>T]XX : 0.0677 
XA[C>A]XX : 0.067 
XT[C>T]XX : 0.0618 
XX[C>T]GX : 0.0611 
XX[C>T]XA : 0.0603 


Dictionary
GG[T>C]TC	TC[T>A]CC	CA[C>T]TG	TC[C>A]CT	AG[T>G]GT	GA[C>T]TA	GC[C>T]CC	AG[C>T]CG	TG[T>C]AT	TG[T>C]AC	GT[C>T]TC	AC[C>A]GA	AT[T>A]CT	GT[C>T]AC	TT[T>G]AA	CA[C>G]GG	AG[C>T]TG	AG[C>T]AT	CT[C>G]GT	GA[C>A]GG	AA[C>T]GG	GG[C>T]CT	TG[C>T]CA	TG[T>C]TG	CC[T>C]GT	AA[C>A]CC	GA[C>G]CG	CC[C>T]CG	TG[C>A]CG	GC[C>A]GA	CG[C>A]GG	TC[C>T]TG	AA[T>A]CG	GG[C>T]GA	CA[C>T]GG	CA[T>C]CC	CC[T>C]CA	CC[C>T]AG	CT[C>T]AG	TT[T>C]CT	GC[T>C]CC	TG[C>G]GA	AG[C>G]AG	GG[C>G]CC	CA[C>A]AT	TA[C>T]CT	CG[T>C]TG	TG[C>T]AG	CA[T>C]GG	AT[T>G]GG	AC[T>C]AC	CC[C>A]TA	CC[C>T]GT	CA[C>G]AC	AC[C>G]TT	AG[T>C]GG	TC[C>T]AC	GT[C>G]CT	CG[C>G]GG	CA[T>A]AC	CA[T>C]GT	GG[C>T]CG	AA[C>A]TA	TT[T>G]GT	GT[C>A]GA	GC[C>T]GC	GT[C>T]GG	AT[T>G]GT	AA[C>T]TG	TG[C>T]TT	AG[C>G]GA	TC[C>G]TT	GG[T>C]AT	AA[T>G]GA	CT[C>T]CG	AG[C>A]GA	CA[T>G]AC	TC[T>C]GT	AC[C>A]TA	CG[C>A]TA	TT[C>G]AG	GA[T>C]AG	AA[T>C]GT	TA[C>G]GA	AT[C>A]TG	CC[C>G]GG	GC[C>T]GG	AC[C>A]GT	GG[C>G]TT	AG[T>C]TG	CT[T>C]GG	GA[T>A]TG	TG[C>T]TG	AC[C>A]CC	CC[T>G]GG	GG[T>G]GG	GC[C>T]CG	CG[C>T]GT	AT[C>G]TC	TT[T>C]TC	AC[T>C]CC	AA[T>C]TA	TA[C>T]GC	CT[C>T]GC	GA[T>G]AC	TC[C>T]GT	CA[C>A]GG	GC[T>C]TC	GG[C>T]AG	CA[C>T]CA	TT[C>T]CT	AT[C>G]TT	CG[C>G]CT	CG[C>T]CC	TA[C>T]GA	GC[C>A]AC	GA[T>A]GT	AG[C>T]CA	AT[C>A]TA	GA[T>C]AA	CA[C>A]CC	AT[T>C]TG	AG[C>A]TA	CC[C>G]CC	TT[T>C]GG	TG[T>A]GT	CC[C>T]GA	TA[C>T]CG	GG[T>G]TT	GT[C>T]TA	AT[C>G]TG	CA[C>A]CA	GT[C>T]AG	TC[C>T]CG	GA[C>T]CG	CG[T>G]GG	AC[C>T]GG	GA[C>T]CC	AG[C>G]TA	AG[C>T]TC	TA[C>T]GG	CT[C>G]AG	GG[C>T]AT	AG[C>T]GG	TA[T>C]CC	GA[C>A]GT	AT[C>G]GA	AT[C>G]GT	TC[T>G]CT	CA[C>T]CG	GG[C>A]GG	GG[C>G]GT	CG[T>A]GC	TA[C>T]AA	TG[T>C]CA	AT[T>G]AA	AG[C>T]AG	CA[T>G]CT	TG[T>G]CT	CC[T>G]TC	TA[T>C]TC	TG[C>T]CC	CA[T>C]AA	TT[C>T]AC	TC[C>G]GG	GA[T>C]GG	GA[C>T]AG	AC[C>T]AG	TG[T>C]GT	CT[C>T]TC	CT[C>T]TG	GG[C>T]TG	GC[C>A]GG	AG[T>G]TG	GC[C>A]CT	GG[C>T]CC	AT[C>T]CG	GC[T>A]CC	CT[T>G]CT	CC[C>G]AC	GA[C>T]TT	AT[T>C]GT	CG[T>C]GG	GC[C>G]CT	TG[C>A]GA	AA[C>G]AC	CC[T>C]TT	CT[C>T]GG	GT[C>G]GA	CC[C>T]GG	TC[C>G]CT	GC[C>T]AG	TC[C>T]GG	GA[C>A]AA	TT[C>A]TC	AA[T>A]AC	GG[T>C]GG	AC[C>T]GT	AC[C>T]TT	AA[C>A]TT	AG[C>G]TC	TC[T>C]CC	AC[C>T]CT	CA[T>A]GA	CT[C>G]TG	CC[C>T]TT	AA[C>T]AG	CG[T>C]GA	CT[T>A]TC	TC[C>T]CC	GG[C>T]TT	CT[T>G]TC	TG[C>T]GA	GA[C>A]CG	CT[C>T]GA	AT[C>T]TC	GG[C>A]TC	TC[T>C]AT	AA[C>A]AG	TA[T>C]AC	GG[T>C]AC	GG[T>A]TA	AC[C>T]CC	CC[T>G]GT	TG[C>A]GT	AC[C>G]CA	CC[T>C]CG	GT[T>C]TT	GG[C>T]GT	TC[C>A]TC	AA[C>A]AA	TC[T>C]TA	TT[T>C]TT	CA[T>G]GG	AT[T>A]TA	CG[T>A]CC	AG[T>G]AT	TA[C>G]AC	GG[C>A]GT	GC[C>G]CA	TC[C>T]AG	AC[C>T]TA	GG[C>G]CG	TT[C>T]AG	GG[C>T]AA	CT[C>T]CC	AG[C>T]GT	CT[T>G]TG	AC[C>A]GG	GG[T>C]TG	AG[T>C]GA	CT[C>G]CT	AA[C>A]CA	AT[T>C]AG	GG[C>A]GC	GA[C>A]AC	GA[T>C]CG	GC[T>A]CT	CC[T>G]CG	AA[T>G]GG	TG[C>A]GG	AC[C>T]CG	GA[C>T]GA	CA[T>A]GT	TG[C>A]CC	TC[C>T]TC	GA[C>T]GG	GA[T>A]TC	AT[C>A]GT	AT[C>T]AG	TC[T>C]CG	CT[C>G]TT	GA[C>G]GT	TG[T>A]CG	CT[T>C]AC	CA[C>G]TA	AA[C>T]AC	TC[T>C]TC	TC[T>C]AG	AG[T>G]GC	CC[C>T]AC	CT[T>C]AG	TA[C>G]TT	CC[C>T]GC	GT[C>T]TG	AG[C>A]TC	CC[T>G]CC	GG[C>T]CA	AG[T>C]CG	GA[T>C]GC	TA[C>A]TT	CA[C>T]TC	CA[T>C]TG	GT[C>T]GC	AA[C>T]CG	CA[T>C]AC	GG[C>T]TA	GC[C>T]AC	TA[C>T]GT	AG[C>G]TT	GG[C>G]GG	GC[T>G]TG	TG[C>T]AC	GG[C>T]GG	AA[T>C]AG	CT[C>T]TT	GA[T>C]CT	AC[C>T]TG	CC[C>A]CG	AA[T>C]CG	TA[T>C]AG	GG[C>G]GC	AC[T>G]AC	CA[T>A]TC	TT[C>T]GG	AA[C>A]GT	GA[C>G]GA	TA[T>A]TT	TA[T>C]GT	AA[C>G]AT	AA[C>T]CC	GG[T>G]CT	AT[C>T]GG	GT[C>G]CA	GG[C>A]CG	CC[C>T]TC	CC[C>G]CA	GA[T>C]AT	CC[C>T]CT	GG[T>G]GC	AG[C>T]CC	GG[C>G]AG	AT[C>T]TT	CA[C>T]AC	AC[C>G]GA	AC[T>G]CT	CC[C>T]CA	GC[C>T]TG	AC[C>T]AC	TG[C>T]TA	CC[C>A]AC	CA[C>T]CT	TG[T>C]GA	CT[C>T]TA	AT[T>C]GG	AG[C>T]TA	AA[C>T]AA	GG[T>C]TA	TA[T>A]AA	CC[C>G]TG	CG[C>T]GG	AC[T>C]CT	TC[C>A]TA	GG[T>C]GA	TA[C>T]TC	CT[T>C]CC	TT[C>T]AT	TC[T>A]GT	GT[C>T]CA	TT[C>T]CG	AT[T>A]AG	GC[T>C]CG	TG[C>G]GT	CT[C>G]GG	CA[C>G]GT	TT[C>A]AC	GC[T>C]AG	TT[C>T]GC	GG[C>A]CA	AT[C>A]TC	CA[T>C]TA	AT[C>A]CT	GT[C>A]TT	AC[C>G]AG	TT[C>T]GT	AT[C>G]AC	CT[T>C]TT	GC[T>G]GG	AG[T>C]GT	GC[T>A]AT	CC[C>T]TG	CA[T>C]TT	GA[C>T]AC	GC[C>T]GT	TC[T>C]CT	TG[T>C]CG	TT[T>G]GG	TA[C>T]TG	GA[T>A]TT	AC[T>G]TT	AG[C>G]AC	CA[C>G]GA	TG[T>G]TG	TG[C>A]TT	AC[C>A]AA	AA[T>C]CC	TA[T>C]CA	TC[T>C]GG	AC[C>T]GA	GG[C>A]AA	GA[T>C]GA	TG[C>A]GC	CC[T>C]CC	GA[T>C]TA	AC[T>C]TT	TT[C>G]TC	CC[T>A]CT	AA[C>G]AA	TC[C>T]TA	CT[C>G]GC	GT[C>G]CC	TA[C>T]CA	CT[C>A]AC	TG[T>A]AC	TT[C>G]TT	GG[T>A]CG	TC[C>G]AA	CG[C>T]AG	AG[T>A]AT	AT[C>T]CT	CA[T>G]TC	CG[C>T]CT	TG[T>G]GT	TG[C>G]TT	GT[T>C]AC	CT[C>T]CA	TC[C>T]CA	TA[T>G]TG	AG[T>A]CG	GA[T>C]TT	TG[C>A]AG	GT[C>T]CG	AA[C>A]TC	GC[C>G]AG	GG[C>T]AC	AG[C>G]GT	TT[T>C]TG	AG[T>G]CC	TT[C>G]CG	TG[C>T]CT	AT[C>T]CC	AG[C>A]CC	CG[C>G]AG	AA[C>T]TC	CC[C>A]CA	AG[C>A]AC	GG[T>G]CC	GC[C>G]TA	CT[C>G]AC	CA[T>C]CG	TC[C>A]GT	AC[T>G]GC	TT[T>G]TC	GT[C>A]AC	AG[C>A]CA	GG[T>G]AC	TT[C>T]TT	GG[T>C]AG	GC[T>A]TC	TG[C>A]AT	TA[T>A]AT	CC[C>A]GC	CT[C>T]CT	GG[C>T]GC	CA[C>T]CC	TT[T>G]TA	CA[T>C]AG	AG[C>G]CT	GC[T>C]CA	AT[C>T]AC	CA[T>G]AG	AG[T>C]CA	GG[T>A]GG	TT[T>C]CC	AT[T>A]GC	TG[C>T]AA	AA[C>T]CT	CC[T>G]CT	AG[C>G]GC	CA[C>T]AG	GT[C>A]AA	TT[T>C]AC	GT[T>A]TT	AT[C>T]AT	GG[C>A]CC	AG[C>T]GA	TA[C>T]AG	GA[C>T]AA	AC[T>C]CA	TA[T>C]AT	AG[T>C]CC	GC[T>A]CG	CT[C>A]GC	CC[C>G]AA	AT[C>G]CT	CC[T>C]TC	CA[T>A]CC	GT[T>C]CC	GA[C>G]AG	TC[C>G]CC	TG[C>T]AT	GA[C>G]CA	CT[C>G]TC	CG[T>G]CA	AG[T>C]TA	TG[T>A]CT	CC[T>G]GC	GG[T>C]GT	CA[T>C]TC	TG[C>T]GG	GA[T>C]TG	CG[T>C]AG	CT[C>A]TC	CT[T>A]TT	CA[C>G]GC	GA[C>T]TC	CC[T>C]CT	AC[T>A]AT	AG[C>T]GC	TG[T>A]GG	TG[C>T]CG	CC[T>A]GG	GT[C>G]AG	AT[C>A]AG	AC[T>G]GG	GT[C>A]GC	GT[T>G]AG	GG[C>A]GA	TG[C>G]AA	TC[C>A]CC	AC[T>A]CC	GC[C>A]TG	CT[T>C]TC	AG[T>G]AG	GT[C>A]GT	CG[C>T]CG	AT[C>G]AT	AA[C>A]CT	GG[T>C]CA	GA[C>T]CA	CG[T>A]CA	AG[C>A]GT	GC[T>C]GG	AG[C>A]GG	TA[C>T]AC	AT[T>A]AT	AT[T>G]TT	CC[C>A]GG	CA[C>T]GA	AG[T>C]TC	GT[T>A]CT	CG[T>C]GC	GT[C>A]CA	GG[T>G]TC	CG[C>T]TG	GT[C>T]GT	TC[T>G]TG	TA[T>C]TA	AC[C>G]CC	TT[C>G]CT	TC[T>G]GT	AG[C>T]TT	CC[C>A]GT	GA[T>C]GT	AC[T>A]CA	TA[T>A]CC	TA[T>C]GG	CG[C>T]GC	AT[T>A]TT	GC[C>G]GT	AT[C>A]GG	TT[C>A]CA	TT[C>G]AA	CA[C>G]CG	TT[C>G]AT	GT[C>T]TT	GT[C>A]AT	AC[T>G]CC	TG[C>G]TC	TA[C>A]CG	GG[T>A]CT	TT[C>T]TA	GC[C>A]TA	TG[C>G]CC	GC[C>T]TC	CT[T>C]GT	GC[C>T]CT	TA[C>A]CT	CA[T>C]GA	AA[T>A]AG	GC[C>A]CG	GC[C>G]GG	TG[T>C]GG	GT[C>A]GG	CC[T>C]GG	AC[C>G]AA	TT[C>A]AT	TT[T>G]CG	GG[T>A]GT	GC[T>C]TA	AC[C>T]CA	AG[C>T]AC	GA[T>G]AG	TC[C>T]CT	AA[T>C]GA	GA[C>A]GA	AT[C>A]TT	AT[C>A]CA	CT[C>T]AA	CA[T>G]CG	AG[T>A]GG	TT[T>G]AG	CA[C>G]CC	CG[T>C]GT	AA[T>A]GT	GG[T>A]TC	TC[C>T]TT	AA[T>C]TT	CC[C>G]GT	AT[T>A]TG	TG[T>G]TT	AG[C>G]AA	TC[C>G]TC	GC[C>A]CC	TC[T>G]TC	GT[C>T]AT	AA[C>A]CG	CT[C>A]TG	GT[T>A]GA	TT[T>C]CG	AA[T>C]TG	TA[C>T]AT	TA[C>T]CC	TC[C>T]GA	GA[C>G]AA	AT[T>C]TC	GC[T>A]CA	AG[T>G]TC	CG[C>A]CC	TC[T>C]TT	TT[T>A]CC	GC[T>G]CG	TC[C>A]AA	CA[C>T]GC	TT[T>A]AA	TA[T>C]GA	GA[T>C]CA	TG[T>G]TC	AG[T>A]AC	TC[C>A]CG	AT[C>G]AA	TC[T>C]CA	CA[C>G]AG	AT[C>A]GA	GA[T>A]AG	GA[C>A]TC	TG[T>A]TC	CT[T>C]TG	TA[T>C]TT	AA[T>G]TT	CG[C>T]CA	CT[C>T]AT	TT[T>C]AG	TC[T>G]AC	TA[C>T]TT	CG[C>A]GA	CA[C>A]TT	TG[C>G]CT	TA[C>G]AG	CA[T>C]CA	TT[C>T]TG	CA[C>A]GA	GA[C>T]GT	AC[C>G]TG	TG[C>T]TC	TT[C>T]AA	TA[C>T]TA	TA[C>G]AA	GC[C>T]AA	TG[C>A]CT	AA[C>T]GT	AG[C>G]TG	GC[C>T]GA	TT[T>G]TG	AA[C>G]CT	GC[C>A]GT	AC[T>C]TG	GG[C>A]AC	AA[C>G]CG	TA[T>C]CG	GT[C>G]TC	CA[C>A]CT	AA[C>G]GT	AA[T>G]AG	GG[T>G]CA	TT[C>A]TA	TC[C>G]TA	CT[C>A]CT	CA[C>T]AT	GA[C>G]CC	AG[C>A]AA	GT[T>A]AA	CC[T>C]TA	AC[T>A]GG	TG[T>C]TC	CT[T>C]CA	AT[T>G]AG	CT[C>G]CC	AC[T>C]CG	TT[T>A]TT	AT[C>T]CA	CC[C>G]GC	AC[T>C]GG	TA[C>A]AT	AT[C>G]GG	AT[C>G]TA	TG[C>T]GT	CT[T>A]AC	TA[T>A]TA	GT[C>A]CT	AC[C>G]AC	AC[C>A]TC	AA[C>T]TT	CA[C>G]TC	AC[C>G]TC	AC[T>A]GT	CC[C>A]TG	TT[T>C]GT	GG[C>T]TC	TA[T>G]AG	AA[T>C]GG	CC[C>T]CC	GA[C>T]TG	CA[C>T]GT	TA[C>G]GG	CC[C>A]CC	AC[T>C]TA	AG[C>A]TT	CG[C>T]GA	AA[C>G]GA	CA[T>C]GC	CC[T>C]AG	CT[C>G]CG	AG[C>A]CT	CA[C>G]TT	GA[T>G]GA	GG[T>G]GA	CG[C>G]CG	TC[T>G]TA	AG[C>G]CC	GG[C>A]TG	CC[C>G]TC	CT[C>G]CA	CA[C>A]AA	TA[C>A]GA	TG[T>G]AC	GA[T>G]CC	GT[C>A]CC	AC[C>A]TT	CA[T>A]TG	GC[T>G]CC	AG[C>T]AA	CT[C>G]GA	TT[T>C]GA	GA[C>A]CC	CC[C>A]TC	CG[T>C]TT	CG[C>T]AC	CC[T>C]TG	AA[T>A]GC	TT[C>G]TG	CA[T>A]GG	CC[C>A]TT	AG[C>A]AG	AA[C>G]TA	CA[C>G]AT	GG[T>G]TG	TT[T>C]TA	AT[T>G]AT	TG[C>A]AC	GG[T>G]TA	CA[T>A]CG	CT[C>T]AC	CC[T>A]CC	AG[T>C]AC	GC[T>C]CT	CC[C>T]TA	TA[C>A]TC	TG[T>G]GA	AC[C>T]TC	AA[C>T]AT	AT[C>T]TA	CT[T>G]GG	GC[T>A]GT	CA[C>T]AA	TT[T>C]AT	GT[T>A]TC	AT[T>C]AC	GT[T>C]CG	TC[T>A]CT	TC[T>A]GG	GT[T>C]AT	GC[C>T]TA	CA[C>A]TC	CA[C>T]TA	TT[C>G]CC	CG[C>T]TT	TC[T>A]TC	GC[C>G]TG	AA[C>T]CA	GT[T>C]GT	GT[C>T]AA	CG[T>C]TC	CA[T>G]AT	AT[T>G]AC	GA[T>A]CA	GG[C>A]AG	GG[T>A]GA	TG[T>C]CC	TC[T>C]AA	AG[T>A]AG	GG[T>A]AC	CT[T>C]CT	CG[C>A]TC	AT[C>A]AT	GT[C>T]CT	GG[C>G]GA	AC[C>A]CA	GT[C>G]CG	CT[C>G]AA	AT[T>C]CT	TG[C>G]GG	AC[C>G]GT	TT[C>A]AA	TG[T>A]AG	TT[T>G]CT	GT[T>C]TG	TC[T>C]TG	AC[T>G]AG	TT[C>A]CT	GC[T>A]AC	TA[C>G]TA	TT[C>G]GT	AG[C>G]CA	GC[C>G]TC	TC[C>G]AC	AC[C>G]GG	GC[C>G]CC	GC[T>C]TT	CA[T>G]TG	CG[T>G]TC	CT[C>A]TA	CT[T>C]TA	CC[T>C]AT	TG[C>G]AT	GG[T>A]CC	GC[T>C]AT	AG[C>G]AT	TT[C>G]GG	AA[T>C]TC	AG[T>A]CC	AT[C>A]AC	CT[T>G]GT	GA[C>G]TT	CA[T>A]AA	GG[T>G]GT	CC[C>A]CT	GT[C>G]TA	TA[C>A]CA	GG[C>A]TT	AA[C>T]GC	GC[C>G]TT	CG[C>G]CC	CC[C>T]AA	GT[T>C]TC	AT[C>T]TG	CT[C>A]GG	GG[C>G]TC	GA[T>C]AC	TA[T>G]GG	GT[C>G]AA	TT[T>G]TT	AT[T>A]GT	AA[T>A]AA	GA[C>A]CA	AA[T>G]TG	CT[T>A]AA	AG[C>A]GC	GA[C>A]TG	CG[T>A]AT	CT[C>A]GT	AA[T>C]CT	AC[T>A]TC	CG[T>C]AC	GT[C>T]GA	TT[C>T]TC	GG[C>A]AT	CG[C>T]TC	GA[T>C]TC	AT[T>C]CC	TC[T>A]GA	GA[C>G]GG	GT[C>A]TC	GT[C>T]CC	GT[C>G]TT	CA[C>A]TA	AA[C>T]TA	TC[C>G]CG	GG[T>C]CT	AC[T>A]TT	CC[T>C]GC	TC[C>G]AG	GA[C>G]AC	TA[C>A]CC	TC[T>G]AT	AT[T>G]CT	TT[C>G]TA	GC[C>G]AC	AC[T>G]GA	AC[T>G]GT	CG[C>G]GA	AG[C>G]GG	TG[T>G]AT	CC[C>G]GA	TT[C>T]GA	AC[C>T]GC	AC[C>A]CT	GT[T>G]CA	CA[T>A]CT	TC[C>T]AA	GA[C>G]TC	CA[C>G]CA	GC[T>G]TC	AT[C>T]GT	AA[T>A]AT	TC[T>C]AC	GA[C>T]CT	AT[C>G]GC	CC[T>A]CG	TA[T>C]TG	TG[C>G]CG	TG[T>C]TT	GT[T>C]GG	GC[C>T]CA	TT[C>T]CC	CC[T>G]TG	AG[C>T]CT	GC[T>A]TT	AT[C>T]GC	AT[T>G]TC	AC[C>G]CT	CG[C>G]TG	CC[C>G]AT	AG[C>A]TG	CG[C>T]TA	CC[C>G]AG	AC[C>A]AC	CG[C>G]TT	CA[T>G]GA	CC[T>C]AC	AA[C>G]GG	AG[C>G]CG	TA[C>G]AT	CA[T>A]AG	AA[T>G]CG	AA[C>A]AC	TG[T>C]AA	CA[T>C]CT	TT[C>T]CA	TT[C>G]AC	CC[C>G]CT	CG[C>G]AC	TA[C>G]CT	CT[C>G]TA	CG[T>C]CT	CC[T>A]AT	GC[C>A]AA	CG[T>G]TG	GA[T>G]CG	CT[C>G]AT	GC[T>G]AC	TA[C>A]AG	CA[C>G]CT	AA[T>C]CA	AT[C>G]CC	TC[C>A]CA	TC[C>G]GT	AC[T>C]TC	GG[C>G]CT	AT[C>A]AA	CA[C>G]TG	TG[C>A]AA	CC[T>A]AG	TA[T>A]TC	GG[C>A]CT	TA[T>A]AC	AC[C>G]GC	CA[T>C]AT	AG[T>G]GG	CT[C>A]CC	TC[C>T]GC	CC[T>G]AG	AG[T>C]CT	AG[T>A]TC	GT[C>G]AC	AA[T>A]TG	GG[C>G]AA	TC[T>A]AA	GG[T>G]AG	TC[C>A]TT	AT[T>A]AC	CG[T>G]CG	TA[T>G]GA	TT[T>C]CA	TG[C>A]TG	TC[T>A]AT	CG[C>G]TC	GC[T>C]TG	GC[T>G]AT	AA[T>C]GC	CC[C>A]GA	GA[T>A]CC	AA[C>G]AG	TG[T>G]AG	AC[T>A]TG	AA[C>A]GA	TA[T>A]GA	CC[C>A]AA	TA[T>G]AC	GA[T>G]TA	CA[C>A]AC	AT[C>T]AA	AA[T>C]AC	AA[C>A]AT	AC[T>G]CG	TT[C>A]CC	CT[C>T]GT	CT[C>A]GA	CA[T>A]GC	CG[T>A]AC	CT[C>A]AG	CG[C>A]GT	AA[C>T]GA	AT[C>G]AG	GC[C>A]CA	TG[C>A]TA	GC[C>T]TT	AG[C>A]CG	TA[T>C]AA	GC[T>A]GG	GT[T>G]CT	CT[T>C]GA	TT[C>A]GT	AC[T>C]GT	AA[T>A]GG	TG[C>G]CA	GC[T>A]AA	AA[C>G]TT	TG[C>A]CA	AT[T>C]CA	TA[C>G]GC	GC[T>C]GT	AC[T>A]AC	AC[T>A]CT	CC[T>A]AA	GA[C>G]GC	TT[C>A]TT	TG[T>C]AG	GC[T>A]TG	GA[C>T]GC	TG[C>T]GC	CT[T>G]CC	AT[C>G]CA	CT[T>G]TT	CC[C>A]AT	AG[T>G]AC	CC[T>A]TC	GT[T>G]CG	GC[T>G]GC	TG[T>C]GC	AA[T>G]CC	GG[T>A]AG	GG[T>C]CG	CA[C>A]TG	AT[T>C]AA	AT[C>A]CG	AG[C>A]AT	CC[C>G]CG	AC[T>G]AT	GC[C>A]AT	AA[C>G]CC	CA[T>A]TA	AC[T>C]AG	GG[T>G]CG	CC[T>G]CA	TT[T>C]AA	GT[T>G]CC	CA[T>G]GT	GA[C>G]AT	TC[T>A]AC	GC[C>G]AA	CA[C>G]AA	CG[T>C]CC	GC[C>G]CG	TA[C>G]CC	CG[T>G]CC	AA[T>A]CC	GA[C>A]TT	TA[C>G]GT	GC[T>G]AG	AG[T>C]GC	GT[T>A]GT	GC[T>A]TA	AT[T>C]TA	TA[C>A]AA	GT[T>G]TT	CA[T>G]AA	GA[T>G]CT	TG[T>C]TA	TA[C>A]GT	GT[C>G]GT	TC[T>A]TT	GA[C>A]AG	GT[C>G]GG	GC[C>A]TC	CT[C>A]AA	CG[C>G]GC	GA[T>A]CG	CC[C>G]TA	CT[T>G]CG	TA[T>G]CC	GT[C>A]CG	TC[C>G]GA	TC[C>A]AC	GA[C>G]TA	CT[C>A]TT	AA[T>A]TT	TT[C>A]GA	AC[C>A]AT	GG[C>G]TG	CA[C>A]GT	AC[T>A]GA	TT[T>A]CT	AG[T>A]GA	TC[T>A]TG	GT[T>A]AC	CC[T>G]TT	AA[T>G]CT	GG[T>C]GC	AC[C>G]TA	GC[T>C]GC	AG[T>A]TG	GG[C>A]TA	CG[C>A]AC	TG[T>G]GG	TG[C>G]AC	CT[T>A]GG	AC[C>A]TG	TG[C>G]AG	GT[T>A]GC	TG[T>A]CC	CA[C>A]GC	GC[C>A]GC	CG[C>A]GC	TT[T>A]TA	GA[T>A]CT	TG[C>A]TC	GC[C>A]TT	TC[C>A]AT	AC[T>A]CG	AA[C>A]GG	CC[T>A]GT	TA[T>A]CG	AG[T>A]AA	CA[C>A]CG	CA[C>A]AG	CG[C>A]CG	GC[T>C]GA	TT[T>A]TG	TT[C>A]CG	TC[T>G]CG	AA[T>A]GA	TG[C>G]GC	CA[C>T]TT	GA[T>A]GG	AA[C>G]GC	TC[C>A]TG	TC[C>G]GC	TT[C>A]TG	TC[C>A]GA	TC[C>G]CA	CG[T>A]CT	GC[T>A]AG	GT[C>A]TA	AC[C>T]AA	TC[T>A]CG	TG[C>G]TG	AC[C>G]AT	CT[T>A]AG	GG[T>C]AA	AG[T>C]AG	CT[T>G]AG	GG[T>C]TT	GG[T>A]TG	AT[T>A]AA	TA[T>A]GC	TA[C>A]TA	TT[C>A]GG	TC[C>G]AT	GG[T>A]GC	AC[T>G]TG	AC[T>C]AA	GC[T>G]GT	TT[T>A]AG	CT[T>A]CC	CC[T>A]AC	TT[T>A]CG	AC[T>G]TC	CG[T>A]CG	AT[C>A]GC	TC[C>A]GC	TC[T>A]AG	CT[T>A]CG	TG[T>A]CA	AC[C>A]GC	AT[C>A]CC	TA[C>A]AC	TT[T>A]GT	TT[T>A]AT	CA[T>G]TA	GA[C>A]TA	TA[T>A]AG	CG[C>A]TG	TT[T>A]TC	TA[T>A]GG	AC[T>C]GA	CT[T>A]TG	GG[T>C]CC	GC[C>G]GA	AT[T>C]CG	TT[C>G]GC	CG[C>G]GT	GC[C>T]AT	GC[T>A]GC	TG[T>G]AA	TA[C>A]GC	GA[C>A]CT	CC[C>A]AG	TC[C>A]GG	CA[T>G]CC	CT[C>A]AT	TC[T>G]GC	CT[C>A]CG	TA[C>G]CG	GT[T>A]GG	TT[T>G]AC	CG[T>G]TT	TC[C>G]TG	CC[T>A]TA	GA[T>G]TT	AC[T>C]AT	TC[T>G]GG	CC[T>G]AT	CC[C>G]TT	TG[T>A]TA	GG[T>A]CA	TG[T>A]AA	TC[T>A]TA	TG[T>A]AT	GC[C>A]AG	TT[T>A]GA	GC[T>C]AA	TA[T>C]CT	CA[T>G]TT	AC[C>G]CG	AG[T>G]CG	GA[T>G]TG	GC[T>G]CT	CC[C>T]AT	CC[T>C]GA	AG[T>G]CT	CT[T>A]CT	AG[T>C]AT	AT[T>C]AT	TA[T>C]GC	GA[T>C]CC	CC[T>A]GC	AA[T>G]AA	TG[T>G]CC	GA[C>A]AT	AT[T>A]GG	TC[T>G]TT	AC[C>A]CG	AC[T>A]AG	CC[T>A]TT	CA[T>A]TT	TT[T>C]GC	GG[C>G]CA	AC[C>A]AG	CC[T>A]TG	CT[T>A]GT	TG[T>A]GA	AC[T>G]CA	TA[C>G]TG	CT[C>A]CA	CG[T>G]GT	AG[T>C]AA	TC[C>T]AT	AT[C>T]GA	GC[T>A]GA	TT[T>A]AC	CA[T>A]CA	CT[T>A]CA	GC[C>G]GC	TT[C>G]CA	GA[T>A]GC	GT[C>A]AG	TG[T>A]TT	GT[T>A]TG	GT[T>G]AA	TA[C>G]TC	CT[T>A]GA	CG[T>G]GA	CG[T>A]GG	GT[T>A]CA	TC[T>A]CA	TT[C>G]GA	GC[T>C]AC	CG[T>A]TG	GT[C>A]TG	CG[C>T]AA	CT[T>A]AT	AT[T>A]CA	TA[C>G]CA	CT[T>C]AA	AT[T>A]CC	GT[T>C]CA	AA[C>A]GC	GA[C>A]GC	CC[T>A]GA	TT[T>A]CA	GT[T>A]AG	TA[C>A]GG	TG[T>A]TG	AC[C>T]AT	TC[T>G]AG	TG[T>G]CG	TG[T>A]GC	GG[T>A]AT	GG[T>A]AA	AG[T>C]TT	GG[T>G]AT	GA[T>G]GT	CG[C>A]CT	CG[T>C]CA	TG[C>G]TA	AG[T>A]GT	GG[C>G]TA	AA[T>C]AA	GT[C>G]TG	GG[T>A]TT	AA[T>C]AT	GA[T>A]AA	TA[C>A]TG	GT[C>G]AT	GT[C>G]GC	TT[C>A]GC	CC[T>G]TA	GT[T>A]CC	AA[T>G]TC	GA[T>A]AT	AA[C>A]TG	CG[C>A]AG	GA[C>T]AT	AC[T>A]GC	GT[T>C]GA	CG[T>C]AT	GA[T>A]GA	CC[T>G]AC	CC[T>A]CA	TA[T>G]AT	GG[C>G]AC	GC[T>G]CA	AT[T>G]CA	GA[T>G]AA	CT[T>G]AT	CC[T>G]GA	TT[C>A]AG	AG[T>A]CA	TA[T>G]CG	TC[T>C]GA	CG[T>A]AA	CT[T>A]TA	CA[T>A]AT	TT[T>A]GG	AC[T>A]TA	AA[T>A]TC	TG[T>C]CT	GT[T>A]AT	CG[C>A]AT	GA[C>G]CT	AA[T>A]TA	TC[C>A]AG	GA[T>G]GC	GA[T>G]TC	TC[T>A]GC	AG[T>A]TA	GT[T>A]TA	AA[C>G]TG	AC[T>A]AA	GG[C>G]AT	GT[T>G]GG	TT[T>G]GA	CG[T>A]GA	GC[C>G]AT	CG[C>A]CA	GT[T>G]TC	CG[T>A]TT	TA[T>G]TC	CG[T>G]TA	GT[T>G]TG	GT[T>A]CG	TG[T>G]GC	AG[T>G]AA	AG[T>G]GA	GA[T>A]TA	AG[T>A]TT	AT[T>C]TT	AG[T>A]CT	GT[T>C]CT	AC[T>G]TA	CT[T>G]AA	AA[T>G]AC	GT[T>G]AC	CG[T>G]AC	TA[T>A]TG	AT[T>G]TA	AT[C>G]CG	TC[T>C]GC	TT[T>G]AT	GA[T>G]GG	TA[T>A]GT	CG[T>A]AG	AG[T>G]TT	AA[C>G]CA	AA[T>G]GT	GG[T>G]AA	TA[T>G]CA	AA[T>A]CA	CG[T>C]TA	TA[T>G]AA	TT[T>G]CA	CG[T>A]TC	GA[C>G]TG	CT[T>C]CG	AA[C>G]TC	CG[C>A]AA	GC[T>G]TT	CT[T>A]GC	CG[T>A]TA	GT[T>C]TA	AT[T>A]GA	CG[C>G]AT	AT[T>C]GA	AT[T>G]GC	CT[T>G]AC	CG[C>T]AT	AT[T>A]TC	CG[T>A]GT	CG[T>G]AT	GT[T>G]GT	CG[T>C]CG	TC[T>G]CC	CC[T>C]AA	CG[T>C]AA	CT[T>C]GC	TA[T>A]CA	TG[T>G]CA	AT[T>G]GA	GT[T>G]GA	CT[T>C]AT	CG[T>G]AG	AT[T>G]CG	CG[C>G]AA	CC[T>G]AA	CG[C>G]CA	AT[T>A]CG	GC[T>G]AA	CT[T>G]GC	GT[T>C]AG	AC[T>C]GC	TA[T>G]CT	GA[T>A]AC	AG[T>A]GC	AG[T>G]TA	AT[T>G]CC	TC[T>G]CA	AT[T>C]GC	GT[T>G]AT	CG[T>G]CT	TT[T>G]CC	CA[T>G]GC	CT[T>G]GA	AA[T>G]GC	CT[T>G]TA	AA[T>A]CT	GA[T>G]AT	TC[T>G]GA	AG[T>G]CA	TA[T>A]CT	GT[T>G]TA	small,TG	small,GC	small,GA	big,CT	small,CC	small,AA	small,TA	small,AC	small,CT	big,TA	small,CG	big,CG	big,GC	big,CC	small,AT	big,TG	big,GA	big,AT	big,AC	big,AA	

Proportion
0.000269	0.000555	0.000483	0.001259	8.1e-05	0.0009	0.001493	0.001129	0.000326	0.000229	0.001368	0.002238	0.000132	0.001189	0.000114	0.000276	0.000409	0.00025	0.001611	0.001109	0.000168	0.000779	0.000895	0.00067	0.000765	0.000542	0.000366	0.001947	0.001697	0.002385	0.001949	0.000593	0.000134	0.00124	0.001133	0.000562	9.5e-05	0.001208	0.000371	0.000294	0.00041	0.00048	0.000397	0.000349	0.000619	6.5e-05	4.9e-05	0.000167	0.002302	0.000158	0.000139	0.003845	0.00156	0.001413	0.000363	0.00059	0.000639	0.000574	0.000793	0.000694	0.001101	0.001458	0.001383	0.0	0.001487	0.000518	0.000618	1.2e-05	0.00021	0.000784	0.001032	0.000563	4.4e-05	5.6e-05	0.00085	0.004501	0.0	0.001168	0.002553	0.000227	4.4e-05	0.000513	0.000424	0.000501	0.000737	0.000591	0.001411	0.00373	0.000354	0.000733	0.000366	0.000603	0.000872	0.002057	0.000657	0.001914	0.002114	0.000218	0.001022	0.000396	0.000354	0.000507	0.0	0.000805	0.0	0.001985	0.002663	0.000408	0.00042	0.001019	0.00148	0.001535	6.1e-05	0.000204	0.000751	0.004124	0.000177	0.000286	0.002604	0.000207	0.000777	6.8e-05	0.002068	0.00043	0.001032	0.000429	0.002349	0.000193	0.000118	0.0009	0.000316	0.001059	0.000297	0.001472	0.00064	5.1e-05	0.000937	0.000176	0.000388	0.000499	0.000319	0.000501	0.000185	0.000719	0.0	0.00123	0.00128	0.001769	0.000221	0.000764	0.002785	0.000485	7.5e-05	0.000533	0.001163	0.000253	0.000504	0.0	0.000102	3.8e-05	0.00039	0.000826	0.000283	0.001703	0.000504	0.002212	0.000127	0.000384	0.001528	0.002112	0.000786	0.000423	0.002476	3e-05	0.001627	0.001292	0.00048	0.000416	0.000219	0.00082	0.000314	0.000186	0.000266	0.000404	0.002739	0.00041	0.000439	0.00143	0.001082	0.001502	0.000546	0.000617	0.001168	0.001307	0.002371	0.000281	0.000627	0.001738	0.000814	0.000754	0.000483	0.000454	0.000918	0.000405	0.000343	0.001115	0.000368	0.000258	0.000514	0.001051	0.000818	0.000186	0.001249	0.000763	0.002634	0.000864	0.002156	0.0	0.000575	0.000312	0.000139	0.000199	0.000475	7.7e-05	0.001694	0.000394	0.000546	2.2e-05	0.000995	0.001554	0.001124	0.000439	0.000309	0.000158	0.000244	0.000162	0.0	0.000139	0.002427	0.000197	0.000387	0.001222	0.001368	0.000504	0.00059	0.001617	0.000664	0.000159	0.001923	0.000262	0.000928	0.000804	0.000892	0.0	0.001989	0.001913	0.000507	0.000466	0.000526	8.6e-05	0.002864	0.000844	0.000709	0.000278	0.001656	0.001433	0.001	0.000152	0.002048	0.000225	0.000746	0.001386	0.000522	0.00128	0.000177	0.000359	0.000224	0.000655	0.000461	0.0	0.002055	7.7e-05	0.000103	0.000728	0.000129	0.002522	6.9e-05	0.000565	0.000467	0.000108	0.000449	0.000925	0.000857	0.00033	0.000318	0.000224	0.000643	0.000838	0.000298	0.000306	0.00108	0.000386	0.001557	0.001217	0.000328	0.00052	0.000194	0.000275	0.002467	0.000549	0.000435	0.000239	2.3e-05	0.000634	0.000722	0.000964	0.001066	0.000113	0.000845	0.00035	0.00019	5.7e-05	0.000666	0.00029	0.001905	0.001348	9.2e-05	7.7e-05	0.001376	5.8e-05	0.001036	0.000108	0.001259	0.001103	0.001078	0.000119	0.001076	0.000794	0.000559	0.000786	0.005331	0.000564	0.002051	0.001113	0.000164	0.000811	0.000398	0.000138	7.2e-05	0.000978	0.00046	0.00013	0.002568	0.000342	0.000215	0.000335	0.000788	0.000607	0.000665	0.000626	0.000342	0.000842	0.000967	0.000821	0.000588	0.002653	0.000321	0.00056	0.000988	0.002811	0.000794	0.00152	0.001431	0.000565	0.001522	0.000766	0.00026	0.000177	0.000444	0.000254	0.000975	0.000328	0.000254	0.000945	0.001196	0.000406	7e-06	0.000114	0.00024	0.0	0.001609	0.000877	0.000388	0.001252	0.002011	0.000142	0.000362	0.001366	0.001428	0.001578	0.000995	0.001325	0.001302	0.000613	0.000437	0.000661	0.000764	0.00074	0.000928	0.000762	0.000393	0.000237	0.0051	0.000199	0.001792	0.000717	0.000306	9e-05	0.000241	0.00075	1.2e-05	0.000395	0.000217	0.000317	4.6e-05	0.000818	0.000921	0.00012	0.000374	0.000466	0.000985	0.000137	0.000959	0.000603	0.001215	0.001023	0.000664	5.8e-05	0.0	0.000961	0.000615	0.00163	0.0	0.000745	0.002567	0.002451	0.000276	0.000354	0.002377	0.000618	0.002076	0.000114	3.9e-05	0.002077	0.001941	0.0	0.001403	0.000161	0.000406	0.001094	0.000155	0.002289	0.001118	0.000678	0.000892	0.0	0.000447	0.000502	0.000279	0.001736	0.000221	0.000692	0.000832	0.00043	0.0	0.000748	0.000244	0.000435	0.000439	0.00043	0.00119	0.000326	0.000226	0.000341	0.002288	0.001392	0.000422	0.00034	0.00031	0.000331	0.0002	0.001503	0.001906	0.000621	0.000804	0.000194	0.000473	4.6e-05	0.000234	0.00042	0.000551	0.000255	0.001518	0.0	0.000609	0.000336	0.0	0.000436	0.000579	0.001471	0.000855	0.0	0.003556	0.000621	0.000446	0.000423	0.000382	0.00015	0.000102	0.001063	0.000588	0.002414	0.000312	0.0008	0.000232	0.000985	0.0	0.002692	0.000284	0.001581	0.000299	0.001946	0.00037	0.000326	0.002561	0.000454	0.000468	0.000959	0.000198	0.000487	5.7e-05	0.002814	0.000458	0.002423	0.000604	5.7e-05	0.000228	0.003525	0.001183	7.6e-05	0.000469	2.6e-05	0.001153	0.000114	0.000214	0.000606	0.000386	0.000465	0.000267	0.000816	0.0002	0.000467	0.003545	0.000463	0.000198	4.4e-05	0.000857	0.00068	0.000146	0.000322	0.000921	0.001123	0.000909	0.00041	0.00055	0.000918	0.000771	0.0	0.000259	0.000374	0.000346	0.001788	0.002031	0.000665	0.001362	0.000483	0.001134	0.000226	0.002142	0.000429	0.004336	0.000376	0.001255	0.001327	0.000984	0.000451	0.000864	0.000198	0.00064	0.000423	0.000337	0.000907	0.000142	0.001928	0.001126	0.001491	0.001229	0.001099	0.001182	0.000161	0.000723	0.000142	0.000402	0.000208	0.000238	0.000254	0.001465	0.000179	0.00096	0.000254	5.7e-05	0.000517	0.000745	0.003013	0.00022	0.00023	0.000507	0.001581	0.00011	0.000439	0.00104	8.2e-05	8.4e-05	0.002195	0.000601	6.2e-05	0.00048	0.000116	0.000447	0.000883	0.000104	0.000545	0.002004	0.000302	0.000675	0.001044	0.000445	0.000171	0.000167	0.001482	0.001139	0.000825	0.000388	0.001964	0.000667	0.000987	0.000392	0.000296	0.000379	2.9e-05	0.000152	0.000271	0.000356	2.8e-05	0.000416	0.000886	0.000808	0.000347	0.000298	0.000462	0.000561	0.003513	0.000511	0.000473	0.00081	0.001487	0.000677	0.000211	0.000753	0.001012	0.000478	0.000503	0.001135	0.000269	0.0	0.002793	0.000409	0.002575	0.000272	0.000208	0.000936	0.000767	0.000495	3.4e-05	0.0	0.001412	0.00019	0.001574	0.000101	0.000134	0.001366	0.0	0.000225	0.001562	0.000856	0.000125	3e-06	0.000553	0.00031	0.000119	0.001045	0.000189	0.000755	0.000593	0.000307	0.000903	0.00165	0.000456	0.00018	0.000935	0.000707	0.002456	0.000162	0.000332	0.000348	0.000902	0.002228	0.000513	0.000915	0.000201	0.00114	0.001637	0.000216	0.00053	0.000171	0.002709	0.000189	0.000809	0.000834	0.001305	0.000165	0.000475	0.000499	0.001398	0.000465	0.000173	0.000312	0.000322	7e-05	0.000808	0.001723	0.000439	0.000476	0.001938	0.001146	8.8e-05	0.0	0.001843	0.002277	0.000621	1e-06	0.000633	0.002149	0.000624	0.000809	0.002709	0.000209	0.000249	0.000721	0.0	0.000191	0.000761	0.001468	0.001433	0.000309	0.00016	0.000207	0.000557	7.6e-05	0.002196	0.0	0.000559	0.001537	0.000794	0.000248	0.000206	0.001008	0.000364	9.7e-05	0.000633	0.000157	0.001418	5.8e-05	0.000754	0.000996	0.000255	0.000104	5e-05	6e-05	0.000252	0.001107	0.0	0.001031	0.001759	0.000854	0.000304	0.000197	0.000728	0.000352	0.000466	0.000185	0.00054	9.4e-05	1e-06	0.00014	0.000125	0.001322	0.000391	0.000665	0.000254	0.000653	0.000168	0.0001	0.000888	0.000728	0.000365	0.00045	0.002288	0.000226	0.001766	0.0	0.000705	0.001052	0.000709	0.000644	8.5e-05	0.000167	0.001175	0.000218	0.001542	0.00046	0.000283	0.001182	0.000677	0.000722	0.000856	0.000385	0.000491	0.000243	0.000212	0.0	0.001386	7.8e-05	0.000124	8.3e-05	0.000283	0.00013	0.000247	0.000138	7.9e-05	2.6e-05	0.002991	0.000158	0.00029	0.000259	0.0	0.00157	0.00051	0.000831	0.000985	8e-05	0.000308	0.000502	0.00127	0.000167	0.000654	0.001807	0.000831	6.8e-05	0.0	0.001134	3e-06	0.000284	0.000169	0.000963	4.2e-05	0.000342	0.001535	0.000932	5.7e-05	0.002961	0.00034	0.000591	0.0	0.000996	0.001461	0.00065	0.000569	0.000228	6.7e-05	0.000285	0.000108	0.002983	0.00079	0.00101	0.001521	0.000634	0.000691	0.000139	0.000751	0.000138	0.000105	0.00042	0.000441	0.0	0.0	0.000621	0.00058	5.6e-05	0.000225	0.000274	0.000779	0.0	0.0007	0.001966	0.000452	0.001541	0.0	0.000241	0.000581	0.000222	0.000416	8.1e-05	0.001287	0.000195	0.000594	0.000143	0.000328	0.002279	0.000448	0.00055	0.000396	4.5e-05	0.000988	0.000834	0.000218	0.000267	0.000338	0.000549	0.000139	0.000746	7.3e-05	0.000302	0.001341	0.000491	0.000356	0.003329	0.000123	0.000224	5.1e-05	0.000133	0.000777	2.8e-05	0.000558	1.9e-05	0.00152	0.000612	0.00041	0.000901	0.000963	0.00082	0.000308	0.000254	0.000694	4.6e-05	0.000366	0.001511	0.000168	5.5e-05	0.000892	7.9e-05	0.000489	0.000506	0.000806	0.000597	0.001726	0.000278	0.000224	0.000281	0.001577	0.000507	0.000616	0.000995	0.000167	0.001136	0.00031	0.000476	0.000266	0.000562	0.002962	0.000804	0.000535	3.9e-05	0.000416	0.000816	0.000426	0.000307	0.000281	0.000471	0.001179	0.000141	0.000112	0.00014	0.000358	0.001093	0.000281	0.000307	0.000642	5.6e-05	8.4e-05	0.005029	0.000277	0.000133	0.000307	0.00101	0.001265	0.000309	0.001881	0.0	0.000108	0.002701	0.00111	0.000105	0.000477	0.000561	0.000987	0.001746	0.002506	0.000134	0.000306	0.00104	0.000873	0.000672	0.000454	0.002535	0.000961	0.001041	0.003285	0.000592	0.002003	4.7e-05	0.000159	0.002109	0.000285	0.000599	8.3e-05	0.000164	0.000282	0.001603	5.6e-05	0.0	0.000203	0.0002	0.000271	0.000421	0.000139	0.002048	0.000666	0.001216	0.000199	0.000376	0.000196	0.000601	6.9e-05	0.000535	0.0	0.001156	0.000469	5.2e-05	0.000142	8.7e-05	0.00061	0.000249	0.001594	8.2e-05	0.000872	0.00067	0.000719	4.1e-05	0.00052	4.8e-05	0.000591	0.000297	0.000634	0.000167	0.000275	2.8e-05	0.0	0.000169	0.000576	0.000338	0.000588	0.000406	0.000665	0.000197	0.000112	0.000167	0.000479	0.000478	0.000107	0.000137	0.000168	0.000479	0.000181	0.000962	0.0	0.000162	0.0	0.001046	0.001044	0.000863	0.001161	0.000931	0.00017	0.002766	0.001018	0.000509	0.000823	0.000253	0.000254	0.000198	0.000706	0.000551	0.00231	5.5e-05	0.002162	0.000314	0.001616	0.000616	0.000451	0.003069	0.000141	0.000225	0.000649	0.000959	0.000169	0.000163	0.0	8.3e-05	0.000806	7.4e-05	0.000384	0.001043	0.000768	0.000309	0.001383	0.000649	0.002617	0.000254	0.000226	0.000395	0.00112	0.001891	0.001016	0.000367	0.000329	0.002227	0.001976	0.000762	0.000505	0.000903	0.001383	0.000169	0.000282	0.002032	0.001073	0.00127	0.000226	0.00048	0.000565	0.000141	0.000226	0.000423	0.000927	0.000846	8.5e-05	0.001129	0.000367	0.000452	0.002974	0.000367	0.000169	0.001073	0.001523	0.000514	0.001073	0.000365	0.000198	0.000339	0.000226	0.000433	0.0	0.000395	0.000477	0.000395	0.000113	0.001129	0.000528	0.000293	0.00028	0.0	7.4e-05	0.000109	0.000254	0.000585	0.000721	0.000395	0.0	0.000621	0.000894	0.001051	0.000875	0.000423	0.000423	0.001722	0.001976	0.001073	0.000508	0.000198	0.0	0.001108	0.000294	0.000452	0.000339	0.000367	0.000409	0.000706	0.00048	0.000554	7.1e-05	0.000556	0.000169	0.000466	0.000367	5.6e-05	0.000339	0.000565	0.001496	0.001826	0.0	0.00115	5.6e-05	0.001355	0.000169	0.000392	0.0	0.0	0.000331	0.000164	0.0	0.000155	0.000347	8e-05	0.000449	0.000527	0.000275	0.000174	0.000269	0.0	0.001168	0.0	0.000194	0.00036	2.4e-05	0.000166	0.000379	0.0	0.0	0.000136	0.000419	0.00014	0.0	0.000114	0.0	0.000167	0.000303	0.00048	0.0	0.0	0.000395	0.000353	0.000305	0.00223	0.000701	0.000649	0.000649	0.0	0.000122	0.001073	0.001468	0.000423	0.00064	0.0	0.00014	0.000903	0.000141	7e-06	0.000367	0.001492	0.000141	0.000252	0.000275	0.000113	0.000536	0.000452	0.0	0.000423	0.000367	0.000339	8.5e-05	0.000198	0.000169	0.0	0.000734	5.6e-05	0.000254	0.00079	0.000269	0.0	0.000988	0.000339	0.000169	0.0	0.000282	0.000254	0.000215	0.000107	0.000282	0.00031	0.00031	0.000113	0.000252	0.000587	0.000947	0.000335	0.00016	0.000452	0.000339	0.000112	0.000254	0.000364	0.000141	0.0	0.000367	0.000226	0.000423	0.000391	0.000254	0.000308	0.000762	0.000423	0.000181	0.000339	0.000677	0.000339	0.000339	0.000536	0.0	0.0	0.0	2.8e-05	0.000875	0.000169	0.000254	0.0	0.000154	0.000113	0.0	5.6e-05	0.000395	0.0	0.000762	0.000169	0.0	0.000113	8.5e-05	0.000141	0.0	0.000367	0.000141	0.000838	0.000169	0.000254	0.000198	0.000452	0.000395	0.000198	0.000584	0.000226	0.000222	8.5e-05	0.000395	0.000508	0.000226	5.6e-05	0.000169	0.000452	0.000254	0.000282	0.000113	2.8e-05	2.8e-05	2.8e-05	0.000367	8.5e-05	0.00031	5.6e-05	0.0	0.0	2.8e-05	0.000113	0.000339	0.0	0.000198	0.0	2.3e-05	0.000423	0.000169	0.000226	0.0	0.000137	8.1e-05	0.000113	0.0	2.8e-05	0.000429	0.0	0.000248	0.0	0.0	0.0	0.000198	0.0	0.0	0.000282	5.6e-05	0.000141	5.6e-05	0.0	0.0	2.8e-05	5.6e-05	0.00031	8.5e-05	0.00025	0.000282	0.0	0.000198	8.5e-05	0.000169	2.8e-05	0.000226	0.0	0.000206	0.0	0.0	5.6e-05	0.00019	0.000113	2.8e-05	5.5e-05	0.00034	0.0	3e-05	0.0	2.8e-05	0.000163	0.000198	0.0	2.8e-05	5.6e-05	0.000113	0.000161	8.5e-05	0.0	0.0	0.00018	5.6e-05	0.000141	0.00015	5.6e-05	0.0	0.000198	0.0	0.0	0.0	2.8e-05	0.0	0.0	2.8e-05	5.2e-05	0.0	0.000113	2.8e-05	2.8e-05	2.8e-05	0.0	0.0	0.0	0.0	0.0	0.006656	0.004197	0.004306	0.000455	0.004086	0.003497	0.000796	0.001913	0.003391	5.6e-05	0.002946	0.00048	0.000141	0.000416	0.00023	0.000361	0.000135	0.0	0.000331	0.000122	

