Detailed Description of M1 endometrium predicted signature 12

Peaks

One base masked : 
T[C>A]X : 0.4879 **
X[C>A]T : 0.4185 **
T[C>T]X : 0.2218 *
X[C>T]G : 0.2052 *
X[T>G]T : 0.128 
T[T>G]X : 0.1064 
X[C>A]A : 0.0724 
X[C>T]T : 0.0424 
G[C>T]X : 0.0305 
C[T>G]X : 0.0293 
A[T>G]X : 0.0288 
T[T>C]X : 0.0271 
X[T>C]T : 0.0253 
X[C>T]C : 0.0178 
X[T>G]C : 0.0169 
X[T>G]A : 0.0145 
X[T>C]C : 0.0143 
A[C>T]X : 0.0122 
C[C>A]X : 0.0119 
X[C>A]G : 0.011 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000392	0.000475	0.000687	0.008311	0.0	0.000245	0.0	0.0	0.0	0.000547	0.007187	0.004452	0.0	0.0	0.0	0.000994	0.001205	0.002753	0.000105	0.004557	0.002432	0.004955	0.002542	0.018865	0.001992	0.001649	0.001655	0.006624	0.0	0.0	0.0	0.0	0.0	1e-06	0.000353	0.001598	0.0	0.0	0.0	0.000994	0.0	0.0	0.0	0.001474	0.003178	0.001099	0.004032	0.020995	0.000234	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.007492	0.011308	0.011726	0.0	0.0	0.0	0.0	0.0	0.004429	0.0	0.006577	0.000206	0.001322	0.000626	0.00259	0.069748	0.00588	0.0087	0.403538	0.0	0.0	0.0	0.0	0.001146	0.009793	0.186311	0.024599	0.0	0.000812	0.000769	0.002399	0.002993	0.007132	0.004258	0.012699	0.008715	0.009553	0.002502	0.085593	

