Detailed Description of M1 endometrium predicted signature 1

Peaks

One base masked : 
X[C>T]G : 0.5347 **
T[C>T]X : 0.4614 **
X[T>G]T : 0.1172 
G[C>T]X : 0.105 
T[T>G]X : 0.094 
G[T>C]X : 0.0841 
X[T>C]C : 0.0592 
X[C>T]C : 0.0485 
X[C>T]T : 0.0422 
T[T>C]X : 0.0415 
C[T>G]X : 0.038 
X[T>C]T : 0.0359 
X[C>A]T : 0.0349 
A[C>T]X : 0.032 
C[C>T]X : 0.031 
T[C>A]X : 0.0305 
X[T>G]C : 0.029 
X[T>C]A : 0.0289 
X[T>C]G : 0.0284 
A[T>C]X : 0.0223 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.002202	0.000603	0.0	0.000476	0.0	0.004642	0.027385	5e-06	0.0	0.0	0.0	0.0	0.007761	0.008137	0.00358	0.002852	0.0	0.004396	0.0	0.010824	0.002422	0.0	0.0	0.00597	0.0	0.0	0.0	0.0	0.001159	0.003144	0.026655	8.3e-05	0.0	0.0	0.0	0.0	0.0	0.004436	0.0	0.0	0.002106	0.005172	0.005921	0.024816	0.002189	0.004509	0.0	0.004846	0.00098	0.0	0.0	0.001078	0.0	0.017547	0.072905	0.014501	0.0	0.0	0.0	0.0	0.017448	0.024823	0.016751	0.025084	0.001339	0.002776	0.001467	0.006961	0.006408	1e-06	0.0	0.024043	0.0	0.0	0.0	0.0	0.002794	0.023216	0.407792	0.027603	0.0	0.000735	0.0	0.001898	0.003696	0.021776	0.008113	0.007947	0.001514	0.016637	0.001327	0.074549	

