Detailed Description of M1 endometrium predicted signature 5

Peaks

No base masked : 
T[C>A]T : 0.1324
G[C>T]G : 0.1285
C[C>T]G : 0.1284
C[C>A]T : 0.1047
T[C>T]C : 0.0494
G[C>A]T : 0.0457
T[C>T]T : 0.0442
G[T>C]C : 0.0312
G[C>T]T : 0.0297
G[T>C]G : 0.0242
C[C>T]T : 0.0233
T[C>T]G : 0.0217
T[C>A]C : 0.0198
C[C>T]C : 0.0195
G[T>C]T : 0.0176
G[C>T]C : 0.0145
A[C>T]T : 0.0134
A[C>A]T : 0.0131
G[T>C]A : 0.0126
C[T>G]T : 0.0113

One base masked : 
X[C>A]T : 0.2959 *
X[C>T]G : 0.2871 *
C[C>T]X : 0.1803 
G[C>T]X : 0.1728 
T[C>A]X : 0.1522 
T[C>T]X : 0.1242 
C[C>A]X : 0.1156 
X[C>T]T : 0.1106 
X[C>T]C : 0.0886 
G[T>C]X : 0.0857 
G[C>A]X : 0.0457 
X[T>C]C : 0.0383 
X[T>C]T : 0.0311 
A[C>T]X : 0.0269 
X[T>G]T : 0.0246 
X[T>C]G : 0.0242 
X[T>C]A : 0.0212 
X[C>A]C : 0.0198 
X[C>T]A : 0.0179 
C[T>G]X : 0.0143 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.013074	0.0	0.0	0.0	0.0	0.0	0.005125	0.008465	0.013354	0.0	0.0	0.0	0.00285	0.005508	0.002953	0.0	0.005049	0.0	0.002447	0.001617	0.008202	0.01085	0.0	0.0	0.104722	0.0	0.0	0.0	0.0	0.009062	0.019529	0.128375	0.02333	0.0	0.0	0.0	0.001445	0.0	0.004217	0.0	0.003826	0.0	0.0	0.00303	0.011285	0.0	0.0	0.0	0.045737	0.003008	0.0	0.0	0.0	0.0	0.014547	0.128528	0.029718	0.0	0.0	0.0	0.002005	0.012622	0.031173	0.024249	0.017625	0.0	0.002492	0.002676	0.001738	0.0	0.019814	0.0	0.132383	0.0	0.0	0.0	0.0	0.008875	0.049381	0.021712	0.044193	0.0	0.001662	0.0	0.0	0.003055	2e-06	0.0	0.00462	0.0	0.006466	0.0	0.003404	

