Detailed Description of M1 endometrium predicted signature 6

Peaks

No base masked : 
C[C>A]T : 0.1618
A[C>T]G : 0.1314
G[C>A]T : 0.1245
G[C>T]G : 0.1139
T[C>A]T : 0.0811
A[C>A]T : 0.0533
C[C>T]G : 0.0397
A[C>T]C : 0.0283
T[C>A]C : 0.0269
G[C>A]C : 0.026
A[C>T]T : 0.02
G[C>T]T : 0.0183
T[C>T]C : 0.0145
T[C>T]T : 0.0125
T[C>T]G : 0.0109
A[T>G]T : 0.0094
C[T>G]T : 0.0092
A[C>A]C : 0.0088
C[C>T]T : 0.0087
C[T>C]C : 0.0082

One base masked : 
X[C>A]T : 0.4206 **
X[C>T]G : 0.2958 *
A[C>T]X : 0.1838 
C[C>A]X : 0.1742 
G[C>A]X : 0.1568 
G[C>T]X : 0.1396 
T[C>A]X : 0.1094 
X[C>A]C : 0.0667 
A[C>A]X : 0.0621 
X[C>T]T : 0.0596 
X[C>T]C : 0.056 
C[C>T]X : 0.0541 
T[C>T]X : 0.038 
X[T>C]C : 0.0254 
X[T>G]T : 0.0251 
X[C>A]A : 0.0125 
A[T>G]X : 0.0123 
C[T>C]X : 0.0118 
C[T>G]X : 0.0113 
X[T>A]C : 0.0113 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.008753	0.0	0.053349	0.0	0.0	0.0	0.0	0.004044	0.028322	0.131375	0.020031	0.0	0.0	0.0	0.0	0.0	0.005726	0.0	0.0	0.0	0.002933	0.0	0.00936	0.007402	0.004997	0.0	0.161755	0.0	0.0	0.0	0.0	0.0	0.005706	0.039672	0.008747	0.0	0.006906	0.0	0.003587	0.0	0.008164	0.0	0.003637	0.0	0.002155	0.0	0.009188	0.003604	0.026041	0.002706	0.124462	0.0	0.0	0.0	0.0	0.0	0.00744	0.113857	0.018259	0.0	0.004079	0.0	0.0	0.0	0.004969	0.001049	0.003161	0.0	0.001238	0.0	0.006534	0.001468	0.026875	0.0	0.081065	0.0	0.0	0.0	0.0	4e-06	0.014513	0.010933	0.012532	0.0	0.000293	0.0	0.002555	0.0	0.006551	0.0	0.0	0.0	0.0	0.0	0.0	

