Detailed Description of M1 endometrium predicted signature 9

Peaks

One base masked : 
X[T>C]G : 0.3426 **
C[T>C]X : 0.2533 *
A[T>C]X : 0.1675 
X[T>C]C : 0.135 
T[T>C]X : 0.1293 
G[T>C]X : 0.1269 
X[T>C]T : 0.11 
X[T>C]A : 0.0894 
C[C>T]X : 0.0547 
X[C>T]G : 0.0483 
C[T>G]X : 0.0466 
X[T>A]T : 0.0363 
A[T>A]X : 0.0306 
X[T>G]G : 0.0285 
X[T>G]T : 0.0279 
C[T>A]X : 0.0266 
G[C>T]X : 0.0253 
X[C>T]C : 0.0244 
X[T>A]G : 0.0227 
G[T>A]X : 0.0222 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.001434	0.004836	0.000449	0.002549	0.0	0.0	0.0	0.001305	0.001555	0.00271	0.008299	0.001331	0.005234	0.005741	0.00302	0.016629	0.021185	0.037835	0.089815	0.018631	0.002886	0.006086	0.003015	0.006268	0.003478	0.00598	0.007686	0.00258	0.0	0.0	0.0	0.0	0.007006	0.00782	0.025398	0.014462	0.002874	0.006172	0.010111	0.007401	0.028089	0.044203	0.134931	0.046034	0.001812	0.010826	0.019207	0.014787	0.0	0.001895	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.007861	0.014106	0.003359	0.004287	0.004227	0.005868	0.007862	0.021203	0.023199	0.059011	0.023466	0.001564	0.0011	0.002844	0.006841	0.000113	0.005454	0.002407	0.00272	0.0	0.0	0.0	0.0	1.2e-05	0.005984	0.000458	0.002665	0.005665	0.000503	0.003655	0.004362	0.018907	0.029745	0.058836	0.021829	0.000827	0.00209	0.003406	0.0	

