Detailed Description of M1 endometrium predicted signature 7

Peaks

One base masked : 
T[C>T]X : 0.4577 **
T[C>G]X : 0.3649 **
X[C>T]A : 0.2313 *
X[C>G]T : 0.1683 
X[C>G]A : 0.1293 
X[C>T]T : 0.1109 
X[C>T]G : 0.098 
X[C>T]C : 0.0785 
X[C>G]C : 0.0582 
T[C>A]X : 0.0513 
X[C>G]G : 0.0368 
C[C>T]X : 0.0311 
X[C>A]C : 0.0222 
X[C>A]A : 0.0216 
C[C>G]X : 0.0186 
A[C>T]X : 0.0174 
G[C>T]X : 0.0125 
X[T>C]T : 0.0076 
X[T>A]G : 0.0071 
X[C>A]T : 0.007 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.002271	0.0	0.0	0.001483	0.003933	0.0	0.005841	0.001374	0.010196	1.2e-05	0.001388	0.001936	0.0	0.0	1e-06	1e-05	0.000652	0.001345	0.0	0.001367	0.0	0.0	0.00045	1e-06	0.0	2.9e-05	0.00751	0.002285	0.004289	0.004492	0.007157	0.00779	0.012065	0.004066	0.0	0.0	0.003599	0.0	0.00085	0.0	0.0	0.001192	0.0	0.0	1e-06	0.002676	0.0	0.0	0.000574	0.001166	0.001487	0.0	0.0	0.00228	0.0	0.003291	0.004068	0.005182	0.0	0.0	0.0	0.002082	0.0	1e-06	3e-06	0.005069	0.0	0.0	0.0	0.0	0.021111	0.022183	0.002225	0.005787	0.120303	0.054449	0.028601	0.161508	0.21831	0.066051	0.071636	0.101673	0.0	0.002023	0.003519	0.0	1e-06	0.000709	0.0	0.0	0.000502	0.00099	0.002551	0.000404	

