Detailed Description of M1 endometrium predicted signature 10

Peaks

No base masked : 
C[C>A]A : 0.0661
G[C>A]C : 0.059
G[C>T]G : 0.0575
G[C>A]A : 0.0466
A[C>A]C : 0.0446
A[C>A]A : 0.0346
T[C>A]C : 0.0325
C[C>A]T : 0.0305
C[C>A]C : 0.0303
C[C>A]G : 0.0299
A[T>C]A : 0.0299
G[C>A]G : 0.0296
T[C>A]A : 0.0296
G[C>T]C : 0.0276
T[C>A]T : 0.0273
T[C>T]G : 0.0263
C[C>T]A : 0.0241
A[C>A]G : 0.0232
A[T>A]T : 0.0231
G[C>A]T : 0.021

One base masked : 
X[C>A]A : 0.1769 
X[C>A]C : 0.1664 
C[C>A]X : 0.1568 
G[C>A]X : 0.1563 
X[C>T]G : 0.121 
A[C>A]X : 0.1158 
G[C>T]X : 0.1133 
T[C>A]X : 0.1084 
X[C>A]G : 0.1017 
X[C>A]T : 0.0922 
A[T>C]X : 0.0551 
C[C>T]X : 0.0476 
X[T>C]A : 0.0451 
X[C>T]A : 0.0398 
A[C>G]X : 0.0364 
G[C>G]X : 0.035 
X[C>G]T : 0.0328 
X[T>A]T : 0.0325 
X[C>G]C : 0.0323 
X[T>C]G : 0.0321 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.034567	0.044578	0.02322	0.013411	0.011586	0.013014	0.003734	0.008109	0.000247	0.001363	0.016691	0.012493	0.0	0.0	0.006461	0.02308	0.029859	0.005598	0.019673	1e-06	0.0	0.0	0.0	0.0	0.066095	0.030327	0.02987	0.030471	0.003909	0.0	0.010929	0.011583	0.024074	1.1e-05	0.020565	0.002978	0.0	0.0	0.0	0.004886	0.0	0.0	0.002472	0.000979	0.0	0.0	0.003206	0.0	0.046649	0.059044	0.029618	0.020959	0.002655	0.019253	0.0	0.013099	0.013047	0.027573	0.057519	0.015125	0.0	0.002702	0.0	0.003313	0.008061	1e-06	0.009977	1.8e-05	0.00209	0.0	0.0017	0.00228	0.029586	0.03248	0.018971	0.02733	0.0	0.0	0.0	0.0	0.002453	0.003015	0.02626	6e-05	0.0	0.0	0.0	0.001194	0.007179	0.00675	0.0	0.0	0.0	0.0	0.0	0.0	

