Detailed Description of M1 endometrium predicted signature 8

Peaks

One base masked : 
T[C>T]X : 0.5398 **
X[C>T]G : 0.5096 **
T[C>A]X : 0.2639 *
X[C>A]T : 0.2589 *
X[C>T]T : 0.0838 
G[C>T]X : 0.0752 
X[C>T]C : 0.0601 
A[C>T]X : 0.0342 
X[C>A]C : 0.017 
T[T>C]X : 0.0152 
T[T>G]X : 0.0138 
G[T>C]X : 0.0129 
X[T>G]T : 0.012 
C[C>T]X : 0.0118 
X[T>C]G : 0.0112 
X[T>C]T : 0.0101 
X[T>C]C : 0.0096 
A[T>C]X : 0.0094 
A[C>A]X : 0.0093 
X[C>T]A : 0.0075 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.009287	0.000449	0.0	0.0	0.0	0.0	0.006272	0.023798	0.004138	0.0	0.0	0.0	0.0	0.001201	0.00423	0.00287	0.001059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000747	0.0	0.0	0.0	0.0	0.000129	0.002049	0.004	0.005619	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001022	0.001526	0.0	0.004892	0.0	0.0	0.0	0.000399	0.0	0.025455	0.032362	0.01742	0.0	0.0	0.0	0.0	0.005276	0.000527	0.0	0.007067	0.000458	0.002231	0.0	0.0	0.00434	0.015524	0.0	0.243998	0.0	0.0	0.0	0.0	0.007343	0.026359	0.449419	0.056654	0.0	0.0	0.0	0.00287	0.0	0.004859	0.008379	0.001929	0.0	0.0	0.001869	0.011975	

