Detailed Description of M1 endometrium predicted signature 4

Peaks

No base masked : 
G[C>T]A : 0.1634
G[C>T]C : 0.1315
G[C>T]T : 0.1054
C[C>A]T : 0.0914
A[C>T]A : 0.0869
A[C>T]C : 0.0431
A[C>T]T : 0.0374
C[C>A]C : 0.0318
G[C>T]G : 0.029
C[C>T]C : 0.0265
C[C>T]T : 0.0262
T[C>T]A : 0.0243
C[C>T]G : 0.0241
A[C>T]G : 0.023
T[C>T]C : 0.0207
C[C>T]A : 0.0163
A[T>C]G : 0.0158
T[C>T]T : 0.0127
C[C>A]G : 0.0124
C[T>C]G : 0.0113

One base masked : 
G[C>T]X : 0.4292 **
X[C>T]A : 0.2908 *
X[C>T]C : 0.2218 *
A[C>T]X : 0.1905 
X[C>T]T : 0.1816 
C[C>A]X : 0.1356 
X[C>A]T : 0.1147 
C[C>T]X : 0.093 
X[C>T]G : 0.0797 
T[C>T]X : 0.0612 
X[T>C]G : 0.0369 
X[C>A]C : 0.0318 
A[T>C]X : 0.0188 
T[T>C]X : 0.0131 
X[C>A]G : 0.0124 
C[T>C]X : 0.0117 
T[C>A]X : 0.0105 
G[C>A]X : 0.0088 
T[T>G]X : 0.0077 
X[T>G]C : 0.0068 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.004029	0.0	0.0	0.0	0.0	0.086923	0.043148	0.023035	0.037379	0.000736	0.0	0.0	0.0	0.0	2e-06	0.015819	0.002959	0.0	0.0	0.0016	0.0	0.0	0.031808	0.012378	0.091429	0.0	0.0	0.0	0.0	0.01629	0.026453	0.024095	0.026156	0.0	0.000763	0.0	0.0	0.0	0.000377	0.011306	0.0	0.0	0.002592	0.001078	0.0	0.0	0.0	0.0	0.008771	0.0	0.0	0.0	0.0	0.163351	0.131471	0.028976	0.105358	0.0	0.0	0.0	0.001755	0.0	0.0	0.0	0.001306	0.0	0.002694	0.001472	0.0	0.0	0.0	0.0	0.010477	0.0	0.0	0.0	0.0	0.024252	0.0207	0.003588	0.012688	0.0	0.001948	0.0	0.0	0.001444	0.000204	0.009796	0.001673	0.0	0.001469	0.001645	0.004605	

