Detailed Description of M1 endometrium predicted signature 3

Peaks

One base masked : 
X[C>T]G : 0.7979 **
A[C>T]X : 0.2499 *
G[C>T]X : 0.2488 *
C[C>T]X : 0.238 *
T[C>T]X : 0.1266 
C[C>A]X : 0.0542 
X[C>T]A : 0.0354 
X[T>C]G : 0.0331 
X[C>A]T : 0.0294 
C[T>C]X : 0.0272 
X[C>T]T : 0.0215 
A[T>C]X : 0.0169 
X[C>A]C : 0.0133 
X[C>T]C : 0.0085 
X[T>C]A : 0.0085 
X[T>C]C : 0.008 
X[C>A]G : 0.0079 
X[C>A]A : 0.0069 
A[C>G]X : 0.0068 
T[T>C]X : 0.0043 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.001328	0.001124	0.001389	0.003002	0.010816	5e-06	0.237146	0.001929	0.000896	0.000909	0.0	0.0	0.001838	0.004376	0.009401	0.001314	0.0	0.0	0.0	0.0	0.006448	0.010608	0.007913	0.02921	0.0	0.001242	0.0	0.0	0.003689	0.002152	0.230384	0.001822	0.00033	0.002129	0.001027	0.0	0.003822	0.003627	0.018191	0.001534	0.0	0.000787	0.001609	0.001906	0.000496	0.001047	0.0	1e-06	0.001255	0.000702	0.001142	0.000811	0.01772	0.005987	0.207385	0.017748	0.00115	0.0	0.001417	0.0	0.001197	0.0	0.002873	4e-06	0.0	0.0	0.0	0.0	0.0	0.001679	0.0	0.000163	0.0	0.0	0.000366	0.0	0.003224	0.000359	0.122946	2.1e-05	6.1e-05	0.00126	0.000776	0.0	0.001627	1e-06	0.002683	0.0	0.0	0.0	0.0	0.0	

