Detailed Description of M1 endometrium predicted signature 2

Peaks

One base masked : 
X[C>T]G : 0.6587 **
G[C>T]X : 0.6155 **
A[C>T]X : 0.2013 *
X[C>T]C : 0.1545 
C[C>T]X : 0.0853 
X[C>T]T : 0.0735 
X[C>T]A : 0.0588 
T[C>T]X : 0.0433 
G[T>C]X : 0.024 
X[C>A]T : 0.0206 
X[T>C]C : 0.0201 
G[C>A]X : 0.0147 
X[T>C]G : 0.0066 
T[C>A]X : 0.0057 
X[T>C]T : 0.0039 
T[T>C]X : 0.0034 
C[T>C]X : 0.0027 
X[T>A]C : 0.0014 
G[T>A]X : 0.0014 
X[C>G]C : 0.001 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.000377	0.0	0.0	0.0	0.011303	0.019552	0.161004	0.009485	0.0	0.0	0.0	0.0	0.0	0.000412	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000209	0.0	0.0	0.0	0.0	0.0	0.010688	0.066479	0.008175	0.0	0.0	0.0	0.0	0.0	0.002724	0.0	0.0	0.0	0.0	0.000533	0.0	0.0	0.0	0.0	0.014701	0.0	0.000976	0.0	0.0	0.04512	0.110423	0.4116	0.048369	0.0	0.001427	0.0	0.0	0.0	0.013559	0.006583	0.003879	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005713	0.0	0.0	0.0	0.0	0.002422	0.013836	0.019572	0.007442	0.0	0.0	0.0	0.0	0.0	0.003432	0.0	0.0	0.0	0.0	0.0	0.0	

