Detailed Description of M1 endometrium predicted signature 11

Peaks

One base masked : 
G[T>C]X : 0.3342 **
X[T>C]A : 0.2285 *
G[C>T]X : 0.2246 *
X[C>T]C : 0.133 
X[C>T]G : 0.1212 
X[T>C]T : 0.1028 
X[T>C]C : 0.1009 
T[T>C]X : 0.094 
X[T>C]G : 0.076 
X[C>T]T : 0.0752 
A[T>C]X : 0.0638 
X[C>T]A : 0.0628 
A[C>T]X : 0.0613 
T[C>T]X : 0.056 
C[C>T]X : 0.0504 
C[C>A]X : 0.0406 
X[T>A]C : 0.037 
X[C>A]T : 0.034 
A[T>A]X : 0.0251 
C[T>C]X : 0.0163 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.000893	0.0	0.0	0.018424	0.014759	0.020659	0.00744	0.0	0.022005	0.002118	0.00102	0.034701	0.018341	0.0	0.010797	0.0	0.0	0.0	0.0	0.009814	0.007045	0.0	0.023699	0.0	0.0	0.0	0.0	0.003096	0.017491	0.024577	0.005233	0.0	0.0	0.0	0.0	0.016288	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005566	0.0	0.003456	0.0	0.003334	0.034077	0.081382	0.053798	0.055326	0.0	0.007977	0.0	0.0	0.140011	0.056468	0.062139	0.075567	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.004776	0.0	0.0	0.0	0.0	0.007238	0.01936	0.022131	0.00723	0.0	0.007016	0.0	0.0	0.037523	0.026127	0.013823	0.016485	0.0	0.0	0.0	0.000788	

