Detailed Description of M2 urinary_tract predicted signature 1

Peaks

One base masked : 
XT[C>T]GA : 0.0407 
CT[C>T]XA : 0.0399 
CT[C>T]GX : 0.0375 
TT[C>T]XA : 0.0356 
XT[C>T]TA : 0.0301 
TT[C>T]GX : 0.0298 
CT[C>G]XA : 0.029 
CT[C>G]AX : 0.0263 
XT[C>G]AA : 0.0262 
TT[C>T]TX : 0.0241 
CX[C>T]GA : 0.0234 
TT[C>T]XT : 0.023 
CT[C>G]XT : 0.0221 
XT[C>T]GT : 0.022 
XT[C>G]TT : 0.022 
XT[C>G]GT : 0.0211 
CT[C>T]XG : 0.0208 
CT[C>G]GX : 0.0207 
CT[C>G]XC : 0.0207 
XT[C>G]GA : 0.0206 

Two bases masked : 
XT[C>T]XA : 0.1016 
CT[C>T]XX : 0.0876 
XT[C>T]GX : 0.0853 
TT[C>T]XX : 0.0835 
CT[C>G]XX : 0.0752 
XT[C>T]TX : 0.0684 
XT[C>G]XT : 0.0629 
XT[C>G]XA : 0.0586 
XX[C>T]GA : 0.0553 
XT[C>G]AX : 0.0537 
XT[C>T]XT : 0.0528 
CX[C>T]XA : 0.0521 
XT[C>G]GX : 0.0496 
XT[C>T]XG : 0.0485 
CX[C>T]GX : 0.0479 
TX[C>T]XA : 0.0463 
TX[C>T]GX : 0.0462 
XT[C>T]CX : 0.0461 
XT[C>T]AX : 0.0421 
XX[C>T]TA : 0.0405 

Three bases masked : 
XT[C>T]XX : 0.2418 
XT[C>G]XX : 0.1645 
XX[C>T]XA : 0.1426 
XX[C>T]GX : 0.14 
TX[C>T]XX : 0.1331 
CX[C>T]XX : 0.1193 
XX[C>T]XG : 0.1084 
XX[C>T]TX : 0.1084 
CX[C>G]XX : 0.1 
XX[C>T]XT : 0.0911 
XX[C>G]XT : 0.0879 
XX[C>T]CX : 0.0879 
XX[C>G]GX : 0.0818 
XX[C>G]XA : 0.0803 
AX[C>T]XX : 0.0786 
GX[C>T]XX : 0.0778 
XX[C>G]AX : 0.0764 
XX[C>T]AX : 0.0726 
XX[C>T]XC : 0.0668 
XC[C>T]XX : 0.066 


Dictionary
TT[C>G]GT	TT[T>C]GA	CC[C>T]GA	TT[C>G]CC	CT[C>T]AC	GG[C>T]GT	TT[C>A]AT	TG[T>C]GG	TC[C>T]CT	TT[C>T]AC	GG[C>A]CC	CT[C>T]GT	CA[T>G]GC	TC[T>C]GA	TG[T>A]GG	GT[C>T]TA	AA[T>A]AC	GG[C>G]AC	CT[C>G]TC	TT[C>T]GC	AG[C>A]AC	TT[C>T]GT	CA[T>A]AG	GA[T>A]TG	TT[T>C]TA	AG[C>T]GG	GC[T>C]TG	GC[C>A]TC	CA[T>C]GC	CC[C>G]GT	TT[C>T]TA	CA[C>G]TC	CC[T>G]TC	CC[T>A]GC	TG[C>A]AC	TT[C>T]GA	TC[T>A]TC	GC[T>G]TG	AC[C>T]AG	CT[C>G]AC	GT[T>G]TG	TC[C>T]AC	CG[C>A]GA	AG[T>C]TC	AC[C>T]GG	AT[C>G]TT	GG[C>T]TG	GC[C>T]AC	GC[T>A]AC	GC[C>A]GC	CC[C>G]TC	GA[T>C]GG	TA[C>G]CT	AT[C>G]CT	TG[C>T]CG	GA[C>T]TG	TC[C>G]CT	CT[C>G]TT	AA[C>T]AC	GG[C>T]AC	TT[T>C]GG	GC[C>G]GA	GA[C>A]TT	GC[C>G]TA	CT[T>G]CT	AG[C>T]CA	TC[C>T]TT	CA[C>G]GA	AG[T>C]CA	AC[T>G]CT	AC[C>T]AT	TT[C>T]CT	CT[C>A]AA	AA[T>C]GG	GA[C>T]CG	CT[C>G]GT	GG[C>G]CC	AC[T>G]CC	TC[C>T]CG	GA[C>T]TT	CT[C>T]GA	CT[C>T]AG	TT[C>A]GA	CT[C>T]TG	AT[C>A]TT	AG[T>C]GG	AC[C>A]CT	CC[T>C]AC	GG[C>A]TT	GA[T>C]TG	CT[C>G]TA	TC[C>A]AC	AC[T>A]CC	GC[C>T]TG	GG[C>T]CC	TC[T>C]CT	GA[T>C]TA	AG[T>A]CC	GT[C>T]CA	AA[T>A]AG	AT[C>A]AA	GC[T>A]AG	CA[C>A]AG	AA[C>A]CG	AT[C>T]TA	AA[C>A]TC	CT[C>A]GT	CT[C>T]AT	TC[T>A]GA	AC[C>G]AT	CA[C>T]CG	AT[C>T]GA	GA[C>T]CA	GC[C>A]AG	CC[T>C]GG	CA[C>T]GT	CG[C>A]GG	TT[C>T]TT	CT[C>T]GG	GA[T>C]CC	AT[C>A]GG	CT[T>C]GG	AA[C>A]TT	CC[C>G]GG	CA[C>T]GG	AC[C>G]GA	AC[T>G]AG	CC[C>T]AC	AC[C>A]CC	TC[C>A]CT	GA[C>G]GA	GC[C>A]CT	TC[C>T]AT	AT[C>A]GT	AA[C>G]GT	GC[C>T]GG	AC[C>G]GG	AC[T>A]TG	CC[C>A]GA	CT[C>A]GA	CT[C>T]AA	AC[C>T]GT	CA[C>G]CG	CT[C>T]GC	TT[C>G]AT	AG[T>C]TG	GC[C>A]CG	AC[T>A]AG	GT[C>G]CA	GG[T>A]CA	GA[C>A]TG	TC[T>A]CT	GA[T>C]TT	GC[C>A]TT	AT[T>A]AC	AC[C>A]GA	CT[C>T]TC	GC[C>T]AA	GG[C>T]GG	GC[T>C]AG	AT[C>A]CA	TC[C>T]GA	CT[C>G]CT	TA[T>C]TT	CT[T>A]TC	GA[T>A]TC	CT[C>T]CG	TG[C>G]TA	TA[C>T]CA	TC[T>C]GG	AT[C>T]AG	TC[T>G]TT	AA[T>A]TG	GC[C>T]TT	AG[T>C]TA	CT[C>G]GA	TG[T>C]GT	AT[C>T]CT	GA[T>C]GT	TC[C>T]TA	TC[C>G]AT	TA[T>C]CG	TG[C>T]GT	CA[T>C]AG	CG[C>T]GA	AG[C>T]GA	GC[C>T]TA	CA[T>G]GG	CT[T>A]GG	TT[C>T]CA	TT[C>T]TC	AG[C>T]AG	GT[C>T]TC	GC[C>A]TA	GC[T>C]CC	AA[C>A]AA	AT[C>G]GT	CC[C>T]CA	GT[C>G]AG	AC[T>C]GG	TT[C>T]CC	GT[C>G]AT	CA[C>T]AG	AC[C>G]TT	CA[T>C]AT	TT[T>A]GA	TG[T>G]TT	TA[C>T]TC	TT[T>G]GT	GT[C>G]TC	CT[C>T]TA	CT[T>G]CC	GA[C>T]GG	AA[C>T]TA	CC[C>A]CC	TC[T>A]TG	AT[C>T]AA	CG[T>C]GG	GC[T>G]CC	TC[C>G]AC	CG[C>G]AC	GT[T>A]TC	GT[C>T]GA	AT[C>T]TT	TC[T>C]GT	AG[C>G]AT	AG[C>G]CC	CT[C>A]TA	TT[T>A]TG	GC[C>G]AC	AG[C>G]GT	TC[T>G]CT	AC[T>C]TA	TG[C>G]AA	AT[C>T]TC	AT[C>T]AC	CC[C>A]GT	TC[C>A]GT	GG[C>G]GA	CT[C>A]TT	TG[C>G]AC	CC[T>C]TC	AC[C>G]GC	GC[C>G]TC	AG[C>T]CT	TA[T>C]CA	GC[C>T]CA	AA[T>C]CC	AT[C>T]GG	TC[T>C]CA	AT[C>G]AT	TC[T>C]AG	TT[C>A]TA	AA[T>G]CC	AG[C>T]GT	AC[C>A]AC	AG[T>C]GA	CT[C>T]CC	CA[T>C]TA	CC[T>A]AT	TA[T>C]AA	CT[C>T]TT	TT[C>G]AA	TA[C>T]CT	AG[C>T]TT	GT[C>T]GT	GA[C>T]GC	AT[T>C]AC	TC[C>T]GC	CT[C>G]GG	AT[C>G]AC	CT[C>G]AT	AG[T>A]TA	AA[C>T]TG	TC[C>T]AA	AG[C>T]GC	TA[T>C]GG	GG[C>T]TC	CT[C>G]AA	GT[T>C]GT	AT[C>G]GC	TG[C>T]TG	TT[T>C]AA	GT[C>G]GG	AT[C>T]TG	GG[C>T]TT	TC[C>T]GT	TT[C>G]GA	CC[C>T]GG	TT[C>T]CG	TT[T>C]CC	AT[C>G]TC	AT[T>G]AA	CA[C>T]TT	TT[C>T]GG	GG[T>C]GT	CC[C>T]GC	TC[C>A]GA	CA[C>A]AC	TA[T>C]CT	CA[T>C]CA	CA[C>G]AA	TT[T>C]CT	TT[C>T]AA	TA[C>G]GT	CT[C>T]CA	CA[T>C]TC	AA[C>G]TG	CA[T>C]TT	GG[T>C]TT	GG[T>C]GG	TG[T>C]GA	CC[C>T]AA	GC[T>A]CT	AG[C>T]CG	AG[T>C]CT	AG[T>C]AC	CC[T>C]AG	GA[C>T]GT	GC[T>A]CC	CG[C>T]AG	CC[T>C]TG	GA[C>G]CT	CC[C>A]AA	AT[T>A]TC	TC[T>G]GG	TT[C>G]TT	AA[T>C]CT	AT[C>T]GT	AT[C>T]GC	AT[C>G]AA	TA[T>G]AT	CA[C>G]AT	AC[T>C]TG	TA[C>T]TG	TT[T>A]CT	GA[T>C]AA	TC[C>G]AA	GT[C>T]AC	TG[C>T]CT	GT[C>A]CA	TG[C>T]AG	AA[C>T]GT	CG[T>G]TG	TG[C>G]TT	AG[C>A]TC	AG[C>G]GA	CA[T>C]TG	CA[C>T]TA	TT[C>G]AC	AA[C>A]CA	CA[C>A]TA	TC[C>T]GG	GA[C>T]AG	GG[T>C]CT	CC[C>T]TC	CC[C>T]TT	GA[C>T]AA	TC[C>T]AG	AG[C>G]TG	AA[T>C]AC	AG[C>A]AG	CT[C>G]CC	CT[C>T]CT	GC[C>T]CG	GC[C>A]CA	TG[C>A]CA	GT[C>G]GT	TT[C>T]TG	TG[T>A]TC	TA[C>T]GG	CC[C>T]TG	TT[T>G]TA	CG[C>T]TG	TG[C>T]GG	GC[T>C]GG	TC[T>C]TG	GT[C>G]AA	GT[C>G]CT	TG[C>T]AC	AT[C>G]GA	AC[T>C]AC	AT[T>G]GT	GT[C>G]TT	TG[T>C]AC	GG[T>G]GA	AA[C>T]GG	CC[C>T]CC	GT[C>T]AG	GT[C>G]GA	GT[C>T]GG	TG[T>A]AA	AG[T>G]CT	CA[C>T]GA	GG[T>A]AG	TT[C>G]GG	CA[C>T]CA	AA[C>T]AG	TC[C>G]TC	TT[T>G]TG	CA[T>G]CT	TA[T>C]AG	TC[T>C]TC	TC[T>G]AA	CC[T>G]TG	GC[T>A]GA	AA[C>G]AT	GG[T>C]TC	AA[C>G]CG	TG[C>T]TA	GG[C>T]AA	GG[T>C]CG	AG[C>G]AC	CA[T>G]CA	TG[C>G]CC	GG[C>A]AA	CC[T>A]TA	AA[T>G]GG	TA[T>C]TC	AG[T>C]GT	CC[T>C]AT	TT[C>G]CT	GA[T>G]CG	GA[T>G]AA	GT[C>T]AA	AT[C>A]TC	TC[T>C]CG	CC[C>G]GA	AC[T>A]GG	GT[C>G]AC	TT[C>A]GT	AA[C>T]CG	CT[T>C]CT	AT[C>T]AT	CT[T>G]GT	TG[T>C]AG	GT[C>G]CC	TC[C>A]AA	AC[T>C]CT	CA[T>C]GT	AA[T>C]TT	AC[T>C]AG	CT[T>G]CA	TA[T>A]CC	GA[C>G]AG	CT[T>C]TC	CC[C>T]CT	TC[T>C]AC	GC[C>T]TC	GA[T>C]GA	AC[C>G]CC	AG[T>A]GT	AC[C>T]AC	CA[T>C]CT	AC[T>C]TC	CC[T>G]GG	CG[C>T]CT	AG[C>T]AC	AC[C>T]CG	CC[C>A]CG	AA[T>A]TT	AT[C>T]CG	TT[C>G]TG	CT[C>A]GC	TA[T>G]TC	TG[C>T]GC	TT[C>A]TC	CT[C>A]CA	TG[C>T]GA	CT[C>G]CA	CT[C>G]CG	TT[C>G]CA	TC[T>G]CG	TT[C>A]AA	TA[C>T]TA	GA[C>T]CC	CT[C>G]AG	AT[C>G]TA	TT[C>A]TT	TA[C>T]CG	TT[C>T]AT	GT[C>A]AC	AT[C>G]GG	TT[C>T]AG	TG[C>T]CA	AT[C>A]GA	AG[T>G]TC	TT[C>G]TA	CT[C>A]GG	AG[C>A]CG	AC[C>T]TG	CT[C>A]TC	TG[T>C]CC	AT[C>G]CA	CT[C>G]GC	CC[T>A]CG	TA[T>A]TA	GC[T>C]GT	GA[C>G]TT	AG[C>A]AT	AC[C>T]AA	TG[C>A]GG	AG[C>G]AA	AA[C>G]GA	AT[T>G]GG	AG[C>A]TG	TC[C>A]TA	CC[C>G]AG	TT[T>G]AA	GT[C>A]GT	AA[C>G]CT	CG[C>T]CA	TT[T>A]CG	GG[C>A]CG	CA[C>A]CA	AG[C>T]CC	TT[C>A]AC	TT[C>G]GC	TT[C>A]CA	AG[C>T]AA	CC[T>C]TT	GG[C>T]GC	TC[C>A]TG	GG[T>G]CC	AT[C>A]AC	CC[C>T]CG	GT[C>T]TG	CC[T>G]CC	GG[T>G]CG	CC[T>C]CC	AG[C>A]CC	TG[C>T]TC	GG[T>G]GG	CC[T>C]TA	GT[C>A]TC	AT[C>T]CC	CA[C>T]GC	CG[T>G]GG	CA[C>G]AC	GT[C>T]GC	GG[T>C]CA	TT[T>G]CA	GT[C>T]CT	CA[T>C]CG	CT[T>C]CC	GT[T>C]TG	GC[C>G]GT	GA[C>T]CT	AC[C>T]GC	GC[C>T]GA	GC[C>G]AA	GG[T>A]GA	CC[C>G]CT	GG[T>G]AC	GG[T>A]GG	TG[C>A]AA	AC[C>T]CA	AC[C>G]AC	AC[C>T]GA	CT[C>A]CT	TC[C>T]CA	AG[C>T]TG	TC[T>A]CG	GT[C>T]CG	CC[T>A]CC	AA[T>C]CA	CT[C>G]TG	TG[T>C]TT	CA[T>C]AC	AG[T>A]TC	TC[C>T]CC	GT[C>A]TA	AC[C>T]CC	TG[T>C]TC	GG[T>G]GC	TT[T>C]TC	TG[T>C]CG	TC[T>A]TT	AC[C>G]CG	TA[T>A]AG	CC[C>A]AC	AG[T>A]GC	AA[C>T]GA	AA[C>T]AA	TG[T>G]TC	GA[T>G]AG	GT[T>A]AC	AT[T>G]GC	AT[C>T]CA	GT[C>T]TT	GT[T>C]CT	TT[C>G]TC	TA[T>C]AT	GA[T>C]CG	CT[T>C]CA	AC[C>T]TC	AG[T>G]GT	GC[T>C]TA	GA[C>G]AC	AA[C>T]AT	GT[T>G]AC	CA[C>T]AT	CG[T>A]GA	AC[T>A]TT	AA[T>C]TA	TC[T>A]GG	GT[C>T]AT	TT[T>A]TC	TG[T>C]TG	AC[C>T]TT	CG[C>T]CC	TA[C>T]AG	CA[C>G]CA	CA[C>T]AC	GC[T>C]TT	TC[C>T]TC	GG[C>T]AT	GT[T>C]AC	GA[C>A]GA	TC[C>G]CC	GG[C>G]TA	AC[T>A]AT	GC[T>G]AA	TG[C>T]CC	TA[C>T]TT	TT[C>G]AG	CA[T>A]TG	GT[C>T]CC	CA[T>C]CC	GC[T>A]GG	CG[C>T]GG	TG[T>C]TA	GG[T>G]AA	TT[T>G]CT	CC[C>T]TA	CG[T>C]GC	TC[C>G]CG	CG[C>G]GT	TC[C>A]CA	AA[C>A]GT	AA[T>C]GT	AC[T>G]TC	CA[C>G]TT	CA[C>T]CT	TT[C>A]CT	AG[T>C]CG	GG[C>T]CA	AT[C>A]CG	AC[T>C]CA	GA[C>T]TC	CC[T>C]GC	CC[C>G]TT	GT[C>A]AA	TG[C>T]TT	GG[C>T]GA	TC[C>G]TG	TA[C>A]AT	GG[T>G]TC	CT[C>A]CG	CC[C>A]CA	CA[C>G]GG	CG[T>C]CC	CC[C>G]AC	CC[C>G]CC	AC[C>A]TT	AT[C>A]TA	AG[C>T]TC	GA[T>G]TG	TT[C>A]CC	AA[T>A]GG	TG[C>A]CG	TC[T>G]TC	CA[T>C]GG	TA[C>T]AT	CT[T>A]TG	AG[T>A]CG	GT[T>G]AG	GC[T>A]TA	CA[T>G]AC	AA[C>A]TG	AA[T>A]GA	AC[C>G]AA	CC[T>A]CA	TG[C>T]AA	GA[T>A]AG	CC[C>A]AG	GC[C>G]TT	AG[T>C]CC	CT[T>A]TT	GT[C>A]TT	AC[T>G]TG	AG[T>A]GG	AT[T>C]TG	GC[T>C]GC	AC[T>A]CG	TC[T>G]AC	AC[C>A]CA	AA[C>A]CT	CC[T>A]AC	AG[C>A]GA	AT[T>A]TA	TA[T>A]TC	GT[T>G]AT	CT[T>C]CG	CA[C>T]TC	GT[T>G]GG	CT[T>C]TA	TG[T>G]AG	CA[T>C]GA	GT[T>A]CG	GC[T>G]GA	CT[T>A]AC	CT[C>A]CC	CG[T>A]AC	AG[T>A]AT	AA[C>A]CC	CA[C>G]CT	TT[T>C]AT	TC[T>A]GT	TG[T>A]GA	CG[T>A]GG	AG[T>A]TG	GT[T>A]GG	AG[T>G]TG	GC[T>G]AT	CC[T>A]GG	GC[T>A]TG	TG[T>A]AG	AA[T>A]AA	CA[T>A]CG	GC[T>A]TC	TC[T>A]TA	CA[C>T]AA	AC[T>A]CA	TC[T>A]CA	AT[T>A]AT	GG[C>G]AG	GG[T>G]GT	CA[T>A]GG	TA[T>C]AC	CT[T>A]CA	TA[T>C]TA	TC[T>G]TG	GG[T>A]TA	GG[T>G]AG	GC[T>G]CG	TA[C>A]GT	TT[T>A]AC	TC[C>A]CC	GC[C>T]CT	TC[C>A]AG	CC[T>A]GT	TT[T>C]CG	AT[T>C]AA	AG[T>A]AG	TT[T>A]TT	CT[T>A]GT	TG[T>C]AA	CC[T>A]TC	CC[C>T]AG	AA[T>A]AT	AG[C>G]GG	TC[T>A]AT	AG[T>G]CG	GC[T>A]CA	AA[T>A]CG	TG[C>T]AT	GC[C>T]GC	AT[T>C]TA	CC[T>A]AA	GG[C>T]CG	GC[T>A]TT	CG[T>A]AG	TG[T>A]GC	TC[T>A]AG	CC[T>A]TT	GG[T>A]GT	GC[C>T]GT	CG[T>C]TG	TT[T>C]GT	GC[T>A]CG	CT[C>A]AC	AC[C>T]TA	GA[T>C]CA	CA[T>G]GT	TT[T>A]TA	CT[T>A]GC	CC[T>A]TG	CA[T>G]GA	CC[T>C]CT	CT[C>A]TG	TA[C>T]AC	AC[T>A]AC	GT[C>G]TA	GA[T>C]AG	CC[T>A]GA	TG[C>A]GA	TT[T>A]GC	CT[T>A]CT	AG[C>A]GT	TC[C>T]TG	GC[T>G]TT	GC[T>A]GT	CC[C>G]AT	CA[C>T]CC	CT[T>C]AT	TA[C>G]GA	CT[T>C]TG	CG[T>A]CG	AG[C>A]CT	TA[C>T]CC	AC[C>A]CG	CG[C>T]TA	TA[T>A]TT	TG[T>C]GC	AG[C>A]AA	TA[C>G]AT	TC[T>C]TA	TT[T>C]GC	TT[T>C]TT	AA[T>C]GA	TG[C>A]GT	CT[T>A]CC	GG[C>A]GG	AC[C>G]CT	TA[C>T]GT	GA[T>G]GG	GC[C>T]AG	AT[C>A]TG	CG[T>G]GT	GC[C>A]AA	AG[T>G]GG	CC[T>C]CG	GA[T>C]CT	GA[C>G]CA	GC[T>G]GC	AG[C>A]TT	AC[C>G]TC	GT[T>G]TT	TA[C>A]GC	GT[C>A]CT	GC[T>C]CT	AC[T>G]GG	CT[T>A]CG	GA[C>T]GA	CG[T>C]CG	CA[C>G]GC	AC[C>G]TG	CA[C>G]TA	GT[T>A]CC	AA[T>A]GT	TC[T>G]AT	CC[T>C]GA	AC[C>G]TA	AG[T>C]AG	GG[C>T]CT	CA[C>T]TG	TC[T>C]TT	CA[T>G]AG	TA[T>A]CG	AA[C>A]AC	TA[C>G]CC	GT[C>A]GC	AC[C>A]GG	CC[C>G]TG	TA[C>G]TA	GT[C>A]CC	GT[C>A]GA	CT[T>G]TG	GA[T>A]CA	TC[C>G]TA	AC[C>A]GT	GA[T>G]TT	GA[T>A]CC	GA[C>A]GG	TC[C>A]GG	AG[T>G]AG	TG[T>G]GT	GC[T>G]GG	GC[T>C]CG	TG[T>G]CC	GG[T>G]TG	GC[C>A]GT	AA[C>T]TT	AG[C>T]TA	AT[C>G]AG	GG[T>G]CT	TC[T>G]AG	GT[T>C]TC	GG[T>C]AA	TA[C>T]GA	GA[C>T]AC	AC[T>G]CA	AG[T>C]AT	GG[T>C]CC	GG[C>G]AA	GC[C>A]AT	CG[C>A]GT	CC[C>T]GT	CC[C>G]CG	CG[T>C]CT	CA[T>G]AA	TG[C>A]CT	AC[C>G]AG	CA[T>A]AA	AT[C>A]AT	CC[T>A]CT	CA[T>G]TC	TT[T>A]GT	CG[T>G]GA	GG[C>A]GC	GT[C>A]TG	GC[T>G]TA	TG[C>G]GG	TG[C>G]GA	AT[C>G]CG	CT[T>C]GA	GC[C>A]GA	CT[T>C]AC	TG[T>G]GG	GA[T>A]GA	GC[C>G]GG	TC[T>A]AA	GG[T>C]TG	TG[C>A]AG	TA[T>C]GT	AA[T>G]TA	TA[T>A]GA	CG[C>T]AA	CA[C>A]TC	TA[C>G]CA	CC[C>A]GC	GC[C>A]CC	CG[T>C]TT	AG[T>G]TA	AT[T>C]CG	GA[C>A]CC	GC[C>T]CC	AA[C>G]AC	CA[C>A]CT	TC[T>C]CC	CC[C>G]CA	TA[T>G]AC	GG[T>G]CA	CA[C>A]CC	CA[T>G]CG	GG[C>G]CG	AT[T>C]AG	GA[T>C]TC	CC[T>G]GC	AG[C>A]GG	CT[T>G]TA	CG[C>T]GT	GC[T>C]TC	GG[T>C]TA	TC[C>G]GG	AG[C>T]AT	GA[C>A]TC	CA[C>A]GA	CC[T>G]CT	CG[C>T]CG	AC[C>T]CT	GT[C>A]AG	GT[T>C]CG	TC[T>C]AT	CA[T>A]GA	AT[C>G]CC	TG[C>A]TC	AG[C>A]TA	GA[C>A]AG	GG[C>T]TA	CG[C>A]TC	CA[C>A]GG	TG[T>A]CG	GA[C>A]CT	CC[C>A]TC	GA[C>A]CA	TT[C>A]GG	TG[C>A]GC	GA[T>A]GG	AA[C>A]TA	AT[T>C]GG	CA[T>A]AC	AA[C>A]GC	TT[T>A]AA	GG[T>A]CC	GG[C>A]GA	AG[C>A]GC	AC[C>A]AG	TA[C>G]GG	AA[C>G]CC	GG[C>A]AC	GG[T>A]TG	GA[C>A]TA	AA[T>C]CG	TT[T>G]CG	CT[T>A]GA	GG[C>A]CA	GA[C>A]AC	GG[C>A]AG	GT[T>G]TA	TT[T>C]AG	GG[C>A]GT	AA[T>C]TG	AG[C>G]AG	CG[C>A]AG	GA[C>A]AA	CG[C>A]AA	GG[C>G]CA	GT[T>A]GA	GA[T>A]GC	AG[T>C]GC	AC[T>A]GA	CC[T>A]AG	AT[T>A]CG	TG[C>G]CA	CA[C>A]TG	TC[C>A]GC	CT[C>A]AG	TA[C>A]GG	CC[C>A]TA	TA[C>G]AC	TC[C>A]TC	TT[T>C]CA	CG[C>A]GC	CT[T>A]AG	CC[C>G]GC	GG[C>G]GT	AT[T>A]GG	CG[C>G]AA	CG[T>C]CA	GT[T>A]TG	CA[C>A]CG	AA[C>T]TC	AA[T>C]TC	AG[C>A]CA	TT[T>G]AT	GG[T>C]AG	CG[T>G]CC	AC[T>A]GT	GG[C>A]TG	CA[T>A]TT	GT[T>G]CT	GA[T>A]AT	AG[C>G]CA	AC[C>A]AT	GA[C>G]TC	CG[C>G]TG	GA[C>A]CG	AG[T>A]CA	AC[T>C]CC	TG[T>G]AA	CC[T>G]GT	AT[T>G]CC	AT[C>A]AG	TA[C>G]AG	AC[T>G]TT	CC[T>G]AG	GC[C>T]AT	TG[C>A]TA	TT[T>G]TC	AT[T>A]AA	TG[T>G]CG	TG[T>A]AC	CG[T>C]AA	TG[T>G]CT	GG[C>G]TG	TC[T>C]GC	AA[C>G]TA	CC[C>A]GG	GT[C>A]CG	AG[T>G]AC	CT[T>G]AC	AC[T>A]TC	AT[T>A]CT	AT[T>G]AG	TA[C>A]TT	CG[T>C]GA	TC[C>G]CA	GT[T>C]CC	TA[T>G]TG	GG[C>G]AT	AT[T>C]GA	TG[C>G]GT	GG[C>T]AG	AT[T>C]CT	GC[T>G]GT	TT[T>A]CC	CG[C>T]AC	AT[T>A]TG	CC[C>A]TG	TT[C>G]CG	TG[T>C]CT	GT[C>G]TG	CA[T>A]CT	AT[T>A]GT	GC[T>C]AC	AC[C>A]AA	CC[C>G]AA	TT[C>A]GC	TT[C>A]TG	CG[C>G]GA	TC[C>A]TT	CG[C>G]TC	TG[C>A]TT	GC[C>G]TG	AG[C>G]CG	TT[C>A]AG	CA[C>A]TT	AC[C>G]CA	GC[C>G]AG	TA[T>A]TG	AC[C>A]TA	TG[T>G]GA	CG[T>A]TT	AG[C>G]TC	CA[T>A]TC	TG[T>C]CA	GG[T>C]GA	AA[T>C]AT	AG[T>A]TT	CG[C>A]TA	AT[T>G]CT	TC[C>G]GA	AC[C>A]GC	GA[C>G]GT	TG[T>A]TT	GC[C>A]TG	GG[T>G]TT	CA[C>A]GT	AA[T>G]AG	TG[C>G]TG	TT[T>G]AC	AT[C>A]GC	CA[C>G]AG	AA[T>G]AC	GG[C>G]TT	TC[C>G]GT	AG[C>G]TT	TG[T>A]CT	GC[C>G]CG	GT[T>C]TA	AA[T>C]AA	AC[T>C]GT	AA[T>G]TG	TG[T>A]CC	GC[T>A]GC	GC[C>A]AC	AC[C>A]TC	GG[C>A]TC	AC[T>G]GA	TT[T>G]CC	GG[T>A]AC	AT[C>A]CC	TA[C>A]CC	CA[T>G]AT	GG[C>G]CT	CG[T>C]GT	GT[T>G]CC	CC[T>C]AA	CC[T>G]TT	GT[C>A]GG	CG[C>T]GC	TA[C>G]TG	CA[T>C]AA	TA[C>A]TA	AA[C>A]AG	GA[C>G]GG	GT[T>C]GC	GA[C>A]GT	CT[T>C]GT	TG[C>G]CG	CC[C>G]TA	GC[C>A]GG	TA[T>A]CA	TC[T>A]AC	TA[T>C]TG	AA[C>G]CA	AT[T>C]CA	CC[T>C]CA	AC[T>A]CT	TA[T>C]CC	GT[T>C]CA	AC[T>C]TT	AG[C>G]TA	TT[T>C]AC	AT[T>G]TG	AG[T>G]AA	CT[T>G]TT	AA[C>T]CC	GC[C>G]GC	AA[T>G]AA	TA[C>A]TC	AT[T>C]CC	TT[T>C]TG	GA[C>T]TA	CG[T>C]TC	AA[C>G]AA	AA[C>G]AG	CC[T>G]AA	GC[C>G]CT	TA[C>T]AA	AG[T>A]GA	TG[C>A]TG	AC[T>G]AT	AG[T>A]AA	CG[C>T]TT	AA[C>A]AT	TT[T>G]AG	TC[C>G]TT	AG[C>G]GC	GT[C>G]GC	AA[C>T]CA	CT[T>G]GG	AA[C>T]GC	CG[C>G]AG	AA[C>G]TC	CT[T>C]TT	GC[T>G]TC	TG[C>A]CC	AC[T>G]AC	CC[T>G]AT	AT[C>A]CT	AA[C>A]GG	GA[T>A]TT	CT[T>C]AG	TC[C>G]AG	CA[C>A]AA	TG[C>G]GC	AC[T>G]AA	AA[T>A]CT	AC[T>G]GT	AT[T>G]AC	CG[T>A]TC	CG[C>T]TC	AG[T>C]TT	AT[T>C]GT	GA[C>T]AT	AA[T>C]GC	CA[T>A]CC	AC[C>A]TG	AG[T>G]CA	CA[T>G]TT	GT[T>A]AG	GA[T>G]CT	TA[T>A]CT	GA[T>A]AA	TA[T>C]GA	AC[T>C]CG	TA[C>A]AG	AT[T>G]TT	CG[C>A]TT	GA[C>A]AT	TA[C>A]CG	AA[T>A]GC	CG[T>A]CA	TT[T>G]GG	AA[C>G]TT	GG[T>A]CT	TA[C>A]GA	GG[T>A]TT	TG[T>G]TG	GA[C>A]GC	CG[C>G]CC	GT[T>G]GC	AA[C>T]CT	AG[C>G]CT	TA[C>A]CT	GG[C>A]CT	CC[T>C]GT	TT[T>A]AT	TG[T>G]TA	TG[T>A]TG	TC[T>C]AA	GA[C>G]AA	CG[C>A]CC	CT[C>A]AT	GT[T>C]GG	CA[T>G]TA	TC[C>A]CG	CT[T>C]AA	CA[C>G]GT	TC[T>G]CC	TA[T>G]GT	GA[T>A]CT	AC[T>A]GC	GG[T>A]CG	TT[T>A]GG	CG[C>A]AC	TG[C>G]AG	AC[C>G]GT	CG[T>C]TA	GG[T>C]AT	AA[T>A]TC	AT[T>G]TA	GA[C>G]TA	TA[T>A]GT	GT[C>G]CG	AT[T>A]GA	CG[C>T]AT	TG[C>G]CT	AT[T>G]AT	CT[T>G]AG	GC[C>G]CC	GG[T>C]AC	CA[T>A]GC	TG[T>C]AT	CT[T>G]CG	GA[T>C]AC	AA[T>C]AG	GT[C>A]AT	GA[T>G]TA	TC[T>G]CA	CC[C>T]AT	GC[T>C]GA	TA[T>G]AA	TA[C>A]AC	TC[T>G]GC	GT[T>G]AA	AG[T>C]AA	TA[C>G]TC	GC[T>C]AA	TG[C>G]AT	CA[T>A]CA	GT[T>A]CA	AC[T>C]AA	TT[T>G]TT	AT[T>G]TC	GA[C>G]CG	TA[T>G]GG	CT[T>G]AT	CC[C>A]CT	GA[T>A]TA	AG[T>A]AC	GT[T>A]GT	AC[T>C]GC	TC[T>A]CC	CA[T>A]GT	GT[T>C]AT	TA[C>A]CA	TT[C>A]CG	TG[T>A]GT	AT[C>G]TG	GA[T>C]AT	AA[T>G]GT	CA[C>A]GC	GC[T>G]CT	TG[T>A]TA	GA[C>G]TG	AA[C>G]GG	TA[C>G]TT	GG[T>A]AT	CG[C>A]CA	CA[C>G]TG	GA[C>G]GC	AG[T>G]CC	GT[T>G]CA	GG[C>G]GC	TG[T>G]AT	TA[T>G]CT	CA[T>A]AT	CC[T>G]GA	CC[T>G]AC	CC[T>G]CA	CC[T>G]CG	TA[T>C]GC	AA[T>A]CA	TG[T>A]CA	TA[T>G]TA	TG[T>A]AT	CT[T>G]GA	GC[T>C]AT	GA[T>A]AC	TA[T>A]AT	AT[T>A]CC	AA[T>A]CC	CG[C>G]GC	TA[C>G]AA	CG[C>G]CT	TT[T>A]CA	GC[C>G]CA	CT[T>A]AT	AA[T>G]CG	AT[T>A]TT	GA[C>G]CC	AA[C>G]GC	GG[T>A]AA	GT[T>C]AA	GG[C>A]AT	CA[C>G]CC	CG[T>C]AG	GT[T>C]AG	GG[C>A]TA	GT[T>A]TA	GG[C>G]GG	GT[T>A]GC	TA[C>A]AA	GT[T>G]CG	TA[C>T]GC	GC[T>C]CA	AC[T>G]TA	TA[C>A]TG	CG[T>C]AC	AC[T>C]GA	CA[T>A]TA	GA[T>C]GC	CT[T>G]TC	TC[T>G]GT	CG[C>A]TG	CG[C>A]AT	GT[T>C]GA	CG[T>A]GT	CC[C>A]TT	AT[T>C]TT	AT[T>G]GA	GC[T>G]AG	AT[T>C]TC	GA[T>G]TC	TC[T>G]GA	CG[C>G]TT	CT[T>A]AA	AC[T>G]CG	TA[C>G]CG	GT[T>A]CT	GT[T>C]TT	GT[T>A]TT	AA[T>G]CA	AA[T>G]TT	TT[T>G]GC	CG[C>A]CT	AG[T>G]GA	AG[T>G]TT	TA[T>G]CA	CG[T>A]TA	GA[T>G]GA	AC[T>A]TA	AA[T>A]TA	CC[T>G]TA	AA[T>G]CT	TC[T>G]TA	GT[T>G]GA	AT[T>A]CA	CA[T>G]TG	

Proportion
0.006418	0.000518	0.002931	0.001587	0.003963	0.001555	0.000425	0.001296	0.002956	0.002845	0.000259	0.008288	0.000497	0.001555	0.000977	0.00364	0.000777	0.001296	0.00631	0.001941	0.001285	0.00873	0.001029	0.000259	0.002025	0.00431	0.000971	0.000912	0.000777	0.002395	0.010137	0.000417	0.000517	0.00233	0.001593	0.015463	0.000518	0.000518	0.000777	0.010127	0.000493	0.000381	0.001129	0.001296	0.001307	0.004036	0.001692	0.000777	0.000775	0.000518	0.000518	0.002603	0.001037	0.002739	0.002107	0.001035	0.001492	0.007744	0.000959	0.000722	0.000699	0.002031	0.001344	0.000518	0.001037	0.001007	0.002105	0.002401	0.001535	0.001538	0.001702	0.00648	0.001141	0.003004	0.002005	0.007835	0.001014	0.000514	0.001668	0.000777	0.018623	0.002488	0.001699	0.003567	0.00129	0.000777	0.001549	0.000518	0.000822	0.000934	0.006138	0.002086	0.001271	0.002568	0.001432	0.000484	0.002823	0.000777	0.001403	0.002667	0.000978	0.000777	0.000259	0.000518	0.006292	0.001037	0.002036	0.001732	0.000764	0.000411	0.000837	0.003603	0.000958	0.001037	0.003252	0.000893	0.000488	0.006607	0.008279	0.002331	0.000434	0.00072	0.000518	0.001296	0.001424	0.001556	0.000259	0.001074	0.001814	0.001549	0.000787	0.000259	0.000751	0.001124	0.000681	0.002122	0.000259	0.000518	0.001471	0.001947	0.00709	0.001056	0.000259	0.002346	0.004224	0.001	0.000259	0.001284	0.001258	0.000777	0.000259	0.000259	0.000259	0.000777	0.000259	0.002808	0.002167	0.001189	0.001608	0.000743	0.001978	0.00283	0.004266	0.000259	0.001035	0.000517	0.006441	0.001555	0.000518	0.001973	0.002122	0.00051	0.00063	0.001168	0.000259	0.009235	0.002169	0.001053	0.000677	0.001539	0.000259	0.000259	0.001912	0.001026	0.000998	0.001402	0.000259	0.000518	0.000259	0.004687	0.004238	0.001296	0.004476	0.000259	0.001296	0.000735	0.002862	0.000518	0.000556	0.001278	0.004287	0.001297	0.001148	0.000884	0.000259	0.000259	0.00147	0.000259	0.000259	0.000542	0.010057	0.000461	0.002286	0.000476	0.000259	0.000259	0.002455	0.000777	0.000518	0.001037	0.000517	0.000259	0.003023	0.003044	0.000448	0.000259	0.000777	0.002107	0.000259	0.000259	0.00122	0.000777	0.000259	0.000518	0.001934	0.001874	0.001281	0.000675	0.001032	0.002102	0.000422	0.000777	0.000777	0.001	0.000518	0.001011	0.001266	0.000777	0.001917	0.000518	0.001238	0.000651	0.004575	0.001037	0.001806	0.001113	0.000518	0.002094	0.002292	0.001286	0.000705	0.002889	0.005201	0.00153	0.001476	0.002498	0.000627	0.001037	0.001224	0.001402	0.002894	0.00228	0.000518	0.000518	0.000695	0.001498	0.000553	0.000583	0.012201	0.000518	0.000935	0.003108	0.001281	0.000259	0.004231	0.002555	0.000754	0.006567	0.000961	0.003808	0.001296	0.001699	0.000259	0.000427	0.003674	0.000977	0.000518	0.001434	0.000953	0.000259	0.000705	0.000357	0.000861	0.005336	0.000518	0.004105	0.001385	0.000777	0.000894	0.003028	0.000777	0.000259	0.001037	0.00075	0.001776	0.001001	0.000565	0.000437	0.000738	0.002028	0.000599	0.000729	0.000518	0.000949	0.000518	0.002044	0.007	0.000777	0.002474	0.000913	0.006146	0.001014	0.001034	0.000777	0.000625	0.000518	0.000763	0.001212	0.00325	0.001707	0.000411	0.000737	0.000993	0.000259	0.000889	0.001016	0.002063	0.001037	0.001641	0.001689	0.000773	0.000518	0.00271	0.002481	0.000997	0.000704	0.000709	0.000259	0.00117	0.000259	0.000518	0.000484	0.001998	0.003465	0.001315	0.000259	0.000259	0.003941	0.003117	0.000514	0.001474	0.001609	0.000518	0.000732	0.000834	0.000518	0.000518	0.002699	0.000886	0.001728	0.003528	0.000766	0.001037	0.003198	0.000518	0.000259	0.001266	0.000259	0.001195	0.001307	0.002354	0.000259	0.000518	0.00087	0.000259	0.000935	0.001324	0.001242	0.000518	0.000518	0.000777	0.001228	0.000516	0.000259	0.000259	0.000259	0.00096	0.000777	0.000259	0.000721	0.001119	0.000855	0.000944	0.000424	0.001289	0.000777	0.000259	0.000259	0.000259	0.000518	0.000908	0.002903	0.000518	0.000518	0.003325	0.000862	0.001944	0.002868	0.001021	0.000508	0.001085	0.000956	0.001025	0.000704	0.000512	0.000674	0.001656	0.000537	0.001037	0.000782	0.001032	0.000259	0.000259	0.000777	0.000746	0.000259	0.001037	0.000872	0.000441	0.00123	0.000749	0.000259	0.000777	0.000259	0.000518	0.000346	0.000259	0.000667	0.001226	0.000607	0.000259	0.001035	0.0	8.8e-05	0.0	0.002301	0.001925	9.1e-05	0.001928	0.001425	6.3e-05	0.000222	9.6e-05	0.000532	0.0014	0.001406	0.001702	0.001167	0.001666	0.000624	0.001225	0.000484	0.001034	0.000973	0.0	0.002103	0.0	0.000869	0.000491	0.0	0.000475	0.002396	0.000418	0.000454	0.002246	0.0	0.0	0.0	0.0	0.0	0.000337	0.0	0.000178	0.000783	0.0	0.0	0.0	0.000368	0.0	0.000165	0.0	0.000177	0.0	0.0	0.000121	0.001132	0.000667	0.000416	0.000912	0.000562	0.000259	0.00109	0.000414	0.0	0.001184	0.001117	0.001421	0.0	0.000221	0.000326	0.0	0.0	0.000633	0.0	0.000395	0.000649	0.0	0.000518	0.000636	0.001141	0.000715	0.0	0.001537	0.000362	0.0	0.000259	0.001649	0.0	0.000253	0.000701	5.2e-05	0.000515	0.001301	0.0	0.000253	0.0	0.002114	0.000132	0.001384	0.000581	0.000247	0.000429	0.000392	0.001901	0.000411	0.0	0.00024	1.7e-05	4.7e-05	0.0	0.001712	0.000445	0.000518	0.000715	0.0	0.000465	0.0	0.000915	0.0	0.000253	0.000232	0.000256	0.000625	0.00019	0.0	0.0	0.0	0.0	0.002388	0.000569	0.0	0.001167	0.0	0.000329	0.0	0.000259	3.1e-05	0.0	0.000934	0.000383	0.00014	0.000341	0.0	0.0	0.0	0.0	0.00155	0.0	0.000226	0.002083	0.0	0.000388	0.0	0.00018	0.0	0.000252	0.0	0.000511	0.000259	0.0	0.0	0.000427	0.0	0.000982	0.000239	0.000362	0.000245	0.000726	0.000259	0.0	0.000667	0.001013	0.0	0.000356	0.000841	0.0	0.0	0.000235	0.0	0.0	0.0004	0.0	0.000658	8.2e-05	0.000305	0.0	0.000958	5.4e-05	0.0	0.00023	0.0	0.0	0.000518	0.000777	0.000413	0.000311	0.0	0.0	0.000474	0.000873	0.0	0.000777	0.002315	0.000255	0.0	0.00109	0.0	0.000425	0.000259	0.0	0.000442	0.0	0.001545	0.000259	0.000259	0.0	0.0	0.000259	0.0	9.9e-05	0.0	0.000336	0.0	5.6e-05	0.0	0.0	0.000164	0.000247	0.000363	2.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.001035	0.000259	0.000995	1.2e-05	0.000514	1.1e-05	0.000256	0.000259	0.0	0.0	0.0	0.0	0.000969	0.0	0.0	0.000797	7.8e-05	1.4e-05	0.0	0.0	0.0	0.0	0.0	0.000122	0.0	0.000777	0.000501	0.000259	0.0	0.001015	0.000187	0.000764	0.000259	3.8e-05	0.001037	0.0	0.000259	0.000247	0.000345	0.0	0.000515	0.0	0.000245	0.000482	0.0	0.000259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00083	0.0	0.000207	0.000216	0.0	0.0	0.000204	0.0	0.000539	0.0	0.000853	0.000518	0.0	0.0	0.0	0.000225	0.0	0.000848	2.5e-05	0.0	0.0	0.000208	0.00012	0.0	0.0	0.00025	0.0	0.000259	0.000666	0.0	0.0	0.000518	0.000531	0.000259	0.0	0.0	0.0	0.0	0.000239	0.0	0.0	0.00025	1.8e-05	0.0	0.000137	0.0	0.0	5.7e-05	0.0	0.0	0.000518	0.000512	0.00077	0.0	0.001891	0.000476	0.0	0.000495	0.000516	0.00073	0.0	0.0	0.000463	0.000897	0.000379	0.0	0.000748	0.0	0.000459	0.0	0.0	0.000259	0.00066	0.000166	0.0	0.000231	0.000193	0.000259	0.00019	0.000654	0.000259	0.001037	0.0	0.00023	0.000198	0.0	0.0	0.0	0.0	0.0	0.0	0.000259	0.001295	0.000257	0.0	0.000208	0.0	0.0	0.000259	0.0	0.000191	0.0	0.0	0.0	0.0	0.0	0.0	0.000167	0.001229	0.0	0.0	0.001037	0.0	0.000495	0.000752	0.000518	0.0	3.8e-05	0.00096	0.0	0.0	0.000364	0.000481	0.000245	0.000508	0.0	0.000259	0.000226	0.0	0.001032	0.0	0.000176	0.000117	0.0	0.000259	0.000381	0.000617	0.000226	0.000777	0.000259	0.0	0.000249	0.0	0.0	0.0	0.0	0.000133	0.0	0.000259	0.000801	0.0	0.0	0.0	0.00072	0.000253	0.0	0.0	0.0	0.0	0.000208	0.0	0.0	0.0	0.0	0.000518	0.00075	0.000409	0.0	0.000259	0.000244	0.0	0.0	0.0	0.000206	0.0	0.0	0.000518	0.0	0.0	0.000755	0.0	0.0	0.0	0.000226	0.0	0.0	0.0	0.000259	0.001141	0.000226	0.0	0.000923	0.0	0.0	9.6e-05	0.000516	0.0	0.000777	0.0	0.000509	0.0	0.000254	0.0	7.8e-05	0.0	0.000767	0.000349	0.000518	0.0	0.000259	2.7e-05	0.000494	0.00024	1e-06	0.000169	0.0	0.0	0.000521	9.8e-05	0.0	0.0	0.001176	0.000518	0.000319	0.000259	0.000653	0.00215	0.0	0.000174	4.3e-05	0.0	9.5e-05	0.0	0.0	0.0	0.0	0.00027	0.0	0.00031	0.0	0.0	0.0	0.000757	0.000407	0.0	0.0	0.000259	0.0	0.001281	0.0005	0.0	0.0	0.001517	0.0	0.001454	0.000205	0.0	0.000367	0.0	0.0	0.0	0.0	0.0	0.0	0.002443	0.0	0.0	0.000746	6.3e-05	0.000206	0.0	0.000489	0.0	0.0	0.000601	0.0	0.0	0.000775	0.0	0.0	0.000515	0.0	0.0	0.0	0.000347	0.0	0.000346	0.0	0.000259	0.0	0.001027	0.0	0.000259	0.000776	0.000225	0.000752	0.0	0.001033	0.0	0.0	0.0	0.0	5.9e-05	0.0	0.0	0.000259	0.0	0.0	0.0	0.0	0.000518	0.000258	0.0	0.0	0.000478	0.0	0.0	0.0	0.0	0.0	0.000541	0.0	0.0	0.000363	0.000459	0.0	0.0	0.00074	0.000884	0.0	0.0	0.0	0.0	0.000475	0.000247	0.000213	0.0	0.000225	0.000226	0.000235	4e-06	0.000991	0.000457	0.000259	0.0	0.0	0.0	0.0	4.7e-05	0.000438	4.8e-05	0.00103	0.0	0.0	6e-06	0.0	0.000264	5e-06	0.0	0.0	2e-06	0.000895	0.0	2.9e-05	0.0	0.0	0.000259	0.0	0.000584	0.000259	0.0	0.0	0.000238	0.000503	0.0	0.000201	0.000748	0.0	0.0	0.000518	0.000158	0.000227	0.0002	0.0	0.0	0.000574	0.0	0.000731	0.000982	6.9e-05	0.001025	0.0	0.0	0.000259	9.9e-05	0.0	0.0	0.0	3e-05	0.001003	0.000508	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000201	0.0	0.0	0.000332	0.000614	0.000259	0.000296	0.000239	0.0	0.000196	0.000626	0.0	0.000771	0.000257	0.0	0.0	7.3e-05	0.0	0.000257	0.0	0.0	0.0	0.0	0.000517	9e-05	0.0	0.0	0.0	0.0	0.0	0.000305	0.001241	0.0	0.000217	0.0	0.0	0.000457	0.000259	0.00081	0.0	0.0	0.001013	0.0	0.000292	0.000518	0.0	0.000516	0.000259	0.0	0.0	0.0	0.0	0.000431	0.000502	0.000659	0.0	0.000505	0.0	0.0	0.0	0.000999	0.000656	0.000251	0.00103	0.00103	0.001183	0.000201	0.000203	6e-06	0.000496	6e-06	0.000514	0.000518	0.000259	0.0002	0.000508	0.000257	0.000475	0.000164	1.4e-05	0.0	0.0	0.000516	0.000725	0.0	0.0	0.001296	0.0	0.0	0.000234	0.000259	0.000576	0.0	0.0	0.0	0.0	0.000259	0.0	0.0	0.000548	0.0	0.000243	0.0	0.000244	0.0	0.0	0.000258	0.0	0.000166	0.000125	0.000226	0.000251	0.001216	0.0	0.000259	0.0	0.000518	1.5e-05	3.1e-05	0.000741	0.0	0.0	0.0	0.000505	0.001418	0.000518	0.00051	0.000245	0.000259	0.000259	0.000259	0.000424	0.0	0.001024	0.0	0.0	0.0	0.0	0.0	0.000518	9.9e-05	0.0	0.0	0.0	1e-06	0.0	0.0	0.000259	0.0	0.0	0.0	0.000777	0.0	0.0	0.0	0.0	6.9e-05	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000259	0.000259	0.000777	0.000259	0.000259	0.000259	0.000776	0.000259	0.000259	0.000259	0.000259	0.001008	0.0	0.0	0.0	0.0	0.0	1e-05	2e-06	0.000517	2.6e-05	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000518	0.0	0.0	0.0	0.000245	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	3.4e-05	0.000245	0.0	0.0	0.000518	0.0	0.000258	0.0	0.00025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000258	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000259	0.000577	0.000777	5e-06	0.000259	0.000259	0.000217	0.0	0.000777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000259	0.000518	0.000259	0.000259	0.000259	0.000259	

