Detailed Description of M2 urinary_tract predicted signature 3

Peaks

No base masked : 
CT[C>T]GA : 0.0293
TT[C>T]GA : 0.0223
TT[C>T]GT : 0.0181
TT[C>T]TA : 0.0157
CT[C>T]GT : 0.0147
AT[C>T]GA : 0.0145
TT[C>T]AA : 0.0135
TT[C>G]GT : 0.0132
AT[C>T]TA : 0.012
CT[C>G]AA : 0.0112
CT[C>T]AA : 0.0107
CT[C>G]TT : 0.0104
CT[C>T]TC : 0.0104
CT[C>T]CA : 0.0103
CT[C>T]AC : 0.0101
CT[C>T]TA : 0.0101
CT[C>G]GA : 0.0098
CT[C>T]GG : 0.0092
TT[C>T]TT : 0.0086
CT[C>T]TG : 0.0086

One base masked : 
XT[C>T]GA : 0.0736 
CT[C>T]XA : 0.0605 
TT[C>T]XA : 0.0574 
CT[C>T]GX : 0.0561 
TT[C>T]GX : 0.0438 
XT[C>T]GT : 0.0423 
XT[C>T]TA : 0.041 
TT[C>T]XT : 0.0356 
CT[C>T]TX : 0.0355 
AT[C>T]XA : 0.0346 
XT[C>T]AA : 0.0308 
CX[C>T]GA : 0.0306 
TT[C>T]TX : 0.0305 
TT[C>G]XT : 0.0293 
CT[C>T]XG : 0.0293 
CT[C>T]AX : 0.0289 
CT[C>T]XT : 0.0288 
CT[C>T]XC : 0.0286 
TX[C>T]GA : 0.0282 
XT[C>T]CA : 0.0281 

Two bases masked : 
XT[C>T]XA : 0.1735 
CT[C>T]XX : 0.1472 
XT[C>T]GX : 0.1433 
TT[C>T]XX : 0.1178 
XT[C>T]TX : 0.1038 
XX[C>T]GA : 0.0918 
XT[C>T]XT : 0.0898 
AT[C>T]XX : 0.0813 
XT[C>T]CX : 0.0743 
XT[C>T]AX : 0.0735 
XT[C>G]XT : 0.0723 
XT[C>T]XG : 0.0697 
CX[C>T]XA : 0.0693 
CX[C>T]GX : 0.0688 
TX[C>T]XA : 0.0671 
XT[C>T]XC : 0.0619 
CT[C>G]XX : 0.0613 
TX[C>T]GX : 0.0602 
XT[C>G]XA : 0.0546 
XT[C>G]AX : 0.0523 

Three bases masked : 
XT[C>T]XX : 0.3948 **
XX[C>T]XA : 0.2109 
XX[C>T]GX : 0.2025 
CX[C>T]XX : 0.1863 
TX[C>T]XX : 0.1603 
XT[C>G]XX : 0.1562 
XX[C>T]TX : 0.1384 
XX[C>T]XG : 0.1376 
XX[C>T]XT : 0.1186 
AX[C>T]XX : 0.1165 
XX[C>T]CX : 0.1069 
XX[C>T]AX : 0.1037 
GX[C>T]XX : 0.0884 
XX[C>T]XC : 0.0844 
XX[C>G]XT : 0.0797 
CX[C>G]XX : 0.0734 
XX[C>G]AX : 0.065 
XX[C>G]XA : 0.064 
XX[C>G]GX : 0.0588 
TX[C>G]XX : 0.0578 


Dictionary
TT[C>G]GT	TT[T>C]GA	CC[C>T]GA	TT[C>G]CC	CT[C>T]AC	GG[C>T]GT	TT[C>A]AT	TG[T>C]GG	TC[C>T]CT	TT[C>T]AC	GG[C>A]CC	CT[C>T]GT	CA[T>G]GC	TC[T>C]GA	TG[T>A]GG	GT[C>T]TA	AA[T>A]AC	GG[C>G]AC	CT[C>G]TC	TT[C>T]GC	AG[C>A]AC	TT[C>T]GT	CA[T>A]AG	GA[T>A]TG	TT[T>C]TA	AG[C>T]GG	GC[T>C]TG	GC[C>A]TC	CA[T>C]GC	CC[C>G]GT	TT[C>T]TA	CA[C>G]TC	CC[T>G]TC	CC[T>A]GC	TG[C>A]AC	TT[C>T]GA	TC[T>A]TC	GC[T>G]TG	AC[C>T]AG	CT[C>G]AC	GT[T>G]TG	TC[C>T]AC	CG[C>A]GA	AG[T>C]TC	AC[C>T]GG	AT[C>G]TT	GG[C>T]TG	GC[C>T]AC	GC[T>A]AC	GC[C>A]GC	CC[C>G]TC	GA[T>C]GG	TA[C>G]CT	AT[C>G]CT	TG[C>T]CG	GA[C>T]TG	TC[C>G]CT	CT[C>G]TT	AA[C>T]AC	GG[C>T]AC	TT[T>C]GG	GC[C>G]GA	GA[C>A]TT	GC[C>G]TA	CT[T>G]CT	AG[C>T]CA	TC[C>T]TT	CA[C>G]GA	AG[T>C]CA	AC[T>G]CT	AC[C>T]AT	TT[C>T]CT	CT[C>A]AA	AA[T>C]GG	GA[C>T]CG	CT[C>G]GT	GG[C>G]CC	AC[T>G]CC	TC[C>T]CG	GA[C>T]TT	CT[C>T]GA	CT[C>T]AG	TT[C>A]GA	CT[C>T]TG	AT[C>A]TT	AG[T>C]GG	AC[C>A]CT	CC[T>C]AC	GG[C>A]TT	GA[T>C]TG	CT[C>G]TA	TC[C>A]AC	AC[T>A]CC	GC[C>T]TG	GG[C>T]CC	TC[T>C]CT	GA[T>C]TA	AG[T>A]CC	GT[C>T]CA	AA[T>A]AG	AT[C>A]AA	GC[T>A]AG	CA[C>A]AG	AA[C>A]CG	AT[C>T]TA	AA[C>A]TC	CT[C>A]GT	CT[C>T]AT	TC[T>A]GA	AC[C>G]AT	CA[C>T]CG	AT[C>T]GA	GA[C>T]CA	GC[C>A]AG	CC[T>C]GG	CA[C>T]GT	CG[C>A]GG	TT[C>T]TT	CT[C>T]GG	GA[T>C]CC	AT[C>A]GG	CT[T>C]GG	AA[C>A]TT	CC[C>G]GG	CA[C>T]GG	AC[C>G]GA	AC[T>G]AG	CC[C>T]AC	AC[C>A]CC	TC[C>A]CT	GA[C>G]GA	GC[C>A]CT	TC[C>T]AT	AT[C>A]GT	AA[C>G]GT	GC[C>T]GG	AC[C>G]GG	AC[T>A]TG	CC[C>A]GA	CT[C>A]GA	CT[C>T]AA	AC[C>T]GT	CA[C>G]CG	CT[C>T]GC	TT[C>G]AT	AG[T>C]TG	GC[C>A]CG	AC[T>A]AG	GT[C>G]CA	GG[T>A]CA	GA[C>A]TG	TC[T>A]CT	GA[T>C]TT	GC[C>A]TT	AT[T>A]AC	AC[C>A]GA	CT[C>T]TC	GC[C>T]AA	GG[C>T]GG	GC[T>C]AG	AT[C>A]CA	TC[C>T]GA	CT[C>G]CT	TA[T>C]TT	CT[T>A]TC	GA[T>A]TC	CT[C>T]CG	TG[C>G]TA	TA[C>T]CA	TC[T>C]GG	AT[C>T]AG	TC[T>G]TT	AA[T>A]TG	GC[C>T]TT	AG[T>C]TA	CT[C>G]GA	TG[T>C]GT	AT[C>T]CT	GA[T>C]GT	TC[C>T]TA	TC[C>G]AT	TA[T>C]CG	TG[C>T]GT	CA[T>C]AG	CG[C>T]GA	AG[C>T]GA	GC[C>T]TA	CA[T>G]GG	CT[T>A]GG	TT[C>T]CA	TT[C>T]TC	AG[C>T]AG	GT[C>T]TC	GC[C>A]TA	GC[T>C]CC	AA[C>A]AA	AT[C>G]GT	CC[C>T]CA	GT[C>G]AG	AC[T>C]GG	TT[C>T]CC	GT[C>G]AT	CA[C>T]AG	AC[C>G]TT	CA[T>C]AT	TT[T>A]GA	TG[T>G]TT	TA[C>T]TC	TT[T>G]GT	GT[C>G]TC	CT[C>T]TA	CT[T>G]CC	GA[C>T]GG	AA[C>T]TA	CC[C>A]CC	TC[T>A]TG	AT[C>T]AA	CG[T>C]GG	GC[T>G]CC	TC[C>G]AC	CG[C>G]AC	GT[T>A]TC	GT[C>T]GA	AT[C>T]TT	TC[T>C]GT	AG[C>G]AT	AG[C>G]CC	CT[C>A]TA	TT[T>A]TG	GC[C>G]AC	AG[C>G]GT	TC[T>G]CT	AC[T>C]TA	TG[C>G]AA	AT[C>T]TC	AT[C>T]AC	CC[C>A]GT	TC[C>A]GT	GG[C>G]GA	CT[C>A]TT	TG[C>G]AC	CC[T>C]TC	AC[C>G]GC	GC[C>G]TC	AG[C>T]CT	TA[T>C]CA	GC[C>T]CA	AA[T>C]CC	AT[C>T]GG	TC[T>C]CA	AT[C>G]AT	TC[T>C]AG	TT[C>A]TA	AA[T>G]CC	AG[C>T]GT	AC[C>A]AC	AG[T>C]GA	CT[C>T]CC	CA[T>C]TA	CC[T>A]AT	TA[T>C]AA	CT[C>T]TT	TT[C>G]AA	TA[C>T]CT	AG[C>T]TT	GT[C>T]GT	GA[C>T]GC	AT[T>C]AC	TC[C>T]GC	CT[C>G]GG	AT[C>G]AC	CT[C>G]AT	AG[T>A]TA	AA[C>T]TG	TC[C>T]AA	AG[C>T]GC	TA[T>C]GG	GG[C>T]TC	CT[C>G]AA	GT[T>C]GT	AT[C>G]GC	TG[C>T]TG	TT[T>C]AA	GT[C>G]GG	AT[C>T]TG	GG[C>T]TT	TC[C>T]GT	TT[C>G]GA	CC[C>T]GG	TT[C>T]CG	TT[T>C]CC	AT[C>G]TC	AT[T>G]AA	CA[C>T]TT	TT[C>T]GG	GG[T>C]GT	CC[C>T]GC	TC[C>A]GA	CA[C>A]AC	TA[T>C]CT	CA[T>C]CA	CA[C>G]AA	TT[T>C]CT	TT[C>T]AA	TA[C>G]GT	CT[C>T]CA	CA[T>C]TC	AA[C>G]TG	CA[T>C]TT	GG[T>C]TT	GG[T>C]GG	TG[T>C]GA	CC[C>T]AA	GC[T>A]CT	AG[C>T]CG	AG[T>C]CT	AG[T>C]AC	CC[T>C]AG	GA[C>T]GT	GC[T>A]CC	CG[C>T]AG	CC[T>C]TG	GA[C>G]CT	CC[C>A]AA	AT[T>A]TC	TC[T>G]GG	TT[C>G]TT	AA[T>C]CT	AT[C>T]GT	AT[C>T]GC	AT[C>G]AA	TA[T>G]AT	CA[C>G]AT	AC[T>C]TG	TA[C>T]TG	TT[T>A]CT	GA[T>C]AA	TC[C>G]AA	GT[C>T]AC	TG[C>T]CT	GT[C>A]CA	TG[C>T]AG	AA[C>T]GT	CG[T>G]TG	TG[C>G]TT	AG[C>A]TC	AG[C>G]GA	CA[T>C]TG	CA[C>T]TA	TT[C>G]AC	AA[C>A]CA	CA[C>A]TA	TC[C>T]GG	GA[C>T]AG	GG[T>C]CT	CC[C>T]TC	CC[C>T]TT	GA[C>T]AA	TC[C>T]AG	AG[C>G]TG	AA[T>C]AC	AG[C>A]AG	CT[C>G]CC	CT[C>T]CT	GC[C>T]CG	GC[C>A]CA	TG[C>A]CA	GT[C>G]GT	TT[C>T]TG	TG[T>A]TC	TA[C>T]GG	CC[C>T]TG	TT[T>G]TA	CG[C>T]TG	TG[C>T]GG	GC[T>C]GG	TC[T>C]TG	GT[C>G]AA	GT[C>G]CT	TG[C>T]AC	AT[C>G]GA	AC[T>C]AC	AT[T>G]GT	GT[C>G]TT	TG[T>C]AC	GG[T>G]GA	AA[C>T]GG	CC[C>T]CC	GT[C>T]AG	GT[C>G]GA	GT[C>T]GG	TG[T>A]AA	AG[T>G]CT	CA[C>T]GA	GG[T>A]AG	TT[C>G]GG	CA[C>T]CA	AA[C>T]AG	TC[C>G]TC	TT[T>G]TG	CA[T>G]CT	TA[T>C]AG	TC[T>C]TC	TC[T>G]AA	CC[T>G]TG	GC[T>A]GA	AA[C>G]AT	GG[T>C]TC	AA[C>G]CG	TG[C>T]TA	GG[C>T]AA	GG[T>C]CG	AG[C>G]AC	CA[T>G]CA	TG[C>G]CC	GG[C>A]AA	CC[T>A]TA	AA[T>G]GG	TA[T>C]TC	AG[T>C]GT	CC[T>C]AT	TT[C>G]CT	GA[T>G]CG	GA[T>G]AA	GT[C>T]AA	AT[C>A]TC	TC[T>C]CG	CC[C>G]GA	AC[T>A]GG	GT[C>G]AC	TT[C>A]GT	AA[C>T]CG	CT[T>C]CT	AT[C>T]AT	CT[T>G]GT	TG[T>C]AG	GT[C>G]CC	TC[C>A]AA	AC[T>C]CT	CA[T>C]GT	AA[T>C]TT	AC[T>C]AG	CT[T>G]CA	TA[T>A]CC	GA[C>G]AG	CT[T>C]TC	CC[C>T]CT	TC[T>C]AC	GC[C>T]TC	GA[T>C]GA	AC[C>G]CC	AG[T>A]GT	AC[C>T]AC	CA[T>C]CT	AC[T>C]TC	CC[T>G]GG	CG[C>T]CT	AG[C>T]AC	AC[C>T]CG	CC[C>A]CG	AA[T>A]TT	AT[C>T]CG	TT[C>G]TG	CT[C>A]GC	TA[T>G]TC	TG[C>T]GC	TT[C>A]TC	CT[C>A]CA	TG[C>T]GA	CT[C>G]CA	CT[C>G]CG	TT[C>G]CA	TC[T>G]CG	TT[C>A]AA	TA[C>T]TA	GA[C>T]CC	CT[C>G]AG	AT[C>G]TA	TT[C>A]TT	TA[C>T]CG	TT[C>T]AT	GT[C>A]AC	AT[C>G]GG	TT[C>T]AG	TG[C>T]CA	AT[C>A]GA	AG[T>G]TC	TT[C>G]TA	CT[C>A]GG	AG[C>A]CG	AC[C>T]TG	CT[C>A]TC	TG[T>C]CC	AT[C>G]CA	CT[C>G]GC	CC[T>A]CG	TA[T>A]TA	GC[T>C]GT	GA[C>G]TT	AG[C>A]AT	AC[C>T]AA	TG[C>A]GG	AG[C>G]AA	AA[C>G]GA	AT[T>G]GG	AG[C>A]TG	TC[C>A]TA	CC[C>G]AG	TT[T>G]AA	GT[C>A]GT	AA[C>G]CT	CG[C>T]CA	TT[T>A]CG	GG[C>A]CG	CA[C>A]CA	AG[C>T]CC	TT[C>A]AC	TT[C>G]GC	TT[C>A]CA	AG[C>T]AA	CC[T>C]TT	GG[C>T]GC	TC[C>A]TG	GG[T>G]CC	AT[C>A]AC	CC[C>T]CG	GT[C>T]TG	CC[T>G]CC	GG[T>G]CG	CC[T>C]CC	AG[C>A]CC	TG[C>T]TC	GG[T>G]GG	CC[T>C]TA	GT[C>A]TC	AT[C>T]CC	CA[C>T]GC	CG[T>G]GG	CA[C>G]AC	GT[C>T]GC	GG[T>C]CA	TT[T>G]CA	GT[C>T]CT	CA[T>C]CG	CT[T>C]CC	GT[T>C]TG	GC[C>G]GT	GA[C>T]CT	AC[C>T]GC	GC[C>T]GA	GC[C>G]AA	GG[T>A]GA	CC[C>G]CT	GG[T>G]AC	GG[T>A]GG	TG[C>A]AA	AC[C>T]CA	AC[C>G]AC	AC[C>T]GA	CT[C>A]CT	TC[C>T]CA	AG[C>T]TG	TC[T>A]CG	GT[C>T]CG	CC[T>A]CC	AA[T>C]CA	CT[C>G]TG	TG[T>C]TT	CA[T>C]AC	AG[T>A]TC	TC[C>T]CC	GT[C>A]TA	AC[C>T]CC	TG[T>C]TC	GG[T>G]GC	TT[T>C]TC	TG[T>C]CG	TC[T>A]TT	AC[C>G]CG	TA[T>A]AG	CC[C>A]AC	AG[T>A]GC	AA[C>T]GA	AA[C>T]AA	TG[T>G]TC	GA[T>G]AG	GT[T>A]AC	AT[T>G]GC	AT[C>T]CA	GT[C>T]TT	GT[T>C]CT	TT[C>G]TC	TA[T>C]AT	GA[T>C]CG	CT[T>C]CA	AC[C>T]TC	AG[T>G]GT	GC[T>C]TA	GA[C>G]AC	AA[C>T]AT	GT[T>G]AC	CA[C>T]AT	CG[T>A]GA	AC[T>A]TT	AA[T>C]TA	TC[T>A]GG	GT[C>T]AT	TT[T>A]TC	TG[T>C]TG	AC[C>T]TT	CG[C>T]CC	TA[C>T]AG	CA[C>G]CA	CA[C>T]AC	GC[T>C]TT	TC[C>T]TC	GG[C>T]AT	GT[T>C]AC	GA[C>A]GA	TC[C>G]CC	GG[C>G]TA	AC[T>A]AT	GC[T>G]AA	TG[C>T]CC	TA[C>T]TT	TT[C>G]AG	CA[T>A]TG	GT[C>T]CC	CA[T>C]CC	GC[T>A]GG	CG[C>T]GG	TG[T>C]TA	GG[T>G]AA	TT[T>G]CT	CC[C>T]TA	CG[T>C]GC	TC[C>G]CG	CG[C>G]GT	TC[C>A]CA	AA[C>A]GT	AA[T>C]GT	AC[T>G]TC	CA[C>G]TT	CA[C>T]CT	TT[C>A]CT	AG[T>C]CG	GG[C>T]CA	AT[C>A]CG	AC[T>C]CA	GA[C>T]TC	CC[T>C]GC	CC[C>G]TT	GT[C>A]AA	TG[C>T]TT	GG[C>T]GA	TC[C>G]TG	TA[C>A]AT	GG[T>G]TC	CT[C>A]CG	CC[C>A]CA	CA[C>G]GG	CG[T>C]CC	CC[C>G]AC	CC[C>G]CC	AC[C>A]TT	AT[C>A]TA	AG[C>T]TC	GA[T>G]TG	TT[C>A]CC	AA[T>A]GG	TG[C>A]CG	TC[T>G]TC	CA[T>C]GG	TA[C>T]AT	CT[T>A]TG	AG[T>A]CG	GT[T>G]AG	GC[T>A]TA	CA[T>G]AC	AA[C>A]TG	AA[T>A]GA	AC[C>G]AA	CC[T>A]CA	TG[C>T]AA	GA[T>A]AG	CC[C>A]AG	GC[C>G]TT	AG[T>C]CC	CT[T>A]TT	GT[C>A]TT	AC[T>G]TG	AG[T>A]GG	AT[T>C]TG	GC[T>C]GC	AC[T>A]CG	TC[T>G]AC	AC[C>A]CA	AA[C>A]CT	CC[T>A]AC	AG[C>A]GA	AT[T>A]TA	TA[T>A]TC	GT[T>G]AT	CT[T>C]CG	CA[C>T]TC	GT[T>G]GG	CT[T>C]TA	TG[T>G]AG	CA[T>C]GA	GT[T>A]CG	GC[T>G]GA	CT[T>A]AC	CT[C>A]CC	CG[T>A]AC	AG[T>A]AT	AA[C>A]CC	CA[C>G]CT	TT[T>C]AT	TC[T>A]GT	TG[T>A]GA	CG[T>A]GG	AG[T>A]TG	GT[T>A]GG	AG[T>G]TG	GC[T>G]AT	CC[T>A]GG	GC[T>A]TG	TG[T>A]AG	AA[T>A]AA	CA[T>A]CG	GC[T>A]TC	TC[T>A]TA	CA[C>T]AA	AC[T>A]CA	TC[T>A]CA	AT[T>A]AT	GG[C>G]AG	GG[T>G]GT	CA[T>A]GG	TA[T>C]AC	CT[T>A]CA	TA[T>C]TA	TC[T>G]TG	GG[T>A]TA	GG[T>G]AG	GC[T>G]CG	TA[C>A]GT	TT[T>A]AC	TC[C>A]CC	GC[C>T]CT	TC[C>A]AG	CC[T>A]GT	TT[T>C]CG	AT[T>C]AA	AG[T>A]AG	TT[T>A]TT	CT[T>A]GT	TG[T>C]AA	CC[T>A]TC	CC[C>T]AG	AA[T>A]AT	AG[C>G]GG	TC[T>A]AT	AG[T>G]CG	GC[T>A]CA	AA[T>A]CG	TG[C>T]AT	GC[C>T]GC	AT[T>C]TA	CC[T>A]AA	GG[C>T]CG	GC[T>A]TT	CG[T>A]AG	TG[T>A]GC	TC[T>A]AG	CC[T>A]TT	GG[T>A]GT	GC[C>T]GT	CG[T>C]TG	TT[T>C]GT	GC[T>A]CG	CT[C>A]AC	AC[C>T]TA	GA[T>C]CA	CA[T>G]GT	TT[T>A]TA	CT[T>A]GC	CC[T>A]TG	CA[T>G]GA	CC[T>C]CT	CT[C>A]TG	TA[C>T]AC	AC[T>A]AC	GT[C>G]TA	GA[T>C]AG	CC[T>A]GA	TG[C>A]GA	TT[T>A]GC	CT[T>A]CT	AG[C>A]GT	TC[C>T]TG	GC[T>G]TT	GC[T>A]GT	CC[C>G]AT	CA[C>T]CC	CT[T>C]AT	TA[C>G]GA	CT[T>C]TG	CG[T>A]CG	AG[C>A]CT	TA[C>T]CC	AC[C>A]CG	CG[C>T]TA	TA[T>A]TT	TG[T>C]GC	AG[C>A]AA	TA[C>G]AT	TC[T>C]TA	TT[T>C]GC	TT[T>C]TT	AA[T>C]GA	TG[C>A]GT	CT[T>A]CC	GG[C>A]GG	AC[C>G]CT	TA[C>T]GT	GA[T>G]GG	GC[C>T]AG	AT[C>A]TG	CG[T>G]GT	GC[C>A]AA	AG[T>G]GG	CC[T>C]CG	GA[T>C]CT	GA[C>G]CA	GC[T>G]GC	AG[C>A]TT	AC[C>G]TC	GT[T>G]TT	TA[C>A]GC	GT[C>A]CT	GC[T>C]CT	AC[T>G]GG	CT[T>A]CG	GA[C>T]GA	CG[T>C]CG	CA[C>G]GC	AC[C>G]TG	CA[C>G]TA	GT[T>A]CC	AA[T>A]GT	TC[T>G]AT	CC[T>C]GA	AC[C>G]TA	AG[T>C]AG	GG[C>T]CT	CA[C>T]TG	TC[T>C]TT	CA[T>G]AG	TA[T>A]CG	AA[C>A]AC	TA[C>G]CC	GT[C>A]GC	AC[C>A]GG	CC[C>G]TG	TA[C>G]TA	GT[C>A]CC	GT[C>A]GA	CT[T>G]TG	GA[T>A]CA	TC[C>G]TA	AC[C>A]GT	GA[T>G]TT	GA[T>A]CC	GA[C>A]GG	TC[C>A]GG	AG[T>G]AG	TG[T>G]GT	GC[T>G]GG	GC[T>C]CG	TG[T>G]CC	GG[T>G]TG	GC[C>A]GT	AA[C>T]TT	AG[C>T]TA	AT[C>G]AG	GG[T>G]CT	TC[T>G]AG	GT[T>C]TC	GG[T>C]AA	TA[C>T]GA	GA[C>T]AC	AC[T>G]CA	AG[T>C]AT	GG[T>C]CC	GG[C>G]AA	GC[C>A]AT	CG[C>A]GT	CC[C>T]GT	CC[C>G]CG	CG[T>C]CT	CA[T>G]AA	TG[C>A]CT	AC[C>G]AG	CA[T>A]AA	AT[C>A]AT	CC[T>A]CT	CA[T>G]TC	TT[T>A]GT	CG[T>G]GA	GG[C>A]GC	GT[C>A]TG	GC[T>G]TA	TG[C>G]GG	TG[C>G]GA	AT[C>G]CG	CT[T>C]GA	GC[C>A]GA	CT[T>C]AC	TG[T>G]GG	GA[T>A]GA	GC[C>G]GG	TC[T>A]AA	GG[T>C]TG	TG[C>A]AG	TA[T>C]GT	AA[T>G]TA	TA[T>A]GA	CG[C>T]AA	CA[C>A]TC	TA[C>G]CA	CC[C>A]GC	GC[C>A]CC	CG[T>C]TT	AG[T>G]TA	AT[T>C]CG	GA[C>A]CC	GC[C>T]CC	AA[C>G]AC	CA[C>A]CT	TC[T>C]CC	CC[C>G]CA	TA[T>G]AC	GG[T>G]CA	CA[C>A]CC	CA[T>G]CG	GG[C>G]CG	AT[T>C]AG	GA[T>C]TC	CC[T>G]GC	AG[C>A]GG	CT[T>G]TA	CG[C>T]GT	GC[T>C]TC	GG[T>C]TA	TC[C>G]GG	AG[C>T]AT	GA[C>A]TC	CA[C>A]GA	CC[T>G]CT	CG[C>T]CG	AC[C>T]CT	GT[C>A]AG	GT[T>C]CG	TC[T>C]AT	CA[T>A]GA	AT[C>G]CC	TG[C>A]TC	AG[C>A]TA	GA[C>A]AG	GG[C>T]TA	CG[C>A]TC	CA[C>A]GG	TG[T>A]CG	GA[C>A]CT	CC[C>A]TC	GA[C>A]CA	TT[C>A]GG	TG[C>A]GC	GA[T>A]GG	AA[C>A]TA	AT[T>C]GG	CA[T>A]AC	AA[C>A]GC	TT[T>A]AA	GG[T>A]CC	GG[C>A]GA	AG[C>A]GC	AC[C>A]AG	TA[C>G]GG	AA[C>G]CC	GG[C>A]AC	GG[T>A]TG	GA[C>A]TA	AA[T>C]CG	TT[T>G]CG	CT[T>A]GA	GG[C>A]CA	GA[C>A]AC	GG[C>A]AG	GT[T>G]TA	TT[T>C]AG	GG[C>A]GT	AA[T>C]TG	AG[C>G]AG	CG[C>A]AG	GA[C>A]AA	CG[C>A]AA	GG[C>G]CA	GT[T>A]GA	GA[T>A]GC	AG[T>C]GC	AC[T>A]GA	CC[T>A]AG	AT[T>A]CG	TG[C>G]CA	CA[C>A]TG	TC[C>A]GC	CT[C>A]AG	TA[C>A]GG	CC[C>A]TA	TA[C>G]AC	TC[C>A]TC	TT[T>C]CA	CG[C>A]GC	CT[T>A]AG	CC[C>G]GC	GG[C>G]GT	AT[T>A]GG	CG[C>G]AA	CG[T>C]CA	GT[T>A]TG	CA[C>A]CG	AA[C>T]TC	AA[T>C]TC	AG[C>A]CA	TT[T>G]AT	GG[T>C]AG	CG[T>G]CC	AC[T>A]GT	GG[C>A]TG	CA[T>A]TT	GT[T>G]CT	GA[T>A]AT	AG[C>G]CA	AC[C>A]AT	GA[C>G]TC	CG[C>G]TG	GA[C>A]CG	AG[T>A]CA	AC[T>C]CC	TG[T>G]AA	CC[T>G]GT	AT[T>G]CC	AT[C>A]AG	TA[C>G]AG	AC[T>G]TT	CC[T>G]AG	GC[C>T]AT	TG[C>A]TA	TT[T>G]TC	AT[T>A]AA	TG[T>G]CG	TG[T>A]AC	CG[T>C]AA	TG[T>G]CT	GG[C>G]TG	TC[T>C]GC	AA[C>G]TA	CC[C>A]GG	GT[C>A]CG	AG[T>G]AC	CT[T>G]AC	AC[T>A]TC	AT[T>A]CT	AT[T>G]AG	TA[C>A]TT	CG[T>C]GA	TC[C>G]CA	GT[T>C]CC	TA[T>G]TG	GG[C>G]AT	AT[T>C]GA	TG[C>G]GT	GG[C>T]AG	AT[T>C]CT	GC[T>G]GT	TT[T>A]CC	CG[C>T]AC	AT[T>A]TG	CC[C>A]TG	TT[C>G]CG	TG[T>C]CT	GT[C>G]TG	CA[T>A]CT	AT[T>A]GT	GC[T>C]AC	AC[C>A]AA	CC[C>G]AA	TT[C>A]GC	TT[C>A]TG	CG[C>G]GA	TC[C>A]TT	CG[C>G]TC	TG[C>A]TT	GC[C>G]TG	AG[C>G]CG	TT[C>A]AG	CA[C>A]TT	AC[C>G]CA	GC[C>G]AG	TA[T>A]TG	AC[C>A]TA	TG[T>G]GA	CG[T>A]TT	AG[C>G]TC	CA[T>A]TC	TG[T>C]CA	GG[T>C]GA	AA[T>C]AT	AG[T>A]TT	CG[C>A]TA	AT[T>G]CT	TC[C>G]GA	AC[C>A]GC	GA[C>G]GT	TG[T>A]TT	GC[C>A]TG	GG[T>G]TT	CA[C>A]GT	AA[T>G]AG	TG[C>G]TG	TT[T>G]AC	AT[C>A]GC	CA[C>G]AG	AA[T>G]AC	GG[C>G]TT	TC[C>G]GT	AG[C>G]TT	TG[T>A]CT	GC[C>G]CG	GT[T>C]TA	AA[T>C]AA	AC[T>C]GT	AA[T>G]TG	TG[T>A]CC	GC[T>A]GC	GC[C>A]AC	AC[C>A]TC	GG[C>A]TC	AC[T>G]GA	TT[T>G]CC	GG[T>A]AC	AT[C>A]CC	TA[C>A]CC	CA[T>G]AT	GG[C>G]CT	CG[T>C]GT	GT[T>G]CC	CC[T>C]AA	CC[T>G]TT	GT[C>A]GG	CG[C>T]GC	TA[C>G]TG	CA[T>C]AA	TA[C>A]TA	AA[C>A]AG	GA[C>G]GG	GT[T>C]GC	GA[C>A]GT	CT[T>C]GT	TG[C>G]CG	CC[C>G]TA	GC[C>A]GG	TA[T>A]CA	TC[T>A]AC	TA[T>C]TG	AA[C>G]CA	AT[T>C]CA	CC[T>C]CA	AC[T>A]CT	TA[T>C]CC	GT[T>C]CA	AC[T>C]TT	AG[C>G]TA	TT[T>C]AC	AT[T>G]TG	AG[T>G]AA	CT[T>G]TT	AA[C>T]CC	GC[C>G]GC	AA[T>G]AA	TA[C>A]TC	AT[T>C]CC	TT[T>C]TG	GA[C>T]TA	CG[T>C]TC	AA[C>G]AA	AA[C>G]AG	CC[T>G]AA	GC[C>G]CT	TA[C>T]AA	AG[T>A]GA	TG[C>A]TG	AC[T>G]AT	AG[T>A]AA	CG[C>T]TT	AA[C>A]AT	TT[T>G]AG	TC[C>G]TT	AG[C>G]GC	GT[C>G]GC	AA[C>T]CA	CT[T>G]GG	AA[C>T]GC	CG[C>G]AG	AA[C>G]TC	CT[T>C]TT	GC[T>G]TC	TG[C>A]CC	AC[T>G]AC	CC[T>G]AT	AT[C>A]CT	AA[C>A]GG	GA[T>A]TT	CT[T>C]AG	TC[C>G]AG	CA[C>A]AA	TG[C>G]GC	AC[T>G]AA	AA[T>A]CT	AC[T>G]GT	AT[T>G]AC	CG[T>A]TC	CG[C>T]TC	AG[T>C]TT	AT[T>C]GT	GA[C>T]AT	AA[T>C]GC	CA[T>A]CC	AC[C>A]TG	AG[T>G]CA	CA[T>G]TT	GT[T>A]AG	GA[T>G]CT	TA[T>A]CT	GA[T>A]AA	TA[T>C]GA	AC[T>C]CG	TA[C>A]AG	AT[T>G]TT	CG[C>A]TT	GA[C>A]AT	TA[C>A]CG	AA[T>A]GC	CG[T>A]CA	TT[T>G]GG	AA[C>G]TT	GG[T>A]CT	TA[C>A]GA	GG[T>A]TT	TG[T>G]TG	GA[C>A]GC	CG[C>G]CC	GT[T>G]GC	AA[C>T]CT	AG[C>G]CT	TA[C>A]CT	GG[C>A]CT	CC[T>C]GT	TT[T>A]AT	TG[T>G]TA	TG[T>A]TG	TC[T>C]AA	GA[C>G]AA	CG[C>A]CC	CT[C>A]AT	GT[T>C]GG	CA[T>G]TA	TC[C>A]CG	CT[T>C]AA	CA[C>G]GT	TC[T>G]CC	TA[T>G]GT	GA[T>A]CT	AC[T>A]GC	GG[T>A]CG	TT[T>A]GG	CG[C>A]AC	TG[C>G]AG	AC[C>G]GT	CG[T>C]TA	GG[T>C]AT	AA[T>A]TC	AT[T>G]TA	GA[C>G]TA	TA[T>A]GT	GT[C>G]CG	AT[T>A]GA	CG[C>T]AT	TG[C>G]CT	AT[T>G]AT	CT[T>G]AG	GC[C>G]CC	GG[T>C]AC	CA[T>A]GC	TG[T>C]AT	CT[T>G]CG	GA[T>C]AC	AA[T>C]AG	GT[C>A]AT	GA[T>G]TA	TC[T>G]CA	CC[C>T]AT	GC[T>C]GA	TA[T>G]AA	TA[C>A]AC	TC[T>G]GC	GT[T>G]AA	AG[T>C]AA	TA[C>G]TC	GC[T>C]AA	TG[C>G]AT	CA[T>A]CA	GT[T>A]CA	AC[T>C]AA	TT[T>G]TT	AT[T>G]TC	GA[C>G]CG	TA[T>G]GG	CT[T>G]AT	CC[C>A]CT	GA[T>A]TA	AG[T>A]AC	GT[T>A]GT	AC[T>C]GC	TC[T>A]CC	CA[T>A]GT	GT[T>C]AT	TA[C>A]CA	TT[C>A]CG	TG[T>A]GT	AT[C>G]TG	GA[T>C]AT	AA[T>G]GT	CA[C>A]GC	GC[T>G]CT	TG[T>A]TA	GA[C>G]TG	AA[C>G]GG	TA[C>G]TT	GG[T>A]AT	CG[C>A]CA	CA[C>G]TG	GA[C>G]GC	AG[T>G]CC	GT[T>G]CA	GG[C>G]GC	TG[T>G]AT	TA[T>G]CT	CA[T>A]AT	CC[T>G]GA	CC[T>G]AC	CC[T>G]CA	CC[T>G]CG	TA[T>C]GC	AA[T>A]CA	TG[T>A]CA	TA[T>G]TA	TG[T>A]AT	CT[T>G]GA	GC[T>C]AT	GA[T>A]AC	TA[T>A]AT	AT[T>A]CC	AA[T>A]CC	CG[C>G]GC	TA[C>G]AA	CG[C>G]CT	TT[T>A]CA	GC[C>G]CA	CT[T>A]AT	AA[T>G]CG	AT[T>A]TT	GA[C>G]CC	AA[C>G]GC	GG[T>A]AA	GT[T>C]AA	GG[C>A]AT	CA[C>G]CC	CG[T>C]AG	GT[T>C]AG	GG[C>A]TA	GT[T>A]TA	GG[C>G]GG	GT[T>A]GC	TA[C>A]AA	GT[T>G]CG	TA[C>T]GC	GC[T>C]CA	AC[T>G]TA	TA[C>A]TG	CG[T>C]AC	AC[T>C]GA	CA[T>A]TA	GA[T>C]GC	CT[T>G]TC	TC[T>G]GT	CG[C>A]TG	CG[C>A]AT	GT[T>C]GA	CG[T>A]GT	CC[C>A]TT	AT[T>C]TT	AT[T>G]GA	GC[T>G]AG	AT[T>C]TC	GA[T>G]TC	TC[T>G]GA	CG[C>G]TT	CT[T>A]AA	AC[T>G]CG	TA[C>G]CG	GT[T>A]CT	GT[T>C]TT	GT[T>A]TT	AA[T>G]CA	AA[T>G]TT	TT[T>G]GC	CG[C>A]CT	AG[T>G]GA	AG[T>G]TT	TA[T>G]CA	CG[T>A]TA	GA[T>G]GA	AC[T>A]TA	AA[T>A]TA	CC[T>G]TA	AA[T>G]CT	TC[T>G]TA	GT[T>G]GA	AT[T>A]CA	CA[T>G]TG	

Proportion
0.013227	1.5e-05	0.00069	0.000551	0.010141	0.001515	4.2e-05	0.001585	0.002719	0.003853	2e-06	0.014691	0.0	0.0	0.0	0.003324	0.000445	0.001567	0.001316	0.001502	0.0	0.018136	0.000644	0.0	0.001897	0.002919	0.000784	0.000464	0.0	0.001213	0.015657	0.000522	0.0	0.0	0.000522	0.022347	5e-06	0.0	0.000968	0.005546	0.000261	0.000493	0.0	0.0	0.001317	0.00482	0.001363	0.000327	0.000522	3.6e-05	0.002118	0.0	0.0	0.002168	0.000526	6e-05	0.0	0.010428	0.0	0.000823	0.002181	0.0	0.0	0.0	0.000566	5.4e-05	0.001392	0.0	0.001675	1.3e-05	0.0	0.007943	5.5e-05	0.002463	0.000681	0.008585	0.0	0.0	0.001276	0.000522	0.029303	0.005153	5.6e-05	0.008619	7.6e-05	0.000522	0.0	9e-06	0.0	2.3e-05	0.000194	1.7e-05	0.000522	0.000559	0.000944	0.0	0.0	0.0	0.006626	0.0	0.0	0.000522	0.0	0.0	0.011965	0.0	0.001587	0.002853	0.000522	0.0	0.000546	0.014505	0.0	7e-06	0.001946	0.001379	0.0	0.008646	0.009215	0.0	5e-06	0.0	0.0	0.000522	0.006454	7e-06	0.000522	0.000124	0.0	0.000548	0.0	3.1e-05	4e-06	0.001737	8e-06	0.002821	0.0	6e-06	0.000547	0.001216	0.010745	9.7e-05	0.000435	0.002889	0.003087	0.0	0.000215	0.000277	0.000906	0.0	2e-06	0.000522	0.000494	0.0	3e-06	0.001045	0.010388	5e-06	0.000522	1.1e-05	7e-06	0.002261	0.004527	0.000522	0.0	0.0	0.006287	0.0	0.000564	0.001946	0.002365	0.000784	0.000522	0.001616	0.003134	0.0098	2.5e-05	0.004522	0.000292	0.001664	0.0	1.1e-05	0.001078	0.0	1e-05	0.002909	0.000795	0.0	0.000522	0.005842	0.003561	0.003614	0.002298	0.0	0.000521	0.000522	0.005225	0.001962	0.00128	0.0	0.002241	0.00054	0.003981	0.000652	0.0	0.0	0.0	8e-06	0.000522	0.001081	0.010069	0.0	0.002566	0.000545	0.0	0.000218	0.002882	1e-06	0.000522	1.9e-05	0.0	0.0	0.007465	0.007366	0.000746	0.0	0.000681	9.9e-05	0.001996	0.000913	6.5e-05	0.000402	0.000403	0.0	0.003393	0.003342	0.000261	0.000272	4e-06	0.001876	0.000544	0.000166	2e-05	0.000229	1.1e-05	0.001483	0.000344	0.0	0.003115	0.000522	0.001549	4e-06	0.00316	0.0	2.4e-05	0.000184	0.001643	0.005222	0.0	4.3e-05	2e-05	0.006389	0.006417	0.000784	0.001828	0.003822	8e-06	0.0	5e-06	0.001281	0.001731	0.002761	0.000683	0.000598	0.000522	0.002258	0.000902	5.3e-05	0.011167	0.0	2.7e-05	0.001753	0.0	0.000247	0.004206	0.00116	0.00317	0.005911	0.001652	0.002293	0.001207	0.001734	0.0	0.000522	0.001817	8e-06	0.000261	0.0	0.001045	2e-06	0.000522	0.000166	0.00205	0.013505	7.4e-05	0.010349	2e-06	0.0	0.001045	0.0	0.0	7e-06	0.000683	0.0	0.001641	0.001045	2.7e-05	2.4e-05	1.6e-05	0.000522	7e-06	3e-06	0.0	0.000522	0.0	0.000463	0.007834	0.001904	0.005689	0.003287	0.004218	0.0	0.0	0.000155	0.000336	0.000522	0.0	0.0	0.006094	0.000974	3e-06	0.000129	0.002089	0.0	6.7e-05	0.001045	0.00051	0.001306	4.8e-05	0.0029	0.0	9e-06	0.002072	0.000522	0.0	0.000261	0.0	0.0	0.000529	0.000509	0.0	9e-06	0.000973	0.004837	0.001192	0.000522	0.0	0.000661	0.002671	0.0	0.000546	3.1e-05	0.0	0.0	0.003443	0.000823	4.1e-05	0.00414	0.001564	0.001045	0.004093	0.0	0.0	0.000157	0.001482	3e-06	0.002257	1.5e-05	0.001098	0.001473	0.005327	5e-06	0.0	0.000588	0.000513	0.000534	4.9e-05	0.001045	0.0	0.0	0.0	0.000784	0.0	0.0	0.001045	0.0	0.0	0.001142	3e-06	0.000643	0.001045	0.0	0.0	1.3e-05	0.0	0.0	0.0	2.2e-05	2.4e-05	2.4e-05	0.0	0.005189	0.0	0.0	0.003628	0.00203	0.00073	6.9e-05	0.0	0.002774	0.001217	0.0	0.000261	5.6e-05	0.0	1e-05	3.3e-05	0.00056	0.000277	6.5e-05	0.0	0.000235	0.0	0.0	0.001045	0.000174	0.000364	0.001741	1.1e-05	0.001098	0.000522	0.000355	1.2e-05	8.3e-05	3e-06	1.9e-05	2e-06	0.0	1e-05	0.000421	0.000522	0.00637	0.0	0.0	0.0	0.0	0.000356	0.001921	0.002033	0.000635	0.000542	1.5e-05	9e-06	0.000261	0.000105	0.000588	0.003302	0.001397	0.00119	0.0	0.00085	0.003134	0.000534	0.006956	8e-06	0.000606	0.0	0.00099	5e-06	0.000809	3.6e-05	0.002629	0.000727	0.000142	0.000112	0.002238	0.0	0.000299	0.0	0.0	2.5e-05	0.0	0.0	0.000617	0.001045	0.0	0.0	0.001589	0.0	9e-05	0.000643	3e-06	0.001045	0.0	7e-06	0.00079	0.001913	0.000279	0.000807	3.3e-05	2.7e-05	0.000593	0.0	0.000261	2.5e-05	0.004296	0.00284	1e-06	0.000446	0.000266	1.1e-05	0.000286	0.00178	0.0	4e-05	0.003004	1.1e-05	0.0	0.000556	0.000165	1.2e-05	0.0	0.001611	0.000784	0.000573	0.001203	0.0	0.000135	0.0	0.001687	0.001765	0.0	0.0	2e-06	0.000261	0.0	0.001305	0.001045	0.001435	0.000522	7.4e-05	0.001631	0.001567	0.001333	0.000289	0.000522	0.000177	3e-06	0.000218	0.000585	0.0	0.000792	4.7e-05	4e-06	0.000261	0.001163	0.000759	0.000958	0.0	3.2e-05	0.000537	0.0	0.001235	0.000927	0.0	1.5e-05	0.0	0.0	0.005247	0.002372	0.0	0.001525	0.0	0.000406	0.000522	0.000293	0.0	0.0	1e-05	0.001045	0.0	1.1e-05	0.0	0.000522	0.000959	0.003017	8e-06	0.0	0.001148	0.0	4e-06	0.000512	0.0	0.001415	0.0	0.001206	0.0	0.0	0.000749	1e-06	0.0	0.0	0.0	0.002196	0.000554	0.000581	0.000522	0.00054	0.0	0.001643	0.001594	0.000706	0.001289	0.000221	0.004248	0.001151	0.000444	0.000182	0.00032	0.000804	0.001359	0.000783	0.000114	0.001493	0.001311	0.000746	0.000845	0.00232	0.000767	0.002886	0.000783	0.000232	0.000741	0.001685	0.003194	0.000141	0.000397	0.000522	0.000837	0.002025	8e-06	0.000257	0.00025	0.000245	0.000322	0.003092	0.000244	0.000639	0.00068	5e-06	5e-06	1e-06	0.00014	9e-06	6e-05	0.0	0.0	2e-06	9e-06	0.000612	4e-06	1.6e-05	0.0	0.000318	0.00027	2e-06	0.00058	0.000601	0.003313	0.000325	7e-06	9e-06	2.6e-05	0.0	2e-06	9e-06	0.000562	3e-06	0.000842	4e-06	5e-06	0.000551	1.4e-05	3e-06	0.000397	0.0	5e-06	0.00078	0.000536	0.0	0.0	4.3e-05	0.001395	1e-06	0.0	0.000546	0.000576	1e-06	0.0	4e-06	0.000565	5e-06	1e-05	0.000298	0.000555	0.000797	0.0	0.0	1e-06	0.0	0.0	0.0	4.7e-05	0.0	0.000522	0.0	0.000784	0.0	0.000522	0.000466	0.0	0.0	2e-06	0.0	0.000261	0.000261	1.3e-05	0.001045	2.8e-05	0.000669	5e-06	0.000522	1.6e-05	0.000522	0.0	0.00106	0.0	1.2e-05	0.0	0.002063	0.0	0.000558	0.0	0.0	0.0	1e-06	2e-06	9e-06	0.00054	0.0	0.003182	0.0	0.0	0.0	0.002089	0.0	0.001045	1e-06	0.000261	0.0	0.000987	0.001637	0.001358	0.001341	0.0	0.000784	0.0	0.001567	0.0	0.001592	0.0	0.001828	0.001045	0.003054	0.002569	0.001045	0.000665	0.001045	0.000522	0.000529	0.001351	0.000261	0.000522	0.000541	0.001412	0.001045	0.000784	0.000522	0.001306	0.000522	0.000522	0.000522	0.000522	0.000522	0.000807	0.000522	0.001045	0.000559	0.000784	0.000522	0.0011	0.001762	0.000522	0.000522	0.000272	0.000261	0.000261	0.003411	0.000261	0.000261	0.000807	0.000261	0.000261	0.000522	0.000261	0.000261	0.000784	0.001045	0.000522	0.001045	0.001056	0.000522	0.000522	0.000522	0.000577	0.000522	0.001045	0.000763	0.000522	0.000522	0.000522	0.001045	0.001045	0.000522	0.000784	0.000261	0.001328	0.000522	0.000522	0.000522	0.000522	0.001045	0.000522	0.000522	0.001045	0.001482	0.000553	0.001567	0.000522	0.000522	0.000522	0.000528	0.000522	0.000522	0.001045	0.000613	0.000261	0.000355	0.000261	0.000639	0.000261	0.000687	0.000277	0.000261	0.000274	0.000261	0.000261	0.000352	0.0	0.0	0.001567	0.000522	0.000514	0.0	0.0	0.0	0.0	0.0	3.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	0.0	5e-06	0.0	0.0	0.000726	0.0	0.0	0.0	1.8e-05	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	2.5e-05	0.0	0.0	0.000522	1.5e-05	0.0	0.000146	0.0	0.0	0.0	0.0	0.000522	0.0	0.0	0.0	5e-05	0.0	0.0	0.0	0.0	4e-06	0.000522	0.0	8.7e-05	7e-06	0.0	0.0	0.0	0.0	1.1e-05	2e-05	5e-06	0.0	2e-05	0.0	1.6e-05	0.0	0.0	0.0	0.000133	0.000638	0.0	0.0	6e-05	0.000595	0.000536	0.0	0.0	4e-06	0.000263	0.0	0.0	0.0	0.0	1.5e-05	0.0	0.0	0.0	0.000261	0.0	0.0	0.000221	0.0	0.0	0.0	1.5e-05	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.5e-05	0.0	0.0	0.0	1e-06	7e-06	0.0	2.1e-05	2e-06	0.0	0.0	0.0	6e-06	1e-06	0.0	0.0	1.7e-05	1e-06	0.0	0.0	0.0	5e-06	1.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-05	0.00244	0.000522	0.000522	0.000522	0.001567	0.000561	0.000522	0.002351	0.000551	0.001045	0.001045	0.001045	0.000522	0.001045	0.000522	0.000522	0.000522	0.000784	0.000261	0.001306	0.00055	0.000522	0.000522	0.000522	0.000522	0.001045	0.000522	0.001045	0.000763	0.000522	0.000784	0.000522	0.000261	0.000532	0.000784	0.000542	0.000261	0.000261	0.000261	0.000522	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	1e-06	0.0	9e-06	4e-06	1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.3e-05	2.3e-05	0.000231	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.7e-05	0.0	0.0	9e-06	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	2e-06	2e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-05	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.7e-05	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	2.4e-05	0.0	0.0	0.0	0.0	0.000172	0.0	1.1e-05	1.8e-05	0.0	0.0	2.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	1e-05	3e-06	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	1.1e-05	0.0	1.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	2e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4e-05	2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.5e-05	0.0	0.0	0.0	0.0	1e-06	0.0	4e-06	0.0	0.0	1e-06	0.000569	1.1e-05	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	1e-06	3.7e-05	1e-06	0.0	5e-06	0.00026	0.00026	3.1e-05	4e-06	0.00026	1.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.3e-05	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000259	4e-06	0.0	0.000259	0.0	0.000259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00076	0.0	1e-05	0.0	1e-06	0.000261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

