Detailed Description of M2 urinary_tract predicted signature 5

Peaks

One base masked : 
XT[C>T]GA : 0.0239 
TT[C>T]XA : 0.0236 
XT[C>G]AA : 0.0207 
CT[C>T]XA : 0.0202 
XT[C>T]TA : 0.0197 
CT[C>T]GX : 0.018 
CT[C>G]XT : 0.0176 
TT[C>T]GX : 0.0169 
TT[C>T]TX : 0.0168 
CT[C>G]AX : 0.0167 
CT[C>G]XA : 0.0162 
XT[C>G]TT : 0.016 
TX[C>T]GA : 0.0159 
AT[C>T]XA : 0.0155 
TT[C>T]XT : 0.0152 
XT[C>G]GT : 0.0143 
XT[C>T]AA : 0.0134 
XT[C>T]TT : 0.0133 
CX[C>T]GA : 0.0133 
CT[C>G]GX : 0.0128 

Two bases masked : 
XT[C>T]XA : 0.0693 
TT[C>T]XX : 0.0535 
XT[C>T]GX : 0.049 
XT[C>T]TX : 0.0478 
CT[C>G]XX : 0.0473 
CT[C>T]XX : 0.046 
XX[C>T]GA : 0.0448 
XT[C>G]XT : 0.0446 
TX[C>T]XA : 0.0423 
XT[C>G]XA : 0.0407 
XT[C>G]AX : 0.0403 
TX[C>T]GX : 0.0369 
XX[C>T]TA : 0.035 
CX[C>T]GX : 0.0349 
XT[C>T]XT : 0.0341 
XC[C>T]GX : 0.0331 
XX[C>T]GT : 0.0327 
XX[C>T]GG : 0.0323 
TX[C>T]TX : 0.0317 
AX[C>T]XA : 0.03 

Three bases masked : 
XT[C>T]XX : 0.1543 
XX[C>T]XA : 0.1251 
XX[C>T]GX : 0.1243 
XT[C>G]XX : 0.1148 
TX[C>T]XX : 0.1142 
XX[C>T]TX : 0.1014 
CX[C>T]XX : 0.0948 
XX[C>T]XG : 0.0927 
GX[C>T]XX : 0.0926 
XC[C>T]XX : 0.0921 
XX[C>T]XT : 0.0846 
XX[C>T]AX : 0.078 
AX[C>T]XX : 0.0745 
XX[C>T]XC : 0.0737 
XG[C>T]XX : 0.0733 
XX[C>T]CX : 0.0724 
CX[C>G]XX : 0.063 
XX[C>G]XA : 0.0626 
XX[C>G]XT : 0.0614 
GX[C>A]XX : 0.0601 


Dictionary
TT[C>G]GT	TT[T>C]GA	CC[C>T]GA	TT[C>G]CC	CT[C>T]AC	GG[C>T]GT	TT[C>A]AT	TG[T>C]GG	TC[C>T]CT	TT[C>T]AC	GG[C>A]CC	CT[C>T]GT	CA[T>G]GC	TC[T>C]GA	TG[T>A]GG	GT[C>T]TA	AA[T>A]AC	GG[C>G]AC	CT[C>G]TC	TT[C>T]GC	AG[C>A]AC	TT[C>T]GT	CA[T>A]AG	GA[T>A]TG	TT[T>C]TA	AG[C>T]GG	GC[T>C]TG	GC[C>A]TC	CA[T>C]GC	CC[C>G]GT	TT[C>T]TA	CA[C>G]TC	CC[T>G]TC	CC[T>A]GC	TG[C>A]AC	TT[C>T]GA	TC[T>A]TC	GC[T>G]TG	AC[C>T]AG	CT[C>G]AC	GT[T>G]TG	TC[C>T]AC	CG[C>A]GA	AG[T>C]TC	AC[C>T]GG	AT[C>G]TT	GG[C>T]TG	GC[C>T]AC	GC[T>A]AC	GC[C>A]GC	CC[C>G]TC	GA[T>C]GG	TA[C>G]CT	AT[C>G]CT	TG[C>T]CG	GA[C>T]TG	TC[C>G]CT	CT[C>G]TT	AA[C>T]AC	GG[C>T]AC	TT[T>C]GG	GC[C>G]GA	GA[C>A]TT	GC[C>G]TA	CT[T>G]CT	AG[C>T]CA	TC[C>T]TT	CA[C>G]GA	AG[T>C]CA	AC[T>G]CT	AC[C>T]AT	TT[C>T]CT	CT[C>A]AA	AA[T>C]GG	GA[C>T]CG	CT[C>G]GT	GG[C>G]CC	AC[T>G]CC	TC[C>T]CG	GA[C>T]TT	CT[C>T]GA	CT[C>T]AG	TT[C>A]GA	CT[C>T]TG	AT[C>A]TT	AG[T>C]GG	AC[C>A]CT	CC[T>C]AC	GG[C>A]TT	GA[T>C]TG	CT[C>G]TA	TC[C>A]AC	AC[T>A]CC	GC[C>T]TG	GG[C>T]CC	TC[T>C]CT	GA[T>C]TA	AG[T>A]CC	GT[C>T]CA	AA[T>A]AG	AT[C>A]AA	GC[T>A]AG	CA[C>A]AG	AA[C>A]CG	AT[C>T]TA	AA[C>A]TC	CT[C>A]GT	CT[C>T]AT	TC[T>A]GA	AC[C>G]AT	CA[C>T]CG	AT[C>T]GA	GA[C>T]CA	GC[C>A]AG	CC[T>C]GG	CA[C>T]GT	CG[C>A]GG	TT[C>T]TT	CT[C>T]GG	GA[T>C]CC	AT[C>A]GG	CT[T>C]GG	AA[C>A]TT	CC[C>G]GG	CA[C>T]GG	AC[C>G]GA	AC[T>G]AG	CC[C>T]AC	AC[C>A]CC	TC[C>A]CT	GA[C>G]GA	GC[C>A]CT	TC[C>T]AT	AT[C>A]GT	AA[C>G]GT	GC[C>T]GG	AC[C>G]GG	AC[T>A]TG	CC[C>A]GA	CT[C>A]GA	CT[C>T]AA	AC[C>T]GT	CA[C>G]CG	CT[C>T]GC	TT[C>G]AT	AG[T>C]TG	GC[C>A]CG	AC[T>A]AG	GT[C>G]CA	GG[T>A]CA	GA[C>A]TG	TC[T>A]CT	GA[T>C]TT	GC[C>A]TT	AT[T>A]AC	AC[C>A]GA	CT[C>T]TC	GC[C>T]AA	GG[C>T]GG	GC[T>C]AG	AT[C>A]CA	TC[C>T]GA	CT[C>G]CT	TA[T>C]TT	CT[T>A]TC	GA[T>A]TC	CT[C>T]CG	TG[C>G]TA	TA[C>T]CA	TC[T>C]GG	AT[C>T]AG	TC[T>G]TT	AA[T>A]TG	GC[C>T]TT	AG[T>C]TA	CT[C>G]GA	TG[T>C]GT	AT[C>T]CT	GA[T>C]GT	TC[C>T]TA	TC[C>G]AT	TA[T>C]CG	TG[C>T]GT	CA[T>C]AG	CG[C>T]GA	AG[C>T]GA	GC[C>T]TA	CA[T>G]GG	CT[T>A]GG	TT[C>T]CA	TT[C>T]TC	AG[C>T]AG	GT[C>T]TC	GC[C>A]TA	GC[T>C]CC	AA[C>A]AA	AT[C>G]GT	CC[C>T]CA	GT[C>G]AG	AC[T>C]GG	TT[C>T]CC	GT[C>G]AT	CA[C>T]AG	AC[C>G]TT	CA[T>C]AT	TT[T>A]GA	TG[T>G]TT	TA[C>T]TC	TT[T>G]GT	GT[C>G]TC	CT[C>T]TA	CT[T>G]CC	GA[C>T]GG	AA[C>T]TA	CC[C>A]CC	TC[T>A]TG	AT[C>T]AA	CG[T>C]GG	GC[T>G]CC	TC[C>G]AC	CG[C>G]AC	GT[T>A]TC	GT[C>T]GA	AT[C>T]TT	TC[T>C]GT	AG[C>G]AT	AG[C>G]CC	CT[C>A]TA	TT[T>A]TG	GC[C>G]AC	AG[C>G]GT	TC[T>G]CT	AC[T>C]TA	TG[C>G]AA	AT[C>T]TC	AT[C>T]AC	CC[C>A]GT	TC[C>A]GT	GG[C>G]GA	CT[C>A]TT	TG[C>G]AC	CC[T>C]TC	AC[C>G]GC	GC[C>G]TC	AG[C>T]CT	TA[T>C]CA	GC[C>T]CA	AA[T>C]CC	AT[C>T]GG	TC[T>C]CA	AT[C>G]AT	TC[T>C]AG	TT[C>A]TA	AA[T>G]CC	AG[C>T]GT	AC[C>A]AC	AG[T>C]GA	CT[C>T]CC	CA[T>C]TA	CC[T>A]AT	TA[T>C]AA	CT[C>T]TT	TT[C>G]AA	TA[C>T]CT	AG[C>T]TT	GT[C>T]GT	GA[C>T]GC	AT[T>C]AC	TC[C>T]GC	CT[C>G]GG	AT[C>G]AC	CT[C>G]AT	AG[T>A]TA	AA[C>T]TG	TC[C>T]AA	AG[C>T]GC	TA[T>C]GG	GG[C>T]TC	CT[C>G]AA	GT[T>C]GT	AT[C>G]GC	TG[C>T]TG	TT[T>C]AA	GT[C>G]GG	AT[C>T]TG	GG[C>T]TT	TC[C>T]GT	TT[C>G]GA	CC[C>T]GG	TT[C>T]CG	TT[T>C]CC	AT[C>G]TC	AT[T>G]AA	CA[C>T]TT	TT[C>T]GG	GG[T>C]GT	CC[C>T]GC	TC[C>A]GA	CA[C>A]AC	TA[T>C]CT	CA[T>C]CA	CA[C>G]AA	TT[T>C]CT	TT[C>T]AA	TA[C>G]GT	CT[C>T]CA	CA[T>C]TC	AA[C>G]TG	CA[T>C]TT	GG[T>C]TT	GG[T>C]GG	TG[T>C]GA	CC[C>T]AA	GC[T>A]CT	AG[C>T]CG	AG[T>C]CT	AG[T>C]AC	CC[T>C]AG	GA[C>T]GT	GC[T>A]CC	CG[C>T]AG	CC[T>C]TG	GA[C>G]CT	CC[C>A]AA	AT[T>A]TC	TC[T>G]GG	TT[C>G]TT	AA[T>C]CT	AT[C>T]GT	AT[C>T]GC	AT[C>G]AA	TA[T>G]AT	CA[C>G]AT	AC[T>C]TG	TA[C>T]TG	TT[T>A]CT	GA[T>C]AA	TC[C>G]AA	GT[C>T]AC	TG[C>T]CT	GT[C>A]CA	TG[C>T]AG	AA[C>T]GT	CG[T>G]TG	TG[C>G]TT	AG[C>A]TC	AG[C>G]GA	CA[T>C]TG	CA[C>T]TA	TT[C>G]AC	AA[C>A]CA	CA[C>A]TA	TC[C>T]GG	GA[C>T]AG	GG[T>C]CT	CC[C>T]TC	CC[C>T]TT	GA[C>T]AA	TC[C>T]AG	AG[C>G]TG	AA[T>C]AC	AG[C>A]AG	CT[C>G]CC	CT[C>T]CT	GC[C>T]CG	GC[C>A]CA	TG[C>A]CA	GT[C>G]GT	TT[C>T]TG	TG[T>A]TC	TA[C>T]GG	CC[C>T]TG	TT[T>G]TA	CG[C>T]TG	TG[C>T]GG	GC[T>C]GG	TC[T>C]TG	GT[C>G]AA	GT[C>G]CT	TG[C>T]AC	AT[C>G]GA	AC[T>C]AC	AT[T>G]GT	GT[C>G]TT	TG[T>C]AC	GG[T>G]GA	AA[C>T]GG	CC[C>T]CC	GT[C>T]AG	GT[C>G]GA	GT[C>T]GG	TG[T>A]AA	AG[T>G]CT	CA[C>T]GA	GG[T>A]AG	TT[C>G]GG	CA[C>T]CA	AA[C>T]AG	TC[C>G]TC	TT[T>G]TG	CA[T>G]CT	TA[T>C]AG	TC[T>C]TC	TC[T>G]AA	CC[T>G]TG	GC[T>A]GA	AA[C>G]AT	GG[T>C]TC	AA[C>G]CG	TG[C>T]TA	GG[C>T]AA	GG[T>C]CG	AG[C>G]AC	CA[T>G]CA	TG[C>G]CC	GG[C>A]AA	CC[T>A]TA	AA[T>G]GG	TA[T>C]TC	AG[T>C]GT	CC[T>C]AT	TT[C>G]CT	GA[T>G]CG	GA[T>G]AA	GT[C>T]AA	AT[C>A]TC	TC[T>C]CG	CC[C>G]GA	AC[T>A]GG	GT[C>G]AC	TT[C>A]GT	AA[C>T]CG	CT[T>C]CT	AT[C>T]AT	CT[T>G]GT	TG[T>C]AG	GT[C>G]CC	TC[C>A]AA	AC[T>C]CT	CA[T>C]GT	AA[T>C]TT	AC[T>C]AG	CT[T>G]CA	TA[T>A]CC	GA[C>G]AG	CT[T>C]TC	CC[C>T]CT	TC[T>C]AC	GC[C>T]TC	GA[T>C]GA	AC[C>G]CC	AG[T>A]GT	AC[C>T]AC	CA[T>C]CT	AC[T>C]TC	CC[T>G]GG	CG[C>T]CT	AG[C>T]AC	AC[C>T]CG	CC[C>A]CG	AA[T>A]TT	AT[C>T]CG	TT[C>G]TG	CT[C>A]GC	TA[T>G]TC	TG[C>T]GC	TT[C>A]TC	CT[C>A]CA	TG[C>T]GA	CT[C>G]CA	CT[C>G]CG	TT[C>G]CA	TC[T>G]CG	TT[C>A]AA	TA[C>T]TA	GA[C>T]CC	CT[C>G]AG	AT[C>G]TA	TT[C>A]TT	TA[C>T]CG	TT[C>T]AT	GT[C>A]AC	AT[C>G]GG	TT[C>T]AG	TG[C>T]CA	AT[C>A]GA	AG[T>G]TC	TT[C>G]TA	CT[C>A]GG	AG[C>A]CG	AC[C>T]TG	CT[C>A]TC	TG[T>C]CC	AT[C>G]CA	CT[C>G]GC	CC[T>A]CG	TA[T>A]TA	GC[T>C]GT	GA[C>G]TT	AG[C>A]AT	AC[C>T]AA	TG[C>A]GG	AG[C>G]AA	AA[C>G]GA	AT[T>G]GG	AG[C>A]TG	TC[C>A]TA	CC[C>G]AG	TT[T>G]AA	GT[C>A]GT	AA[C>G]CT	CG[C>T]CA	TT[T>A]CG	GG[C>A]CG	CA[C>A]CA	AG[C>T]CC	TT[C>A]AC	TT[C>G]GC	TT[C>A]CA	AG[C>T]AA	CC[T>C]TT	GG[C>T]GC	TC[C>A]TG	GG[T>G]CC	AT[C>A]AC	CC[C>T]CG	GT[C>T]TG	CC[T>G]CC	GG[T>G]CG	CC[T>C]CC	AG[C>A]CC	TG[C>T]TC	GG[T>G]GG	CC[T>C]TA	GT[C>A]TC	AT[C>T]CC	CA[C>T]GC	CG[T>G]GG	CA[C>G]AC	GT[C>T]GC	GG[T>C]CA	TT[T>G]CA	GT[C>T]CT	CA[T>C]CG	CT[T>C]CC	GT[T>C]TG	GC[C>G]GT	GA[C>T]CT	AC[C>T]GC	GC[C>T]GA	GC[C>G]AA	GG[T>A]GA	CC[C>G]CT	GG[T>G]AC	GG[T>A]GG	TG[C>A]AA	AC[C>T]CA	AC[C>G]AC	AC[C>T]GA	CT[C>A]CT	TC[C>T]CA	AG[C>T]TG	TC[T>A]CG	GT[C>T]CG	CC[T>A]CC	AA[T>C]CA	CT[C>G]TG	TG[T>C]TT	CA[T>C]AC	AG[T>A]TC	TC[C>T]CC	GT[C>A]TA	AC[C>T]CC	TG[T>C]TC	GG[T>G]GC	TT[T>C]TC	TG[T>C]CG	TC[T>A]TT	AC[C>G]CG	TA[T>A]AG	CC[C>A]AC	AG[T>A]GC	AA[C>T]GA	AA[C>T]AA	TG[T>G]TC	GA[T>G]AG	GT[T>A]AC	AT[T>G]GC	AT[C>T]CA	GT[C>T]TT	GT[T>C]CT	TT[C>G]TC	TA[T>C]AT	GA[T>C]CG	CT[T>C]CA	AC[C>T]TC	AG[T>G]GT	GC[T>C]TA	GA[C>G]AC	AA[C>T]AT	GT[T>G]AC	CA[C>T]AT	CG[T>A]GA	AC[T>A]TT	AA[T>C]TA	TC[T>A]GG	GT[C>T]AT	TT[T>A]TC	TG[T>C]TG	AC[C>T]TT	CG[C>T]CC	TA[C>T]AG	CA[C>G]CA	CA[C>T]AC	GC[T>C]TT	TC[C>T]TC	GG[C>T]AT	GT[T>C]AC	GA[C>A]GA	TC[C>G]CC	GG[C>G]TA	AC[T>A]AT	GC[T>G]AA	TG[C>T]CC	TA[C>T]TT	TT[C>G]AG	CA[T>A]TG	GT[C>T]CC	CA[T>C]CC	GC[T>A]GG	CG[C>T]GG	TG[T>C]TA	GG[T>G]AA	TT[T>G]CT	CC[C>T]TA	CG[T>C]GC	TC[C>G]CG	CG[C>G]GT	TC[C>A]CA	AA[C>A]GT	AA[T>C]GT	AC[T>G]TC	CA[C>G]TT	CA[C>T]CT	TT[C>A]CT	AG[T>C]CG	GG[C>T]CA	AT[C>A]CG	AC[T>C]CA	GA[C>T]TC	CC[T>C]GC	CC[C>G]TT	GT[C>A]AA	TG[C>T]TT	GG[C>T]GA	TC[C>G]TG	TA[C>A]AT	GG[T>G]TC	CT[C>A]CG	CC[C>A]CA	CA[C>G]GG	CG[T>C]CC	CC[C>G]AC	CC[C>G]CC	AC[C>A]TT	AT[C>A]TA	AG[C>T]TC	GA[T>G]TG	TT[C>A]CC	AA[T>A]GG	TG[C>A]CG	TC[T>G]TC	CA[T>C]GG	TA[C>T]AT	CT[T>A]TG	AG[T>A]CG	GT[T>G]AG	GC[T>A]TA	CA[T>G]AC	AA[C>A]TG	AA[T>A]GA	AC[C>G]AA	CC[T>A]CA	TG[C>T]AA	GA[T>A]AG	CC[C>A]AG	GC[C>G]TT	AG[T>C]CC	CT[T>A]TT	GT[C>A]TT	AC[T>G]TG	AG[T>A]GG	AT[T>C]TG	GC[T>C]GC	AC[T>A]CG	TC[T>G]AC	AC[C>A]CA	AA[C>A]CT	CC[T>A]AC	AG[C>A]GA	AT[T>A]TA	TA[T>A]TC	GT[T>G]AT	CT[T>C]CG	CA[C>T]TC	GT[T>G]GG	CT[T>C]TA	TG[T>G]AG	CA[T>C]GA	GT[T>A]CG	GC[T>G]GA	CT[T>A]AC	CT[C>A]CC	CG[T>A]AC	AG[T>A]AT	AA[C>A]CC	CA[C>G]CT	TT[T>C]AT	TC[T>A]GT	TG[T>A]GA	CG[T>A]GG	AG[T>A]TG	GT[T>A]GG	AG[T>G]TG	GC[T>G]AT	CC[T>A]GG	GC[T>A]TG	TG[T>A]AG	AA[T>A]AA	CA[T>A]CG	GC[T>A]TC	TC[T>A]TA	CA[C>T]AA	AC[T>A]CA	TC[T>A]CA	AT[T>A]AT	GG[C>G]AG	GG[T>G]GT	CA[T>A]GG	TA[T>C]AC	CT[T>A]CA	TA[T>C]TA	TC[T>G]TG	GG[T>A]TA	GG[T>G]AG	GC[T>G]CG	TA[C>A]GT	TT[T>A]AC	TC[C>A]CC	GC[C>T]CT	TC[C>A]AG	CC[T>A]GT	TT[T>C]CG	AT[T>C]AA	AG[T>A]AG	TT[T>A]TT	CT[T>A]GT	TG[T>C]AA	CC[T>A]TC	CC[C>T]AG	AA[T>A]AT	AG[C>G]GG	TC[T>A]AT	AG[T>G]CG	GC[T>A]CA	AA[T>A]CG	TG[C>T]AT	GC[C>T]GC	AT[T>C]TA	CC[T>A]AA	GG[C>T]CG	GC[T>A]TT	CG[T>A]AG	TG[T>A]GC	TC[T>A]AG	CC[T>A]TT	GG[T>A]GT	GC[C>T]GT	CG[T>C]TG	TT[T>C]GT	GC[T>A]CG	CT[C>A]AC	AC[C>T]TA	GA[T>C]CA	CA[T>G]GT	TT[T>A]TA	CT[T>A]GC	CC[T>A]TG	CA[T>G]GA	CC[T>C]CT	CT[C>A]TG	TA[C>T]AC	AC[T>A]AC	GT[C>G]TA	GA[T>C]AG	CC[T>A]GA	TG[C>A]GA	TT[T>A]GC	CT[T>A]CT	AG[C>A]GT	TC[C>T]TG	GC[T>G]TT	GC[T>A]GT	CC[C>G]AT	CA[C>T]CC	CT[T>C]AT	TA[C>G]GA	CT[T>C]TG	CG[T>A]CG	AG[C>A]CT	TA[C>T]CC	AC[C>A]CG	CG[C>T]TA	TA[T>A]TT	TG[T>C]GC	AG[C>A]AA	TA[C>G]AT	TC[T>C]TA	TT[T>C]GC	TT[T>C]TT	AA[T>C]GA	TG[C>A]GT	CT[T>A]CC	GG[C>A]GG	AC[C>G]CT	TA[C>T]GT	GA[T>G]GG	GC[C>T]AG	AT[C>A]TG	CG[T>G]GT	GC[C>A]AA	AG[T>G]GG	CC[T>C]CG	GA[T>C]CT	GA[C>G]CA	GC[T>G]GC	AG[C>A]TT	AC[C>G]TC	GT[T>G]TT	TA[C>A]GC	GT[C>A]CT	GC[T>C]CT	AC[T>G]GG	CT[T>A]CG	GA[C>T]GA	CG[T>C]CG	CA[C>G]GC	AC[C>G]TG	CA[C>G]TA	GT[T>A]CC	AA[T>A]GT	TC[T>G]AT	CC[T>C]GA	AC[C>G]TA	AG[T>C]AG	GG[C>T]CT	CA[C>T]TG	TC[T>C]TT	CA[T>G]AG	TA[T>A]CG	AA[C>A]AC	TA[C>G]CC	GT[C>A]GC	AC[C>A]GG	CC[C>G]TG	TA[C>G]TA	GT[C>A]CC	GT[C>A]GA	CT[T>G]TG	GA[T>A]CA	TC[C>G]TA	AC[C>A]GT	GA[T>G]TT	GA[T>A]CC	GA[C>A]GG	TC[C>A]GG	AG[T>G]AG	TG[T>G]GT	GC[T>G]GG	GC[T>C]CG	TG[T>G]CC	GG[T>G]TG	GC[C>A]GT	AA[C>T]TT	AG[C>T]TA	AT[C>G]AG	GG[T>G]CT	TC[T>G]AG	GT[T>C]TC	GG[T>C]AA	TA[C>T]GA	GA[C>T]AC	AC[T>G]CA	AG[T>C]AT	GG[T>C]CC	GG[C>G]AA	GC[C>A]AT	CG[C>A]GT	CC[C>T]GT	CC[C>G]CG	CG[T>C]CT	CA[T>G]AA	TG[C>A]CT	AC[C>G]AG	CA[T>A]AA	AT[C>A]AT	CC[T>A]CT	CA[T>G]TC	TT[T>A]GT	CG[T>G]GA	GG[C>A]GC	GT[C>A]TG	GC[T>G]TA	TG[C>G]GG	TG[C>G]GA	AT[C>G]CG	CT[T>C]GA	GC[C>A]GA	CT[T>C]AC	TG[T>G]GG	GA[T>A]GA	GC[C>G]GG	TC[T>A]AA	GG[T>C]TG	TG[C>A]AG	TA[T>C]GT	AA[T>G]TA	TA[T>A]GA	CG[C>T]AA	CA[C>A]TC	TA[C>G]CA	CC[C>A]GC	GC[C>A]CC	CG[T>C]TT	AG[T>G]TA	AT[T>C]CG	GA[C>A]CC	GC[C>T]CC	AA[C>G]AC	CA[C>A]CT	TC[T>C]CC	CC[C>G]CA	TA[T>G]AC	GG[T>G]CA	CA[C>A]CC	CA[T>G]CG	GG[C>G]CG	AT[T>C]AG	GA[T>C]TC	CC[T>G]GC	AG[C>A]GG	CT[T>G]TA	CG[C>T]GT	GC[T>C]TC	GG[T>C]TA	TC[C>G]GG	AG[C>T]AT	GA[C>A]TC	CA[C>A]GA	CC[T>G]CT	CG[C>T]CG	AC[C>T]CT	GT[C>A]AG	GT[T>C]CG	TC[T>C]AT	CA[T>A]GA	AT[C>G]CC	TG[C>A]TC	AG[C>A]TA	GA[C>A]AG	GG[C>T]TA	CG[C>A]TC	CA[C>A]GG	TG[T>A]CG	GA[C>A]CT	CC[C>A]TC	GA[C>A]CA	TT[C>A]GG	TG[C>A]GC	GA[T>A]GG	AA[C>A]TA	AT[T>C]GG	CA[T>A]AC	AA[C>A]GC	TT[T>A]AA	GG[T>A]CC	GG[C>A]GA	AG[C>A]GC	AC[C>A]AG	TA[C>G]GG	AA[C>G]CC	GG[C>A]AC	GG[T>A]TG	GA[C>A]TA	AA[T>C]CG	TT[T>G]CG	CT[T>A]GA	GG[C>A]CA	GA[C>A]AC	GG[C>A]AG	GT[T>G]TA	TT[T>C]AG	GG[C>A]GT	AA[T>C]TG	AG[C>G]AG	CG[C>A]AG	GA[C>A]AA	CG[C>A]AA	GG[C>G]CA	GT[T>A]GA	GA[T>A]GC	AG[T>C]GC	AC[T>A]GA	CC[T>A]AG	AT[T>A]CG	TG[C>G]CA	CA[C>A]TG	TC[C>A]GC	CT[C>A]AG	TA[C>A]GG	CC[C>A]TA	TA[C>G]AC	TC[C>A]TC	TT[T>C]CA	CG[C>A]GC	CT[T>A]AG	CC[C>G]GC	GG[C>G]GT	AT[T>A]GG	CG[C>G]AA	CG[T>C]CA	GT[T>A]TG	CA[C>A]CG	AA[C>T]TC	AA[T>C]TC	AG[C>A]CA	TT[T>G]AT	GG[T>C]AG	CG[T>G]CC	AC[T>A]GT	GG[C>A]TG	CA[T>A]TT	GT[T>G]CT	GA[T>A]AT	AG[C>G]CA	AC[C>A]AT	GA[C>G]TC	CG[C>G]TG	GA[C>A]CG	AG[T>A]CA	AC[T>C]CC	TG[T>G]AA	CC[T>G]GT	AT[T>G]CC	AT[C>A]AG	TA[C>G]AG	AC[T>G]TT	CC[T>G]AG	GC[C>T]AT	TG[C>A]TA	TT[T>G]TC	AT[T>A]AA	TG[T>G]CG	TG[T>A]AC	CG[T>C]AA	TG[T>G]CT	GG[C>G]TG	TC[T>C]GC	AA[C>G]TA	CC[C>A]GG	GT[C>A]CG	AG[T>G]AC	CT[T>G]AC	AC[T>A]TC	AT[T>A]CT	AT[T>G]AG	TA[C>A]TT	CG[T>C]GA	TC[C>G]CA	GT[T>C]CC	TA[T>G]TG	GG[C>G]AT	AT[T>C]GA	TG[C>G]GT	GG[C>T]AG	AT[T>C]CT	GC[T>G]GT	TT[T>A]CC	CG[C>T]AC	AT[T>A]TG	CC[C>A]TG	TT[C>G]CG	TG[T>C]CT	GT[C>G]TG	CA[T>A]CT	AT[T>A]GT	GC[T>C]AC	AC[C>A]AA	CC[C>G]AA	TT[C>A]GC	TT[C>A]TG	CG[C>G]GA	TC[C>A]TT	CG[C>G]TC	TG[C>A]TT	GC[C>G]TG	AG[C>G]CG	TT[C>A]AG	CA[C>A]TT	AC[C>G]CA	GC[C>G]AG	TA[T>A]TG	AC[C>A]TA	TG[T>G]GA	CG[T>A]TT	AG[C>G]TC	CA[T>A]TC	TG[T>C]CA	GG[T>C]GA	AA[T>C]AT	AG[T>A]TT	CG[C>A]TA	AT[T>G]CT	TC[C>G]GA	AC[C>A]GC	GA[C>G]GT	TG[T>A]TT	GC[C>A]TG	GG[T>G]TT	CA[C>A]GT	AA[T>G]AG	TG[C>G]TG	TT[T>G]AC	AT[C>A]GC	CA[C>G]AG	AA[T>G]AC	GG[C>G]TT	TC[C>G]GT	AG[C>G]TT	TG[T>A]CT	GC[C>G]CG	GT[T>C]TA	AA[T>C]AA	AC[T>C]GT	AA[T>G]TG	TG[T>A]CC	GC[T>A]GC	GC[C>A]AC	AC[C>A]TC	GG[C>A]TC	AC[T>G]GA	TT[T>G]CC	GG[T>A]AC	AT[C>A]CC	TA[C>A]CC	CA[T>G]AT	GG[C>G]CT	CG[T>C]GT	GT[T>G]CC	CC[T>C]AA	CC[T>G]TT	GT[C>A]GG	CG[C>T]GC	TA[C>G]TG	CA[T>C]AA	TA[C>A]TA	AA[C>A]AG	GA[C>G]GG	GT[T>C]GC	GA[C>A]GT	CT[T>C]GT	TG[C>G]CG	CC[C>G]TA	GC[C>A]GG	TA[T>A]CA	TC[T>A]AC	TA[T>C]TG	AA[C>G]CA	AT[T>C]CA	CC[T>C]CA	AC[T>A]CT	TA[T>C]CC	GT[T>C]CA	AC[T>C]TT	AG[C>G]TA	TT[T>C]AC	AT[T>G]TG	AG[T>G]AA	CT[T>G]TT	AA[C>T]CC	GC[C>G]GC	AA[T>G]AA	TA[C>A]TC	AT[T>C]CC	TT[T>C]TG	GA[C>T]TA	CG[T>C]TC	AA[C>G]AA	AA[C>G]AG	CC[T>G]AA	GC[C>G]CT	TA[C>T]AA	AG[T>A]GA	TG[C>A]TG	AC[T>G]AT	AG[T>A]AA	CG[C>T]TT	AA[C>A]AT	TT[T>G]AG	TC[C>G]TT	AG[C>G]GC	GT[C>G]GC	AA[C>T]CA	CT[T>G]GG	AA[C>T]GC	CG[C>G]AG	AA[C>G]TC	CT[T>C]TT	GC[T>G]TC	TG[C>A]CC	AC[T>G]AC	CC[T>G]AT	AT[C>A]CT	AA[C>A]GG	GA[T>A]TT	CT[T>C]AG	TC[C>G]AG	CA[C>A]AA	TG[C>G]GC	AC[T>G]AA	AA[T>A]CT	AC[T>G]GT	AT[T>G]AC	CG[T>A]TC	CG[C>T]TC	AG[T>C]TT	AT[T>C]GT	GA[C>T]AT	AA[T>C]GC	CA[T>A]CC	AC[C>A]TG	AG[T>G]CA	CA[T>G]TT	GT[T>A]AG	GA[T>G]CT	TA[T>A]CT	GA[T>A]AA	TA[T>C]GA	AC[T>C]CG	TA[C>A]AG	AT[T>G]TT	CG[C>A]TT	GA[C>A]AT	TA[C>A]CG	AA[T>A]GC	CG[T>A]CA	TT[T>G]GG	AA[C>G]TT	GG[T>A]CT	TA[C>A]GA	GG[T>A]TT	TG[T>G]TG	GA[C>A]GC	CG[C>G]CC	GT[T>G]GC	AA[C>T]CT	AG[C>G]CT	TA[C>A]CT	GG[C>A]CT	CC[T>C]GT	TT[T>A]AT	TG[T>G]TA	TG[T>A]TG	TC[T>C]AA	GA[C>G]AA	CG[C>A]CC	CT[C>A]AT	GT[T>C]GG	CA[T>G]TA	TC[C>A]CG	CT[T>C]AA	CA[C>G]GT	TC[T>G]CC	TA[T>G]GT	GA[T>A]CT	AC[T>A]GC	GG[T>A]CG	TT[T>A]GG	CG[C>A]AC	TG[C>G]AG	AC[C>G]GT	CG[T>C]TA	GG[T>C]AT	AA[T>A]TC	AT[T>G]TA	GA[C>G]TA	TA[T>A]GT	GT[C>G]CG	AT[T>A]GA	CG[C>T]AT	TG[C>G]CT	AT[T>G]AT	CT[T>G]AG	GC[C>G]CC	GG[T>C]AC	CA[T>A]GC	TG[T>C]AT	CT[T>G]CG	GA[T>C]AC	AA[T>C]AG	GT[C>A]AT	GA[T>G]TA	TC[T>G]CA	CC[C>T]AT	GC[T>C]GA	TA[T>G]AA	TA[C>A]AC	TC[T>G]GC	GT[T>G]AA	AG[T>C]AA	TA[C>G]TC	GC[T>C]AA	TG[C>G]AT	CA[T>A]CA	GT[T>A]CA	AC[T>C]AA	TT[T>G]TT	AT[T>G]TC	GA[C>G]CG	TA[T>G]GG	CT[T>G]AT	CC[C>A]CT	GA[T>A]TA	AG[T>A]AC	GT[T>A]GT	AC[T>C]GC	TC[T>A]CC	CA[T>A]GT	GT[T>C]AT	TA[C>A]CA	TT[C>A]CG	TG[T>A]GT	AT[C>G]TG	GA[T>C]AT	AA[T>G]GT	CA[C>A]GC	GC[T>G]CT	TG[T>A]TA	GA[C>G]TG	AA[C>G]GG	TA[C>G]TT	GG[T>A]AT	CG[C>A]CA	CA[C>G]TG	GA[C>G]GC	AG[T>G]CC	GT[T>G]CA	GG[C>G]GC	TG[T>G]AT	TA[T>G]CT	CA[T>A]AT	CC[T>G]GA	CC[T>G]AC	CC[T>G]CA	CC[T>G]CG	TA[T>C]GC	AA[T>A]CA	TG[T>A]CA	TA[T>G]TA	TG[T>A]AT	CT[T>G]GA	GC[T>C]AT	GA[T>A]AC	TA[T>A]AT	AT[T>A]CC	AA[T>A]CC	CG[C>G]GC	TA[C>G]AA	CG[C>G]CT	TT[T>A]CA	GC[C>G]CA	CT[T>A]AT	AA[T>G]CG	AT[T>A]TT	GA[C>G]CC	AA[C>G]GC	GG[T>A]AA	GT[T>C]AA	GG[C>A]AT	CA[C>G]CC	CG[T>C]AG	GT[T>C]AG	GG[C>A]TA	GT[T>A]TA	GG[C>G]GG	GT[T>A]GC	TA[C>A]AA	GT[T>G]CG	TA[C>T]GC	GC[T>C]CA	AC[T>G]TA	TA[C>A]TG	CG[T>C]AC	AC[T>C]GA	CA[T>A]TA	GA[T>C]GC	CT[T>G]TC	TC[T>G]GT	CG[C>A]TG	CG[C>A]AT	GT[T>C]GA	CG[T>A]GT	CC[C>A]TT	AT[T>C]TT	AT[T>G]GA	GC[T>G]AG	AT[T>C]TC	GA[T>G]TC	TC[T>G]GA	CG[C>G]TT	CT[T>A]AA	AC[T>G]CG	TA[C>G]CG	GT[T>A]CT	GT[T>C]TT	GT[T>A]TT	AA[T>G]CA	AA[T>G]TT	TT[T>G]GC	CG[C>A]CT	AG[T>G]GA	AG[T>G]TT	TA[T>G]CA	CG[T>A]TA	GA[T>G]GA	AC[T>A]TA	AA[T>A]TA	CC[T>G]TA	AA[T>G]CT	TC[T>G]TA	GT[T>G]GA	AT[T>A]CA	CA[T>G]TG	

Proportion
0.002793	0.00139	0.000721	0.001565	0.002006	0.001631	0.001791	0.000727	0.00169	0.001763	0.000831	0.003392	0.000187	0.0	3e-06	0.004021	0.000285	0.000381	0.003827	0.002196	0.001443	0.00406	0.000952	0.001143	0.000609	0.002054	0.000295	0.00129	0.0	1.6e-05	0.007307	0.000834	0.00038	0.000571	0.00185	0.008095	0.000563	0.000762	0.001084	0.004371	0.00019	0.00057	0.000381	0.000713	0.001244	0.004621	0.001589	0.001721	0.00019	0.00019	0.000242	0.000428	0.0	0.001419	0.003237	0.001423	0.000381	0.0059	0.000167	0.002659	0.001471	0.000889	0.000762	0.00019	8.1e-05	0.000797	0.001398	0.000381	0.000409	0.000311	0.00019	0.001451	0.000276	0.001023	0.000878	0.005733	0.000321	0.0	0.000979	0.001106	0.011209	0.001807	0.00026	0.001929	0.001231	0.000571	6e-06	0.001065	0.001563	0.000617	0.002024	0.000879	0.00019	0.000557	0.002077	0.001143	0.00019	0.0	0.003365	0.00019	0.000381	0.001143	0.000571	0.000376	0.004909	0.00039	0.001121	0.001619	0.0	0.00063	7.5e-05	0.003222	0.000574	0.00019	0.001293	0.001722	0.00019	0.006485	0.002706	0.0	2.9e-05	0.000567	0.00019	0.000381	0.002986	0.00179	0.000103	0.002298	0.000732	0.000326	0.00046	0.001459	0.001593	0.000966	0.000406	0.003183	0.0	0.00155	0.002264	0.000712	0.002337	0.001716	0.0	0.000664	0.001181	0.000274	0.001648	0.000342	0.001458	0.0	0.000565	0.000381	0.000587	0.000762	0.000824	0.001027	0.00371	0.000269	0.001432	0.000418	0.000655	0.004249	0.003287	0.000205	0.002836	0.00019	0.001862	0.0	0.0	0.000564	0.000631	0.0	0.000381	0.000896	0.001143	0.004822	0.001894	0.001272	0.000319	0.001518	1.5e-05	6e-06	0.002263	0.000752	0.000647	0.001957	0.000783	0.0	0.001714	0.003657	0.001933	0.001497	0.002132	0.000952	0.000954	0.0	0.003442	0.000962	4e-05	0.000497	0.00281	3.9e-05	0.001461	0.001019	0.0	0.0	0.0	2.4e-05	0.000381	0.001017	0.003461	1.2e-05	0.002033	0.000889	0.000375	6.7e-05	0.005242	3.2e-05	0.0	0.00079	0.0	0.0	0.001333	0.001855	9.1e-05	0.0	0.000845	0.001517	0.000421	0.000748	0.000798	0.000381	0.0	0.000574	0.000798	0.000896	0.001902	0.001737	0.001491	6e-05	0.00123	0.000381	0.000247	0.00019	0.000692	0.0	0.000659	0.0	0.002203	0.000762	0.001743	0.00088	0.001058	0.0	0.001275	0.000525	0.000299	0.002312	0.0	2.2e-05	0.000428	0.00296	0.005695	0.0	0.000669	0.001376	0.000498	0.0	0.000521	0.000846	0.002308	0.002645	0.00019	0.000435	0.002002	0.000381	0.000971	0.001246	0.008026	0.00019	0.000158	0.002146	0.000915	0.00019	0.001674	0.003238	0.002774	0.001386	0.003496	0.001037	0.000561	0.000233	0.000381	1.3e-05	0.002511	5e-06	0.000364	0.00092	0.000755	0.000373	0.000798	0.000793	0.000248	0.004519	0.000428	0.003149	0.000664	0.0	9.3e-05	2.6e-05	0.000531	0.001936	0.000149	0.000381	0.001002	0.0	1e-05	0.000729	0.001598	0.000449	0.000449	0.000533	0.0	0.00011	0.000188	0.000381	0.004811	2.8e-05	0.002403	0.000487	0.004553	0.000571	0.0	1.4e-05	0.001417	0.000381	0.000254	0.00047	0.001817	0.001002	0.000472	0.000707	0.000571	0.0	0.0	0.000571	0.0	0.002053	0.001579	0.001974	0.001128	0.000255	0.00163	0.0012	0.0	0.002269	0.001754	0.0	0.001977	0.000902	0.0	0.000381	0.001139	0.000916	0.00339	0.00019	0.00019	0.002344	0.001079	0.00019	1.6e-05	0.00193	0.0	3e-06	0.00249	0.000849	0.000762	0.002456	0.002589	0.001188	0.002157	0.000381	0.000858	0.000716	0.000729	0.000757	0.002089	0.000245	0.000887	0.00273	0.001668	0.000936	0.00019	0.000747	0.00019	8.9e-05	0.0	0.000921	0.0	0.0	0.00019	0.000762	0.000549	0.00017	0.000189	0.000381	0.0	0.000263	0.000185	0.002547	0.001714	0.001233	0.000832	2.8e-05	0.000347	0.000381	0.000762	0.000585	0.000393	0.0006	0.00019	0.001304	0.0	0.00019	0.001273	0.001711	0.001614	0.001188	0.000968	0.001639	0.001872	0.000588	0.0	0.000444	0.00019	0.00019	0.0017	0.000587	0.000236	0.000521	0.000951	0.00019	0.0	0.000381	0.000306	0.000571	0.002516	0.000429	0.000425	0.00064	0.001333	0.000295	0.001212	0.000219	0.000825	0.000393	1.8e-05	0.001137	0.001034	0.001174	0.000381	0.000755	2e-06	0.001252	0.0	0.000961	0.001342	5e-05	0.002807	0.001293	4e-05	0.000276	0.0	0.000408	0.000751	0.000619	0.001702	0.001288	0.0023	0.000655	0.003223	0.002056	0.000264	0.001399	0.001045	0.001181	0.0	0.001029	0.000661	0.000671	0.001452	0.002066	0.000665	0.001147	0.001352	0.000462	0.000571	0.000355	0.000367	0.0	0.001488	0.002537	0.000296	0.000571	0.0	0.00019	0.000267	0.000238	0.00019	0.001694	1.2e-05	0.000668	0.000762	0.000571	0.000491	0.000637	0.001373	2.5e-05	0.000239	0.001397	1.1e-05	0.001652	0.000381	0.000381	0.001326	0.001009	0.001457	0.00086	0.000363	0.000443	0.000828	0.000502	0.001177	0.0	0.001255	0.000353	0.000879	0.000381	0.000428	0.001502	0.000337	0.0	0.00051	0.000405	0.001014	0.000433	0.000458	0.000752	0.001705	0.002378	0.000212	0.000381	0.001638	0.000949	0.00019	0.000309	0.000212	0.000381	0.001363	0.0	0.001451	0.001228	0.000952	0.001931	0.000318	0.000334	0.000328	1.2e-05	4.1e-05	0.00033	0.002286	0.000607	0.00068	0.002368	0.00038	0.000197	0.000952	0.000566	0.000571	0.000507	0.001281	0.0	0.00061	0.001721	0.0	0.000117	0.00019	0.00038	0.002167	0.002049	0.00019	0.000885	0.00019	0.001807	0.000571	0.000653	0.0	0.000762	1.7e-05	0.00019	0.000291	0.000503	0.000227	9.2e-05	0.001991	0.000762	6.7e-05	0.00019	0.001204	0.001322	0.000545	0.001059	0.0	0.002729	0.000381	0.003293	0.000762	0.001524	0.000381	0.000565	0.00019	0.00019	0.0	0.000829	0.000738	0.000621	0.00019	5.5e-05	0.0	0.001843	0.000557	0.000778	1e-05	0.0	0.000988	0.000299	0.0003	0.00019	0.000762	0.000228	0.000388	0.0	0.000829	0.000381	9.3e-05	0.000517	0.001529	0.000571	0.00019	0.001957	0.0	0.001121	0.000621	0.000231	0.003262	0.00019	0.000268	0.0	0.000527	0.001456	1e-06	0.0	0.000268	0.000158	0.000952	0.001063	0.000484	0.000235	0.001333	0.000356	0.000512	0.001332	0.00235	0.001312	0.00044	0.000571	0.00019	0.000946	0.000113	0.000471	0.000566	0.001249	0.000952	0.000295	0.001647	0.000983	0.000798	6.8e-05	2.5e-05	0.001212	0.00037	0.000113	0.000236	0.000761	0.00095	0.000113	0.001478	0.000185	0.000361	0.001864	0.000181	0.000677	0.000359	0.000948	0.001974	0.000381	0.000521	2e-06	0.00406	0.001333	0.000381	0.000374	0.000916	0.000748	0.000571	0.0009	0.000327	0.000941	0.001522	0.000415	0.000538	0.000927	0.000342	0.000335	0.000726	0.003563	0.001524	0.00019	0.000868	0.001524	0.000952	0.000762	0.000424	0.000571	0.001333	0.00019	0.000381	0.000369	0.000381	0.000921	0.00019	0.001071	0.000706	0.000762	0.000381	0.000952	0.000737	0.000952	0.001565	0.001259	0.000857	0.00019	0.000976	0.000731	0.001143	0.00066	0.000381	0.000974	0.001044	0.001747	0.000945	0.00068	0.000762	0.000277	0.00019	0.000948	0.000472	0.001235	0.001038	0.000571	0.001151	0.000571	0.000381	0.00019	0.000571	0.000381	0.00019	0.002669	0.000381	0.00137	0.00168	0.002459	0.002059	0.000515	0.000381	0.000571	0.00019	0.000381	0.00038	0.000748	0.000918	5.6e-05	0.000381	0.000373	0.000618	0.0	0.000246	0.0	0.00019	5.6e-05	0.000307	0.00019	0.00019	4e-05	0.00145	0.0	0.00027	0.00019	0.0	0.00019	0.0	0.000571	3.8e-05	0.0	7.3e-05	0.001079	0.000381	8.5e-05	0.0	0.000172	0.002535	0.00081	0.000894	0.000952	0.000757	0.000992	0.00019	0.001126	0.000535	0.000381	3.4e-05	0.0	0.000347	0.00019	0.000571	0.00019	0.000641	0.00019	0.0	0.0	0.001346	0.0	0.000381	0.000343	0.001381	0.000381	0.00019	5e-06	0.000381	3.1e-05	0.000762	0.000359	0.000571	0.00019	0.00019	0.00122	0.001355	0.00018	0.0	0.0	0.000632	0.0	0.000885	0.000119	0.000686	0.001143	0.000926	0.000488	0.000375	0.0	0.000257	0.000418	0.0	0.0	0.000751	4.8e-05	0.00019	1.2e-05	0.000363	0.000804	0.000479	0.00019	0.000216	0.0	0.001035	0.00127	0.000381	0.000571	0.000571	0.0	0.000791	0.001224	0.0	0.00019	0.000571	0.001143	0.000761	0.0	0.003817	0.001477	0.00019	0.000381	2.4e-05	0.00019	0.0003	0.00019	0.000376	0.00019	0.00019	0.0	0.000381	0.000619	0.0	0.000381	0.000381	0.000229	1.1e-05	0.001905	0.00019	0.0	0.00019	0.000302	0.0	2.1e-05	0.000381	0.000362	0.0	0.0	0.0	0.00019	0.0	0.000149	0.001061	0.00019	0.0	0.0	0.001142	0.000414	0.000571	0.00019	0.0	1.3e-05	0.0	0.000174	0.000935	0.0	0.000737	0.00019	0.00019	0.000381	0.001102	0.00019	0.000441	0.000571	0.0	0.0	0.00019	0.002766	0.000309	0.000367	0.001006	0.00058	0.0	0.00019	0.000419	0.00019	7e-06	0.000999	0.000828	0.0	0.001333	6e-06	0.000918	0.000571	0.0	0.0	0.00183	9e-06	0.000256	0.001381	0.000447	0.000215	5.8e-05	0.0	0.00019	2e-06	0.002205	0.000381	0.000606	1e-06	0.0	0.002294	0.0	0.0	0.000233	0.0	0.000381	0.000755	0.002845	0.000381	0.000381	0.000381	0.001672	0.001065	0.000616	0.00019	0.002727	0.000762	0.001143	0.000381	0.000381	0.000571	0.000381	0.002121	0.000571	0.000381	0.00019	0.000894	0.000987	0.000762	0.001829	0.000569	0.000381	0.000381	0.001143	0.000495	0.00056	0.000381	0.00019	0.000535	0.000761	0.000381	0.00019	0.000208	0.000888	0.000412	0.00019	0.00019	0.00019	0.000761	0.000381	0.00019	0.00019	0.000571	0.000468	0.000381	0.000536	0.000381	0.000381	0.000485	0.000592	0.0	0.0	0.00035	6.6e-05	9e-06	0.0	0.000373	0.000226	0.000545	0.0	3e-06	6.6e-05	0.000381	0.0	0.0	0.0	0.0	0.00019	0.001112	9e-06	0.0	0.000356	1.1e-05	4.7e-05	0.000379	0.00019	7.8e-05	0.0	0.000338	0.0	0.0	0.000997	0.000455	0.001877	0.00017	0.0	0.0	0.00019	0.0	0.000571	0.0	0.000568	0.001074	0.000502	0.000381	0.000204	0.001461	0.00061	0.000312	1.6e-05	0.000571	0.00193	0.0	0.0	0.000665	0.0	0.000567	0.000354	0.0	0.00019	0.0	3e-06	0.0	0.0	0.000978	0.000874	0.001049	0.001124	0.000915	0.001295	0.000762	0.000381	0.000571	0.000381	0.00019	0.000952	0.000762	0.000339	0.000571	0.000381	0.00019	0.00019	0.000952	0.000253	0.000571	0.000571	0.000278	0.000571	0.00019	0.000762	0.00019	0.000381	0.000467	0.000762	0.000571	0.000762	0.002054	0.000381	0.001455	0.00019	0.000952	0.000381	0.000938	0.0	0.0	0.000364	3.6e-05	0.0	0.0	0.0	1e-06	0.000505	4.9e-05	0.000915	0.0	9e-06	8.2e-05	1e-06	0.001092	4e-05	0.00019	0.000507	2.5e-05	0.00018	0.000376	0.001524	0.00019	0.0	0.00019	0.0	0.000381	0.000542	0.0	0.0	0.000123	0.000381	0.0	0.00019	0.000571	0.000457	0.0	0.0	0.0	0.000437	0.001795	0.0	0.000894	7.8e-05	0.0	0.000607	0.001302	0.00019	0.000165	0.0	0.00038	1e-06	0.0	0.0	9e-06	0.000945	0.000614	0.000935	6e-06	0.000381	0.0	0.000381	0.00019	0.00019	0.001129	0.0	0.000762	0.000249	0.0	0.00019	0.0	2.1e-05	0.0	0.00038	0.0	0.0	0.0	0.0	0.00019	3.4e-05	2.1e-05	0.000478	0.000571	0.00019	0.000754	0.000381	0.000761	0.000206	0.00019	0.00019	0.00019	0.000381	0.001467	0.000975	0.000381	0.000473	0.00019	0.00019	0.00019	0.000381	0.00019	0.000345	0.001092	0.000952	0.000922	0.00038	0.000381	0.000947	0.00019	0.00019	0.000475	0.000561	0.001522	0.003222	0.001053	0.00018	0.00019	0.00019	0.000361	0.000345	0.00065	6e-06	0.0	0.0	0.000753	0.00019	0.0	0.0	7.1e-05	0.0	0.00019	0.0	0.0	0.000381	0.000189	0.001175	0.00038	0.0	0.000248	0.0	0.0	1.6e-05	2e-06	0.0	0.000703	0.0	1e-06	0.00019	0.001333	0.000276	1e-06	0.000565	0.000381	0.0	0.000571	0.00019	0.0	0.0	0.000381	0.000381	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000564	0.0	0.0	0.0	0.000381	0.0	0.00019	0.0	0.0	0.0	0.000246	0.0	0.00019	0.0	0.000381	1e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.000271	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000381	0.000381	0.000381	0.000378	0.00019	0.00019	0.000762	0.00019	0.000381	0.00019	0.000381	0.000381	0.000381	0.00019	0.00019	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000381	0.000381	0.000571	0.000381	0.000421	0.000381	0.000381	0.00019	0.000571	0.00019	0.00019	0.000952	0.00019	0.000381	0.00019	0.00019	0.00019	0.000381	0.000571	0.0	0.0	0.0	0.0	0.00019	0.0	0.0	0.00019	0.0	0.0	0.0	0.0	0.0	0.00019	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000485	1e-06	0.000168	0.0	0.0	0.000571	0.00019	0.000571	0.000381	0.00019	0.000381	0.00019	0.00019	0.0	0.0	0.0	0.0	0.0	0.0	

