Detailed Description of M3 oesophagus predicted signature 5

Peaks

One base masked : 
C[C>T]X : 0.1769 
T[C>T]X : 0.1665 
X[C>T]C : 0.1568 
X[C>T]G : 0.1263 
X[C>T]A : 0.1176 
X[C>T]T : 0.0819 
X[C>A]A : 0.0817 
A[C>T]X : 0.0756 
X[C>G]T : 0.065 
G[C>T]X : 0.0635 
X[C>A]C : 0.0539 
T[C>A]X : 0.0517 
G[C>A]X : 0.0481 
C[C>A]X : 0.0472 
X[C>G]C : 0.0468 
T[C>G]X : 0.0459 
C[C>G]X : 0.0452 
X[C>A]T : 0.0362 
X[C>G]A : 0.0315 
G[C>G]X : 0.0298 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.008781	0.011686	2e-06	0.008005	0.004203	0.008695	0.0	0.009627	0.006517	0.025109	0.032998	0.011003	0.001965	0.012475	0.006603	0.00292	0.005846	0.004193	0.008956	0.003032	0.0	0.005919	0.001983	0.002849	0.033147	0.009525	0.000565	0.004007	0.010499	0.017074	0.0	0.017615	0.05498	0.044164	0.038438	0.039362	1e-06	0.002203	0.009265	0.005146	0.001968	0.007586	0.003382	0.011782	0.0	0.002619	0.008618	0.0	0.029203	0.012338	0.001347	0.005229	0.005362	0.008621	0.0	0.015767	0.017919	0.017694	0.019924	0.008011	0.0	0.002796	1.6e-05	0.006762	0.000215	0.002673	0.000287	0.002242	0.003421	9.8e-05	0.000376	6.7e-05	0.010573	0.020323	0.001771	0.018984	0.01143	0.012396	0.0	0.022039	0.03822	0.069842	0.034959	0.023525	0.002085	0.007617	0.0	0.00283	0.002797	0.006197	0.004315	0.009901	0.0	0.004763	0.004843	0.010249	0.0	3.4e-05	0.003234	0.0	1e-06	0.001687	3e-06	3e-06	0.005508	0.0	0.0	0.002501	0.001679	0.0	0.0	0.0	0.0	

