Detailed Description of M3 oesophagus predicted signature 3

Peaks

No base masked : 
G[C>T]G : 0.1506
G[C>T]C : 0.0595
small,TG : 0.0435
C[C>A]T : 0.037
small,GA : 0.0336
C[C>A]C : 0.0312
G[C>T]T : 0.0307
A[T>C]G : 0.0292
small,CT : 0.029
C[C>T]G : 0.0288
A[T>C]A : 0.0286
G[C>T]A : 0.0265
A[C>T]G : 0.0253
small,AT : 0.0238
small,GC : 0.023
small,AC : 0.0224
G[T>C]G : 0.0219
T[C>T]G : 0.0202
C[T>C]G : 0.0193
G[C>A]C : 0.0158

One base masked : 
G[C>T]X : 0.2673 *
X[C>T]G : 0.2249 *
X[C>T]C : 0.081 
C[C>A]X : 0.0803 
X[T>C]G : 0.0714 
A[T>C]X : 0.0702 
X[C>A]T : 0.0647 
A[C>T]X : 0.0564 
C[T>C]X : 0.054 
G[T>C]X : 0.0514 
X[T>C]A : 0.0512 
X[C>T]T : 0.0478 
C[C>T]X : 0.0474 
X[C>A]C : 0.047 
X[C>T]A : 0.0468 
X[T>C]C : 0.038 
G[C>A]X : 0.038 
T[C>T]X : 0.0295 
X[T>C]T : 0.0275 
T[C>A]X : 0.0142 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.001905	2.2e-05	2e-06	0.002751	0.002117	0.001357	0.0	3.7e-05	0.014849	0.009079	0.025342	0.007121	0.00358	1e-06	1.1e-05	0.002019	0.02862	0.008557	0.029218	0.003826	0.0	0.001556	4e-06	2e-06	0.004927	0.031165	0.007258	0.036998	0.000566	0.000836	0.0	2.8e-05	0.003913	0.007507	0.028767	0.007243	1e-06	0.00015	0.002513	0.001206	0.004855	0.014657	0.019313	0.015128	0.0	0.000169	0.008076	0.0	0.005014	0.015796	0.004353	0.012824	0.001121	0.003241	0.0	0.002314	0.026453	0.059463	0.150627	0.030727	0.0	0.001676	2.6e-05	1e-05	0.012499	0.010466	0.021902	0.006563	0.0	0.003248	0.00156	0.00852	0.001912	4.4e-05	0.000107	0.012128	0.000906	0.00069	0.0	0.000979	0.001624	0.00492	0.0202	0.002712	9e-06	0.004161	0.0	0.001505	0.005189	0.00436	0.000949	0.001938	0.001231	0.000234	1e-06	1.4e-05	0.015087	0.007989	0.029016	0.023791	0.022961	0.022411	0.043516	0.002538	0.033598	0.014325	0.0	0.000428	0.0	0.002872	0.0	0.0	0.0	

