Detailed Description of M3 oesophagus predicted signature 4

Peaks

No base masked : 
G[C>T]G : 0.1551
A[C>T]G : 0.1442
C[C>T]G : 0.1376
T[C>T]G : 0.0737
G[C>T]C : 0.0386
C[C>A]T : 0.0344
G[T>C]A : 0.0309
G[T>C]G : 0.0272
C[T>C]G : 0.0266
G[C>T]A : 0.0242
A[T>C]G : 0.0228
G[C>T]T : 0.0224
G[T>C]C : 0.0186
G[T>C]T : 0.0127
A[C>T]A : 0.0121
T[T>C]C : 0.012
C[C>A]C : 0.0114
C[T>C]C : 0.0109
T[T>C]G : 0.0105
C[C>A]A : 0.0099

One base masked : 
X[C>T]G : 0.5106 **
G[C>T]X : 0.2402 *
A[C>T]X : 0.17 
C[C>T]X : 0.1575 
G[T>C]X : 0.0894 
T[C>T]X : 0.0874 
X[T>C]G : 0.0872 
C[C>A]X : 0.0624 
X[C>T]C : 0.0581 
X[T>C]A : 0.0526 
C[T>C]X : 0.0526 
X[T>C]C : 0.0486 
X[C>A]T : 0.0479 
X[C>T]A : 0.0474 
A[T>C]X : 0.0403 
X[C>T]T : 0.039 
T[T>C]X : 0.0322 
X[T>C]T : 0.0261 
G[C>A]X : 0.0177 
X[C>A]C : 0.0177 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.000112	0.001905	0.000837	0.001779	6e-05	8e-06	0.0	0.000615	0.012122	0.007714	0.144186	0.005941	0.000296	0.002308	0.000947	0.00339	0.006274	0.007154	0.022774	0.004107	0.0	0.001474	2e-06	1e-06	0.009932	0.011372	0.006673	0.034385	0.000647	0.000462	0.0	3.8e-05	0.006151	0.006142	0.13765	0.007569	0.00127	0.00341	0.001092	0.000464	0.009842	0.010939	0.026643	0.005177	0.0	0.006358	0.001881	0.0	0.002313	0.003089	0.004427	0.007896	1.2e-05	0.00359	0.0	0.000913	0.024185	0.03859	0.155087	0.022385	0.0	0.003511	0.000619	0.001024	0.0309	0.018555	0.027227	0.012748	0.0	0.000122	0.000582	4.4e-05	0.001214	0.001316	0.001718	0.003804	0.000312	0.000347	0.0	0.000301	0.004907	0.0057	0.073685	0.003107	0.00063	1.8e-05	0.0	1.7e-05	0.005602	0.011985	0.010518	0.004052	0.0	1.7e-05	1e-06	7e-06	0.0	0.000311	0.000126	0.0	2e-06	3e-06	3e-06	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000372	0.0	

