Detailed Description of M3 oesophagus predicted signature 2

Peaks

One base masked : 
T[C>T]X : 0.3885 **
T[C>G]X : 0.3545 **
X[C>T]A : 0.1888 
X[C>G]T : 0.1516 
X[C>G]A : 0.1485 
X[C>T]G : 0.1353 
X[C>T]T : 0.1014 
X[C>T]C : 0.0567 
T[C>A]X : 0.0541 
X[C>G]C : 0.053 
C[C>T]X : 0.0378 
G[C>T]X : 0.0336 
X[C>A]A : 0.0328 
X[C>G]G : 0.0232 
A[C>T]X : 0.0224 
X[C>A]T : 0.0187 
A[T>C]X : 0.0168 
X[C>A]C : 0.0167 
X[C>A]G : 0.0136 
G[C>A]X : 0.0122 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.006312	1.4e-05	0.002067	0.000803	0.00447	0.001907	0.0	0.001965	0.007932	0.000172	0.013406	0.000881	0.001771	0.0	0.002077	0.000387	0.003016	0.00343	0.00554	0.004811	0.0	8e-06	0.0	0.0	0.00193	0.000818	0.002227	0.00137	0.0024	0.001304	0.0	0.005292	0.008275	0.004647	0.02134	0.003536	0.001827	0.00416	2.5e-05	0.001266	0.001275	0.004787	0.000961	0.000456	0.0	0.000186	0.00147	0.0	0.004341	0.003246	0.001428	0.00319	0.001616	0.00108	0.0	0.001795	0.00487	0.003973	0.01773	0.007023	0.0	5e-05	0.000509	3e-06	0.001412	0.000363	6.4e-05	0.001952	0.0	0.001274	0.002806	0.001327	0.02021	0.012629	0.007927	0.01331	0.140027	0.048684	0.023246	0.142533	0.16772	0.047883	0.082861	0.089992	7e-06	2e-06	0.0	0.0	0.000442	3.7e-05	3.1e-05	7e-05	0.0	0.000867	1e-06	3e-06	0.0	0.001521	0.000624	0.0	0.001842	0.001058	0.00253	0.000886	0.001794	0.000521	0.000169	0.0	0.0	0.0	0.0	0.0	0.0	

