Detailed Description of M3 oesophagus predicted signature 6

Peaks

No base masked : 
C[C>T]G : 0.1102
A[C>G]G : 0.0509
C[C>A]G : 0.0454
T[C>G]G : 0.0442
C[C>G]G : 0.0419
T[C>T]G : 0.04
A[C>T]G : 0.0393
G[T>G]G : 0.0304
G[C>G]G : 0.0282
A[C>A]G : 0.0249
G[C>T]G : 0.0225
T[T>A]G : 0.0213
G[T>A]G : 0.0177
A[T>C]T : 0.0175
C[T>A]G : 0.0164
C[T>C]C : 0.016
G[C>A]G : 0.0143
T[C>G]T : 0.0137
A[T>G]G : 0.0134
A[T>G]A : 0.0131

One base masked : 
X[C>T]G : 0.212 *
X[C>G]G : 0.1652 
C[C>T]X : 0.1213 
X[C>A]G : 0.0926 
T[C>G]X : 0.0712 
A[C>G]X : 0.0639 
C[C>G]X : 0.0622 
X[T>A]G : 0.0615 
X[T>G]G : 0.0593 
C[C>A]X : 0.0511 
G[T>G]X : 0.0492 
A[C>T]X : 0.0458 
C[T>C]X : 0.0431 
T[C>T]X : 0.0426 
A[C>A]X : 0.0424 
G[C>A]X : 0.0423 
X[T>C]T : 0.0379 
A[T>C]X : 0.0368 
X[T>C]G : 0.0353 
T[T>A]X : 0.0353 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.011025	0.002731	0.024916	0.003735	0.006872	0.001121	0.050877	0.005028	0.002297	0.003474	0.039275	0.000704	0.002769	0.001282	0.006071	0.00108	0.002517	0.007575	0.009158	0.017509	0.013063	0.004295	0.013418	0.001129	0.004094	0.001481	0.045412	9e-05	0.012846	3e-05	0.041939	0.007432	0.001323	0.004447	0.110211	0.005331	1e-06	0.003028	0.016432	0.003375	0.009632	0.016006	0.009679	0.007827	0.00275	0.006795	0.00578	0.0	0.006578	0.009984	0.014304	0.011453	0.001272	0.004679	0.028189	0.001113	0.002958	0.005133	0.022535	0.000749	0.007035	0.002686	0.017693	0.004068	0.000593	0.001114	0.007472	0.008477	0.006086	0.005741	0.03036	0.006969	0.010078	0.004498	0.008016	0.00415	0.00954	0.003741	0.04419	0.013736	0.000192	0.001228	0.03997	0.001164	0.010636	0.001125	0.021313	0.002195	0.009501	0.002404	0.00904	0.004081	0.0	0.002045	0.009698	0.006711	0.001534	0.002342	0.010049	0.0	0.003517	1.8e-05	1.4e-05	0.003819	0.000228	0.0	0.0	0.0	0.0	0.0	0.00275	0.0	0.001375	

