Detailed Description of M3 oesophagus predicted signature 1

Peaks

One base masked : 
X[T>G]T : 0.373 **
C[T>G]X : 0.2972 *
C[T>C]X : 0.1783 
X[T>C]T : 0.1341 
X[C>T]G : 0.0858 
G[T>G]X : 0.066 
X[T>A]T : 0.049 
X[T>C]C : 0.0486 
C[T>A]X : 0.0474 
X[T>C]G : 0.0468 
C[C>T]X : 0.0461 
T[T>G]X : 0.0453 
G[C>T]X : 0.0401 
G[T>C]X : 0.0384 
X[T>G]C : 0.033 
A[C>T]X : 0.0314 
X[T>G]G : 0.0289 
A[T>G]X : 0.0264 
T[C>A]X : 0.0235 
X[C>A]A : 0.0232 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.004866	0.003813	2e-06	0.000964	1.9e-05	9e-06	0.0	0.001127	0.004425	0.003608	0.021253	0.002122	0.000973	1e-06	1.1e-05	1.7e-05	0.004625	0.002185	0.001179	0.002883	0.0	0.001238	0.003109	0.022036	0.00671	0.000118	0.005134	0.00266	0.003433	0.001341	0.0	0.008277	0.004906	0.006875	0.030235	0.004053	0.000881	0.011813	0.002552	0.032104	0.005233	0.023454	0.030046	0.119578	0.0	0.013237	0.01481	0.26918	0.002952	0.002463	6.4e-05	0.00345	6e-06	3.3e-05	0.0	0.005018	0.008265	0.004151	0.023156	0.004535	0.004443	0.001423	0.00185	0.008812	0.006275	0.012821	0.012613	0.006686	0.0	0.008073	0.008791	0.049135	0.008685	2.9e-05	0.008965	0.005824	0.001588	3.7e-05	0.0	0.006618	0.004375	0.004943	0.011182	0.001174	0.000728	0.003265	0.0	0.00808	0.002046	0.010121	0.002948	0.004954	0.0	0.010426	0.002199	0.032656	0.0	0.002861	0.004987	0.003296	2e-06	0.000695	0.005202	1e-06	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

