Detailed Description of M2 oesophagus predicted signature 3

Peaks

One base masked : 
CX[C>G]AG : 0.0405 
CC[C>T]XG : 0.0355 
XC[C>T]CG : 0.0355 
XC[C>T]GG : 0.0338 
XC[C>G]AG : 0.0333 
CT[C>G]XG : 0.0298 
GC[C>T]XG : 0.0291 
GG[T>G]XG : 0.0288 
GX[C>T]GG : 0.0282 
CA[C>G]XG : 0.0266 
XC[C>T]TG : 0.0252 
XA[C>G]AG : 0.0244 
GX[C>G]AG : 0.0241 
GA[C>G]XG : 0.0241 
AC[C>T]XG : 0.0239 
CX[C>T]CG : 0.0234 
GC[C>A]XG : 0.0223 
TC[C>T]XG : 0.0215 
GC[C>G]XG : 0.0207 
XC[C>A]TG : 0.0202 

Two bases masked : 
XC[C>T]XG : 0.1101 
XX[C>G]AG : 0.0921 
CX[C>G]XG : 0.0736 
XX[C>T]GG : 0.0664 
GX[C>T]XG : 0.0654 
XX[C>T]CG : 0.0598 
XA[C>G]XG : 0.0587 
CX[C>T]XG : 0.0559 
GX[C>G]XG : 0.0551 
XX[C>T]TG : 0.055 
XC[C>G]XG : 0.0505 
XC[C>A]XG : 0.0494 
XT[C>G]XG : 0.0493 
AX[C>T]XG : 0.0482 
TX[C>T]XG : 0.0482 
GG[T>G]XX : 0.0435 
XX[C>G]GG : 0.0414 
CX[C>G]AX : 0.0405 
XA[C>T]XG : 0.0395 
XT[C>T]XG : 0.0382 

Three bases masked : 
XX[C>T]XG : 0.2176 
XX[C>G]XG : 0.1793 
XC[C>T]XX : 0.1231 
XX[C>G]AX : 0.0991 
CX[C>G]XX : 0.0955 
XX[C>A]XG : 0.0948 
GX[C>T]XX : 0.0806 
XX[C>T]GX : 0.075 
XT[C>G]XX : 0.0749 
XC[C>G]XX : 0.0717 
GX[C>A]XX : 0.0696 
XX[C>T]TX : 0.0692 
XA[C>G]XX : 0.0691 
XX[C>T]CX : 0.0679 
GX[C>G]XX : 0.0633 
CX[C>T]XX : 0.0629 
GX[T>G]XX : 0.0604 
XX[T>G]XG : 0.0588 
XX[C>G]GX : 0.0586 
TX[C>T]XX : 0.0578 


Dictionary
TT[C>T]GG	CC[C>T]TC	CT[C>T]GA	CT[C>T]TA	AT[C>T]CC	AC[C>G]TT	CT[T>A]AG	GG[T>G]TT	CC[C>T]AA	GG[T>G]CC	AC[C>T]CA	AA[T>A]CT	AG[T>C]TC	GT[C>T]TC	CT[C>G]AC	CT[C>G]AA	TT[T>G]TT	AC[T>C]CA	CA[T>A]TG	TT[C>G]TT	GC[C>T]TA	TG[C>T]GT	CA[C>G]TC	TG[T>A]AG	AT[C>G]AC	CT[C>G]AT	GT[C>T]GA	AT[C>T]CA	GG[C>T]GG	CT[C>G]GT	TT[C>T]AG	GG[T>A]TC	TG[T>C]TT	TG[C>A]AC	TG[C>T]CG	TT[C>T]GA	TT[C>T]CT	CT[C>T]GG	AT[C>G]AA	CA[T>C]GT	CG[C>T]GT	GA[C>G]AC	GC[C>T]TG	TT[C>T]TA	CT[C>A]CC	AC[C>A]GA	GA[C>T]AC	CA[C>G]AA	GA[C>T]CA	GG[C>A]CA	TG[C>G]AT	GG[C>T]TG	TT[C>T]TC	GC[T>A]CG	GG[T>G]TG	AT[C>T]GA	GA[C>T]GG	GC[C>A]AC	TG[C>T]GG	TT[C>T]TG	CT[C>T]TG	GC[T>A]GC	AG[C>T]CC	GG[C>G]GG	AC[C>T]CT	CT[C>G]TC	TG[C>T]TC	GA[C>G]TC	GT[C>G]TT	GC[C>G]AA	AA[T>C]AA	GT[C>A]CC	AA[T>C]TA	AT[C>G]TC	GT[C>T]CT	GG[C>A]TC	TT[C>T]TT	GC[C>G]CT	TT[T>C]TT	TA[C>T]CG	TG[C>A]GC	GG[C>T]TC	TA[T>C]GT	TG[C>T]TG	GA[C>T]GA	CT[C>G]TT	CA[C>T]AC	CT[C>T]GT	TT[C>G]AT	TT[C>T]AA	GG[C>T]GA	GC[C>G]AT	TT[C>G]AC	CT[C>G]AG	CA[C>A]GT	AT[C>G]CT	AC[C>A]GT	CT[C>G]CA	AC[C>T]CG	TC[C>T]AG	AC[T>G]AG	GG[C>A]CG	TC[T>C]CT	TA[C>A]GT	TA[T>C]GA	GC[T>G]GT	AG[C>T]AG	TT[C>G]AG	TC[C>T]GT	CC[C>T]AG	CT[C>G]CT	AA[C>G]TC	TT[T>C]CT	TC[C>T]CG	AT[C>G]AT	AG[C>T]TA	AT[C>T]AG	GT[C>G]TC	AC[T>G]CT	GT[C>T]GG	GC[T>A]AA	AG[C>T]TG	TT[C>G]CC	GT[C>A]TT	GT[C>G]GT	AT[C>T]TG	CA[T>A]AT	GT[C>A]TA	TC[C>A]GC	TC[T>C]CC	TT[C>A]TA	CC[C>G]AC	AT[C>G]TG	CA[C>A]GA	AC[T>A]AC	CT[C>T]TC	CC[T>C]CT	AT[C>T]TT	TA[T>C]CC	GT[T>A]AA	CT[T>G]GT	AG[C>T]GG	TC[C>T]CT	GG[C>G]GT	GT[T>G]CC	AT[C>T]TA	CT[C>G]GA	AA[C>G]GG	CT[C>T]CA	TG[C>T]AC	GC[C>T]CG	TC[C>A]TA	GC[C>T]GT	CC[C>T]GA	CA[C>T]GG	GT[C>G]GA	TC[T>A]AC	TT[C>T]CA	AA[T>C]GA	GG[C>A]GA	TT[T>C]CG	AT[C>G]GT	TA[C>A]GG	AA[T>C]TT	GT[C>T]TA	CG[C>A]GT	GT[C>T]AT	AT[C>T]AC	GT[C>T]AA	GA[C>T]AG	AG[C>G]TC	TT[C>G]AA	AC[C>A]CC	CG[C>A]CT	TG[C>G]AC	TC[T>C]CA	TT[C>A]GT	AG[C>G]AG	TG[T>A]AA	AT[C>A]TC	CA[T>A]GC	GC[C>T]CA	AA[T>C]TC	AT[C>T]CT	CA[C>T]TG	AC[C>G]AG	TA[C>T]GG	AG[T>A]TT	TA[T>A]TC	AC[C>A]AA	GC[C>A]TA	CT[C>A]CG	CT[C>T]CG	GA[T>C]CG	AC[T>C]TC	TT[C>G]CT	TA[C>T]AA	GG[C>A]AT	CC[C>G]TG	TC[C>G]CC	CT[T>C]TC	GA[C>T]TA	GA[T>G]AG	CT[C>A]AA	TT[C>T]GT	GC[T>A]CT	GG[T>G]CT	CA[T>C]GA	TC[C>G]CT	TG[C>G]AA	GA[T>G]CC	AG[C>A]TA	AA[C>A]TC	AC[C>A]TC	AC[C>T]TA	GG[T>C]GT	GA[T>A]CG	TG[C>G]GT	AG[C>A]TT	CT[C>T]TT	CT[C>G]TA	CC[C>T]GG	CC[C>G]CG	AT[T>A]TA	CA[C>T]GA	CT[C>A]TA	GT[C>G]AT	AA[C>T]CG	AG[C>T]CG	GA[T>C]GT	CT[C>A]AG	AC[C>T]TG	GC[T>G]AG	CG[C>T]GG	TT[T>C]TA	TC[C>T]GG	CA[T>C]CC	CC[C>A]GA	CT[C>A]GA	TC[C>T]GA	CT[T>G]AC	TC[C>A]GA	TA[C>T]CA	TT[C>G]TC	CC[C>G]CT	CT[C>T]GC	GC[C>T]AG	CG[C>T]CG	GT[T>C]CA	GT[C>T]TT	GA[T>A]GG	CT[C>T]AC	CG[C>G]AC	CT[C>G]GG	CC[T>A]CC	GA[C>G]CA	TG[C>T]GA	AT[C>G]CA	TT[C>A]CG	GC[T>A]GT	CT[C>G]CC	CA[C>A]TC	AG[C>T]CT	AG[C>T]GT	GA[T>A]TG	GT[C>T]CG	CC[C>T]CC	TT[C>T]CG	TC[C>T]CA	TG[C>T]AA	TT[C>G]GT	TT[C>A]GA	AT[C>A]CT	TA[C>T]AG	AA[C>T]CT	AT[C>T]AA	GG[C>A]AA	CA[C>A]AC	CT[C>T]AA	CG[T>A]GT	AG[C>T]GA	TG[T>C]GA	GA[C>T]CT	GG[C>G]TC	CA[T>C]CG	TT[C>G]GA	GT[C>G]TA	AA[T>C]AG	GT[C>T]GT	GG[C>T]AC	CA[C>G]CC	AA[C>T]CC	GT[C>T]CA	AC[T>C]CC	CC[C>T]CT	GC[C>G]GG	GC[T>A]AT	CG[C>T]AG	CC[C>A]AT	CT[C>A]AC	GC[T>C]CC	TG[C>T]CA	CT[C>T]CT	CC[C>T]CA	CA[C>T]CG	AT[C>A]TT	CT[C>T]CC	GC[C>T]AC	CC[C>G]GA	CC[C>T]TG	GC[C>A]CG	GC[C>T]GA	AT[C>G]TT	GG[C>T]CG	GT[C>A]TG	AT[C>T]GT	GG[T>G]AC	AG[C>A]GT	CT[C>A]TC	AA[C>T]GG	GA[C>A]AA	GC[C>G]TC	AT[T>G]CG	CG[T>C]CT	CA[T>C]TA	GG[C>A]AC	GA[T>G]AC	CC[C>A]CG	TT[T>C]GC	CA[T>C]TT	AG[C>A]TG	CC[T>A]TC	GC[C>T]GG	GT[C>A]AT	TC[T>C]GA	GG[T>G]AG	GA[C>A]CA	GG[T>C]CG	GG[T>G]AT	TA[C>T]AT	CA[C>G]GG	TT[C>A]GG	GT[T>G]AT	CT[T>G]AG	AA[T>C]CC	TC[C>A]TG	CC[C>G]TT	TG[T>A]TT	CC[T>G]GT	AA[T>G]TA	TG[T>A]TA	TC[C>T]TG	CT[C>G]TG	TA[T>A]AG	CC[C>A]GG	AA[C>T]TG	GC[C>G]AG	CC[T>C]CC	CC[C>G]GT	GA[C>G]GG	AG[T>G]AG	AA[T>C]CG	TG[C>A]GT	GT[C>G]GG	CC[C>G]GG	GC[C>A]TG	GC[C>T]TC	CC[T>C]GG	TG[C>A]GG	CC[C>G]CA	CT[C>G]CG	TG[T>C]TC	GG[T>A]GG	CC[T>C]CA	AC[C>G]GG	GC[C>G]TA	AG[C>A]AC	TC[C>T]AC	GG[T>G]GG	AG[C>A]CC	TC[T>A]CG	CG[C>G]GG	GT[C>A]GA	AT[T>A]AG	GA[C>A]GG	TC[C>G]AG	TA[T>G]CG	AC[T>G]TC	TT[T>C]GT	GA[C>G]AG	AT[T>A]TG	AA[T>G]GG	AG[C>G]GG	AT[T>C]GG	CC[C>T]CG	AC[C>T]GG	CC[T>C]TT	AT[C>A]GG	TT[C>G]TA	CC[T>C]AC	CG[T>C]GG	GC[C>A]TC	GC[T>A]AG	GA[C>A]AG	GA[C>G]TG	AT[C>T]CG	AG[C>G]CC	TG[T>C]GT	AG[C>A]CG	GG[T>G]GA	CA[T>G]AA	TT[T>G]AA	GG[C>G]CT	TG[C>A]GA	AG[C>G]CA	CG[C>T]TC	TT[T>A]TG	GG[C>G]AG	GG[C>T]CA	TG[C>G]TC	TT[C>A]AA	GA[C>A]CG	AT[T>A]CT	AT[C>G]AG	TC[T>A]CT	GT[C>T]TG	TT[C>A]TT	TT[C>G]CG	AA[C>G]CG	GT[C>G]TG	GA[T>G]GG	CC[C>G]AG	AA[T>G]AA	TC[C>A]AG	GG[C>A]AG	GG[C>T]GC	CA[T>G]AC	AG[T>A]AG	CC[T>G]AC	CG[T>C]AA	GC[T>A]GG	CT[T>G]AT	TG[T>C]GG	CT[T>G]CG	TA[C>A]CG	CA[C>G]AG	GA[C>A]GA	CT[T>A]TA	AC[T>A]GT	CA[C>A]TG	GG[C>A]GT	CA[T>G]AG	CA[C>A]CC	AG[T>C]GG	TG[C>T]AG	CA[C>G]TG	GC[C>A]GG	TA[C>G]AG	AC[C>G]CA	CT[T>C]CG	AT[T>C]GA	GA[C>G]CG	CC[T>G]CC	CC[C>A]TG	AA[C>G]CA	TC[T>C]TC	AC[T>C]GT	TC[T>C]GT	AC[C>T]TT	GC[T>C]AG	AA[C>G]TG	AA[T>C]GT	AC[T>C]TT	TA[T>C]TT	AC[C>G]CT	GG[T>G]CG	GG[C>T]AG	GT[C>G]AG	TC[T>C]CG	AC[C>A]GG	AC[C>T]AG	GG[C>A]CT	AT[C>G]CG	TG[T>C]CT	TT[C>A]TG	GT[T>G]CG	TT[T>C]AG	GA[C>T]TG	TA[C>G]CG	TT[T>C]TC	CA[C>A]CT	CC[C>A]AG	TG[T>A]CC	CA[C>G]GT	AA[T>A]TA	AC[T>G]CA	CG[C>G]AG	AG[T>G]AC	GT[T>G]GT	GC[C>G]GA	GA[T>C]TC	TG[C>G]AG	CG[C>A]TG	TA[T>C]CA	GA[C>T]CG	CA[T>G]GA	GC[C>G]TG	CT[T>C]CA	CC[T>G]TT	TA[C>A]AA	CC[T>G]AG	GT[C>A]TC	CA[C>G]CG	AT[T>A]AA	CC[T>G]GG	TT[T>C]GG	CC[T>C]TA	TG[T>A]CA	TA[T>C]AC	TA[T>C]TA	GG[C>A]TG	AT[T>C]GT	AC[T>C]GA	TC[T>C]AT	TA[T>A]TT	GA[C>T]TC	GG[C>T]GT	TT[T>A]AA	AC[T>C]CT	AA[C>G]CT	AA[T>G]TT	GG[C>A]GG	TT[T>G]AG	CC[T>A]GG	TA[T>A]AC	CA[T>C]GG	GT[C>A]CG	CT[T>A]CC	TT[T>C]TG	GA[C>G]GC	AG[C>A]AG	TT[T>C]AT	TC[T>C]TT	AT[T>G]AT	CA[T>C]AG	GT[T>G]AA	CA[T>C]AC	GC[T>G]CT	AG[C>G]TG	CC[T>G]TG	GC[T>G]TT	GT[C>A]GT	TG[C>T]CC	CA[C>A]CA	CT[T>G]TT	TC[C>A]GG	TG[C>A]TC	TC[C>G]GT	AA[C>A]TG	AC[C>G]CG	TC[C>T]TT	TC[C>T]AA	CC[T>A]AA	TT[C>T]AC	CA[C>T]CA	CA[C>A]TT	TA[C>T]CC	TA[C>A]TT	AT[C>G]GG	TT[C>G]GG	TT[C>T]CC	TT[C>T]AT	GT[C>T]CC	AT[C>A]GA	AT[C>T]TC	CC[C>T]GC	AC[T>C]CG	GT[C>G]CA	GT[C>G]AA	GT[C>T]AG	AA[C>A]AA	TT[C>A]AG	TA[T>A]AA	CT[C>T]AG	GC[C>T]TT	AT[C>T]GG	TA[C>T]TA	CG[C>G]AT	TA[C>T]CT	GG[T>G]TA	AG[T>C]CC	AT[C>T]GC	AG[C>A]CA	CT[C>A]GG	TT[C>T]GC	TT[C>A]AC	GT[C>T]GC	CA[C>T]AG	AC[C>G]AT	AA[T>G]AT	GG[C>G]AC	TT[C>A]GC	CG[T>G]CG	AT[C>G]GA	TC[C>A]CG	TG[C>A]TA	TC[C>G]AT	TT[C>G]GC	TA[C>A]CA	GT[C>T]AC	AT[C>G]TA	AC[C>T]AC	GA[C>T]AT	GG[C>T]TT	GA[T>A]AG	AC[C>T]AA	AC[C>T]CC	GC[C>A]AG	AA[C>A]CC	TG[T>C]CA	TA[T>C]GG	GG[C>T]CC	TC[C>A]TT	TA[C>T]GA	TC[T>G]GT	GC[T>C]CG	AC[C>A]CT	AG[C>T]TT	AA[C>T]AG	AG[T>C]GA	CA[T>C]AA	AA[T>C]CA	TC[C>A]GT	CC[T>C]GT	AA[T>C]AT	AT[T>A]GC	AA[T>C]TG	GC[C>A]AA	TG[T>C]CC	CA[C>T]TA	TC[T>A]AG	AG[T>C]TA	TG[C>T]AT	TC[C>A]AC	TA[T>C]AG	AG[T>C]CT	TA[C>T]TC	AG[C>A]TC	TG[T>G]TC	TC[C>A]CT	TA[T>C]AA	GC[T>G]CG	CG[T>C]AG	CA[T>C]TG	GC[C>A]TT	TG[T>C]TG	TT[T>C]AA	AG[T>C]TT	GA[T>C]GA	CG[C>T]CT	CC[C>A]AC	GG[T>C]CA	AA[C>T]GA	GG[C>T]AA	AA[C>T]GC	CA[T>C]CA	CT[C>A]GT	CT[T>C]AG	GG[C>T]CT	GA[T>C]CC	AC[T>A]AG	GA[T>A]AT	CG[T>C]CG	TC[C>T]TA	GA[T>C]CA	GA[T>A]TA	GC[C>A]CC	CG[C>A]GC	AG[C>A]GG	CG[T>C]AC	CT[T>C]CC	AG[C>A]CT	GG[T>C]GG	GG[C>T]AT	AA[T>A]CA	GA[C>T]TT	GC[T>C]GG	AC[C>A]TT	AC[C>A]AC	AG[C>T]CA	TA[T>C]TG	TC[T>C]AC	GT[T>C]GT	GC[T>C]AC	CG[C>T]CA	TG[T>C]AC	AG[T>A]TA	AG[C>T]TC	CC[T>C]AG	GG[T>C]AC	AC[T>G]TT	AG[T>C]CA	CC[C>A]CC	GC[C>A]GT	CG[C>A]CC	CC[C>G]TC	CG[C>A]AC	TC[T>C]GG	AA[T>G]TG	TC[T>G]CT	GG[T>C]GA	AT[T>C]CC	CC[T>C]TG	AG[C>T]AC	GT[T>G]CT	TG[T>C]TA	CC[T>C]CG	GA[T>C]AC	CG[C>T]AC	CG[C>A]GA	AT[T>C]CA	AG[C>G]TT	CA[C>T]TC	CT[T>G]CC	TG[T>C]AG	AG[T>G]TG	TC[C>T]TC	CA[C>T]TT	AG[T>G]CT	GG[T>C]TG	CG[T>C]TG	CA[C>T]GT	GC[C>A]GA	GG[C>G]GC	CT[T>C]GA	GG[C>T]TA	TG[C>A]TT	CG[C>T]CC	AG[C>A]GA	GG[T>C]CT	GC[C>A]CT	GG[T>C]AG	CC[T>A]CT	AG[C>T]GC	AA[T>C]GG	GG[T>C]TA	CT[T>A]GG	TG[C>T]CT	GC[T>C]TA	AC[T>C]GG	GT[T>A]TT	TT[T>C]CC	AT[T>A]TT	CA[T>C]AT	GC[T>A]CC	AA[T>G]CG	GA[T>C]GG	CC[C>A]AA	TC[C>G]TT	AC[T>A]AT	AA[C>A]GT	TC[T>C]AG	TA[C>G]TA	AC[C>T]GA	CC[T>A]TG	GT[C>G]AC	TA[C>G]CC	GT[C>G]CT	CA[C>G]TT	CA[C>G]GA	AG[C>G]CT	TG[C>G]GG	CT[C>T]AT	TA[T>C]CT	GT[T>A]TC	AA[C>G]TA	GA[T>C]AA	GT[T>C]TT	TG[T>G]AT	TG[C>T]TA	TC[T>G]TT	AA[C>G]GT	AC[C>G]AA	CT[C>A]TG	AA[T>C]CT	AC[T>A]TA	AT[T>C]CG	AT[C>T]AT	TC[T>G]AG	AT[C>G]CC	CT[C>G]GC	AT[C>G]GC	TT[C>G]CA	AT[C>A]GC	TC[C>G]TA	GT[C>A]GC	GT[T>C]TG	CA[C>A]CG	AC[T>G]AC	CA[T>C]TC	TC[C>G]AC	GT[C>A]GG	AG[T>C]CG	AC[T>A]AA	GA[T>G]GA	CC[C>T]AT	TC[C>T]CC	AA[C>A]CG	AA[C>G]GA	CC[T>A]GT	CG[T>C]CC	TG[T>G]AG	TT[T>A]CA	CG[C>G]GT	AC[T>C]TA	CA[C>A]AA	CC[T>G]CG	TT[C>A]CA	GG[T>G]GT	GA[C>G]CT	AT[C>A]AC	CG[C>T]GC	AA[C>A]TA	GG[C>A]CC	TA[T>C]TC	AT[T>C]TT	CA[T>G]TC	GG[T>G]GC	CC[C>A]GT	TA[C>G]GC	CC[T>C]TC	TC[C>T]GC	GC[T>G]AC	AT[C>A]TA	AA[T>A]GA	TC[C>A]AT	TT[C>A]AT	GT[T>G]AG	AT[C>A]GT	GG[C>G]AA	CC[C>T]TT	CT[C>A]TT	TG[C>G]TT	AC[C>G]GA	GA[T>A]AC	TG[T>C]AA	AG[C>A]AA	TA[T>G]AC	CC[C>T]GT	AA[C>T]TC	CA[C>T]CC	CG[C>G]GA	TA[C>T]GT	AG[C>G]GA	AT[C>A]AA	CT[C>A]GC	CA[T>A]CT	TC[T>C]TG	GC[C>T]GC	CA[C>A]GG	CC[C>T]AC	CA[T>G]CA	CA[T>A]CC	GA[C>A]GT	GA[C>A]TA	GA[C>G]GT	TA[C>T]TG	TG[C>G]GA	TG[C>T]TT	GA[T>C]TA	GC[T>A]TC	AA[C>G]AG	AG[C>T]AA	AG[C>G]AC	GC[T>C]TG	GA[C>T]AA	GT[T>A]CG	GG[C>A]TT	GT[C>G]CG	GA[T>C]TG	GC[T>G]TG	GG[T>C]TC	AA[T>A]AG	AT[T>G]CC	TC[T>A]GT	GG[T>G]TC	TT[T>G]AC	GA[T>C]TT	GA[C>G]AA	TA[C>G]TG	TG[T>A]TC	CG[C>T]TA	CC[C>A]TA	TG[C>A]CG	TG[T>C]CG	GT[T>A]AG	TC[C>A]AA	TT[C>A]CT	CT[C>A]AT	TG[C>A]AT	GC[C>G]GT	TA[C>G]AA	GG[T>C]AA	CC[T>A]TT	CG[T>A]AC	CG[T>G]AC	TA[C>A]TA	TC[C>G]GC	CC[T>C]GC	AA[C>A]GA	GG[C>A]TA	TC[T>A]GC	AA[C>T]AA	AA[C>A]CA	AG[C>G]GT	AC[C>T]GT	CT[C>A]CT	CG[T>C]CA	CA[C>T]AA	TT[C>G]TG	GG[T>G]CA	TG[C>G]CA	TC[T>A]TC	AC[C>T]TC	CA[C>G]CT	CA[C>G]AC	AG[T>C]GT	CT[C>A]CA	AG[T>C]AC	GA[C>G]GA	GT[C>A]CA	AT[C>A]TG	AT[C>A]CC	TT[C>A]TC	GG[C>G]GA	AT[C>A]AG	CA[T>A]GT	AC[T>C]TG	AC[C>G]AC	CA[C>A]AG	GT[C>A]CT	GG[T>C]CC	GA[T>A]TC	TT[T>A]AG	CT[T>C]GC	GT[T>C]CC	TA[C>A]CT	CC[T>A]AG	CC[T>A]CA	GG[T>A]AG	GC[C>T]CT	CA[T>A]TC	CT[T>A]AA	CT[T>A]TC	TG[C>G]CC	TA[C>G]CA	TC[T>A]GG	GA[C>A]TT	TC[T>A]TG	AA[C>T]CA	CG[T>G]AT	AC[C>T]GC	CT[T>A]GA	CG[C>T]GA	GA[T>A]AA	GC[C>G]CC	CG[T>A]GG	CA[T>A]CA	TA[C>G]GA	GT[T>A]TG	TT[T>G]GG	GC[C>T]CC	AG[C>G]AT	GG[T>A]CC	AT[C>A]CA	TG[C>A]CA	TC[T>C]TA	TC[C>A]TC	AA[T>G]CT	TA[T>G]TG	AT[T>A]AC	GC[C>G]TT	TG[C>A]AA	GG[C>A]GC	GC[T>C]AA	GT[T>C]GG	AC[T>G]CG	AC[C>A]TA	GT[T>G]TT	AG[T>G]AA	TA[T>A]GG	GC[T>G]GG	CC[C>G]CC	TA[C>G]TC	AG[T>A]CA	CG[C>T]TG	GT[T>C]AT	TC[C>A]CA	AG[C>T]AT	GC[T>C]TC	GC[C>T]AT	AC[T>C]AG	TG[C>T]GC	GG[T>C]AT	AA[C>A]TT	TC[C>A]CC	AT[T>G]TT	TC[C>T]AT	GT[T>C]TC	AG[T>C]AG	GA[C>A]AC	GA[C>T]GC	CC[C>A]GC	CC[T>C]AA	AC[C>A]CG	GA[C>T]GT	AT[C>A]AT	CT[T>C]GG	AT[T>C]AC	CT[T>C]AC	CA[T>A]AC	TG[T>G]GG	AG[T>A]AC	AA[T>C]AC	AA[C>T]AC	AC[T>G]CC	AC[C>A]TG	GA[T>C]AG	GT[C>G]GC	AA[C>T]TA	GT[C>G]CC	CC[C>T]TA	CA[T>A]GA	TG[T>A]GG	AC[C>G]GT	GC[C>A]GC	AT[C>A]CG	AC[T>A]CT	AC[T>G]GT	TT[T>G]AT	AG[T>A]GA	TC[T>G]AT	GC[T>A]TT	AC[T>A]TT	AG[T>G]TC	AC[T>G]AT	TT[T>A]TC	GC[T>C]CT	GC[T>C]GT	TA[C>A]GA	AG[T>G]CC	TT[T>G]GT	TA[T>G]CT	AG[T>A]GT	GA[T>G]CT	TT[T>A]GT	TG[T>G]CT	GT[T>C]AC	TT[T>G]CC	TC[T>G]AC	TG[C>A]CC	GC[C>T]AA	TA[T>G]TT	CC[T>G]CT	TA[C>A]AC	AG[T>G]GT	TT[T>A]AC	CC[T>A]CG	GC[T>G]AT	AT[T>G]GT	CG[T>G]TT	CG[T>G]GT	GC[T>C]TT	AC[T>A]CC	AC[T>A]GC	TT[T>G]CT	AA[C>T]TT	AG[T>G]AT	CC[T>G]TC	TC[T>A]CC	GG[T>C]GC	CC[T>G]AT	AC[T>C]AT	GA[T>G]GT	GG[C>G]TT	TT[T>G]TG	AG[T>C]TG	CT[T>G]GC	CG[T>A]AG	CC[T>A]AT	GT[T>G]TG	AT[T>G]CT	AA[T>G]GT	GT[C>A]AG	TG[T>G]GT	CA[C>G]TA	TT[T>G]TC	TC[T>C]GC	CC[C>A]CT	CC[C>A]CA	CA[T>C]GC	GG[T>C]TT	CT[T>A]GT	TC[C>G]CA	TG[C>A]AG	AT[T>A]GG	GC[T>C]CA	CT[T>G]CT	CC[T>C]AT	AC[T>C]AA	AA[T>A]AA	TT[C>A]CC	AC[C>A]CA	CG[T>C]TT	GC[C>G]CA	GC[T>C]GA	GC[C>A]AT	TT[T>A]CC	GT[T>C]AA	CG[T>C]TA	AG[T>A]CC	GA[C>T]CC	GT[T>C]TA	TA[C>G]GT	TA[T>C]CG	AG[T>G]TT	GG[T>A]CT	CA[C>T]CT	TA[C>T]AC	CT[T>C]TG	GA[T>A]TT	AC[C>A]AT	TC[T>G]TG	CA[T>G]CT	TA[C>A]AG	AG[C>G]TA	CA[C>A]GC	CT[T>C]TA	TG[C>G]CT	AA[C>A]AT	GC[T>G]GC	AT[T>C]AG	TT[T>A]GA	GT[T>A]TA	TG[C>G]GC	AT[T>C]TG	AG[T>G]TA	AC[C>A]AG	CG[T>C]TC	TA[C>T]TT	GC[T>G]AA	AG[T>A]CT	AA[T>A]GT	GG[T>A]AC	AA[C>T]GT	AT[T>C]TA	CG[C>T]AA	GA[C>G]TT	GA[C>A]TC	CA[T>G]GC	GT[T>C]AG	CC[C>A]TT	CG[T>C]GC	CC[T>A]GC	CG[C>A]AG	TC[T>C]AA	TA[T>A]GT	AA[T>A]AC	GC[C>A]CA	TC[T>G]TA	GT[T>G]TC	AC[T>A]TC	CC[T>A]AC	AC[T>C]AC	TC[T>G]TC	TT[T>A]CT	GC[T>A]AC	AG[T>A]GC	AT[T>A]GA	CG[T>A]CT	TC[T>A]AT	GA[T>G]AT	TC[T>G]CC	AC[T>G]TG	CG[T>G]AA	CA[T>A]AG	GA[T>G]TT	AC[C>T]AT	CC[C>A]TC	GT[C>A]AC	AT[T>A]TC	TC[T>A]TT	CG[T>A]GC	AA[T>G]TC	AC[C>G]TC	AA[C>A]GG	CG[T>G]AG	AG[C>A]AT	TG[T>C]AT	TT[T>C]AC	TG[T>C]GC	TA[T>A]CT	AA[C>T]AT	TT[T>C]GA	AA[T>G]AC	AA[T>A]TT	AC[C>G]CC	CC[T>G]GC	GT[T>C]CG	CA[C>T]GC	AG[T>C]AT	CA[T>C]CT	GG[C>G]CC	AG[T>C]AA	GA[T>G]TA	CA[T>A]GG	CA[C>A]TA	GC[T>C]GC	CT[T>C]CT	CC[T>C]GA	CG[C>T]TT	AG[T>G]GG	CG[T>A]TT	GC[T>A]TG	AC[T>A]GG	AA[C>A]GC	TA[T>G]AA	GT[T>G]AC	AC[C>G]TA	TA[C>G]AC	CA[T>G]TT	TG[C>G]TA	CC[C>G]AA	GA[T>C]CT	TT[T>A]TT	AA[T>A]TC	TG[T>G]TT	GC[T>G]CC	GG[T>A]TT	CA[T>A]TT	CA[T>A]AA	CT[T>A]AT	GG[C>G]CG	GA[T>C]GC	CG[C>G]CC	GT[T>A]CA	AT[T>C]TC	TC[T>A]TA	CG[T>C]AT	AG[T>A]TC	CG[C>A]TT	CG[C>A]CG	AG[T>C]GC	GT[T>C]GC	TT[T>C]CA	AA[T>A]GG	CT[T>C]AT	GA[T>C]AT	TG[C>A]CT	AT[T>G]TG	GC[T>G]TC	TC[C>G]TG	GG[T>G]AA	GT[T>C]CT	CG[C>G]GC	GA[T>A]CA	TA[T>C]AT	CG[C>T]AT	CG[C>A]GG	GT[T>A]AC	CT[T>C]AA	CG[T>C]GA	AA[T>A]AT	TG[T>A]AT	TC[T>A]CA	TG[T>A]GT	AT[T>C]AA	GT[T>G]TA	GC[T>A]GA	CT[T>C]GT	AA[C>G]AA	CT[T>A]GC	TT[T>A]GG	CT[T>A]CT	AA[C>A]AC	TC[T>A]AA	CA[C>G]AT	AA[C>G]AC	GA[T>A]CT	AC[T>G]GG	CC[C>G]GC	GA[C>A]GC	GA[T>A]CC	CA[T>G]GG	GG[C>G]AT	TC[T>G]GC	GG[T>A]CA	AC[T>A]TG	AG[C>G]CG	TG[C>G]TG	TC[C>G]TC	CA[C>T]AT	GC[C>G]AC	TA[C>T]GC	CA[T>G]TA	CG[T>A]TG	CT[T>G]TG	TC[C>G]GA	GT[C>A]AA	TA[C>A]GC	CA[T>G]CC	CA[T>A]CG	AG[C>A]GC	GT[T>A]GC	CG[C>A]TA	TG[T>G]TG	GG[T>A]AA	CG[C>G]TC	GC[C>G]CG	GG[T>A]GT	CA[C>G]GC	CA[T>G]CG	GC[T>C]AT	TC[C>G]CG	CC[C>G]AT	AG[T>G]CG	CG[C>G]TT	AG[C>G]GC	GT[T>A]GG	GT[T>A]CC	GA[T>G]TG	AG[C>G]AA	AA[C>A]CT	GA[C>G]AT	AA[C>G]AT	TT[T>G]CG	AG[T>G]GA	

Proportion
0.005826	2.7e-05	0.000174	0.0	0.0	0.0	0.0	0.004068	1.4e-05	0.003443	0.0	0.0	1.4e-05	2.7e-05	0.0	0.0	0.0	0.0	1.3e-05	0.000118	0.0	3.8e-05	0.0	0.0	0.0	0.0	2.3e-05	0.0	0.002713	0.0	0.001194	2.4e-05	7e-06	3.2e-05	0.00131	9.5e-05	0.000131	0.003624	0.00459	0.004016	4.6e-05	0.0001	0.002411	0.000114	0.0	2.9e-05	3e-05	0.0	1.1e-05	0.0	0.0	0.004011	0.0	0.002446	0.011049	0.0	0.005896	7e-06	0.001279	0.001275	0.002337	0.0	0.001193	5.3e-05	0.001288	0.0	7e-06	0.0	0.0	0.0	1.5e-05	0.0	5e-05	2.3e-05	0.001293	1e-05	0.0	3.2e-05	1e-05	0.001222	6e-06	4.9e-05	0.0	0.00504	0.0	0.00459	0.002437	5.2e-05	0.0	0.0	1.1e-05	0.0	0.002295	0.01377	2.6e-05	0.002295	3.3e-05	0.0	0.010687	0.003702	0.001148	0.0	3.8e-05	0.001148	0.001293	1.7e-05	0.002459	0.0	0.001148	0.004781	0.0	0.0	0.00136	0.004785	0.0	2e-05	0.003595	0.0	0.001206	0.002388	0.0	0.003722	0.0	3.9e-05	0.003443	0.001259	4e-06	0.001148	6e-06	1.9e-05	0.0	0.0	0.001148	0.0	0.0	0.001148	5.8e-05	2.1e-05	0.0	0.0	3.9e-05	6e-05	1.1e-05	0.0	0.0	4.3e-05	0.001148	0.001148	0.0	5.9e-05	0.004779	9e-06	2.8e-05	6.2e-05	0.001218	0.0	5e-06	0.0	2.1e-05	4.7e-05	0.0	0.001148	0.003443	0.002295	0.0	0.0	0.0	0.0	0.0	0.005925	0.0	0.0	2.8e-05	0.0	0.0	0.0	3e-05	0.005738	0.0	0.001148	0.0	2.4e-05	2.5e-05	0.0	0.003654	0.003443	0.002347	0.001148	7e-06	0.002295	0.001258	0.0	0.00579	0.0	4e-05	0.0	0.0	1.6e-05	0.0	0.0	0.0	0.002523	0.001305	0.0	0.0	7.2e-05	0.00143	9e-06	0.0	0.0	0.0	0.0	0.0	4.1e-05	0.0	0.0	0.0	5e-06	1.1e-05	0.0	0.001148	0.009451	0.001148	0.0	1.5e-05	0.002295	0.0	0.001219	6.9e-05	0.003914	0.0	0.009608	5.6e-05	0.001248	0.005137	0.005912	4e-06	0.001148	1.9e-05	0.0	0.002295	0.0	0.0	0.001148	0.0	0.000334	0.004726	5.3e-05	0.0	0.0	0.0	0.0	3e-06	0.002295	0.0	0.0	0.001293	0.0	0.0	0.0	0.0	0.0	0.0	8.3e-05	0.001148	0.002489	5.4e-05	0.002321	2.2e-05	0.0	0.0	0.000109	0.0	0.002365	0.0	0.0	0.006545	0.0	0.0	0.0	1.3e-05	3e-06	1.6e-05	0.0	0.001249	0.0	0.0	2.2e-05	1.9e-05	6e-05	0.0	9e-06	1.7e-05	0.001148	1.4e-05	0.005738	0.0	2.8e-05	4e-06	0.0	0.005114	2.2e-05	0.0	0.0	0.00236	0.001148	7.1e-05	0.0	0.003443	0.006052	0.003929	0.001199	0.001287	0.002716	0.0	0.0001	4.1e-05	0.0	0.002295	0.005959	0.003443	0.0	0.0	0.0	0.0	0.001465	0.003443	0.008241	0.001148	0.002295	0.001148	0.002295	0.017208	0.001148	0.003642	0.002295	0.001148	0.00125	0.002295	0.001148	0.006885	0.00459	0.002295	0.003443	0.005277	0.005729	0.002295	0.002295	0.001422	0.002295	0.002295	0.007125	0.006885	0.00459	0.003443	0.002373	0.012623	0.008751	0.001148	0.00918	0.002295	0.00491	0.002536	0.00459	0.002295	0.013206	0.002392	0.008468	0.005045	0.00459	0.006885	0.001148	0.002611	0.002331	0.00459	0.001148	0.00459	0.002644	0.011966	0.001148	0.00459	0.001148	0.003443	0.002501	0.002295	0.008033	0.002295	0.002438	0.001148	0.008033	0.00459	0.002295	0.003443	0.001148	0.0152	0.001215	0.002789	0.001223	0.002295	0.001238	0.003619	0.002528	0.002295	0.00459	0.003443	0.003502	0.002295	0.004718	0.001148	0.003443	0.003443	0.001148	0.001148	0.001148	0.001148	0.002327	0.001148	0.002295	0.002358	0.001148	0.002295	0.002295	0.002295	0.00459	0.001769	0.002466	0.001707	0.003443	0.002295	0.002295	0.001148	0.00918	0.001148	0.001221	0.001148	0.002467	0.001227	0.003443	0.005209	0.001148	0.002295	0.001148	0.001235	0.001148	0.001221	0.014069	0.00148	0.00459	0.00255	0.008033	0.002492	0.00459	0.002295	0.002403	0.002483	0.002295	0.005096	0.002295	0.003919	0.001194	0.002295	0.003441	0.001182	0.001273	0.00459	0.001148	0.002773	0.001148	0.002564	0.00242	0.001148	0.002295	0.00119	0.001148	0.002295	0.003443	0.002659	0.001148	0.001148	0.002295	0.002422	0.004975	0.002295	0.003774	0.001148	0.002295	0.001148	0.003615	0.001148	0.001148	0.002441	0.003628	0.001213	0.003443	0.002295	0.002295	0.003443	0.001148	0.001148	0.001148	0.001192	0.003441	0.001148	0.001224	0.00131	0.002295	0.002292	0.002295	0.001315	0.002295	0.002295	0.001148	0.003341	0.001148	0.001148	0.003443	0.001311	0.001148	0.001187	0.001148	0.001148	0.001148	0.001148	0.001317	0.001148	0.001148	0.001283	0.001148	0.001148	0.001148	0.00261	0.001148	0.002295	0.001148	0.001148	0.001346	0.001148	0.001148	0.002292	0.001148	0.002295	0.001148	0.001235	0.001148	0.001188	0.001148	0.001148	0.001323	0.001148	0.001148	0.001512	0.001148	0.001265	0.001148	0.002295	0.001308	0.002543	0.001148	0.001148	0.001148	0.001148	3.7e-05	0.0	3.4e-05	7e-06	5e-06	1.3e-05	0.0	0.0	0.0	6e-05	0.0	0.0	0.0	3.6e-05	0.0	5e-06	0.0	0.0	4.1e-05	0.0	0.0	0.0	2e-05	1.9e-05	4.6e-05	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	5e-05	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.1e-05	4.7e-05	0.0	8.2e-05	0.0	2.6e-05	3e-06	2.8e-05	0.0	0.0	2.1e-05	8.5e-05	1e-06	3.1e-05	5.6e-05	4e-06	4.2e-05	2.9e-05	2.5e-05	1.8e-05	1.9e-05	8.7e-05	7e-06	1.4e-05	5e-06	2e-05	4.2e-05	3.6e-05	0.0	4.7e-05	7.2e-05	3e-06	1.4e-05	0.0	2.2e-05	8e-06	4.1e-05	5e-06	0.001146	1.1e-05	0.0	2.4e-05	7e-06	0.0	1.8e-05	0.0	0.0	2.5e-05	3.1e-05	4e-06	7e-06	0.0	2.4e-05	1.5e-05	0.0	8e-06	8.5e-05	0.0	6e-06	0.002292	0.001146	0.002292	3e-06	0.000135	0.0	0.005696	4.1e-05	0.0	2.8e-05	3.3e-05	2.4e-05	0.0	2.5e-05	0.0	4e-06	2.3e-05	4.7e-05	3.3e-05	7e-06	3e-05	4.8e-05	4.1e-05	0.0	7e-06	3e-06	2.7e-05	0.001146	4.7e-05	1.2e-05	1.3e-05	9.6e-05	1.2e-05	3e-06	0.0	4.2e-05	1e-05	4e-06	4.2e-05	0.0	0.000107	0.0	1.7e-05	2.1e-05	0.0	6.6e-05	1.9e-05	1.3e-05	8e-06	5e-06	1.1e-05	3.1e-05	9e-06	1.5e-05	3.6e-05	5e-06	1.1e-05	6.6e-05	2.7e-05	1.5e-05	1.7e-05	0.0	1.9e-05	0.0	1.6e-05	1.7e-05	6.2e-05	3e-06	1.8e-05	2.8e-05	4e-06	8e-06	7e-06	0.001146	0.0	1.6e-05	1.5e-05	1e-05	1e-05	0.0	3.3e-05	1.1e-05	3.3e-05	4.5e-05	0.0	0.0	0.0	1.7e-05	0.0	0.0	0.0	4e-06	6e-06	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	3.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6e-06	0.0	6e-06	2.9e-05	0.0	1.8e-05	0.0	3e-06	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8e-06	1.1e-05	3.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.1e-05	0.0	0.0	1.6e-05	0.0	0.0	0.0	0.0	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7e-05	2e-06	0.0	0.0	0.0	1e-06	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	1.2e-05	0.0	0.0	0.0	2.8e-05	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	1.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3e-05	0.0	0.0	0.0	1.2e-05	0.0	0.0	0.0	0.0	1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8e-05	0.0	0.0	0.0	0.0	2e-06	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	1.2e-05	0.0	1e-06	4e-06	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	1e-05	0.0	0.0	0.0	0.0	5e-06	0.0	4e-06	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6e-05	3e-06	0.0	0.0	0.0	0.0	0.0	1.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3e-05	0.0	0.0	0.0	0.0	0.0	2e-05	4e-06	0.0	1.1e-05	2e-06	0.0	3e-06	0.0	1.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	1.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	1e-06	1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	3e-06	7e-06	0.001144	0.0	0.001144	3e-06	2.2e-05	0.0	0.0	0.0	0.0	0.001144	1.6e-05	0.001144	0.0	0.0	2e-06	0.0	0.001144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

