Detailed Description of M2 oesophagus predicted signature 4

Peaks

One base masked : 
XT[C>T]GA : 0.0626 
CT[C>T]GX : 0.0578 
CT[C>T]XA : 0.0515 
CT[C>G]XA : 0.0513 
CT[C>G]XT : 0.0511 
TT[C>T]XA : 0.0501 
XT[C>G]AA : 0.0499 
CT[C>G]GX : 0.0495 
TT[C>T]GX : 0.0449 
XT[C>G]GT : 0.043 
CT[C>G]AX : 0.0401 
XT[C>G]GA : 0.0397 
XT[C>G]TT : 0.0374 
XT[C>T]TA : 0.0362 
TT[C>T]XT : 0.0362 
XT[C>T]GT : 0.0361 
CT[C>T]XG : 0.0354 
TT[C>T]TX : 0.0327 
TT[C>G]XT : 0.0316 
CT[C>G]TX : 0.0304 

Two bases masked : 
XT[C>T]XA : 0.1424 
CT[C>G]XX : 0.1378 
XT[C>T]GX : 0.1357 
CT[C>T]XX : 0.1292 
TT[C>T]XX : 0.1245 
XT[C>G]XT : 0.1197 
XT[C>G]XA : 0.1136 
XT[C>G]AX : 0.095 
XT[C>G]GX : 0.0931 
XT[C>T]TX : 0.0887 
XT[C>T]XT : 0.0788 
XT[C>T]XG : 0.0785 
XX[C>T]GA : 0.0747 
CX[C>T]GX : 0.0735 
XT[C>T]CX : 0.0672 
XT[C>G]TX : 0.0666 
TT[C>G]XX : 0.0657 
AT[C>G]XX : 0.06 
CX[C>T]XA : 0.0588 
TX[C>T]XA : 0.0588 

Three bases masked : 
XT[C>T]XX : 0.3471 **
XT[C>G]XX : 0.293 *
XX[C>T]GX : 0.1842 
XX[C>T]XA : 0.1707 
CX[C>T]XX : 0.1665 
TX[C>T]XX : 0.1602 
XX[C>T]XG : 0.1593 
CX[C>G]XX : 0.1463 
XX[C>G]XT : 0.1301 
XX[C>G]XA : 0.1224 
XX[C>T]TX : 0.1175 
XX[C>T]CX : 0.1082 
XX[C>G]GX : 0.1038 
XX[C>G]AX : 0.1017 
XX[C>T]XT : 0.0968 
AX[C>T]XX : 0.0872 
XX[C>T]AX : 0.0826 
GX[C>T]XX : 0.0785 
XX[C>G]TX : 0.0726 
TX[C>G]XX : 0.0725 


Dictionary
TT[C>T]GG	CC[C>T]TC	CT[C>T]GA	CT[C>T]TA	AT[C>T]CC	AC[C>G]TT	CT[T>A]AG	GG[T>G]TT	CC[C>T]AA	GG[T>G]CC	AC[C>T]CA	AA[T>A]CT	AG[T>C]TC	GT[C>T]TC	CT[C>G]AC	CT[C>G]AA	TT[T>G]TT	AC[T>C]CA	CA[T>A]TG	TT[C>G]TT	GC[C>T]TA	TG[C>T]GT	CA[C>G]TC	TG[T>A]AG	AT[C>G]AC	CT[C>G]AT	GT[C>T]GA	AT[C>T]CA	GG[C>T]GG	CT[C>G]GT	TT[C>T]AG	GG[T>A]TC	TG[T>C]TT	TG[C>A]AC	TG[C>T]CG	TT[C>T]GA	TT[C>T]CT	CT[C>T]GG	AT[C>G]AA	CA[T>C]GT	CG[C>T]GT	GA[C>G]AC	GC[C>T]TG	TT[C>T]TA	CT[C>A]CC	AC[C>A]GA	GA[C>T]AC	CA[C>G]AA	GA[C>T]CA	GG[C>A]CA	TG[C>G]AT	GG[C>T]TG	TT[C>T]TC	GC[T>A]CG	GG[T>G]TG	AT[C>T]GA	GA[C>T]GG	GC[C>A]AC	TG[C>T]GG	TT[C>T]TG	CT[C>T]TG	GC[T>A]GC	AG[C>T]CC	GG[C>G]GG	AC[C>T]CT	CT[C>G]TC	TG[C>T]TC	GA[C>G]TC	GT[C>G]TT	GC[C>G]AA	AA[T>C]AA	GT[C>A]CC	AA[T>C]TA	AT[C>G]TC	GT[C>T]CT	GG[C>A]TC	TT[C>T]TT	GC[C>G]CT	TT[T>C]TT	TA[C>T]CG	TG[C>A]GC	GG[C>T]TC	TA[T>C]GT	TG[C>T]TG	GA[C>T]GA	CT[C>G]TT	CA[C>T]AC	CT[C>T]GT	TT[C>G]AT	TT[C>T]AA	GG[C>T]GA	GC[C>G]AT	TT[C>G]AC	CT[C>G]AG	CA[C>A]GT	AT[C>G]CT	AC[C>A]GT	CT[C>G]CA	AC[C>T]CG	TC[C>T]AG	AC[T>G]AG	GG[C>A]CG	TC[T>C]CT	TA[C>A]GT	TA[T>C]GA	GC[T>G]GT	AG[C>T]AG	TT[C>G]AG	TC[C>T]GT	CC[C>T]AG	CT[C>G]CT	AA[C>G]TC	TT[T>C]CT	TC[C>T]CG	AT[C>G]AT	AG[C>T]TA	AT[C>T]AG	GT[C>G]TC	AC[T>G]CT	GT[C>T]GG	GC[T>A]AA	AG[C>T]TG	TT[C>G]CC	GT[C>A]TT	GT[C>G]GT	AT[C>T]TG	CA[T>A]AT	GT[C>A]TA	TC[C>A]GC	TC[T>C]CC	TT[C>A]TA	CC[C>G]AC	AT[C>G]TG	CA[C>A]GA	AC[T>A]AC	CT[C>T]TC	CC[T>C]CT	AT[C>T]TT	TA[T>C]CC	GT[T>A]AA	CT[T>G]GT	AG[C>T]GG	TC[C>T]CT	GG[C>G]GT	GT[T>G]CC	AT[C>T]TA	CT[C>G]GA	AA[C>G]GG	CT[C>T]CA	TG[C>T]AC	GC[C>T]CG	TC[C>A]TA	GC[C>T]GT	CC[C>T]GA	CA[C>T]GG	GT[C>G]GA	TC[T>A]AC	TT[C>T]CA	AA[T>C]GA	GG[C>A]GA	TT[T>C]CG	AT[C>G]GT	TA[C>A]GG	AA[T>C]TT	GT[C>T]TA	CG[C>A]GT	GT[C>T]AT	AT[C>T]AC	GT[C>T]AA	GA[C>T]AG	AG[C>G]TC	TT[C>G]AA	AC[C>A]CC	CG[C>A]CT	TG[C>G]AC	TC[T>C]CA	TT[C>A]GT	AG[C>G]AG	TG[T>A]AA	AT[C>A]TC	CA[T>A]GC	GC[C>T]CA	AA[T>C]TC	AT[C>T]CT	CA[C>T]TG	AC[C>G]AG	TA[C>T]GG	AG[T>A]TT	TA[T>A]TC	AC[C>A]AA	GC[C>A]TA	CT[C>A]CG	CT[C>T]CG	GA[T>C]CG	AC[T>C]TC	TT[C>G]CT	TA[C>T]AA	GG[C>A]AT	CC[C>G]TG	TC[C>G]CC	CT[T>C]TC	GA[C>T]TA	GA[T>G]AG	CT[C>A]AA	TT[C>T]GT	GC[T>A]CT	GG[T>G]CT	CA[T>C]GA	TC[C>G]CT	TG[C>G]AA	GA[T>G]CC	AG[C>A]TA	AA[C>A]TC	AC[C>A]TC	AC[C>T]TA	GG[T>C]GT	GA[T>A]CG	TG[C>G]GT	AG[C>A]TT	CT[C>T]TT	CT[C>G]TA	CC[C>T]GG	CC[C>G]CG	AT[T>A]TA	CA[C>T]GA	CT[C>A]TA	GT[C>G]AT	AA[C>T]CG	AG[C>T]CG	GA[T>C]GT	CT[C>A]AG	AC[C>T]TG	GC[T>G]AG	CG[C>T]GG	TT[T>C]TA	TC[C>T]GG	CA[T>C]CC	CC[C>A]GA	CT[C>A]GA	TC[C>T]GA	CT[T>G]AC	TC[C>A]GA	TA[C>T]CA	TT[C>G]TC	CC[C>G]CT	CT[C>T]GC	GC[C>T]AG	CG[C>T]CG	GT[T>C]CA	GT[C>T]TT	GA[T>A]GG	CT[C>T]AC	CG[C>G]AC	CT[C>G]GG	CC[T>A]CC	GA[C>G]CA	TG[C>T]GA	AT[C>G]CA	TT[C>A]CG	GC[T>A]GT	CT[C>G]CC	CA[C>A]TC	AG[C>T]CT	AG[C>T]GT	GA[T>A]TG	GT[C>T]CG	CC[C>T]CC	TT[C>T]CG	TC[C>T]CA	TG[C>T]AA	TT[C>G]GT	TT[C>A]GA	AT[C>A]CT	TA[C>T]AG	AA[C>T]CT	AT[C>T]AA	GG[C>A]AA	CA[C>A]AC	CT[C>T]AA	CG[T>A]GT	AG[C>T]GA	TG[T>C]GA	GA[C>T]CT	GG[C>G]TC	CA[T>C]CG	TT[C>G]GA	GT[C>G]TA	AA[T>C]AG	GT[C>T]GT	GG[C>T]AC	CA[C>G]CC	AA[C>T]CC	GT[C>T]CA	AC[T>C]CC	CC[C>T]CT	GC[C>G]GG	GC[T>A]AT	CG[C>T]AG	CC[C>A]AT	CT[C>A]AC	GC[T>C]CC	TG[C>T]CA	CT[C>T]CT	CC[C>T]CA	CA[C>T]CG	AT[C>A]TT	CT[C>T]CC	GC[C>T]AC	CC[C>G]GA	CC[C>T]TG	GC[C>A]CG	GC[C>T]GA	AT[C>G]TT	GG[C>T]CG	GT[C>A]TG	AT[C>T]GT	GG[T>G]AC	AG[C>A]GT	CT[C>A]TC	AA[C>T]GG	GA[C>A]AA	GC[C>G]TC	AT[T>G]CG	CG[T>C]CT	CA[T>C]TA	GG[C>A]AC	GA[T>G]AC	CC[C>A]CG	TT[T>C]GC	CA[T>C]TT	AG[C>A]TG	CC[T>A]TC	GC[C>T]GG	GT[C>A]AT	TC[T>C]GA	GG[T>G]AG	GA[C>A]CA	GG[T>C]CG	GG[T>G]AT	TA[C>T]AT	CA[C>G]GG	TT[C>A]GG	GT[T>G]AT	CT[T>G]AG	AA[T>C]CC	TC[C>A]TG	CC[C>G]TT	TG[T>A]TT	CC[T>G]GT	AA[T>G]TA	TG[T>A]TA	TC[C>T]TG	CT[C>G]TG	TA[T>A]AG	CC[C>A]GG	AA[C>T]TG	GC[C>G]AG	CC[T>C]CC	CC[C>G]GT	GA[C>G]GG	AG[T>G]AG	AA[T>C]CG	TG[C>A]GT	GT[C>G]GG	CC[C>G]GG	GC[C>A]TG	GC[C>T]TC	CC[T>C]GG	TG[C>A]GG	CC[C>G]CA	CT[C>G]CG	TG[T>C]TC	GG[T>A]GG	CC[T>C]CA	AC[C>G]GG	GC[C>G]TA	AG[C>A]AC	TC[C>T]AC	GG[T>G]GG	AG[C>A]CC	TC[T>A]CG	CG[C>G]GG	GT[C>A]GA	AT[T>A]AG	GA[C>A]GG	TC[C>G]AG	TA[T>G]CG	AC[T>G]TC	TT[T>C]GT	GA[C>G]AG	AT[T>A]TG	AA[T>G]GG	AG[C>G]GG	AT[T>C]GG	CC[C>T]CG	AC[C>T]GG	CC[T>C]TT	AT[C>A]GG	TT[C>G]TA	CC[T>C]AC	CG[T>C]GG	GC[C>A]TC	GC[T>A]AG	GA[C>A]AG	GA[C>G]TG	AT[C>T]CG	AG[C>G]CC	TG[T>C]GT	AG[C>A]CG	GG[T>G]GA	CA[T>G]AA	TT[T>G]AA	GG[C>G]CT	TG[C>A]GA	AG[C>G]CA	CG[C>T]TC	TT[T>A]TG	GG[C>G]AG	GG[C>T]CA	TG[C>G]TC	TT[C>A]AA	GA[C>A]CG	AT[T>A]CT	AT[C>G]AG	TC[T>A]CT	GT[C>T]TG	TT[C>A]TT	TT[C>G]CG	AA[C>G]CG	GT[C>G]TG	GA[T>G]GG	CC[C>G]AG	AA[T>G]AA	TC[C>A]AG	GG[C>A]AG	GG[C>T]GC	CA[T>G]AC	AG[T>A]AG	CC[T>G]AC	CG[T>C]AA	GC[T>A]GG	CT[T>G]AT	TG[T>C]GG	CT[T>G]CG	TA[C>A]CG	CA[C>G]AG	GA[C>A]GA	CT[T>A]TA	AC[T>A]GT	CA[C>A]TG	GG[C>A]GT	CA[T>G]AG	CA[C>A]CC	AG[T>C]GG	TG[C>T]AG	CA[C>G]TG	GC[C>A]GG	TA[C>G]AG	AC[C>G]CA	CT[T>C]CG	AT[T>C]GA	GA[C>G]CG	CC[T>G]CC	CC[C>A]TG	AA[C>G]CA	TC[T>C]TC	AC[T>C]GT	TC[T>C]GT	AC[C>T]TT	GC[T>C]AG	AA[C>G]TG	AA[T>C]GT	AC[T>C]TT	TA[T>C]TT	AC[C>G]CT	GG[T>G]CG	GG[C>T]AG	GT[C>G]AG	TC[T>C]CG	AC[C>A]GG	AC[C>T]AG	GG[C>A]CT	AT[C>G]CG	TG[T>C]CT	TT[C>A]TG	GT[T>G]CG	TT[T>C]AG	GA[C>T]TG	TA[C>G]CG	TT[T>C]TC	CA[C>A]CT	CC[C>A]AG	TG[T>A]CC	CA[C>G]GT	AA[T>A]TA	AC[T>G]CA	CG[C>G]AG	AG[T>G]AC	GT[T>G]GT	GC[C>G]GA	GA[T>C]TC	TG[C>G]AG	CG[C>A]TG	TA[T>C]CA	GA[C>T]CG	CA[T>G]GA	GC[C>G]TG	CT[T>C]CA	CC[T>G]TT	TA[C>A]AA	CC[T>G]AG	GT[C>A]TC	CA[C>G]CG	AT[T>A]AA	CC[T>G]GG	TT[T>C]GG	CC[T>C]TA	TG[T>A]CA	TA[T>C]AC	TA[T>C]TA	GG[C>A]TG	AT[T>C]GT	AC[T>C]GA	TC[T>C]AT	TA[T>A]TT	GA[C>T]TC	GG[C>T]GT	TT[T>A]AA	AC[T>C]CT	AA[C>G]CT	AA[T>G]TT	GG[C>A]GG	TT[T>G]AG	CC[T>A]GG	TA[T>A]AC	CA[T>C]GG	GT[C>A]CG	CT[T>A]CC	TT[T>C]TG	GA[C>G]GC	AG[C>A]AG	TT[T>C]AT	TC[T>C]TT	AT[T>G]AT	CA[T>C]AG	GT[T>G]AA	CA[T>C]AC	GC[T>G]CT	AG[C>G]TG	CC[T>G]TG	GC[T>G]TT	GT[C>A]GT	TG[C>T]CC	CA[C>A]CA	CT[T>G]TT	TC[C>A]GG	TG[C>A]TC	TC[C>G]GT	AA[C>A]TG	AC[C>G]CG	TC[C>T]TT	TC[C>T]AA	CC[T>A]AA	TT[C>T]AC	CA[C>T]CA	CA[C>A]TT	TA[C>T]CC	TA[C>A]TT	AT[C>G]GG	TT[C>G]GG	TT[C>T]CC	TT[C>T]AT	GT[C>T]CC	AT[C>A]GA	AT[C>T]TC	CC[C>T]GC	AC[T>C]CG	GT[C>G]CA	GT[C>G]AA	GT[C>T]AG	AA[C>A]AA	TT[C>A]AG	TA[T>A]AA	CT[C>T]AG	GC[C>T]TT	AT[C>T]GG	TA[C>T]TA	CG[C>G]AT	TA[C>T]CT	GG[T>G]TA	AG[T>C]CC	AT[C>T]GC	AG[C>A]CA	CT[C>A]GG	TT[C>T]GC	TT[C>A]AC	GT[C>T]GC	CA[C>T]AG	AC[C>G]AT	AA[T>G]AT	GG[C>G]AC	TT[C>A]GC	CG[T>G]CG	AT[C>G]GA	TC[C>A]CG	TG[C>A]TA	TC[C>G]AT	TT[C>G]GC	TA[C>A]CA	GT[C>T]AC	AT[C>G]TA	AC[C>T]AC	GA[C>T]AT	GG[C>T]TT	GA[T>A]AG	AC[C>T]AA	AC[C>T]CC	GC[C>A]AG	AA[C>A]CC	TG[T>C]CA	TA[T>C]GG	GG[C>T]CC	TC[C>A]TT	TA[C>T]GA	TC[T>G]GT	GC[T>C]CG	AC[C>A]CT	AG[C>T]TT	AA[C>T]AG	AG[T>C]GA	CA[T>C]AA	AA[T>C]CA	TC[C>A]GT	CC[T>C]GT	AA[T>C]AT	AT[T>A]GC	AA[T>C]TG	GC[C>A]AA	TG[T>C]CC	CA[C>T]TA	TC[T>A]AG	AG[T>C]TA	TG[C>T]AT	TC[C>A]AC	TA[T>C]AG	AG[T>C]CT	TA[C>T]TC	AG[C>A]TC	TG[T>G]TC	TC[C>A]CT	TA[T>C]AA	GC[T>G]CG	CG[T>C]AG	CA[T>C]TG	GC[C>A]TT	TG[T>C]TG	TT[T>C]AA	AG[T>C]TT	GA[T>C]GA	CG[C>T]CT	CC[C>A]AC	GG[T>C]CA	AA[C>T]GA	GG[C>T]AA	AA[C>T]GC	CA[T>C]CA	CT[C>A]GT	CT[T>C]AG	GG[C>T]CT	GA[T>C]CC	AC[T>A]AG	GA[T>A]AT	CG[T>C]CG	TC[C>T]TA	GA[T>C]CA	GA[T>A]TA	GC[C>A]CC	CG[C>A]GC	AG[C>A]GG	CG[T>C]AC	CT[T>C]CC	AG[C>A]CT	GG[T>C]GG	GG[C>T]AT	AA[T>A]CA	GA[C>T]TT	GC[T>C]GG	AC[C>A]TT	AC[C>A]AC	AG[C>T]CA	TA[T>C]TG	TC[T>C]AC	GT[T>C]GT	GC[T>C]AC	CG[C>T]CA	TG[T>C]AC	AG[T>A]TA	AG[C>T]TC	CC[T>C]AG	GG[T>C]AC	AC[T>G]TT	AG[T>C]CA	CC[C>A]CC	GC[C>A]GT	CG[C>A]CC	CC[C>G]TC	CG[C>A]AC	TC[T>C]GG	AA[T>G]TG	TC[T>G]CT	GG[T>C]GA	AT[T>C]CC	CC[T>C]TG	AG[C>T]AC	GT[T>G]CT	TG[T>C]TA	CC[T>C]CG	GA[T>C]AC	CG[C>T]AC	CG[C>A]GA	AT[T>C]CA	AG[C>G]TT	CA[C>T]TC	CT[T>G]CC	TG[T>C]AG	AG[T>G]TG	TC[C>T]TC	CA[C>T]TT	AG[T>G]CT	GG[T>C]TG	CG[T>C]TG	CA[C>T]GT	GC[C>A]GA	GG[C>G]GC	CT[T>C]GA	GG[C>T]TA	TG[C>A]TT	CG[C>T]CC	AG[C>A]GA	GG[T>C]CT	GC[C>A]CT	GG[T>C]AG	CC[T>A]CT	AG[C>T]GC	AA[T>C]GG	GG[T>C]TA	CT[T>A]GG	TG[C>T]CT	GC[T>C]TA	AC[T>C]GG	GT[T>A]TT	TT[T>C]CC	AT[T>A]TT	CA[T>C]AT	GC[T>A]CC	AA[T>G]CG	GA[T>C]GG	CC[C>A]AA	TC[C>G]TT	AC[T>A]AT	AA[C>A]GT	TC[T>C]AG	TA[C>G]TA	AC[C>T]GA	CC[T>A]TG	GT[C>G]AC	TA[C>G]CC	GT[C>G]CT	CA[C>G]TT	CA[C>G]GA	AG[C>G]CT	TG[C>G]GG	CT[C>T]AT	TA[T>C]CT	GT[T>A]TC	AA[C>G]TA	GA[T>C]AA	GT[T>C]TT	TG[T>G]AT	TG[C>T]TA	TC[T>G]TT	AA[C>G]GT	AC[C>G]AA	CT[C>A]TG	AA[T>C]CT	AC[T>A]TA	AT[T>C]CG	AT[C>T]AT	TC[T>G]AG	AT[C>G]CC	CT[C>G]GC	AT[C>G]GC	TT[C>G]CA	AT[C>A]GC	TC[C>G]TA	GT[C>A]GC	GT[T>C]TG	CA[C>A]CG	AC[T>G]AC	CA[T>C]TC	TC[C>G]AC	GT[C>A]GG	AG[T>C]CG	AC[T>A]AA	GA[T>G]GA	CC[C>T]AT	TC[C>T]CC	AA[C>A]CG	AA[C>G]GA	CC[T>A]GT	CG[T>C]CC	TG[T>G]AG	TT[T>A]CA	CG[C>G]GT	AC[T>C]TA	CA[C>A]AA	CC[T>G]CG	TT[C>A]CA	GG[T>G]GT	GA[C>G]CT	AT[C>A]AC	CG[C>T]GC	AA[C>A]TA	GG[C>A]CC	TA[T>C]TC	AT[T>C]TT	CA[T>G]TC	GG[T>G]GC	CC[C>A]GT	TA[C>G]GC	CC[T>C]TC	TC[C>T]GC	GC[T>G]AC	AT[C>A]TA	AA[T>A]GA	TC[C>A]AT	TT[C>A]AT	GT[T>G]AG	AT[C>A]GT	GG[C>G]AA	CC[C>T]TT	CT[C>A]TT	TG[C>G]TT	AC[C>G]GA	GA[T>A]AC	TG[T>C]AA	AG[C>A]AA	TA[T>G]AC	CC[C>T]GT	AA[C>T]TC	CA[C>T]CC	CG[C>G]GA	TA[C>T]GT	AG[C>G]GA	AT[C>A]AA	CT[C>A]GC	CA[T>A]CT	TC[T>C]TG	GC[C>T]GC	CA[C>A]GG	CC[C>T]AC	CA[T>G]CA	CA[T>A]CC	GA[C>A]GT	GA[C>A]TA	GA[C>G]GT	TA[C>T]TG	TG[C>G]GA	TG[C>T]TT	GA[T>C]TA	GC[T>A]TC	AA[C>G]AG	AG[C>T]AA	AG[C>G]AC	GC[T>C]TG	GA[C>T]AA	GT[T>A]CG	GG[C>A]TT	GT[C>G]CG	GA[T>C]TG	GC[T>G]TG	GG[T>C]TC	AA[T>A]AG	AT[T>G]CC	TC[T>A]GT	GG[T>G]TC	TT[T>G]AC	GA[T>C]TT	GA[C>G]AA	TA[C>G]TG	TG[T>A]TC	CG[C>T]TA	CC[C>A]TA	TG[C>A]CG	TG[T>C]CG	GT[T>A]AG	TC[C>A]AA	TT[C>A]CT	CT[C>A]AT	TG[C>A]AT	GC[C>G]GT	TA[C>G]AA	GG[T>C]AA	CC[T>A]TT	CG[T>A]AC	CG[T>G]AC	TA[C>A]TA	TC[C>G]GC	CC[T>C]GC	AA[C>A]GA	GG[C>A]TA	TC[T>A]GC	AA[C>T]AA	AA[C>A]CA	AG[C>G]GT	AC[C>T]GT	CT[C>A]CT	CG[T>C]CA	CA[C>T]AA	TT[C>G]TG	GG[T>G]CA	TG[C>G]CA	TC[T>A]TC	AC[C>T]TC	CA[C>G]CT	CA[C>G]AC	AG[T>C]GT	CT[C>A]CA	AG[T>C]AC	GA[C>G]GA	GT[C>A]CA	AT[C>A]TG	AT[C>A]CC	TT[C>A]TC	GG[C>G]GA	AT[C>A]AG	CA[T>A]GT	AC[T>C]TG	AC[C>G]AC	CA[C>A]AG	GT[C>A]CT	GG[T>C]CC	GA[T>A]TC	TT[T>A]AG	CT[T>C]GC	GT[T>C]CC	TA[C>A]CT	CC[T>A]AG	CC[T>A]CA	GG[T>A]AG	GC[C>T]CT	CA[T>A]TC	CT[T>A]AA	CT[T>A]TC	TG[C>G]CC	TA[C>G]CA	TC[T>A]GG	GA[C>A]TT	TC[T>A]TG	AA[C>T]CA	CG[T>G]AT	AC[C>T]GC	CT[T>A]GA	CG[C>T]GA	GA[T>A]AA	GC[C>G]CC	CG[T>A]GG	CA[T>A]CA	TA[C>G]GA	GT[T>A]TG	TT[T>G]GG	GC[C>T]CC	AG[C>G]AT	GG[T>A]CC	AT[C>A]CA	TG[C>A]CA	TC[T>C]TA	TC[C>A]TC	AA[T>G]CT	TA[T>G]TG	AT[T>A]AC	GC[C>G]TT	TG[C>A]AA	GG[C>A]GC	GC[T>C]AA	GT[T>C]GG	AC[T>G]CG	AC[C>A]TA	GT[T>G]TT	AG[T>G]AA	TA[T>A]GG	GC[T>G]GG	CC[C>G]CC	TA[C>G]TC	AG[T>A]CA	CG[C>T]TG	GT[T>C]AT	TC[C>A]CA	AG[C>T]AT	GC[T>C]TC	GC[C>T]AT	AC[T>C]AG	TG[C>T]GC	GG[T>C]AT	AA[C>A]TT	TC[C>A]CC	AT[T>G]TT	TC[C>T]AT	GT[T>C]TC	AG[T>C]AG	GA[C>A]AC	GA[C>T]GC	CC[C>A]GC	CC[T>C]AA	AC[C>A]CG	GA[C>T]GT	AT[C>A]AT	CT[T>C]GG	AT[T>C]AC	CT[T>C]AC	CA[T>A]AC	TG[T>G]GG	AG[T>A]AC	AA[T>C]AC	AA[C>T]AC	AC[T>G]CC	AC[C>A]TG	GA[T>C]AG	GT[C>G]GC	AA[C>T]TA	GT[C>G]CC	CC[C>T]TA	CA[T>A]GA	TG[T>A]GG	AC[C>G]GT	GC[C>A]GC	AT[C>A]CG	AC[T>A]CT	AC[T>G]GT	TT[T>G]AT	AG[T>A]GA	TC[T>G]AT	GC[T>A]TT	AC[T>A]TT	AG[T>G]TC	AC[T>G]AT	TT[T>A]TC	GC[T>C]CT	GC[T>C]GT	TA[C>A]GA	AG[T>G]CC	TT[T>G]GT	TA[T>G]CT	AG[T>A]GT	GA[T>G]CT	TT[T>A]GT	TG[T>G]CT	GT[T>C]AC	TT[T>G]CC	TC[T>G]AC	TG[C>A]CC	GC[C>T]AA	TA[T>G]TT	CC[T>G]CT	TA[C>A]AC	AG[T>G]GT	TT[T>A]AC	CC[T>A]CG	GC[T>G]AT	AT[T>G]GT	CG[T>G]TT	CG[T>G]GT	GC[T>C]TT	AC[T>A]CC	AC[T>A]GC	TT[T>G]CT	AA[C>T]TT	AG[T>G]AT	CC[T>G]TC	TC[T>A]CC	GG[T>C]GC	CC[T>G]AT	AC[T>C]AT	GA[T>G]GT	GG[C>G]TT	TT[T>G]TG	AG[T>C]TG	CT[T>G]GC	CG[T>A]AG	CC[T>A]AT	GT[T>G]TG	AT[T>G]CT	AA[T>G]GT	GT[C>A]AG	TG[T>G]GT	CA[C>G]TA	TT[T>G]TC	TC[T>C]GC	CC[C>A]CT	CC[C>A]CA	CA[T>C]GC	GG[T>C]TT	CT[T>A]GT	TC[C>G]CA	TG[C>A]AG	AT[T>A]GG	GC[T>C]CA	CT[T>G]CT	CC[T>C]AT	AC[T>C]AA	AA[T>A]AA	TT[C>A]CC	AC[C>A]CA	CG[T>C]TT	GC[C>G]CA	GC[T>C]GA	GC[C>A]AT	TT[T>A]CC	GT[T>C]AA	CG[T>C]TA	AG[T>A]CC	GA[C>T]CC	GT[T>C]TA	TA[C>G]GT	TA[T>C]CG	AG[T>G]TT	GG[T>A]CT	CA[C>T]CT	TA[C>T]AC	CT[T>C]TG	GA[T>A]TT	AC[C>A]AT	TC[T>G]TG	CA[T>G]CT	TA[C>A]AG	AG[C>G]TA	CA[C>A]GC	CT[T>C]TA	TG[C>G]CT	AA[C>A]AT	GC[T>G]GC	AT[T>C]AG	TT[T>A]GA	GT[T>A]TA	TG[C>G]GC	AT[T>C]TG	AG[T>G]TA	AC[C>A]AG	CG[T>C]TC	TA[C>T]TT	GC[T>G]AA	AG[T>A]CT	AA[T>A]GT	GG[T>A]AC	AA[C>T]GT	AT[T>C]TA	CG[C>T]AA	GA[C>G]TT	GA[C>A]TC	CA[T>G]GC	GT[T>C]AG	CC[C>A]TT	CG[T>C]GC	CC[T>A]GC	CG[C>A]AG	TC[T>C]AA	TA[T>A]GT	AA[T>A]AC	GC[C>A]CA	TC[T>G]TA	GT[T>G]TC	AC[T>A]TC	CC[T>A]AC	AC[T>C]AC	TC[T>G]TC	TT[T>A]CT	GC[T>A]AC	AG[T>A]GC	AT[T>A]GA	CG[T>A]CT	TC[T>A]AT	GA[T>G]AT	TC[T>G]CC	AC[T>G]TG	CG[T>G]AA	CA[T>A]AG	GA[T>G]TT	AC[C>T]AT	CC[C>A]TC	GT[C>A]AC	AT[T>A]TC	TC[T>A]TT	CG[T>A]GC	AA[T>G]TC	AC[C>G]TC	AA[C>A]GG	CG[T>G]AG	AG[C>A]AT	TG[T>C]AT	TT[T>C]AC	TG[T>C]GC	TA[T>A]CT	AA[C>T]AT	TT[T>C]GA	AA[T>G]AC	AA[T>A]TT	AC[C>G]CC	CC[T>G]GC	GT[T>C]CG	CA[C>T]GC	AG[T>C]AT	CA[T>C]CT	GG[C>G]CC	AG[T>C]AA	GA[T>G]TA	CA[T>A]GG	CA[C>A]TA	GC[T>C]GC	CT[T>C]CT	CC[T>C]GA	CG[C>T]TT	AG[T>G]GG	CG[T>A]TT	GC[T>A]TG	AC[T>A]GG	AA[C>A]GC	TA[T>G]AA	GT[T>G]AC	AC[C>G]TA	TA[C>G]AC	CA[T>G]TT	TG[C>G]TA	CC[C>G]AA	GA[T>C]CT	TT[T>A]TT	AA[T>A]TC	TG[T>G]TT	GC[T>G]CC	GG[T>A]TT	CA[T>A]TT	CA[T>A]AA	CT[T>A]AT	GG[C>G]CG	GA[T>C]GC	CG[C>G]CC	GT[T>A]CA	AT[T>C]TC	TC[T>A]TA	CG[T>C]AT	AG[T>A]TC	CG[C>A]TT	CG[C>A]CG	AG[T>C]GC	GT[T>C]GC	TT[T>C]CA	AA[T>A]GG	CT[T>C]AT	GA[T>C]AT	TG[C>A]CT	AT[T>G]TG	GC[T>G]TC	TC[C>G]TG	GG[T>G]AA	GT[T>C]CT	CG[C>G]GC	GA[T>A]CA	TA[T>C]AT	CG[C>T]AT	CG[C>A]GG	GT[T>A]AC	CT[T>C]AA	CG[T>C]GA	AA[T>A]AT	TG[T>A]AT	TC[T>A]CA	TG[T>A]GT	AT[T>C]AA	GT[T>G]TA	GC[T>A]GA	CT[T>C]GT	AA[C>G]AA	CT[T>A]GC	TT[T>A]GG	CT[T>A]CT	AA[C>A]AC	TC[T>A]AA	CA[C>G]AT	AA[C>G]AC	GA[T>A]CT	AC[T>G]GG	CC[C>G]GC	GA[C>A]GC	GA[T>A]CC	CA[T>G]GG	GG[C>G]AT	TC[T>G]GC	GG[T>A]CA	AC[T>A]TG	AG[C>G]CG	TG[C>G]TG	TC[C>G]TC	CA[C>T]AT	GC[C>G]AC	TA[C>T]GC	CA[T>G]TA	CG[T>A]TG	CT[T>G]TG	TC[C>G]GA	GT[C>A]AA	TA[C>A]GC	CA[T>G]CC	CA[T>A]CG	AG[C>A]GC	GT[T>A]GC	CG[C>A]TA	TG[T>G]TG	GG[T>A]AA	CG[C>G]TC	GC[C>G]CG	GG[T>A]GT	CA[C>G]GC	CA[T>G]CG	GC[T>C]AT	TC[C>G]CG	CC[C>G]AT	AG[T>G]CG	CG[C>G]TT	AG[C>G]GC	GT[T>A]GG	GT[T>A]CC	GA[T>G]TG	AG[C>G]AA	AA[C>A]CT	GA[C>G]AT	AA[C>G]AT	TT[T>G]CG	AG[T>G]GA	

Proportion
0.004885	0.001079	0.023998	0.012742	0.002039	0.000342	0.0	0.000553	0.000612	0.000182	0.001218	0.000307	4.3e-05	0.001631	0.011261	0.017598	1e-06	2e-06	0.000177	0.011101	0.000689	0.000912	0.0	0.000922	0.004626	0.00746	0.006964	0.004415	0.003676	0.021118	0.007089	0.000491	4e-06	5.1e-05	0.002636	0.021953	0.007716	0.016304	0.013646	0.000136	0.000269	0.000152	0.000714	0.012217	0.000922	0.000495	0.001115	0.000174	4e-06	1e-05	2e-06	0.003002	0.005523	3e-06	0.000191	0.009722	0.002473	0.000179	0.001931	0.004557	0.006352	0.0	0.000996	0.000501	0.000504	0.006988	0.001011	0.0	0.004433	0.000186	0.000175	0.000883	0.000888	0.001192	0.000715	0.001024	0.010435	5e-06	2.9e-05	0.00077	1e-06	0.000206	0.000534	0.000686	0.000851	0.01364	0.000474	0.013972	0.004145	0.008363	0.000219	0.0	0.003252	0.003795	0.000351	0.004585	0.000229	0.004143	0.001897	0.002026	5e-06	0.0	0.000366	1e-06	0.000337	1.2e-05	0.002046	0.00097	0.000928	0.001788	0.008921	0.0	0.000368	0.002102	0.00429	5e-06	0.001713	0.001925	0.000511	0.004081	0.0	0.000229	0.001207	0.000465	0.004997	0.003507	1e-06	0.000173	1e-06	0.000194	0.00165	0.000469	0.00069	0.000168	0.0	0.005588	0.000261	0.003054	0.000176	0.000307	0.000985	0.001777	0.0016	3e-06	0.0	0.006994	0.021476	2e-06	0.007021	5.8e-05	0.003145	0.000741	0.000846	0.002218	0.003539	0.003925	4e-06	0.007599	0.000349	0.00046	1e-06	0.006225	1e-06	0.000691	0.004284	2e-06	0.000161	0.002358	0.000785	0.00215	0.000219	0.013766	8e-06	0.0	0.000525	0.000824	0.002852	0.000176	0.000352	0.000363	0.0	0.000909	2e-06	0.003845	0.0011	1e-06	0.000588	2e-06	1e-06	0.00027	0.000319	0.000922	0.009216	0.000527	2e-06	0.005773	0.0	2e-06	0.0	1e-06	0.000165	0.000686	0.000175	0.000673	0.015101	0.000193	2.7e-05	0.000175	0.000398	0.000177	0.0	0.0	0.0	0.001129	0.00134	0.000615	0.001384	0.000615	0.000154	0.005684	0.008131	0.005489	0.000154	0.000615	0.000876	0.002809	0.001983	0.00137	0.002336	0.000461	0.000154	0.0012	0.000461	0.00163	0.000769	0.002255	0.000769	0.001664	0.002578	0.002105	0.000529	0.000337	0.000461	0.002408	0.000769	0.003568	0.001049	0.000917	0.000461	0.001971	0.000308	0.004454	0.000154	0.003336	0.001231	0.000154	0.001792	0.001845	0.000615	0.000337	0.002101	0.000154	0.001013	0.001895	0.000154	0.002722	0.000769	0.004104	0.000615	0.000671	0.010623	0.001438	0.001219	0.000434	0.00016	0.004287	0.00276	0.000622	0.007735	0.000343	0.001945	0.000801	0.000308	0.000154	0.000615	0.005969	0.001231	0.000154	0.00291	0.001634	0.000461	0.000754	0.003359	0.000461	0.000461	0.000308	0.000154	0.000567	0.000154	0.002446	0.00105	0.000393	0.004296	0.000461	0.00229	0.002177	0.003503	0.000453	0.001077	0.001861	0.000461	0.00073	0.00824	0.002645	0.000343	0.004097	0.000615	0.001076	0.001537	0.001073	0.000769	0.000461	0.000154	0.000154	0.000154	0.000329	0.0	0.000615	0.0	0.000154	0.0	0.000154	0.001846	0.000308	0.0	0.000461	0.0	0.000551	0.000154	0.000308	2e-06	0.00015	0.0	0.0	0.0	0.0	0.001073	0.000495	0.0	0.0	0.0	0.000976	0.001681	0.0	0.000475	0.000917	0.0	0.002461	0.000308	0.0	0.000345	0.001077	0.00174	0.000486	0.0	0.0	0.000308	0.000769	0.000461	0.0	0.002605	0.0	0.0	1.8e-05	0.000154	0.000154	0.000923	0.000949	0.000769	0.00029	0.0	0.000154	0.000244	0.0	0.000923	0.0	0.0	0.0	0.000769	2e-05	0.0	0.0	0.000154	0.0	0.002537	0.00158	0.0	5e-06	0.002306	0.000884	0.0	0.0	0.000154	0.000308	0.0	0.002326	0.0	0.000885	1e-06	0.0	0.0	0.0	0.000154	0.000899	0.0	0.000332	0.0	0.000166	0.00023	0.0	0.001157	0.0	1e-06	0.001839	0.0	0.001926	0.002639	0.0	0.0	0.0	0.0	0.0	0.0	1.4e-05	0.000154	0.000328	0.0	0.0	0.000154	0.0	0.0	0.0	0.000195	0.0	0.0	0.0	0.000533	0.0	1.1e-05	0.0	0.000171	0.0	0.0	1.2e-05	0.001599	0.000154	0.0	0.0	0.0	8.3e-05	0.0	0.0	1.1e-05	0.000336	0.0	0.000487	1.4e-05	5e-06	0.000198	0.000154	0.0	1.6e-05	0.000175	0.001077	0.0	0.000768	0.001655	0.000836	0.000154	0.0	0.000862	0.0	0.0	0.000154	0.000461	0.000154	0.00015	0.000884	0.0	0.0	0.0	0.000186	0.0	0.000461	0.0	0.0	0.0	0.0	0.0	0.000332	0.0	0.0	0.0	0.000154	0.001678	0.000154	0.0	0.0	0.000308	0.0	9e-06	0.000457	0.0	0.0	0.0	0.0	0.0	0.0	0.000189	0.000154	0.000461	0.0	0.0	0.000552	0.0	9.3e-05	0.000252	0.0	2e-06	0.0	0.0	3.8e-05	0.000307	0.000583	0.0	0.00239	0.0	0.000308	0.0	0.0	0.000168	0.0	0.000313	1.1e-05	0.000154	0.0	0.001077	6e-06	0.0	0.000154	0.000392	0.000424	0.000369	0.000308	0.0	0.001531	0.000402	3e-05	0.000154	0.0	0.000461	0.000901	0.000615	0.005629	0.000665	0.000461	0.000154	0.000154	0.000769	0.000769	0.0035	0.0029	0.000823	0.000612	0.002211	0.000308	0.000154	0.00123	0.004894	0.00256	0.000615	0.000154	0.000615	0.003498	0.000923	0.003655	0.000615	0.000154	0.000308	0.000769	0.000461	0.000589	0.000169	0.00137	0.002942	0.002126	0.000912	0.001362	0.000337	0.00018	0.000615	0.000461	0.000461	0.008351	0.000195	0.000505	0.000154	0.000615	0.000308	0.002052	0.002442	0.000769	0.000308	0.001948	0.000169	0.000308	0.000154	0.000154	0.000154	0.0	0.000615	0.000806	0.0	0.000222	0.000111	0.0	0.000331	0.000161	0.000886	0.000308	0.000154	0.000461	0.0	0.00051	0.000122	0.0	0.000615	0.00018	0.0	0.001231	0.000154	0.000308	0.000461	0.0	0.000308	0.000308	0.000308	0.000154	0.0	0.000373	0.0	0.000461	0.0	0.0	0.000461	0.0	0.0	0.0	0.000313	0.0	0.000154	0.0	0.000154	3e-06	0.0	0.000168	0.000883	0.0	0.000308	0.0	0.0	0.0	0.0	0.000553	0.0	0.0	0.000503	0.0	0.000169	2.7e-05	0.000154	0.0	0.000461	0.0	0.000244	2e-06	0.000154	0.000728	0.0	0.000425	0.0	1e-06	0.0	0.0	0.000154	0.000279	0.0	0.000482	1e-06	3e-06	3e-06	0.000494	0.000615	0.0	2e-06	0.000308	1e-06	0.000317	0.0	4e-06	0.0	0.000308	3.3e-05	1e-06	0.000225	0.000308	0.000154	0.000308	0.0	0.0	0.0	0.000308	2.5e-05	0.000461	0.0	0.0	0.000461	0.000261	2e-06	0.000461	0.0	0.0	0.0	0.000188	0.000308	0.000444	0.0	0.000308	0.00081	0.000154	0.000332	0.000127	0.0	0.0	0.000615	0.000337	0.000308	0.000226	0.0	0.0	0.0	0.000154	0.0	0.000154	0.000154	0.000154	0.000769	0.000983	0.001019	0.000769	0.000308	0.000184	0.000461	0.00075	0.000308	0.000615	0.000154	0.002153	0.0003	0.000764	0.000425	0.000308	0.00123	0.000615	0.000169	0.000154	0.000308	0.000154	0.000196	0.000308	0.000164	0.000461	0.000169	0.001221	0.000721	0.000153	0.000208	0.000753	0.000614	0.000503	0.003538	0.000769	0.002613	0.000307	0.000308	0.0	0.000461	0.000154	0.000353	0.000716	0.000153	0.000615	0.000139	0.000154	0.000154	0.000153	0.00072	0.000154	0.000922	0.000158	0.0	0.00015	0.000308	0.000295	0.0	0.00032	0.00012	0.001231	0.000293	0.001077	0.000831	0.000615	0.001384	0.000987	0.000615	0.000308	0.000168	0.000154	0.00051	0.000154	0.000923	0.000638	0.000427	0.001467	0.000308	0.000168	0.000321	0.000154	0.000915	0.000167	0.000941	0.000769	0.000461	0.000607	0.000168	0.00031	0.000154	0.000308	0.000495	0.000159	0.000332	0.000308	0.000154	0.000308	0.001538	0.000461	0.000154	0.000642	0.000308	0.000615	0.0002	0.000461	0.000308	0.000452	0.000308	0.000168	0.000615	0.000507	0.000396	0.000308	0.000154	0.000461	0.000308	0.000461	0.000154	0.000154	0.000154	0.00067	0.000308	0.000154	0.000308	0.000154	0.000308	0.000308	0.00017	0.000308	0.000531	0.000154	0.000507	0.000154	0.000168	0.000334	0.000425	0.000338	0.000308	0.000308	0.000672	0.000154	0.000154	0.000154	0.000497	0.000308	0.000154	0.000338	0.000154	0.000154	0.000308	0.000154	0.000154	0.000154	0.000615	0.000461	0.00044	0.000461	0.000168	0.000475	0.000457	0.000308	0.000308	0.000154	0.000154	0.000154	0.000154	0.000154	0.000154	0.0007	0.000308	0.000154	0.000161	0.000308	0.000154	0.001077	0.000911	0.000923	0.000154	0.000154	0.000154	0.000308	0.000154	0.000308	0.000154	0.00065	0.000623	0.000308	0.000308	0.000291	0.000308	0.000154	0.000615	0.000923	0.000308	0.000154	0.000154	0.000154	0.000154	0.000308	0.000267	0.000154	0.000518	0.000154	0.000615	0.000168	0.000154	0.000245	0.000308	0.000154	0.000169	0.000154	0.000154	0.000154	0.000154	0.000399	0.000154	0.000291	0.000545	0.000254	0.000733	1.3e-05	0.000442	0.000154	0.000107	1e-06	2e-05	0.0	0.0	0.0	0.000127	0.000202	1e-06	0.000153	0.000308	0.000112	0.000165	0.0	0.000154	3e-06	0.0	0.0	0.0	2e-06	0.0	0.0	4e-06	0.0	0.0	3e-06	9e-06	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000169	0.000354	0.000308	0.00017	0.000308	0.000154	0.000154	0.000154	0.000154	0.0	2e-06	0.0	0.0	2e-06	0.0	0.0	0.0	1.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	1e-06	1.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1e-05	4.3e-05	0.0	4e-06	0.0	0.0	0.0	0.0	6e-06	0.0	2e-06	0.0	0.0	1e-06	3e-06	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000154	8e-06	0.0	2e-06	2e-06	1.1e-05	8e-06	2.2e-05	3e-06	3e-06	0.0	0.0	2e-06	0.000154	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	1e-06	2e-06	0.0	1e-06	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

