Detailed Description of M1 soft_tissue predicted signature 2

Peaks

One base masked : 
C[C>A]X : 0.1892 
X[C>A]C : 0.1543 
X[C>A]A : 0.1388 
T[C>A]X : 0.1218 
G[C>A]X : 0.1196 
X[C>A]G : 0.1105 
X[C>A]T : 0.1073 
A[C>A]X : 0.0803 
C[C>T]X : 0.0673 
X[T>A]G : 0.0535 
C[T>A]X : 0.0509 
X[C>T]A : 0.0485 
X[C>T]C : 0.0471 
X[C>T]T : 0.0415 
C[C>G]X : 0.0347 
G[C>T]X : 0.0334 
X[C>G]C : 0.0324 
G[C>G]X : 0.0305 
X[T>C]G : 0.0299 
T[C>T]X : 0.0292 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.026245	0.019819	0.017147	0.017058	0.008356	0.004054	0.004266	0.00472	0.010974	0.004654	0.000816	0.00488	0.003757	0.00476	0.010017	0.00356	0.010777	0.001761	0.011144	0.005431	0.001583	0.001176	0.001551	0.0	0.05511	0.05638	0.041538	0.036201	0.007475	0.009465	0.008979	0.008812	0.02039	0.016727	0.009871	0.02033	0.00621	0.009262	0.02452	0.010952	0.005647	0.003707	0.009556	0.007176	0.001146	0.0	0.004461	0.002061	0.030138	0.034012	0.033442	0.022028	0.006282	0.010212	0.009092	0.004939	0.01159	0.010631	0.002414	0.008719	0.006201	0.004189	0.011402	0.004828	0.009502	0.002811	0.005678	0.004461	0.000749	0.001077	0.003437	0.000694	0.027309	0.044115	0.018391	0.031986	0.003219	0.008695	0.002833	0.004994	0.005582	0.015051	0.000942	0.007613	0.003623	0.004474	0.00755	0.005216	0.0025	0.001705	0.003556	0.002719	0.000953	0.001099	0.002123	0.000739	

