Detailed Description of M1 soft_tissue predicted signature 1

Peaks

No base masked : 
G[C>T]G : 0.0674
C[C>T]G : 0.0473
A[C>T]G : 0.0467
G[C>T]C : 0.0379
C[C>T]C : 0.0368
T[C>T]G : 0.0361
G[C>T]T : 0.0264
T[C>G]T : 0.0225
T[C>T]C : 0.0206
A[T>C]C : 0.0192
C[T>C]C : 0.018
A[T>C]A : 0.0179
T[T>C]G : 0.0179
C[T>G]G : 0.0167
G[C>G]C : 0.0167
G[T>G]G : 0.0157
G[C>G]A : 0.0155
G[C>G]T : 0.0154
T[C>G]C : 0.0143
C[C>T]A : 0.0138

One base masked : 
X[C>T]G : 0.1975 
G[C>T]X : 0.1448 
C[C>T]X : 0.1091 
X[C>T]C : 0.1081 
T[C>T]X : 0.0759 
A[C>T]X : 0.0732 
G[C>G]X : 0.0611 
X[T>C]C : 0.0598 
T[C>G]X : 0.057 
A[T>C]X : 0.0555 
X[C>T]T : 0.0518 
X[C>G]T : 0.0509 
X[C>A]T : 0.0485 
G[C>A]X : 0.0473 
X[C>T]A : 0.0456 
X[C>G]C : 0.0452 
X[T>G]G : 0.0428 
X[C>G]G : 0.0402 
A[C>G]X : 0.0381 
C[T>G]X : 0.038 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.010992	0.005746	0.007326	0.013214	0.00569	0.013585	0.009802	0.009005	0.009836	0.012881	0.046698	0.003795	0.002616	0.006204	0.0048	0.006499	0.017892	0.019216	0.008191	0.010232	0.001345	0.005741	0.006574	0.003564	0.001333	0.002474	0.003511	0.01384	0.006602	0.00055	0.006004	0.004037	0.013847	0.03676	0.047318	0.011183	0.000469	0.005976	0.000307	0.006195	0.003456	0.018021	0.001249	0.009199	0.001093	0.012784	0.016707	0.007412	0.012615	0.010468	0.011773	0.012458	0.015548	0.01668	0.013461	0.015389	0.013234	0.037855	0.067381	0.026376	0.000941	0.004213	8e-05	0.001859	0.007167	0.010158	0.003291	0.008181	0.004501	0.007527	0.015684	0.008769	0.004318	0.002499	0.000841	0.009025	0.009307	0.014339	0.010906	0.022488	0.008663	0.020642	0.036101	0.010464	0.001797	0.00279	0.0	0.004888	3.1e-05	0.012419	0.01788	0.003021	0.0	0.000636	0.003829	0.005733	

