Detailed Description of M1 soft_tissue predicted signature 3

Peaks

No base masked : 
C[C>T]G : 0.1172
A[C>T]G : 0.0905
A[T>C]G : 0.0678
G[C>T]G : 0.0551
C[T>C]G : 0.0495
T[C>T]G : 0.0435
G[T>C]G : 0.0376
A[C>T]C : 0.0294
A[C>T]T : 0.0271
A[T>C]T : 0.024
A[C>T]A : 0.0198
C[C>T]T : 0.0191
C[C>G]C : 0.0183
T[C>T]C : 0.0176
G[T>C]C : 0.0169
C[C>T]C : 0.0169
G[C>T]T : 0.0154
C[C>T]A : 0.0146
G[T>C]T : 0.0146
G[C>T]A : 0.0143

One base masked : 
X[C>T]G : 0.3062 **
C[C>T]X : 0.1678 
A[C>T]X : 0.1667 
X[T>C]G : 0.1618 
A[T>C]X : 0.1086 
G[C>T]X : 0.0972 
T[C>T]X : 0.0824 
C[T>C]X : 0.0817 
G[T>C]X : 0.0774 
X[C>T]C : 0.0762 
X[C>T]T : 0.0745 
X[T>C]T : 0.0638 
X[C>T]A : 0.0571 
C[C>G]X : 0.0461 
X[T>C]A : 0.0404 
X[T>C]C : 0.0393 
T[T>C]X : 0.0376 
X[C>G]C : 0.0274 
X[C>G]T : 0.0245 
T[T>G]X : 0.0191 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.007255	0.004938	0.004493	2e-06	0.006243	0.001482	0.000468	0.003908	0.01975	0.02935	0.090467	0.027091	0.000696	0.000204	0.000881	0.000879	0.010837	0.005964	0.067842	0.023972	0.000199	0.000306	0.003046	0.0	0.001242	0.002215	0.003798	0.001255	0.006381	0.018312	0.009791	0.01165	0.014605	0.016939	0.11718	0.019125	0.0	0.004216	0.006775	0.000509	0.010186	0.009229	0.04947	0.012845	0.00084	0.004152	0.001561	0.002181	0.00046	0.007981	0.003748	0.000881	0.001571	0.003142	0.00509	0.001487	0.014277	0.012343	0.055119	0.015437	0.001929	3e-05	0.003298	2e-05	0.008274	0.016949	0.037556	0.014605	0.000765	0.001852	0.000465	0.000511	0.000682	0.000433	0.000676	0.000147	0.000271	0.004446	0.002823	0.007417	0.008469	0.017587	0.043452	0.012852	4e-06	0.001573	0.0	0.0	0.011147	0.007144	0.006906	0.012365	0.004861	0.004437	0.003762	0.006024	

