Detailed Description of M1 soft_tissue predicted signature 4

Peaks

No base masked : 
T[C>T]A : 0.1085
T[C>G]A : 0.0832
T[C>G]T : 0.0799
T[C>T]T : 0.0562
T[C>G]C : 0.0387
T[C>T]C : 0.0347
T[C>T]G : 0.0336
T[C>A]C : 0.0334
T[C>A]A : 0.0229
A[C>A]G : 0.0202
C[T>A]G : 0.0192
G[T>G]G : 0.019
G[C>T]G : 0.0177
T[C>G]G : 0.0174
C[C>A]G : 0.0151
G[C>A]C : 0.0146
G[T>A]G : 0.0141
G[C>T]A : 0.0132
A[T>C]A : 0.013
T[C>A]T : 0.0127

One base masked : 
T[C>T]X : 0.233 *
T[C>G]X : 0.2192 *
X[C>T]A : 0.1358 
X[C>G]A : 0.101 
X[C>G]T : 0.093 
T[C>A]X : 0.0751 
X[C>T]T : 0.0666 
X[C>T]G : 0.0644 
X[C>A]C : 0.061 
X[C>T]C : 0.0585 
X[C>G]C : 0.0573 
X[C>A]G : 0.0538 
X[C>A]A : 0.0446 
X[T>A]G : 0.0445 
G[C>T]X : 0.0409 
A[C>A]X : 0.0407 
G[C>A]X : 0.0398 
C[C>T]X : 0.0325 
C[T>A]X : 0.0319 
G[T>A]X : 0.0312 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.011947	0.008552	0.020191	5e-06	0.009674	0.00626	0.001603	0.003326	0.0076	0.00622	0.003617	0.001425	0.006528	0.001271	0.005603	0.002001	0.013032	0.00525	0.00786	0.003296	0.000332	1.1e-05	4.1e-05	0.0	0.001569	0.004379	0.015108	0.004914	0.007921	0.004078	0.005047	0.004303	0.006528	0.009223	0.009522	0.007217	0.0	0.006371	0.019192	0.00632	0.004021	0.006752	0.011454	0.002275	6e-06	2e-06	0.006278	0.0027	0.008202	0.014647	0.012381	0.004602	0.000255	0.008262	0.004288	0.005404	0.013176	0.008287	0.017663	0.00181	0.006406	0.004047	0.014124	0.006625	0.006152	0.005002	0.008074	0.007009	0.002372	0.000759	0.019032	0.00127	0.022858	0.033397	0.006162	0.012713	0.083198	0.038697	0.017417	0.079921	0.10854	0.034724	0.033556	0.056151	0.004396	0.000563	0.005546	1e-06	0.005548	0.000531	0.001083	0.001286	1e-06	0.000571	0.002384	8.5e-05	

