Detailed Description of M3 stomach predicted signature 5

Peaks

One base masked : 
G[C>T]X : 0.7676 **
X[C>T]G : 0.6608 **
X[C>T]C : 0.146 
A[C>T]X : 0.0685 
X[C>T]T : 0.0657 
G[T>C]X : 0.0492 
C[C>T]X : 0.0425 
X[C>T]A : 0.0375 
T[C>T]X : 0.0314 
X[T>C]C : 0.03 
G[C>A]X : 0.0287 
X[C>A]T : 0.0198 
X[T>C]A : 0.0151 
X[C>A]C : 0.0091 
X[T>C]G : 0.0078 
A[T>C]X : 0.0046 
T[C>A]X : 0.003 
X[C>A]A : 0.0028 
X[T>C]T : 0.0023 
C[T>G]X : 0.0015 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004314	0.00708	0.057096	0.0	0.0	0.0	0.0	0.0	0.001735	0.002037	0.000822	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001045	0.0	0.0	0.0	0.035979	0.006494	0.0	0.000121	0.0	0.0	0.0	2e-06	0.000807	0.0	0.000482	0.001022	0.0	0.0	0.001226	0.007688	0.0	0.019818	0.0	0.0	0.0	0.0	0.03064	0.128577	0.549149	0.059237	0.0	0.0	0.0	0.0	0.013323	0.028008	0.005558	0.00232	0.0	0.0	0.0	0.0	0.001596	0.001408	0.0	0.0	0.0	0.0	0.0	0.0	0.002517	0.010356	0.018569	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.000586	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000386	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

