Detailed Description of M3 stomach predicted signature 1

Peaks

No base masked : 
T[C>G]T : 0.0523
T[C>G]C : 0.0325
G[C>A]A : 0.0324
G[C>A]C : 0.0301
T[C>T]A : 0.0281
T[C>T]C : 0.0267
C[C>G]T : 0.0257
T[C>A]C : 0.0252
T[C>G]A : 0.024
G[C>G]A : 0.0238
G[T>G]G : 0.023
G[C>G]T : 0.0226
T[C>T]T : 0.0219
T[C>A]A : 0.0208
C[C>G]A : 0.0208
A[C>A]T : 0.0195
A[C>T]T : 0.0193
T[C>A]T : 0.0185
A[C>G]A : 0.0184
C[C>T]T : 0.0183

One base masked : 
T[C>G]X : 0.1182 
X[C>G]T : 0.1163 
X[C>A]A : 0.0886 
X[C>G]A : 0.087 
G[C>A]X : 0.0785 
T[C>T]X : 0.0781 
X[C>G]C : 0.0762 
X[C>A]C : 0.0757 
T[C>A]X : 0.0729 
C[C>G]X : 0.0694 
X[C>T]T : 0.068 
G[C>G]X : 0.0667 
A[C>A]X : 0.0625 
A[C>G]X : 0.0587 
X[T>G]G : 0.0579 
X[C>A]T : 0.0539 
X[T>A]G : 0.0466 
X[C>T]A : 0.0453 
C[C>T]X : 0.0451 
C[T>A]X : 0.0441 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.01741	0.015711	0.009902	0.019455	0.018394	0.016393	0.008132	0.015761	0.0	0.004975	0.000404	0.019281	0.007431	0.007477	0.012422	0.009892	0.000737	0.006791	0.0	0.014281	0.010266	0.002733	0.005455	0.0	0.01788	0.004733	0.0	0.0	0.020772	0.014021	0.008853	0.025705	0.017235	0.006762	0.002747	0.018328	0.004628	0.01123	0.012831	0.015399	0.0	0.007419	4e-06	0.001898	0.004812	0.006076	0.01699	0.0	0.032431	0.03007	0.0	0.015957	0.023794	0.0133	0.006991	0.0226	2e-06	1.4e-05	0.00076	0.008528	0.008848	0.007294	0.010562	0.00391	0.0	0.0	2e-06	0.001403	0.007959	0.01308	0.022989	0.0	0.020845	0.025152	0.008355	0.018511	0.024017	0.032502	0.009477	0.052251	0.028055	0.026676	0.001548	0.021855	0.006554	0.005555	0.01077	0.009175	0.002182	0.003743	0.0	0.006458	0.0	0.0	0.012508	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001558	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013	

