Detailed Description of M3 stomach predicted signature 3

Peaks

No base masked : 
C[C>A]T : 0.1297
C[C>T]G : 0.1231
A[C>T]G : 0.1154
G[C>T]A : 0.0819
G[C>T]C : 0.0799
G[C>T]G : 0.0587
G[C>T]T : 0.0469
C[C>A]C : 0.0439
T[C>T]G : 0.0412
A[C>T]A : 0.0347
C[T>C]G : 0.0335
A[C>T]C : 0.0227
C[C>T]C : 0.0201
T[C>A]T : 0.0187
A[C>T]T : 0.0159
G[T>C]A : 0.0157
A[T>C]G : 0.0146
G[T>C]G : 0.0142
G[T>C]T : 0.01
C[T>C]C : 0.0099

One base masked : 
X[C>T]G : 0.3384 **
G[C>T]X : 0.2675 *
A[C>T]X : 0.1887 
C[C>A]X : 0.1736 
X[C>A]T : 0.1531 
C[C>T]X : 0.148 
X[C>T]C : 0.1228 
X[C>T]A : 0.1166 
X[T>C]G : 0.0707 
X[C>T]T : 0.0676 
X[C>A]C : 0.0439 
C[T>C]X : 0.0433 
T[C>T]X : 0.0412 
G[T>C]X : 0.04 
X[T>C]A : 0.0295 
T[T>C]X : 0.0236 
A[T>C]X : 0.0207 
T[C>A]X : 0.0187 
X[T>C]C : 0.0173 
C[T>G]X : 0.0144 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.0	0.0	0.00467	0.0	0.003309	0.0	0.0	0.034673	0.022705	0.115387	0.015924	0.0	0.0	0.0	0.0	0.005606	0.000404	0.014646	0.0	0.0	0.0	0.0	0.0	0.0	0.043921	0.0	0.129725	0.0	0.0	0.0	0.0	0.0	0.020148	0.123145	0.004739	0.0	0.003297	0.0	0.0	0.0	0.00986	0.033451	0.0	0.001484	0.005048	0.007894	0.0	0.0	0.0	0.0	0.0	0.0	0.006959	0.001093	0.0	0.081896	0.079934	0.058737	0.046938	0.0	0.0	0.0	0.0	0.015744	0.0	0.014205	0.01004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018719	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.041155	0.0	0.0	0.0	0.0	0.0	0.008178	0.007033	0.008406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000311	0.0	0.0	0.0	0.000582	0.0	0.0	0.0	0.0	

