Detailed Description of M3 stomach predicted signature 7

Peaks

No base masked : 
G[T>C]A : 0.1502
G[T>C]T : 0.1005
G[T>C]G : 0.0886
G[T>C]C : 0.0666
C[C>T]G : 0.0459
A[C>T]G : 0.0458
T[T>C]A : 0.0405
G[C>T]C : 0.0383
T[T>C]G : 0.0309
T[T>C]C : 0.0283
A[T>C]A : 0.0267
T[T>C]T : 0.0239
C[T>C]A : 0.0233
A[T>C]G : 0.0232
C[T>C]G : 0.0208
G[C>T]A : 0.0201
C[T>C]T : 0.0197
T[C>T]G : 0.0197
G[C>T]T : 0.0175
A[T>C]T : 0.0167

One base masked : 
G[T>C]X : 0.4059 **
X[T>C]A : 0.2406 *
X[T>C]G : 0.1635 
X[T>C]T : 0.1607 
X[C>T]G : 0.1261 
T[T>C]X : 0.1236 
X[T>C]C : 0.1205 
G[C>T]X : 0.0906 
A[T>C]X : 0.0831 
C[T>C]X : 0.0728 
A[C>T]X : 0.0603 
X[C>T]C : 0.0566 
C[C>T]X : 0.0563 
X[C>T]A : 0.0368 
T[C>T]X : 0.0336 
A[T>A]X : 0.0303 
X[T>A]C : 0.0226 
X[C>T]T : 0.0213 
X[T>A]A : 0.0191 
G[T>A]X : 0.013 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.000784	0.0	0.001016	0.009548	0.003691	0.045796	0.001301	0.010104	0.014858	0.002214	0.003088	0.026691	0.016545	0.023203	0.01666	0.0	0.002334	0.000873	0.0	0.0	0.002382	0.002529	0.002774	0.0	0.0	0.0	0.0	0.001591	0.007358	0.045863	0.001506	0.001396	0.001076	0.001762	0.0	0.023293	0.009031	0.020754	0.019737	0.001162	0.0	0.0	0.0	0.0	0.001711	0.0	0.0	0.0	0.004732	0.0	0.0	0.020094	0.038267	0.014772	0.017458	0.004279	0.005187	0.002344	0.001223	0.150192	0.066581	0.088622	0.100466	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001198	0.0	0.0	0.0	0.0	0.00556	0.007325	0.01966	0.001082	0.003283	0.001454	0.0	0.0	0.040453	0.028339	0.030917	0.023884	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

