Detailed Description of M3 stomach predicted signature 10

Peaks

One base masked : 
X[T>G]T : 0.5484 **
C[T>G]X : 0.4063 **
C[T>C]X : 0.2249 *
X[T>C]T : 0.1571 
G[T>G]X : 0.1132 
X[T>C]C : 0.0677 
C[T>A]X : 0.0646 
X[T>A]T : 0.0585 
T[T>G]X : 0.0541 
X[T>G]C : 0.0523 
A[T>G]X : 0.0402 
X[T>C]G : 0.0392 
G[T>C]X : 0.025 
T[T>C]X : 0.0154 
X[T>A]C : 0.0117 
X[T>G]G : 0.0108 
X[C>T]A : 0.0099 
X[T>A]G : 0.0096 
T[C>T]X : 0.0094 
G[T>A]X : 0.0081 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.0	0.000929	0.0	0.0	0.0	0.0	0.0	0.002746	0.000945	7.3e-05	0.002217	0.001373	0.0	0.002719	0.0	0.0	0.001046	0.0	0.005124	0.0	0.006088	0.0	0.034067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003796	1e-06	0.0017	0.001647	0.001782	0.008401	0.005134	0.049307	0.005905	0.047946	0.035084	0.135995	0.0	0.019597	0.010822	0.375877	0.0	0.0	0.0	0.0	0.000531	0.0	0.0	0.0	2e-06	0.000329	0.000564	0.001601	0.0	0.001326	0.0	0.006791	0.0	0.010355	0.003209	0.01143	0.0	0.015174	0.0	0.098069	0.0	0.0	2.8e-05	0.002783	0.0	0.0	0.0	0.002422	0.003365	0.004368	0.001672	0.0	0.0	0.001978	0.001795	0.00241	0.001603	0.008317	0.000917	0.00454	0.0023	0.011459	0.0	0.04034	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

