Detailed Description of M3 stomach predicted signature 11

Peaks

One base masked : 
X[C>T]G : 0.88 **
A[C>T]X : 0.2885 *
C[C>T]X : 0.2856 *
G[C>T]X : 0.1966 
T[C>T]X : 0.1371 
X[T>C]G : 0.0436 
C[T>C]X : 0.0202 
X[C>T]A : 0.0184 
A[T>C]X : 0.0144 
T[T>C]X : 0.0137 
G[T>C]X : 0.0114 
G[C>A]X : 0.0114 
X[T>C]C : 0.0109 
X[C>A]C : 0.0094 
X[C>T]C : 0.0089 
X[C>A]T : 0.0081 
X[T>A]T : 0.0055 
A[T>A]X : 0.0047 
X[T>C]A : 0.0042 
T[C>A]X : 0.0041 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.001617	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00158	0.286909	0.0	0.0	0.0	0.0	0.004709	0.0	0.00408	0.01033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004068	0.0	0.0	0.0	0.0	0.005524	0.001119	0.278594	0.000404	0.0	0.0	0.001242	0.0	0.004222	0.003422	0.012533	0.0	0.0	0.001468	0.0	0.0	0.003618	0.003753	0.0	0.004008	0.0	0.002983	0.0	0.0	0.012832	0.004747	0.178776	0.000275	0.0	0.0	0.0	0.000801	0.0	0.0	0.010449	0.001001	0.0	0.0	0.0	0.0	0.0	0.004069	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001412	0.13573	0.0	0.0	0.0	0.0	0.0	0.0	0.003394	0.010329	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

