Detailed Description of M3 stomach predicted signature 2

Peaks

One base masked : 
X[C>T]G : 0.0632 
G[C>T]X : 0.0483 
A[C>T]X : 0.0286 
C[T>C]X : 0.0174 
X[C>T]C : 0.0154 
X[T>C]G : 0.0149 
X[C>T]A : 0.014 
C[C>T]X : 0.0118 
X[C>A]G : 0.01 
X[T>A]T : 0.0092 
C[C>A]X : 0.0087 
X[T>C]C : 0.0078 
A[T>A]X : 0.0076 
G[T>C]X : 0.0049 
T[C>T]X : 0.004 
X[T>C]A : 0.0039 
A[T>C]X : 0.0025 
T[T>C]X : 0.0024 
G[T>A]X : 0.0024 
G[C>A]X : 0.002 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.00117	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003508	0.00516	0.019961	0.0	0.0	0.0	0.000686	0.006867	0.0	0.002524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008682	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.011757	4e-06	0.0	0.0	0.0	0.0	0.0	0.00351	0.013898	0.0	0.0	0.000944	0.0	0.0	0.0	0.000725	0.001278	0.0	0.0	0.0	0.0	0.0	0.010533	0.00847	0.029301	3e-06	0.0	0.0	0.0	0.002355	0.003916	0.0	0.000969	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001735	0.002224	0.0	0.0	0.0	0.0	0.0	0.0	0.001747	0.0	0.00069	0.0	0.0	0.0	0.0	0.066019	0.155889	0.063082	0.075405	0.156185	0.142161	0.113677	0.025342	0.041319	0.0	0.0183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

