Detailed Description of M3 stomach predicted signature 14

Peaks

One base masked : 
T[T>G]X : 0.2852 *
X[T>G]T : 0.2824 *
X[T>C]C : 0.14 
A[T>G]X : 0.1343 
X[T>G]C : 0.1325 
C[T>C]X : 0.1311 
X[T>C]G : 0.0801 
T[T>C]X : 0.0791 
X[T>A]C : 0.0791 
C[T>A]X : 0.0789 
C[T>G]X : 0.0678 
X[T>G]G : 0.0587 
X[T>A]T : 0.056 
T[T>A]X : 0.0508 
T[C>T]X : 0.0507 
X[T>A]G : 0.042 
G[T>A]X : 0.0263 
A[T>A]X : 0.0227 
X[T>G]A : 0.0221 
X[C>T]A : 0.022 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.004022	0.0	0.0	0.003456	8e-06	0.001081	0.0	0.0	0.008016	0.003479	0.011221	0.0	0.013367	0.0	0.0	0.014123	0.021309	0.009702	0.089127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008404	0.000461	3e-06	0.0	0.039843	0.025628	0.013472	0.002928	0.07699	0.051179	0.0	0.003893	0.036456	0.027419	0.0	0.00708	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003241	4.7e-05	0.000438	1.2e-05	0.00024	0.013102	0.009691	0.003296	0.0	0.008076	0.012786	2e-06	0.004071	0.0	0.004414	0.0	0.002044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015323	0.011065	0.007952	0.016382	0.001514	0.018121	0.003166	0.028043	0.0	0.041519	0.016092	0.021502	0.0	0.074735	0.017156	0.193299	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

