Detailed Description of M3 stomach predicted signature 13

Peaks

One base masked : 
X[C>T]G : 0.3594 **
T[C>T]X : 0.3241 **
T[C>A]X : 0.1869 
X[C>A]T : 0.1782 
G[C>T]X : 0.1473 
X[T>G]T : 0.1216 
T[T>G]X : 0.101 
G[T>C]X : 0.0776 
X[C>T]T : 0.0748 
X[T>C]C : 0.0621 
X[C>T]C : 0.0526 
C[T>G]X : 0.0352 
X[T>G]C : 0.0268 
X[T>C]T : 0.0259 
X[C>A]A : 0.0258 
A[T>C]X : 0.0212 
X[T>C]A : 0.0209 
A[T>G]X : 0.0205 
T[T>C]X : 0.0204 
A[C>T]X : 0.0161 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.001021	0.000104	0.004728	0.0	0.0	0.0	0.0	0.0	0.002628	0.010718	0.002779	0.0	0.0	0.0	0.0	0.005295	0.009713	0.002299	0.003871	0.0	0.004218	0.000874	0.015397	0.001299	0.000604	0.0	0.004999	0.0	0.0	0.0	0.0	0.000483	0.00239	0.00214	0.003328	0.0	0.0	0.0	0.0	0.0	0.001509	3e-06	0.0	0.001729	0.004046	0.006684	0.022757	0.001158	0.002072	0.0	0.008464	0.0	0.0	0.0	0.000521	0.003181	0.02862	0.080122	0.035359	0.0	0.0	0.0	0.0	0.01329	0.0399	0.007881	0.016517	0.002137	0.004864	0.002142	0.005228	0.023308	0.002969	0.00061	0.160051	0.0	0.0	0.0	0.0	0.005324	0.018974	0.266399	0.033377	0.0	0.0	0.0	0.0	0.002279	0.010957	0.00168	0.005522	0.005599	0.013661	0.003569	0.078201	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000449	0.0	0.0	0.0	

