Detailed Description of M3 stomach predicted signature 8

Peaks

No base masked : 
A[C>T]A : 0.0821
T[C>T]G : 0.0701
C[C>T]G : 0.0696
C[C>T]T : 0.0591
A[C>T]G : 0.0553
C[C>T]A : 0.055
T[C>T]C : 0.0527
T[C>T]A : 0.0518
G[C>T]A : 0.0489
T[C>T]T : 0.0433
C[C>T]C : 0.0425
A[C>T]C : 0.037
A[T>C]T : 0.0265
C[T>C]T : 0.0256
G[C>T]T : 0.0215
T[T>C]G : 0.0201
A[T>C]G : 0.0189
A[T>C]A : 0.0163
A[C>T]T : 0.0154
G[C>T]G : 0.0135

One base masked : 
X[C>T]A : 0.2377 *
C[C>T]X : 0.2262 *
T[C>T]X : 0.2179 *
X[C>T]G : 0.2085 *
A[C>T]X : 0.1898 
X[C>T]C : 0.1407 
X[C>T]T : 0.1393 
G[C>T]X : 0.0923 
X[T>C]T : 0.0757 
A[T>C]X : 0.0734 
C[T>C]X : 0.0514 
X[T>C]G : 0.0446 
T[T>C]X : 0.042 
X[T>C]A : 0.0362 
X[C>A]G : 0.0215 
X[T>C]C : 0.0205 
A[C>G]X : 0.0187 
A[C>A]X : 0.0149 
G[C>A]X : 0.0128 
T[T>A]X : 0.0121 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.00948	0.005401	0.0	0.0	0.004778	0.0	0.001925	0.012002	0.082072	0.037015	0.055284	0.015403	0.0	0.0	0.0	0.0	0.016296	0.011674	0.0189	0.026482	0.0	0.001216	0.003984	0.0	0.0	0.0	0.008713	0.0	0.0	0.0	0.0	0.0	0.055023	0.042453	0.069637	0.059064	0.0	0.002464	0.005199	0.0	0.011709	0.008521	0.005543	0.025603	0.0	0.0	0.0	0.0	0.0	0.0	0.012751	0.0	0.0	0.0	0.0	0.0	0.04886	0.008463	0.013526	0.021471	0.0	0.0	0.0	0.003003	0.0	0.0	1e-06	0.010217	0.0	0.0	0.0	0.0	0.0	0.00561	0.0	0.0	0.0	0.00105	0.0	0.0	0.051785	0.052735	0.070101	0.043327	0.005653	0.002797	0.0	0.003683	0.008228	0.000327	0.020115	0.013351	0.003911	0.0	0.003194	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

