Detailed Description of M2 liver predicted signature 3

Peaks

One base masked : 
XC[T>A]GG : 0.0916 
CC[T>A]XG : 0.0898 
GC[T>A]XG : 0.0753 
XC[T>A]TG : 0.0675 
XC[T>A]CG : 0.0615 
CX[T>A]GG : 0.0589 
TC[T>A]XG : 0.0558 
CC[T>A]GX : 0.0516 
XC[T>A]AG : 0.0456 
AC[T>A]XG : 0.0453 
CC[T>A]TX : 0.0422 
GX[T>A]GG : 0.0391 
CC[T>A]CX : 0.0385 
GX[T>A]TG : 0.0367 
CX[T>A]TG : 0.036 
TC[T>A]GX : 0.0358 
CC[T>A]XC : 0.0336 
GX[T>A]CG : 0.0328 
GC[T>A]CX : 0.0319 
GC[T>A]TX : 0.0319 

Two bases masked : 
XC[T>A]XG : 0.2662 **
CC[T>A]XX : 0.1565 
XX[T>A]GG : 0.1557 
CX[T>A]XG : 0.1442 
XC[T>A]GX : 0.1387 
GX[T>A]XG : 0.1307 
XC[T>A]TX : 0.1247 
XX[T>A]TG : 0.1233 
GC[T>A]XX : 0.1154 
TC[T>A]XX : 0.1091 
XC[T>A]CX : 0.1063 
TX[T>A]XG : 0.1017 
XX[T>A]CG : 0.0997 
CX[T>A]GX : 0.0921 
AX[T>A]XG : 0.0794 
XC[T>A]XC : 0.0792 
XX[T>A]AG : 0.0773 
XC[T>A]AX : 0.0755 
CX[T>A]TX : 0.0755 
XA[T>A]XG : 0.0686 

Three bases masked : 
XX[T>A]XG : 0.456 **
XC[T>A]XX : 0.4452 **
CX[T>A]XX : 0.2706 *
XX[T>A]GX : 0.2532 *
XX[T>A]TX : 0.2375 
GX[T>A]XX : 0.2153 
TX[T>A]XX : 0.206 
XX[T>A]CX : 0.1819 
XX[T>A]AX : 0.1459 
XX[T>A]XC : 0.1417 
XX[T>A]XA : 0.1416 
XT[T>A]XX : 0.1353 
AX[T>A]XX : 0.1266 
XG[T>A]XX : 0.1208 
XA[T>A]XX : 0.1173 
XX[T>A]XT : 0.0793 
XG[C>A]XX : 0.0217 
XC[C>T]XX : 0.0197 
XX[C>A]XC : 0.0186 
XX[T>G]XG : 0.0184 


Dictionary
CC[T>A]TT	TC[T>A]TC	GC[T>A]AC	CC[T>A]TG	GC[T>A]GT	CC[T>A]GG	GA[T>A]TC	TA[T>A]TA	GC[T>A]TG	TA[T>A]CG	GA[T>A]GG	TC[T>A]TG	GA[T>A]TG	CT[C>T]TG	TC[T>A]TT	GA[T>A]AG	TT[T>G]CA	CT[T>A]AT	CA[T>A]AG	GT[T>A]TC	GT[C>G]TA	AC[T>A]GT	AA[T>C]AC	AC[T>A]CA	GC[T>A]AG	TT[T>A]GA	AA[T>C]AA	CA[T>A]GT	CC[T>A]AC	TC[T>G]AG	AT[T>A]TG	AA[T>A]CA	CC[T>A]TC	GC[C>T]TG	CA[T>A]GG	TC[T>A]GG	TT[T>A]TA	TG[T>A]GT	GA[T>A]CG	TG[T>A]AA	AA[T>A]GG	CC[T>A]AG	TT[T>A]GG	AC[T>A]GG	GC[T>C]TA	TC[T>A]CG	AG[T>A]GC	TA[T>A]TC	AG[T>A]GA	CG[T>A]GG	AG[T>A]AT	CA[T>A]AA	TG[T>A]GA	CT[T>A]CC	TG[C>T]CG	TT[C>A]TG	TC[T>A]AG	AG[T>A]CA	CC[T>A]CG	CT[T>A]TA	AA[T>C]GG	CC[T>A]TA	GG[T>A]AA	TG[C>T]AC	CG[T>A]AC	AA[T>G]TC	GC[T>A]GG	AC[T>C]TC	TC[T>A]AC	CT[T>A]CA	AC[C>A]TA	CG[T>A]GA	CA[T>A]TG	AG[T>A]TA	GA[T>A]GT	CA[C>T]AC	TA[T>A]TG	GT[T>A]AC	CT[T>A]GC	AC[T>A]TG	AG[T>A]AC	TA[T>A]GG	AG[C>T]CG	TC[T>C]GA	GC[T>A]TT	TT[T>A]AC	CT[T>A]TT	TT[T>A]GC	CC[T>G]CT	CT[T>A]GT	TA[T>A]AA	TG[T>A]TG	TC[T>C]TG	CT[T>A]AA	CT[T>A]TC	CG[T>A]AA	CA[T>C]CG	CA[T>A]GA	CA[T>C]AT	CC[T>A]CT	AG[T>A]GG	GC[C>T]AT	TA[T>A]GT	CG[T>A]CA	CC[C>A]AC	GA[T>A]TT	TC[T>A]CT	CA[T>A]TT	TG[T>A]CA	GC[T>A]CA	GA[T>G]TG	TA[T>A]CA	AT[T>A]AG	GC[T>G]TG	AC[T>A]CG	TT[T>A]CG	CG[T>A]TG	AC[C>A]GA	GC[T>A]CC	CT[T>C]TC	TT[T>A]TG	GG[T>C]AA	CT[T>G]AC	AG[T>A]CG	CG[T>G]TG	CA[T>A]CA	CC[T>A]AA	GT[T>A]GG	TG[T>A]GG	TT[T>A]CA	AG[T>C]AG	TG[T>A]TA	CC[T>A]GT	TG[T>A]GC	AC[T>A]AG	CT[T>A]GG	TT[C>G]AA	TC[C>T]TA	GC[T>A]CG	GA[C>G]AT	TG[T>G]CA	CA[T>G]CG	TT[T>G]TC	CC[T>A]GC	GT[T>A]CG	AG[T>A]CC	TT[T>A]TT	CT[C>T]GT	CT[T>G]CC	TT[T>A]AT	TG[T>G]GG	AG[C>A]CT	TT[T>G]TG	GC[T>A]GA	CT[T>A]TG	GC[T>A]TC	AT[T>A]GT	CT[T>A]AC	CA[C>A]CC	AT[C>G]AG	TA[T>A]AG	GT[T>A]GA	TG[T>G]GA	CC[T>G]CG	TG[T>C]CC	CC[T>G]TG	GG[T>A]GA	CC[T>A]CC	CG[C>T]CG	TC[T>A]CC	AT[T>A]CC	CT[C>A]GT	GG[T>A]CA	TT[T>A]TC	CG[T>C]GA	GC[T>A]AT	CA[C>T]CG	AA[T>A]CT	CT[C>G]AT	AC[C>T]CC	AA[T>C]TA	TA[T>C]TA	TC[T>C]TA	GA[T>A]TA	CC[T>A]CA	CA[T>A]CT	CT[T>A]AG	AC[C>T]TG	GG[T>A]CG	CT[T>A]CG	TT[T>A]AA	TG[T>A]AC	TC[C>T]TG	TC[C>T]CC	AG[T>A]CT	AA[T>C]TG	TC[T>A]GC	AA[T>A]TG	TC[T>A]AT	CA[T>A]TC	TC[T>G]AT	TC[T>A]GT	GA[T>A]CA	AC[T>A]AA	TC[T>C]GT	GC[T>G]CG	GC[C>T]TA	TC[T>C]CG	AC[T>A]TA	GC[C>A]TA	CC[T>A]AT	AG[T>A]TG	CC[C>T]AC	GC[T>A]CT	TG[C>A]CC	AA[T>A]CG	GG[T>A]TC	CT[C>T]CA	AC[T>A]TT	AA[T>C]CA	GT[T>A]TG	TT[T>C]TA	CT[C>T]CC	CC[C>T]CC	TT[T>G]AC	AG[C>G]CC	GG[T>A]AG	TG[T>A]AT	GA[T>A]AA	AT[C>G]TG	GG[T>A]TA	AG[T>A]AG	CG[T>C]GG	CT[T>A]GA	GA[T>A]GA	TC[T>A]TA	AC[C>T]TC	AA[C>T]GG	TC[T>A]AA	TC[C>A]GA	AA[T>A]GC	AT[T>A]CG	AC[T>G]CG	TC[T>A]GA	GT[T>A]TA	TT[C>G]CC	TA[T>C]AA	AA[C>T]GA	TA[T>G]CG	GC[C>T]CG	AG[C>A]TT	AC[T>A]GC	AC[T>A]TC	CA[T>A]CG	CA[T>A]TA	GG[C>T]CC	TC[C>A]TA	TT[C>T]TC	AG[T>A]AA	AG[T>A]TC	AA[T>A]TA	TT[T>C]GA	AT[C>G]TA	TA[T>A]AC	TG[T>A]CG	CT[T>G]CG	AG[C>A]AA	CG[T>A]GT	CA[T>C]GA	AG[C>A]GT	GT[T>A]AA	GT[C>A]TC	GC[T>A]TA	AA[C>A]GA	AA[T>G]AG	GG[C>T]CG	TT[C>A]GG	CT[C>T]TA	CC[T>C]TC	GG[C>A]AC	GA[C>A]GA	TA[C>A]AA	AG[C>T]TA	AG[C>T]GC	CA[C>A]GA	AT[C>G]GT	AG[C>A]TC	TT[C>A]AA	AT[C>T]AA	AG[C>T]TG	TG[C>G]AC	TC[T>C]GG	CT[C>G]GC	AC[C>A]TC	AG[C>A]AC	AG[C>A]CC	CC[C>G]TC	GG[C>A]TC	CC[C>A]GT	AA[C>A]TA	TT[C>A]GA	TT[C>A]AC	AA[C>T]TA	AA[C>A]AA	CT[C>A]GG	AT[C>A]TT	CT[C>T]TC	GG[C>A]TA	AG[C>T]GA	TC[C>A]TT	GG[C>A]CG	AG[C>T]GG	TG[C>A]CT	CC[T>C]GG	TA[C>A]CT	GG[C>A]GG	TC[C>G]GA	CA[C>A]TG	TC[C>T]AG	CA[C>A]CA	TC[C>A]CG	GT[C>A]TG	TC[C>A]CC	CA[C>T]TC	CT[C>A]AC	CA[C>A]TC	TC[C>G]AC	AG[T>G]CA	CA[C>A]AC	AG[C>A]GA	GG[C>A]TG	AG[C>A]GC	AG[C>A]GG	AG[C>A]TG	GG[C>A]CC	CG[T>G]AA	GG[C>A]TT	GG[C>T]TA	AT[C>A]CC	CA[T>C]AC	TT[C>A]CC	GA[C>G]AG	GC[C>A]TC	AG[C>A]CA	GG[C>A]GC	TG[C>A]TC	AG[C>A]TA	GC[C>A]CA	TT[C>T]CC	CG[C>A]GC	GC[C>A]CC	AT[C>A]CA	GG[C>G]TA	CC[C>G]TA	TA[C>A]CA	CG[C>A]CC	TA[C>T]GA	GA[C>A]AC	TC[C>A]AA	CG[C>T]CC	CC[C>A]TG	GT[T>G]GA	TT[C>G]GT	CA[C>T]TG	TT[C>A]GT	GG[C>A]GT	GT[C>G]CC	CC[C>G]CG	TT[C>G]TT	AT[T>A]TT	GG[T>C]GT	GG[C>T]GT	TC[C>A]TC	CC[C>A]TA	AT[C>A]GA	GC[C>G]TT	CC[C>A]CT	TG[C>T]GA	GG[C>A]CT	TT[C>G]CA	CC[C>A]GG	CG[C>A]GG	AC[C>T]GC	CT[C>G]GA	CT[C>A]TC	CC[C>A]CC	TA[C>A]TA	TG[C>A]GT	GA[C>A]GT	AC[C>G]CT	CT[C>A]GA	TG[C>A]CG	TA[C>T]CT	AC[T>G]TG	CT[C>A]TA	TT[T>C]TG	TG[C>T]GG	GC[C>A]TT	GT[C>A]AA	TG[T>G]CT	TC[C>G]CC	CC[C>A]AG	AT[C>A]GT	TT[C>T]TG	GG[C>T]GC	GC[T>C]CC	TT[C>A]AG	GG[C>A]GA	CC[T>G]GG	TA[C>T]GG	TG[C>G]CA	AA[C>G]GT	TT[C>A]TC	TG[C>G]TC	GT[C>T]CC	TT[C>T]GA	TG[T>G]GT	AC[C>A]GC	TG[C>A]TT	GT[C>A]CG	CT[C>A]TG	GG[C>T]TC	TG[C>T]TT	GA[T>C]GG	CT[C>A]AA	AG[C>T]TC	GT[C>A]AC	AT[C>T]TT	GA[C>A]TA	AG[C>A]AG	AC[C>G]AC	GC[C>T]GA	CA[C>A]CT	GG[C>T]AG	CC[C>A]CG	CA[T>C]TT	AG[T>G]AG	GA[C>A]GG	CC[C>A]GA	GC[C>A]CG	AT[C>A]TC	AT[C>A]TA	AG[C>G]CG	CC[C>T]GG	TG[C>A]GG	CA[C>A]TA	AA[C>A]TT	GG[C>T]AA	GA[T>C]GT	CT[C>T]AC	TG[C>A]GC	GC[T>C]TT	CC[C>A]TC	CG[C>A]CT	TG[C>A]TG	TT[C>A]TT	AC[T>C]CT	AA[T>G]GT	AG[C>G]AC	TT[C>A]TA	GT[C>G]GT	GG[T>C]TA	CC[C>T]AT	AG[C>A]CG	AT[C>G]CG	GT[C>T]TC	TT[C>T]AC	AC[C>A]CC	TG[C>T]TA	CT[C>T]GA	CG[C>T]CT	CT[C>A]GC	GA[C>A]CA	TG[C>T]AA	TG[C>T]GC	AA[C>A]CC	CT[C>A]CC	TC[T>C]TT	AG[C>G]CA	GC[C>A]CT	GT[C>A]CC	CT[T>G]AA	TC[T>G]CC	GG[T>C]TC	GT[C>T]TT	GG[C>T]CA	TT[C>A]CA	TG[C>T]GT	GC[C>T]TC	CA[C>T]GT	GC[C>T]GC	TC[C>T]TC	TC[C>T]AA	CG[C>T]AC	TC[C>T]TT	AG[C>T]CC	GG[C>T]CT	CC[C>T]GT	TT[C>T]AA	TT[T>G]AA	TC[C>T]GT	CC[C>T]TC	GC[C>T]TT	TC[C>T]AC	AG[C>T]GT	TG[C>T]TC	AG[C>T]AC	GG[C>T]TT	AA[C>T]CG	GG[C>T]AC	AC[C>T]CA	TC[C>T]CT	TG[T>G]TC	AC[C>T]TT	CT[C>T]GG	GT[C>A]TA	TC[C>T]CG	AA[C>T]TC	GA[C>T]AC	AG[C>T]CT	GA[C>T]TG	GT[C>T]CG	GA[C>T]CT	TA[C>T]CC	CC[C>T]AA	TG[C>T]AG	CT[C>T]AG	TC[C>T]AT	CG[C>T]GT	GG[C>T]TG	CC[C>T]GA	TC[C>T]CA	AC[C>T]AA	CA[C>T]AT	AA[C>T]AC	TG[C>T]CC	GC[C>T]CC	GA[C>T]GA	CG[C>T]TT	TA[C>T]AT	AG[C>T]CA	GC[C>T]CT	AT[C>T]CT	TT[C>T]TT	TG[C>T]CA	GA[C>T]GT	CC[C>T]TT	TT[C>T]AT	GC[C>T]GT	TT[C>G]AC	GT[C>T]AT	AT[C>T]AC	TG[C>T]AT	CT[C>G]CC	TC[C>T]GA	TG[C>T]CT	CC[C>T]GC	TA[C>T]AC	GC[C>T]AC	CC[C>T]CA	GC[C>T]AG	GA[C>T]CC	GT[C>T]AC	CG[C>T]TC	GG[C>T]GA	TT[C>T]CA	CA[C>T]CC	TA[C>T]TA	CA[C>T]GA	TA[C>T]AA	AT[C>T]GC	TC[C>T]GC	GT[C>T]GG	CT[C>T]TT	AC[C>T]AC	GG[C>T]AT	AG[C>T]AA	AC[C>T]GT	CA[C>T]AA	GG[C>T]GG	CG[C>T]TG	CA[C>T]TT	TT[C>T]GT	TG[C>A]GA	CA[C>T]CA	GT[C>T]AG	CC[C>T]AG	CC[C>T]CT	GA[C>T]TC	AA[C>T]GT	CA[C>T]GC	CC[C>T]TG	TA[C>T]TC	AG[C>T]AG	CG[C>T]AA	CA[C>T]CT	AA[C>T]TT	TA[C>T]TT	CC[C>T]TA	AC[C>T]GA	AT[C>T]GT	TA[T>C]GG	GA[C>T]AT	CA[C>T]TA	CT[T>C]GG	AC[C>T]TA	AT[C>T]TC	AC[C>T]CT	TC[C>T]GG	GA[C>T]GC	GA[C>T]CA	CC[C>T]CG	GT[C>T]GA	CG[C>T]AG	AG[C>T]TT	AG[C>T]AT	GC[C>T]GG	AC[C>T]AT	CG[C>T]GA	GT[C>T]GT	CT[C>T]CT	TT[C>T]TA	TA[C>T]GT	TA[C>T]AG	CT[C>T]CG	GA[C>T]TA	CT[C>T]AA	AA[C>T]CC	CT[C>T]GC	CA[C>T]GG	GC[T>C]CG	TT[C>T]CT	CA[C>T]AG	TG[C>T]TG	TT[C>A]CT	TC[C>G]GT	GT[C>T]AA	AT[C>T]GA	TA[C>T]CA	AA[C>T]AT	AT[C>T]CA	AA[C>T]CT	CT[C>T]AT	AA[C>T]GC	AA[C>T]AA	AA[C>G]TC	GA[C>A]AA	CT[C>G]TT	GC[C>T]CA	AC[C>A]CT	CG[C>G]GG	GG[T>A]TG	TC[T>C]TC	GC[T>G]TC	AA[C>T]AG	AC[C>A]TT	CT[C>A]TT	GG[C>A]CA	GA[T>C]TT	CA[C>G]AC	CC[T>G]CC	GC[T>C]AA	AT[T>G]CC	TA[T>C]GT	CT[C>G]TC	GT[C>A]GG	AC[C>T]CG	AT[T>C]AG	TC[C>A]GT	AT[C>G]AA	GA[T>A]CT	AC[T>G]TT	CC[T>C]TT	TG[T>G]CC	GG[C>A]AG	TC[T>C]CC	AA[C>A]AC	GT[C>T]CT	GT[C>A]AG	TT[T>A]CC	CA[T>C]TC	AG[T>C]GG	GC[T>C]TC	AA[T>C]TT	GC[C>G]AC	GA[C>A]AT	AC[T>C]GG	TT[T>C]AC	CG[T>C]AA	CC[C>A]CA	GC[C>G]CT	CA[C>A]GG	TA[C>T]TG	GA[T>C]AA	AC[C>A]GT	GT[C>T]GC	CT[T>C]TA	GT[C>G]AA	CA[T>A]AC	TT[C>T]CG	GA[C>T]GG	GG[T>C]TT	CG[C>T]TA	CA[T>C]GC	AT[C>T]CG	GA[C>T]AG	GC[T>C]GG	GT[C>T]TG	CG[C>T]GG	TT[T>C]TC	GC[T>G]AT	AT[C>G]GA	GA[C>T]CG	GG[T>C]AG	CC[T>C]AG	AA[T>C]GT	TT[T>C]CG	GG[T>C]CA	AG[T>C]GC	TG[T>C]CA	AA[T>C]CC	AA[T>A]CC	AT[T>C]CA	AG[T>C]TA	CA[T>A]GC	GA[T>A]CC	GT[T>C]GT	CA[T>A]CC	TA[C>T]CG	TT[C>T]AG	AA[C>T]TG	GA[T>C]TG	CT[T>C]AG	AC[C>T]AG	CT[T>C]CA	AT[C>T]CC	AC[C>T]GG	AT[T>C]TT	AG[T>C]AC	AG[T>C]GA	AC[T>A]CT	CC[T>C]TG	AG[T>C]CC	TT[C>A]GC	CT[C>A]CG	GG[T>C]GA	GA[T>G]TC	AA[T>A]TT	AT[C>T]TG	GA[T>C]CG	TT[C>T]GG	TA[T>C]TG	CG[T>C]CC	GA[C>T]TT	GT[T>G]TT	AC[C>A]CG	TA[C>A]GA	TG[T>C]AC	CA[T>C]TA	TC[C>A]AT	GA[T>C]CA	TC[T>G]AC	CC[T>C]CT	GA[T>C]TA	GG[C>G]GC	AT[C>G]CT	TC[C>A]CA	GG[T>C]CG	TG[T>C]GT	AA[C>G]CT	TC[C>G]TG	GT[C>T]CA	GC[T>G]AC	TG[T>C]CT	AG[T>A]TT	AC[T>C]TG	CG[T>A]AT	TA[T>C]CA	AG[T>G]TT	AT[T>C]CC	CA[T>C]AG	GC[T>C]TG	GT[T>A]CC	GA[T>C]AC	CG[T>C]TA	GG[T>C]TG	AT[T>C]GA	TC[C>A]AC	CG[C>A]AC	AG[T>C]CT	AG[T>C]CA	AA[C>G]GC	TC[T>C]AG	GA[T>C]AG	AG[T>C]TT	CA[T>C]CT	CA[T>C]AA	AC[T>G]CT	AC[T>G]AG	CC[T>G]AC	CC[T>C]GT	TG[T>C]GA	CG[T>C]CG	TC[T>G]CT	CC[T>C]CA	AC[T>G]GT	GC[T>G]TT	CG[T>C]CT	AA[C>A]TC	GC[T>C]AC	CG[C>A]GA	GT[T>G]GG	AT[C>T]GG	CC[T>C]CG	TT[T>C]TT	CG[C>A]GT	GG[T>C]CC	CA[T>C]GT	AT[T>A]AC	AC[T>C]AC	CC[T>G]TC	AT[C>T]AT	AA[T>G]CT	CT[T>C]AT	TG[T>C]GG	AG[T>C]GT	CA[T>C]GG	GC[T>G]GG	TG[T>C]AA	CT[T>C]CC	GT[T>C]AG	GA[T>G]GT	CA[T>C]CC	CC[T>C]CC	AG[T>G]TC	GG[T>G]TT	AC[T>C]CC	GG[T>C]AC	GC[C>A]AA	AC[C>A]CA	GT[T>C]CG	TA[C>A]GC	CT[C>G]CG	AT[C>A]AA	CA[T>C]CA	TA[C>A]CG	CA[C>A]GT	TA[C>G]CT	GG[C>A]AT	AT[C>A]AG	CC[C>G]GG	TA[C>G]AA	CC[C>G]CA	GC[C>A]GA	CC[C>G]GC	CC[C>G]CT	AA[C>A]GG	TG[T>C]TT	CA[C>A]AG	GC[C>A]AC	AT[T>A]CA	CT[C>A]AG	CA[C>A]AT	CC[C>A]AA	GC[T>C]AG	GA[T>G]CT	CA[C>A]AA	GA[C>A]TG	GG[C>A]AA	AA[T>C]GA	TG[C>A]AG	AC[C>G]CC	CG[C>T]GC	CG[C>A]CG	GC[T>C]CT	TC[C>A]GC	TT[T>C]GG	GC[C>A]GG	CA[C>A]CG	TG[T>C]GC	TA[T>C]CG	TA[T>C]AG	TT[C>G]TC	GT[T>G]TC	TT[T>C]AG	TC[T>C]AC	CT[T>G]AG	AA[C>T]CA	TC[C>G]TC	AT[C>A]AC	GA[C>A]CC	GT[T>C]CC	CT[C>G]CA	AT[C>A]TG	TC[T>G]CG	TA[C>A]CC	CG[C>G]AC	AT[C>G]AC	AC[C>G]GT	TG[T>G]CG	GG[T>A]GG	GC[C>G]GA	AC[T>C]GA	TG[C>G]GT	TA[T>C]TT	AA[C>G]TT	GC[T>G]CT	TT[C>G]GA	AC[C>G]TT	TC[C>G]CT	GA[T>C]GA	AC[T>C]GT	CC[T>C]AC	TG[T>G]AG	TC[T>C]AA	AT[T>C]TG	CA[C>G]AG	CT[C>G]GT	CA[T>G]CA	TA[T>C]GA	CG[T>C]GT	GC[C>G]CC	GA[C>G]GG	GT[C>A]GT	CA[C>G]AT	AT[T>A]GC	TG[C>A]AC	GA[C>A]CG	AT[C>T]AG	GT[T>C]TC	CG[C>A]TG	GT[C>G]AC	TG[C>G]CG	AG[C>G]GC	GA[C>A]CT	CT[C>G]TA	CA[C>G]GC	CC[C>G]TT	TG[C>A]CA	CG[T>C]TT	GC[C>A]GT	CG[T>C]CA	GA[C>A]TT	GG[C>G]CC	TG[T>C]TA	CC[C>A]TT	AA[C>A]AT	AT[T>G]CT	AT[C>A]GG	GC[C>G]CG	GC[C>A]AG	GT[T>G]TG	GG[C>G]CG	GT[C>A]GA	AC[T>G]GC	GG[T>A]AC	TC[T>G]TG	GC[C>A]TG	TG[T>C]AT	TT[C>G]TA	TG[T>C]CG	CT[T>G]TT	CG[C>A]TA	GT[C>A]CT	TC[C>A]AG	TA[T>C]TC	TA[T>A]CC	GC[C>T]AA	GG[C>G]AC	AT[C>A]AT	CG[T>C]AC	CT[C>A]CT	TG[C>A]AT	CT[C>G]CT	CT[C>A]AT	AA[C>A]TG	AT[C>A]CG	AC[T>G]CC	TA[T>A]TT	CT[T>C]CG	GA[T>C]CC	CC[C>G]AG	CC[C>G]GA	TG[C>G]GA	GG[T>C]CT	TT[T>C]CA	TT[T>C]GT	GG[T>A]CC	TC[T>C]CT	AC[T>G]AC	AC[C>G]CA	CC[T>C]GA	TA[T>C]AT	CG[C>G]AG	CC[C>G]CC	GA[T>A]GC	TA[C>G]TC	CG[C>G]CT	CA[C>G]GT	GA[T>C]TC	AC[C>A]AG	GT[T>C]AA	CA[T>G]GG	AG[T>C]CG	TC[C>A]CT	AT[T>A]TC	GT[C>T]TA	GT[C>A]AT	TA[T>A]GC	AG[C>G]TC	GT[C>G]TC	AC[T>A]CC	AC[T>C]CA	CT[C>G]AC	GC[T>C]GT	TC[T>G]GT	GT[C>G]TT	AT[C>G]CC	GG[T>G]CA	GC[T>G]GT	TG[C>A]AA	TT[C>G]AT	AG[C>G]CT	GC[T>G]AA	TA[T>G]TC	AA[C>A]CG	TT[C>G]CT	CT[T>C]CT	CA[C>G]CC	TG[T>G]TT	CA[T>G]AG	AT[C>G]TT	GC[C>G]TG	AT[T>G]GC	CA[T>C]TG	CG[C>T]CA	GG[C>G]GT	GG[T>G]AC	AC[T>G]AT	GT[T>C]TA	AT[C>G]TC	AA[T>C]CT	CT[C>A]CA	TG[T>C]TC	CA[C>G]CT	CT[T>C]AC	CA[T>G]TC	TC[C>G]AA	CA[T>G]TT	GT[C>A]TT	GC[C>G]AA	GA[C>G]GA	AT[C>G]GC	CA[C>G]TT	GT[T>C]GG	AC[C>A]GG	AA[C>A]CA	GA[C>A]AG	AA[T>C]TC	CC[C>A]GC	AC[C>A]TG	AG[C>G]GT	AT[T>G]AG	CA[C>A]GC	CG[C>A]AA	CC[T>C]AT	CT[T>G]TC	CG[T>A]AG	TA[T>G]GA	AA[T>C]AG	CT[T>C]TG	CT[T>C]GA	CA[C>A]TT	AG[T>G]CG	TG[C>G]TT	AG[T>G]AC	AC[T>C]TT	GT[T>A]AG	CG[C>G]TG	CA[C>G]TG	TG[T>C]TG	TC[C>A]GG	AA[T>C]CG	GT[T>G]CG	TC[T>C]AT	GT[T>G]CC	AC[C>G]TG	GC[T>C]CA	TG[C>G]AT	CC[C>G]GT	TT[T>G]CT	CT[T>G]TA	TC[C>G]GC	AT[T>C]GT	CA[T>G]TG	AA[T>A]GA	CG[C>A]CA	TT[C>A]AT	TG[T>G]TG	CA[T>G]AC	TT[T>A]CT	GG[T>G]AA	GT[C>A]CA	TA[C>G]GT	GT[C>G]AG	GA[C>A]TC	GA[C>G]CG	AT[C>A]GC	GC[T>G]CC	GC[C>G]GT	GC[T>A]AA	CG[C>T]AT	GT[C>G]TG	AT[T>G]TC	TA[T>C]AC	TA[T>A]GA	AG[T>C]TG	CA[C>G]GA	AA[T>G]TT	CT[T>G]GG	AA[T>A]GT	TG[T>A]TC	GC[C>A]GC	AC[C>A]AA	CT[T>C]TT	AA[C>A]CT	TA[C>G]AG	CT[T>A]CT	TG[C>G]TG	GG[C>G]TG	TT[C>G]GC	TG[C>A]TA	CG[C>A]TC	TA[C>A]AT	TG[T>A]CC	CC[T>C]TA	TC[C>G]TT	AG[C>G]GG	AA[C>A]AG	AG[C>A]AT	TC[C>G]AG	AT[C>T]TA	TG[C>G]AG	GC[C>G]AT	AT[T>A]GG	GA[T>G]GG	TA[T>G]AC	TT[C>G]AG	GA[C>G]AC	GC[C>G]CA	AA[C>G]TG	CG[C>A]TT	GG[C>G]TC	GT[T>G]AA	AC[T>G]GG	CC[C>G]AA	TT[T>C]CC	GA[C>G]AA	CG[T>A]TC	GG[T>G]CG	AC[T>A]AT	AG[C>G]GA	TA[T>C]CT	AA[C>G]AC	AT[T>G]TT	GA[T>G]CG	CA[C>G]TC	AT[T>C]TA	AC[T>A]AC	AG[T>G]GG	CC[C>A]AT	TG[T>C]AG	CC[C>G]TG	TC[T>C]CA	TC[T>G]TT	GA[T>C]GC	GT[C>G]CT	GA[T>G]TA	TT[T>C]AA	CT[T>C]AA	CG[C>G]TT	TA[C>G]CA	AC[C>G]TA	CC[T>G]TA	AC[T>C]TA	CC[T>G]GT	TA[T>C]GC	AA[T>G]CC	AT[C>G]CA	GC[C>A]AT	TT[T>A]AG	CA[C>G]AA	GT[T>C]CA	GG[C>G]AA	GG[C>G]GG	GC[C>G]GG	AC[C>G]GA	TA[C>A]TT	TC[C>G]CG	AA[T>G]AC	TC[C>G]GG	AG[T>C]TC	TC[C>G]TA	GG[T>C]GC	TG[C>G]GG	TG[C>G]CC	CG[T>C]TC	AG[T>C]AA	GG[T>A]AT	GA[T>G]CC	CG[C>A]AT	AC[T>C]CG	CA[T>G]CC	GG[T>C]GG	CG[T>C]AG	TT[C>G]CG	CC[T>A]GA	AG[T>C]AT	AA[C>G]CC	CA[C>G]CG	GA[T>G]GA	CA[T>G]AA	GG[C>G]AG	GT[T>G]CT	CG[C>G]GA	TA[T>C]CC	CT[C>G]GG	AC[C>G]GG	GT[T>G]GT	CG[C>G]GT	CC[T>G]AG	GG[T>G]TC	AC[T>C]AG	TG[T>G]AT	TT[T>G]AT	GG[T>A]GT	CG[T>C]GC	CA[C>G]GG	TC[T>A]CA	AA[T>C]AT	AC[C>A]AT	TA[T>G]GG	TT[C>G]GG	GG[T>G]CT	GG[T>G]GG	TG[T>G]AC	GA[C>T]AA	AA[T>G]AT	AT[T>C]GG	TT[T>G]CG	AA[T>G]CG	CG[C>G]GC	GG[T>G]CC	CT[C>G]AA	GC[T>C]GA	TA[C>A]TG	AA[T>A]AG	GA[C>G]TA	AC[T>C]AA	CA[C>G]TA	AT[T>G]GG	AG[C>G]AA	GT[C>G]CA	TA[C>G]GA	GC[T>C]GC	TC[T>G]TA	GT[T>C]TT	GA[T>G]TT	GA[T>G]AC	AT[T>G]TA	CA[T>G]TA	AA[C>G]GA	AT[T>C]GC	TT[T>C]AT	TT[T>G]GG	GG[T>C]AT	AT[T>A]AT	GC[T>G]AG	TA[C>G]GC	GT[T>A]CA	AG[C>G]TT	GT[C>G]GA	AT[T>C]CG	AC[T>G]TA	GG[C>G]TT	GC[T>C]AT	AG[T>G]AA	AC[C>A]AC	AG[T>G]TG	GT[T>C]CT	AA[C>G]CA	CG[T>G]GC	GA[C>G]GT	TA[C>A]GT	AG[C>G]TG	GT[T>C]AT	TT[C>T]GC	GG[T>G]TG	GA[T>C]CT	AC[T>G]TC	CT[T>C]GT	AA[T>C]GC	TC[T>G]TC	GT[T>G]AC	GA[C>G]CT	TC[T>G]AA	AT[T>G]AT	CT[T>G]AT	AT[T>C]AC	TT[T>G]AG	AA[T>G]GG	AA[T>A]AA	TT[T>G]GT	GG[T>G]AT	CG[T>C]TG	AT[T>C]AT	AG[T>G]CC	TC[C>G]AT	TT[T>G]TA	GA[T>G]AT	AA[T>G]CA	CC[T>G]AT	GA[C>G]TC	AT[T>C]AA	TC[T>G]GA	TA[T>G]AT	AG[T>G]CT	GT[T>G]CA	GT[C>G]AT	GG[T>G]AG	CT[C>G]TG	CT[T>G]GC	GA[T>A]AC	AG[C>G]AG	CA[C>G]CA	GG[C>G]CT	GG[T>G]TA	AC[C>G]CG	GT[C>A]GC	AA[T>A]AC	AA[T>G]TA	TT[T>C]CT	AT[T>C]CT	TC[T>G]GC	GC[T>G]GC	AT[T>G]GT	CA[T>G]GC	AT[T>A]AA	AA[C>G]AG	AC[T>G]GA	CT[T>G]TG	GC[C>G]AG	CG[T>G]GG	GA[C>G]CC	AA[C>G]AA	CC[T>G]TT	TC[T>G]GG	AA[T>A]TC	CC[T>C]AA	AA[C>A]GC	AA[C>A]GT	GT[T>C]TG	CA[T>A]AT	CG[T>A]GC	GT[T>C]GA	AA[C>G]CG	CG[C>G]TC	AC[C>G]TC	GG[C>G]GA	TG[T>A]CT	TG[C>G]CT	AG[T>G]TA	GA[T>C]AT	AC[C>G]AT	AT[T>G]AA	GA[T>G]AG	TT[T>A]GT	TC[C>A]TG	GA[C>A]GC	TA[C>A]AG	TG[T>G]TA	GT[T>A]GT	GT[T>C]AC	TT[C>G]TG	GA[C>G]TT	CT[T>G]CT	AA[C>G]AT	TA[C>A]GG	CC[T>G]GC	TT[T>G]TT	GC[T>A]GC	TG[T>A]TT	GG[C>G]AT	AT[C>A]CT	CT[T>G]CA	TA[T>G]GT	TG[T>A]AG	GT[T>A]AT	GT[T>G]AT	TA[C>T]GC	GC[C>G]TC	AT[T>G]CG	GT[T>A]TT	AA[C>G]GG	TT[T>G]CC	TG[C>G]AA	CG[C>G]CG	CG[T>G]CC	AG[T>A]GT	TA[C>A]TC	AT[T>G]GA	TA[T>A]AT	TA[T>G]AG	AG[C>G]AT	AA[T>G]AA	CG[T>A]CG	GG[T>A]GC	AT[T>A]GA	AT[T>A]CT	CG[T>A]TA	GT[C>G]GC	GT[T>A]CT	AT[T>A]TA	GG[T>A]TT	GC[T>G]TA	CG[T>A]CT	AC[T>A]GA	TA[T>A]CT	AT[T>C]TC	CT[T>G]GA	GG[T>A]CT	GT[T>A]GC	AA[T>G]GA	AA[T>A]AT	CC[C>G]AC	TT[C>A]CG	GT[C>G]CG	AC[C>G]GC	CG[T>G]TT	CT[C>G]AG	GT[T>G]AG	AC[T>C]GC	CT[T>C]GC	CT[T>G]GT	AT[T>G]AC	CG[T>G]CG	TA[C>A]AC	TA[T>G]TT	TA[T>G]CT	GT[T>G]TA	CG[T>A]CC	AC[C>G]AA	CG[C>G]CC	GG[T>G]GA	AG[T>G]AT	GT[C>G]GG	CG[T>C]AT	TG[C>G]GC	GG[T>G]GC	CC[T>G]GA	TC[T>C]GC	CG[T>G]GT	TA[C>G]AC	CC[T>C]GC	GA[C>G]TG	TA[C>G]TA	CA[T>G]GA	GT[T>C]GC	CA[T>G]GT	TA[T>G]CC	TT[T>C]GC	GC[C>G]GC	AG[C>G]TA	GA[T>A]AT	CC[C>G]AT	AG[T>G]GT	TA[C>G]CC	TG[C>G]TA	AG[T>G]GA	CG[C>A]AG	CG[T>A]TT	CC[T>G]CA	TC[T>G]CA	TA[T>G]TG	

Proportion
0.004539	0.0079	0.006176	0.021257	0.004146	0.035274	0.002438	0.003032	0.021436	0.002276	0.008303	0.012826	0.008043	8e-06	0.003467	0.004536	0.0	0.001697	0.003264	0.003304	0.0	0.002883	0.0	0.002846	0.012125	0.001263	1e-06	0.002959	0.008462	0.001901	0.002505	9.9e-05	0.011445	0.00058	0.009661	0.019176	0.002425	0.001744	0.00416	0.004453	0.00269	0.014574	0.003878	0.016356	0.0	0.012661	0.0	0.000899	0.005431	0.003304	0.0	0.001621	0.004407	0.003886	9e-06	0.000884	0.011098	0.002534	0.018702	0.002729	0.000665	0.004994	0.001149	1e-05	0.001005	0.0	0.020762	0.0	0.005845	0.003591	0.0	0.00158	0.005525	0.002729	0.001956	0.000486	0.004588	0.001033	0.000862	0.012015	0.001218	0.003447	0.0001	0.001654	0.00316	0.001411	0.003041	0.000291	0.00054	0.003237	0.00059	0.008098	0.0	0.001762	0.006015	0.0	1.5e-05	0.004507	0.0	0.005523	0.005521	0.000101	0.0	0.0	1e-06	0.00072	0.003426	0.0	0.004165	0.003964	0.0	0.0	0.003304	0.001015	0.009132	0.003696	0.001138	0.000478	0.004602	0.0	0.004673	0.0	0.0	0.003072	0.0	0.002424	0.001142	0.00632	0.005197	0.001149	0.0	0.00316	0.008481	0.001436	0.007756	0.010671	0.000344	5.3e-05	0.021003	0.0	0.0	0.000862	0.000177	0.003843	0.002298	0.00159	0.0	0.000511	0.0	0.001724	0.0	0.000526	0.0	0.002729	0.008043	0.004535	0.000598	0.002575	0.0	0.0	0.00295	0.002154	0.0	0.001121	6e-06	0.0	0.002708	0.009814	0.000144	0.003647	0.001636	1e-05	0.001724	0.001926	0.000399	0.002154	5e-06	0.0	0.000184	0.000593	0.002319	0.000442	0.000509	0.002019	0.004453	0.0	0.004309	0.000296	0.005306	0.004994	0.002729	0.002263	0.0	0.002349	0.0	0.000527	0.003779	0.002337	0.001545	0.001465	0.0	0.007257	0.001159	0.0	0.002027	0.00218	0.000397	1.2e-05	0.003591	0.000136	0.0	0.003591	1e-06	0.002354	0.000709	0.003304	0.002294	3e-06	0.00125	0.000499	0.004064	0.0	3e-06	0.000944	0.000192	1e-06	0.003734	0.0	0.002585	0.0	0.002442	0.003893	0.0	0.002554	0.002442	0.00671	0.000228	0.000196	0.002427	0.000332	0.0	0.002502	0.000416	0.005602	0.003016	0.001293	0.0	1e-05	0.0	0.000609	0.000662	0.002298	0.002779	0.003495	0.003417	0.000116	0.000678	0.000638	0.001436	0.001258	0.001436	2e-06	0.0	0.001343	0.003118	0.0	0.0	0.0	0.0	0.000502	0.001585	0.001285	0.00278	4e-06	0.0	0.001173	0.0	0.0	1e-06	0.000544	0.0	0.0	0.0	0.001586	0.000125	0.0	0.0	0.000778	0.000231	0.000241	0.0	0.0	0.0	0.0	0.000933	0.000555	0.0	0.000154	0.001138	0.0	0.0	0.0	1e-06	0.0	0.000423	0.0	5.2e-05	0.000793	8e-06	0.00086	2e-06	1.2e-05	0.0	0.000736	0.0	0.001447	0.0	0.0	1e-06	0.00057	0.0	0.0	0.0	0.000266	0.002596	0.001045	0.0	0.0	0.000894	4e-06	0.0	0.0	0.0	0.001611	0.000685	0.0	0.000512	0.0	0.000483	0.0	0.000396	0.0	0.000996	0.0	0.0	0.0	0.001035	2e-06	0.0	0.0	1.8e-05	0.0	0.0	0.000556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.000437	0.0	0.0	0.0	0.0	0.0	0.0	0.000971	9e-06	0.0	0.0	0.000336	3e-06	2.7e-05	0.000539	0.0	0.000158	0.000159	0.0	0.001028	0.000245	2e-06	0.0	4e-06	0.0	0.0	0.001179	0.001652	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.000246	0.000312	9.8e-05	0.0	7e-06	0.0	0.0	0.000207	0.000589	0.0	0.0	0.000233	8.1e-05	0.0	1e-06	2e-05	0.0	0.0	0.0	0.0	0.0	0.000253	0.0	3.5e-05	0.0	1e-06	0.000732	0.0	0.0	0.001029	0.0	0.0	0.0	5.1e-05	0.0	0.0	0.0	0.0	1.4e-05	2.3e-05	2e-06	0.000144	0.0	0.000991	0.00049	0.0	0.0	2e-06	2.5e-05	0.000385	0.001288	0.0	0.0	0.0	0.000527	0.0	0.001655	0.000431	0.0	0.000203	0.0	0.0	0.000538	0.000918	0.0	0.00025	1.2e-05	0.0	0.000602	0.0	0.0	0.0	0.000771	2e-06	9e-06	0.0	0.00011	1e-06	0.0	0.000571	1e-06	0.0	0.0	0.0	0.0	0.000405	0.000401	0.000142	0.000949	0.0	0.000438	0.001392	0.0	0.000298	0.000631	5e-06	5e-06	0.000219	0.0	0.0	0.000132	1.1e-05	5.2e-05	0.0	0.000846	6e-06	1e-06	6e-06	0.0	0.000356	0.0	0.000879	0.0	0.000566	0.000133	0.0	1e-06	1e-06	2e-06	0.000192	0.000392	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	1e-06	0.0	1e-06	0.00014	0.0	0.0	1e-06	1e-06	0.000925	0.0	0.0	0.0	6e-06	0.000585	0.0	0.000604	0.000623	0.000208	0.000392	0.0	1.3e-05	0.0	0.0	0.000728	1e-06	1e-06	0.000365	2.7e-05	0.0	0.000313	0.0	0.000389	0.00107	0.000741	0.000457	1e-06	4.5e-05	1e-05	0.0	0.000442	0.000359	0.0	0.0	0.000114	2e-06	6e-06	0.0	0.000787	0.0	0.000393	0.0	0.000128	0.0	0.0	0.0	2e-06	0.000248	0.000328	1e-06	2e-06	6.8e-05	0.000265	0.0	0.000282	1e-06	0.000794	0.0	0.0	0.0	0.0	0.0	9e-06	0.0	0.000446	0.0	0.000337	0.0	6e-06	0.0	0.0	6e-06	0.0	0.0	0.000781	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.000238	0.0	0.000185	0.00128	1e-06	0.0	0.0	0.000971	0.0	0.000744	2e-05	0.0	0.000388	0.000673	0.000813	3e-06	0.0	0.000353	3e-06	0.0	0.0	0.0	0.0	0.0	0.000137	9.8e-05	0.000575	0.000466	0.0	1e-06	0.000285	0.0	0.00316	0.0	0.0	0.0	0.000383	0.0	0.000866	2e-06	0.0	0.000614	0.0	0.0	0.0	0.0	0.000688	0.000499	0.0	0.000892	0.0	9.5e-05	0.0	0.0	0.0	0.0	0.000769	0.000281	0.0	0.0	0.001054	0.00078	1e-06	4e-06	1e-06	0.0	0.0	0.000436	0.0	0.0	0.0	0.0	0.000434	0.00024	1e-06	0.00015	1e-06	0.0	0.0	0.001418	0.0	0.000443	0.0	0.0	0.0	0.0	0.000294	0.0	0.000135	9e-06	0.0	0.0	0.0	3e-06	0.000451	0.0	0.0	0.0	0.000138	0.000502	0.0	0.0	0.0	0.0	0.000138	0.001209	0.0	0.0	0.002405	0.0	0.0	0.0	0.0	0.000223	4e-06	0.000293	0.001457	0.000233	0.0	0.000867	0.001061	0.001481	0.0	0.0	0.0	0.000335	0.000181	0.0	0.0	0.000412	2e-06	0.000387	0.00155	0.0	0.0	0.0	0.0	0.0	0.0	0.000118	0.0	1e-06	9.9e-05	0.0	0.001604	0.0	0.0	3.3e-05	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	1e-05	0.0	0.0	1e-06	0.0	0.002244	0.0	0.0	0.0	0.0	0.000679	0.0	0.0	0.0	0.0	1.2e-05	0.0	0.0	0.0	0.0	0.000577	0.0	0.0	0.0	0.002684	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000183	0.0	0.0	1e-06	0.000755	0.000357	0.001402	1e-06	0.000178	0.0	0.0	0.0	0.0	0.0	0.00121	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.000747	0.001034	0.000167	0.000607	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000601	0.0	0.000486	0.0	0.000534	1e-06	0.000862	0.0	1e-06	0.0	0.000444	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000484	0.0	0.0	0.0	0.0	0.000325	0.000308	0.0	0.0	0.0	0.002819	0.0	0.0	0.0	0.0	0.0	0.003754	0.0	0.0	0.000211	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.000557	0.0	0.00023	3e-06	0.0	0.000241	0.0	0.000714	0.0	0.0	0.000479	0.0	0.000249	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000386	0.0	0.0	0.0	0.000248	0.00057	0.0	0.0	0.0	0.000862	0.0	0.0	0.0	0.0	0.0	0.002351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0007	0.000174	0.000543	0.0	0.000655	0.0	0.0	0.0	0.0	0.0	0.0	0.000251	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000949	0.0	0.0	0.0	0.000416	0.0	0.001149	0.0	0.001421	0.000575	0.0	0.0	0.0	0.0	0.0	0.000362	0.0	0.00078	0.001628	0.0	0.000838	0.0	0.0	0.0	0.000998	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000132	0.0	0.0	0.0	0.0	0.001436	0.0	0.0	0.0	0.000631	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001711	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001724	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000251	0.0	0.0	0.000311	0.0	0.0	0.001503	0.0	0.0	0.0	0.0	0.000437	0.0	0.000412	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001319	0.0	0.0	0.0	0.0	0.002037	0.0	0.0	0.0	0.0	0.0	0.00351	0.000702	0.0	0.0	0.0	0.0	0.001867	0.0	0.0	0.0	0.000636	0.000495	0.0	0.001737	0.0	0.0	0.0	0.0	0.001867	0.0	2e-06	0.0	0.0	0.001373	0.0	0.000775	0.0	0.0	0.0	0.0	0.0	0.000229	0.0	0.0	0.0	0.0	0.0	0.000862	0.0	0.0	0.0	0.0	0.001149	0.0	0.0	0.0	0.0	0.000884	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000647	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000592	0.001252	0.0	0.0	0.000862	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000146	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003991	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000645	0.0	0.0	0.0	0.0	0.001211	0.0	0.0	0.001704	0.0	0.0	0.000862	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000287	0.0	0.000187	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000151	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000989	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000263	0.0	0.000867	0.000835	0.0	0.0	0.0	0.0	0.0	0.000718	0.0	0.000575	0.0	0.0	0.0	0.0	0.0	0.001149	0.0	0.0	0.001005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001485	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000575	0.0	0.0	0.0	0.000431	0.001149	0.0	0.0	0.000862	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00125	0.0	0.0	0.0	0.0	0.0	0.000569	0.0	0.0	0.002167	0.0	0.0	0.0	0.0	0.0	0.002801	0.0	0.0	0.0	0.0	0.001436	0.000273	0.0	0.0	0.0	0.0	0.0	0.00158	0.000575	0.000575	0.000445	0.0	0.0	0.000287	0.0	0.0	0.0	0.001333	0.000718	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000431	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000431	0.0	0.0	0.0	0.0	0.000431	0.0	0.0	0.0	0.0	0.000144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000144	0.000287	0.0	0.0	0.0	

