Detailed Description of M1 breast predicted signature 3

Peaks

No base masked : 
T[C>T]G : 0.3627
T[C>A]T : 0.2928
T[C>T]T : 0.0421
T[C>A]A : 0.0392
T[T>G]T : 0.0369
G[C>T]G : 0.0191
T[C>T]C : 0.0172
G[C>T]T : 0.0158
C[C>T]G : 0.0119
T[C>A]C : 0.0117
A[C>T]G : 0.0114
G[C>T]C : 0.0102
C[T>G]T : 0.0093
C[C>A]T : 0.008
A[C>A]T : 0.0078
G[C>A]T : 0.0072
A[T>G]T : 0.0071
T[T>C]C : 0.0063
T[C>T]A : 0.0058
G[T>C]A : 0.0057

One base masked : 
T[C>T]X : 0.4277 **
X[C>T]G : 0.405 **
T[C>A]X : 0.3481 **
X[C>A]T : 0.3159 **
X[C>T]T : 0.0578 
X[T>G]T : 0.055 
T[T>G]X : 0.0494 
G[C>T]X : 0.0451 
X[C>A]A : 0.0438 
X[C>T]C : 0.0274 
G[T>C]X : 0.0183 
X[C>A]C : 0.0162 
X[T>C]T : 0.0156 
C[T>G]X : 0.0146 
X[T>C]C : 0.0128 
C[C>T]X : 0.0119 
T[T>C]X : 0.0117 
G[C>A]X : 0.0115 
A[C>T]X : 0.0114 
C[C>A]X : 0.0112 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.001537	0.000642	0.007831	0.000786	0.0	0.0	0.000184	0.0	0.0	0.011373	0.0	0.0	0.0	0.0	0.001081	0.000531	0.002389	0.0	0.005055	0.0	0.002493	0.000242	0.007079	0.003192	0.0	0.0	0.007993	0.0	0.0	0.0	0.000175	0.0	0.0	0.011882	0.0	0.0	0.0	0.0	0.000765	0.0	0.000525	0.0	0.001188	0.000846	0.001105	0.003287	0.009319	0.001325	0.002973	0.0	0.00722	0.000165	0.0	0.0	0.0	1e-06	0.010206	0.019084	0.01579	0.0	0.000801	0.0	0.000537	0.00568	0.003552	0.003757	0.005271	0.0	0.001501	0.0	0.001696	0.039235	0.011722	0.004287	0.292807	0.0	0.0	0.0	0.0	0.005778	0.017214	0.362682	0.042056	0.0	0.0	0.000554	0.00147	0.001274	0.006322	0.0	0.004112	0.005321	0.005309	0.00193	0.036861	

