Detailed Description of M1 breast predicted signature 5

Peaks

No base masked : 
C[C>T]G : 0.0821
A[C>T]G : 0.0662
G[C>T]G : 0.0403
C[C>T]T : 0.0299
T[C>G]T : 0.0271
A[C>A]C : 0.0271
A[T>C]A : 0.0257
A[C>T]A : 0.0224
G[C>G]T : 0.0206
C[C>T]A : 0.0194
A[C>G]T : 0.0186
A[C>A]A : 0.0183
T[C>G]C : 0.018
G[C>G]A : 0.018
T[C>A]C : 0.0172
A[T>C]G : 0.0168
G[C>G]C : 0.0161
T[C>T]A : 0.0154
C[C>A]C : 0.0152
G[C>A]A : 0.0148

One base masked : 
X[C>T]G : 0.1917 
C[C>T]X : 0.1425 
A[C>T]X : 0.0943 
X[C>G]T : 0.0777 
X[C>A]C : 0.0713 
A[T>C]X : 0.067 
T[C>G]X : 0.0665 
G[C>G]X : 0.0639 
X[C>G]A : 0.058 
X[C>A]A : 0.0579 
X[C>T]A : 0.0573 
A[C>A]X : 0.0559 
X[C>G]C : 0.053 
A[C>G]X : 0.0522 
C[C>G]X : 0.0447 
G[C>T]X : 0.0446 
X[T>A]G : 0.0407 
G[C>A]X : 0.0397 
X[C>T]T : 0.0394 
X[C>G]G : 0.0386 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.018318	0.027088	0.004615	0.005831	0.014363	0.007339	0.011876	0.018612	0.02243	0.0	0.066245	0.005638	0.004711	0.010047	0.012318	0.003023	0.025681	0.01248	0.016757	0.012115	0.0	0.001876	0.009369	0.0	0.011185	0.015208	0.00645	0.005029	0.011724	0.011537	0.010083	0.011316	0.019388	0.011146	0.08212	0.029874	0.002112	0.011509	0.0146	0.006322	0.002287	0.012266	0.007797	0.012292	0.000955	0.003366	0.003901	0.008388	0.014834	0.01178	0.006911	0.006146	0.018006	0.016106	0.009158	0.020644	3e-06	0.004306	0.040336	1e-06	0.004421	0.008841	0.013795	0.00538	0.003135	0.0	0.005804	0.0	0.0	0.004352	0.0	0.0	0.013595	0.017196	0.001089	0.0	0.013948	0.018017	0.007492	0.027088	0.015431	0.013766	0.003014	0.003916	0.004299	0.0	0.0	0.012214	0.0	0.01104	0.004489	0.0	0.0	0.008612	0.009243	0.0	

