Detailed Description of M1 breast predicted signature 7

Peaks

No base masked : 
G[C>T]G : 0.14
G[C>T]C : 0.1033
A[C>T]G : 0.0942
C[C>T]G : 0.0805
G[C>T]A : 0.0689
C[C>A]T : 0.0684
G[C>T]T : 0.0552
T[C>T]G : 0.0513
A[C>T]C : 0.0304
A[C>T]A : 0.03
C[C>T]T : 0.023
C[C>A]C : 0.0228
A[C>T]T : 0.0218
C[C>T]C : 0.0184
T[C>T]C : 0.018
T[T>C]G : 0.016
C[C>A]A : 0.0143
C[C>T]A : 0.0121
G[T>C]G : 0.0116
C[C>A]G : 0.0111

One base masked : 
G[C>T]X : 0.3675 **
X[C>T]G : 0.3659 **
A[C>T]X : 0.1763 
X[C>T]C : 0.1701 
C[C>T]X : 0.1341 
X[C>T]A : 0.1214 
C[C>A]X : 0.1166 
X[C>T]T : 0.1083 
X[C>A]T : 0.0884 
T[C>T]X : 0.0878 
T[T>C]X : 0.0393 
X[C>A]C : 0.0287 
X[T>C]G : 0.0276 
G[T>C]X : 0.0169 
X[C>A]A : 0.0162 
X[T>C]A : 0.0132 
X[C>A]G : 0.0125 
T[C>A]X : 0.0114 
X[T>C]T : 0.011 
A[C>A]X : 0.0097 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.005077	0.0	0.004634	0.0	0.0	0.0	0.0	0.02995	0.03041	0.094151	0.021833	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001245	0.001519	0.004068	0.0	0.000844	0.014336	0.022766	0.011091	0.068374	0.0	0.0	0.0	0.0	0.012144	0.018431	0.080456	0.023035	0.0	0.0	0.003542	0.0	0.003267	1e-06	0.0	0.0	0.000461	0.0	0.0	0.0	0.001875	0.000881	0.0	0.005454	0.0	0.004848	0.0	0.0	0.068892	0.10333	0.140008	0.055229	0.0	0.003036	0.000475	0.0	0.0	0.001512	0.011558	0.003859	0.0	0.0	0.0	0.002253	0.0	1e-06	0.001423	0.009945	0.0	0.0	0.0	0.0	0.010377	0.017961	0.05126	0.0082	0.0	0.003359	0.0	0.0	0.009964	0.007414	0.015999	0.005881	0.002132	0.000656	0.0	0.000586	

