Detailed Description of M1 breast predicted signature 6

Peaks

One base masked : 
G[T>G]X : 0.9538 **
X[T>G]G : 0.8823 **
X[T>C]C : 0.0368 
X[T>G]A : 0.0359 
C[T>C]X : 0.0352 
X[T>G]C : 0.0198 
X[T>G]T : 0.0171 
X[C>T]G : 0.0019 
T[T>C]X : 0.0018 
T[C>T]X : 0.0018 
X[C>T]A : 0.0014 
X[C>T]C : 0.0013 
A[C>T]X : 0.0013 
G[C>T]X : 0.0013 
G[C>G]X : 0.0008 
X[C>A]A : 0.0006 
C[T>G]X : 0.0006 
A[T>C]X : 0.0006 
C[C>T]X : 0.0006 
X[C>G]G : 0.0005 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000321	0.000159	0.0	0.0	0.0	0.0	0.0	0.00016	0.000479	0.000637	0.000158	0.0	0.0	0.0	0.0	0.000155	0.0	0.000635	0.0	0.0	0.0	0.0	0.00032	0.0	0.0	0.0	0.0	0.0	0.000159	0.0	0.0	0.0	0.0	0.000318	0.000155	0.000159	0.0	0.0	0.0	0.0	0.0	0.034762	0.0	0.000479	0.0	0.0	0.000479	0.000157	0.000319	0.0	0.0	0.0	0.0	0.000159	0.00048	0.000159	0.000157	0.0	0.001113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.035866	0.019478	0.881487	0.016945	0.0	0.0	0.0	0.0	0.0	0.000158	0.0	0.000157	0.000796	0.000319	0.000479	0.000159	0.0	0.0	0.0	0.0	0.0	0.00144	0.000315	0.0	0.0	0.00032	0.0	0.0	

