Detailed Description of M1 breast predicted signature 4

Peaks

One base masked : 
X[C>T]T : 0.4107 **
T[C>T]X : 0.3179 **
C[C>T]X : 0.2752 *
X[C>T]C : 0.267 *
X[C>T]A : 0.255 *
A[C>T]X : 0.1972 
G[C>T]X : 0.1902 
X[C>T]G : 0.0477 
X[T>A]G : 0.0091 
X[T>G]G : 0.0062 
A[T>G]X : 0.0062 
T[T>A]X : 0.0059 
A[T>A]X : 0.0049 
X[T>A]A : 0.0017 
X[C>G]C : 0.0014 
A[C>G]X : 0.001 
X[T>A]C : 0.0006 
G[T>A]X : 0.0006 
X[T>C]C : 0.0005 
C[T>C]X : 0.0005 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	1e-06	0.0	0.0	0.0	0.000978	0.0	4.8e-05	0.061571	0.057152	6.7e-05	0.078364	0.001659	0.0	0.003211	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.006167	0.0	8e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.071567	0.073599	0.025016	0.105011	0.0	0.0	0.0	0.0	0.0	0.000521	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	2e-06	0.0	4e-06	0.0	1e-06	0.0	0.0	0.043385	0.057024	0.000546	0.089242	0.0	0.000634	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	2e-06	0.0	1e-06	0.0	0.0	0.0	0.00047	0.0	0.0	0.078462	0.079244	0.022089	0.13808	0.0	0.0	0.005856	0.0	0.0	8e-06	0.0	0.0	0.0	0.0	0.0	0.0	

