Detailed Description of M1 breast predicted signature 1

Peaks

No base masked : 
T[C>T]A : 0.2568
T[C>G]T : 0.2
T[C>G]A : 0.1649
T[C>T]T : 0.1177
T[C>T]C : 0.0623
T[C>G]C : 0.0546
T[C>T]G : 0.0395
T[C>A]A : 0.0325
T[C>A]C : 0.0177
T[C>G]G : 0.015
C[C>T]A : 0.0094
G[C>T]A : 0.0055
T[C>A]G : 0.0039
C[C>G]A : 0.0036
C[C>G]T : 0.003
A[C>G]T : 0.0021
G[C>T]C : 0.0019
C[C>A]A : 0.0016
G[C>T]G : 0.0014
G[C>G]T : 0.0012

One base masked : 
T[C>T]X : 0.4764 **
T[C>G]X : 0.4345 **
X[C>T]A : 0.2717 *
X[C>G]T : 0.2064 *
X[C>G]A : 0.1696 
X[C>T]T : 0.1177 
X[C>T]C : 0.0642 
X[C>G]C : 0.0559 
T[C>A]X : 0.0541 
X[C>T]G : 0.042 
X[C>A]A : 0.0343 
X[C>A]C : 0.0183 
X[C>G]G : 0.015 
C[C>T]X : 0.0102 
G[C>T]X : 0.0088 
C[C>G]X : 0.0066 
A[C>G]X : 0.0044 
X[C>A]G : 0.0039 
C[C>A]X : 0.0016 
G[C>G]X : 0.0013 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.000259	0.0	0.000226	0.001102	0.001239	0.0	0.002094	0.0	0.0	0.000327	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001618	0.0	0.0	0.0	0.003575	0.0	0.0	0.002984	0.009373	0.0	0.000779	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000182	0.000361	0.0	0.000295	0.0	3.2e-05	0.0	0.001248	0.005534	0.00187	0.001359	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.032486	0.017719	0.003935	0.0	0.164875	0.054628	0.014995	0.200044	0.256804	0.062293	0.039508	0.117746	0.0	0.000506	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	

