Detailed Description of M1 breast predicted signature 2

Peaks

One base masked : 
X[T>C]G : 0.2526 *
G[T>C]X : 0.2138 *
C[T>C]X : 0.1977 
A[T>C]X : 0.1704 
X[T>C]A : 0.1635 
X[T>C]C : 0.1239 
X[T>C]T : 0.1072 
G[C>T]X : 0.106 
X[C>T]G : 0.0964 
T[T>C]X : 0.0653 
C[C>A]X : 0.0474 
C[T>G]X : 0.033 
X[C>T]C : 0.0324 
X[C>A]T : 0.0323 
A[T>A]X : 0.0314 
C[C>T]X : 0.0265 
A[C>T]X : 0.0263 
X[T>A]T : 0.0248 
X[T>A]C : 0.0213 
X[C>T]T : 0.0213 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	1e-06	0.001216	0.0	0.0	0.001709	0.0	0.0	0.0	0.007923	0.018361	0.0	0.006746	0.008352	0.000897	0.015408	0.04035	0.030849	0.083923	0.015304	0.003421	0.0	0.0	0.0	0.007043	0.007241	0.005236	0.027848	0.0	0.0	0.001956	0.001676	1e-06	0.005862	0.020679	0.0	0.003251	0.007099	0.000347	0.003803	0.02929	0.034143	0.10101	0.03329	0.0	0.008981	0.01384	0.010188	0.0	0.001731	0.002509	0.004435	0.000847	0.004017	0.0	0.001267	0.008907	0.018575	0.057302	0.021241	0.004241	0.003641	0.0	0.005606	0.079143	0.040004	0.047927	0.046695	0.0	0.00135	0.006176	0.003941	0.0	0.009219	0.0	0.0	0.0	0.0	0.0	0.0	0.000657	3.4e-05	9.2e-05	3.8e-05	0.002438	0.002257	0.003196	0.0	0.014716	0.018908	0.019761	0.011882	0.0	0.0	0.0	0.0	

