Detailed Description of M2 upper_aerodigestive_tract predicted signature 5

Peaks

No base masked : 
TT[C>T]GA : 0.0284
CT[C>G]GA : 0.0243
CT[C>T]GA : 0.0227
CT[C>T]TA : 0.0212
CT[C>G]AA : 0.0203
CT[C>G]GT : 0.0201
TT[C>G]TT : 0.0195
CT[C>G]TT : 0.0176
TT[C>G]AA : 0.0164
TT[C>T]GT : 0.016
AT[C>G]AA : 0.0159
TT[C>T]TA : 0.0155
CT[C>G]AC : 0.015
AT[C>T]GA : 0.0146
CT[C>G]TA : 0.0134
TT[C>T]CT : 0.0129
TT[C>G]GT : 0.0123
TT[C>G]GA : 0.0122
AT[C>G]GT : 0.0122
CT[C>T]GG : 0.0121

One base masked : 
XT[C>T]GA : 0.0717 
CT[C>G]XA : 0.0661 
TT[C>T]XA : 0.0646 
XT[C>G]AA : 0.0622 
CT[C>T]XA : 0.0606 
CT[C>G]XT : 0.0591 
TT[C>G]XT : 0.0545 
XT[C>G]GA : 0.0543 
XT[C>G]TT : 0.0522 
XT[C>T]TA : 0.0521 
TT[C>T]GX : 0.0518 
XT[C>G]GT : 0.0491 
CT[C>G]GX : 0.049 
CT[C>G]AX : 0.0489 
CT[C>T]GX : 0.0459 
TT[C>T]XT : 0.0414 
CT[C>G]TX : 0.0407 
AT[C>T]XA : 0.0405 
CT[C>T]TX : 0.0384 
TT[C>T]TX : 0.0379 

Two bases masked : 
XT[C>T]XA : 0.1808 
CT[C>G]XX : 0.1625 
XT[C>G]XT : 0.1603 
XT[C>G]XA : 0.1556 
TT[C>T]XX : 0.1383 
XT[C>T]GX : 0.1338 
XT[C>G]AX : 0.1215 
CT[C>T]XX : 0.1206 
XT[C>G]GX : 0.1112 
XT[C>T]TX : 0.1017 
TT[C>G]XX : 0.1001 
XT[C>G]TX : 0.0935 
XX[C>T]GA : 0.0827 
XT[C>T]XT : 0.0784 
XT[C>T]CX : 0.0774 
AT[C>G]XX : 0.0733 
TX[C>T]XA : 0.0719 
AT[C>T]XX : 0.0703 
CX[C>G]XA : 0.0692 
CX[C>T]XA : 0.069 

Three bases masked : 
XT[C>G]XX : 0.3793 **
XT[C>T]XX : 0.3628 **
XX[C>T]XA : 0.2062 
CX[C>G]XX : 0.1707 
XX[C>G]XT : 0.1689 
XX[C>T]GX : 0.1669 
TX[C>T]XX : 0.1656 
XX[C>G]XA : 0.1652 
CX[C>T]XX : 0.1499 
XX[C>G]AX : 0.1331 
XX[C>T]TX : 0.1293 
XX[C>G]GX : 0.1179 
XX[C>T]XG : 0.1165 
XX[C>T]CX : 0.1042 
TX[C>G]XX : 0.1037 
XX[C>G]TX : 0.0993 
XX[C>T]XT : 0.0951 
AX[C>T]XX : 0.0925 
AX[C>G]XX : 0.0824 
XX[C>T]AX : 0.0671 


Dictionary
CA[C>T]AG	CT[C>T]TC	AG[C>T]AA	CC[C>T]CT	AG[C>T]CT	GT[C>T]GG	TT[C>T]CA	AG[C>A]CG	GC[C>T]TG	CG[C>T]GG	AT[C>T]TC	AT[C>T]TA	TT[C>T]AA	TT[C>T]TG	GC[T>A]CG	AA[C>T]CG	GG[C>T]GT	CT[T>C]GT	TT[C>A]CC	CT[T>C]TA	AT[C>T]CG	GA[C>A]AA	TC[T>C]TG	GA[C>T]CC	TG[C>T]TG	TG[C>T]GA	TC[C>T]TC	AC[C>T]CG	GA[T>C]GG	AC[C>T]TG	GT[C>T]GT	CT[C>T]AG	GC[C>A]GC	AT[C>T]AC	CT[C>T]CG	GG[C>T]CC	GA[C>T]CG	GG[C>T]GG	GG[C>A]GT	AG[C>A]GC	AC[C>T]CT	TA[C>T]GC	AA[T>C]GA	CT[C>T]CA	AC[C>T]CA	GA[C>T]AC	AA[C>T]TG	AT[C>G]TA	AA[C>G]GG	GA[T>G]CT	TC[C>G]TG	GG[C>T]CG	AC[C>T]GG	TT[C>T]AT	GC[C>T]TC	GG[T>C]CA	AA[C>A]GC	GG[C>T]AG	AC[C>T]AG	TC[T>G]CG	AA[C>A]CT	CC[C>T]GC	GG[C>T]TC	TG[T>C]TT	GT[C>T]CC	CT[C>T]GG	TT[T>C]CT	CT[T>C]AT	AT[T>A]TG	AT[C>T]AA	AC[C>G]TT	GC[T>C]CC	TC[C>T]CC	TT[C>T]AC	TC[C>T]CG	CT[C>G]TT	GG[C>A]AG	TG[C>T]GG	CC[C>T]AC	AC[T>G]AC	GG[T>A]GT	GA[C>A]CC	TT[C>T]CC	GG[C>T]CT	GA[C>T]AG	TT[C>T]TC	TG[C>T]AG	TG[C>A]AT	CA[C>T]GG	TG[T>C]CT	TA[C>T]TG	AA[C>T]TT	GT[C>T]AG	CC[C>G]AC	AA[T>G]GG	CA[C>T]GC	TA[C>G]GA	TT[C>T]AG	AC[T>A]GT	GA[C>T]TG	GC[T>A]CC	TT[C>T]GC	TA[T>G]TT	AA[T>A]TG	CT[C>T]GC	CG[C>T]TC	AA[C>G]CC	CA[T>C]GT	AC[C>T]GT	CC[C>T]CG	TT[C>T]CG	AT[T>C]GT	TG[T>C]TA	GA[C>T]TA	CT[C>T]AC	GC[C>T]GT	TT[C>T]GA	TC[C>T]AG	AA[C>T]TC	CC[C>T]TC	TC[T>C]CC	GC[C>T]GG	AT[T>G]TA	TA[T>C]TG	CT[C>T]CT	TC[C>T]GT	AT[C>T]GG	CC[C>G]GA	CC[C>T]AG	AA[T>C]GG	TT[C>A]TT	CT[C>T]TA	CA[C>T]TC	TC[T>C]CT	TT[C>T]GT	TG[C>T]GC	TC[T>C]GA	AA[T>G]CC	GC[T>G]AC	CA[C>T]CC	CT[T>C]GG	GT[C>G]AA	CC[C>T]GG	AG[C>T]CG	GT[T>C]AC	AG[T>C]CG	GG[C>T]TT	CC[C>T]GA	CT[T>A]GG	AG[C>T]TT	CT[C>T]GT	TT[C>T]GG	GC[T>C]GA	AG[T>A]CC	AG[C>T]CC	GC[C>T]AG	AA[C>A]AA	CA[T>A]TC	GG[C>T]TG	TA[C>T]GG	CG[C>T]CC	AC[C>T]GC	TT[C>T]TT	AT[C>T]CC	AA[C>T]CC	CA[C>T]CG	CC[C>G]GG	CA[C>G]GG	AG[T>A]CG	AA[C>A]GA	AT[C>T]GA	CT[C>G]CC	AT[C>T]CA	CC[T>C]TG	GA[C>A]TC	CA[C>A]TT	AG[T>C]GA	AC[T>G]TG	CT[C>G]AT	CG[C>T]TG	AA[C>T]AG	TA[T>C]GG	AG[C>T]GA	GC[C>T]TT	GG[T>C]AG	CA[C>T]TG	GA[C>T]GG	AC[T>C]AG	TC[C>T]CT	TT[T>C]TC	AC[T>A]CG	TG[C>T]CG	GG[T>C]GG	GT[C>T]TC	CA[T>C]TG	GA[T>C]TG	CA[T>C]CG	TG[C>A]AC	GA[T>A]TG	GC[T>C]CG	TC[T>C]CG	AA[C>T]AC	TC[T>A]TG	TC[T>C]AC	CA[T>C]AG	CC[T>C]GC	AG[C>A]GG	GA[C>T]CT	TA[C>T]TT	AC[C>A]TG	CA[T>C]CT	TC[C>T]TG	TA[C>T]AA	CA[C>G]TC	CA[C>T]CA	AG[C>G]CC	CA[T>C]TC	AC[C>G]GC	TC[C>T]GG	TT[C>G]GT	GG[C>T]AC	GC[C>T]AA	AG[C>G]CG	CT[C>T]GA	TA[T>C]CG	AA[C>G]CT	GT[C>A]GC	CT[T>C]AG	TC[C>T]CA	AC[C>A]CG	GA[T>G]AG	TC[C>A]GG	CC[T>C]GG	AT[T>G]TC	CT[C>T]CC	GG[C>A]CG	GC[T>C]GT	CT[C>A]GA	GT[C>A]GT	TA[T>G]TA	GC[C>T]CG	AA[C>T]CA	AG[C>T]GG	GT[T>C]CA	TC[T>C]AG	AT[C>T]CT	CC[C>T]TA	GA[C>A]GA	TG[C>T]CA	TA[C>T]CG	GA[C>T]GA	AT[C>G]GT	AT[T>C]TC	TA[T>C]AA	AG[T>A]AG	AC[T>C]GG	TA[T>G]TC	AA[C>T]GG	CT[T>G]AG	CT[C>A]TT	GG[T>A]TG	AC[C>A]TT	TT[T>G]CC	TG[C>A]GA	AT[C>G]GG	AT[C>T]GT	TC[T>G]TA	TC[C>G]GT	TG[T>C]GT	CA[C>T]GA	CT[T>G]AC	CC[T>C]CT	TG[T>A]AG	CA[C>T]TA	AT[C>A]TT	GG[T>C]GT	TT[T>C]TG	TC[T>C]CA	GT[T>G]AG	TG[T>C]CA	CA[C>A]GG	CG[C>G]CG	GT[C>T]AC	AA[T>C]AG	AG[C>G]CT	TG[C>G]GT	GA[T>C]AG	CA[C>G]AG	TC[C>T]AA	AC[C>A]AG	TC[C>T]TT	CT[C>T]TG	CT[C>G]CG	TG[C>T]TT	AA[C>T]GC	TG[T>C]TG	TT[T>C]AG	TG[C>G]CA	AG[C>A]TT	CA[T>C]GG	TG[C>T]TC	CC[T>C]CC	AA[C>T]GA	GT[C>T]TG	TG[T>A]GA	TC[T>G]AG	TG[T>C]AT	CA[C>G]TG	CG[C>T]CA	GC[C>G]AC	CC[T>C]GA	AA[T>G]GT	AG[C>G]AG	AG[T>A]GA	GC[T>C]TA	AT[T>C]GG	AG[C>T]AG	TC[C>T]GA	TA[T>A]AA	AC[C>T]AC	CT[T>C]CC	GT[C>G]CG	CT[C>G]CT	TG[C>A]CG	CA[T>A]CC	GG[C>G]AT	GA[T>G]CG	AC[C>T]TT	CA[T>C]CA	TA[C>T]AG	GA[C>G]CC	TT[C>G]TT	GG[C>T]AT	TC[C>A]GA	CC[C>G]AG	TG[C>G]TG	TT[T>G]TT	CT[C>G]GG	GA[C>G]GA	GG[C>A]TC	TG[T>C]GA	AG[T>C]TG	TG[C>G]TT	GC[C>G]CT	AA[C>T]TA	AC[T>A]TG	AA[C>T]AA	AG[C>A]CC	TT[T>G]AC	GG[C>A]CC	AA[T>C]TA	CC[T>G]GG	AT[C>G]AA	GT[C>T]TT	AT[C>A]GA	GT[C>A]AG	AG[T>A]AC	GA[T>C]CC	AC[C>A]AC	AC[T>G]CG	AG[T>C]AT	GA[T>A]TC	CA[C>T]AC	AC[C>T]TC	AT[T>C]AT	TT[T>G]CT	TA[C>T]TC	TT[T>C]GA	GC[C>T]CC	TT[C>A]CT	TT[T>A]CA	CA[C>T]TT	CA[C>T]CT	CT[C>G]GT	AA[C>G]TA	GC[T>G]TG	GA[T>C]AC	GC[C>T]GA	GC[T>C]CT	GG[C>G]TT	CA[C>A]TA	TG[T>C]GG	GA[T>C]GT	TA[T>C]GT	TA[C>T]TA	AG[C>T]TC	CG[T>G]GT	AC[C>G]CC	AT[C>T]AG	CG[T>C]AG	GG[T>A]GG	GG[T>G]AC	CC[T>A]CC	GC[C>T]GC	TG[C>A]CC	TA[T>C]AG	TG[C>T]CC	CT[C>G]CA	TT[T>C]TT	AG[C>G]AC	AC[C>A]TA	GT[T>C]GT	TT[C>G]GA	TT[C>A]TA	TG[C>T]CT	CT[C>G]AG	AA[C>T]AT	AC[C>G]TC	TT[T>C]TA	AC[C>G]TG	GT[C>G]AT	GC[C>T]CA	GC[T>A]AG	GC[C>T]TA	GT[T>G]GT	AG[C>T]AC	CG[C>T]GA	AG[T>C]CC	AG[T>A]GG	TT[T>C]CC	AA[T>C]TG	CG[C>G]AG	CC[C>A]CA	AG[C>A]AG	AT[C>A]TG	CC[C>A]AC	CA[T>C]GA	TC[C>G]CT	CA[T>G]AA	AG[T>C]AA	GG[C>T]GC	TA[C>T]AT	AA[T>C]TT	TA[C>T]GT	CA[T>G]GC	TG[C>T]GT	GC[T>C]AC	AG[C>T]TA	TG[T>A]AT	GC[T>G]TT	CG[T>C]GG	GC[C>G]AG	AA[T>C]AA	AC[C>G]AG	CA[C>A]CG	AG[C>T]GT	TG[C>T]AT	AT[T>A]AC	CT[T>C]TG	CA[T>C]AC	GG[C>A]CT	GG[T>C]GA	AT[C>T]TG	CA[C>G]AC	CC[C>T]CC	CC[T>C]GT	TG[C>G]GA	TT[T>C]CA	GG[C>A]GA	GA[T>C]CG	TA[C>G]CA	CG[T>C]GA	TC[T>C]AT	AA[C>A]TC	GC[C>G]CA	CC[C>A]GT	AT[T>C]CC	AC[T>C]TC	GT[C>G]CT	CA[T>A]CG	TA[C>T]GA	CA[C>G]AT	TG[C>A]GT	CT[C>A]AC	AC[T>C]TA	GT[T>C]GG	TC[C>T]AC	AT[T>G]GT	AG[C>A]GA	CA[T>A]AC	TA[T>C]TA	GA[C>G]TG	AC[C>T]GA	CC[T>C]TT	CA[C>G]CG	GT[C>T]CG	GG[T>C]AC	TC[T>C]TC	TG[T>A]TA	GC[C>G]GA	TC[T>A]TT	TC[C>G]CG	AC[C>A]CA	GA[T>G]AA	AG[C>A]AA	GG[C>G]TG	GA[C>A]TT	GT[C>A]TT	GC[C>G]CG	GT[C>A]CC	CT[C>A]CG	TT[T>C]AT	CT[T>G]GT	GC[C>G]TG	TT[C>A]GT	TG[T>C]TC	GG[T>C]CG	AC[T>A]CC	CA[T>C]CC	TT[T>A]GG	CC[C>T]TG	GG[C>G]CT	TC[T>C]GG	CC[T>G]CG	TT[T>C]CG	GG[C>A]GC	TT[T>C]GT	CC[C>T]CA	CA[C>T]GT	TG[T>G]GA	AC[C>G]AA	AT[C>A]GG	CT[T>G]TG	AT[C>G]TT	AA[T>C]CA	GT[T>G]CT	AA[C>G]AA	GC[C>G]TC	TG[C>T]TA	CG[C>T]GC	TG[T>G]GT	CG[C>T]AC	TC[C>G]CA	AT[T>A]CC	AA[C>A]AG	GA[T>G]TG	CC[C>T]AT	GC[T>C]GG	GC[T>G]TC	TT[C>A]AC	AG[C>T]TG	TC[T>C]GT	CG[C>A]GG	AT[C>G]AT	CA[T>G]AC	CC[T>C]CG	AT[C>A]AG	CG[C>T]CG	CG[T>C]TG	TC[C>T]TA	AG[T>C]TT	CA[C>G]CC	AT[T>C]CT	AT[C>A]AA	GC[T>C]AG	AG[T>C]CA	GG[C>A]TG	CA[T>A]TG	TA[T>C]GA	GC[T>C]TC	CA[T>G]GG	TA[C>T]CA	CC[C>T]AA	TG[T>C]CC	CG[T>C]GT	TG[T>A]CG	AG[C>A]CT	CC[C>A]AT	CT[C>G]GA	GA[C>T]GC	AG[C>T]CA	AG[T>G]TG	CC[C>G]AT	TG[C>G]AT	CG[C>T]GT	AC[C>T]TA	GC[C>A]TT	CG[C>A]GC	GT[T>A]AC	TA[C>G]CG	CC[C>A]AA	TG[C>G]GG	GC[C>T]CT	GA[T>C]AA	TA[C>G]GG	GT[C>T]TA	GC[T>G]GG	GC[C>A]TG	GA[C>T]TC	TA[C>T]AC	CA[T>A]GT	CT[C>G]AC	GT[T>C]TC	TT[C>T]CT	GT[C>A]GG	GA[T>G]GG	AG[T>G]AC	CC[T>G]AT	GG[T>A]CT	GT[C>A]CT	TG[T>G]TT	GG[T>G]GG	GA[C>G]GT	GA[C>A]AC	CA[C>A]TG	AA[T>C]GT	AT[T>C]CG	TC[C>T]GC	AA[C>A]GG	GA[C>T]CA	GT[C>A]TG	TT[C>G]CA	GT[C>T]GC	GT[T>C]TG	TT[T>C]AC	AT[C>A]TA	GA[C>T]TT	AC[C>T]CC	GT[C>A]TA	TC[C>A]CG	AA[T>A]TC	CA[T>G]TA	TC[C>G]GA	AA[T>C]AT	AA[C>T]GT	AG[C>A]TC	GG[T>C]CC	AC[C>G]GA	CT[T>C]GC	GA[C>A]CT	AA[T>C]TC	CA[C>A]AC	CC[T>C]AG	TG[T>G]CC	CG[C>G]GA	CG[C>T]AG	AC[C>G]GG	CC[T>C]AC	TA[T>C]CA	GA[C>G]AG	CC[C>G]CA	GG[C>G]TC	AT[T>G]CC	GT[C>T]CA	GG[C>G]GT	AG[T>C]AG	GA[C>G]CT	TT[C>G]CC	TC[T>C]TT	TG[T>C]AC	CC[T>A]CG	TT[C>A]GA	GG[C>T]CA	AT[T>C]TT	AG[T>G]TC	GA[T>C]GA	GG[C>T]TA	AC[T>G]AG	GT[T>G]GG	CG[T>G]CC	CT[T>C]CA	GT[C>G]CC	GA[C>G]AC	AA[C>G]GT	TA[T>A]AC	TG[C>T]AC	TT[T>C]GC	GC[C>G]AT	AA[C>A]CC	TT[T>G]TG	AT[T>G]AG	CA[C>T]AT	TT[T>C]GG	TT[T>A]AC	CT[C>T]TT	AA[T>C]CG	TT[T>G]CG	AT[C>G]GA	GC[T>C]CA	CC[C>G]AA	AG[T>C]TC	AC[T>C]TG	CA[T>G]CG	GC[C>G]GT	AC[C>A]CC	AC[C>A]GT	CC[C>G]CG	CG[C>T]TA	AG[T>C]GG	GG[T>C]TG	TT[T>A]GA	TC[C>G]TT	CC[T>G]GT	AC[C>A]GA	CT[C>G]TC	AA[C>A]CG	AA[C>A]CA	GG[T>C]TA	CC[T>C]TC	GC[C>T]AC	TC[C>A]TT	CT[T>C]TC	AC[C>A]CT	AC[C>G]GT	GC[C>G]CC	CG[C>T]CT	AG[C>A]GT	TC[T>A]CG	TA[C>A]AA	AT[T>G]GC	AA[C>A]TG	GG[C>T]GA	AG[C>T]GC	AT[C>T]AT	CC[C>T]TT	CA[C>A]AA	CG[C>G]GG	CT[C>G]AA	TG[C>G]TC	CT[C>G]TA	CA[T>C]AT	AG[T>G]CG	AT[T>G]AT	GT[C>T]GA	TG[C>A]TC	GC[C>A]AC	AT[C>T]GC	GA[C>T]GT	CT[C>A]GG	CG[T>G]AC	TC[C>T]AT	CA[T>G]TG	TC[T>A]CC	AC[T>C]CA	TA[C>A]GA	CT[C>G]GC	GT[C>G]TC	CT[C>A]GC	TC[C>G]AG	AC[T>C]TT	CA[T>C]TT	AC[T>G]GG	TT[T>C]AA	AC[C>G]AC	TG[T>G]AG	AC[T>C]GT	CG[T>C]TC	AA[T>C]CT	TA[C>G]GC	GA[C>T]AT	AA[C>G]GA	TT[C>G]AC	GC[C>T]AT	AT[C>A]AC	GA[T>G]AT	TA[C>T]CT	GC[T>C]TG	AG[T>C]GT	CC[C>G]CC	CA[C>G]CA	TT[C>T]TA	AC[C>A]TC	AT[C>G]CT	AT[C>T]TT	TC[T>G]CA	AC[T>G]CT	GA[T>A]TT	TA[T>C]CC	TG[C>A]AA	TT[C>G]GC	TA[C>G]TT	AA[C>G]AC	CT[C>T]AA	CC[C>G]CT	TA[T>G]AG	GA[T>C]TC	CC[T>G]TG	CA[T>G]CT	CC[C>A]GG	CT[T>G]CT	CT[T>G]TA	GC[C>A]GA	GA[C>A]CG	GC[C>G]TA	CC[C>G]TC	GT[C>T]CT	CA[T>G]AG	GA[T>G]TC	AA[T>A]AA	AC[C>T]AA	TT[T>A]CC	AT[C>G]TG	AA[T>A]AG	CG[T>C]TA	CC[T>A]AC	GT[T>A]TC	TC[C>A]GT	CA[C>G]GC	AA[C>A]TT	AG[T>A]AT	GC[C>G]GG	GA[T>C]TT	CG[C>G]GC	CT[T>A]AG	CA[C>G]GT	AT[C>A]GT	CC[C>A]GC	AG[C>G]AT	TC[T>C]TA	GA[T>A]AG	AC[T>C]CT	CA[C>G]TT	GT[T>G]CG	AT[T>C]GA	TT[T>G]GC	AT[T>A]GT	AT[C>A]AT	TC[C>A]TC	CT[C>A]TG	AG[T>A]TC	AC[C>A]AA	TG[C>A]CT	GA[T>G]CC	AG[C>G]GT	CG[T>A]TT	CA[C>A]GC	CG[C>G]TT	CC[T>G]TC	CC[C>G]GT	TG[C>A]GG	GA[C>T]AA	TC[T>A]AT	TA[C>A]AG	CC[C>A]GA	AG[C>A]TG	CA[T>A]TA	TT[T>G]GT	CC[C>A]CC	TC[T>C]AA	AG[T>G]CA	TA[T>C]TC	CG[C>A]CG	AT[T>G]CT	GA[C>A]GG	TA[T>A]TA	CC[C>A]CT	TG[C>A]TT	GG[C>G]GA	TT[C>A]TG	AG[T>A]CA	TC[C>A]CT	GC[T>A]CA	CG[T>A]GG	TC[C>A]AA	CT[C>T]AT	CC[T>G]TT	GG[T>C]TT	AA[T>A]GT	AC[T>C]GA	CC[C>A]TT	AA[T>A]AT	TT[T>G]AT	CT[T>A]TC	GG[C>A]TT	AG[T>C]CT	GC[T>G]CT	AC[C>T]AT	CG[T>C]TT	CA[C>A]CA	AA[T>A]CT	TT[T>A]TG	TC[T>A]CA	GT[C>T]AT	TA[C>A]CA	GC[C>A]TC	CT[T>A]TT	AG[T>A]CT	AA[C>T]CT	AG[T>G]AG	CC[C>T]GT	CA[C>T]AA	GC[C>A]CT	GC[C>A]TA	TT[T>A]AT	CT[T>A]GT	AA[T>A]CC	CA[T>G]TT	TC[C>A]CA	CT[T>C]CT	TT[C>A]AA	CA[T>A]AG	TG[T>G]GG	GT[T>C]TT	CC[T>A]GG	CC[C>G]GC	GA[C>G]AA	AG[T>G]GT	GG[C>A]AC	CG[T>G]AG	TA[T>A]GA	GC[T>A]TT	CC[T>G]CC	TA[T>A]GG	AC[C>G]CG	TC[C>A]CC	GT[T>G]TA	CA[T>A]AT	GT[C>G]GA	AA[C>A]GT	AA[C>A]TA	TT[T>A]TA	CG[C>A]TT	TG[C>G]CC	AC[T>C]CG	GT[C>T]AA	GA[T>A]CC	CT[T>G]CG	TA[C>A]AC	CC[C>A]TG	TA[T>C]CT	AG[C>G]AA	TC[C>G]AA	AT[T>A]CG	CG[C>G]GT	TG[T>C]AG	TG[C>G]CG	GC[C>A]CC	GT[C>A]TC	CA[C>A]TC	TT[T>A]AA	AT[C>G]CC	TG[T>A]TC	GC[T>C]AA	GC[C>A]AG	AA[T>G]AC	GA[T>A]CG	CG[C>G]CC	TG[T>A]AA	GA[C>G]AT	AA[C>G]AG	AG[T>C]AC	AG[T>A]GC	CT[C>A]CC	CT[T>C]AA	TG[C>T]AA	TT[T>G]GA	GG[C>A]CA	CT[C>A]GT	AT[C>G]TC	GG[T>G]CC	CA[C>A]CC	AG[T>A]GT	TT[C>A]GC	TC[T>G]TG	CG[C>T]AA	CG[C>A]CT	TG[C>A]AG	TA[T>G]CT	GA[T>C]GC	CA[C>A]GA	GG[T>A]AC	GA[T>G]AC	GT[C>G]GT	GA[C>G]TT	GC[T>G]CC	GA[T>C]CT	GG[C>G]AG	GT[T>C]CC	GC[C>A]CA	GC[C>G]AA	TA[T>G]AC	TA[C>A]TA	CC[C>A]CG	GC[C>G]GC	CT[T>C]AC	CA[T>A]CA	GT[T>A]CC	CC[C>A]TC	AC[T>C]CC	GG[C>G]GG	CA[T>G]TC	CC[T>A]TT	GT[C>G]AC	CG[C>T]AT	CA[C>A]GT	CG[T>C]CA	GT[C>A]AA	TC[C>G]TC	AC[T>G]TC	CG[T>C]AC	GG[C>G]AC	GC[T>G]AG	GA[C>A]AG	TG[T>G]AC	CC[T>G]AC	TT[C>A]TC	CG[C>A]GT	GC[C>A]GG	GG[C>A]GG	TT[T>G]TA	AC[T>G]GT	CC[C>G]TG	TT[T>G]TC	TA[T>A]TT	CG[C>G]AC	TG[C>G]AA	TC[T>G]CC	TC[T>G]GG	TC[C>G]GG	AA[T>A]TT	AA[T>A]GG	TC[C>G]CC	GG[T>A]GC	CG[T>A]CT	TA[T>A]CC	CA[C>G]TA	TT[T>A]CT	AT[T>G]GA	CT[T>C]CG	AG[C>G]TC	AA[C>G]TT	TA[T>C]TT	GC[C>G]TT	TC[C>A]AG	TT[C>G]AA	AG[C>A]AC	AC[T>A]TT	TG[C>A]CA	CT[T>G]CA	GA[T>C]AT	AT[C>G]AC	TG[C>A]TG	CA[T>A]CT	CA[T>A]GA	TT[C>G]TC	AT[T>C]AC	CT[C>A]CT	GG[C>G]GC	CT[T>G]TT	GG[C>T]AA	AC[T>A]GG	GG[C>G]CC	TG[T>G]CT	TG[C>G]CT	GT[C>A]AC	AC[C>G]CA	AG[C>G]GA	AT[T>A]GA	GT[T>A]GT	AG[T>G]GG	TG[T>A]CC	GC[T>A]CT	TC[C>A]AC	CT[T>A]TA	TC[T>A]AC	GG[T>A]CG	GC[T>A]AC	CG[T>A]CG	TC[T>A]CT	TG[T>A]TG	GC[T>C]TT	TC[T>G]TC	GT[T>A]CT	AT[T>A]CT	CC[T>G]CT	TC[T>G]TT	TA[C>T]CC	GG[T>C]TC	AT[T>A]TT	TC[C>A]AT	TT[C>A]AT	AA[C>A]AC	GT[C>G]TT	TT[C>G]AT	GA[C>A]TA	AC[C>G]AT	GT[C>A]GA	AA[T>C]AC	CC[T>A]AG	TT[C>G]CT	TT[C>G]TA	GT[C>G]CA	CA[C>A]AT	GT[C>G]TA	CT[C>A]TA	CT[C>A]AA	GG[C>A]TA	AG[C>G]CA	CT[C>A]TC	CG[T>G]CG	GA[T>C]TA	GT[C>G]TG	GG[C>A]AA	TA[C>A]GC	CT[C>A]CA	AC[T>G]CC	AT[C>A]TC	TT[C>G]GG	CA[C>G]AA	GA[C>G]CA	TA[C>G]CT	AC[T>G]AA	GT[C>G]GG	TT[C>A]CG	CC[T>A]TC	TT[C>A]AG	AC[C>A]GC	TA[T>G]CC	AT[C>G]AG	AG[T>G]CT	TG[T>A]TT	AT[T>A]TA	CT[T>G]TC	AG[T>A]TG	CC[C>G]TT	TC[T>G]GA	AG[C>A]CA	CA[T>A]GG	CT[C>G]TG	CT[C>A]AT	TG[C>A]TA	TA[C>G]GT	TG[C>G]AC	AT[T>A]TC	TC[T>A]GG	GC[T>A]GA	GG[C>G]AA	TG[T>A]CT	AC[T>C]AC	AT[C>A]CC	CG[T>C]GC	TA[C>A]CT	GT[T>A]AG	TA[T>C]AC	CC[C>G]TA	CG[C>A]CC	GC[C>A]CG	GG[T>G]AG	TA[T>C]GC	CG[C>T]TT	AC[T>G]TT	TT[T>A]TC	GA[C>A]CA	AC[T>A]GA	GT[T>A]AA	GT[T>C]AG	TC[T>A]GT	CG[C>A]GA	GG[T>G]AA	GG[T>A]AA	CT[T>G]AT	CT[T>A]AC	TC[C>G]AT	TC[C>G]GC	GT[C>A]CA	AT[C>A]CA	GA[C>A]GT	TG[T>A]CA	GC[C>A]GT	TC[C>A]TA	CT[T>A]TG	TA[C>G]AA	GA[T>A]GA	TA[T>A]TC	AA[T>A]GA	GC[T>A]TA	GT[T>A]TA	CC[C>A]TA	AC[T>A]AA	AG[C>G]GG	CG[T>A]TC	CA[C>A]CT	GG[T>G]CG	AT[T>C]TA	CA[C>A]AG	AG[T>G]GA	GT[T>C]AT	TA[T>A]AG	CG[T>C]CC	GG[T>G]CA	AT[T>A]AT	TA[T>A]CT	AA[T>G]TG	TT[C>G]TG	AG[C>T]AT	CC[T>G]AG	TG[T>A]GT	CT[T>A]CT	GC[T>C]GC	GA[T>C]CA	CG[T>G]GG	GT[T>C]AA	GC[T>G]GC	GA[T>A]AC	AG[T>C]GC	AG[C>G]TT	CT[T>G]GA	AA[C>G]AT	TA[T>G]TG	CA[T>A]AA	TT[T>G]GG	GG[T>C]AT	TA[C>A]TC	AT[T>G]TT	CT[T>A]AA	TT[T>A]GT	AT[T>C]AA	TA[T>A]GT	CC[C>A]AG	AA[T>A]CA	CG[T>G]TG	GG[C>A]AT	CG[C>A]AC	GC[C>A]AA	CC[T>C]AA	TG[C>G]AG	CG[T>C]CT	GC[T>A]GG	TG[T>G]CG	GG[T>G]GT	GG[T>C]CT	AA[T>G]AG	AT[C>G]CG	AT[C>G]CA	GT[C>G]AG	CA[C>G]GA	TA[C>A]CG	CG[T>G]CT	AC[T>G]TA	AC[T>A]TC	TA[T>G]CG	CG[C>A]TA	CC[T>A]TG	AA[T>G]TT	TC[T>A]TC	GA[C>G]TC	GC[T>A]GT	GT[C>G]GC	CA[C>G]CT	GT[T>A]TT	TG[T>A]GG	GT[T>C]CT	AA[T>C]CC	TA[T>G]AA	TA[C>G]TC	GC[C>A]AT	AT[C>A]CG	TA[C>G]AC	AG[T>G]CC	GT[T>A]TG	GT[T>A]AT	CA[T>C]TA	AG[C>G]TG	TC[T>A]GC	GG[T>C]GC	AT[T>G]AC	GC[T>A]GC	GG[T>G]CT	TG[C>A]GC	GC[T>G]GT	TT[C>G]AG	TA[C>G]AT	GG[T>G]TG	GA[C>G]GC	GC[T>G]GA	GA[T>A]GG	GG[C>G]CA	GG[T>A]GA	CG[C>A]TG	TG[T>A]AC	AT[T>C]TG	GG[T>G]TT	AG[T>C]TA	AG[T>A]AA	GT[T>C]CG	GG[T>A]TC	AG[T>A]TA	TA[T>C]AT	GG[T>G]TC	GA[C>A]GC	AA[T>A]AC	TT[C>G]CG	GG[T>G]TA	TT[T>A]CG	AT[T>C]AG	AC[T>C]AA	GG[C>G]CG	CT[T>C]TT	CG[T>G]TA	TC[C>G]TA	AC[C>A]GG	CT[T>A]CC	TC[T>C]GC	CG[C>A]TC	GA[C>G]CG	TG[C>G]TA	GG[T>G]GC	GA[C>G]GG	AC[T>C]AT	CT[T>G]CC	GA[T>A]AT	AG[T>G]AA	AA[T>G]TC	CC[T>C]TA	GA[T>A]AA	GT[T>G]CA	CG[C>A]AA	GG[T>G]AT	GG[T>G]GA	GA[C>A]TG	AT[C>G]GC	AG[T>G]TT	GT[T>C]TA	TT[T>G]AA	GA[T>G]GA	CC[T>A]CT	AG[C>A]AT	AC[C>G]TA	AA[T>C]GC	CA[T>G]GT	AA[T>G]TA	TT[T>A]TT	GC[T>A]AT	TG[T>G]TG	TG[T>G]TA	CC[T>G]TA	TC[T>G]CT	GC[T>A]TC	TG[T>C]CG	AA[T>G]AA	AT[T>G]AA	GT[T>G]TG	GG[C>G]TA	TA[C>A]TT	AC[T>A]AT	TG[C>G]GC	TG[T>G]TC	CT[T>C]GA	TA[C>A]CC	GG[T>C]AA	CT[T>G]GG	CC[T>A]AT	CT[C>A]AG	GC[T>A]AA	TA[C>G]AG	CT[T>A]AT	TG[T>A]GC	CC[T>C]CA	CA[T>G]CC	AG[C>G]TA	AA[T>A]TA	TC[T>G]GT	CA[T>G]GA	AG[T>A]TT	TA[C>G]CC	CG[C>G]CT	TG[T>G]AT	GT[T>G]CC	CG[C>A]CA	AA[C>G]TG	CA[T>C]GC	CC[T>G]GC	TC[T>G]GC	CG[T>C]CG	GC[T>G]CG	CG[T>A]GT	GT[T>G]TT	TT[C>A]CA	CG[C>G]TG	TC[C>G]AC	CC[T>C]AT	CG[T>G]CA	GT[C>A]AT	TC[T>G]AC	AG[C>G]GC	GG[T>A]AG	GA[C>G]TA	GA[T>G]TA	AC[T>A]AC	AT[C>A]CT	CT[T>A]GC	AC[T>A]CA	TG[T>C]AA	CG[T>A]CA	AT[T>G]GG	GT[T>A]CG	TG[T>C]GC	AT[T>A]AA	GA[T>A]GC	AC[T>G]GC	GA[T>A]CT	CA[T>C]AA	AC[T>A]CT	CG[T>C]AT	AC[T>G]AT	GA[T>G]TT	TA[T>G]GG	TA[T>G]GT	AA[T>G]CA	CG[C>G]AA	AT[C>A]GC	GA[T>G]GT	GC[T>A]TG	TA[C>A]GT	GC[T>C]AT	CG[T>G]GC	CG[T>G]TC	CG[T>A]AC	AG[C>A]TA	CG[T>C]AA	AG[T>G]AT	GA[T>A]CA	CG[C>A]AT	GT[T>A]GA	CG[C>G]TA	CA[T>A]GC	GG[T>A]TT	GG[T>A]CA	TA[T>G]CA	CA[T>G]AT	GT[T>G]GC	TC[C>A]TG	CT[T>G]AA	TC[T>G]AT	AA[T>G]GA	AC[T>A]AG	AT[T>C]CA	GT[T>C]GA	GT[T>A]GC	AA[C>G]CA	TA[C>G]TG	AA[T>A]CG	CT[T>G]GC	CG[C>G]CA	CG[T>G]GA	TT[T>G]AG	AA[C>G]CG	TT[C>A]GG	CG[T>A]CC	AT[T>A]AG	AT[T>A]CA	GT[T>G]AT	TG[T>G]CA	AC[C>A]AT	GA[C>A]AT	AA[C>G]TC	AT[T>G]TG	GA[T>A]TA	TC[T>A]AA	TA[C>A]TG	TA[C>G]TA	TA[C>A]GG	GA[T>G]CA	TT[T>A]AG	AT[T>C]GC	GT[C>A]CG	TC[T>A]TA	CT[T>A]GA	AC[C>G]CT	AC[T>G]CA	TG[T>G]GC	CC[T>A]AA	AA[C>A]AT	GG[T>A]CC	TA[C>A]AT	TC[C>A]GC	GT[T>C]GC	AT[T>G]CG	CC[T>A]GT	TC[T>A]GA	CG[T>G]TT	GT[T>A]CA	CC[T>A]TA	AT[T>G]CA	TC[T>A]AG	AC[T>C]GC	CG[T>A]TG	TA[T>G]AT	CC[T>G]GA	CA[T>A]TT	CG[C>G]TC	GT[T>G]TC	GT[T>G]AA	GG[T>A]AT	TC[T>G]AA	AA[T>A]GC	GC[T>G]AT	GT[T>G]GA	TA[T>A]GC	CG[T>A]AG	CG[C>A]AG	GA[T>A]GT	TA[T>A]CA	AC[T>A]TA	AG[T>G]GC	GC[T>G]TA	CC[T>A]GC	GG[T>A]TA	GA[T>G]GC	CG[T>A]GC	TA[T>A]AT	TA[T>A]TG	CT[T>A]CG	CC[T>G]AA	

Proportion
0.001253	0.005751	0.000184	0.000516	0.000779	0.002061	0.010381	0.00027	0.000772	0.001002	0.0019	0.011353	0.010305	0.005684	5e-06	0.000758	5.6e-05	6e-06	0.001641	2e-06	0.003659	0.000215	7e-06	0.000189	0.000397	0.001378	0.000911	0.002062	2.9e-05	0.001177	0.003581	0.003888	0.0	0.001982	0.007143	2.8e-05	0.002036	0.00134	0.000762	0.0	0.000666	0.0	0.0	0.009788	2.3e-05	0.000437	0.001121	0.005559	0.0	1e-06	0.0	0.001089	0.001354	0.003516	0.000653	4e-06	0.0	0.000632	0.000532	0.0	5e-06	0.000775	0.000616	6e-06	0.00117	0.012102	0.000215	4e-06	1e-06	0.005404	0.001426	0.00257	0.000419	0.003088	0.000569	0.017553	3e-06	0.000787	9.4e-05	0.000778	0.0	0.000424	0.002506	0.000212	0.001005	0.007701	0.000974	0.000205	0.001625	8e-06	0.000189	0.000251	5.9e-05	1e-06	1e-06	0.000392	0.0	0.00254	0.0	0.000456	4e-06	0.001167	0.0	2e-06	0.003077	1.3e-05	2e-06	0.00021	0.000443	0.00133	0.003327	1.1e-05	0.000306	0.000283	0.002047	3.7e-05	0.028394	0.002844	3.5e-05	7.1e-05	3.1e-05	0.003212	6e-06	4e-06	0.002532	0.000459	0.003423	7e-06	0.001419	1.1e-05	0.001876	0.021234	4.6e-05	1e-05	0.015977	1e-06	0.0	2e-06	0.0	0.000214	8e-06	0.00946	0.002132	0.001262	5e-06	1e-05	3.5e-05	0.00227	0.0	0.000244	0.008035	0.006244	0.0	0.0	0.000454	0.000269	0.000223	0.0	0.000539	0.00024	1.8e-05	0.0	0.008985	0.002249	0.0	0.001027	0.000248	1e-06	0.0	0.000696	0.01458	0.002862	0.009182	4.8e-05	0.0	0.0	1e-06	6e-06	0.010322	2e-06	0.000988	0.000409	0.001049	0.000683	0.000777	0.000969	0.001017	0.000407	0.000113	0.000394	0.0	0.00154	3.7e-05	0.000659	9.1e-05	1.5e-05	3e-05	0.000896	3e-06	4.2e-05	0.000527	0.000584	0.0	5e-06	8e-06	4e-06	5e-06	0.000607	2.1e-05	0.000199	6.6e-05	0.00181	3e-06	1e-05	0.000426	4e-06	0.000202	0.0	0.001606	0.012312	2e-05	0.000223	0.0	0.022661	5e-06	0.0	0.0	1.4e-05	0.000223	4e-06	6e-06	0.0	0.000176	1.1e-05	0.001611	3.9e-05	1.3e-05	0.001969	0.000385	0.0	0.003447	5e-06	0.000853	0.0	0.0	0.003355	0.000677	1.5e-05	4.5e-05	1e-06	0.000443	0.012166	2e-06	3e-06	0.0	2.1e-05	0.0	0.000239	0.0	0.000605	1e-06	5.1e-05	0.0	5.2e-05	0.000567	0.00388	0.0	0.000284	0.000252	0.000564	2e-06	0.000219	0.0	0.000295	0.000989	4.9e-05	6e-06	0.0	0.0	6e-06	1.1e-05	0.0	0.001389	3.2e-05	0.0	0.000175	2.9e-05	0.000811	0.001285	0.0	0.000469	0.006416	0.001942	0.001667	5e-06	2.6e-05	1.5e-05	0.000158	2.7e-05	2.9e-05	0.000852	0.00088	1.5e-05	0.000635	4.7e-05	0.0	2e-06	1.2e-05	1.3e-05	2e-06	5e-06	0.0	1e-06	0.0	4e-06	0.0	0.000705	0.002273	0.0	1.3e-05	0.000406	0.000761	0.011048	1.4e-05	1e-06	0.000907	0.0	0.000109	3.1e-05	1.5e-05	4e-06	0.019458	1e-06	9e-06	0.000798	0.0	0.0	0.002967	0.000408	1e-06	7e-06	0.00019	0.0	0.00016	0.000802	3e-06	7e-06	8e-06	5e-06	0.000301	4e-05	2.3e-05	0.015946	0.002007	0.001815	0.0	0.0	7e-06	0.0	0.0	0.0	0.000175	0.00059	0.000201	0.0	0.000359	0.000504	0.000181	6.3e-05	0.000684	2e-06	0.000573	0.00252	0.020128	0.0	0.0	0.000435	0.000324	1e-06	2.2e-05	0.0	0.000773	1.2e-05	1.8e-05	0.000885	0.000422	0.0	0.000308	0.002617	0.0	0.0	4e-06	3e-06	6.9e-05	0.000978	0.000224	0.000428	0.008035	8e-06	0.000212	1e-06	6e-06	0.012182	0.00148	2.3e-05	0.003199	0.000257	0.0	5e-06	2e-06	0.002592	1.4e-05	1e-06	1.3e-05	0.0	3.5e-05	0.00085	1e-06	1e-06	0.000407	1.3e-05	5e-06	0.0	2e-06	1e-06	0.000221	0.000433	1e-06	0.0	3e-06	0.000191	0.0	0.000211	2.7e-05	0.0	0.002373	0.0	0.000641	0.0	0.000969	1e-05	0.000192	0.0	0.000148	1e-05	0.000692	4e-06	0.0	3.5e-05	1.2e-05	9e-06	1e-05	0.002865	0.000289	3.6e-05	1.1e-05	0.000187	6e-06	0.001719	1.9e-05	0.0	0.001341	1e-06	9e-06	0.000201	0.000399	6e-06	6e-06	0.003034	8e-06	7e-06	0.000962	0.00361	0.001289	4e-06	1e-06	7.4e-05	0.0	9.3e-05	0.000186	9e-06	0.0	0.000966	1.9e-05	1e-06	0.002026	0.0	4e-06	0.0	0.000308	0.0	5e-06	7e-06	0.0	0.000807	0.0	0.000932	5e-06	9e-06	0.000156	0.001381	0.0	2e-06	0.000373	0.00228	1.8e-05	8e-06	0.0	4.2e-05	2e-06	0.001443	0.0	3.6e-05	1e-06	5e-06	0.000786	9e-06	0.000237	2.8e-05	0.0	0.001963	0.000427	2e-06	0.006257	0.0	6e-06	0.000553	2e-06	0.000841	1.7e-05	7e-06	0.00036	0.0	0.0	5e-06	4e-06	1e-05	3.8e-05	2e-06	0.001673	0.000815	0.000242	0.000233	0.004925	0.0	1.5e-05	0.0	0.00065	0.0	0.000349	0.000385	0.0	0.0	0.000403	1e-06	2e-06	3e-06	0.0	8e-06	1.9e-05	5e-06	4e-06	0.000433	1e-05	0.000206	0.0	2.4e-05	0.0	0.024303	1e-05	0.000505	7e-06	0.0	0.0	0.000374	0.000203	7e-06	0.0	0.0	0.0	0.000392	5e-06	0.000385	0.0	0.0	0.004022	4e-06	3e-06	0.000109	3.9e-05	1e-06	0.015043	0.0	0.012941	0.000414	9e-06	0.0	0.0	0.0	0.0	0.0	8e-06	0.0	0.0	0.000173	0.0	3e-06	0.000243	0.0	0.000211	0.0	0.003474	0.001738	0.0	7e-06	1.1e-05	4e-06	2.5e-05	0.001732	9e-06	0.0	2e-06	0.0	0.0	2e-06	0.000952	1.4e-05	0.000772	0.0	5e-06	0.0	2e-06	2e-06	0.0	0.000163	0.000271	0.000725	3e-05	0.0	4e-06	2e-06	0.000189	0.0	0.003767	0.000183	2.6e-05	0.0	2.6e-05	7e-06	6e-06	1e-05	0.00146	0.000949	1.1e-05	1e-06	8e-06	0.001481	1e-06	0.0	1e-06	0.0	0.000228	7e-06	0.000171	0.0	0.000161	0.0	0.0	1e-06	1e-06	0.0	0.000214	1e-05	0.0	0.00496	1e-05	2e-06	0.011967	4e-06	0.0	0.00011	3e-06	1e-06	1e-06	0.0	1.4e-05	8e-06	0.002592	1.3e-05	2.1e-05	0.0	6e-06	1e-06	0.000679	0.009227	0.0	0.0	1.1e-05	2e-06	0.000281	0.000316	3.9e-05	1e-06	7e-06	0.0	0.000499	2e-05	0.0	5e-06	0.0	0.0	0.000948	0.000168	0.001008	0.000228	0.000283	7e-06	0.020346	5e-06	0.013431	0.0	7e-06	0.001166	0.006027	0.000679	0.000303	0.000841	0.000237	0.000617	0.0	0.0	0.0	0.0	2e-06	1.2e-05	0.001559	0.001283	0.0	0.0	3e-06	1e-05	0.0	0.0	1.9e-05	0.0	0.000225	1e-05	1e-06	0.0	0.0	4e-06	0.006423	2e-05	0.000504	0.0	0.000195	0.00019	1.2e-05	0.0	1e-06	0.015523	1.8e-05	0.004289	0.001963	0.0	2e-06	1e-06	3.3e-05	1e-06	0.000804	0.0	4e-06	0.00695	0.0	0.0	4e-06	0.0	8e-06	3.7e-05	1e-06	0.0	7e-06	0.0	0.0	8e-06	0.001734	8.1e-05	2e-06	0.000164	0.000175	0.0	0.000185	2e-06	1e-06	1e-06	0.0	1e-06	0.0	3e-06	0.0	0.0	0.00093	0.0	0.0	0.000373	0.000573	0.00016	2e-06	1.7e-05	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000444	0.0	0.0	0.000522	1.6e-05	1e-06	0.000363	0.0	0.000237	0.0	0.000412	0.0	0.000619	0.000248	0.0	0.0	0.000465	2e-06	0.000125	0.0	0.000465	0.000167	4e-06	5e-06	0.0	0.000399	1e-06	0.0	1.5e-05	3e-06	5e-06	0.001415	0.0	3.1e-05	0.0	2e-06	1.3e-05	0.002357	0.0	9e-06	0.0	0.0	0.000511	0.0	0.000594	8e-06	1e-06	3e-06	5e-06	0.000358	2e-06	1.3e-05	0.0	0.0	0.0	0.001598	0.000362	1e-06	0.0	2e-06	3.5e-05	0.00025	6.4e-05	2e-06	2e-06	0.001644	0.0	0.00048	3e-06	1e-06	4e-06	5e-06	0.001203	0.000176	2e-06	0.0	0.0	0.0	2e-06	1e-05	0.000191	0.0	0.000259	0.0	0.0	0.0	0.0	0.000285	0.0	0.0	0.005859	5e-06	0.0	0.0	0.0	3e-06	8e-06	0.001258	0.000172	0.0	3e-06	0.0	0.000207	9e-06	0.000221	0.0	0.0	3e-06	0.0	3e-06	0.001649	1e-06	0.0	0.000747	0.0	0.0	0.001554	0.0	1e-05	0.0	0.0	0.0	0.0	5e-06	0.0	0.002079	1e-06	2.3e-05	0.0	0.000497	0.002094	0.003257	5e-06	4e-06	1e-06	0.001296	0.0	0.0	4e-06	1e-06	0.0	0.0	6.6e-05	0.0	0.0	0.004529	0.000166	3e-06	1e-06	5e-06	3e-06	5.5e-05	2e-06	0.000518	2e-06	1e-06	0.000907	2.5e-05	0.0	0.0	0.0	3.1e-05	0.0	0.0	0.000354	0.001357	3e-06	4e-06	1e-06	0.0	0.0	0.0	2e-06	0.0	7e-06	0.0	0.0	0.0	0.000228	0.0	1e-06	0.001089	0.0	0.0	2e-06	0.0	0.0	0.000389	2e-06	0.0	1e-06	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.000549	0.0	0.0	1.6e-05	0.000204	0.000497	1e-05	2e-06	0.000245	0.016417	0.00042	5e-06	0.001022	0.0	0.0	0.002748	0.0	0.0	0.0	0.002404	0.0	0.000175	0.000348	5e-06	5e-06	0.0	7e-06	0.0	1.2e-05	2e-06	1e-05	8e-06	0.000389	0.0	0.000179	1e-06	0.000907	0.00028	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.000234	2e-06	0.0	0.0	0.0	6e-06	4e-06	2e-06	0.0	0.0	0.001259	0.000268	0.008942	0.011145	0.000409	0.000811	0.001122	0.000725	0.000648	0.011563	0.00312	0.001869	0.001037	0.001808	0.002243	0.001591	0.000486	0.000512	0.00173	0.0	3e-06	0.000454	0.000544	0.0	0.00033	2e-06	1e-06	0.000207	0.001434	0.000169	0.0	0.000518	0.000376	0.0	1e-06	0.000648	0.0	0.0	0.000669	1e-06	0.000157	4e-06	2e-06	0.000143	0.001232	0.000262	0.000259	0.000128	0.000515	0.000572	4.7e-05	0.000343	0.000449	3e-06	0.000147	0.0	0.000221	1e-06	4e-06	0.00024	0.0	0.0	1e-06	2e-06	0.000147	0.0	0.0	1.3e-05	0.0	0.000163	0.000535	0.0	1e-06	0.0	0.000518	2.6e-05	2e-06	0.0	0.0	1e-06	0.0	1e-06	0.000518	0.0	0.000707	0.000156	0.000582	0.0	4e-06	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000211	0.0	0.0	3e-06	0.0	0.000183	1e-06	0.0	2e-06	0.000648	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.000171	0.00013	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000205	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345	2e-06	0.0	2e-06	0.0	0.001166	0.0	8e-06	1e-06	2e-06	0.001251	0.001807	0.000487	0.000648	0.000799	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.000305	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.001166	0.00021	2e-06	0.000382	0.00013	1e-06	2e-06	0.000648	0.000648	0.0	0.00013	0.0	0.000172	0.0	0.000423	0.0	2e-06	0.0	0.0	0.000156	0.0	0.0	0.0	0.0	0.000179	0.000171	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	1e-06	0.000156	0.0	0.0	0.0	0.0	0.000312	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.000789	0.0	0.000987	1e-06	0.0	0.0	0.0	0.000329	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000169	0.0	0.0	0.0	0.0	0.0	0.0	0.000191	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000177	0.0	0.000317	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.0	0.001426	0.0	0.000446	0.0	0.0	0.0	0.000182	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000259	0.0	0.0	0.0	0.001037	0.0	0.000461	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013	0.0	0.00013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013	0.0	0.0	0.000518	0.0	0.0	0.0	0.000146	0.0	0.000239	0.0	0.0	0.0	0.0	0.0	0.000518	0.0	0.0	0.0	0.0	0.0	0.0	0.000518	0.0	0.0	0.0	0.000331	0.0	0.0	0.00013	1e-06	0.0	0.0	0.0	0.0	0.0	0.001037	0.000648	0.0	0.00017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013	0.0	0.000259	0.0	0.000389	0.00013	0.000518	0.0	0.0	0.0	0.000259	0.0	0.0	0.0	0.0	0.0	

