Detailed Description of M2 upper_aerodigestive_tract predicted signature 2

Peaks

One base masked : 
CX[C>T]GG : 0.0419 
XG[C>T]GG : 0.0392 
GG[C>T]XG : 0.0372 
XC[C>T]GG : 0.0367 
GC[C>T]XG : 0.0354 
CA[C>T]XG : 0.0324 
GX[C>T]GG : 0.0324 
XC[C>T]CG : 0.0308 
GX[C>T]CG : 0.0298 
TG[C>T]XG : 0.0286 
XG[C>T]CG : 0.0279 
CC[C>T]XG : 0.0267 
AG[C>T]XG : 0.0249 
TX[C>T]GG : 0.0248 
TC[C>T]XG : 0.0237 
XA[C>T]GG : 0.0236 
GX[C>T]TG : 0.0234 
GA[C>T]XG : 0.0228 
XA[C>T]CG : 0.0222 
GX[C>T]AG : 0.0222 

Two bases masked : 
XX[C>T]GG : 0.1184 
GX[C>T]XG : 0.1077 
XC[C>T]XG : 0.1069 
XG[C>T]XG : 0.1047 
CX[C>T]XG : 0.0926 
XX[C>T]CG : 0.0899 
XA[C>T]XG : 0.0765 
TX[C>T]XG : 0.0728 
XX[C>T]AG : 0.0695 
AX[C>T]XG : 0.068 
XX[C>T]TG : 0.0633 
GG[C>T]XX : 0.0631 
XG[C>T]GX : 0.062 
CX[C>T]GX : 0.0572 
XT[C>T]XG : 0.053 
CA[C>T]XX : 0.0525 
GC[C>T]XX : 0.0509 
XC[C>T]CX : 0.0508 
XC[C>T]GX : 0.0502 
TG[C>T]XX : 0.0494 

Three bases masked : 
XX[C>T]XG : 0.3411 **
XG[C>T]XX : 0.1814 
XX[C>T]GX : 0.178 
GX[C>T]XX : 0.1722 
XC[C>T]XX : 0.1642 
XX[C>T]CX : 0.1544 
CX[C>T]XX : 0.1463 
XA[C>T]XX : 0.1305 
TX[C>T]XX : 0.1279 
AX[C>T]XX : 0.122 
XX[C>T]TX : 0.1211 
XX[C>T]AX : 0.1148 
XT[C>T]XX : 0.0923 
XX[C>T]XC : 0.091 
XX[C>T]XA : 0.0722 
XX[T>C]XG : 0.0677 
XX[C>T]XT : 0.0641 
XA[T>C]XX : 0.0635 
XX[T>C]GX : 0.0592 
TX[T>C]XX : 0.045 


Dictionary
CA[C>T]AG	CT[C>T]TC	AG[C>T]AA	CC[C>T]CT	AG[C>T]CT	GT[C>T]GG	TT[C>T]CA	AG[C>A]CG	GC[C>T]TG	CG[C>T]GG	AT[C>T]TC	AT[C>T]TA	TT[C>T]AA	TT[C>T]TG	GC[T>A]CG	AA[C>T]CG	GG[C>T]GT	CT[T>C]GT	TT[C>A]CC	CT[T>C]TA	AT[C>T]CG	GA[C>A]AA	TC[T>C]TG	GA[C>T]CC	TG[C>T]TG	TG[C>T]GA	TC[C>T]TC	AC[C>T]CG	GA[T>C]GG	AC[C>T]TG	GT[C>T]GT	CT[C>T]AG	GC[C>A]GC	AT[C>T]AC	CT[C>T]CG	GG[C>T]CC	GA[C>T]CG	GG[C>T]GG	GG[C>A]GT	AG[C>A]GC	AC[C>T]CT	TA[C>T]GC	AA[T>C]GA	CT[C>T]CA	AC[C>T]CA	GA[C>T]AC	AA[C>T]TG	AT[C>G]TA	AA[C>G]GG	GA[T>G]CT	TC[C>G]TG	GG[C>T]CG	AC[C>T]GG	TT[C>T]AT	GC[C>T]TC	GG[T>C]CA	AA[C>A]GC	GG[C>T]AG	AC[C>T]AG	TC[T>G]CG	AA[C>A]CT	CC[C>T]GC	GG[C>T]TC	TG[T>C]TT	GT[C>T]CC	CT[C>T]GG	TT[T>C]CT	CT[T>C]AT	AT[T>A]TG	AT[C>T]AA	AC[C>G]TT	GC[T>C]CC	TC[C>T]CC	TT[C>T]AC	TC[C>T]CG	CT[C>G]TT	GG[C>A]AG	TG[C>T]GG	CC[C>T]AC	AC[T>G]AC	GG[T>A]GT	GA[C>A]CC	TT[C>T]CC	GG[C>T]CT	GA[C>T]AG	TT[C>T]TC	TG[C>T]AG	TG[C>A]AT	CA[C>T]GG	TG[T>C]CT	TA[C>T]TG	AA[C>T]TT	GT[C>T]AG	CC[C>G]AC	AA[T>G]GG	CA[C>T]GC	TA[C>G]GA	TT[C>T]AG	AC[T>A]GT	GA[C>T]TG	GC[T>A]CC	TT[C>T]GC	TA[T>G]TT	AA[T>A]TG	CT[C>T]GC	CG[C>T]TC	AA[C>G]CC	CA[T>C]GT	AC[C>T]GT	CC[C>T]CG	TT[C>T]CG	AT[T>C]GT	TG[T>C]TA	GA[C>T]TA	CT[C>T]AC	GC[C>T]GT	TT[C>T]GA	TC[C>T]AG	AA[C>T]TC	CC[C>T]TC	TC[T>C]CC	GC[C>T]GG	AT[T>G]TA	TA[T>C]TG	CT[C>T]CT	TC[C>T]GT	AT[C>T]GG	CC[C>G]GA	CC[C>T]AG	AA[T>C]GG	TT[C>A]TT	CT[C>T]TA	CA[C>T]TC	TC[T>C]CT	TT[C>T]GT	TG[C>T]GC	TC[T>C]GA	AA[T>G]CC	GC[T>G]AC	CA[C>T]CC	CT[T>C]GG	GT[C>G]AA	CC[C>T]GG	AG[C>T]CG	GT[T>C]AC	AG[T>C]CG	GG[C>T]TT	CC[C>T]GA	CT[T>A]GG	AG[C>T]TT	CT[C>T]GT	TT[C>T]GG	GC[T>C]GA	AG[T>A]CC	AG[C>T]CC	GC[C>T]AG	AA[C>A]AA	CA[T>A]TC	GG[C>T]TG	TA[C>T]GG	CG[C>T]CC	AC[C>T]GC	TT[C>T]TT	AT[C>T]CC	AA[C>T]CC	CA[C>T]CG	CC[C>G]GG	CA[C>G]GG	AG[T>A]CG	AA[C>A]GA	AT[C>T]GA	CT[C>G]CC	AT[C>T]CA	CC[T>C]TG	GA[C>A]TC	CA[C>A]TT	AG[T>C]GA	AC[T>G]TG	CT[C>G]AT	CG[C>T]TG	AA[C>T]AG	TA[T>C]GG	AG[C>T]GA	GC[C>T]TT	GG[T>C]AG	CA[C>T]TG	GA[C>T]GG	AC[T>C]AG	TC[C>T]CT	TT[T>C]TC	AC[T>A]CG	TG[C>T]CG	GG[T>C]GG	GT[C>T]TC	CA[T>C]TG	GA[T>C]TG	CA[T>C]CG	TG[C>A]AC	GA[T>A]TG	GC[T>C]CG	TC[T>C]CG	AA[C>T]AC	TC[T>A]TG	TC[T>C]AC	CA[T>C]AG	CC[T>C]GC	AG[C>A]GG	GA[C>T]CT	TA[C>T]TT	AC[C>A]TG	CA[T>C]CT	TC[C>T]TG	TA[C>T]AA	CA[C>G]TC	CA[C>T]CA	AG[C>G]CC	CA[T>C]TC	AC[C>G]GC	TC[C>T]GG	TT[C>G]GT	GG[C>T]AC	GC[C>T]AA	AG[C>G]CG	CT[C>T]GA	TA[T>C]CG	AA[C>G]CT	GT[C>A]GC	CT[T>C]AG	TC[C>T]CA	AC[C>A]CG	GA[T>G]AG	TC[C>A]GG	CC[T>C]GG	AT[T>G]TC	CT[C>T]CC	GG[C>A]CG	GC[T>C]GT	CT[C>A]GA	GT[C>A]GT	TA[T>G]TA	GC[C>T]CG	AA[C>T]CA	AG[C>T]GG	GT[T>C]CA	TC[T>C]AG	AT[C>T]CT	CC[C>T]TA	GA[C>A]GA	TG[C>T]CA	TA[C>T]CG	GA[C>T]GA	AT[C>G]GT	AT[T>C]TC	TA[T>C]AA	AG[T>A]AG	AC[T>C]GG	TA[T>G]TC	AA[C>T]GG	CT[T>G]AG	CT[C>A]TT	GG[T>A]TG	AC[C>A]TT	TT[T>G]CC	TG[C>A]GA	AT[C>G]GG	AT[C>T]GT	TC[T>G]TA	TC[C>G]GT	TG[T>C]GT	CA[C>T]GA	CT[T>G]AC	CC[T>C]CT	TG[T>A]AG	CA[C>T]TA	AT[C>A]TT	GG[T>C]GT	TT[T>C]TG	TC[T>C]CA	GT[T>G]AG	TG[T>C]CA	CA[C>A]GG	CG[C>G]CG	GT[C>T]AC	AA[T>C]AG	AG[C>G]CT	TG[C>G]GT	GA[T>C]AG	CA[C>G]AG	TC[C>T]AA	AC[C>A]AG	TC[C>T]TT	CT[C>T]TG	CT[C>G]CG	TG[C>T]TT	AA[C>T]GC	TG[T>C]TG	TT[T>C]AG	TG[C>G]CA	AG[C>A]TT	CA[T>C]GG	TG[C>T]TC	CC[T>C]CC	AA[C>T]GA	GT[C>T]TG	TG[T>A]GA	TC[T>G]AG	TG[T>C]AT	CA[C>G]TG	CG[C>T]CA	GC[C>G]AC	CC[T>C]GA	AA[T>G]GT	AG[C>G]AG	AG[T>A]GA	GC[T>C]TA	AT[T>C]GG	AG[C>T]AG	TC[C>T]GA	TA[T>A]AA	AC[C>T]AC	CT[T>C]CC	GT[C>G]CG	CT[C>G]CT	TG[C>A]CG	CA[T>A]CC	GG[C>G]AT	GA[T>G]CG	AC[C>T]TT	CA[T>C]CA	TA[C>T]AG	GA[C>G]CC	TT[C>G]TT	GG[C>T]AT	TC[C>A]GA	CC[C>G]AG	TG[C>G]TG	TT[T>G]TT	CT[C>G]GG	GA[C>G]GA	GG[C>A]TC	TG[T>C]GA	AG[T>C]TG	TG[C>G]TT	GC[C>G]CT	AA[C>T]TA	AC[T>A]TG	AA[C>T]AA	AG[C>A]CC	TT[T>G]AC	GG[C>A]CC	AA[T>C]TA	CC[T>G]GG	AT[C>G]AA	GT[C>T]TT	AT[C>A]GA	GT[C>A]AG	AG[T>A]AC	GA[T>C]CC	AC[C>A]AC	AC[T>G]CG	AG[T>C]AT	GA[T>A]TC	CA[C>T]AC	AC[C>T]TC	AT[T>C]AT	TT[T>G]CT	TA[C>T]TC	TT[T>C]GA	GC[C>T]CC	TT[C>A]CT	TT[T>A]CA	CA[C>T]TT	CA[C>T]CT	CT[C>G]GT	AA[C>G]TA	GC[T>G]TG	GA[T>C]AC	GC[C>T]GA	GC[T>C]CT	GG[C>G]TT	CA[C>A]TA	TG[T>C]GG	GA[T>C]GT	TA[T>C]GT	TA[C>T]TA	AG[C>T]TC	CG[T>G]GT	AC[C>G]CC	AT[C>T]AG	CG[T>C]AG	GG[T>A]GG	GG[T>G]AC	CC[T>A]CC	GC[C>T]GC	TG[C>A]CC	TA[T>C]AG	TG[C>T]CC	CT[C>G]CA	TT[T>C]TT	AG[C>G]AC	AC[C>A]TA	GT[T>C]GT	TT[C>G]GA	TT[C>A]TA	TG[C>T]CT	CT[C>G]AG	AA[C>T]AT	AC[C>G]TC	TT[T>C]TA	AC[C>G]TG	GT[C>G]AT	GC[C>T]CA	GC[T>A]AG	GC[C>T]TA	GT[T>G]GT	AG[C>T]AC	CG[C>T]GA	AG[T>C]CC	AG[T>A]GG	TT[T>C]CC	AA[T>C]TG	CG[C>G]AG	CC[C>A]CA	AG[C>A]AG	AT[C>A]TG	CC[C>A]AC	CA[T>C]GA	TC[C>G]CT	CA[T>G]AA	AG[T>C]AA	GG[C>T]GC	TA[C>T]AT	AA[T>C]TT	TA[C>T]GT	CA[T>G]GC	TG[C>T]GT	GC[T>C]AC	AG[C>T]TA	TG[T>A]AT	GC[T>G]TT	CG[T>C]GG	GC[C>G]AG	AA[T>C]AA	AC[C>G]AG	CA[C>A]CG	AG[C>T]GT	TG[C>T]AT	AT[T>A]AC	CT[T>C]TG	CA[T>C]AC	GG[C>A]CT	GG[T>C]GA	AT[C>T]TG	CA[C>G]AC	CC[C>T]CC	CC[T>C]GT	TG[C>G]GA	TT[T>C]CA	GG[C>A]GA	GA[T>C]CG	TA[C>G]CA	CG[T>C]GA	TC[T>C]AT	AA[C>A]TC	GC[C>G]CA	CC[C>A]GT	AT[T>C]CC	AC[T>C]TC	GT[C>G]CT	CA[T>A]CG	TA[C>T]GA	CA[C>G]AT	TG[C>A]GT	CT[C>A]AC	AC[T>C]TA	GT[T>C]GG	TC[C>T]AC	AT[T>G]GT	AG[C>A]GA	CA[T>A]AC	TA[T>C]TA	GA[C>G]TG	AC[C>T]GA	CC[T>C]TT	CA[C>G]CG	GT[C>T]CG	GG[T>C]AC	TC[T>C]TC	TG[T>A]TA	GC[C>G]GA	TC[T>A]TT	TC[C>G]CG	AC[C>A]CA	GA[T>G]AA	AG[C>A]AA	GG[C>G]TG	GA[C>A]TT	GT[C>A]TT	GC[C>G]CG	GT[C>A]CC	CT[C>A]CG	TT[T>C]AT	CT[T>G]GT	GC[C>G]TG	TT[C>A]GT	TG[T>C]TC	GG[T>C]CG	AC[T>A]CC	CA[T>C]CC	TT[T>A]GG	CC[C>T]TG	GG[C>G]CT	TC[T>C]GG	CC[T>G]CG	TT[T>C]CG	GG[C>A]GC	TT[T>C]GT	CC[C>T]CA	CA[C>T]GT	TG[T>G]GA	AC[C>G]AA	AT[C>A]GG	CT[T>G]TG	AT[C>G]TT	AA[T>C]CA	GT[T>G]CT	AA[C>G]AA	GC[C>G]TC	TG[C>T]TA	CG[C>T]GC	TG[T>G]GT	CG[C>T]AC	TC[C>G]CA	AT[T>A]CC	AA[C>A]AG	GA[T>G]TG	CC[C>T]AT	GC[T>C]GG	GC[T>G]TC	TT[C>A]AC	AG[C>T]TG	TC[T>C]GT	CG[C>A]GG	AT[C>G]AT	CA[T>G]AC	CC[T>C]CG	AT[C>A]AG	CG[C>T]CG	CG[T>C]TG	TC[C>T]TA	AG[T>C]TT	CA[C>G]CC	AT[T>C]CT	AT[C>A]AA	GC[T>C]AG	AG[T>C]CA	GG[C>A]TG	CA[T>A]TG	TA[T>C]GA	GC[T>C]TC	CA[T>G]GG	TA[C>T]CA	CC[C>T]AA	TG[T>C]CC	CG[T>C]GT	TG[T>A]CG	AG[C>A]CT	CC[C>A]AT	CT[C>G]GA	GA[C>T]GC	AG[C>T]CA	AG[T>G]TG	CC[C>G]AT	TG[C>G]AT	CG[C>T]GT	AC[C>T]TA	GC[C>A]TT	CG[C>A]GC	GT[T>A]AC	TA[C>G]CG	CC[C>A]AA	TG[C>G]GG	GC[C>T]CT	GA[T>C]AA	TA[C>G]GG	GT[C>T]TA	GC[T>G]GG	GC[C>A]TG	GA[C>T]TC	TA[C>T]AC	CA[T>A]GT	CT[C>G]AC	GT[T>C]TC	TT[C>T]CT	GT[C>A]GG	GA[T>G]GG	AG[T>G]AC	CC[T>G]AT	GG[T>A]CT	GT[C>A]CT	TG[T>G]TT	GG[T>G]GG	GA[C>G]GT	GA[C>A]AC	CA[C>A]TG	AA[T>C]GT	AT[T>C]CG	TC[C>T]GC	AA[C>A]GG	GA[C>T]CA	GT[C>A]TG	TT[C>G]CA	GT[C>T]GC	GT[T>C]TG	TT[T>C]AC	AT[C>A]TA	GA[C>T]TT	AC[C>T]CC	GT[C>A]TA	TC[C>A]CG	AA[T>A]TC	CA[T>G]TA	TC[C>G]GA	AA[T>C]AT	AA[C>T]GT	AG[C>A]TC	GG[T>C]CC	AC[C>G]GA	CT[T>C]GC	GA[C>A]CT	AA[T>C]TC	CA[C>A]AC	CC[T>C]AG	TG[T>G]CC	CG[C>G]GA	CG[C>T]AG	AC[C>G]GG	CC[T>C]AC	TA[T>C]CA	GA[C>G]AG	CC[C>G]CA	GG[C>G]TC	AT[T>G]CC	GT[C>T]CA	GG[C>G]GT	AG[T>C]AG	GA[C>G]CT	TT[C>G]CC	TC[T>C]TT	TG[T>C]AC	CC[T>A]CG	TT[C>A]GA	GG[C>T]CA	AT[T>C]TT	AG[T>G]TC	GA[T>C]GA	GG[C>T]TA	AC[T>G]AG	GT[T>G]GG	CG[T>G]CC	CT[T>C]CA	GT[C>G]CC	GA[C>G]AC	AA[C>G]GT	TA[T>A]AC	TG[C>T]AC	TT[T>C]GC	GC[C>G]AT	AA[C>A]CC	TT[T>G]TG	AT[T>G]AG	CA[C>T]AT	TT[T>C]GG	TT[T>A]AC	CT[C>T]TT	AA[T>C]CG	TT[T>G]CG	AT[C>G]GA	GC[T>C]CA	CC[C>G]AA	AG[T>C]TC	AC[T>C]TG	CA[T>G]CG	GC[C>G]GT	AC[C>A]CC	AC[C>A]GT	CC[C>G]CG	CG[C>T]TA	AG[T>C]GG	GG[T>C]TG	TT[T>A]GA	TC[C>G]TT	CC[T>G]GT	AC[C>A]GA	CT[C>G]TC	AA[C>A]CG	AA[C>A]CA	GG[T>C]TA	CC[T>C]TC	GC[C>T]AC	TC[C>A]TT	CT[T>C]TC	AC[C>A]CT	AC[C>G]GT	GC[C>G]CC	CG[C>T]CT	AG[C>A]GT	TC[T>A]CG	TA[C>A]AA	AT[T>G]GC	AA[C>A]TG	GG[C>T]GA	AG[C>T]GC	AT[C>T]AT	CC[C>T]TT	CA[C>A]AA	CG[C>G]GG	CT[C>G]AA	TG[C>G]TC	CT[C>G]TA	CA[T>C]AT	AG[T>G]CG	AT[T>G]AT	GT[C>T]GA	TG[C>A]TC	GC[C>A]AC	AT[C>T]GC	GA[C>T]GT	CT[C>A]GG	CG[T>G]AC	TC[C>T]AT	CA[T>G]TG	TC[T>A]CC	AC[T>C]CA	TA[C>A]GA	CT[C>G]GC	GT[C>G]TC	CT[C>A]GC	TC[C>G]AG	AC[T>C]TT	CA[T>C]TT	AC[T>G]GG	TT[T>C]AA	AC[C>G]AC	TG[T>G]AG	AC[T>C]GT	CG[T>C]TC	AA[T>C]CT	TA[C>G]GC	GA[C>T]AT	AA[C>G]GA	TT[C>G]AC	GC[C>T]AT	AT[C>A]AC	GA[T>G]AT	TA[C>T]CT	GC[T>C]TG	AG[T>C]GT	CC[C>G]CC	CA[C>G]CA	TT[C>T]TA	AC[C>A]TC	AT[C>G]CT	AT[C>T]TT	TC[T>G]CA	AC[T>G]CT	GA[T>A]TT	TA[T>C]CC	TG[C>A]AA	TT[C>G]GC	TA[C>G]TT	AA[C>G]AC	CT[C>T]AA	CC[C>G]CT	TA[T>G]AG	GA[T>C]TC	CC[T>G]TG	CA[T>G]CT	CC[C>A]GG	CT[T>G]CT	CT[T>G]TA	GC[C>A]GA	GA[C>A]CG	GC[C>G]TA	CC[C>G]TC	GT[C>T]CT	CA[T>G]AG	GA[T>G]TC	AA[T>A]AA	AC[C>T]AA	TT[T>A]CC	AT[C>G]TG	AA[T>A]AG	CG[T>C]TA	CC[T>A]AC	GT[T>A]TC	TC[C>A]GT	CA[C>G]GC	AA[C>A]TT	AG[T>A]AT	GC[C>G]GG	GA[T>C]TT	CG[C>G]GC	CT[T>A]AG	CA[C>G]GT	AT[C>A]GT	CC[C>A]GC	AG[C>G]AT	TC[T>C]TA	GA[T>A]AG	AC[T>C]CT	CA[C>G]TT	GT[T>G]CG	AT[T>C]GA	TT[T>G]GC	AT[T>A]GT	AT[C>A]AT	TC[C>A]TC	CT[C>A]TG	AG[T>A]TC	AC[C>A]AA	TG[C>A]CT	GA[T>G]CC	AG[C>G]GT	CG[T>A]TT	CA[C>A]GC	CG[C>G]TT	CC[T>G]TC	CC[C>G]GT	TG[C>A]GG	GA[C>T]AA	TC[T>A]AT	TA[C>A]AG	CC[C>A]GA	AG[C>A]TG	CA[T>A]TA	TT[T>G]GT	CC[C>A]CC	TC[T>C]AA	AG[T>G]CA	TA[T>C]TC	CG[C>A]CG	AT[T>G]CT	GA[C>A]GG	TA[T>A]TA	CC[C>A]CT	TG[C>A]TT	GG[C>G]GA	TT[C>A]TG	AG[T>A]CA	TC[C>A]CT	GC[T>A]CA	CG[T>A]GG	TC[C>A]AA	CT[C>T]AT	CC[T>G]TT	GG[T>C]TT	AA[T>A]GT	AC[T>C]GA	CC[C>A]TT	AA[T>A]AT	TT[T>G]AT	CT[T>A]TC	GG[C>A]TT	AG[T>C]CT	GC[T>G]CT	AC[C>T]AT	CG[T>C]TT	CA[C>A]CA	AA[T>A]CT	TT[T>A]TG	TC[T>A]CA	GT[C>T]AT	TA[C>A]CA	GC[C>A]TC	CT[T>A]TT	AG[T>A]CT	AA[C>T]CT	AG[T>G]AG	CC[C>T]GT	CA[C>T]AA	GC[C>A]CT	GC[C>A]TA	TT[T>A]AT	CT[T>A]GT	AA[T>A]CC	CA[T>G]TT	TC[C>A]CA	CT[T>C]CT	TT[C>A]AA	CA[T>A]AG	TG[T>G]GG	GT[T>C]TT	CC[T>A]GG	CC[C>G]GC	GA[C>G]AA	AG[T>G]GT	GG[C>A]AC	CG[T>G]AG	TA[T>A]GA	GC[T>A]TT	CC[T>G]CC	TA[T>A]GG	AC[C>G]CG	TC[C>A]CC	GT[T>G]TA	CA[T>A]AT	GT[C>G]GA	AA[C>A]GT	AA[C>A]TA	TT[T>A]TA	CG[C>A]TT	TG[C>G]CC	AC[T>C]CG	GT[C>T]AA	GA[T>A]CC	CT[T>G]CG	TA[C>A]AC	CC[C>A]TG	TA[T>C]CT	AG[C>G]AA	TC[C>G]AA	AT[T>A]CG	CG[C>G]GT	TG[T>C]AG	TG[C>G]CG	GC[C>A]CC	GT[C>A]TC	CA[C>A]TC	TT[T>A]AA	AT[C>G]CC	TG[T>A]TC	GC[T>C]AA	GC[C>A]AG	AA[T>G]AC	GA[T>A]CG	CG[C>G]CC	TG[T>A]AA	GA[C>G]AT	AA[C>G]AG	AG[T>C]AC	AG[T>A]GC	CT[C>A]CC	CT[T>C]AA	TG[C>T]AA	TT[T>G]GA	GG[C>A]CA	CT[C>A]GT	AT[C>G]TC	GG[T>G]CC	CA[C>A]CC	AG[T>A]GT	TT[C>A]GC	TC[T>G]TG	CG[C>T]AA	CG[C>A]CT	TG[C>A]AG	TA[T>G]CT	GA[T>C]GC	CA[C>A]GA	GG[T>A]AC	GA[T>G]AC	GT[C>G]GT	GA[C>G]TT	GC[T>G]CC	GA[T>C]CT	GG[C>G]AG	GT[T>C]CC	GC[C>A]CA	GC[C>G]AA	TA[T>G]AC	TA[C>A]TA	CC[C>A]CG	GC[C>G]GC	CT[T>C]AC	CA[T>A]CA	GT[T>A]CC	CC[C>A]TC	AC[T>C]CC	GG[C>G]GG	CA[T>G]TC	CC[T>A]TT	GT[C>G]AC	CG[C>T]AT	CA[C>A]GT	CG[T>C]CA	GT[C>A]AA	TC[C>G]TC	AC[T>G]TC	CG[T>C]AC	GG[C>G]AC	GC[T>G]AG	GA[C>A]AG	TG[T>G]AC	CC[T>G]AC	TT[C>A]TC	CG[C>A]GT	GC[C>A]GG	GG[C>A]GG	TT[T>G]TA	AC[T>G]GT	CC[C>G]TG	TT[T>G]TC	TA[T>A]TT	CG[C>G]AC	TG[C>G]AA	TC[T>G]CC	TC[T>G]GG	TC[C>G]GG	AA[T>A]TT	AA[T>A]GG	TC[C>G]CC	GG[T>A]GC	CG[T>A]CT	TA[T>A]CC	CA[C>G]TA	TT[T>A]CT	AT[T>G]GA	CT[T>C]CG	AG[C>G]TC	AA[C>G]TT	TA[T>C]TT	GC[C>G]TT	TC[C>A]AG	TT[C>G]AA	AG[C>A]AC	AC[T>A]TT	TG[C>A]CA	CT[T>G]CA	GA[T>C]AT	AT[C>G]AC	TG[C>A]TG	CA[T>A]CT	CA[T>A]GA	TT[C>G]TC	AT[T>C]AC	CT[C>A]CT	GG[C>G]GC	CT[T>G]TT	GG[C>T]AA	AC[T>A]GG	GG[C>G]CC	TG[T>G]CT	TG[C>G]CT	GT[C>A]AC	AC[C>G]CA	AG[C>G]GA	AT[T>A]GA	GT[T>A]GT	AG[T>G]GG	TG[T>A]CC	GC[T>A]CT	TC[C>A]AC	CT[T>A]TA	TC[T>A]AC	GG[T>A]CG	GC[T>A]AC	CG[T>A]CG	TC[T>A]CT	TG[T>A]TG	GC[T>C]TT	TC[T>G]TC	GT[T>A]CT	AT[T>A]CT	CC[T>G]CT	TC[T>G]TT	TA[C>T]CC	GG[T>C]TC	AT[T>A]TT	TC[C>A]AT	TT[C>A]AT	AA[C>A]AC	GT[C>G]TT	TT[C>G]AT	GA[C>A]TA	AC[C>G]AT	GT[C>A]GA	AA[T>C]AC	CC[T>A]AG	TT[C>G]CT	TT[C>G]TA	GT[C>G]CA	CA[C>A]AT	GT[C>G]TA	CT[C>A]TA	CT[C>A]AA	GG[C>A]TA	AG[C>G]CA	CT[C>A]TC	CG[T>G]CG	GA[T>C]TA	GT[C>G]TG	GG[C>A]AA	TA[C>A]GC	CT[C>A]CA	AC[T>G]CC	AT[C>A]TC	TT[C>G]GG	CA[C>G]AA	GA[C>G]CA	TA[C>G]CT	AC[T>G]AA	GT[C>G]GG	TT[C>A]CG	CC[T>A]TC	TT[C>A]AG	AC[C>A]GC	TA[T>G]CC	AT[C>G]AG	AG[T>G]CT	TG[T>A]TT	AT[T>A]TA	CT[T>G]TC	AG[T>A]TG	CC[C>G]TT	TC[T>G]GA	AG[C>A]CA	CA[T>A]GG	CT[C>G]TG	CT[C>A]AT	TG[C>A]TA	TA[C>G]GT	TG[C>G]AC	AT[T>A]TC	TC[T>A]GG	GC[T>A]GA	GG[C>G]AA	TG[T>A]CT	AC[T>C]AC	AT[C>A]CC	CG[T>C]GC	TA[C>A]CT	GT[T>A]AG	TA[T>C]AC	CC[C>G]TA	CG[C>A]CC	GC[C>A]CG	GG[T>G]AG	TA[T>C]GC	CG[C>T]TT	AC[T>G]TT	TT[T>A]TC	GA[C>A]CA	AC[T>A]GA	GT[T>A]AA	GT[T>C]AG	TC[T>A]GT	CG[C>A]GA	GG[T>G]AA	GG[T>A]AA	CT[T>G]AT	CT[T>A]AC	TC[C>G]AT	TC[C>G]GC	GT[C>A]CA	AT[C>A]CA	GA[C>A]GT	TG[T>A]CA	GC[C>A]GT	TC[C>A]TA	CT[T>A]TG	TA[C>G]AA	GA[T>A]GA	TA[T>A]TC	AA[T>A]GA	GC[T>A]TA	GT[T>A]TA	CC[C>A]TA	AC[T>A]AA	AG[C>G]GG	CG[T>A]TC	CA[C>A]CT	GG[T>G]CG	AT[T>C]TA	CA[C>A]AG	AG[T>G]GA	GT[T>C]AT	TA[T>A]AG	CG[T>C]CC	GG[T>G]CA	AT[T>A]AT	TA[T>A]CT	AA[T>G]TG	TT[C>G]TG	AG[C>T]AT	CC[T>G]AG	TG[T>A]GT	CT[T>A]CT	GC[T>C]GC	GA[T>C]CA	CG[T>G]GG	GT[T>C]AA	GC[T>G]GC	GA[T>A]AC	AG[T>C]GC	AG[C>G]TT	CT[T>G]GA	AA[C>G]AT	TA[T>G]TG	CA[T>A]AA	TT[T>G]GG	GG[T>C]AT	TA[C>A]TC	AT[T>G]TT	CT[T>A]AA	TT[T>A]GT	AT[T>C]AA	TA[T>A]GT	CC[C>A]AG	AA[T>A]CA	CG[T>G]TG	GG[C>A]AT	CG[C>A]AC	GC[C>A]AA	CC[T>C]AA	TG[C>G]AG	CG[T>C]CT	GC[T>A]GG	TG[T>G]CG	GG[T>G]GT	GG[T>C]CT	AA[T>G]AG	AT[C>G]CG	AT[C>G]CA	GT[C>G]AG	CA[C>G]GA	TA[C>A]CG	CG[T>G]CT	AC[T>G]TA	AC[T>A]TC	TA[T>G]CG	CG[C>A]TA	CC[T>A]TG	AA[T>G]TT	TC[T>A]TC	GA[C>G]TC	GC[T>A]GT	GT[C>G]GC	CA[C>G]CT	GT[T>A]TT	TG[T>A]GG	GT[T>C]CT	AA[T>C]CC	TA[T>G]AA	TA[C>G]TC	GC[C>A]AT	AT[C>A]CG	TA[C>G]AC	AG[T>G]CC	GT[T>A]TG	GT[T>A]AT	CA[T>C]TA	AG[C>G]TG	TC[T>A]GC	GG[T>C]GC	AT[T>G]AC	GC[T>A]GC	GG[T>G]CT	TG[C>A]GC	GC[T>G]GT	TT[C>G]AG	TA[C>G]AT	GG[T>G]TG	GA[C>G]GC	GC[T>G]GA	GA[T>A]GG	GG[C>G]CA	GG[T>A]GA	CG[C>A]TG	TG[T>A]AC	AT[T>C]TG	GG[T>G]TT	AG[T>C]TA	AG[T>A]AA	GT[T>C]CG	GG[T>A]TC	AG[T>A]TA	TA[T>C]AT	GG[T>G]TC	GA[C>A]GC	AA[T>A]AC	TT[C>G]CG	GG[T>G]TA	TT[T>A]CG	AT[T>C]AG	AC[T>C]AA	GG[C>G]CG	CT[T>C]TT	CG[T>G]TA	TC[C>G]TA	AC[C>A]GG	CT[T>A]CC	TC[T>C]GC	CG[C>A]TC	GA[C>G]CG	TG[C>G]TA	GG[T>G]GC	GA[C>G]GG	AC[T>C]AT	CT[T>G]CC	GA[T>A]AT	AG[T>G]AA	AA[T>G]TC	CC[T>C]TA	GA[T>A]AA	GT[T>G]CA	CG[C>A]AA	GG[T>G]AT	GG[T>G]GA	GA[C>A]TG	AT[C>G]GC	AG[T>G]TT	GT[T>C]TA	TT[T>G]AA	GA[T>G]GA	CC[T>A]CT	AG[C>A]AT	AC[C>G]TA	AA[T>C]GC	CA[T>G]GT	AA[T>G]TA	TT[T>A]TT	GC[T>A]AT	TG[T>G]TG	TG[T>G]TA	CC[T>G]TA	TC[T>G]CT	GC[T>A]TC	TG[T>C]CG	AA[T>G]AA	AT[T>G]AA	GT[T>G]TG	GG[C>G]TA	TA[C>A]TT	AC[T>A]AT	TG[C>G]GC	TG[T>G]TC	CT[T>C]GA	TA[C>A]CC	GG[T>C]AA	CT[T>G]GG	CC[T>A]AT	CT[C>A]AG	GC[T>A]AA	TA[C>G]AG	CT[T>A]AT	TG[T>A]GC	CC[T>C]CA	CA[T>G]CC	AG[C>G]TA	AA[T>A]TA	TC[T>G]GT	CA[T>G]GA	AG[T>A]TT	TA[C>G]CC	CG[C>G]CT	TG[T>G]AT	GT[T>G]CC	CG[C>A]CA	AA[C>G]TG	CA[T>C]GC	CC[T>G]GC	TC[T>G]GC	CG[T>C]CG	GC[T>G]CG	CG[T>A]GT	GT[T>G]TT	TT[C>A]CA	CG[C>G]TG	TC[C>G]AC	CC[T>C]AT	CG[T>G]CA	GT[C>A]AT	TC[T>G]AC	AG[C>G]GC	GG[T>A]AG	GA[C>G]TA	GA[T>G]TA	AC[T>A]AC	AT[C>A]CT	CT[T>A]GC	AC[T>A]CA	TG[T>C]AA	CG[T>A]CA	AT[T>G]GG	GT[T>A]CG	TG[T>C]GC	AT[T>A]AA	GA[T>A]GC	AC[T>G]GC	GA[T>A]CT	CA[T>C]AA	AC[T>A]CT	CG[T>C]AT	AC[T>G]AT	GA[T>G]TT	TA[T>G]GG	TA[T>G]GT	AA[T>G]CA	CG[C>G]AA	AT[C>A]GC	GA[T>G]GT	GC[T>A]TG	TA[C>A]GT	GC[T>C]AT	CG[T>G]GC	CG[T>G]TC	CG[T>A]AC	AG[C>A]TA	CG[T>C]AA	AG[T>G]AT	GA[T>A]CA	CG[C>A]AT	GT[T>A]GA	CG[C>G]TA	CA[T>A]GC	GG[T>A]TT	GG[T>A]CA	TA[T>G]CA	CA[T>G]AT	GT[T>G]GC	TC[C>A]TG	CT[T>G]AA	TC[T>G]AT	AA[T>G]GA	AC[T>A]AG	AT[T>C]CA	GT[T>C]GA	GT[T>A]GC	AA[C>G]CA	TA[C>G]TG	AA[T>A]CG	CT[T>G]GC	CG[C>G]CA	CG[T>G]GA	TT[T>G]AG	AA[C>G]CG	TT[C>A]GG	CG[T>A]CC	AT[T>A]AG	AT[T>A]CA	GT[T>G]AT	TG[T>G]CA	AC[C>A]AT	GA[C>A]AT	AA[C>G]TC	AT[T>G]TG	GA[T>A]TA	TC[T>A]AA	TA[C>A]TG	TA[C>G]TA	TA[C>A]GG	GA[T>G]CA	TT[T>A]AG	AT[T>C]GC	GT[C>A]CG	TC[T>A]TA	CT[T>A]GA	AC[C>G]CT	AC[T>G]CA	TG[T>G]GC	CC[T>A]AA	AA[C>A]AT	GG[T>A]CC	TA[C>A]AT	TC[C>A]GC	GT[T>C]GC	AT[T>G]CG	CC[T>A]GT	TC[T>A]GA	CG[T>G]TT	GT[T>A]CA	CC[T>A]TA	AT[T>G]CA	TC[T>A]AG	AC[T>C]GC	CG[T>A]TG	TA[T>G]AT	CC[T>G]GA	CA[T>A]TT	CG[C>G]TC	GT[T>G]TC	GT[T>G]AA	GG[T>A]AT	TC[T>G]AA	AA[T>A]GC	GC[T>G]AT	GT[T>G]GA	TA[T>A]GC	CG[T>A]AG	CG[C>A]AG	GA[T>A]GT	TA[T>A]CA	AC[T>A]TA	AG[T>G]GC	GC[T>G]TA	CC[T>A]GC	GG[T>A]TA	GA[T>G]GC	CG[T>A]GC	TA[T>A]AT	TA[T>A]TG	CT[T>A]CG	CC[T>G]AA	

Proportion
0.006413	0.000951	0.000269	0.001157	0.001721	0.003852	0.001485	0.000716	0.006395	0.007814	0.00019	0.000336	0.000953	0.001172	0.00051	0.003568	0.003054	0.000249	0.000413	4e-06	0.002387	0.000544	0.00143	0.000963	0.004881	0.002292	0.000813	0.006323	0.003462	0.004706	0.000695	0.004344	0.000825	0.00042	0.002731	0.003858	0.007772	0.012388	0.000498	0.000864	0.000713	0.0	0.0	0.000856	0.002928	0.002152	0.002442	0.000585	0.000206	1e-06	0.0	0.008846	0.005293	0.000288	0.00263	0.000785	0.000771	0.007102	0.004821	0.000539	0.000629	1e-06	0.003051	0.00072	0.001653	0.009132	0.000147	7e-06	1e-06	0.000925	0.0	0.000108	0.000951	0.002711	0.005752	0.000532	0.000552	0.011408	0.001457	0.0	0.000553	0.001105	0.001081	0.001929	0.005602	0.001321	0.005436	0.00034	0.01327	0.000979	0.001681	0.001212	0.002999	0.001798	0.000161	0.000263	0.000635	0.004612	0.001142	0.004512	0.000545	0.000237	0.0	0.000494	0.000566	0.000967	0.000574	0.007546	0.002869	0.007377	0.002057	0.000566	4.2e-05	0.000956	0.002218	0.001546	0.000243	0.003911	0.000762	0.00241	0.001465	0.011174	0.000131	0.00112	0.000711	0.001388	0.002395	0.000612	0.005703	0.001219	0.002245	0.000513	0.002457	0.001175	0.000849	1e-06	0.0	0.000533	0.000571	0.001687	0.000297	0.0	0.011703	0.008626	0.000263	0.000531	0.002445	0.001174	0.0	0.001107	0.001536	0.003441	0.0	0.0	0.002361	0.006447	0.000509	0.000925	0.008895	0.001467	0.002153	0.0	0.000888	0.000879	1e-06	0.0069	0.00103	5e-05	0.0	0.000106	0.000701	0.000796	0.000434	0.000772	0.000693	0.000375	0.001287	3e-06	8.4e-05	0.000977	0.002047	0.002108	0.002485	0.0013	0.000625	0.005799	0.004951	0.00081	0.001986	0.00102	0.0	0.006828	0.001819	0.00139	0.003152	0.003244	0.001206	0.000909	0.000734	0.000515	0.001128	0.000378	0.0	0.000998	0.003968	0.00025	0.00012	0.000501	0.001263	0.000664	0.001582	0.005496	0.000906	0.001515	0.001738	0.001034	0.001986	0.000101	0.008514	0.000144	0.005061	2.8e-05	0.0	0.002097	0.000668	0.000385	0.0	0.000842	0.000926	0.000218	0.000269	0.000571	0.002763	0.000704	0.000748	0.000734	0.000615	1e-06	0.000569	0.0	0.011366	0.001188	0.007618	0.00019	0.0	0.001078	0.000588	0.000882	0.001643	0.00401	0.001926	2.4e-05	0.000174	0.00022	0.0	0.000917	0.00019	0.003934	0.000123	0.000489	3.7e-05	0.000718	0.0	0.000499	9.7e-05	0.002066	0.00019	0.000745	0.001818	0.002661	0.000687	0.000193	0.000236	0.001947	0.001083	0.002366	0.000884	0.0	0.0	0.000361	0.000757	0.000583	0.001435	0.000958	0.000672	0.001278	0.002828	0.0002	0.000646	0.0	0.001836	0.003213	0.000321	0.001507	0.000486	0.000995	0.000683	0.000339	0.000529	0.003425	0.001211	0.000725	0.00157	0.003579	0.000608	0.0	0.000326	0.001281	0.001397	0.000419	0.000182	0.001032	0.000315	0.0	0.001136	0.0	0.004075	0.001887	0.0	0.002148	0.000173	0.0	0.00058	0.001048	0.000567	0.0	0.0	0.001648	0.001525	0.002147	0.000112	0.000524	0.000592	0.002167	0.000297	0.0	0.000495	0.000917	0.00111	0.001525	0.00239	0.00184	0.000336	0.00088	0.000808	0.000638	0.000863	0.000496	0.000911	0.000235	0.001666	0.000419	4.8e-05	0.000168	0.000248	0.00019	0.000352	1.6e-05	0.001193	0.00045	0.0	0.000123	0.004999	0.001478	0.0	0.000357	0.000367	0.000241	0.001588	0.001948	2e-06	0.001002	0.000869	0.001181	0.0	0.0	7.2e-05	0.000823	1e-06	0.000288	8e-05	0.001138	0.002502	0.001103	0.001776	0.003491	0.000216	0.000863	0.002231	0.0	0.0	0.000497	0.000925	0.000796	0.000972	0.001604	0.003932	0.0	0.00084	0.000852	0.00034	0.001392	0.0	0.000358	0.000808	0.000346	0.000477	0.0	0.000246	0.00052	0.0	0.002509	0.0	0.001	0.0	0.002193	0.00259	3e-06	1e-06	0.000157	0.001286	0.000631	0.0006	0.000407	0.000719	0.000611	0.002175	0.001044	0.000141	0.000567	0.001819	0.0	0.000559	0.001171	0.0	0.002594	0.001637	0.000725	0.000236	0.001124	0.000679	0.000991	0.0	0.0	0.00065	0.005014	0.000756	0.0	0.001038	0.000788	0.001138	0.000391	0.002977	0.001171	0.002522	0.001601	0.000707	0.000893	0.000538	0.00045	0.000635	1e-06	0.000336	0.001192	0.000428	0.000898	2.7e-05	0.0008	2e-05	7.8e-05	0.001381	0.000362	0.00063	0.001488	0.000457	0.000984	0.001291	0.0	0.001698	0.001384	0.001426	0.000516	0.001182	0.000653	0.000777	0.00183	0.0	0.000316	0.0	0.000313	0.000246	0.001555	0.001804	0.000254	0.000807	0.00029	0.000909	0.001653	0.001459	0.001298	0.0	0.0	0.000216	0.0	0.000763	0.000948	0.000867	0.0	0.001724	6e-06	0.001962	9.2e-05	0.000708	0.001151	0.00103	0.00017	0.001464	0.001822	0.001838	0.0	0.000624	1.6e-05	0.000505	3.9e-05	0.0	0.000216	0.000676	0.000262	0.001388	0.000606	0.0007	0.000644	0.0	0.0	0.000458	0.000447	0.000293	0.002433	0.000429	0.000979	0.004567	0.000845	0.000538	0.0	0.000417	0.000554	0.00063	0.003574	0.0	0.000336	0.001167	0.000195	0.0	0.000746	2e-06	0.000425	0.000514	0.000508	0.001633	0.000318	0.000695	0.002027	0.000139	0.001425	0.0	0.0	0.000916	0.000225	0.000171	0.000492	0.001003	8e-06	0.000761	0.000484	0.000225	0.001344	0.000339	0.000231	0.000219	0.0	0.000469	0.000133	0.001724	0.0	0.000177	0.001418	4.8e-05	0.001094	0.002498	0.000785	0.000201	0.000377	0.001523	0.000611	0.000195	3e-05	1e-06	0.000315	0.000531	0.000106	0.000228	2.3e-05	0.000243	0.000348	0.002009	0.0	7.7e-05	0.000174	0.0	0.002262	0.00019	2e-05	0.0005	0.0	0.000536	0.000378	0.001111	0.001129	7.8e-05	0.000267	0.00038	0.00013	0.0	0.0	0.001286	0.00099	0.001065	0.001019	1e-06	0.0003	0.0	0.002018	2e-06	5.7e-05	3e-06	0.001642	8.3e-05	0.000253	0.0	0.000324	0.000572	0.000381	0.0	0.000312	0.000426	0.001614	1e-06	0.000301	0.000767	0.001461	0.000521	0.001183	0.000522	0.000996	0.000145	0.001556	0.001182	0.000988	2e-06	0.000103	0.0	0.000662	0.00067	0.001197	0.000155	0.004016	0.0	0.000492	0.000711	1e-06	0.001378	0.000271	0.001175	0.0	0.000238	0.001377	2e-06	0.000574	0.000546	0.000352	0.000409	0.000956	0.000438	0.001046	0.001396	0.001952	0.001155	0.0	0.00092	0.001106	0.0	0.000434	0.000377	0.000808	0.000277	0.000761	1e-06	0.00114	3e-06	0.000984	0.000868	0.000326	0.000663	0.00143	0.000518	1e-06	0.001832	0.0	0.000281	0.000343	0.0	0.002045	1e-05	7.4e-05	4e-05	0.000178	9e-06	0.0	0.000152	1.3e-05	1e-06	0.00025	0.0	2.8e-05	0.001103	0.001321	9.6e-05	0.000715	0.00064	0.0	0.0	0.000536	0.0	0.000446	1.2e-05	0.000158	0.000964	0.000888	0.0	0.000363	0.000396	1e-06	0.0	0.000246	0.0	0.001039	0.000545	1e-06	0.0	0.0	0.001701	0.000349	0.000577	0.000703	0.0	6.2e-05	0.001047	0.001022	0.001293	0.000858	0.001	0.002744	2e-06	0.000803	0.000381	0.000328	0.000512	0.000445	0.001083	0.0	0.000345	0.000169	0.000363	0.00134	0.000211	0.000207	0.0	0.00036	0.000915	2e-06	0.0	0.000269	0.000462	0.0	0.001098	0.001118	0.000408	0.000191	2e-06	0.000817	0.0	0.000146	0.000452	3e-06	9e-05	0.000254	0.000541	0.000188	0.000375	0.0	0.000363	0.000168	0.000299	0.0	0.000752	0.000594	0.000496	0.000485	0.00088	0.000887	1e-06	9e-05	0.0	0.0	0.0	0.000283	0.0	0.000525	0.000389	0.000432	0.000572	0.001263	0.000152	0.000774	0.0	0.000452	0.0	1.6e-05	0.000859	0.001514	0.000621	0.000317	0.001332	0.000626	0.000671	3e-06	1e-06	0.000655	4e-06	0.000351	0.001254	1e-06	0.0	0.000139	0.0	0.00026	2e-06	4.8e-05	2e-06	0.0	0.001147	0.0	0.000415	0.000197	0.0	0.0	8.6e-05	0.000444	0.00019	0.000559	0.0	0.0	0.000541	1e-06	3e-06	0.000502	4e-06	2e-06	0.000581	0.0	0.0	0.000254	7.7e-05	0.00016	1e-06	0.0	2e-06	0.000323	2.7e-05	0.001683	0.000355	5.7e-05	0.000146	6.3e-05	4e-06	0.000103	3e-06	0.000457	8e-06	7e-06	0.0002	3.5e-05	0.0	0.00063	0.0	0.000187	0.000397	0.001122	0.0	0.0	0.0	0.0	0.000227	0.0	0.000646	0.0	0.000444	0.0	0.000356	0.000429	0.00019	0.0	0.001046	0.000689	9e-05	0.000325	1e-06	0.000732	0.0	4e-05	1.9e-05	0.000322	0.0	0.000505	0.000715	0.000263	0.000536	4e-06	0.000923	0.0	3e-06	0.000731	0.0	1e-06	0.0	0.000306	0.000113	0.000336	0.000635	0.0	0.000149	0.00019	0.000388	2e-06	0.000711	0.0	0.000272	0.001258	0.000193	0.000584	0.001142	0.000445	0.0	0.0	0.000761	0.000645	1e-06	0.000205	0.0	0.000737	0.00019	0.000508	1.7e-05	0.000178	0.000447	1e-06	0.000308	1.6e-05	0.000708	0.000936	0.0	0.000361	0.001663	0.0	0.000756	0.0	0.0	0.0004	0.000847	0.000198	0.000239	6.6e-05	0.000821	0.000239	0.00131	0.000108	0.0	0.000205	0.000161	0.00047	0.000155	3.2e-05	0.0	0.000149	0.00012	2.7e-05	0.000546	0.00114	4.9e-05	0.0	0.000553	0.000672	0.0	0.000147	0.0	0.000405	0.000635	1e-06	0.000325	0.0	0.0	0.000997	0.0	0.0	0.0	0.0	0.0	0.0	0.000692	0.000493	0.0	0.000381	0.000105	0.000119	7e-06	0.0	0.000304	0.000214	0.0	0.0	0.000655	0.0	0.0	0.000614	0.000462	0.001015	0.000269	0.000604	0.000225	0.000312	0.0	0.000665	0.0003	0.000139	0.00013	0.0012	0.001384	0.0	0.000185	8.8e-05	0.00019	0.0	0.000635	0.0	0.0	0.0	0.0	0.0	8e-06	0.0	5.5e-05	1e-06	0.0	0.0	0.0	0.000564	0.000563	0.000243	0.0	0.0	3e-06	0.000497	0.0	0.0	1e-06	0.0	1e-06	2e-06	4e-06	4.3e-05	1e-06	1.4e-05	0.0	0.00014	9.6e-05	2.8e-05	1.6e-05	2e-06	2.1e-05	0.000649	0.000179	0.000393	0.000523	0.000165	0.000461	0.000397	0.000673	0.001707	1e-06	9.8e-05	0.000295	0.0	0.0	0.0	0.000334	0.0	0.0	0.0	3e-06	0.000801	0.0	0.000295	1e-06	0.000339	2e-06	0.0	3e-05	9.5e-05	5e-06	0.0	0.000456	0.0	0.000445	8.7e-05	2e-06	0.000508	0.000174	0.0	0.00018	0.0	0.000101	0.000254	0.0	1e-06	0.0	0.000528	0.000497	0.000264	0.0	0.0	2e-06	0.0	0.000209	0.0	0.0	0.000131	2e-06	0.0	0.0	1e-06	0.0	9.1e-05	0.0	0.0	1e-06	9.6e-05	4e-06	0.0	0.000688	1.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000226	0.0	0.000212	0.000135	0.0	0.000139	0.000254	0.000557	0.000196	0.0	0.0	9.5e-05	8.7e-05	0.0	0.0	0.0	0.0	1e-06	0.000825	0.000317	0.000227	0.0	1e-06	7.7e-05	0.0	0.000127	0.0	0.000644	0.000143	0.000957	0.0	0.0	7.2e-05	1e-06	0.000311	0.00047	3e-06	0.0	0.000347	0.0	1e-06	0.000391	0.0	0.00019	0.0	1e-06	4e-06	0.000761	3e-06	0.0	0.0	0.0	0.000195	2e-06	0.000291	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.000108	0.0	0.0	0.0	0.000222	0.000256	0.0	0.0	0.000212	0.00019	7.2e-05	0.0	0.0	0.000223	0.0	0.000568	0.0	0.000319	9.7e-05	7.3e-05	0.0	2e-06	0.000236	0.0	0.0	0.0	0.0	0.0	1.8e-05	0.0	1e-06	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000208	5.9e-05	1e-06	0.0	0.0	0.0	0.0	0.000298	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000508	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	0.000113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.001177	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000576	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000508	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000571	0.0	0.0	0.0	0.0	0.000317	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000635	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000391	6.3e-05	0.0	0.0	0.000381	0.000381	0.0	0.0	0.00019	0.0	0.00019	0.0	0.0	0.0	0.000508	6.3e-05	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000254	0.0	0.00019	0.0	0.0	0.0	0.0	0.000317	0.0	0.0	0.00019	0.0	0.0	0.0	0.0	0.00019	0.0	0.0	0.0	0.0	0.00019	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.3e-05	0.0	0.0	0.000127	0.000127	0.000127	0.0	

