Detailed Description of M1 oesophagus predicted signature 6

Peaks

One base masked : 
T[C>T]X : 0.2767 *
X[C>T]C : 0.2616 *
C[C>T]X : 0.2536 *
X[C>T]G : 0.1702 
X[C>T]T : 0.1177 
X[C>T]A : 0.1162 
A[C>T]X : 0.0797 
G[C>T]X : 0.0557 
X[C>A]A : 0.0477 
C[T>A]X : 0.0301 
C[C>A]X : 0.0297 
X[T>A]G : 0.0291 
X[T>C]C : 0.028 
X[C>A]T : 0.027 
A[T>C]X : 0.0262 
G[C>A]X : 0.0262 
X[C>G]T : 0.0261 
T[C>A]X : 0.0251 
G[C>G]X : 0.0251 
T[T>C]X : 0.0249 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000241	0.002251	7e-06	0.015345	1.8e-05	0.0	0.0	0.004656	0.003752	0.027373	0.036615	0.011997	0.00271	0.0	0.006123	0.001134	0.005513	0.001372	0.013486	0.005847	0.0	0.005082	1e-06	0.004361	0.019553	3.7e-05	0.007003	0.003128	0.006604	0.009521	0.0	0.003885	0.047276	0.089158	0.053506	0.063633	0.010099	7.3e-05	0.018481	0.001432	4.4e-05	0.009526	0.003646	0.003162	0.0	0.00211	0.011418	0.0	0.020866	0.00362	5.2e-05	0.001672	1e-06	0.009173	0.006046	0.009861	0.014985	0.02463	0.014533	0.001536	0.0	3.8e-05	2e-06	1.1e-05	0.000105	0.004426	0.000233	0.000844	3e-06	0.00089	0.003397	0.000667	0.007047	0.010907	0.000272	0.006877	0.003312	0.001851	5e-06	0.00768	0.050175	0.120479	0.065546	0.040502	6e-06	0.013286	0.004462	0.003508	0.00104	0.012658	0.00463	0.006583	0.0	0.004212	0.002985	0.003211	

