Detailed Description of M1 oesophagus predicted signature 3

Peaks

No base masked : 
G[C>T]G : 0.1502
A[C>T]G : 0.1453
C[C>T]G : 0.1407
T[C>T]G : 0.0775
G[T>C]A : 0.0343
G[C>T]C : 0.0339
C[C>A]T : 0.0316
G[T>C]G : 0.0311
C[T>C]G : 0.0274
G[C>T]T : 0.022
G[C>T]A : 0.02
A[T>C]G : 0.0196
G[T>C]C : 0.0189
G[T>C]T : 0.0137
T[T>C]C : 0.0131
C[C>A]C : 0.0118
C[T>C]C : 0.0116
A[C>T]A : 0.0114
T[T>C]G : 0.0107
C[C>A]A : 0.0101

One base masked : 
X[C>T]G : 0.5137 **
G[C>T]X : 0.2262 *
A[C>T]X : 0.1692 
C[C>T]X : 0.1604 
G[T>C]X : 0.098 
T[C>T]X : 0.0926 
X[T>C]G : 0.0888 
C[C>A]X : 0.0601 
X[T>C]A : 0.0558 
X[C>T]C : 0.0548 
C[T>C]X : 0.0543 
X[T>C]C : 0.0515 
X[C>A]T : 0.0442 
X[C>T]A : 0.0431 
A[T>C]X : 0.0375 
X[C>T]T : 0.0368 
T[T>C]X : 0.0337 
X[T>C]T : 0.0276 
G[C>A]X : 0.0179 
X[C>A]C : 0.0174 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000142	0.002001	0.000864	0.001281	1.9e-05	0.0	0.0	0.000611	0.011367	0.007399	0.145261	0.005215	0.000682	0.002335	0.000947	0.004097	0.005381	0.007871	0.019639	0.004584	0.0	0.001478	1e-06	0.0	0.010136	0.011765	0.006648	0.031579	0.000161	3.7e-05	0.0	2.9e-05	0.006545	0.007109	0.140739	0.005992	0.00152	0.003245	0.001321	0.000693	0.009922	0.011589	0.027352	0.005457	0.0	0.00619	0.002575	0.0	0.002543	0.002441	0.004929	0.007971	1e-06	0.003868	0.0	0.000893	0.020049	0.033918	0.150225	0.021999	0.0	0.003612	1e-06	0.001011	0.034312	0.018943	0.031122	0.01367	0.000296	0.000186	0.00015	0.000333	0.000584	0.001155	0.001731	0.003325	0.000258	0.000379	1e-06	0.000335	0.005122	0.006424	0.077472	0.003562	0.000649	0.000966	1e-06	0.0	0.00614	0.01306	0.010658	0.003839	0.0	2.2e-05	2e-06	6.5e-05	

