Detailed Description of M1 oesophagus predicted signature 5

Peaks

No base masked : 
G[C>T]G : 0.1979
G[C>T]C : 0.0943
C[C>A]T : 0.0553
A[T>C]G : 0.0503
G[C>T]A : 0.0465
A[T>C]A : 0.0406
G[C>T]T : 0.0398
C[C>A]C : 0.0387
A[C>T]G : 0.0231
C[C>T]G : 0.0231
G[C>A]C : 0.022
C[T>C]G : 0.0219
A[C>T]A : 0.0208
C[C>T]T : 0.0189
C[T>C]T : 0.0176
T[C>A]T : 0.0175
C[T>C]C : 0.0166
T[C>T]G : 0.016
G[T>C]G : 0.0156
G[C>A]T : 0.0152

One base masked : 
G[C>T]X : 0.3786 **
X[C>T]G : 0.2602 *
X[C>T]C : 0.1249 
C[C>A]X : 0.1103 
A[T>C]X : 0.1019 
X[C>A]T : 0.0949 
X[T>C]G : 0.0879 
X[C>T]A : 0.0755 
X[C>T]T : 0.0733 
A[C>T]X : 0.0698 
X[C>A]C : 0.0632 
C[T>C]X : 0.06 
C[C>T]X : 0.057 
X[T>C]A : 0.0534 
G[C>A]X : 0.0466 
X[T>C]C : 0.0381 
G[T>C]X : 0.0365 
X[T>C]T : 0.0295 
T[C>T]X : 0.0284 
T[C>A]X : 0.0253 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.001822	0.000442	1e-06	0.006827	0.002127	0.0	0.0	0.000628	0.020809	0.013992	0.023114	0.011933	0.003397	0.0	2.3e-05	4e-05	0.040625	0.007378	0.050332	0.003523	0.0	0.002138	2e-06	0.0	0.007393	0.038664	0.008916	0.055328	0.003865	0.003742	0.0	3.7e-05	0.005778	0.009287	0.023085	0.018892	0.0	0.000132	0.002869	0.000179	0.003932	0.01655	0.0219	0.01757	0.00219	0.000141	0.008896	0.0	0.005974	0.021989	0.003486	0.015188	1e-06	0.003454	2e-06	0.003589	0.04649	0.094299	0.197944	0.039819	0.0	0.001551	2e-06	5e-06	0.004777	0.011441	0.015588	0.004667	2e-06	0.004415	0.003998	0.009788	0.005574	0.002132	5.2e-05	0.017524	0.000625	0.000452	2e-06	0.001533	0.002394	0.00736	0.016019	0.002609	2e-06	0.003107	3e-06	0.0	0.00407	0.002703	0.000106	0.003763	0.0	4.6e-05	1e-06	0.002956	

