Detailed Description of M1 oesophagus predicted signature 2

Peaks

No base masked : 
C[C>T]A : 0.0522
T[C>G]T : 0.0449
C[C>T]G : 0.0362
G[C>T]G : 0.0358
A[C>T]G : 0.0349
C[C>A]A : 0.0329
G[C>A]A : 0.0303
T[C>G]C : 0.0266
C[C>G]T : 0.026
T[C>A]T : 0.0256
T[C>T]C : 0.0226
T[C>A]C : 0.0218
T[C>G]A : 0.0212
G[C>A]C : 0.0202
A[C>G]C : 0.0199
C[C>A]C : 0.0187
G[C>T]A : 0.0185
A[C>T]C : 0.0184
C[T>C]T : 0.0183
A[T>A]C : 0.0177

One base masked : 
X[C>T]G : 0.1165 
C[C>T]X : 0.107 
X[C>G]T : 0.0996 
T[C>G]X : 0.0979 
X[C>T]A : 0.0958 
X[C>A]A : 0.0896 
X[C>A]C : 0.074 
G[C>T]X : 0.0735 
X[C>G]C : 0.0711 
A[C>T]X : 0.0698 
G[C>A]X : 0.0684 
T[C>A]X : 0.0622 
C[C>G]X : 0.0591 
C[C>A]X : 0.0576 
X[C>T]C : 0.0537 
X[C>G]A : 0.0521 
T[C>T]X : 0.0497 
X[C>A]T : 0.0445 
A[C>G]X : 0.0421 
C[T>C]X : 0.0413 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.01624	0.013225	3e-06	0.001666	0.010581	0.019939	0.0	0.011564	0.009907	0.01839	0.034868	0.006621	0.002376	0.01773	0.010262	0.004554	0.005435	0.011104	0.004178	0.002627	0.003052	0.006194	0.006784	0.0	0.032855	0.018741	0.000353	0.005695	0.010417	0.016355	0.006354	0.026018	0.0522	0.006577	0.03615	0.012123	1e-06	0.007862	0.005375	0.010569	0.01087	0.007689	0.004454	0.018268	0.0	0.002728	0.005465	0.0	0.030297	0.020218	0.006352	0.011545	0.009919	0.008242	0.004168	0.017068	0.018509	0.006175	0.035825	0.012983	0.0	0.005701	0.00626	0.011948	0.001404	0.0015	0.000908	0.00579	0.001256	4.5e-05	0.001211	0.000156	0.010225	0.021827	0.004503	0.025621	0.021172	0.026608	0.005166	0.044949	0.01517	0.022584	0.009615	0.002309	0.006387	0.002964	0.005542	0.0	0.008506	0.000257	0.00383	0.010415	0.0	0.004363	0.006712	0.009376	

