Detailed Description of M1 oesophagus predicted signature 1

Peaks

One base masked : 
X[T>G]T : 0.3701 **
C[T>G]X : 0.2917 *
C[T>C]X : 0.1774 
X[T>C]T : 0.133 
X[C>T]G : 0.0897 
G[T>G]X : 0.0684 
X[T>A]T : 0.0536 
X[T>C]C : 0.0511 
C[C>T]X : 0.0499 
X[T>C]G : 0.0485 
C[T>A]X : 0.0463 
T[T>G]X : 0.0451 
G[T>C]X : 0.0404 
G[C>T]X : 0.039 
X[T>G]C : 0.0338 
A[C>T]X : 0.0328 
X[T>G]G : 0.0295 
A[T>G]X : 0.0282 
T[C>T]X : 0.0238 
X[C>A]A : 0.0234 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.004358	0.003705	1e-06	0.0011	7e-06	0.0	0.0	0.001069	0.004136	0.003795	0.022586	0.002314	0.000991	0.0	2.1e-05	6e-06	0.004685	0.001987	0.001191	0.003105	0.0	0.001318	0.002491	0.024429	0.007145	2.6e-05	0.005287	0.002659	0.003545	0.001325	0.000845	0.007096	0.004918	0.007814	0.032816	0.004333	0.000881	0.011418	0.002928	0.031047	0.004415	0.024085	0.030768	0.118173	0.0	0.013551	0.015436	0.262665	0.003024	0.002391	2.9e-05	0.002993	0.0	4.4e-05	1e-06	0.004986	0.008206	0.004375	0.021985	0.004433	0.010944	0.001366	0.001906	0.007895	0.006399	0.013865	0.013448	0.006722	4e-06	0.008127	0.009548	0.05074	0.008844	7.7e-05	0.008896	0.005425	0.001624	3e-05	3e-06	0.005983	0.004557	0.005671	0.012299	0.001322	0.000729	0.003667	1e-06	0.014639	0.001888	0.011211	0.003131	0.004988	0.0	0.010853	0.002012	0.03225	

