Detailed Description of M1 oesophagus predicted signature 7

Peaks

One base masked : 
X[C>T]G : 0.2302 *
X[C>G]G : 0.1867 
C[C>T]X : 0.1318 
X[C>A]G : 0.1076 
A[C>G]X : 0.0767 
T[C>G]X : 0.0766 
C[C>G]X : 0.0646 
X[T>G]G : 0.0612 
C[C>A]X : 0.059 
X[T>A]G : 0.0573 
A[C>A]X : 0.0484 
G[T>G]X : 0.0479 
A[C>T]X : 0.0474 
T[C>T]X : 0.0457 
G[C>A]X : 0.0412 
C[T>C]X : 0.0402 
X[T>C]G : 0.0387 
A[T>C]X : 0.038 
X[T>C]T : 0.0358 
G[C>T]X : 0.0344 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.010902	0.002223	0.03127	0.003986	0.005542	0.0	0.066412	0.004785	0.002198	0.003321	0.041157	0.00074	0.002791	0.0	0.005999	0.001052	0.002761	0.007915	0.009349	0.018022	0.012518	0.004485	0.012469	0.0	0.003521	0.001137	0.054308	6.8e-05	0.013935	3.2e-05	0.044126	0.006557	0.000707	0.004622	0.120904	0.005551	1e-06	0.002196	0.015982	0.00242	0.008162	0.016662	0.010134	0.005271	0.0	0.007405	0.005889	0.0	0.006466	0.009795	0.01392	0.010979	0.001121	0.00456	0.025553	0.000709	0.002731	0.006009	0.025017	0.000688	0.0	0.001737	0.019443	0.003101	0.000804	0.000988	0.008983	0.008444	0.003781	0.004834	0.032971	0.006298	0.010749	0.004421	0.008074	0.003886	0.009918	0.003207	0.050593	0.012869	0.000179	0.001107	0.043114	0.00125	0.008758	0.000981	0.015856	0.0	0.008959	0.00228	0.010252	0.004103	0.002692	0.001753	0.009841	0.006735	

