Detailed Description of M1 oesophagus predicted signature 4

Peaks

No base masked : 
T[C>T]A : 0.1764
T[C>G]T : 0.1446
T[C>G]A : 0.138
T[C>T]T : 0.0965
T[C>T]G : 0.0864
T[C>T]C : 0.0504
T[C>G]C : 0.0474
T[C>G]G : 0.022
C[C>T]G : 0.0201
T[C>A]A : 0.0195
G[C>T]G : 0.0177
T[C>A]C : 0.0135
T[C>A]T : 0.0135
A[C>T]G : 0.0127
T[C>A]G : 0.0082
C[C>T]A : 0.0075
A[C>T]A : 0.0072
G[C>T]T : 0.007
C[C>T]C : 0.0063
A[C>A]A : 0.0062

One base masked : 
T[C>T]X : 0.4096 **
T[C>G]X : 0.352 **
X[C>T]A : 0.1961 
X[C>G]T : 0.1533 
X[C>G]A : 0.1461 
X[C>T]G : 0.1369 
X[C>T]T : 0.109 
X[C>T]C : 0.0614 
T[C>A]X : 0.0548 
X[C>G]C : 0.0498 
C[C>T]X : 0.0386 
G[C>T]X : 0.0342 
X[C>A]A : 0.0316 
X[C>G]G : 0.022 
A[C>T]X : 0.021 
X[C>A]T : 0.0188 
X[C>A]C : 0.0164 
A[T>C]X : 0.0161 
X[C>A]G : 0.0142 
G[C>A]X : 0.0111 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.006155	2.4e-05	0.002445	0.000802	0.004232	0.0	0.0	0.002194	0.007198	0.000339	0.012665	0.000801	0.001816	0.0	0.00135	0.000172	0.002754	0.002235	0.005613	0.005455	0.0	1.2e-05	0.0	0.0	0.002176	4.6e-05	0.002155	0.001315	0.002299	0.001263	0.0	0.005045	0.007484	0.006258	0.020111	0.004702	0.0	0.002527	3e-05	0.000758	0.000736	0.004977	0.001071	0.000314	0.0	7.5e-05	0.001743	0.0	0.003791	0.002753	0.001417	0.003181	0.001513	0.001164	1e-06	0.001391	0.005098	0.004417	0.017687	0.006987	0.0	1.1e-05	1e-06	1e-06	0.00146	0.000217	4e-05	0.002027	0.001652	0.001638	0.003116	0.001382	0.019522	0.01354	0.008175	0.013518	0.138015	0.047365	0.021991	0.144636	0.176357	0.050376	0.086435	0.09646	2e-06	7e-06	0.0	0.0	5.9e-05	2.3e-05	2e-05	0.000116	0.0	0.001062	2e-06	2.6e-05	

