Detailed Description of M3 endometrium predicted signature 6

Peaks

No base masked : 
G[C>T]G : 0.3576
A[C>T]G : 0.1314
G[C>T]C : 0.1206
G[C>T]A : 0.0649
G[C>T]T : 0.0587
A[C>T]C : 0.0303
G[C>A]T : 0.0289
A[C>T]A : 0.0223
T[C>T]C : 0.0193
C[C>T]G : 0.0169
A[C>T]T : 0.0162
C[C>T]C : 0.0151
C[C>A]T : 0.0146
G[T>C]C : 0.014
T[C>A]T : 0.0136
T[C>T]T : 0.0123
C[C>T]T : 0.0121
G[T>C]G : 0.0072
G[T>C]T : 0.0061
A[C>A]T : 0.0054

One base masked : 
G[C>T]X : 0.6017 **
X[C>T]G : 0.5067 **
A[C>T]X : 0.2002 *
X[C>T]C : 0.1853 
X[C>T]T : 0.0992 
X[C>T]A : 0.0934 
X[C>A]T : 0.0625 
C[C>T]X : 0.045 
T[C>T]X : 0.0377 
G[C>A]X : 0.0315 
G[T>C]X : 0.0311 
X[T>C]C : 0.0213 
T[C>A]X : 0.0154 
C[C>A]X : 0.0146 
X[T>C]G : 0.008 
T[T>C]X : 0.0069 
A[C>A]X : 0.0063 
X[T>C]T : 0.0061 
X[T>C]A : 0.0057 
X[C>A]C : 0.0052 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.000874	0.0	0.005377	0.0	0.0	0.0	0.0	0.022253	0.030342	0.131421	0.016154	0.0	0.0	0.0	0.0	0.000685	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014595	0.0	0.0	0.0	0.0	0.000938	0.015103	0.01687	0.012107	0.0	0.0	0.0	0.000611	0.0	0.002371	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002588	0.0	0.02892	0.0	0.0	0.0	0.0	0.064889	0.120562	0.357563	0.058713	0.0	0.003138	0.0	0.0	0.003796	0.013969	0.007244	0.006121	0.0	0.001093	0.0	0.0	0.0	0.00178	0.0	0.013639	0.0	0.0	0.0	0.0	0.005283	0.01929	0.000843	0.012266	0.0	0.000358	0.0	0.0	0.001173	0.00491	0.000806	0.0	0.0	0.00069	0.0	0.00038	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

