Detailed Description of M3 endometrium predicted signature 12

Peaks

One base masked : 
X[C>T]G : 0.8896 **
G[C>T]X : 0.3358 **
A[C>T]X : 0.2507 *
C[C>T]X : 0.2378 *
T[C>T]X : 0.1149 
C[C>A]X : 0.0336 
X[C>A]T : 0.021 
X[C>T]A : 0.0178 
X[C>T]C : 0.0162 
X[C>T]T : 0.0158 
C[T>C]X : 0.01 
X[T>C]G : 0.0098 
A[T>C]X : 0.0067 
X[T>C]C : 0.005 
X[C>A]C : 0.0048 
X[C>A]G : 0.0041 
X[C>A]A : 0.0038 
A[C>G]X : 0.0035 
G[C>G]X : 0.0027 
X[C>G]T : 0.0024 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.0	0.0	0.0	0.000891	0.00117	0.0	0.001437	0.002905	1e-06	0.24784	0.0	0.0	0.000963	0.0	0.0	0.0	0.003453	0.003275	0.0	0.0	0.0	0.0	0.0	0.003843	0.004829	0.004097	0.020808	0.0	0.0	0.0	0.0	0.001378	0.001241	0.234699	0.000531	0.0	0.001049	0.0	0.0	0.001907	0.001513	0.006572	0.0	0.0	0.0	0.001399	0.0	0.0	0.0	0.0	0.0	0.000944	0.000775	0.0	0.000973	0.013474	0.014875	0.292188	0.015242	0.000361	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000237	0.0	0.0	0.0	0.0	0.0	9.1e-05	0.11485	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000186	0.0	0.0	0.0	0.0	0.0	

