Detailed Description of M3 endometrium predicted signature 5

Peaks

One base masked : 
X[C>T]G : 0.3918 **
T[C>T]X : 0.3889 **
T[C>A]X : 0.2251 *
X[C>A]T : 0.1886 
X[T>G]T : 0.1498 
T[T>G]X : 0.1266 
T[T>C]X : 0.0452 
G[C>T]X : 0.0427 
C[T>G]X : 0.0426 
X[C>T]T : 0.0417 
X[T>C]C : 0.0384 
X[C>A]A : 0.0371 
X[T>C]T : 0.036 
X[T>G]C : 0.0326 
G[T>C]X : 0.0309 
A[T>G]X : 0.0272 
X[C>T]C : 0.0216 
A[T>C]X : 0.0208 
X[T>C]G : 0.0185 
A[C>T]X : 0.0181 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.001021	0.0	0.0	0.0	0.0	0.000754	0.0	0.0	0.0	0.002999	0.013814	0.001329	0.0	0.0	0.0	0.0	0.004976	0.006323	0.003912	0.005562	0.001833	0.005984	0.001681	0.01769	0.0	0.0	0.0	1.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.003192	0.002114	0.0	0.0	0.0	0.000627	0.000913	0.002137	0.000583	0.001432	0.003685	0.004281	0.007461	0.027209	0.002207	0.002573	0.0	0.0	0.0	0.0	0.0	0.000954	0.0	0.003458	0.030605	0.008681	0.0	0.0	0.0	0.000533	0.00059	0.011288	0.004478	0.014512	0.0	0.001907	0.001405	0.006421	0.033902	0.0	0.002621	0.18862	0.0	0.0	0.0	0.0	0.0	0.015099	0.344189	0.029577	0.000161	0.0	0.000383	0.002373	0.002573	0.018646	0.0095	0.014471	0.005316	0.02046	0.002319	0.098517	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000129	

