Detailed Description of M3 endometrium predicted signature 2

Peaks

No base masked : 
T[C>A]T : 0.4769
T[C>T]G : 0.1371
T[C>A]A : 0.0794
T[T>G]T : 0.064
T[C>T]T : 0.02
C[T>G]T : 0.0159
A[T>G]T : 0.0153
A[C>T]G : 0.0153
A[C>A]T : 0.0142
G[C>T]T : 0.0137
G[C>T]C : 0.0133
G[C>T]G : 0.0112
T[C>A]G : 0.0111
T[C>A]C : 0.0099
T[T>G]A : 0.009
T[T>C]T : 0.0086
C[C>A]T : 0.0076
T[C>T]C : 0.0073
A[C>T]T : 0.0052
C[C>A]A : 0.0046

One base masked : 
T[C>A]X : 0.5773 **
X[C>A]T : 0.4987 **
T[C>T]X : 0.1671 
X[C>T]G : 0.1664 
X[T>G]T : 0.0952 
X[C>A]A : 0.0839 
T[T>G]X : 0.0754 
X[C>T]T : 0.039 
G[C>T]X : 0.0382 
A[T>G]X : 0.0229 
X[C>T]C : 0.0205 
A[C>T]X : 0.0205 
C[T>G]X : 0.0199 
C[C>A]X : 0.0173 
A[C>A]X : 0.0168 
X[T>C]T : 0.0165 
T[T>C]X : 0.0154 
X[C>A]G : 0.0145 
X[T>G]A : 0.0144 
X[C>A]C : 0.0142 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.001461	0.00111	0.014201	0.000603	0.000381	0.0	0.0	0.0	3e-06	0.015288	0.00522	0.0	0.0	0.0	0.002369	0.0	0.001964	0.0	0.002399	0.002036	0.003262	0.00222	0.015336	0.004558	0.002791	0.002328	0.007619	0.0	0.0	0.0	0.0	0.0	0.0	0.002852	0.0	0.0	0.0	0.000867	0.001242	0.0	0.0	0.0	0.001309	0.002441	0.0	0.001555	0.015903	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013255	0.011169	0.01374	0.0	0.0	0.0	0.0	0.002406	0.001753	0.0	0.00419	0.000912	0.001233	0.0	0.0	0.07938	0.009933	0.011063	0.47688	0.0	0.0	0.0	0.0	0.002732	0.007263	0.137066	0.019992	0.0	0.001186	0.000922	0.00263	0.003212	0.001694	0.00192	0.008617	0.008982	0.0	0.00243	0.06397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000152	0.0	0.0	0.0	

