Detailed Description of M3 endometrium predicted signature 7

Peaks

No base masked : 
G[C>T]G : 0.11
T[C>A]T : 0.1019
T[C>T]T : 0.08
T[C>T]C : 0.067
T[C>T]G : 0.0663
C[C>T]G : 0.057
C[C>T]T : 0.0505
G[C>A]T : 0.0419
C[C>A]T : 0.0365
A[C>T]T : 0.0363
G[C>T]T : 0.0354
T[T>G]T : 0.0331
A[C>A]T : 0.0245
T[C>A]C : 0.0218
C[C>T]C : 0.0216
T[T>G]C : 0.0192
A[C>T]C : 0.0188
A[T>G]T : 0.0166
T[T>C]T : 0.015
G[T>C]C : 0.0143

One base masked : 
X[C>T]G : 0.2374 *
T[C>T]X : 0.2211 *
X[C>A]T : 0.2048 *
X[C>T]T : 0.2021 *
G[C>T]X : 0.1556 
C[C>T]X : 0.1408 
T[C>A]X : 0.1268 
X[C>T]C : 0.1175 
X[T>G]T : 0.0598 
A[C>T]X : 0.0592 
T[T>G]X : 0.0523 
X[T>C]T : 0.0425 
G[C>A]X : 0.0419 
C[C>A]X : 0.0402 
X[T>G]C : 0.0271 
A[T>G]X : 0.0249 
G[T>C]X : 0.0246 
A[C>A]X : 0.0245 
T[T>C]X : 0.0235 
X[C>A]C : 0.0218 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.0	0.0	0.024537	0.0	0.0	0.0	0.0	0.0	0.01877	0.004131	0.036272	0.0	0.0	0.00176	0.0	0.005797	0.005421	0.0	0.009862	0.0	0.005754	0.0025	0.016625	0.0	0.0	0.003702	0.036477	0.0	0.0	0.0	0.0	0.011749	0.02157	0.05696	0.050548	0.0	0.0	0.0	0.0	0.0	0.000912	0.0	0.007322	0.0	0.0	0.007012	0.003426	0.0	0.0	0.0	0.041908	0.001696	0.0	0.0	0.00204	0.0	0.010197	0.110001	0.035358	0.0	0.0	0.0	0.002369	0.0	0.014255	0.0	0.010377	0.0	0.002118	0.00598	0.006629	0.003148	0.021764	0.0	0.101893	0.0	0.0	0.0	0.0	0.007877	0.06697	0.06627	0.079964	0.0	0.0	0.0	0.002238	0.0	0.0	0.008549	0.01498	0.0	0.019218	0.0	0.033093	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

