Detailed Description of M3 endometrium predicted signature 11

Peaks

No base masked : 
G[C>T]C : 0.113
G[C>T]G : 0.1005
C[C>A]T : 0.0881
G[C>T]T : 0.068
T[C>T]G : 0.0482
G[C>T]A : 0.0394
C[C>T]G : 0.0375
C[C>A]G : 0.0337
A[C>T]A : 0.0321
C[C>A]C : 0.0304
A[T>C]G : 0.0272
small,TG : 0.0256
C[C>A]A : 0.023
C[T>C]G : 0.0209
A[C>T]G : 0.0209
small,CT : 0.0192
small,AC : 0.0183
A[C>T]T : 0.0177
small,AA : 0.0167
small,GA : 0.0149

One base masked : 
G[C>T]X : 0.3208 **
X[C>T]G : 0.2071 *
C[C>A]X : 0.1753 
X[C>T]C : 0.1264 
X[C>A]T : 0.1003 
X[C>T]A : 0.0939 
X[C>T]T : 0.0857 
A[C>T]X : 0.0788 
T[C>T]X : 0.0636 
C[C>T]X : 0.0499 
X[T>C]G : 0.0481 
X[C>A]G : 0.0462 
X[C>A]A : 0.0429 
A[T>C]X : 0.0395 
X[C>A]C : 0.0376 
C[T>C]X : 0.0254 
T[C>A]X : 0.0229 
A[C>G]X : 0.0181 
A[C>A]X : 0.0174 
X[C>G]C : 0.0173 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.007927	0.007185	0.002317	0.0	0.005142	0.006267	0.0	0.006728	0.032056	0.008168	0.020879	0.017696	0.0	0.0	0.001342	0.010607	0.012342	0.0	0.027184	0.0	0.0	0.0	0.0	0.0	0.023005	0.030443	0.033713	0.088145	0.001508	0.0	0.005376	0.0	0.012413	0.0	0.037488	0.0	0.0	0.0	0.0	0.0	0.0	0.004478	0.020906	0.0	0.0	0.0	0.003336	0.0	0.006175	0.0	0.005156	0.0	0.000974	0.008465	0.0	0.006465	0.039353	0.113005	0.100498	0.067978	0.002077	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.000907	0.001947	0.002585	0.001646	0.005811	1e-06	0.004972	0.012154	0.0	0.002522	0.0	0.0	0.010081	0.005253	0.048227	8e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001995	0.007921	0.014892	0.0	0.01915	0.007256	0.025583	0.005728	0.0	0.0	0.016719	0.01833	0.008086	0.000634	0.0	0.0	0.000792	0.0	0.0	0.0	0.0	

