Detailed Description of M3 endometrium predicted signature 10

Peaks

One base masked : 
X[C>T]G : 0.3882 **
G[C>T]X : 0.303 **
G[T>C]X : 0.2422 *
T[C>T]X : 0.1598 
X[C>T]C : 0.1338 
C[C>T]X : 0.1144 
X[T>C]A : 0.1028 
X[T>C]C : 0.0915 
X[T>C]G : 0.0572 
C[C>A]X : 0.0541 
X[C>T]T : 0.0519 
X[T>C]T : 0.0494 
X[C>A]T : 0.0469 
T[T>C]X : 0.0282 
A[T>C]X : 0.022 
X[C>A]A : 0.0183 
X[C>T]A : 0.0173 
X[T>G]T : 0.0163 
C[T>G]X : 0.0158 
A[C>T]X : 0.0141 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.0	0.0	0.0	0.004434	0.0	0.0	0.001334	0.0	2e-06	0.014092	1e-06	0.0	0.0	0.0	0.003798	0.016269	0.005738	0.0	0.0	0.0	0.0	0.0	0.0	0.018287	0.0	0.0	0.035782	0.0	0.0	0.0	0.0	0.005962	0.020691	0.087706	0.0	0.0	0.0	0.0	0.0	0.001577	0.006955	0.0	0.0	0.0	0.0	0.0	0.015801	0.0	0.0	0.0	0.0	0.004562	0.002721	0.0	0.0	0.0	0.078461	0.179771	0.044779	0.0	0.0	0.0	0.0	0.071381	0.064176	0.057233	0.049425	0.001945	0.002436	0.0	0.0	0.0	1e-06	0.0	0.011161	0.0	0.0	0.0	0.0	0.011367	0.034667	0.106678	0.007135	0.0	0.004508	0.0	0.0	0.013608	0.014642	0.0	0.0	0.0	0.0	0.0	0.000546	0.0	0.0	0.00037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

