Detailed Description of M3 endometrium predicted signature 1

Peaks

No base masked : 
C[C>A]T : 0.2363
G[C>A]T : 0.1286
T[C>A]T : 0.1037
G[C>T]G : 0.0627
A[C>A]T : 0.0488
A[C>T]G : 0.0485
G[C>T]C : 0.0263
G[C>T]T : 0.0255
T[C>A]C : 0.0236
C[C>T]G : 0.0236
A[C>T]C : 0.0205
G[C>A]C : 0.0189
C[T>G]T : 0.0149
A[C>T]T : 0.0137
G[T>C]G : 0.0118
C[T>C]C : 0.011
G[T>C]T : 0.0106
G[T>C]C : 0.0105
A[T>C]G : 0.0101
G[T>C]A : 0.01

One base masked : 
X[C>A]T : 0.5174 **
C[C>A]X : 0.2599 *
G[C>A]X : 0.1475 
X[C>T]G : 0.1438 
T[C>A]X : 0.1273 
G[C>T]X : 0.1145 
A[C>T]X : 0.0885 
X[C>A]C : 0.0579 
X[C>T]C : 0.0572 
A[C>A]X : 0.0547 
X[C>T]T : 0.044 
G[T>C]X : 0.0429 
X[T>C]C : 0.0402 
X[T>G]T : 0.0354 
C[C>T]X : 0.0252 
T[C>T]X : 0.0227 
A[T>C]X : 0.0224 
X[T>C]G : 0.0219 
C[T>G]X : 0.0194 
X[T>C]T : 0.0168 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.005964	0.0	0.048776	0.0	0.0	0.0	0.0	0.005835	0.020479	0.048457	0.013739	0.0	0.00248	0.0	0.002596	0.003428	0.008885	0.01009	0.0	0.0	0.003322	0.0	0.009852	0.009274	0.009457	0.004875	0.236341	0.0	0.0	0.0	0.0	0.0	0.001603	0.023577	0.0	0.0	0.006067	0.0	0.004117	0.0	0.010971	0.0	0.004339	0.0	0.003533	0.000939	0.01493	0.0	0.018861	0.0	0.128643	0.0	0.0	0.0	0.0	0.0	0.026262	0.062714	0.025499	0.0	0.003536	0.0	0.0	0.009993	0.010473	0.011818	0.01059	0.0	0.002687	0.0	0.007265	0.0	0.023638	0.0	0.103651	0.0	0.0	0.0	0.0	0.0	0.008885	0.009032	0.004795	0.0	0.0	0.0	0.002609	0.0	0.009885	0.0	0.001875	0.0	0.0	0.0	0.003363	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

