Detailed Description of M3 endometrium predicted signature 3

Peaks

No base masked : 
T[C>T]A : 0.2217
T[C>G]T : 0.168
T[C>G]A : 0.1251
T[C>T]T : 0.1039
T[C>T]G : 0.0737
T[C>T]C : 0.0656
T[C>G]C : 0.0445
T[C>G]G : 0.0219
T[C>A]A : 0.0205
T[C>A]C : 0.0198
C[C>G]A : 0.0107
C[C>T]G : 0.0103
C[C>G]T : 0.0096
C[C>T]A : 0.0078
C[C>T]C : 0.007
A[C>T]G : 0.007
C[C>G]G : 0.0069
T[C>A]T : 0.0059
A[C>G]G : 0.0057
G[C>T]T : 0.0046

One base masked : 
T[C>T]X : 0.4648 **
T[C>G]X : 0.3595 **
X[C>T]A : 0.2341 *
X[C>G]T : 0.1828 
X[C>G]A : 0.1392 
X[C>T]T : 0.1117 
X[C>T]G : 0.0944 
X[C>T]C : 0.0772 
T[C>A]X : 0.0487 
X[C>G]C : 0.0465 
X[C>G]G : 0.0345 
C[C>T]X : 0.0283 
C[C>G]X : 0.0272 
X[C>A]A : 0.021 
X[C>A]C : 0.0198 
A[C>T]X : 0.0125 
G[C>T]X : 0.0117 
A[C>G]X : 0.0113 
X[T>A]G : 0.007 
X[C>A]T : 0.0061 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.0	0.0	0.001836	0.0	0.001846	0.002068	0.005723	0.001618	0.004594	0.000928	0.006951	2e-06	0.001111	0.001457	0.0	0.0	0.0	0.0	0.0	0.000962	0.0	0.001248	0.0	0.0	0.000479	0.0	0.0	2.5e-05	0.010699	0.0	0.006936	0.009558	0.007808	0.007032	0.010296	0.003192	0.0	0.0	0.003585	0.0	0.0	0.0	0.0	0.000529	0.0	0.0	0.0	0.002648	0.0	0.0	0.000513	0.000223	0.001547	0.0	0.0	0.003589	0.0	0.003616	0.003484	0.004637	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003144	0.0	0.0	0.0	0.0	0.020506	0.0198	0.002545	0.005868	0.125148	0.044458	0.021869	0.168012	0.221676	0.065621	0.073682	0.103853	0.0	0.0	0.003427	0.0	0.0	1e-06	0.0	0.0	0.000484	0.000896	0.002339	0.00051	0.0	0.001524	0.0	0.0	0.002136	0.0	0.0	0.0	0.0	0.001114	0.0	0.0	0.0	0.0	0.000647	0.0	0.0	0.0	0.0	0.0	

