Detailed Description of M3 endometrium predicted signature 13

Peaks

No base masked : 
C[T>C]G : 0.1084
A[T>C]G : 0.0712
G[T>C]G : 0.0647
T[T>C]G : 0.0534
G[T>C]A : 0.0505
A[T>C]C : 0.039
C[T>C]T : 0.0386
G[T>C]T : 0.0357
C[T>C]C : 0.0347
T[T>C]C : 0.0319
C[T>C]A : 0.0282
G[T>C]C : 0.0281
A[T>C]A : 0.0262
T[T>C]A : 0.0258
C[C>T]G : 0.0244
T[T>C]T : 0.024
A[T>C]T : 0.0199
C[T>G]G : 0.0153
A[C>T]G : 0.0148
C[T>G]T : 0.0124

One base masked : 
X[T>C]G : 0.2977 *
C[T>C]X : 0.2098 *
G[T>C]X : 0.1791 
A[T>C]X : 0.1562 
T[T>C]X : 0.1351 
X[T>C]C : 0.1337 
X[T>C]A : 0.1307 
X[T>C]T : 0.1181 
C[C>T]X : 0.0508 
X[C>T]G : 0.0484 
C[T>G]X : 0.0388 
A[T>A]X : 0.0324 
X[T>A]T : 0.0276 
X[T>A]C : 0.0261 
G[T>A]X : 0.0226 
C[T>A]X : 0.0225 
X[C>T]C : 0.0222 
X[T>A]G : 0.022 
X[T>G]G : 0.0219 
X[T>G]T : 0.0216 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.00119	0.004433	0.000825	0.001607	0.0	0.0	0.003391	0.000475	0.00166	0.003437	0.014763	0.0	0.005155	0.012219	0.003741	0.011313	0.026151	0.038973	0.071214	0.019867	0.002258	0.004714	0.002043	0.004511	0.002928	0.004727	0.00473	0.00014	0.0	0.002316	0.0	0.003729	0.005531	0.008533	0.024358	0.012334	0.002937	0.005648	0.007447	0.006464	0.028166	0.034735	0.10836	0.038574	0.001525	0.009544	0.015302	0.012428	0.0	0.003059	0.0	0.0	0.0	0.0	0.001165	0.0	0.0	0.006241	0.008943	0.002496	0.003358	0.006552	0.006651	0.006032	0.050526	0.028126	0.064688	0.035715	0.000919	0.000702	0.002037	0.004613	0.0	0.004696	0.002073	0.000577	0.0	0.0	0.001743	0.0	0.0	0.00399	0.000357	0.002275	0.004574	0.001729	0.004112	0.003778	0.025816	0.031855	0.053434	0.023979	0.000664	0.002576	0.002548	1e-06	0.0	0.0	0.0	0.003514	0.000159	0.003332	0.001562	0.000565	0.011804	0.0	0.000654	0.0	0.0	0.000678	0.0	0.0	0.0	0.000226	0.000508	0.0	

