3 (stomach),2 (oesophagus)
4 (stomach),6 (large_intestine),2 (large_intestine),5 (endometrium),2 (breast)
2 (soft_tissue),4 (lung)
5 (large_intestine),1 (endometrium)
5 (lung),3 (large_intestine),2 (prostate)
5 (oesophagus),10 (liver),7 (stomach),3 (prostate),10 (large_intestine),2 (upper_aerodigestive_tract),2 (endometrium)
1 (stomach),1 (large_intestine),4 (endometrium)
5 (stomach),4 (large_intestine)
1 (upper_aerodigestive_tract),2 (lung),2 (skin)
4 (urinary_tract),3 (breast),1 (lung),4 (oesophagus),5 (upper_aerodigestive_tract),6 (endometrium),1 (urinary_tract),3 (urinary_tract)
