Detailed Description of M2 skin predicted signature 5

Peaks

One base masked : 
XG[C>T]GG : 0.0362 
GG[C>T]XG : 0.0356 
GX[C>T]GG : 0.0317 
GX[C>T]CG : 0.0307 
XC[C>T]GG : 0.0297 
TG[C>T]XG : 0.0294 
CX[C>T]GG : 0.0275 
XA[C>T]GG : 0.0269 
XG[C>T]CG : 0.0267 
CA[C>T]XG : 0.0259 
TX[C>T]GG : 0.025 
GA[C>T]XG : 0.0246 
AG[C>T]XG : 0.0227 
GC[C>T]XG : 0.0226 
XC[C>T]CG : 0.0198 
CC[C>T]XG : 0.0197 
GG[C>T]CX : 0.0192 
TG[C>T]GX : 0.019 
XG[C>T]AG : 0.019 
XA[C>T]CG : 0.0183 

Two bases masked : 
XX[C>T]GG : 0.1007 
XG[C>T]XG : 0.0997 
GX[C>T]XG : 0.0936 
XA[C>T]XG : 0.0792 
XX[C>T]CG : 0.0758 
CX[C>T]XG : 0.0677 
XC[C>T]XG : 0.0671 
TX[C>T]XG : 0.0561 
GG[C>T]XX : 0.0543 
AX[C>T]XG : 0.0534 
XG[C>T]CX : 0.0521 
XX[C>T]AG : 0.0509 
TG[C>T]XX : 0.0502 
XG[C>T]GX : 0.0479 
XX[C>T]TG : 0.0435 
GX[C>T]CX : 0.043 
AG[C>T]XX : 0.0387 
CA[T>C]XX : 0.0383 
GG[T>C]XX : 0.0367 
TX[C>T]GX : 0.0356 

Three bases masked : 
XX[C>T]XG : 0.2709 *
XG[C>T]XX : 0.1573 
GX[C>T]XX : 0.137 
XX[C>T]GX : 0.1264 
XX[C>T]CX : 0.1201 
TX[C>T]XX : 0.1105 
XG[T>C]XX : 0.1072 
XC[C>T]XX : 0.1051 
XX[C>T]AX : 0.103 
CX[C>T]XX : 0.0997 
XA[C>T]XX : 0.0991 
XA[T>C]XX : 0.0975 
XX[T>C]XG : 0.0964 
XX[T>C]CX : 0.091 
CX[T>C]XX : 0.0884 
XX[T>C]GX : 0.0873 
GX[T>C]XX : 0.0842 
AX[C>T]XX : 0.0806 
XX[T>C]TX : 0.079 
XX[C>T]XC : 0.0786 


Dictionary
CA[T>C]GT	AC[C>T]GG	CG[T>C]GG	AT[C>T]TT	CT[T>C]GG	AT[T>C]GT	TC[C>G]GT	GA[T>G]AC	GG[T>C]AG	TG[C>T]GG	AT[C>T]TG	GG[T>C]GT	CT[C>T]AC	AA[C>T]CC	AA[C>T]GT	TT[T>C]GG	GA[C>T]CA	TC[C>T]CG	CA[T>C]AC	AT[T>G]TG	TT[C>T]TA	GT[C>A]TA	TT[C>T]GA	CA[T>C]AT	AG[C>A]CT	AG[T>C]CG	GC[T>C]CC	TT[C>A]GT	AA[T>C]TG	AA[T>A]AC	GG[C>T]AG	CG[C>T]CG	GC[C>T]CG	TG[T>C]GA	CT[T>C]GT	AG[C>A]AC	CG[C>T]AC	GC[C>G]CT	CC[C>G]TT	CG[C>A]CC	TC[T>C]TC	CC[C>T]CG	AT[T>A]CC	TA[T>C]GT	CC[C>T]AG	TA[C>T]GG	TA[T>C]GA	TT[C>G]TC	AA[T>C]CC	CC[C>T]AA	AG[T>G]GG	AC[T>G]TC	GT[C>T]GG	CA[T>C]CC	GT[C>T]AG	TG[T>G]TA	AG[T>C]AC	CG[C>T]GG	AT[C>T]GG	TA[T>C]CT	CC[C>T]GA	TC[C>T]CT	CC[T>G]GT	CT[C>T]TA	CA[T>A]AC	GA[T>A]AA	AA[C>G]GA	GA[C>A]CC	AG[C>T]CG	GA[T>C]AA	TG[T>A]TC	CT[C>T]CA	GG[C>A]AC	TG[C>T]AC	CT[C>G]TA	CA[T>C]TC	CT[T>C]CA	CA[C>G]GT	TT[C>T]CG	TG[C>T]CT	TT[C>A]CT	GT[T>A]GT	TC[C>T]GG	CC[T>C]CT	AT[T>G]GG	GG[C>A]AA	GT[T>C]GT	AC[T>C]AG	CC[C>T]CT	CT[C>T]CC	CA[C>A]CC	TT[C>T]GG	AG[C>T]CC	TA[C>A]AG	AG[T>A]AG	AG[C>T]AC	TA[C>G]AA	GA[T>C]GT	CA[C>T]CG	GA[T>A]TG	CG[C>T]CT	GT[C>A]GG	TC[C>G]GA	CA[C>T]TC	TC[T>G]CT	GA[C>G]TA	TG[T>G]AG	CA[T>A]TT	GA[C>T]TG	AT[C>G]AC	CA[C>G]CG	TA[C>T]GT	AT[C>A]CA	CC[T>G]CT	TC[C>T]TA	GA[C>T]TA	GC[C>T]GG	CC[C>G]GG	GT[C>G]GT	AG[C>T]GT	TT[T>A]CG	TT[T>G]AA	TC[C>T]TT	CA[C>T]TG	AC[C>T]TG	AG[C>T]TC	CC[C>T]GG	AG[T>C]GG	TA[T>C]TG	GA[T>G]CG	TA[C>T]AA	AT[C>A]TT	AA[T>C]AC	TG[C>T]TG	AT[C>G]GG	GT[T>C]CC	TG[C>T]TA	GA[T>C]CA	CA[C>T]GG	CG[T>G]GA	GA[C>A]CT	TC[C>T]TG	TT[C>T]GC	GG[T>G]AG	GG[T>C]GA	AG[T>C]TG	CT[C>T]TC	TC[T>C]CG	GA[T>C]GA	TT[C>T]AG	CA[C>A]GT	GG[C>T]AA	CA[T>A]TC	CT[C>G]CT	GA[C>A]TC	GA[C>T]CT	CT[T>C]AG	CT[C>T]TG	GG[C>A]TA	AA[T>A]TT	GT[C>T]TC	CC[T>G]CC	AA[T>G]TC	AG[C>G]AC	AG[C>A]AG	GC[T>C]GT	AA[C>T]TG	GC[C>T]AG	TG[T>C]GC	AG[C>A]AA	TT[T>G]TT	CA[T>A]GA	TT[C>T]CA	CT[C>G]CC	GC[C>T]TG	GG[C>T]TC	TA[T>C]TC	GC[C>G]GC	CC[C>T]TT	GA[C>T]GG	TG[T>G]CT	CA[C>G]CT	CA[T>C]GA	GA[C>T]CG	GA[C>G]TT	TA[C>T]TA	CT[T>A]CC	AG[C>T]AG	GA[C>G]CT	GT[C>T]CG	GT[C>T]CA	GA[C>G]AG	AT[C>G]AG	TT[C>T]TC	CC[T>C]GG	TC[C>A]CT	TT[C>G]CT	TA[T>C]CG	AA[C>A]CT	GA[T>C]AG	CG[T>C]TG	TC[T>G]GT	AA[C>T]AG	CA[C>T]AC	GA[C>A]CA	TC[T>C]TT	TA[T>C]GG	CC[T>C]GC	GG[T>G]GG	TC[C>T]AG	AG[T>A]TG	TG[C>T]AA	AG[C>T]TG	CG[T>C]AG	CC[T>C]AC	GA[T>A]CG	CT[C>T]CT	AG[T>G]GT	CT[C>T]GC	GA[T>G]AG	CT[C>G]GT	AA[C>T]TA	AA[T>C]GT	GA[C>G]AA	GT[T>A]CC	AA[T>C]TA	CA[T>C]TT	GG[C>G]CA	AA[C>G]CC	CT[C>T]GA	GA[C>A]TG	TC[T>C]AG	AT[C>T]TC	GA[T>C]TA	AA[C>G]CT	AT[T>G]AC	TT[T>C]TC	CT[C>G]AA	GA[C>A]AA	TT[T>C]AC	CT[C>T]GG	GA[C>T]TC	CT[T>C]AT	AC[C>T]CC	GA[T>C]GG	CA[C>G]TA	TG[C>G]GG	GA[C>T]AG	AA[C>G]AT	AC[T>G]GT	TC[T>C]AC	TC[C>A]TT	GA[T>C]AT	TG[T>C]GG	AC[T>G]GC	CT[C>T]AG	CT[T>C]TC	TT[C>A]TT	TC[C>A]TC	AG[T>C]TC	CA[C>T]GA	AG[C>A]TC	TT[C>T]AC	TT[C>T]TG	TA[C>G]TT	AG[C>A]CC	CC[T>A]TT	TT[T>G]TC	CT[C>A]CT	TA[T>C]TA	AT[T>C]TA	CT[C>T]GT	GG[C>G]AT	AA[C>T]TT	CA[C>A]GC	AC[T>C]CG	GG[T>C]TA	GA[T>C]TC	CC[C>T]TG	AC[C>T]CG	AC[T>C]CT	AT[C>T]AA	GT[T>C]TA	AA[T>G]AA	GA[C>T]GT	AT[T>C]TG	AG[C>T]GG	AC[C>G]AC	TG[C>A]GA	AG[T>A]CT	TA[C>T]CT	TG[T>C]TG	CA[T>C]GG	TG[C>T]CG	AC[C>A]AG	AT[C>T]AG	AA[C>A]AC	GC[T>C]TG	AA[C>T]GG	GA[C>T]AC	GT[C>A]CC	CC[T>C]GT	TT[T>C]AT	GC[C>T]TC	AG[T>C]GT	TC[C>T]CA	TC[C>T]TC	TT[C>T]AA	GT[C>T]TG	GC[C>T]TT	TC[C>T]GA	AT[C>T]GC	AA[T>G]CG	CT[C>G]AC	CC[C>T]CA	GC[C>T]CC	TT[T>C]CA	AC[C>A]CA	GT[T>A]GC	GG[C>T]AC	TT[C>T]GT	GC[C>T]GA	GT[C>T]AC	CT[C>T]TT	AT[C>G]GA	GT[C>T]TA	CT[C>G]GA	CT[C>T]AT	CT[C>T]CG	CA[C>T]CT	GT[C>T]GT	CG[C>T]AG	AT[C>T]TA	CC[C>T]GC	CC[C>T]AC	TG[C>T]CC	GC[C>T]GC	TC[C>T]CC	GC[C>T]GT	GG[C>T]CC	CT[C>A]TG	AT[C>T]CG	TC[C>T]AC	AT[C>T]GT	AC[C>T]GC	GG[T>C]CT	AC[C>T]AC	AT[C>T]CA	AC[C>T]AG	CA[C>A]TA	GT[C>T]GA	TC[C>T]GT	TC[T>C]GC	AC[C>T]CA	AT[C>G]GT	AC[C>T]CT	AC[C>T]TA	GT[C>T]CC	TT[C>T]CC	CT[T>G]TT	AC[C>T]AT	TC[C>A]AT	AC[C>T]TC	CC[C>T]CC	CA[C>T]GT	TC[C>T]GC	TA[C>T]GA	TA[C>T]AC	AT[C>T]AC	AT[C>T]CC	AC[T>A]GT	AT[C>G]TA	TA[T>A]AT	AT[C>G]GC	CT[C>A]GC	CA[C>T]GC	AC[C>T]TT	TT[C>T]CT	GT[C>G]GA	GC[C>T]AC	AT[C>A]AC	GG[C>T]GT	TC[T>A]GT	AT[C>T]GA	TT[T>C]AA	CA[C>T]CC	CC[C>T]TC	CC[C>T]TA	TT[C>G]GA	TT[C>T]TT	CT[T>C]TG	AT[C>G]CT	GA[C>T]TT	GG[C>T]GC	CT[T>G]AC	AA[C>T]AC	CC[C>A]TC	GC[C>T]CT	AC[C>G]TG	TG[C>T]GT	AC[C>T]GT	CA[T>A]CG	TT[C>G]AA	GT[C>T]GC	GC[C>G]TG	CC[T>C]CA	AC[C>T]GA	AA[C>G]AC	AT[T>C]AG	CA[T>A]CC	CG[T>C]GT	CA[T>A]AG	CT[C>T]AA	TT[C>A]AG	GG[C>A]GA	TA[C>T]GC	TT[C>G]TT	CC[C>T]GT	AT[C>G]TT	CA[T>G]AC	GC[T>A]TG	TC[C>T]AA	GA[T>G]TA	GT[T>G]TC	GC[C>T]AT	GG[C>T]GA	CG[C>T]GC	CG[C>G]GG	CC[C>A]CA	TC[C>A]AC	TT[C>A]GA	TT[C>T]AT	GC[C>A]GA	CT[C>G]GC	TA[C>G]TG	GA[C>T]AA	GA[C>T]CC	GC[T>G]CC	CT[C>A]CG	GC[C>T]TA	GG[T>A]GA	GT[C>T]CT	AT[C>T]CT	AG[C>T]CT	GT[C>T]AT	TT[C>G]AT	AA[C>A]TA	CT[C>A]TC	CC[T>G]GG	TT[C>G]TA	TT[T>A]GA	GA[T>C]TG	AA[C>T]TC	CT[C>G]AT	AG[C>T]TT	TT[T>C]GA	GT[C>G]AC	CT[C>G]AG	TT[C>A]AC	GC[C>A]GC	AG[T>G]AC	GC[T>G]CG	GC[T>A]GG	AG[C>T]GC	AT[C>A]TG	AT[T>A]TT	AT[C>T]AT	CG[C>T]CC	TC[C>T]AT	TA[T>G]AA	GT[C>G]TT	TG[C>T]GC	GA[T>A]AG	GA[C>T]GC	GC[C>T]CA	GG[T>G]CG	TT[T>C]AG	CT[C>G]TT	CT[T>G]TC	GA[C>G]GG	CT[C>A]GG	AT[C>A]GA	GG[C>T]CG	TC[C>G]TG	CG[C>T]TC	GT[C>G]AA	CA[T>A]TG	TA[T>A]TC	AG[C>G]GG	TG[T>C]CT	AT[C>G]TC	AT[C>G]AA	GG[C>T]CT	GG[T>C]TT	TT[C>G]GC	AG[C>G]AT	GC[C>T]AA	TC[C>G]GC	CT[C>A]TA	TG[T>C]TT	TC[C>A]AA	AC[C>T]AA	TC[T>C]AT	GT[T>G]CA	CT[C>A]AG	CT[T>A]CT	CT[C>A]TT	GG[C>T]TT	AC[C>A]TC	CT[T>A]TT	TT[T>A]TT	GG[C>T]AT	AG[T>G]AT	TT[T>A]AA	TA[T>A]GC	TT[T>C]CT	AG[T>G]TT	AT[T>G]TA	CC[C>T]AT	TT[C>G]CC	CA[T>C]CA	TC[T>C]CC	TC[T>G]GG	CG[T>G]AG	TT[T>A]CC	CC[T>G]TG	AA[T>G]GT	GC[C>G]TT	TG[T>C]CA	GG[C>T]TA	CC[C>G]TA	CT[T>C]CC	TG[T>C]GT	GG[T>C]AT	TG[C>T]TC	CG[T>C]AC	GT[C>T]TT	CG[T>G]GT	TA[C>T]TC	TT[T>A]CT	AC[T>A]CA	AT[T>A]TA	TC[T>A]TT	GG[C>T]GG	GT[T>A]TT	TT[T>A]TC	CC[C>A]GG	AA[C>G]GG	GA[T>A]AT	CA[T>A]GC	AA[T>G]CA	AA[C>T]GC	TT[T>G]TG	GA[T>A]TT	TT[T>C]TT	TC[T>A]GA	CA[T>G]TT	TG[C>T]TT	TT[T>A]AT	TT[T>C]TA	GA[T>C]AC	TA[T>G]AC	AT[T>G]CT	GT[C>G]CC	CT[T>A]CG	TA[T>A]AG	GC[C>A]TT	CC[T>A]AC	CT[T>C]TT	AA[T>A]GT	AA[C>T]AT	TA[C>T]CC	TA[C>T]AT	TA[T>G]CG	TA[C>G]AC	AA[T>G]GA	TG[C>A]TC	AT[C>A]GC	CT[T>G]CT	AC[C>A]GC	AC[T>C]GA	GG[C>G]TG	AT[T>G]AG	GC[T>C]AT	TC[T>A]TG	AT[C>A]AA	AA[T>C]TT	GT[T>A]CT	TA[T>G]CC	CG[C>T]GT	TA[T>A]GT	GA[C>T]GA	TT[C>A]CC	AG[C>A]TG	TG[T>A]TT	TC[C>G]TC	CC[C>A]AA	CC[T>C]CG	AG[T>A]GT	AT[T>C]GA	AT[T>C]CA	GC[C>A]AA	TT[T>C]CG	AT[C>A]CC	GC[T>A]TC	AA[C>G]TC	CT[T>A]TC	CG[T>G]GG	CC[C>A]GC	AA[T>C]CG	TA[C>G]GT	GC[C>A]GG	TC[T>A]TC	CA[C>T]CA	AA[T>A]AA	GT[T>C]TC	AA[T>A]CT	TG[T>A]TG	CG[T>C]CT	AA[T>C]AA	TC[C>A]TA	GG[C>G]TT	GG[T>A]TC	AA[C>T]CG	TC[T>C]GT	AC[T>C]AT	GC[C>A]CG	AG[C>A]GT	CA[C>G]GA	GG[T>A]CG	GT[T>C]AT	AT[T>A]CA	TT[T>G]TA	AC[T>G]TG	TT[T>C]CC	AC[T>A]TC	AG[C>T]TA	TA[C>A]AC	GA[T>A]TA	CC[T>A]CC	TG[T>G]GG	CA[C>G]CC	TC[C>A]TG	TT[C>A]TA	GC[T>C]CT	GT[C>T]AA	TG[C>A]GG	GT[T>C]CT	AC[C>A]AA	AG[T>C]AT	AG[T>C]CT	CC[T>C]TG	GA[T>A]GT	CG[T>G]CG	AT[T>G]AT	TG[T>A]AA	GT[T>G]TT	CT[T>A]GG	TC[T>C]AA	AG[C>T]GA	CT[C>A]AC	TG[T>G]CG	TC[C>G]AC	GG[C>A]CA	GG[C>A]CC	TT[C>A]CA	CT[C>A]CC	GG[C>G]GT	AC[T>G]CC	CT[T>G]AG	CT[C>A]GA	AT[T>G]GT	TC[T>C]CT	TA[T>A]TT	AC[C>A]GA	TG[T>A]CT	CA[C>T]TT	GC[T>C]CA	TT[C>A]AA	GC[C>A]TG	AT[C>A]CT	AG[C>A]TT	GG[C>A]GT	AA[C>A]GT	GG[C>A]AT	AA[C>T]CT	GA[T>A]CC	CA[C>A]CT	CC[C>A]TA	CT[T>A]CA	TA[T>C]AT	CA[T>C]AA	AA[T>A]CG	GG[C>A]CT	CC[T>A]CT	CA[C>G]TC	AA[T>A]AG	AG[T>A]GA	CC[C>G]TC	GG[C>A]TT	AG[C>A]GA	AA[T>G]AG	GC[C>G]AC	AG[C>G]GA	AT[T>C]CC	TC[C>A]GA	AG[C>T]AA	TA[T>A]CG	CA[T>C]CG	CC[C>A]AC	CT[T>G]GT	AT[T>A]AG	TG[C>T]AT	CC[C>G]GC	AT[C>G]CC	TC[C>G]GG	AA[C>T]GA	CC[T>A]GG	TG[T>G]TT	TC[C>G]AT	CA[T>C]TG	CT[T>A]GT	TA[T>C]AA	CA[C>T]AT	CC[C>A]GT	AT[T>C]GG	AA[T>C]AG	TG[T>A]AT	AG[T>A]AC	TG[T>C]TA	AG[T>G]CG	CG[T>A]AC	GG[T>G]TG	TG[T>G]GA	CC[T>C]CC	GC[T>C]TT	TG[C>A]GT	GC[T>C]CG	CA[T>G]AT	GC[T>C]AC	TC[T>G]CC	TA[T>C]AG	TA[T>A]CT	AA[T>A]AT	CT[C>A]AT	GG[C>G]AG	CT[T>A]GA	TG[T>C]CG	AA[T>C]GA	CC[C>G]CG	GA[T>C]GC	CT[C>G]CG	GG[T>C]GG	CC[T>A]TC	TA[T>C]TT	TA[C>T]TT	AT[C>G]AT	AA[T>C]GG	GT[C>A]GT	AT[T>A]GT	AG[T>G]TA	CT[T>C]GC	CC[T>C]TA	AC[T>A]AG	GT[C>G]TG	TA[C>T]AG	AG[T>A]GG	AG[C>A]GC	GA[T>A]CA	TC[T>A]GG	GG[T>A]CC	CC[T>G]TT	TC[C>A]GG	TC[T>C]TG	GT[C>A]GC	TC[C>A]CC	TT[T>G]CT	GT[T>G]GG	TG[T>A]AG	GT[T>A]GA	AT[T>C]TC	GG[C>A]GG	GC[C>G]GT	TT[T>A]AC	GA[T>A]TC	AA[T>C]AT	TG[C>T]AG	TA[C>A]CA	AA[T>A]CC	TG[T>G]TG	TT[T>A]GG	GC[C>G]CG	TG[T>C]CC	TC[C>A]GT	TG[T>C]AT	AG[C>T]AT	CT[T>A]AC	TT[C>G]AC	AA[C>G]AA	TG[C>A]CA	CT[T>C]AC	AT[T>A]TC	TT[T>C]GT	GA[T>C]TT	CG[T>A]CT	TT[T>A]CA	CA[T>A]GT	TA[T>C]CC	CC[C>A]TG	GT[C>G]CT	GA[T>A]GG	AC[C>A]TG	AT[T>A]GA	GG[T>C]CA	CA[T>C]AG	TG[C>A]CC	CG[C>T]GA	TG[C>A]TA	AG[T>A]CA	TT[T>G]AC	GC[T>G]GC	TG[C>T]GA	TG[C>A]AC	GA[C>A]GG	AT[T>C]AT	AA[T>C]CT	CC[C>A]CG	CC[C>A]GA	CA[T>A]TA	AT[T>A]AC	AA[C>A]AA	GG[T>C]CC	GA[C>A]AC	AC[T>G]CT	TG[C>T]CA	CC[C>A]TT	TT[T>G]GT	AC[T>G]TT	CC[T>A]GT	GC[C>G]AG	CA[T>C]GC	GG[C>T]CA	AC[T>G]AG	GG[C>G]CT	GC[C>G]TC	TT[C>A]GC	TA[C>A]TA	TT[T>A]TA	GG[C>G]AC	GT[T>G]CG	AG[T>G]AG	TC[T>A]CT	AA[T>G]TT	AC[C>A]CC	TG[T>G]GT	GC[T>A]CG	GG[C>G]CC	GC[T>G]GT	CC[T>C]AG	TT[C>A]AT	AT[T>G]CA	TT[C>G]GG	GG[C>T]TG	CT[T>G]TA	TC[T>G]CG	TT[T>G]GG	AG[T>G]CT	AC[T>C]CC	GT[C>A]TC	GC[T>G]TG	TC[T>G]TT	GC[T>G]TT	GC[T>G]CT	TT[T>G]AT	CC[T>A]TG	CC[T>C]AT	CA[T>C]TA	GG[T>A]AA	TG[C>A]TT	TC[C>G]CT	AC[T>G]CG	CT[C>G]GG	CT[C>G]TC	AA[T>G]CC	TG[T>A]GG	AG[C>A]AT	GA[T>G]AT	TG[C>A]AA	GA[C>G]TC	GC[T>A]TT	CT[T>G]GG	AC[C>G]GA	CG[T>G]TT	GC[T>C]TA	AG[T>C]GA	AC[T>A]AT	TG[T>G]AT	GC[C>G]GA	AC[T>A]GG	TA[T>G]GT	AC[T>A]AC	TT[T>C]TG	GG[T>A]TT	GG[T>C]TC	CG[C>T]AT	GT[T>G]CC	AG[C>A]CA	TT[C>A]TG	AA[T>A]GA	GG[T>C]GC	CA[T>G]GT	CT[C>A]AA	AC[T>A]CC	GG[T>G]TT	TA[T>A]TA	TG[T>A]GA	AA[T>A]TA	TT[C>G]AG	GG[T>A]AC	TG[C>G]GC	CT[T>G]CG	GC[C>G]GG	GT[T>A]TA	TA[C>G]AT	CC[T>A]CG	AC[T>C]GT	TC[C>A]GC	AA[C>A]AT	GC[T>G]AG	AC[C>A]TA	TA[T>G]TT	AA[T>A]GC	CG[C>G]AT	GT[T>C]AC	AC[T>G]AT	AG[T>A]CC	AG[T>C]GC	CT[T>G]CC	AA[C>G]GT	GC[C>A]CT	CT[T>C]CG	CC[T>C]TT	CA[C>A]CA	AT[T>G]TT	GA[T>G]TT	CC[T>C]TC	TA[C>T]CG	CT[T>C]TA	AC[T>C]CA	CA[T>G]TC	CC[C>G]TG	GA[C>A]CG	AG[T>G]TC	GA[T>C]CC	GC[T>C]GG	AA[C>G]AG	TC[T>A]AT	TG[C>G]CC	AA[C>G]CG	CA[C>T]TA	CG[T>C]GA	AA[C>A]TT	CG[C>A]AG	CC[T>G]CG	CG[C>A]CA	AT[T>G]CG	AT[C>A]TA	AG[C>T]CA	TA[C>A]GA	AT[C>A]TC	CA[T>A]AT	AA[C>A]TG	TC[C>A]CG	GT[C>A]TG	AC[T>C]GG	GG[C>G]TC	AG[C>G]TC	AC[C>A]AC	GC[C>A]TC	TA[C>A]CT	AA[C>A]CA	CA[T>A]CT	GA[T>G]CT	TA[C>G]CG	GA[C>A]GA	TT[T>G]CA	GG[T>G]AC	CA[C>G]GG	CG[T>A]GG	GG[T>A]CT	TG[C>A]GC	AA[T>G]GG	AC[C>A]GT	GC[C>A]CA	CA[C>A]TG	TC[T>G]TC	AA[C>A]TC	TG[T>A]GT	CA[T>G]GC	CC[T>G]AG	CA[T>A]GG	GT[T>G]AC	TA[T>A]CA	AT[C>G]CG	TC[T>A]TA	TC[T>G]AG	CC[C>G]AC	TC[C>A]AG	TC[C>G]TT	AT[T>A]TG	GT[T>G]GT	TC[T>G]AT	CT[T>C]AA	AT[T>C]AC	GA[C>T]AT	AT[T>A]AA	TT[T>A]GC	CA[C>G]TT	TG[C>G]AT	TT[C>G]GT	CA[T>A]CA	GA[C>A]TA	TC[T>A]CC	AG[C>G]CC	TC[C>G]AG	AC[T>A]TT	CT[C>A]GT	CG[C>T]TT	CT[T>A]AT	GC[T>A]CA	TT[C>A]TC	CG[C>G]TC	GT[C>G]CG	CT[C>G]TG	AA[T>A]GG	GG[T>A]GG	AT[T>A]CT	TT[T>A]GT	AG[T>C]CC	CC[C>G]AA	CG[C>G]CC	CC[T>G]TC	GG[C>A]CG	AT[T>G]AA	AA[C>G]CA	GT[C>A]AA	GA[T>G]TC	AA[C>A]CC	CA[C>G]AC	GT[C>A]TT	CG[T>C]CC	GA[C>A]GT	GG[C>G]CG	GA[T>A]GC	GG[T>A]GC	GG[T>G]CC	GT[T>G]CT	CA[C>A]AC	GT[C>A]GA	AT[C>A]AG	GT[T>A]TG	GG[T>G]CA	GA[C>G]AT	TG[T>G]GC	CG[T>A]CC	TC[T>A]AC	GC[T>A]AG	GT[T>C]CG	TC[T>A]GC	CA[C>T]AG	CA[T>G]CG	AA[C>A]GG	CG[T>G]CC	GT[T>A]CG	AA[T>A]CA	TT[T>G]CG	CC[C>G]CC	AT[T>G]GC	AG[T>C]TA	CT[T>G]TG	GA[C>G]TG	AC[C>A]GG	TC[T>C]CA	CC[T>G]AC	GA[C>A]AG	CC[C>G]AG	AG[T>G]GC	GA[T>A]CT	GT[C>A]CA	TC[T>G]AC	AA[C>T]AA	CC[C>A]AT	GG[C>G]GG	CA[C>A]AA	TC[T>G]TG	AT[C>G]TG	GG[T>A]TG	GG[T>C]AA	GT[T>C]TG	TA[T>A]TG	GC[T>A]AC	GC[T>G]TA	AC[T>C]TC	AC[T>A]TG	CC[T>G]AT	TA[C>A]TG	GT[C>G]CA	TC[T>A]CG	AA[C>G]TG	AA[C>A]GA	AG[T>G]AA	CA[C>A]AT	AC[T>C]TA	CA[C>T]AA	GC[C>A]AC	TC[T>C]GA	GT[T>C]GG	CA[C>A]GA	TG[T>A]CC	AC[T>C]TT	TA[T>G]AG	CG[C>G]GA	CG[C>G]AC	AG[C>A]GG	AG[C>G]CT	CA[T>A]AA	CC[C>A]CT	GT[C>G]AT	GC[T>G]GG	TC[T>A]CA	TC[C>A]CA	AC[C>A]TT	AG[T>A]TT	CA[C>A]CG	GT[T>G]TG	GA[C>A]TT	TG[C>A]CT	TA[C>A]AA	AT[T>A]GG	AT[C>A]CG	GG[C>A]GC	TG[C>A]CG	GT[C>A]AG	TA[C>G]GA	TC[T>A]AA	AT[T>A]AT	CG[T>A]AT	AT[T>C]AA	GA[T>G]GG	TA[T>G]GA	GC[T>A]CC	GC[C>A]TA	GT[T>A]AC	AG[T>C]TT	TT[C>G]TG	TC[T>G]GA	TC[C>G]CG	CC[C>G]GA	TA[C>A]TC	GC[C>G]CC	TT[T>A]AG	GG[T>G]TA	CG[C>G]TG	AA[C>A]GC	CT[T>C]CT	TC[T>C]GG	TA[C>A]TT	GG[C>G]GC	CC[T>A]AA	GA[C>G]AC	CA[C>G]AT	TA[C>T]TG	TC[T>C]TA	TT[T>G]CC	AT[T>C]GC	GG[T>C]TG	TT[T>C]GC	AC[T>G]CA	TG[C>G]CT	AC[C>A]CT	GG[T>C]CG	TG[T>G]CC	AT[T>C]TT	TA[T>A]GA	CT[T>A]TA	TT[C>G]CA	AG[C>G]TA	TC[T>A]AG	CT[T>G]GA	TG[T>G]TC	CG[C>A]TG	TG[T>C]AG	GC[T>A]CT	GC[C>A]AG	CA[C>A]GG	CC[T>A]AT	GA[T>C]CG	GG[C>A]TC	TC[T>G]AA	GT[T>C]TT	TC[C>G]AA	CT[T>A]TG	CG[T>A]CG	GG[T>G]AT	GG[T>A]AT	AG[C>G]TT	GG[T>G]GA	GG[T>G]CT	GA[T>G]GT	CT[T>A]AA	TA[C>G]CT	GT[T>G]AG	TT[T>G]AG	TG[T>A]CG	TC[T>G]CA	GG[C>G]TA	GG[C>A]AG	AG[C>A]TA	GA[C>G]GT	AG[T>G]TG	GA[T>C]CT	GT[C>G]TC	TG[T>A]GC	GG[T>C]AC	AA[T>G]CT	AA[T>G]TG	GT[C>A]AC	AG[C>G]CG	AG[C>A]CG	AC[T>C]TG	GC[C>G]CA	AG[T>C]AG	CG[T>C]TC	TG[T>C]AA	TG[T>C]AC	CG[T>C]GC	CC[T>C]GA	CG[C>T]CA	TG[T>C]TC	GA[T>G]CC	CC[C>A]AG	AC[C>G]GC	AC[C>G]TT	TA[C>T]CA	AC[T>A]AA	AA[C>T]CA	TA[C>G]TC	AC[T>A]CT	CC[C>G]GT	CG[C>G]AA	TA[T>C]AC	CC[T>A]GA	GC[T>C]TC	AC[T>A]TA	CA[T>C]CT	AG[T>C]CA	TC[C>G]CA	CC[T>A]TA	GC[C>A]CC	AC[C>G]GG	CC[T>A]GC	AC[T>A]GA	CC[C>A]CC	TA[T>A]GG	AC[C>A]AT	CG[C>T]TG	CA[C>A]TC	GC[T>A]TA	AC[T>C]GC	AC[T>C]AC	AA[T>C]GC	GA[T>A]AC	CG[T>A]GT	GC[T>A]GT	TA[T>A]CC	AC[C>G]GT	CG[T>A]TC	GA[T>A]GA	CC[C>G]CT	AC[T>A]CG	AT[T>G]TC	CG[T>G]TA	AG[T>G]CC	CC[C>G]CA	TG[C>G]TC	AG[C>G]GC	GC[C>A]AT	TA[T>A]AA	TT[T>A]TG	GT[C>G]AG	TG[C>G]TT	GA[T>G]TG	AT[C>G]CA	GT[C>A]CT	CC[T>A]AG	TA[C>G]GG	CA[C>A]AG	CG[T>A]GC	CG[C>G]GT	CG[T>C]TA	AA[T>C]CA	TG[C>G]GT	GG[T>A]CA	TG[T>A]CA	CA[C>G]AG	GA[T>G]AA	AG[T>G]GA	CG[T>A]TA	CA[T>G]TG	AG[T>G]CA	AG[T>A]CG	AA[T>C]TC	GC[T>G]CA	CA[T>G]AG	TA[C>A]CC	CT[T>A]GC	GG[C>G]AA	CG[T>A]TT	CT[C>A]CA	GA[C>G]GC	CG[C>G]GC	CA[T>G]GA	CT[T>A]AG	GT[T>A]AA	CG[C>A]TC	GT[C>G]TA	TA[T>G]TC	GC[T>C]AG	GG[T>A]GT	TA[C>A]GT	AC[C>A]CG	GC[T>C]AA	AT[T>C]CT	TG[C>G]AG	GT[C>G]GG	AC[C>G]CT	TT[C>A]CG	AC[C>G]CC	AA[T>A]TG	CG[T>C]CA	AA[T>G]GC	GC[C>A]GT	GC[T>G]AA	CG[C>A]GC	TG[T>G]AC	TC[C>G]CC	TG[C>G]TA	CG[T>C]AT	CG[C>A]GG	GG[C>G]GA	TC[C>G]TA	TA[T>C]CA	CA[T>G]GG	TA[C>A]CG	GT[T>C]CA	AA[T>G]TA	CA[C>G]TG	AA[T>A]TC	AG[T>A]TA	AA[C>A]AG	GG[C>A]TG	CG[C>A]GA	AT[T>C]CG	GG[T>G]AA	AT[C>A]GG	CG[C>G]AG	TG[T>G]AA	AA[T>G]AC	AT[C>A]GT	CT[T>C]GA	GT[C>A]CG	GG[T>A]TA	TG[T>G]CA	TG[C>A]AT	AG[T>C]AA	GT[T>G]AT	CC[T>C]AA	TG[C>A]AG	CT[T>G]AT	AG[C>G]AA	AC[C>G]TA	GA[C>A]AT	GA[C>G]GA	CC[C>G]AT	AG[C>G]GT	CG[T>C]TT	CC[T>G]GA	GA[C>G]CG	TA[C>A]GC	TG[C>G]CG	TA[T>A]AC	CA[T>G]CC	AA[C>G]TT	CA[T>G]CT	AA[C>G]TA	GA[C>G]CA	CG[T>C]CG	GG[T>G]GT	TA[T>G]GG	TA[C>G]AG	TT[C>A]GG	CT[C>G]CA	GC[C>G]AA	GC[T>G]TC	TT[C>G]CG	AG[C>G]AG	AT[T>G]GA	CG[T>A]CA	AC[C>G]AA	GG[T>A]AG	CA[C>G]GC	TC[T>G]TA	CA[T>G]TA	AG[T>A]AA	AG[C>G]CA	GT[T>C]GA	TG[C>A]TG	CG[C>G]CT	CG[T>G]AT	CG[T>G]TC	TG[C>G]AA	GT[T>A]AG	GT[T>C]AA	CC[T>G]GC	GT[T>A]AT	GT[T>A]GG	GC[C>G]TA	TA[C>G]GC	CG[T>A]GA	TG[T>A]AC	AA[T>G]AT	AC[T>C]AA	CT[T>G]AA	TT[T>G]GA	CG[T>C]AA	CT[T>G]CA	CG[C>A]AA	GT[T>G]AA	AC[C>G]CG	GT[T>A]TC	AT[C>A]AT	AC[T>A]GC	TA[T>G]TG	AC[C>G]CA	CA[C>G]AA	AC[T>G]AA	CG[T>A]AG	TA[C>G]CC	CA[C>G]CA	CG[C>A]CG	CG[T>G]TG	CG[C>A]TT	TA[C>A]AT	TA[C>A]GG	CT[T>G]GC	TG[C>G]TG	CA[C>A]TT	AC[T>G]TA	AT[T>G]CC	AG[T>A]AT	CA[T>G]AA	TG[C>G]AC	GC[T>A]GC	CG[C>T]TA	AC[C>G]AG	GC[T>A]AT	GT[C>A]AT	TA[T>C]GC	GT[T>C]GC	TG[C>G]CA	CC[T>G]TA	GA[T>G]GC	CG[C>A]CT	CG[C>A]AC	AG[T>A]TC	GT[T>A]CA	GC[T>C]GA	GA[C>A]GC	AC[T>G]GA	GT[T>C]AG	GA[C>G]CC	GT[T>G]GA	TA[T>G]CA	TT[T>G]GC	AC[T>G]AC	AC[T>G]GG	CC[T>A]CA	GC[T>G]AC	AT[T>A]CG	TG[T>A]TA	AC[C>G]TC	GT[T>G]TA	GC[T>A]GA	CG[C>G]TA	GT[C>G]GC	GC[T>A]AA	CG[T>A]TG	CG[C>A]TA	CG[C>T]AA	CC[T>G]AA	CG[C>A]GT	CG[T>G]AC	TA[T>G]AT	TA[T>G]CT	AG[T>A]GC	AA[C>A]CG	AC[C>G]AT	GA[T>G]CA	CG[T>G]GC	AG[C>G]TG	GC[T>G]AT	CG[C>G]CG	CG[C>A]AT	CG[T>A]AA	CC[T>G]CA	GA[T>G]GA	CG[T>G]AA	TA[T>G]TA	GG[T>G]GC	TA[C>G]TA	GG[T>G]TC	CG[C>G]TT	TG[C>G]GA	AA[C>G]GC	CG[T>G]CA	GC[T>C]GC	TA[C>G]CA	TA[T>G]GC	AT[T>A]GC	TC[T>G]GC	CG[T>G]CT	GC[T>G]GA	GT[T>G]GC	CA[T>G]CA	GC[C>G]AT	CG[C>G]CA	

Proportion
0.003972	0.002759	0.001323	3.5e-05	0.004104	0.000975	0.0	0.0	0.000918	0.012284	0.001154	0.005806	0.001087	0.0	0.0	0.001215	0.001097	0.002479	0.003674	0.00073	0.0	0.0	0.0	0.001549	0.0	0.002269	0.001316	0.0	0.00263	0.001765	0.007601	0.002864	0.009388	0.002738	0.002144	0.0	0.0	0.00117	0.0	0.0	0.001826	0.00465	0.0	0.00245	0.002842	0.003638	0.002125	0.0	0.00122	0.0027	0.00079	0.0	0.003768	0.004359	0.00254	0.0	0.001349	0.004747	4.9e-05	0.002359	0.000748	0.002134	0.0	0.000922	0.001322	0.000624	0.002161	0.001477	0.005944	0.0	0.0	0.000888	0.000838	0.005568	0.0	0.003494	0.000528	0.001394	0.002322	0.00088	0.001791	0.0	0.009088	0.002515	0.0	0.0	0.00317	0.001067	0.002648	0.000742	0.001045	0.0	0.004161	0.000576	0.001486	0.002124	0.000504	0.00317	0.00652	0.001176	0.000944	0.0	0.0	0.0	0.0	0.0	0.001021	0.000687	0.004784	0.0	0.000694	0.000541	0.0	0.0	0.001154	0.000439	0.008721	0.001469	0.000122	0.002615	0.00035	0.000322	0.000915	0.004233	0.002083	0.001103	0.00913	0.002166	0.001657	0.0	0.001549	0.0	0.0	0.005151	0.000133	0.001473	0.000875	0.00148	0.00945	0.000324	0.000172	1e-06	0.000793	0.00116	0.001873	0.001549	0.002774	0.001216	0.001621	0.000215	0.001667	0.00058	0.000561	0.0	0.000847	0.0	0.000964	0.00115	0.0	0.001401	0.002424	0.000499	0.0	0.002197	0.00072	0.0	0.004827	0.002479	0.000793	0.000445	0.0	0.00122	0.0	0.0	0.001987	0.005052	0.001189	0.0	2e-06	0.0077	0.000896	0.001113	0.002866	0.00704	0.0	0.002233	0.0	0.004961	0.0	0.004546	0.0	0.000283	0.001007	0.004684	0.003692	0.000799	0.000163	0.000475	0.000389	0.003104	0.0	0.0	0.003307	0.0	0.0	0.0	0.001945	0.0	0.001202	0.001469	0.000973	0.001249	0.004179	0.0	0.002214	0.00038	0.002294	0.0	0.000288	0.0	0.0	0.001009	0.001147	0.001045	0.0	0.001924	0.002083	0.0	0.0	0.00099	0.0	0.001814	0.00051	0.001621	0.0	0.000971	0.002129	0.0	0.002274	0.001329	0.004148	0.0	0.0	4e-06	0.001008	0.0	0.000937	0.005054	0.0	0.0	0.0	0.0	0.00124	0.003314	0.0	0.000793	0.000495	0.000607	0.0	0.001765	0.001795	0.001169	0.003701	0.0	0.0	0.001225	0.0	0.0	0.0	0.001837	0.002213	0.002632	0.000616	0.0	0.0	0.001521	0.001945	0.001801	0.003056	0.003277	0.001435	0.0	0.002594	0.0	0.0	0.001165	0.007647	0.0	0.001019	0.0	0.0	0.002197	0.004524	0.00826	0.0	3.7e-05	0.0	0.000956	0.006088	0.003002	0.0	0.001685	0.0	0.000711	0.0	7e-06	0.000678	1e-06	0.0	0.0	0.001302	0.000175	0.001043	0.0	0.000758	0.000634	0.000917	0.000406	0.000252	0.0	0.000209	0.0	0.004531	0.000284	0.0	0.0	0.0	0.0	0.004103	0.0	0.001402	0.002738	0.0	9.6e-05	0.001168	0.003881	1.5e-05	0.000643	0.000696	0.006584	0.000839	0.0	0.006308	4.9e-05	0.0	0.00263	3e-06	0.0	0.003719	0.0	0.0	0.000473	0.0	1e-06	0.000226	0.0	1e-06	0.001062	0.001214	0.0	0.0	0.0	1e-06	0.0	0.0	3.1e-05	0.000487	0.0	0.00292	0.001616	0.001359	0.00045	0.0	0.0	0.0	0.001161	8.7e-05	0.001331	0.0	0.002004	0.0	0.0	0.0	5e-06	0.000858	0.001398	1e-06	0.001736	0.0	0.000302	0.000956	0.000976	0.0	0.000991	0.0	0.0	0.000288	0.0	0.0	0.002533	9.4e-05	0.0	0.0	2e-06	0.0	0.001983	2e-06	0.0	0.000773	0.001296	0.003566	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.001045	0.0	0.002949	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000681	0.0	1e-06	0.0	0.0	0.000576	0.000741	0.0	0.0	0.0	0.000714	0.000614	2e-06	3e-05	0.0	0.0	0.000233	0.0	0.0	0.0	0.0	0.0	0.001096	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000901	0.001643	0.001509	0.0	0.000349	0.0	3e-06	0.000793	0.0	0.0	0.001371	0.001935	0.0	0.0	0.0	0.002816	0.00098	0.0	0.0	0.0	0.0	0.0	0.009681	0.0	0.0	0.0	0.0	0.0	0.0	0.000548	0.0	0.0	0.0	0.003018	0.000937	0.0	0.003615	0.0	0.0	0.002868	0.0	0.002943	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001481	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002342	0.002558	0.0	0.0	0.003724	0.0	0.0	0.00079	5e-06	0.0	0.0	0.0	0.00035	0.0	0.0	0.011506	0.000608	0.0	0.0	0.000793	0.0	0.0	0.0	0.0	0.0	0.000239	0.0	0.0	0.0	0.0	0.0	0.000954	0.001311	0.001045	0.000618	0.0	0.0	0.0	0.0	0.000602	0.0	0.000529	0.0	0.0	0.0	0.0	0.0	0.0	0.000308	0.00108	0.0	0.0	0.0	0.000865	0.000435	0.0	0.000272	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001453	0.0	0.0	0.0	0.0	0.003333	0.0	0.0	0.000479	0.0	0.000408	0.0	0.000451	0.0	0.0	0.0	0.0	0.00208	0.0	0.0	0.0	0.00051	0.0	0.000288	0.0	0.0	0.0	0.001884	0.0	0.0	0.000816	0.003366	0.0	0.0	0.0	0.0	0.002378	0.000662	0.0	0.0	0.0	0.0	0.001411	0.0	0.001407	0.0	0.00143	0.000875	0.0	0.0	0.0	0.000948	0.001109	0.001597	0.000592	0.000393	0.0	0.0	0.002386	0.0	0.0	0.0	0.0	0.0	0.000362	0.0	0.0	0.000992	0.001626	0.0	0.0	0.0	0.002341	0.0	0.0	0.0	0.0	0.002026	0.0	0.0	0.001155	0.0	0.000841	0.0	0.0	0.000858	0.0	0.0	0.0	0.0	0.0	0.000354	0.0	0.0	0.001439	0.0	0.0	0.0	7.4e-05	0.000655	0.000794	0.0	0.0	0.0	0.0	0.0	0.0	0.000368	0.0	0.000274	0.000537	0.001056	0.000954	0.0	0.0	0.000564	0.001738	0.0	0.0	0.0	0.0	0.000558	0.0	0.0	0.0	0.00035	0.0	0.0	0.001678	0.0	0.001621	0.0	0.0	0.0006	0.001944	0.0	0.0	0.00281	0.0	0.0	0.0	0.0	0.004074	0.001547	0.000633	0.00136	0.001081	0.0	0.0	0.0	0.0	0.001067	0.0	0.001225	0.0	0.002161	0.001452	0.0	0.0	0.0	0.005065	0.0	0.000316	0.0	0.0	0.001649	0.0	0.0	0.0	0.0	0.000627	0.0	0.0	0.00371	0.0	0.000576	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000574	0.000842	0.0	0.0	0.0	0.0	0.003701	0.0	0.0	0.0	0.0	0.0	0.0029	0.000573	0.0	0.0	0.00163	0.0	0.0	0.0	0.000535	0.0	0.001454	0.001098	0.0	0.0	0.0	0.0	0.0	0.000797	0.001277	0.0	0.0	0.001547	0.00263	0.0	0.000387	0.0	0.000459	0.0	0.0	0.002278	0.000407	0.001153	0.0	0.0	0.0	0.0	0.0	0.0	0.001163	0.003269	0.0	0.0	0.00158	0.0	0.0	0.0	0.0	0.0	0.0	0.002918	0.0	0.000184	0.0	0.0	0.0	0.0	0.001285	0.0	0.0	0.0	0.000867	0.000472	0.000485	0.0	0.001189	0.0	0.00143	0.000424	0.000681	0.0	0.006844	0.000316	0.0	0.001405	0.0	0.0	0.0	0.001677	0.0	0.0	0.0	0.0	0.0	0.001239	0.000801	0.0	0.0	0.001238	0.0	0.0	0.0	0.0	0.0	0.0	0.000973	0.0	0.0	0.0	0.0	0.0	0.0	0.001438	0.002774	0.0	0.0	0.0	0.000772	0.0	0.0	0.0	0.0	0.002017	0.0	0.0	0.0	0.000358	0.001284	0.000835	0.000852	0.0	0.0	0.0012	0.00037	0.001765	0.0	0.000934	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00072	7.2e-05	0.0	0.0	0.0	0.000973	0.0	0.000424	0.000764	0.000537	0.001722	0.00156	0.0	0.0	0.001891	0.001332	0.001095	0.000898	0.000563	0.0	0.0	0.0	0.001122	0.0	0.0	0.0	0.000952	0.0	0.002176	0.0	0.00095	0.0	0.0	0.0	0.0	0.0	0.003566	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000643	0.001382	0.001086	0.001189	0.001261	0.0026	0.0	0.000612	0.0	0.0	0.0	0.002233	0.000485	0.0	0.000248	0.000206	0.0	0.0	0.0	0.0	0.0	0.000402	0.0	0.000897	0.001575	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001025	0.0	0.000405	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000849	0.0	0.0	0.0	0.0	0.0	0.0	0.00086	0.0	0.000901	0.0	0.0	0.0	0.0	0.0	0.002007	0.0	0.000261	0.000326	0.0	0.0	0.000397	0.0	0.000183	0.0	0.001656	0.000646	0.001428	0.0	0.0	0.0	0.0	0.0	0.0	0.00121	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005696	0.00114	0.0	0.0	0.0	0.001766	0.0	0.000572	0.0	0.003062	0.0	0.001154	0.0	0.0	0.0	0.001693	0.001133	0.0	0.0	0.0	0.0	0.001772	0.0	0.000717	0.0	0.0	0.0	0.0	0.00087	0.00044	0.0	0.0	0.000432	0.00125	0.000801	0.0	0.000396	0.0	0.0	0.0	0.001156	0.0	0.0	0.001325	0.0	0.0	0.0	0.0014	0.0	0.000679	0.001312	0.0	0.0	0.0	0.0	0.0	0.00172	0.0	0.0	0.001315	0.0	0.0	0.0	0.0	0.0	0.0	0.001225	0.000667	0.0	0.0	0.001225	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001218	0.00032	0.0	0.00023	0.001222	0.000756	0.002347	0.000605	0.0	0.0	0.0	0.001055	0.000338	0.0	0.0	9e-05	0.0	0.0	0.001756	0.0	0.0	0.0	0.001879	0.0	0.002444	0.0	0.000914	0.000363	0.000738	0.0	0.0	0.001585	0.0	0.00389	0.000973	0.00061	0.0	0.0	0.0	0.000166	0.0	0.0	0.000287	0.0	0.002125	0.0	0.0	0.0	0.0	0.00179	0.001232	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001297	0.0	0.0	0.0	0.000382	0.000756	0.0	0.0	0.000921	0.0	0.0	0.000865	0.0	0.0	0.001837	0.00208	0.001648	0.0	0.002275	0.0	0.0	0.0	0.000973	0.0	0.001184	0.0	0.001344	0.0	0.001202	0.00245	0.000461	0.001429	0.0	0.001309	0.0	0.0	0.0	0.001073	0.0	0.0	0.0	0.000324	0.002454	0.000688	0.0	0.0	0.0	0.000771	0.0	0.002774	0.00245	0.000392	0.0	0.0	0.001549	0.0	0.0	0.0	0.001364	0.0	0.001621	0.00239	0.00072	0.0	0.0	0.0	0.001519	0.000607	0.0	0.0	0.001657	0.000684	0.0	0.0	0.001274	0.000625	0.0	0.0	0.000779	0.000882	0.0	0.0	0.0	0.0	0.0	0.0	0.000736	0.001384	0.0	0.002106	0.0	0.0	0.0	0.0	0.0	0.001909	0.001693	0.0	0.0	0.0	0.0	0.00054	0.0	0.0	0.0	0.001116	0.0	0.0	0.001386	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001261	0.0	0.001815	0.0	0.000648	0.0	0.001117	0.0	0.0	0.0	0.001153	0.0	0.0	0.0	0.001549	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000937	0.0	0.001765	0.000502	0.0	0.001177	0.0	0.0	0.0	0.0	0.001189	0.00054	0.0	0.001167	0.0	0.0	0.0	0.0	0.0	0.001771	0.0	0.0	0.0	0.000396	0.0	0.0	0.0	0.000306	0.0	0.0	0.001081	0.0	0.0	0.001513	0.000576	0.001981	0.000739	0.0	0.0	0.000252	0.001333	0.000901	0.0	0.001643	0.0	0.0	0.0	0.000745	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001009	0.000432	0.000432	0.0	0.000627	0.0	0.0	0.0	0.000829	0.0	0.0	0.0	0.000216	0.0	0.0	0.000423	0.0	0.0	0.0	0.0	0.0	0.0	3.6e-05	0.000537	0.001225	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001369	0.0	0.000903	0.00036	0.0	0.000576	0.0	0.0	0.0	0.0	0.000468	0.000288	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000216	0.000791	0.0	0.0	0.001258	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000396	0.0	0.0	0.0	0.0	0.0	0.000612	0.0	0.00076	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00036	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000576	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000648	0.000144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000252	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.2e-05	

