Detailed Description of M2 skin predicted signature 9

Peaks

One base masked : 
XC[T>G]CT : 0.0451 
TC[T>G]XT : 0.032 
CC[T>G]XT : 0.0307 
TT[T>G]XT : 0.0278 
XC[T>G]TT : 0.0277 
AC[T>G]XT : 0.0276 
XC[T>G]GT : 0.0266 
XC[T>C]GT : 0.0265 
TC[T>C]XT : 0.0247 
TX[T>G]CT : 0.024 
XT[T>G]GT : 0.023 
GC[T>G]XT : 0.0221 
AC[T>C]XT : 0.0216 
XT[T>G]CT : 0.0214 
GX[T>G]CT : 0.0209 
CT[C>T]XC : 0.0205 
TX[T>G]TT : 0.0204 
XT[C>T]TC : 0.019 
XT[T>G]TT : 0.0189 
AX[T>G]CT : 0.0184 

Two bases masked : 
XC[T>G]XT : 0.1123 
XX[T>G]CT : 0.0797 
XT[T>G]XT : 0.0781 
TX[T>G]XT : 0.0743 
XX[T>G]GT : 0.0665 
XX[T>G]TT : 0.0639 
AX[T>G]XT : 0.0635 
XC[T>C]XT : 0.0634 
XC[T>G]CX : 0.0563 
XT[C>T]XC : 0.0562 
TC[T>C]XX : 0.0559 
GX[T>G]XT : 0.0557 
XC[T>C]GX : 0.0534 
CX[T>G]XT : 0.0526 
AC[T>C]XX : 0.051 
XC[T>C]XG : 0.0456 
TC[T>G]XX : 0.0456 
XC[T>C]AX : 0.0456 
CC[T>G]XX : 0.0436 
XT[C>T]TX : 0.0422 

Three bases masked : 
XX[T>G]XT : 0.2461 
XC[T>G]XX : 0.1658 
XC[T>C]XX : 0.1623 
XT[C>T]XX : 0.1283 
XT[T>G]XX : 0.1099 
XX[T>G]CX : 0.1052 
TX[T>G]XX : 0.1024 
XX[C>T]XC : 0.0958 
XX[T>G]TX : 0.0912 
GX[T>G]XX : 0.0912 
AX[T>G]XX : 0.0884 
XX[T>G]AX : 0.087 
CX[T>G]XX : 0.0836 
XX[T>G]GX : 0.0821 
XX[T>C]XT : 0.0815 
XX[T>C]AX : 0.0787 
TX[T>C]XX : 0.0765 
XX[C>T]TX : 0.0745 
CX[C>T]XX : 0.0723 
XX[T>C]XC : 0.07 


Dictionary
CA[T>C]GT	AC[C>T]GG	CG[T>C]GG	AT[C>T]TT	CT[T>C]GG	AT[T>C]GT	TC[C>G]GT	GA[T>G]AC	GG[T>C]AG	TG[C>T]GG	AT[C>T]TG	GG[T>C]GT	CT[C>T]AC	AA[C>T]CC	AA[C>T]GT	TT[T>C]GG	GA[C>T]CA	TC[C>T]CG	CA[T>C]AC	AT[T>G]TG	TT[C>T]TA	GT[C>A]TA	TT[C>T]GA	CA[T>C]AT	AG[C>A]CT	AG[T>C]CG	GC[T>C]CC	TT[C>A]GT	AA[T>C]TG	AA[T>A]AC	GG[C>T]AG	CG[C>T]CG	GC[C>T]CG	TG[T>C]GA	CT[T>C]GT	AG[C>A]AC	CG[C>T]AC	GC[C>G]CT	CC[C>G]TT	CG[C>A]CC	TC[T>C]TC	CC[C>T]CG	AT[T>A]CC	TA[T>C]GT	CC[C>T]AG	TA[C>T]GG	TA[T>C]GA	TT[C>G]TC	AA[T>C]CC	CC[C>T]AA	AG[T>G]GG	AC[T>G]TC	GT[C>T]GG	CA[T>C]CC	GT[C>T]AG	TG[T>G]TA	AG[T>C]AC	CG[C>T]GG	AT[C>T]GG	TA[T>C]CT	CC[C>T]GA	TC[C>T]CT	CC[T>G]GT	CT[C>T]TA	CA[T>A]AC	GA[T>A]AA	AA[C>G]GA	GA[C>A]CC	AG[C>T]CG	GA[T>C]AA	TG[T>A]TC	CT[C>T]CA	GG[C>A]AC	TG[C>T]AC	CT[C>G]TA	CA[T>C]TC	CT[T>C]CA	CA[C>G]GT	TT[C>T]CG	TG[C>T]CT	TT[C>A]CT	GT[T>A]GT	TC[C>T]GG	CC[T>C]CT	AT[T>G]GG	GG[C>A]AA	GT[T>C]GT	AC[T>C]AG	CC[C>T]CT	CT[C>T]CC	CA[C>A]CC	TT[C>T]GG	AG[C>T]CC	TA[C>A]AG	AG[T>A]AG	AG[C>T]AC	TA[C>G]AA	GA[T>C]GT	CA[C>T]CG	GA[T>A]TG	CG[C>T]CT	GT[C>A]GG	TC[C>G]GA	CA[C>T]TC	TC[T>G]CT	GA[C>G]TA	TG[T>G]AG	CA[T>A]TT	GA[C>T]TG	AT[C>G]AC	CA[C>G]CG	TA[C>T]GT	AT[C>A]CA	CC[T>G]CT	TC[C>T]TA	GA[C>T]TA	GC[C>T]GG	CC[C>G]GG	GT[C>G]GT	AG[C>T]GT	TT[T>A]CG	TT[T>G]AA	TC[C>T]TT	CA[C>T]TG	AC[C>T]TG	AG[C>T]TC	CC[C>T]GG	AG[T>C]GG	TA[T>C]TG	GA[T>G]CG	TA[C>T]AA	AT[C>A]TT	AA[T>C]AC	TG[C>T]TG	AT[C>G]GG	GT[T>C]CC	TG[C>T]TA	GA[T>C]CA	CA[C>T]GG	CG[T>G]GA	GA[C>A]CT	TC[C>T]TG	TT[C>T]GC	GG[T>G]AG	GG[T>C]GA	AG[T>C]TG	CT[C>T]TC	TC[T>C]CG	GA[T>C]GA	TT[C>T]AG	CA[C>A]GT	GG[C>T]AA	CA[T>A]TC	CT[C>G]CT	GA[C>A]TC	GA[C>T]CT	CT[T>C]AG	CT[C>T]TG	GG[C>A]TA	AA[T>A]TT	GT[C>T]TC	CC[T>G]CC	AA[T>G]TC	AG[C>G]AC	AG[C>A]AG	GC[T>C]GT	AA[C>T]TG	GC[C>T]AG	TG[T>C]GC	AG[C>A]AA	TT[T>G]TT	CA[T>A]GA	TT[C>T]CA	CT[C>G]CC	GC[C>T]TG	GG[C>T]TC	TA[T>C]TC	GC[C>G]GC	CC[C>T]TT	GA[C>T]GG	TG[T>G]CT	CA[C>G]CT	CA[T>C]GA	GA[C>T]CG	GA[C>G]TT	TA[C>T]TA	CT[T>A]CC	AG[C>T]AG	GA[C>G]CT	GT[C>T]CG	GT[C>T]CA	GA[C>G]AG	AT[C>G]AG	TT[C>T]TC	CC[T>C]GG	TC[C>A]CT	TT[C>G]CT	TA[T>C]CG	AA[C>A]CT	GA[T>C]AG	CG[T>C]TG	TC[T>G]GT	AA[C>T]AG	CA[C>T]AC	GA[C>A]CA	TC[T>C]TT	TA[T>C]GG	CC[T>C]GC	GG[T>G]GG	TC[C>T]AG	AG[T>A]TG	TG[C>T]AA	AG[C>T]TG	CG[T>C]AG	CC[T>C]AC	GA[T>A]CG	CT[C>T]CT	AG[T>G]GT	CT[C>T]GC	GA[T>G]AG	CT[C>G]GT	AA[C>T]TA	AA[T>C]GT	GA[C>G]AA	GT[T>A]CC	AA[T>C]TA	CA[T>C]TT	GG[C>G]CA	AA[C>G]CC	CT[C>T]GA	GA[C>A]TG	TC[T>C]AG	AT[C>T]TC	GA[T>C]TA	AA[C>G]CT	AT[T>G]AC	TT[T>C]TC	CT[C>G]AA	GA[C>A]AA	TT[T>C]AC	CT[C>T]GG	GA[C>T]TC	CT[T>C]AT	AC[C>T]CC	GA[T>C]GG	CA[C>G]TA	TG[C>G]GG	GA[C>T]AG	AA[C>G]AT	AC[T>G]GT	TC[T>C]AC	TC[C>A]TT	GA[T>C]AT	TG[T>C]GG	AC[T>G]GC	CT[C>T]AG	CT[T>C]TC	TT[C>A]TT	TC[C>A]TC	AG[T>C]TC	CA[C>T]GA	AG[C>A]TC	TT[C>T]AC	TT[C>T]TG	TA[C>G]TT	AG[C>A]CC	CC[T>A]TT	TT[T>G]TC	CT[C>A]CT	TA[T>C]TA	AT[T>C]TA	CT[C>T]GT	GG[C>G]AT	AA[C>T]TT	CA[C>A]GC	AC[T>C]CG	GG[T>C]TA	GA[T>C]TC	CC[C>T]TG	AC[C>T]CG	AC[T>C]CT	AT[C>T]AA	GT[T>C]TA	AA[T>G]AA	GA[C>T]GT	AT[T>C]TG	AG[C>T]GG	AC[C>G]AC	TG[C>A]GA	AG[T>A]CT	TA[C>T]CT	TG[T>C]TG	CA[T>C]GG	TG[C>T]CG	AC[C>A]AG	AT[C>T]AG	AA[C>A]AC	GC[T>C]TG	AA[C>T]GG	GA[C>T]AC	GT[C>A]CC	CC[T>C]GT	TT[T>C]AT	GC[C>T]TC	AG[T>C]GT	TC[C>T]CA	TC[C>T]TC	TT[C>T]AA	GT[C>T]TG	GC[C>T]TT	TC[C>T]GA	AT[C>T]GC	AA[T>G]CG	CT[C>G]AC	CC[C>T]CA	GC[C>T]CC	TT[T>C]CA	AC[C>A]CA	GT[T>A]GC	GG[C>T]AC	TT[C>T]GT	GC[C>T]GA	GT[C>T]AC	CT[C>T]TT	AT[C>G]GA	GT[C>T]TA	CT[C>G]GA	CT[C>T]AT	CT[C>T]CG	CA[C>T]CT	GT[C>T]GT	CG[C>T]AG	AT[C>T]TA	CC[C>T]GC	CC[C>T]AC	TG[C>T]CC	GC[C>T]GC	TC[C>T]CC	GC[C>T]GT	GG[C>T]CC	CT[C>A]TG	AT[C>T]CG	TC[C>T]AC	AT[C>T]GT	AC[C>T]GC	GG[T>C]CT	AC[C>T]AC	AT[C>T]CA	AC[C>T]AG	CA[C>A]TA	GT[C>T]GA	TC[C>T]GT	TC[T>C]GC	AC[C>T]CA	AT[C>G]GT	AC[C>T]CT	AC[C>T]TA	GT[C>T]CC	TT[C>T]CC	CT[T>G]TT	AC[C>T]AT	TC[C>A]AT	AC[C>T]TC	CC[C>T]CC	CA[C>T]GT	TC[C>T]GC	TA[C>T]GA	TA[C>T]AC	AT[C>T]AC	AT[C>T]CC	AC[T>A]GT	AT[C>G]TA	TA[T>A]AT	AT[C>G]GC	CT[C>A]GC	CA[C>T]GC	AC[C>T]TT	TT[C>T]CT	GT[C>G]GA	GC[C>T]AC	AT[C>A]AC	GG[C>T]GT	TC[T>A]GT	AT[C>T]GA	TT[T>C]AA	CA[C>T]CC	CC[C>T]TC	CC[C>T]TA	TT[C>G]GA	TT[C>T]TT	CT[T>C]TG	AT[C>G]CT	GA[C>T]TT	GG[C>T]GC	CT[T>G]AC	AA[C>T]AC	CC[C>A]TC	GC[C>T]CT	AC[C>G]TG	TG[C>T]GT	AC[C>T]GT	CA[T>A]CG	TT[C>G]AA	GT[C>T]GC	GC[C>G]TG	CC[T>C]CA	AC[C>T]GA	AA[C>G]AC	AT[T>C]AG	CA[T>A]CC	CG[T>C]GT	CA[T>A]AG	CT[C>T]AA	TT[C>A]AG	GG[C>A]GA	TA[C>T]GC	TT[C>G]TT	CC[C>T]GT	AT[C>G]TT	CA[T>G]AC	GC[T>A]TG	TC[C>T]AA	GA[T>G]TA	GT[T>G]TC	GC[C>T]AT	GG[C>T]GA	CG[C>T]GC	CG[C>G]GG	CC[C>A]CA	TC[C>A]AC	TT[C>A]GA	TT[C>T]AT	GC[C>A]GA	CT[C>G]GC	TA[C>G]TG	GA[C>T]AA	GA[C>T]CC	GC[T>G]CC	CT[C>A]CG	GC[C>T]TA	GG[T>A]GA	GT[C>T]CT	AT[C>T]CT	AG[C>T]CT	GT[C>T]AT	TT[C>G]AT	AA[C>A]TA	CT[C>A]TC	CC[T>G]GG	TT[C>G]TA	TT[T>A]GA	GA[T>C]TG	AA[C>T]TC	CT[C>G]AT	AG[C>T]TT	TT[T>C]GA	GT[C>G]AC	CT[C>G]AG	TT[C>A]AC	GC[C>A]GC	AG[T>G]AC	GC[T>G]CG	GC[T>A]GG	AG[C>T]GC	AT[C>A]TG	AT[T>A]TT	AT[C>T]AT	CG[C>T]CC	TC[C>T]AT	TA[T>G]AA	GT[C>G]TT	TG[C>T]GC	GA[T>A]AG	GA[C>T]GC	GC[C>T]CA	GG[T>G]CG	TT[T>C]AG	CT[C>G]TT	CT[T>G]TC	GA[C>G]GG	CT[C>A]GG	AT[C>A]GA	GG[C>T]CG	TC[C>G]TG	CG[C>T]TC	GT[C>G]AA	CA[T>A]TG	TA[T>A]TC	AG[C>G]GG	TG[T>C]CT	AT[C>G]TC	AT[C>G]AA	GG[C>T]CT	GG[T>C]TT	TT[C>G]GC	AG[C>G]AT	GC[C>T]AA	TC[C>G]GC	CT[C>A]TA	TG[T>C]TT	TC[C>A]AA	AC[C>T]AA	TC[T>C]AT	GT[T>G]CA	CT[C>A]AG	CT[T>A]CT	CT[C>A]TT	GG[C>T]TT	AC[C>A]TC	CT[T>A]TT	TT[T>A]TT	GG[C>T]AT	AG[T>G]AT	TT[T>A]AA	TA[T>A]GC	TT[T>C]CT	AG[T>G]TT	AT[T>G]TA	CC[C>T]AT	TT[C>G]CC	CA[T>C]CA	TC[T>C]CC	TC[T>G]GG	CG[T>G]AG	TT[T>A]CC	CC[T>G]TG	AA[T>G]GT	GC[C>G]TT	TG[T>C]CA	GG[C>T]TA	CC[C>G]TA	CT[T>C]CC	TG[T>C]GT	GG[T>C]AT	TG[C>T]TC	CG[T>C]AC	GT[C>T]TT	CG[T>G]GT	TA[C>T]TC	TT[T>A]CT	AC[T>A]CA	AT[T>A]TA	TC[T>A]TT	GG[C>T]GG	GT[T>A]TT	TT[T>A]TC	CC[C>A]GG	AA[C>G]GG	GA[T>A]AT	CA[T>A]GC	AA[T>G]CA	AA[C>T]GC	TT[T>G]TG	GA[T>A]TT	TT[T>C]TT	TC[T>A]GA	CA[T>G]TT	TG[C>T]TT	TT[T>A]AT	TT[T>C]TA	GA[T>C]AC	TA[T>G]AC	AT[T>G]CT	GT[C>G]CC	CT[T>A]CG	TA[T>A]AG	GC[C>A]TT	CC[T>A]AC	CT[T>C]TT	AA[T>A]GT	AA[C>T]AT	TA[C>T]CC	TA[C>T]AT	TA[T>G]CG	TA[C>G]AC	AA[T>G]GA	TG[C>A]TC	AT[C>A]GC	CT[T>G]CT	AC[C>A]GC	AC[T>C]GA	GG[C>G]TG	AT[T>G]AG	GC[T>C]AT	TC[T>A]TG	AT[C>A]AA	AA[T>C]TT	GT[T>A]CT	TA[T>G]CC	CG[C>T]GT	TA[T>A]GT	GA[C>T]GA	TT[C>A]CC	AG[C>A]TG	TG[T>A]TT	TC[C>G]TC	CC[C>A]AA	CC[T>C]CG	AG[T>A]GT	AT[T>C]GA	AT[T>C]CA	GC[C>A]AA	TT[T>C]CG	AT[C>A]CC	GC[T>A]TC	AA[C>G]TC	CT[T>A]TC	CG[T>G]GG	CC[C>A]GC	AA[T>C]CG	TA[C>G]GT	GC[C>A]GG	TC[T>A]TC	CA[C>T]CA	AA[T>A]AA	GT[T>C]TC	AA[T>A]CT	TG[T>A]TG	CG[T>C]CT	AA[T>C]AA	TC[C>A]TA	GG[C>G]TT	GG[T>A]TC	AA[C>T]CG	TC[T>C]GT	AC[T>C]AT	GC[C>A]CG	AG[C>A]GT	CA[C>G]GA	GG[T>A]CG	GT[T>C]AT	AT[T>A]CA	TT[T>G]TA	AC[T>G]TG	TT[T>C]CC	AC[T>A]TC	AG[C>T]TA	TA[C>A]AC	GA[T>A]TA	CC[T>A]CC	TG[T>G]GG	CA[C>G]CC	TC[C>A]TG	TT[C>A]TA	GC[T>C]CT	GT[C>T]AA	TG[C>A]GG	GT[T>C]CT	AC[C>A]AA	AG[T>C]AT	AG[T>C]CT	CC[T>C]TG	GA[T>A]GT	CG[T>G]CG	AT[T>G]AT	TG[T>A]AA	GT[T>G]TT	CT[T>A]GG	TC[T>C]AA	AG[C>T]GA	CT[C>A]AC	TG[T>G]CG	TC[C>G]AC	GG[C>A]CA	GG[C>A]CC	TT[C>A]CA	CT[C>A]CC	GG[C>G]GT	AC[T>G]CC	CT[T>G]AG	CT[C>A]GA	AT[T>G]GT	TC[T>C]CT	TA[T>A]TT	AC[C>A]GA	TG[T>A]CT	CA[C>T]TT	GC[T>C]CA	TT[C>A]AA	GC[C>A]TG	AT[C>A]CT	AG[C>A]TT	GG[C>A]GT	AA[C>A]GT	GG[C>A]AT	AA[C>T]CT	GA[T>A]CC	CA[C>A]CT	CC[C>A]TA	CT[T>A]CA	TA[T>C]AT	CA[T>C]AA	AA[T>A]CG	GG[C>A]CT	CC[T>A]CT	CA[C>G]TC	AA[T>A]AG	AG[T>A]GA	CC[C>G]TC	GG[C>A]TT	AG[C>A]GA	AA[T>G]AG	GC[C>G]AC	AG[C>G]GA	AT[T>C]CC	TC[C>A]GA	AG[C>T]AA	TA[T>A]CG	CA[T>C]CG	CC[C>A]AC	CT[T>G]GT	AT[T>A]AG	TG[C>T]AT	CC[C>G]GC	AT[C>G]CC	TC[C>G]GG	AA[C>T]GA	CC[T>A]GG	TG[T>G]TT	TC[C>G]AT	CA[T>C]TG	CT[T>A]GT	TA[T>C]AA	CA[C>T]AT	CC[C>A]GT	AT[T>C]GG	AA[T>C]AG	TG[T>A]AT	AG[T>A]AC	TG[T>C]TA	AG[T>G]CG	CG[T>A]AC	GG[T>G]TG	TG[T>G]GA	CC[T>C]CC	GC[T>C]TT	TG[C>A]GT	GC[T>C]CG	CA[T>G]AT	GC[T>C]AC	TC[T>G]CC	TA[T>C]AG	TA[T>A]CT	AA[T>A]AT	CT[C>A]AT	GG[C>G]AG	CT[T>A]GA	TG[T>C]CG	AA[T>C]GA	CC[C>G]CG	GA[T>C]GC	CT[C>G]CG	GG[T>C]GG	CC[T>A]TC	TA[T>C]TT	TA[C>T]TT	AT[C>G]AT	AA[T>C]GG	GT[C>A]GT	AT[T>A]GT	AG[T>G]TA	CT[T>C]GC	CC[T>C]TA	AC[T>A]AG	GT[C>G]TG	TA[C>T]AG	AG[T>A]GG	AG[C>A]GC	GA[T>A]CA	TC[T>A]GG	GG[T>A]CC	CC[T>G]TT	TC[C>A]GG	TC[T>C]TG	GT[C>A]GC	TC[C>A]CC	TT[T>G]CT	GT[T>G]GG	TG[T>A]AG	GT[T>A]GA	AT[T>C]TC	GG[C>A]GG	GC[C>G]GT	TT[T>A]AC	GA[T>A]TC	AA[T>C]AT	TG[C>T]AG	TA[C>A]CA	AA[T>A]CC	TG[T>G]TG	TT[T>A]GG	GC[C>G]CG	TG[T>C]CC	TC[C>A]GT	TG[T>C]AT	AG[C>T]AT	CT[T>A]AC	TT[C>G]AC	AA[C>G]AA	TG[C>A]CA	CT[T>C]AC	AT[T>A]TC	TT[T>C]GT	GA[T>C]TT	CG[T>A]CT	TT[T>A]CA	CA[T>A]GT	TA[T>C]CC	CC[C>A]TG	GT[C>G]CT	GA[T>A]GG	AC[C>A]TG	AT[T>A]GA	GG[T>C]CA	CA[T>C]AG	TG[C>A]CC	CG[C>T]GA	TG[C>A]TA	AG[T>A]CA	TT[T>G]AC	GC[T>G]GC	TG[C>T]GA	TG[C>A]AC	GA[C>A]GG	AT[T>C]AT	AA[T>C]CT	CC[C>A]CG	CC[C>A]GA	CA[T>A]TA	AT[T>A]AC	AA[C>A]AA	GG[T>C]CC	GA[C>A]AC	AC[T>G]CT	TG[C>T]CA	CC[C>A]TT	TT[T>G]GT	AC[T>G]TT	CC[T>A]GT	GC[C>G]AG	CA[T>C]GC	GG[C>T]CA	AC[T>G]AG	GG[C>G]CT	GC[C>G]TC	TT[C>A]GC	TA[C>A]TA	TT[T>A]TA	GG[C>G]AC	GT[T>G]CG	AG[T>G]AG	TC[T>A]CT	AA[T>G]TT	AC[C>A]CC	TG[T>G]GT	GC[T>A]CG	GG[C>G]CC	GC[T>G]GT	CC[T>C]AG	TT[C>A]AT	AT[T>G]CA	TT[C>G]GG	GG[C>T]TG	CT[T>G]TA	TC[T>G]CG	TT[T>G]GG	AG[T>G]CT	AC[T>C]CC	GT[C>A]TC	GC[T>G]TG	TC[T>G]TT	GC[T>G]TT	GC[T>G]CT	TT[T>G]AT	CC[T>A]TG	CC[T>C]AT	CA[T>C]TA	GG[T>A]AA	TG[C>A]TT	TC[C>G]CT	AC[T>G]CG	CT[C>G]GG	CT[C>G]TC	AA[T>G]CC	TG[T>A]GG	AG[C>A]AT	GA[T>G]AT	TG[C>A]AA	GA[C>G]TC	GC[T>A]TT	CT[T>G]GG	AC[C>G]GA	CG[T>G]TT	GC[T>C]TA	AG[T>C]GA	AC[T>A]AT	TG[T>G]AT	GC[C>G]GA	AC[T>A]GG	TA[T>G]GT	AC[T>A]AC	TT[T>C]TG	GG[T>A]TT	GG[T>C]TC	CG[C>T]AT	GT[T>G]CC	AG[C>A]CA	TT[C>A]TG	AA[T>A]GA	GG[T>C]GC	CA[T>G]GT	CT[C>A]AA	AC[T>A]CC	GG[T>G]TT	TA[T>A]TA	TG[T>A]GA	AA[T>A]TA	TT[C>G]AG	GG[T>A]AC	TG[C>G]GC	CT[T>G]CG	GC[C>G]GG	GT[T>A]TA	TA[C>G]AT	CC[T>A]CG	AC[T>C]GT	TC[C>A]GC	AA[C>A]AT	GC[T>G]AG	AC[C>A]TA	TA[T>G]TT	AA[T>A]GC	CG[C>G]AT	GT[T>C]AC	AC[T>G]AT	AG[T>A]CC	AG[T>C]GC	CT[T>G]CC	AA[C>G]GT	GC[C>A]CT	CT[T>C]CG	CC[T>C]TT	CA[C>A]CA	AT[T>G]TT	GA[T>G]TT	CC[T>C]TC	TA[C>T]CG	CT[T>C]TA	AC[T>C]CA	CA[T>G]TC	CC[C>G]TG	GA[C>A]CG	AG[T>G]TC	GA[T>C]CC	GC[T>C]GG	AA[C>G]AG	TC[T>A]AT	TG[C>G]CC	AA[C>G]CG	CA[C>T]TA	CG[T>C]GA	AA[C>A]TT	CG[C>A]AG	CC[T>G]CG	CG[C>A]CA	AT[T>G]CG	AT[C>A]TA	AG[C>T]CA	TA[C>A]GA	AT[C>A]TC	CA[T>A]AT	AA[C>A]TG	TC[C>A]CG	GT[C>A]TG	AC[T>C]GG	GG[C>G]TC	AG[C>G]TC	AC[C>A]AC	GC[C>A]TC	TA[C>A]CT	AA[C>A]CA	CA[T>A]CT	GA[T>G]CT	TA[C>G]CG	GA[C>A]GA	TT[T>G]CA	GG[T>G]AC	CA[C>G]GG	CG[T>A]GG	GG[T>A]CT	TG[C>A]GC	AA[T>G]GG	AC[C>A]GT	GC[C>A]CA	CA[C>A]TG	TC[T>G]TC	AA[C>A]TC	TG[T>A]GT	CA[T>G]GC	CC[T>G]AG	CA[T>A]GG	GT[T>G]AC	TA[T>A]CA	AT[C>G]CG	TC[T>A]TA	TC[T>G]AG	CC[C>G]AC	TC[C>A]AG	TC[C>G]TT	AT[T>A]TG	GT[T>G]GT	TC[T>G]AT	CT[T>C]AA	AT[T>C]AC	GA[C>T]AT	AT[T>A]AA	TT[T>A]GC	CA[C>G]TT	TG[C>G]AT	TT[C>G]GT	CA[T>A]CA	GA[C>A]TA	TC[T>A]CC	AG[C>G]CC	TC[C>G]AG	AC[T>A]TT	CT[C>A]GT	CG[C>T]TT	CT[T>A]AT	GC[T>A]CA	TT[C>A]TC	CG[C>G]TC	GT[C>G]CG	CT[C>G]TG	AA[T>A]GG	GG[T>A]GG	AT[T>A]CT	TT[T>A]GT	AG[T>C]CC	CC[C>G]AA	CG[C>G]CC	CC[T>G]TC	GG[C>A]CG	AT[T>G]AA	AA[C>G]CA	GT[C>A]AA	GA[T>G]TC	AA[C>A]CC	CA[C>G]AC	GT[C>A]TT	CG[T>C]CC	GA[C>A]GT	GG[C>G]CG	GA[T>A]GC	GG[T>A]GC	GG[T>G]CC	GT[T>G]CT	CA[C>A]AC	GT[C>A]GA	AT[C>A]AG	GT[T>A]TG	GG[T>G]CA	GA[C>G]AT	TG[T>G]GC	CG[T>A]CC	TC[T>A]AC	GC[T>A]AG	GT[T>C]CG	TC[T>A]GC	CA[C>T]AG	CA[T>G]CG	AA[C>A]GG	CG[T>G]CC	GT[T>A]CG	AA[T>A]CA	TT[T>G]CG	CC[C>G]CC	AT[T>G]GC	AG[T>C]TA	CT[T>G]TG	GA[C>G]TG	AC[C>A]GG	TC[T>C]CA	CC[T>G]AC	GA[C>A]AG	CC[C>G]AG	AG[T>G]GC	GA[T>A]CT	GT[C>A]CA	TC[T>G]AC	AA[C>T]AA	CC[C>A]AT	GG[C>G]GG	CA[C>A]AA	TC[T>G]TG	AT[C>G]TG	GG[T>A]TG	GG[T>C]AA	GT[T>C]TG	TA[T>A]TG	GC[T>A]AC	GC[T>G]TA	AC[T>C]TC	AC[T>A]TG	CC[T>G]AT	TA[C>A]TG	GT[C>G]CA	TC[T>A]CG	AA[C>G]TG	AA[C>A]GA	AG[T>G]AA	CA[C>A]AT	AC[T>C]TA	CA[C>T]AA	GC[C>A]AC	TC[T>C]GA	GT[T>C]GG	CA[C>A]GA	TG[T>A]CC	AC[T>C]TT	TA[T>G]AG	CG[C>G]GA	CG[C>G]AC	AG[C>A]GG	AG[C>G]CT	CA[T>A]AA	CC[C>A]CT	GT[C>G]AT	GC[T>G]GG	TC[T>A]CA	TC[C>A]CA	AC[C>A]TT	AG[T>A]TT	CA[C>A]CG	GT[T>G]TG	GA[C>A]TT	TG[C>A]CT	TA[C>A]AA	AT[T>A]GG	AT[C>A]CG	GG[C>A]GC	TG[C>A]CG	GT[C>A]AG	TA[C>G]GA	TC[T>A]AA	AT[T>A]AT	CG[T>A]AT	AT[T>C]AA	GA[T>G]GG	TA[T>G]GA	GC[T>A]CC	GC[C>A]TA	GT[T>A]AC	AG[T>C]TT	TT[C>G]TG	TC[T>G]GA	TC[C>G]CG	CC[C>G]GA	TA[C>A]TC	GC[C>G]CC	TT[T>A]AG	GG[T>G]TA	CG[C>G]TG	AA[C>A]GC	CT[T>C]CT	TC[T>C]GG	TA[C>A]TT	GG[C>G]GC	CC[T>A]AA	GA[C>G]AC	CA[C>G]AT	TA[C>T]TG	TC[T>C]TA	TT[T>G]CC	AT[T>C]GC	GG[T>C]TG	TT[T>C]GC	AC[T>G]CA	TG[C>G]CT	AC[C>A]CT	GG[T>C]CG	TG[T>G]CC	AT[T>C]TT	TA[T>A]GA	CT[T>A]TA	TT[C>G]CA	AG[C>G]TA	TC[T>A]AG	CT[T>G]GA	TG[T>G]TC	CG[C>A]TG	TG[T>C]AG	GC[T>A]CT	GC[C>A]AG	CA[C>A]GG	CC[T>A]AT	GA[T>C]CG	GG[C>A]TC	TC[T>G]AA	GT[T>C]TT	TC[C>G]AA	CT[T>A]TG	CG[T>A]CG	GG[T>G]AT	GG[T>A]AT	AG[C>G]TT	GG[T>G]GA	GG[T>G]CT	GA[T>G]GT	CT[T>A]AA	TA[C>G]CT	GT[T>G]AG	TT[T>G]AG	TG[T>A]CG	TC[T>G]CA	GG[C>G]TA	GG[C>A]AG	AG[C>A]TA	GA[C>G]GT	AG[T>G]TG	GA[T>C]CT	GT[C>G]TC	TG[T>A]GC	GG[T>C]AC	AA[T>G]CT	AA[T>G]TG	GT[C>A]AC	AG[C>G]CG	AG[C>A]CG	AC[T>C]TG	GC[C>G]CA	AG[T>C]AG	CG[T>C]TC	TG[T>C]AA	TG[T>C]AC	CG[T>C]GC	CC[T>C]GA	CG[C>T]CA	TG[T>C]TC	GA[T>G]CC	CC[C>A]AG	AC[C>G]GC	AC[C>G]TT	TA[C>T]CA	AC[T>A]AA	AA[C>T]CA	TA[C>G]TC	AC[T>A]CT	CC[C>G]GT	CG[C>G]AA	TA[T>C]AC	CC[T>A]GA	GC[T>C]TC	AC[T>A]TA	CA[T>C]CT	AG[T>C]CA	TC[C>G]CA	CC[T>A]TA	GC[C>A]CC	AC[C>G]GG	CC[T>A]GC	AC[T>A]GA	CC[C>A]CC	TA[T>A]GG	AC[C>A]AT	CG[C>T]TG	CA[C>A]TC	GC[T>A]TA	AC[T>C]GC	AC[T>C]AC	AA[T>C]GC	GA[T>A]AC	CG[T>A]GT	GC[T>A]GT	TA[T>A]CC	AC[C>G]GT	CG[T>A]TC	GA[T>A]GA	CC[C>G]CT	AC[T>A]CG	AT[T>G]TC	CG[T>G]TA	AG[T>G]CC	CC[C>G]CA	TG[C>G]TC	AG[C>G]GC	GC[C>A]AT	TA[T>A]AA	TT[T>A]TG	GT[C>G]AG	TG[C>G]TT	GA[T>G]TG	AT[C>G]CA	GT[C>A]CT	CC[T>A]AG	TA[C>G]GG	CA[C>A]AG	CG[T>A]GC	CG[C>G]GT	CG[T>C]TA	AA[T>C]CA	TG[C>G]GT	GG[T>A]CA	TG[T>A]CA	CA[C>G]AG	GA[T>G]AA	AG[T>G]GA	CG[T>A]TA	CA[T>G]TG	AG[T>G]CA	AG[T>A]CG	AA[T>C]TC	GC[T>G]CA	CA[T>G]AG	TA[C>A]CC	CT[T>A]GC	GG[C>G]AA	CG[T>A]TT	CT[C>A]CA	GA[C>G]GC	CG[C>G]GC	CA[T>G]GA	CT[T>A]AG	GT[T>A]AA	CG[C>A]TC	GT[C>G]TA	TA[T>G]TC	GC[T>C]AG	GG[T>A]GT	TA[C>A]GT	AC[C>A]CG	GC[T>C]AA	AT[T>C]CT	TG[C>G]AG	GT[C>G]GG	AC[C>G]CT	TT[C>A]CG	AC[C>G]CC	AA[T>A]TG	CG[T>C]CA	AA[T>G]GC	GC[C>A]GT	GC[T>G]AA	CG[C>A]GC	TG[T>G]AC	TC[C>G]CC	TG[C>G]TA	CG[T>C]AT	CG[C>A]GG	GG[C>G]GA	TC[C>G]TA	TA[T>C]CA	CA[T>G]GG	TA[C>A]CG	GT[T>C]CA	AA[T>G]TA	CA[C>G]TG	AA[T>A]TC	AG[T>A]TA	AA[C>A]AG	GG[C>A]TG	CG[C>A]GA	AT[T>C]CG	GG[T>G]AA	AT[C>A]GG	CG[C>G]AG	TG[T>G]AA	AA[T>G]AC	AT[C>A]GT	CT[T>C]GA	GT[C>A]CG	GG[T>A]TA	TG[T>G]CA	TG[C>A]AT	AG[T>C]AA	GT[T>G]AT	CC[T>C]AA	TG[C>A]AG	CT[T>G]AT	AG[C>G]AA	AC[C>G]TA	GA[C>A]AT	GA[C>G]GA	CC[C>G]AT	AG[C>G]GT	CG[T>C]TT	CC[T>G]GA	GA[C>G]CG	TA[C>A]GC	TG[C>G]CG	TA[T>A]AC	CA[T>G]CC	AA[C>G]TT	CA[T>G]CT	AA[C>G]TA	GA[C>G]CA	CG[T>C]CG	GG[T>G]GT	TA[T>G]GG	TA[C>G]AG	TT[C>A]GG	CT[C>G]CA	GC[C>G]AA	GC[T>G]TC	TT[C>G]CG	AG[C>G]AG	AT[T>G]GA	CG[T>A]CA	AC[C>G]AA	GG[T>A]AG	CA[C>G]GC	TC[T>G]TA	CA[T>G]TA	AG[T>A]AA	AG[C>G]CA	GT[T>C]GA	TG[C>A]TG	CG[C>G]CT	CG[T>G]AT	CG[T>G]TC	TG[C>G]AA	GT[T>A]AG	GT[T>C]AA	CC[T>G]GC	GT[T>A]AT	GT[T>A]GG	GC[C>G]TA	TA[C>G]GC	CG[T>A]GA	TG[T>A]AC	AA[T>G]AT	AC[T>C]AA	CT[T>G]AA	TT[T>G]GA	CG[T>C]AA	CT[T>G]CA	CG[C>A]AA	GT[T>G]AA	AC[C>G]CG	GT[T>A]TC	AT[C>A]AT	AC[T>A]GC	TA[T>G]TG	AC[C>G]CA	CA[C>G]AA	AC[T>G]AA	CG[T>A]AG	TA[C>G]CC	CA[C>G]CA	CG[C>A]CG	CG[T>G]TG	CG[C>A]TT	TA[C>A]AT	TA[C>A]GG	CT[T>G]GC	TG[C>G]TG	CA[C>A]TT	AC[T>G]TA	AT[T>G]CC	AG[T>A]AT	CA[T>G]AA	TG[C>G]AC	GC[T>A]GC	CG[C>T]TA	AC[C>G]AG	GC[T>A]AT	GT[C>A]AT	TA[T>C]GC	GT[T>C]GC	TG[C>G]CA	CC[T>G]TA	GA[T>G]GC	CG[C>A]CT	CG[C>A]AC	AG[T>A]TC	GT[T>A]CA	GC[T>C]GA	GA[C>A]GC	AC[T>G]GA	GT[T>C]AG	GA[C>G]CC	GT[T>G]GA	TA[T>G]CA	TT[T>G]GC	AC[T>G]AC	AC[T>G]GG	CC[T>A]CA	GC[T>G]AC	AT[T>A]CG	TG[T>A]TA	AC[C>G]TC	GT[T>G]TA	GC[T>A]GA	CG[C>G]TA	GT[C>G]GC	GC[T>A]AA	CG[T>A]TG	CG[C>A]TA	CG[C>T]AA	CC[T>G]AA	CG[C>A]GT	CG[T>G]AC	TA[T>G]AT	TA[T>G]CT	AG[T>A]GC	AA[C>A]CG	AC[C>G]AT	GA[T>G]CA	CG[T>G]GC	AG[C>G]TG	GC[T>G]AT	CG[C>G]CG	CG[C>A]AT	CG[T>A]AA	CC[T>G]CA	GA[T>G]GA	CG[T>G]AA	TA[T>G]TA	GG[T>G]GC	TA[C>G]TA	GG[T>G]TC	CG[C>G]TT	TG[C>G]GA	AA[C>G]GC	CG[T>G]CA	GC[T>C]GC	TA[C>G]CA	TA[T>G]GC	AT[T>A]GC	TC[T>G]GC	CG[T>G]CT	GC[T>G]GA	GT[T>G]GC	CA[T>G]CA	GC[C>G]AT	CG[C>G]CA	

Proportion
0.0	1e-06	0.002172	0.000572	0.0	0.0	0.0	0.002771	0.003173	0.0	0.000689	0.0	0.001578	0.0	0.001347	0.0	0.0	0.0	0.0	0.0	0.005458	0.0	0.0	0.0	0.000686	0.0	0.000912	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000647	0.0	0.0	0.0	0.002914	0.0	0.0	0.0	0.000699	0.0	0.0	0.0	0.0	0.003249	0.0	0.001601	0.001256	0.0	0.0	0.00062	0.000464	0.0	0.000952	0.0	0.00511	0.000893	0.007513	0.001705	0.00054	0.0	0.0	0.0	0.0	0.0	0.00126	1e-06	0.0	0.002062	0.0	0.0	0.001561	0.0	0.0	0.000968	0.0	0.0	0.000376	0.001506	0.0	0.0	0.0	0.00378	0.0	0.009133	0.0	0.0	1.5e-05	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.000715	0.0	0.0	0.0	0.013671	0.0	0.0	0.0	0.00144	0.0	0.0	0.0	0.0	0.011347	9.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002669	0.0	2e-06	0.001806	0.001784	0.000346	0.0	0.0	0.0	0.000385	0.001601	0.0	0.0	0.002223	0.0	0.0	0.0	0.0	0.0	2e-06	0.001236	0.001615	0.0	0.0	0.005711	0.003649	0.0	0.003199	0.0	0.0	0.001723	0.0	0.0	0.0	0.0	0.004221	0.0	0.0	0.003604	0.00075	0.0	0.0	0.0	0.00338	0.0	0.0	0.0	0.0	0.007636	0.0	0.0	0.0	6e-06	0.0	0.0	0.0	2e-06	0.0	0.000662	0.0	0.0	0.0	0.0	0.0	0.007857	0.0	0.000985	0.0	0.0	0.0	0.000681	0.005731	0.00354	0.000557	0.0	0.0	0.0	0.0	0.00117	0.006774	0.0	0.0	0.0	0.007632	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.001293	0.002559	0.0	0.002032	0.003387	0.004034	0.000771	0.0	0.0	0.0	0.0	0.002443	0.0	0.0	0.0	0.002032	0.005503	0.0	0.003181	0.00395	0.0	0.0	0.000557	0.0	0.0	0.0	0.001665	0.000148	0.0	0.001495	0.001621	0.0	0.000383	0.0	0.002546	0.0	0.007328	0.003995	0.0	0.000652	0.0	0.000493	4e-06	0.005519	0.0	0.0	0.0	0.0	0.001142	0.00245	0.0	0.0	0.0	0.005958	0.003006	0.0	0.0	0.0	0.000805	0.0	0.000574	0.0	0.002203	0.0	0.0	0.0	0.001067	0.003651	0.005311	0.0	0.0	0.000781	0.001395	0.000881	0.0	0.0	0.000891	0.0005	0.0	0.0	0.0	0.0	0.00337	0.0	0.001753	0.0	0.0	0.0	0.003486	0.004341	1e-06	0.0	2.5e-05	0.000646	1e-06	0.0	0.0	0.001931	0.004198	0.0	0.0	0.0	0.00034	0.0	0.0	0.0	0.001575	0.000723	0.0	1e-06	0.00343	0.0	0.001612	0.0	0.0	0.001991	0.0	0.000427	0.0	0.001423	0.001292	0.000366	1e-06	0.003093	0.002754	0.000135	0.000267	0.0	0.0	0.000523	0.00111	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.001035	0.002402	1e-06	0.0	1e-06	1e-06	0.001202	0.004307	0.003596	0.001753	0.0	0.000808	0.0	0.0	0.001611	0.0	0.0	0.005091	0.003421	0.001864	0.0	0.0	0.0	0.0	0.000164	0.004492	0.005949	0.0	0.000774	0.0	0.0	0.001358	0.005204	0.0	0.0	0.00617	1e-06	0.0	0.001183	0.0	0.0	0.0	4e-06	0.00505	0.0	0.0	0.0	0.0	0.002164	0.001575	0.001228	0.0	0.000558	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	3e-06	0.0	0.002277	0.0	0.000201	0.0	0.0	0.0	0.00241	0.00305	0.001663	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.002081	0.0	0.002225	0.0	0.005275	0.001252	0.002645	0.0	0.0	0.0	0.0	0.004801	0.0	0.003373	0.0	0.00087	0.0	1e-06	0.0	0.001059	0.0	0.0	0.0	0.0	0.002445	0.000717	0.002534	0.0	0.001356	0.004439	0.001329	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.003031	0.0	0.001555	0.0	0.0	0.0	0.0	0.0	0.001492	0.0	0.0	0.0	0.0	0.0	0.0	0.002357	0.0	0.0	0.0	0.0	0.000809	0.0	0.0	0.0	0.0	0.000758	0.003196	0.0	0.000195	0.0	0.0	0.001849	0.0	0.003319	0.0	0.0	0.001908	0.0	0.0	0.0	0.002894	0.0	0.000239	0.0	0.0	0.003234	0.001188	0.0	0.0	0.0	0.00234	0.002026	0.000491	0.0	0.0	0.002224	0.0	0.0	0.0	0.001051	0.002887	0.0	0.003755	0.001162	0.000235	0.0	0.004005	0.0	0.0	0.000986	0.0	0.0	0.002193	0.0	0.0	0.0	0.0	0.0	0.003385	0.00154	0.001061	0.0	0.0	0.0	0.001022	0.0	0.003932	0.0	0.0	0.0	0.0	0.000393	0.001795	0.000428	0.0	0.0	0.0	0.0	0.0	0.000584	0.0	0.0	0.002864	0.0	0.000797	0.0	0.0	0.002195	0.0	0.0	0.0	0.0	0.000188	0.0	0.0	0.0	0.0	0.0	0.001802	0.0	0.0	0.001815	0.0	0.0	0.0	0.0	0.000765	0.0	0.000547	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00041	0.0	0.0	0.000873	0.0	0.0	0.0	0.0	0.001049	0.001232	0.0	0.0	0.009454	0.004029	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000872	0.0	0.0	0.0	0.0	0.0	0.0	0.001847	0.0	0.0	0.002234	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002217	0.002833	0.003202	0.0	0.002952	0.0	0.003202	0.0	0.0	0.0	0.001971	0.0	0.0	0.0	0.0	0.0	0.001185	0.0006	0.0	0.004742	0.004407	0.0	0.0	0.0	0.00244	0.000496	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00154	0.001461	0.0	0.0	0.0	0.0	0.0	0.000991	0.0	0.0	0.0	0.0	0.000514	0.0	0.0	0.006188	0.0	0.000271	0.0	0.0	0.0	0.0	0.0	0.00234	0.001786	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00058	0.0	0.0	0.000739	0.001524	0.0	0.000652	0.002981	0.0	0.001148	0.0	0.004249	0.003702	0.0	0.000611	0.000661	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002672	0.001841	0.0	0.0	0.0	0.0	0.0	0.000875	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002635	0.002155	0.007205	0.0	0.00254	0.0	0.0	0.008437	0.0	0.0	0.0	0.000797	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000629	0.0	0.001673	0.0	0.0	0.0	0.0	0.0	0.0	0.002057	0.001816	0.0	0.0	0.0	0.000536	0.0	0.0	0.0	0.0	0.001804	0.003264	0.001359	0.0	0.0	0.0	0.0	0.0	0.002438	0.0	0.0	0.0	0.0	0.002155	0.0	0.0	0.0	0.0	0.0	0.0	0.001062	0.0	0.010161	0.0	0.0	0.00622	0.006589	0.0	0.0	0.000603	0.0	0.001261	0.0	0.0	0.0	0.0	0.0	0.0	0.002134	0.003769	0.003817	0.002336	0.0	0.002373	0.0	0.0	0.004988	0.004638	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001684	0.003572	0.0	0.003817	0.008437	0.005432	0.009915	0.005481	0.0	0.000488	0.0	0.0	0.0	0.000565	0.000652	0.0	0.002254	0.001971	0.0	0.0	0.0	0.0	0.0	0.001457	0.0	0.0	0.0	0.000683	0.0	0.0	0.001758	0.0	0.001032	0.00271	0.0	0.001353	0.0	0.0	0.0	0.002148	0.0	0.0	0.0	0.000482	0.0015	0.0	0.000557	0.003738	0.0	0.0	0.0	0.0	0.000916	0.001416	0.0	0.0	0.0	0.0	0.001949	0.010161	0.0	0.0	0.00505	0.0	0.002032	0.0	0.0	0.003941	0.003502	0.002217	0.0	0.0	0.0	0.0	0.0	0.00083	0.0	0.00468	0.003018	0.001757	0.0	0.0	0.000564	0.002054	0.0	0.0	0.0	0.0	0.005701	0.0	0.002094	0.0	0.000985	0.000122	0.002155	0.0	0.0	0.0	0.0	0.000761	0.0	0.0	0.0	0.003045	0.0	0.0	0.0	0.0	0.004064	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00351	0.0	0.0	0.00117	0.000385	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003757	0.0	0.00196	0.000801	0.002531	0.0	0.0	0.0	0.0	0.0	0.001736	0.0	0.0	0.0	0.0	0.00585	0.003141	0.0	0.001943	0.0	0.0	0.0	0.0	0.0	0.0	0.001379	0.0	0.000969	0.001453	0.0	0.000603	0.0	0.00089	0.0	0.000293	0.0	0.0	0.0	0.0	0.0	0.0	0.000825	0.007719	0.0	0.0	0.0	0.000807	0.0	0.001416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006158	0.0	0.0	0.0	0.000165	0.0	0.000677	0.0	0.0	0.001126	0.000834	0.0	0.0	0.0	0.0	0.0	0.0	0.00234	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000531	0.003633	0.0	0.0	0.000862	0.001477	0.0	0.002463	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001435	0.0	0.0	0.0	0.0	0.001927	0.0	0.004619	0.0	0.0	0.000759	0.0	0.0	0.0	0.0	0.002313	0.00226	0.0	0.002683	0.002297	0.0	0.002288	0.003731	0.003572	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001864	0.003202	0.000897	0.000523	0.0	0.001171	0.003449	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002929	0.0	0.0	0.0	0.0	0.000574	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000509	0.0	0.0	0.0	0.0	0.000404	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000723	0.0	0.000121	0.0	0.0	0.0	0.001416	0.0	0.0	0.001334	0.002217	0.0	0.0	0.0	0.001809	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00117	0.00073	0.002648	0.0	0.0	0.0	0.0	0.001486	0.0	0.001458	0.0	0.0	0.0	0.000197	0.0	0.0	0.0	0.0	0.0	0.000431	0.0	0.0	0.0	0.000286	0.0	0.0	0.0	0.0	0.0	0.0	0.002193	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00117	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001786	0.003633	0.00154	0.0	0.0	0.001355	0.000918	0.0	0.0	0.0	0.0	0.0	0.001887	0.0	0.0	0.0	0.0	0.0	0.0	0.003572	0.0	0.0	0.00154	0.0	0.0	0.0	0.000156	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001601	0.0	0.0	0.001165	0.0	0.001232	0.002833	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003178	0.0	0.0	0.000357	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000677	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000636	0.0	0.0	0.002402	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002463	0.0	0.0	0.003722	0.0	0.0	0.0	0.0	0.0	0.0	0.000287	0.0	0.0	0.0	0.0	0.0	0.000965	0.000578	0.001724	0.0	0.0	0.000266	0.002404	0.001232	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000862	0.000801	0.0	0.0	0.0	0.0	0.000287	0.0	0.000985	0.0	0.0	0.0	0.002155	0.003264	0.0	0.0	0.0	0.0	0.000493	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002158	0.0	0.0	0.000867	0.0	0.0	0.0	0.0	0.0	0.000554	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001662	0.0	0.000801	0.0	0.0	0.0	0.0	0.000431	0.001416	0.001786	0.000145	0.002586	0.0	0.0	0.0	0.001232	0.000801	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001416	0.001232	0.0	0.0	0.0	0.0	0.0	0.0	0.001724	0.0	0.0	0.0	0.000369	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001355	0.0	0.0	0.0	0.0	0.000431	0.0	0.0	0.0	0.0	0.0	

