Detailed Description of M2 large_intestine predicted signature 13

Peaks

No base masked : 
CC[T>A]AC : 0.0165
GC[T>A]GG : 0.0116
CC[T>A]GG : 0.0115
CT[T>A]TC : 0.0113
GC[T>A]CC : 0.0112
AA[T>A]TC : 0.0109
CC[T>A]CG : 0.0106
GC[T>A]TC : 0.0104
GA[T>A]CC : 0.0084
CC[T>A]CC : 0.008
GC[T>A]CG : 0.008
AC[T>A]CC : 0.0079
CC[T>A]AG : 0.0078
CA[T>A]TC : 0.0073
AC[T>A]TC : 0.0073
GA[C>A]TC : 0.0072
CC[T>A]TC : 0.0072
GA[T>A]TC : 0.0071
TG[T>G]GG : 0.007
GG[T>A]GG : 0.0069

One base masked : 
CC[T>A]XG : 0.0343 
XC[T>A]GG : 0.0335 
CC[T>A]XC : 0.0317 
XC[T>A]CC : 0.0316 
XC[T>A]TC : 0.0297 
GC[T>A]XG : 0.0291 
XA[T>A]TC : 0.029 
GC[T>A]XC : 0.0284 
CX[T>A]AC : 0.0266 
GX[T>A]GG : 0.0259 
GC[T>A]CX : 0.0259 
XC[T>A]CG : 0.0258 
CX[T>A]TC : 0.0257 
AX[T>A]TC : 0.025 
CC[T>A]AX : 0.0243 
CT[T>A]XC : 0.0236 
GX[T>A]CC : 0.0229 
XC[T>A]AC : 0.0226 
CC[T>A]CX : 0.0219 
GA[T>A]XC : 0.0204 

Two bases masked : 
XC[T>A]XG : 0.0983 
XC[T>A]XC : 0.0877 
XX[T>A]TC : 0.0813 
CX[T>A]XC : 0.0757 
XC[T>A]CX : 0.0752 
XX[T>A]GG : 0.0734 
CC[T>A]XX : 0.0726 
GC[T>A]XX : 0.0697 
XX[T>A]CC : 0.0662 
XA[T>A]XC : 0.0662 
GX[T>A]XG : 0.063 
AX[T>A]XC : 0.0624 
XX[T>A]AC : 0.0621 
XC[T>A]TX : 0.0577 
GX[T>A]XC : 0.0541 
AC[T>A]XX : 0.053 
XC[T>A]GX : 0.0512 
CX[T>A]XG : 0.0497 
XC[T>A]AX : 0.0492 
GA[T>A]XX : 0.049 

Three bases masked : 
XC[T>A]XX : 0.2333 
XX[T>A]XC : 0.223 
XX[T>A]XG : 0.1831 
XX[T>A]CX : 0.1472 
XX[T>A]TX : 0.1465 
GX[T>A]XX : 0.1436 
CX[T>A]XX : 0.1399 
AX[T>A]XX : 0.1373 
XA[T>A]XX : 0.1332 
XX[T>A]AX : 0.1256 
XX[T>A]GX : 0.1174 
TX[T>A]XX : 0.1158 
XX[T>A]XT : 0.0955 
XT[T>A]XX : 0.089 
XG[T>A]XX : 0.0813 
XX[T>G]XG : 0.0605 
XX[C>A]XC : 0.0519 
GX[C>A]XX : 0.0509 
XX[C>A]TX : 0.0486 
CX[C>A]XX : 0.0475 


Dictionary
GC[C>T]GG	AG[C>T]GC	GG[C>T]TG	TC[C>A]GT	AC[T>C]AA	TG[C>T]GG	GC[C>A]TC	GA[T>G]AG	AC[C>A]AT	AA[C>T]CG	CA[C>T]GA	AG[C>T]CA	TG[C>A]CT	CA[C>G]AG	AA[C>T]TG	CA[T>C]AG	GC[T>G]TC	TG[C>T]CA	GG[C>T]CG	CA[C>T]CG	TC[T>G]AC	CA[T>C]CC	GC[T>G]GG	GG[T>C]GT	TC[C>T]GG	CC[T>C]CG	GC[T>G]CT	AT[T>C]AA	AA[T>C]CC	CT[C>G]AC	GG[C>T]TC	TG[T>C]CT	CA[C>T]GG	CA[T>C]TG	GA[C>A]TA	CG[C>T]AC	GA[C>T]CC	GC[T>G]AC	GG[T>C]AG	GG[C>G]TC	GG[T>C]AC	CA[T>C]GG	TG[T>C]GT	GC[C>A]GT	AG[C>T]CG	GC[C>A]CG	TT[T>C]CC	AG[C>T]AC	TG[C>T]CC	TA[T>C]GG	AT[C>G]AT	CG[C>T]GT	TC[C>T]CG	TG[C>T]TG	GT[C>A]TC	TG[C>A]AC	TC[T>C]GT	TG[C>T]TC	AG[C>T]GG	AC[C>T]GG	TA[T>A]GT	CC[C>T]GG	TT[T>C]AC	GG[C>A]AC	TC[C>T]TG	CC[T>C]TT	CT[C>T]AC	TG[T>C]CG	AG[C>T]AG	CT[C>T]TC	AC[C>A]GT	CC[T>C]GG	AG[C>T]TG	CT[C>T]TT	TC[C>A]TC	CA[T>A]TC	AT[C>A]CT	TA[T>C]TA	TG[C>T]AA	GG[C>T]AC	GC[C>T]TG	GG[C>T]GG	AC[C>A]GC	AG[T>C]CA	GG[C>T]AG	AA[C>A]TG	TT[T>C]GT	CA[C>T]GT	TG[C>T]GA	GA[T>C]AG	CC[T>C]CA	CG[T>C]GC	TC[C>A]TG	AC[C>T]TG	TG[C>T]AC	TG[C>T]AG	CC[T>G]AT	GG[T>C]TA	GG[C>T]GA	CC[C>A]GT	AT[T>A]CT	AT[T>C]GG	CG[C>T]GG	CC[C>T]TG	CG[C>T]CG	CA[T>C]AC	TC[C>T]CA	GT[T>C]AG	TG[C>T]CG	CC[T>G]AC	GG[C>T]CA	CG[T>C]TG	GG[T>G]GT	GC[C>T]AG	GC[T>C]CG	CA[C>A]AC	CT[C>T]AG	GT[C>T]GG	AT[C>T]AC	GT[C>A]AT	GA[C>T]GG	AA[T>C]AG	AC[T>C]TT	TG[C>A]GT	GC[T>C]GT	TT[C>A]TT	CT[T>C]CC	TT[C>T]GG	TA[T>C]CC	GC[C>T]GC	GG[T>C]AT	AT[C>T]GG	CC[T>C]CT	AG[C>T]GA	GC[C>A]CT	GG[C>A]GT	TC[C>T]TC	AT[C>T]AG	CC[T>G]CT	GT[C>T]TG	TG[C>T]CT	TA[C>T]TG	GC[C>T]AC	AC[C>T]CG	GA[C>T]AG	TG[T>A]CT	TT[C>T]AG	CA[T>C]GT	AT[C>T]GA	AA[C>A]AC	AC[T>G]GT	CC[C>A]GG	TC[C>A]GA	AC[T>C]GA	AC[C>T]AC	GG[C>T]CT	TC[C>T]AC	TC[T>C]GG	CG[C>T]TA	GA[T>C]AC	TC[C>T]AG	TG[T>A]GT	CA[C>T]TG	GC[T>C]TG	TC[T>G]CT	AT[T>C]TT	CT[C>T]GC	CG[T>C]TC	AC[T>C]TC	GA[T>A]CT	TG[C>T]GT	TT[C>T]CG	CC[T>C]TG	GG[C>T]CC	GC[C>A]TT	AT[C>T]GT	TG[C>A]AA	GC[T>C]AG	GT[C>T]AG	CA[T>C]GA	CC[T>C]AG	GT[T>C]GG	TG[C>T]GC	GT[T>C]GT	AC[C>T]AG	CA[C>T]AC	TA[C>T]CG	GA[T>A]GT	GA[C>T]CG	CC[C>A]AC	GG[C>T]GT	AA[C>T]AG	TT[C>T]TG	GG[C>A]CT	GG[T>C]TC	GG[C>T]TT	CC[C>T]CG	CC[C>T]AG	TC[T>G]AT	TT[C>T]TA	TC[C>A]CT	AT[C>T]TG	AT[C>T]CG	GC[T>C]GG	TT[C>T]AA	AA[T>C]CA	GC[C>T]CG	AC[C>T]CC	TG[C>A]TT	GC[T>C]CT	AG[T>C]GG	CG[C>T]GC	TC[C>A]AC	GG[T>C]CG	CA[C>T]GC	GC[C>A]GG	TC[T>C]CT	TC[C>A]GC	GG[T>C]CT	CG[C>T]CC	CA[T>G]TC	CA[C>T]CT	TT[C>T]TC	CG[C>A]GT	AG[T>C]CG	AG[T>C]TC	AC[T>C]GT	CC[T>C]GA	AG[T>A]TA	CA[C>T]AG	GG[C>A]GA	TG[T>C]CA	TG[T>C]AC	GA[T>C]GG	AG[T>A]CA	GT[C>T]CG	GA[C>T]AC	AC[C>A]AC	AC[T>G]AG	AG[T>C]GA	CC[T>C]AC	GG[C>A]GG	CA[T>G]AC	GT[C>A]CT	CA[C>T]AA	TG[T>G]TT	TA[C>T]GG	TG[T>C]GG	GG[T>G]TT	TC[T>C]AC	GG[C>A]CG	GC[C>T]TA	AC[C>T]GC	CT[C>A]GT	AG[T>C]GC	AC[C>T]GT	AA[T>G]CT	TT[C>T]CT	AG[T>C]TA	TG[T>C]TG	GC[C>A]AT	GT[C>T]GT	GT[T>C]AT	AG[T>C]CC	GC[T>C]TT	AG[T>A]TC	GC[T>A]AT	GC[C>T]CC	AT[C>A]AT	TA[C>T]CA	AC[T>C]AC	AC[C>A]TT	GG[C>T]GC	AG[T>G]GT	CA[T>C]AA	AC[C>A]CT	GC[T>G]TG	GG[T>C]CC	TG[T>C]TT	AT[C>A]GT	CC[C>T]AC	AT[T>C]TA	CG[C>T]TG	CT[C>A]TT	CC[C>A]CA	CG[C>T]TC	GC[C>A]AG	TT[C>T]CC	AC[C>T]GA	TT[C>T]AC	AG[C>A]TC	TG[C>G]GT	GC[C>A]AC	TA[C>T]GT	TC[T>G]CC	CC[C>A]CT	TA[C>T]GA	CT[C>T]CA	GA[T>C]TA	TA[T>C]GT	TC[T>C]TC	TT[C>T]TT	CG[C>T]AA	AT[C>A]TT	TC[T>G]TC	TT[T>C]TT	GA[C>G]CA	AA[T>C]AA	TT[C>A]GT	CA[C>T]CC	GA[C>T]GC	CG[T>C]GA	GC[T>C]AC	GA[C>A]GT	CT[T>C]AC	CC[T>G]AG	CA[T>C]GC	GG[T>C]CA	CA[T>A]GT	AG[C>T]AA	CA[C>T]TA	TT[T>C]CT	GC[T>G]CC	TG[T>C]TA	CC[T>G]GT	TG[T>G]GT	GG[C>T]TA	TA[T>A]TT	CT[C>T]CG	GA[T>A]CC	GG[T>C]GG	AG[T>C]AC	CG[C>T]AG	GA[C>T]GA	TA[T>C]GA	AA[C>T]CC	GC[T>G]TT	TA[C>A]AC	CT[C>A]CT	CA[C>G]CT	GT[C>T]GA	CT[C>T]GA	TC[C>T]GT	GA[C>T]TG	GG[C>T]AA	GT[C>A]TT	GG[T>C]TG	CT[T>C]GG	CT[T>C]AG	GT[T>G]TT	AG[C>T]TA	CC[T>G]CG	TC[C>A]TT	TC[T>G]TT	TT[T>C]TA	GA[T>G]TC	TA[T>C]TT	TG[T>C]CC	AT[C>A]TA	GG[C>A]AT	AC[C>T]TA	AA[C>T]TA	CG[C>T]GA	TG[T>C]AG	GC[T>G]AG	CC[T>G]TT	AA[T>C]GA	AC[T>C]TA	CA[T>C]CG	CT[C>T]TA	AG[T>C]GT	GG[T>C]GA	CA[T>C]CA	TG[T>C]AA	CT[C>T]GG	AG[T>C]AA	AA[C>T]GT	GA[C>G]TC	GG[T>G]AT	CA[C>G]TG	TG[C>T]AT	AG[C>T]GT	AG[T>A]CC	AC[T>C]CT	AG[C>G]GA	AC[T>C]TG	TA[T>G]GT	AG[T>C]CT	CC[C>T]TA	AA[C>A]TC	AC[C>A]TA	GT[C>T]AC	AC[C>A]TG	GA[C>T]CA	CA[C>A]TT	CT[T>C]TG	GC[T>A]CC	AG[C>A]GA	AC[T>C]CG	AA[T>C]TG	GA[C>G]TT	AC[T>C]AG	CT[T>A]AC	GT[T>C]CG	TC[T>C]AT	AT[T>C]CT	AT[T>C]TG	CA[T>A]GC	AC[T>C]GG	TC[C>A]AT	CG[C>A]CG	GC[C>A]CC	TG[T>C]TC	GC[C>T]TC	AG[C>A]TT	TA[T>C]AA	CA[C>T]CA	AC[T>G]TT	AG[T>C]TG	AA[C>T]TC	CC[T>C]TC	GC[C>T]CT	CT[C>A]GG	CA[T>C]TC	CC[T>C]CC	GA[T>C]GT	TC[C>A]TA	AC[T>A]TT	AG[T>C]TT	TG[C>T]TA	AG[T>G]AT	GC[C>G]TC	CC[T>C]TA	AG[C>A]GT	GA[C>G]TA	TC[C>T]AA	AA[T>A]CT	TT[T>C]GG	CT[T>C]TC	GC[T>G]CG	AT[T>C]AC	CA[C>T]TC	CC[C>T]CC	CA[T>A]GG	AG[C>A]AT	GA[T>C]TG	TC[T>C]CA	GA[T>A]TA	CT[T>A]GT	CC[C>A]TT	AA[C>A]GT	TT[C>T]GA	TC[C>T]CC	AA[C>T]AC	CT[C>T]AA	CA[C>G]AT	AG[C>A]AA	CT[C>A]AA	AA[T>C]TA	CA[T>C]AT	AG[C>G]GG	AT[T>G]TG	CA[T>A]CC	GA[T>C]GA	TC[C>T]TA	CT[T>C]TT	AG[T>G]GC	CT[C>T]CC	AT[C>G]CT	TA[C>T]TT	AC[C>G]TT	GA[T>C]CT	GT[T>C]TC	TC[C>T]GA	GA[T>G]CG	TT[C>G]GA	TT[T>C]AG	GG[T>G]CC	GA[T>G]AA	AG[C>T]TT	CC[C>T]TT	CA[C>G]TC	GC[T>C]CA	GA[T>G]CC	CT[T>A]CA	GG[T>C]AA	TA[C>G]GT	CA[C>T]TT	AA[T>A]TT	TA[C>T]CT	TA[T>A]TC	CA[C>G]CC	AT[C>G]TA	AA[C>G]GA	AT[T>G]GT	GC[T>A]CG	TT[T>C]TC	AA[T>G]TT	CA[T>C]TT	AA[C>T]GA	AT[T>C]GT	TT[C>A]TC	TG[T>G]AC	TT[C>T]CA	AC[C>G]CT	AA[T>G]CC	AG[C>G]AC	AT[C>T]CC	TA[C>T]TA	CT[T>G]CT	CC[T>A]GT	AG[C>G]TC	TC[C>T]GC	TA[T>G]AA	GC[T>A]GT	CG[T>C]GT	AA[C>T]CT	GA[C>T]TT	CC[C>G]GT	CA[T>G]TG	CT[C>T]TG	AC[T>A]AG	AA[T>C]CT	GA[C>T]CT	CA[C>G]GT	CC[T>A]TT	AG[T>A]CT	CA[T>A]CA	AT[C>T]TA	AA[C>A]AT	TT[C>A]TA	GC[C>T]GT	CT[T>C]GA	AA[C>T]AT	GA[C>A]TG	TG[C>G]TC	CA[T>A]TG	TA[C>G]AA	AA[T>A]AC	TA[T>A]TG	AC[T>G]TC	GG[C>G]GC	GA[C>G]AT	TT[C>G]AT	TG[C>G]GC	CA[T>G]CT	GC[T>C]TA	AG[C>A]GG	TA[T>C]CG	GA[C>A]CC	CC[C>A]CC	CA[T>C]CT	AT[T>A]AC	AT[C>A]CA	TA[T>G]CT	CG[T>C]CT	CA[T>G]TA	AA[T>C]GT	TA[C>T]AG	AA[T>G]AA	GA[T>C]GC	TA[C>T]AC	TA[T>C]CA	AT[C>A]TG	AT[C>G]CG	CA[C>G]GA	CC[T>G]CA	CA[T>A]GA	AG[C>A]CC	AA[C>T]GG	GA[T>G]TT	GA[C>T]TA	CA[C>T]AT	AC[T>G]CT	CC[C>G]CC	AC[T>G]GG	AA[T>C]GG	CT[C>A]AC	AT[C>G]TT	GC[T>C]GA	GG[C>G]CG	CT[T>C]CT	CG[C>T]CA	CT[T>G]AA	CT[T>G]TG	GT[C>T]CA	TC[C>T]TT	CT[C>G]GC	GA[C>A]AC	AA[C>A]AG	GA[T>G]GG	CA[T>A]AA	GA[T>C]TC	TG[C>G]CT	GA[T>G]GA	AG[T>A]GG	GT[T>C]TG	GG[C>A]TC	AC[C>G]AG	TA[C>A]CC	CC[T>A]TC	GT[C>G]TT	AA[C>T]TT	GT[C>T]TC	AC[C>T]CT	GT[C>A]GA	TT[T>C]TG	CT[C>G]GT	AG[C>G]TG	AG[C>G]TT	AG[T>A]AG	CC[C>T]CT	TA[T>G]AC	TG[C>A]CG	CA[C>A]CT	AG[C>T]CT	CT[C>G]TT	AA[T>A]TG	TA[C>G]CT	GT[C>A]TG	AT[C>T]TC	GG[T>A]CT	AT[C>G]AA	GG[C>A]TA	TG[C>G]CC	CC[C>T]GA	TC[C>G]CT	TG[C>A]TC	TG[T>G]CG	GA[C>T]AT	TT[T>A]CG	CC[C>G]CG	CA[T>A]AG	AT[C>G]TC	CC[C>G]TC	TG[T>G]TA	CA[C>A]GT	GG[T>A]GG	AT[T>A]CC	GA[T>C]AA	CG[C>A]GG	TT[T>A]GG	TT[C>A]AC	CA[T>C]TA	CG[T>C]CC	CA[C>A]AA	AT[T>A]GT	AC[T>A]TG	CA[C>A]CC	CA[C>G]TA	GG[T>A]AG	TA[T>C]AG	GC[T>A]TC	AA[C>A]CA	GC[T>A]CT	CT[C>G]CT	GC[C>G]AG	TG[T>G]AG	TA[T>C]AT	CG[T>G]AC	CT[C>G]TC	TA[T>G]GA	TC[C>G]GT	TA[C>T]TC	TT[C>G]GT	TT[T>G]AC	AA[T>A]CA	TC[C>G]TT	AC[C>G]GT	CG[T>C]GG	CA[C>A]GA	AG[T>A]TT	CC[C>A]AG	AC[T>C]CC	AA[C>A]TA	GC[C>T]GA	AC[C>T]TT	CT[T>A]CT	CA[C>G]TT	TT[T>G]TC	TT[T>A]CT	GG[C>A]AG	AA[C>G]TA	TC[T>C]TA	AC[C>A]CC	CT[T>G]AC	GA[C>G]AC	CT[T>C]GT	GA[C>T]TC	AC[C>T]TC	TT[T>C]CG	TT[T>A]AC	GG[T>G]CG	GT[C>A]GT	CT[C>T]CT	AG[C>A]TA	CA[C>A]TC	GA[C>A]TC	AC[T>G]AC	AT[C>T]CA	AT[C>T]TT	TA[C>A]AT	CT[T>C]AT	TT[T>A]TC	TC[T>A]AC	CG[T>A]CG	TT[T>G]GG	AT[C>G]GA	CG[C>T]CT	CC[C>T]GT	CC[T>C]GC	AA[T>G]TC	TG[T>G]GG	AA[T>C]CG	GC[T>A]GC	CG[T>C]AG	GA[T>A]AC	GG[C>G]AT	GA[C>A]GA	CC[T>G]GG	CC[C>T]TC	CT[C>A]AT	GA[T>C]CG	CA[T>G]AG	TT[C>G]TT	CC[C>A]TC	GA[C>T]GT	GG[C>G]CA	AC[C>G]AT	AC[C>A]CG	AG[C>G]GT	GC[C>A]CA	TG[T>G]CC	AC[C>G]GA	TG[T>A]AC	TT[C>G]AC	CG[C>G]AA	AT[T>G]TC	GA[T>G]AC	CA[T>G]CC	TG[T>A]AA	AT[T>C]GC	CG[C>G]TT	TT[T>G]AT	GG[C>G]CC	TT[C>A]AA	CC[T>G]TC	AC[C>A]AA	GT[T>A]TA	CA[T>G]AA	AG[T>C]AG	AA[C>A]CC	TT[T>G]CT	GT[C>T]TT	GT[C>T]GC	AT[C>A]AC	CA[C>G]AA	TA[C>T]AT	CT[T>C]TA	AC[C>A]CA	GG[C>G]CT	CA[T>G]GG	TC[C>G]AA	AT[T>A]TA	AC[C>G]CC	CC[T>A]GC	TT[T>G]CC	TT[C>G]TC	AT[T>C]CG	CA[T>G]TT	CT[T>C]GC	AG[C>G]CC	TG[T>A]GA	CC[C>G]AC	AT[T>C]CC	AG[C>A]CA	TA[T>A]GG	AA[C>G]CT	CT[T>A]GG	GA[C>G]AG	AT[C>T]CT	TA[C>A]GA	GG[C>G]GT	GC[T>C]TC	AG[T>G]GG	AT[T>G]AT	TA[C>A]CG	GA[T>C]TT	CT[C>T]GT	TT[T>A]AA	GC[C>G]GA	AG[C>G]CT	AC[T>C]CA	GT[C>T]CC	TA[C>A]TC	AT[T>C]GA	TG[C>G]CA	TT[T>C]AT	TG[C>G]AC	GC[T>C]AA	GT[C>G]CT	GT[T>C]CC	GT[C>G]CC	AA[C>A]AA	CT[C>G]AT	GC[C>G]GT	CC[C>G]TA	AA[T>G]GT	GT[T>G]TC	TG[T>A]TC	GT[C>A]AC	CC[T>G]CC	AC[C>A]GA	GT[C>G]CA	GA[T>A]AG	AG[C>A]CT	GA[C>A]CA	TT[T>A]GT	AA[C>G]TC	TC[T>C]AG	AA[T>G]GA	GG[T>C]TT	TT[C>A]GA	AA[T>G]TG	GA[C>A]AT	GC[C>T]TT	GC[T>A]TG	AG[T>A]GT	CC[C>A]GC	GT[T>G]CG	CC[C>G]GC	GG[T>G]TA	GG[C>A]TG	AC[C>G]AC	GG[T>A]AC	CC[T>C]GT	TA[T>C]TG	CC[C>A]TA	CC[C>A]TG	GC[T>G]GC	TG[T>C]GA	CC[C>G]GG	GT[T>C]CA	TA[C>T]AA	CC[C>A]CG	TG[T>A]CC	TC[C>A]CC	CG[T>G]TG	TC[T>C]CG	CC[C>A]AT	GC[T>A]AC	CG[T>C]CA	GC[C>A]TG	AA[T>G]GG	GA[T>G]GT	AA[C>G]CC	TG[C>T]TT	GT[T>C]TA	GC[T>C]CC	GC[C>T]CA	GC[T>G]AT	AT[T>C]CA	GG[T>C]GC	AG[C>T]TC	CC[T>A]CT	CG[T>C]CG	AA[C>A]GC	CT[C>A]GA	AA[C>G]GT	TT[T>C]AA	GT[T>A]CC	TG[C>G]TT	GC[T>C]GC	TA[C>T]CC	TT[C>T]AT	TT[C>A]CT	AT[C>A]TC	TG[T>C]GC	CT[T>C]CG	AG[C>A]AC	AA[T>C]TT	TG[C>A]AT	AG[C>T]CC	CT[C>A]CG	AG[T>G]TC	AC[T>C]GC	GC[C>A]TA	CT[C>A]TC	CG[T>G]GC	GC[C>G]CT	TG[C>A]GA	CC[T>A]AC	TA[C>A]TT	CC[C>T]GC	AT[T>G]GG	AA[C>T]GC	TC[C>A]AA	TC[C>A]AG	AC[C>T]CA	CT[C>A]GC	TT[T>G]GT	TA[C>A]CT	GA[C>A]TT	TA[T>A]CC	CG[T>C]AC	TA[T>G]TC	GG[C>A]AA	AT[T>G]CT	GT[T>G]GT	TG[T>G]AT	GT[C>A]TA	TT[C>A]AT	TT[T>G]TT	AT[T>G]CA	TT[C>A]CC	AT[T>G]TT	TT[C>A]CG	GT[C>A]AA	TT[T>G]AA	TT[C>A]CA	TT[C>A]GC	GG[C>A]TT	GT[T>C]AC	AC[T>A]AC	AT[C>A]AA	AA[C>G]TT	GC[T>G]GT	TT[C>A]TG	TG[T>C]AT	TC[T>G]AG	TT[C>T]GT	AT[C>A]GC	TA[C>A]TA	TC[T>G]GT	TG[T>G]AA	AG[T>G]AC	TC[T>A]TC	CT[T>G]TT	CT[T>G]GT	GT[C>T]CT	AG[C>T]AT	AA[C>A]CT	GA[T>G]AT	GT[C>T]AT	AC[T>G]CG	GT[T>G]AT	TA[C>A]GT	GT[T>G]AC	GT[C>A]AG	TA[T>G]TG	CA[T>G]AT	TT[T>G]GA	AA[C>G]TG	TT[T>G]TA	AC[T>G]AT	AC[T>G]TG	AA[T>C]TC	CA[C>G]CG	AA[C>T]AA	AA[C>A]TT	CT[T>G]AT	AC[T>G]CC	TC[C>A]CG	AG[C>A]CG	AT[T>G]GA	AT[T>C]TC	GG[T>G]CT	CT[T>A]TC	CT[C>A]CC	GA[T>G]CT	AT[C>T]AT	AT[T>G]TA	TA[C>A]TG	AA[C>G]AA	TT[C>T]GC	CT[T>G]GG	CG[T>A]CC	AT[T>G]AA	GT[T>C]GA	TC[C>T]CT	GA[T>A]TT	AT[T>G]AC	TT[T>A]CC	AA[T>G]AG	GT[T>G]CT	AC[T>G]CA	TT[C>A]AG	CT[C>A]TA	AG[T>G]CC	TG[C>A]CA	CC[C>A]AA	GT[C>T]TA	AA[T>A]AT	CA[T>A]TT	CG[T>G]TT	TA[C>A]AA	GA[C>T]AA	CC[C>T]CA	CT[T>G]AG	GC[T>G]GA	CC[C>A]GA	CC[C>T]AA	TC[T>C]TT	TC[T>A]GG	AA[T>A]GT	TA[T>A]CG	AG[T>G]TG	AA[T>C]AC	TA[T>G]AT	CT[T>C]CA	AA[T>G]CG	AC[C>A]AG	GC[T>A]CA	GA[T>A]AT	TC[C>A]GG	TA[T>G]TT	AA[C>A]GA	TG[T>G]CT	AG[C>G]AA	TG[T>A]TT	AC[T>A]GT	GC[T>A]GA	CA[T>A]AC	TA[T>A]AC	GC[C>A]AA	TC[T>C]CC	AA[T>A]CC	AA[T>A]TC	TG[C>G]AT	CG[T>G]CT	GC[C>A]GC	TT[T>C]CA	GG[C>G]AC	AC[T>A]CC	AC[C>A]TC	GG[C>T]AT	AC[T>G]GC	TC[C>T]AT	AT[T>C]AT	TG[C>A]GG	CG[C>G]CT	TG[T>A]GG	CC[T>A]CC	GT[C>G]TC	CT[T>G]CG	CC[T>A]AG	AG[T>A]GC	CG[T>A]AC	TT[T>G]TG	CA[C>A]AT	TA[C>G]CA	TG[C>A]TA	TT[C>G]CC	GA[T>A]TC	GA[C>G]GT	GC[C>G]CG	CG[T>C]TA	GA[T>C]CC	TT[T>A]GA	CC[T>C]AT	CA[C>A]TG	AT[T>C]AG	CG[C>A]TC	GG[T>A]TC	GG[C>G]GG	TT[T>C]GA	AC[T>A]GG	CG[C>A]TT	TA[T>A]CA	CA[C>G]CA	TC[T>G]CG	AC[C>A]GG	GC[C>A]GA	AT[C>A]AG	TG[T>A]AT	GG[T>G]GG	TC[T>A]CT	TA[T>C]AC	GT[T>C]TT	GC[T>A]GG	TC[T>C]TG	CG[T>G]AG	AC[C>T]AA	GC[T>C]AT	TA[C>G]GA	GT[C>T]AA	AA[C>G]AC	TC[T>C]AA	CT[C>G]AA	CG[C>G]GA	TC[C>A]CA	AT[C>G]CC	AG[C>A]TG	AG[T>G]CT	CC[T>C]AA	CT[T>C]AA	AC[T>C]AT	AC[T>A]CT	GA[C>G]GC	AA[T>A]GA	TT[T>A]CA	GT[T>A]TC	GT[T>G]TA	AA[T>A]TA	GA[C>A]CT	GC[T>A]TA	CG[T>G]CC	CA[C>G]AC	CC[T>A]AA	CG[T>A]GC	TC[T>G]GG	CA[C>A]GC	GG[T>G]AC	CC[C>T]AT	AA[T>G]AT	TG[T>A]AG	CG[T>A]CA	CG[C>G]GC	CA[C>A]AG	CG[C>A]AC	CT[C>A]TG	TC[T>A]AT	AT[T>G]CC	GT[T>G]GG	GG[C>A]GC	AG[C>G]GC	CG[C>A]TG	CG[T>G]GT	GG[T>G]AG	AG[T>G]CG	AA[T>A]AA	AC[T>A]AT	GT[C>G]GT	TG[C>A]CC	AG[T>A]AT	GA[T>A]AA	AC[T>A]CG	TG[C>G]GA	AT[C>G]AC	GA[C>G]CT	CG[C>T]AT	GT[T>C]AA	CG[C>T]TT	GA[T>A]CA	TC[T>G]TG	TC[C>G]TC	AT[C>T]AA	AA[C>G]CA	CG[C>G]CG	GG[T>A]TT	CT[C>T]AT	AG[C>A]GC	TC[T>G]TA	GA[T>G]TG	GA[C>A]GC	GG[T>G]TG	GA[C>G]CC	CG[C>G]AC	TC[T>A]GT	CG[T>A]AA	GA[T>A]GC	GA[T>C]CA	GT[T>C]GC	AC[T>A]TC	TA[T>C]CT	TG[C>A]GC	CG[T>A]CT	TG[T>G]TC	TG[T>G]CA	CG[T>G]GG	TG[C>G]TA	TC[C>G]CC	AG[T>C]AT	GT[C>A]CC	AG[T>G]AA	TG[C>G]AA	CG[T>G]GA	GG[T>G]TC	TC[T>A]CA	CT[T>G]TC	TT[T>A]AT	AG[T>G]TT	CG[T>C]TT	TA[T>G]CA	AT[T>A]TT	TT[T>C]GC	CG[T>G]TC	CG[T>A]TG	CT[C>A]AG	AA[T>C]AT	TT[T>G]CG	AA[T>G]AC	TG[T>G]TG	GA[T>G]TA	AA[C>T]CA	TC[T>A]CC	GG[C>A]CC	TT[C>G]CT	TA[C>A]CA	GG[C>G]GA	GC[T>A]AG	AG[C>A]AG	GA[C>A]AG	CT[C>G]GA	TA[T>A]CT	GG[T>A]TG	AT[T>A]CA	CG[C>A]CC	GG[T>A]CG	GT[T>A]AC	CG[C>A]CT	CA[T>G]CA	AT[C>G]GT	TC[T>G]GC	CG[T>A]GA	AA[C>G]AT	GC[C>G]AT	TC[C>G]AC	CT[T>A]CC	TG[C>A]TG	CT[T>A]CG	CT[T>G]CC	TG[C>A]AG	AT[C>A]CC	TT[T>A]TT	AG[C>G]CG	AG[C>G]TA	GA[T>A]CG	TG[T>A]TG	CA[C>A]CA	CG[C>A]CA	CT[T>G]CA	CA[T>A]TA	TA[C>G]TT	AC[C>G]CA	CA[C>G]GC	TC[T>A]AA	GT[C>A]CA	CG[T>G]CA	CC[T>A]CG	CT[T>G]TA	CG[C>A]GC	AT[T>A]CG	AG[T>G]GA	CC[T>A]CA	CG[T>C]AA	GG[T>A]CC	AC[T>A]TA	TC[T>C]GC	AT[C>T]GC	TC[T>A]TA	TC[T>A]AG	CG[T>A]TT	CC[T>G]TG	GG[T>A]GC	CG[T>G]CG	CC[T>G]GC	AA[T>A]GC	GG[T>A]GT	TC[T>G]AA	AC[C>T]AT	CA[T>A]CT	CG[C>G]TA	TA[C>G]AC	GG[C>G]TA	GA[C>A]AA	TG[T>A]GC	CA[T>G]GT	TA[C>T]GC	TT[T>G]CA	CA[C>A]TA	TA[T>G]CG	AT[C>A]GG	TC[T>G]CA	CC[C>G]AT	AT[T>G]GC	GC[T>G]CA	TA[T>G]TA	TT[T>G]AG	AT[T>G]CG	GT[T>G]AA	TT[C>A]GG	AG[T>G]TA	AT[T>G]AG	GT[T>C]CT	GA[T>G]CA	GA[T>C]AT	AG[T>A]AA	CT[C>A]CA	AC[T>G]TA	TA[T>C]TC	TA[T>G]AG	AC[T>G]AA	GT[T>G]GC	GA[C>G]AA	GC[T>G]TA	GT[C>A]CG	GG[T>G]GC	AA[T>G]TA	AC[C>G]CG	AT[C>A]GA	TT[T>G]GC	GC[C>G]AC	TA[T>G]GC	GG[T>G]CA	GA[T>A]GA	TA[T>G]GG	AA[C>G]AG	AT[T>A]AT	TA[T>G]CC	CC[T>G]AA	AG[T>A]CG	GT[T>A]TT	GT[T>G]AG	GT[T>G]CA	AG[T>G]CA	GC[T>G]AA	GT[T>G]CC	AG[T>G]AG	AA[T>G]CA	AA[T>G]GC	CG[T>C]AT	TA[T>A]AT	TT[C>G]AG	CC[T>G]GA	AT[C>G]AG	AA[T>A]GG	GC[T>A]TT	AG[C>G]AT	CG[C>A]TA	GA[C>A]CG	GA[T>A]TG	CC[T>A]TG	AA[T>A]AG	GG[T>G]AA	TC[C>G]TG	GG[C>G]TG	AG[T>A]GA	TC[T>A]GC	CC[C>G]CT	AC[T>A]GC	GT[T>A]AA	AA[C>G]GG	AT[C>G]CA	CG[C>A]GA	CC[C>G]TT	CA[T>G]CG	CG[C>G]CC	GT[T>A]CT	CT[T>G]GC	CT[C>G]TA	GC[C>T]AA	AC[C>G]GG	GT[C>G]AT	GT[T>A]AG	CT[T>A]TG	TA[C>A]AG	GA[C>G]GA	GT[C>A]GG	CC[T>A]GA	TT[C>G]TG	TT[C>G]AA	AC[C>G]TC	TT[C>G]TA	GT[C>G]AA	CA[C>A]GG	GG[C>A]CA	GC[C>T]AT	CG[C>A]AT	CT[C>G]CG	GT[C>G]AC	GA[C>A]GG	TG[T>A]TA	GC[T>A]AA	GT[C>A]GC	AT[C>A]CG	CC[C>G]TG	CC[C>G]GA	CT[C>G]CC	AA[C>A]GG	AC[C>G]AA	CG[T>A]TC	TA[C>G]TC	TC[C>G]CG	AG[T>A]AC	CT[C>G]TG	TC[C>G]AG	GG[T>A]CA	CA[C>A]CG	TC[T>A]CG	AA[C>G]CG	GA[C>G]GG	AT[C>G]TG	CC[T>A]GG	CG[C>G]CA	TT[C>G]GC	TG[T>A]CA	CT[C>G]GG	AG[T>A]TG	CG[C>G]GT	TC[T>C]GA	TT[C>G]CA	AT[T>A]AA	AT[T>A]GG	GT[T>A]CA	CC[C>G]CA	TG[T>G]GA	AT[C>G]GG	CG[T>A]AG	CG[C>G]TC	GT[C>G]GA	GC[C>G]AA	CC[C>G]AG	GC[C>G]CA	TC[C>G]GA	CT[T>A]TT	GG[C>G]AG	CG[C>G]TG	TA[T>C]GC	CA[C>G]GG	TT[T>A]AG	CG[C>A]AG	CT[T>A]TA	AA[T>A]CG	GG[T>A]AT	AA[C>A]CG	CC[T>A]AT	GC[C>G]CC	TA[C>G]GC	CG[C>G]AT	TG[C>G]TG	CC[T>G]TA	AT[T>A]TG	GT[C>G]TG	TC[T>A]GA	TC[T>A]TG	TG[C>G]GG	GC[C>G]TG	AC[C>G]TA	GG[T>A]TA	TT[T>A]TA	AA[T>C]GC	GT[C>G]TA	TA[C>A]GC	TC[C>G]AT	TA[C>A]GG	TA[T>A]TA	GC[C>G]GG	CT[C>G]AG	TA[T>A]GA	CG[T>A]GG	AT[T>A]AG	GT[T>A]GG	AT[T>A]TC	CA[T>A]AT	TA[T>A]GC	AG[C>G]CA	GT[T>A]AT	CT[T>A]AA	GT[T>A]CG	CT[T>A]GC	AC[T>A]CA	GT[T>A]TG	CT[T>A]GA	CA[T>A]CG	GA[T>A]GG	TG[T>A]CG	GT[C>G]AG	TT[T>A]TG	CG[T>A]TA	CG[C>G]AG	GG[T>A]AA	GG[T>A]GA	TA[C>G]AG	CT[T>A]AG	TC[T>A]TT	TA[T>A]AA	CA[T>G]GA	CT[T>A]AT	GG[T>G]GA	TG[C>G]AG	GT[T>A]GT	TT[C>G]GG	AC[T>G]GA	GT[C>G]GC	CG[C>G]GG	GA[T>G]GC	TC[T>G]GA	GG[C>G]AA	TG[T>G]GC	GT[T>G]TG	GT[T>G]GA	TC[C>G]TA	CC[T>A]TA	GC[C>G]TA	CT[C>G]CA	TT[T>A]GC	TG[C>G]CG	GG[C>G]TT	TA[C>G]AT	AT[T>A]GA	TT[C>G]CG	CC[C>G]AA	TC[C>G]GC	TA[C>G]CC	CG[T>G]AT	AT[C>G]GC	AC[T>A]AA	TA[T>A]AG	AC[T>A]GA	AT[T>A]GC	CG[C>A]AA	GT[T>A]GA	CG[T>A]GT	GT[T>A]GC	TC[C>G]CA	TA[C>G]TG	GA[C>G]TG	GC[C>G]TT	CG[T>G]AA	AC[C>G]GC	CA[T>G]GC	TC[C>G]GG	AA[C>G]GC	CT[T>G]GA	TA[C>G]CG	AG[C>G]AG	AC[C>G]TG	GC[C>G]GC	GA[C>G]CG	GT[C>G]CG	TA[C>G]TA	CG[T>A]AT	GT[C>G]GG	TA[C>G]GG	CG[T>G]TA	

Proportion
0.001815	2e-06	0.000264	0.001436	0.000217	0.000764	0.0	0.003256	0.0	8e-05	0.0	0.0	0.000322	0.0	4e-06	0.0	0.000558	0.0	0.001427	5e-05	0.001862	0.0	0.0	0.0	0.00053	0.0	0.000281	0.0	0.0	0.0	4.4e-05	0.001387	0.000316	0.0	0.006131	2e-06	1e-06	0.0	0.0	0.0	2e-06	0.0	0.002406	0.00098	0.000682	0.00389	5e-06	4.5e-05	0.000167	0.0	0.0	1e-06	0.001481	0.001301	0.0	1e-06	0.0	2.4e-05	0.001958	0.001366	0.0	7.1e-05	1e-06	0.0	6.6e-05	0.0	0.00069	0.0	0.002158	1.2e-05	0.0	0.0	0.000115	0.0	0.0	0.007279	0.0	0.0	0.000379	5.5e-05	8.8e-05	0.001351	0.000581	0.0	0.000434	0.0	0.0	0.0	7e-06	3e-06	0.001327	0.0	0.001103	3.1e-05	0.000696	0.000319	0.0	0.0	1e-06	0.0	0.000617	0.0	0.001502	1.9e-05	6.1e-05	0.0	0.0	0.0	0.0004	0.001535	0.00362	0.0	0.0	0.001864	0.0	0.0	0.000592	0.001933	2e-06	0.0	0.00018	0.0	0.0	1e-06	0.0	0.0	0.000709	7.7e-05	0.0	0.0	0.0	0.002105	0.0	0.004476	0.0	0.003884	0.000763	4.9e-05	0.0	3e-06	5.4e-05	0.0	0.0	0.000201	0.000271	0.004811	0.000533	0.0	0.0	0.00195	0.0	0.000635	0.000889	0.0	0.0	7e-05	0.000332	1e-06	0.0	0.00084	0.001302	0.0	8.8e-05	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000807	5e-06	0.0	0.000183	0.0	0.0	0.001826	0.001605	6e-06	0.0	0.0	0.0	0.0	0.0	4.5e-05	1e-06	0.000358	0.0	2.4e-05	0.0	7.6e-05	0.002629	5e-05	0.0	2e-06	0.000213	0.000786	6.7e-05	0.0	1e-06	2.8e-05	0.000935	0.000944	0.000846	0.0	2e-06	0.000911	1e-06	0.0	0.0	0.0	1e-06	0.003202	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.004424	0.0	1.6e-05	0.001895	0.0	0.0	0.0	0.0	0.0	0.002034	0.0	0.0	1e-05	0.0	0.0	7e-06	1e-06	0.0	0.000515	0.0	0.0	0.0	0.000498	0.000396	0.0	0.0	0.000913	0.001071	0.000128	0.001239	0.000938	0.0	0.0	0.0	0.0	0.0	0.0	0.001688	0.000671	1e-06	0.0	1.7e-05	0.0	0.0	0.0	0.00232	0.0	0.0	0.0	0.0	0.000567	0.0	1.4e-05	0.004794	0.0	0.000872	0.000953	0.0	0.00306	0.0	1e-06	0.0	8.6e-05	0.0	0.0	0.0	0.0	0.002321	0.0	1e-05	0.0	0.0	0.0	0.0	0.000703	0.000534	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001393	0.0	0.0	0.0	0.002636	6e-06	0.0	0.0	0.000959	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000421	2e-06	0.0	0.000832	0.000611	0.004799	0.001987	0.008416	0.0	1e-06	2.8e-05	0.0	0.0	0.0	0.000579	0.000309	0.00234	0.0	0.000993	0.001613	4e-06	0.000154	1e-06	0.0	0.0	0.0	0.0	0.0	5e-06	0.001026	0.000382	0.000139	0.0	0.001813	0.0	0.001403	0.0	0.0	0.0	0.001526	0.0	1e-06	0.000887	0.0	0.0	0.0	0.0	0.001057	0.0	0.0	0.0	0.0	0.001163	0.0	0.0	0.0	0.00102	0.0	7e-06	4.5e-05	0.00167	0.0	0.0	0.002043	0.0	0.000691	0.0	0.001342	0.0	0.001462	0.0	0.0	0.00046	0.0	0.011249	0.001008	0.0	0.0	0.0	0.0	0.006431	0.0	0.002847	0.0	0.0	0.004335	1e-06	0.0	0.0	0.00198	1e-06	0.0	0.0	0.0	0.0	0.001859	0.0	1e-06	0.0	0.0	0.000165	0.00066	0.005743	0.0	0.002404	0.0	0.0	0.0	0.00405	0.0	0.0	0.001384	0.0	0.0	0.0	0.0	1e-06	0.001505	0.0	1.1e-05	0.0	0.006132	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.001691	0.0	0.0	0.005152	0.0	0.0	0.0	0.0	0.0	0.0	0.001035	0.0	0.0	0.0	0.0	0.002303	0.0	0.0	0.0	0.0	2.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001813	0.0	0.003782	0.0	0.0	0.000885	0.0	0.007996	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001803	0.0	0.003843	0.0	0.0	0.002126	0.0	1e-06	0.0	0.003867	0.0	0.0	1e-06	0.0	0.0	0.00143	0.005073	0.0	0.0	0.0	0.001184	0.0	0.0	0.000849	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.004906	0.0	0.000302	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005701	0.002456	0.004057	0.0	0.0	0.0	0.0	0.0	6e-06	0.0	0.002406	0.003651	0.0	0.0	0.001501	0.0	0.000515	0.0	0.001644	0.000425	0.0	0.0	0.0	0.001648	0.0	0.0	0.0	0.002437	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000534	0.0	0.0	0.0	0.001251	0.0	0.0	0.0	0.0	0.003533	0.0	0.001628	0.0	0.002405	0.007195	0.0	0.0	3e-06	0.0	0.001327	0.0	0.0	0.002627	0.0	0.0	0.0	0.000758	0.00162	0.0	4.9e-05	0.0	0.003128	0.0	0.003447	0.0	0.0	0.0	0.000732	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002377	0.0	0.0	0.0	0.006936	0.004829	0.000967	0.0	0.002936	0.0	0.0	0.000669	0.004619	0.003463	0.006078	0.001317	0.0	0.005505	1e-06	0.01041	0.0	0.00399	0.0	0.0	0.000792	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	0.003008	0.0	0.0	0.0	0.0	0.0	0.002053	0.0	0.0	0.0	0.001921	0.0	0.0	0.0	0.002167	0.000263	0.001757	0.0	0.0	0.003893	0.0	0.0	0.0	0.0	0.0	0.005097	0.0	0.001252	0.0	0.0	0.0	0.007223	0.0	1e-06	0.0	0.0	0.000248	0.004535	0.0	0.0	0.002984	0.0	1e-06	0.0	0.0	0.000684	0.006982	0.0	0.003879	0.000198	0.004921	0.0	0.0	0.003487	0.0	0.0	0.001153	0.003366	0.0	0.001239	0.0	0.0	0.0	0.00058	0.0	0.0	0.002108	0.0	0.001915	0.0	0.0	0.0	0.0	0.0	0.003628	0.0	0.0	0.0	0.0	0.0	0.000638	0.002411	0.0	0.0	0.0	0.0	0.002697	0.0	0.0	0.0	0.0	0.0	0.0	0.00091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003003	0.0	0.002702	0.0	0.000744	0.0	0.0	0.002967	0.0	0.0	0.0	0.0	0.0	0.000987	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004425	0.0	0.000718	0.0	0.0	0.0	0.0	0.0	0.0	0.000878	0.0	0.0	0.001593	0.0	0.0	0.004951	0.0	0.0	0.003342	0.002166	0.0	0.0	0.0	0.003929	0.0	0.0	0.0	0.006271	0.006663	0.001583	0.0	0.0	0.002297	0.004188	0.0	0.002023	0.0	0.0	0.0	0.0	0.000175	0.000881	0.0	0.001408	0.0	0.004745	0.002852	0.0	0.0	0.000554	0.0	0.002902	0.0	0.001595	0.002141	0.0	0.0	0.000297	0.0	0.0	0.0	0.0	0.0	0.0	8e-06	0.003285	0.0	0.001288	0.0	0.0	0.0	0.0	0.001451	0.0	1e-06	0.0	0.001192	0.001853	0.0	0.0	0.0	0.0	0.0	0.000811	0.0	0.0	0.0	0.0	0.001591	0.001912	0.0	0.0	0.016515	0.0	0.0	0.0	0.0	0.002628	0.000224	0.0	0.0	0.0	0.00109	0.0	0.002003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002266	0.0	0.0	0.0	0.0	0.0	0.003146	0.001871	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.001884	0.0	0.0	0.0	0.004807	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001031	0.001573	0.001361	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011259	0.0	0.0	0.000482	0.0	0.0	0.0	0.001458	0.000262	0.0	0.0	0.0	6e-06	0.001145	0.000138	0.0	0.0	0.0	0.0	0.0	0.0005	0.0	0.000586	0.0	0.002478	0.000952	0.000594	0.002673	0.0	0.0	0.0	0.001729	0.0	0.0	0.000794	0.0	0.005058	0.000562	0.002252	0.000781	0.000826	0.0	0.001151	0.002493	0.0	0.002627	0.0	0.0	0.00233	0.0	0.0	0.0	0.001262	0.001776	0.0	0.003659	0.001281	0.0	0.001337	0.000663	0.010877	0.0	0.0	0.001105	0.0	0.0	0.007876	0.001484	0.0	0.0	0.0	0.0	0.0	0.0	0.00402	0.007997	0.0	0.001102	0.007757	0.003253	0.0	0.000357	0.0	0.0	0.0	0.0	0.00711	0.0	0.0	0.0	0.0	0.0	0.000526	0.0	0.0	0.0	0.0	0.0	0.0	0.005334	0.0	0.0	0.003879	0.003135	0.000549	0.0	0.0	0.002946	0.002042	0.002593	0.0	0.00083	0.011636	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001388	0.0	0.0	0.0	0.0	0.0	0.0	0.000256	0.0	0.004118	0.00538	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002102	0.003432	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003989	0.001752	0.0	0.0	0.0	0.001894	0.00538	0.0	0.0	0.0	0.001235	0.003003	0.0	0.0	0.003253	0.003605	0.001296	0.0	0.0	0.0	0.0	0.0	0.0	0.005983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000761	0.003503	0.0	0.0	0.0	0.004863	0.0	0.0	0.0	0.0	0.007257	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000547	0.0	0.0	0.00147	0.0	0.0	0.000663	0.004532	0.0	0.0	0.0	0.0	0.0	0.000822	0.002345	0.0	0.0	0.0	0.004474	0.0	0.0	0.0	0.0	0.003191	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000888	0.0	0.0	0.0	0.0	0.0	0.0	0.002395	0.0	0.0	0.005875	0.0	0.0	0.0	0.0	0.0	0.002669	0.0	0.0	0.003503	0.00513	0.0	0.0	0.0	0.0	0.003248	0.0	0.0	0.0	0.0	0.0	0.0106	0.0	0.000502	0.0	0.0	0.0	0.0	0.003192	0.003378	0.0	0.0	0.0	0.003626	0.0	0.000529	0.0	0.0	0.0	0.001841	0.002428	0.001283	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001217	0.0	0.0	0.000956	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003995	0.002493	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001438	0.00103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001713	0.000772	0.0	0.001213	0.001597	0.0	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001703	0.0	0.0	0.0	0.004739	0.004478	0.0	0.002062	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004754	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002377	0.0	0.0	0.0	0.0	0.0	0.002574	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005213	0.0	0.0	0.0	0.0	0.00588	0.0	0.0	0.0	0.011503	0.0	0.002377	0.003753	0.0	0.0	0.0	0.001252	0.0	0.0	0.003253	0.0	0.0	0.002627	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002551	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003753	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000456	0.0	0.0	0.00252	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003128	0.0	0.0	0.0	0.0	0.0	0.002753	0.004504	0.001543	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005	0.002502	0.004613	0.004064	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004004	0.002408	0.0	0.0	0.002772	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001818	0.0	0.001546	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000495	0.001126	0.0	0.0	0.0	0.002252	0.0	0.001126	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

