Detailed Description of M2 large_intestine predicted signature 5

Peaks

One base masked : 
XC[C>A]GT : 0.0777 
TC[C>A]XT : 0.0601 
AC[C>A]XT : 0.0572 
XC[C>A]TT : 0.0534 
XC[C>A]CT : 0.0489 
TX[C>A]GT : 0.0468 
GC[C>A]XT : 0.0451 
XG[C>A]GT : 0.0393 
CC[C>A]XT : 0.0381 
AX[C>A]GT : 0.0378 
CX[C>A]GT : 0.0362 
GX[C>A]GT : 0.0319 
TG[C>A]XT : 0.03 
TX[C>A]TT : 0.0286 
AC[C>A]GX : 0.0273 
AX[C>A]TT : 0.0265 
TC[C>A]GX : 0.0264 
XG[C>T]GG : 0.0263 
XC[C>A]AC : 0.0248 
GG[C>T]XG : 0.0244 

Two bases masked : 
XC[C>A]XT : 0.2006 *
XX[C>A]GT : 0.1527 
TX[C>A]XT : 0.11 
AX[C>A]XT : 0.0999 
XX[C>A]TT : 0.096 
XC[C>A]GX : 0.0906 
GX[C>A]XT : 0.0863 
TC[C>A]XX : 0.0809 
AC[C>A]XX : 0.0796 
XX[C>A]CT : 0.0796 
XC[C>A]TX : 0.078 
XG[C>A]XT : 0.078 
CX[C>A]XT : 0.0739 
XG[C>T]XG : 0.0683 
GC[C>A]XX : 0.066 
XT[C>A]XT : 0.0622 
XC[C>A]CX : 0.06 
GG[C>T]XX : 0.0589 
XX[C>T]GG : 0.0543 
CC[C>A]XX : 0.0542 

Three bases masked : 
XX[C>A]XT : 0.3701 **
XC[C>A]XX : 0.2808 *
XX[C>A]GX : 0.1745 
XG[C>T]XX : 0.1529 
TX[C>A]XX : 0.1518 
XX[C>T]XG : 0.146 
AX[C>A]XX : 0.1353 
XX[C>A]TX : 0.1353 
GX[C>A]XX : 0.1234 
XG[C>A]XX : 0.1087 
CX[C>A]XX : 0.1043 
XX[C>A]CX : 0.1026 
XX[C>A]AX : 0.1024 
XX[C>T]GX : 0.1012 
XX[C>A]XC : 0.0925 
GX[C>T]XX : 0.0858 
XT[C>A]XX : 0.0845 
AX[C>T]XX : 0.083 
XX[C>T]AX : 0.0819 
TX[C>T]XX : 0.0803 


Dictionary
GC[C>T]GG	AG[C>T]GC	GG[C>T]TG	TC[C>A]GT	AC[T>C]AA	TG[C>T]GG	GC[C>A]TC	GA[T>G]AG	AC[C>A]AT	AA[C>T]CG	CA[C>T]GA	AG[C>T]CA	TG[C>A]CT	CA[C>G]AG	AA[C>T]TG	CA[T>C]AG	GC[T>G]TC	TG[C>T]CA	GG[C>T]CG	CA[C>T]CG	TC[T>G]AC	CA[T>C]CC	GC[T>G]GG	GG[T>C]GT	TC[C>T]GG	CC[T>C]CG	GC[T>G]CT	AT[T>C]AA	AA[T>C]CC	CT[C>G]AC	GG[C>T]TC	TG[T>C]CT	CA[C>T]GG	CA[T>C]TG	GA[C>A]TA	CG[C>T]AC	GA[C>T]CC	GC[T>G]AC	GG[T>C]AG	GG[C>G]TC	GG[T>C]AC	CA[T>C]GG	TG[T>C]GT	GC[C>A]GT	AG[C>T]CG	GC[C>A]CG	TT[T>C]CC	AG[C>T]AC	TG[C>T]CC	TA[T>C]GG	AT[C>G]AT	CG[C>T]GT	TC[C>T]CG	TG[C>T]TG	GT[C>A]TC	TG[C>A]AC	TC[T>C]GT	TG[C>T]TC	AG[C>T]GG	AC[C>T]GG	TA[T>A]GT	CC[C>T]GG	TT[T>C]AC	GG[C>A]AC	TC[C>T]TG	CC[T>C]TT	CT[C>T]AC	TG[T>C]CG	AG[C>T]AG	CT[C>T]TC	AC[C>A]GT	CC[T>C]GG	AG[C>T]TG	CT[C>T]TT	TC[C>A]TC	CA[T>A]TC	AT[C>A]CT	TA[T>C]TA	TG[C>T]AA	GG[C>T]AC	GC[C>T]TG	GG[C>T]GG	AC[C>A]GC	AG[T>C]CA	GG[C>T]AG	AA[C>A]TG	TT[T>C]GT	CA[C>T]GT	TG[C>T]GA	GA[T>C]AG	CC[T>C]CA	CG[T>C]GC	TC[C>A]TG	AC[C>T]TG	TG[C>T]AC	TG[C>T]AG	CC[T>G]AT	GG[T>C]TA	GG[C>T]GA	CC[C>A]GT	AT[T>A]CT	AT[T>C]GG	CG[C>T]GG	CC[C>T]TG	CG[C>T]CG	CA[T>C]AC	TC[C>T]CA	GT[T>C]AG	TG[C>T]CG	CC[T>G]AC	GG[C>T]CA	CG[T>C]TG	GG[T>G]GT	GC[C>T]AG	GC[T>C]CG	CA[C>A]AC	CT[C>T]AG	GT[C>T]GG	AT[C>T]AC	GT[C>A]AT	GA[C>T]GG	AA[T>C]AG	AC[T>C]TT	TG[C>A]GT	GC[T>C]GT	TT[C>A]TT	CT[T>C]CC	TT[C>T]GG	TA[T>C]CC	GC[C>T]GC	GG[T>C]AT	AT[C>T]GG	CC[T>C]CT	AG[C>T]GA	GC[C>A]CT	GG[C>A]GT	TC[C>T]TC	AT[C>T]AG	CC[T>G]CT	GT[C>T]TG	TG[C>T]CT	TA[C>T]TG	GC[C>T]AC	AC[C>T]CG	GA[C>T]AG	TG[T>A]CT	TT[C>T]AG	CA[T>C]GT	AT[C>T]GA	AA[C>A]AC	AC[T>G]GT	CC[C>A]GG	TC[C>A]GA	AC[T>C]GA	AC[C>T]AC	GG[C>T]CT	TC[C>T]AC	TC[T>C]GG	CG[C>T]TA	GA[T>C]AC	TC[C>T]AG	TG[T>A]GT	CA[C>T]TG	GC[T>C]TG	TC[T>G]CT	AT[T>C]TT	CT[C>T]GC	CG[T>C]TC	AC[T>C]TC	GA[T>A]CT	TG[C>T]GT	TT[C>T]CG	CC[T>C]TG	GG[C>T]CC	GC[C>A]TT	AT[C>T]GT	TG[C>A]AA	GC[T>C]AG	GT[C>T]AG	CA[T>C]GA	CC[T>C]AG	GT[T>C]GG	TG[C>T]GC	GT[T>C]GT	AC[C>T]AG	CA[C>T]AC	TA[C>T]CG	GA[T>A]GT	GA[C>T]CG	CC[C>A]AC	GG[C>T]GT	AA[C>T]AG	TT[C>T]TG	GG[C>A]CT	GG[T>C]TC	GG[C>T]TT	CC[C>T]CG	CC[C>T]AG	TC[T>G]AT	TT[C>T]TA	TC[C>A]CT	AT[C>T]TG	AT[C>T]CG	GC[T>C]GG	TT[C>T]AA	AA[T>C]CA	GC[C>T]CG	AC[C>T]CC	TG[C>A]TT	GC[T>C]CT	AG[T>C]GG	CG[C>T]GC	TC[C>A]AC	GG[T>C]CG	CA[C>T]GC	GC[C>A]GG	TC[T>C]CT	TC[C>A]GC	GG[T>C]CT	CG[C>T]CC	CA[T>G]TC	CA[C>T]CT	TT[C>T]TC	CG[C>A]GT	AG[T>C]CG	AG[T>C]TC	AC[T>C]GT	CC[T>C]GA	AG[T>A]TA	CA[C>T]AG	GG[C>A]GA	TG[T>C]CA	TG[T>C]AC	GA[T>C]GG	AG[T>A]CA	GT[C>T]CG	GA[C>T]AC	AC[C>A]AC	AC[T>G]AG	AG[T>C]GA	CC[T>C]AC	GG[C>A]GG	CA[T>G]AC	GT[C>A]CT	CA[C>T]AA	TG[T>G]TT	TA[C>T]GG	TG[T>C]GG	GG[T>G]TT	TC[T>C]AC	GG[C>A]CG	GC[C>T]TA	AC[C>T]GC	CT[C>A]GT	AG[T>C]GC	AC[C>T]GT	AA[T>G]CT	TT[C>T]CT	AG[T>C]TA	TG[T>C]TG	GC[C>A]AT	GT[C>T]GT	GT[T>C]AT	AG[T>C]CC	GC[T>C]TT	AG[T>A]TC	GC[T>A]AT	GC[C>T]CC	AT[C>A]AT	TA[C>T]CA	AC[T>C]AC	AC[C>A]TT	GG[C>T]GC	AG[T>G]GT	CA[T>C]AA	AC[C>A]CT	GC[T>G]TG	GG[T>C]CC	TG[T>C]TT	AT[C>A]GT	CC[C>T]AC	AT[T>C]TA	CG[C>T]TG	CT[C>A]TT	CC[C>A]CA	CG[C>T]TC	GC[C>A]AG	TT[C>T]CC	AC[C>T]GA	TT[C>T]AC	AG[C>A]TC	TG[C>G]GT	GC[C>A]AC	TA[C>T]GT	TC[T>G]CC	CC[C>A]CT	TA[C>T]GA	CT[C>T]CA	GA[T>C]TA	TA[T>C]GT	TC[T>C]TC	TT[C>T]TT	CG[C>T]AA	AT[C>A]TT	TC[T>G]TC	TT[T>C]TT	GA[C>G]CA	AA[T>C]AA	TT[C>A]GT	CA[C>T]CC	GA[C>T]GC	CG[T>C]GA	GC[T>C]AC	GA[C>A]GT	CT[T>C]AC	CC[T>G]AG	CA[T>C]GC	GG[T>C]CA	CA[T>A]GT	AG[C>T]AA	CA[C>T]TA	TT[T>C]CT	GC[T>G]CC	TG[T>C]TA	CC[T>G]GT	TG[T>G]GT	GG[C>T]TA	TA[T>A]TT	CT[C>T]CG	GA[T>A]CC	GG[T>C]GG	AG[T>C]AC	CG[C>T]AG	GA[C>T]GA	TA[T>C]GA	AA[C>T]CC	GC[T>G]TT	TA[C>A]AC	CT[C>A]CT	CA[C>G]CT	GT[C>T]GA	CT[C>T]GA	TC[C>T]GT	GA[C>T]TG	GG[C>T]AA	GT[C>A]TT	GG[T>C]TG	CT[T>C]GG	CT[T>C]AG	GT[T>G]TT	AG[C>T]TA	CC[T>G]CG	TC[C>A]TT	TC[T>G]TT	TT[T>C]TA	GA[T>G]TC	TA[T>C]TT	TG[T>C]CC	AT[C>A]TA	GG[C>A]AT	AC[C>T]TA	AA[C>T]TA	CG[C>T]GA	TG[T>C]AG	GC[T>G]AG	CC[T>G]TT	AA[T>C]GA	AC[T>C]TA	CA[T>C]CG	CT[C>T]TA	AG[T>C]GT	GG[T>C]GA	CA[T>C]CA	TG[T>C]AA	CT[C>T]GG	AG[T>C]AA	AA[C>T]GT	GA[C>G]TC	GG[T>G]AT	CA[C>G]TG	TG[C>T]AT	AG[C>T]GT	AG[T>A]CC	AC[T>C]CT	AG[C>G]GA	AC[T>C]TG	TA[T>G]GT	AG[T>C]CT	CC[C>T]TA	AA[C>A]TC	AC[C>A]TA	GT[C>T]AC	AC[C>A]TG	GA[C>T]CA	CA[C>A]TT	CT[T>C]TG	GC[T>A]CC	AG[C>A]GA	AC[T>C]CG	AA[T>C]TG	GA[C>G]TT	AC[T>C]AG	CT[T>A]AC	GT[T>C]CG	TC[T>C]AT	AT[T>C]CT	AT[T>C]TG	CA[T>A]GC	AC[T>C]GG	TC[C>A]AT	CG[C>A]CG	GC[C>A]CC	TG[T>C]TC	GC[C>T]TC	AG[C>A]TT	TA[T>C]AA	CA[C>T]CA	AC[T>G]TT	AG[T>C]TG	AA[C>T]TC	CC[T>C]TC	GC[C>T]CT	CT[C>A]GG	CA[T>C]TC	CC[T>C]CC	GA[T>C]GT	TC[C>A]TA	AC[T>A]TT	AG[T>C]TT	TG[C>T]TA	AG[T>G]AT	GC[C>G]TC	CC[T>C]TA	AG[C>A]GT	GA[C>G]TA	TC[C>T]AA	AA[T>A]CT	TT[T>C]GG	CT[T>C]TC	GC[T>G]CG	AT[T>C]AC	CA[C>T]TC	CC[C>T]CC	CA[T>A]GG	AG[C>A]AT	GA[T>C]TG	TC[T>C]CA	GA[T>A]TA	CT[T>A]GT	CC[C>A]TT	AA[C>A]GT	TT[C>T]GA	TC[C>T]CC	AA[C>T]AC	CT[C>T]AA	CA[C>G]AT	AG[C>A]AA	CT[C>A]AA	AA[T>C]TA	CA[T>C]AT	AG[C>G]GG	AT[T>G]TG	CA[T>A]CC	GA[T>C]GA	TC[C>T]TA	CT[T>C]TT	AG[T>G]GC	CT[C>T]CC	AT[C>G]CT	TA[C>T]TT	AC[C>G]TT	GA[T>C]CT	GT[T>C]TC	TC[C>T]GA	GA[T>G]CG	TT[C>G]GA	TT[T>C]AG	GG[T>G]CC	GA[T>G]AA	AG[C>T]TT	CC[C>T]TT	CA[C>G]TC	GC[T>C]CA	GA[T>G]CC	CT[T>A]CA	GG[T>C]AA	TA[C>G]GT	CA[C>T]TT	AA[T>A]TT	TA[C>T]CT	TA[T>A]TC	CA[C>G]CC	AT[C>G]TA	AA[C>G]GA	AT[T>G]GT	GC[T>A]CG	TT[T>C]TC	AA[T>G]TT	CA[T>C]TT	AA[C>T]GA	AT[T>C]GT	TT[C>A]TC	TG[T>G]AC	TT[C>T]CA	AC[C>G]CT	AA[T>G]CC	AG[C>G]AC	AT[C>T]CC	TA[C>T]TA	CT[T>G]CT	CC[T>A]GT	AG[C>G]TC	TC[C>T]GC	TA[T>G]AA	GC[T>A]GT	CG[T>C]GT	AA[C>T]CT	GA[C>T]TT	CC[C>G]GT	CA[T>G]TG	CT[C>T]TG	AC[T>A]AG	AA[T>C]CT	GA[C>T]CT	CA[C>G]GT	CC[T>A]TT	AG[T>A]CT	CA[T>A]CA	AT[C>T]TA	AA[C>A]AT	TT[C>A]TA	GC[C>T]GT	CT[T>C]GA	AA[C>T]AT	GA[C>A]TG	TG[C>G]TC	CA[T>A]TG	TA[C>G]AA	AA[T>A]AC	TA[T>A]TG	AC[T>G]TC	GG[C>G]GC	GA[C>G]AT	TT[C>G]AT	TG[C>G]GC	CA[T>G]CT	GC[T>C]TA	AG[C>A]GG	TA[T>C]CG	GA[C>A]CC	CC[C>A]CC	CA[T>C]CT	AT[T>A]AC	AT[C>A]CA	TA[T>G]CT	CG[T>C]CT	CA[T>G]TA	AA[T>C]GT	TA[C>T]AG	AA[T>G]AA	GA[T>C]GC	TA[C>T]AC	TA[T>C]CA	AT[C>A]TG	AT[C>G]CG	CA[C>G]GA	CC[T>G]CA	CA[T>A]GA	AG[C>A]CC	AA[C>T]GG	GA[T>G]TT	GA[C>T]TA	CA[C>T]AT	AC[T>G]CT	CC[C>G]CC	AC[T>G]GG	AA[T>C]GG	CT[C>A]AC	AT[C>G]TT	GC[T>C]GA	GG[C>G]CG	CT[T>C]CT	CG[C>T]CA	CT[T>G]AA	CT[T>G]TG	GT[C>T]CA	TC[C>T]TT	CT[C>G]GC	GA[C>A]AC	AA[C>A]AG	GA[T>G]GG	CA[T>A]AA	GA[T>C]TC	TG[C>G]CT	GA[T>G]GA	AG[T>A]GG	GT[T>C]TG	GG[C>A]TC	AC[C>G]AG	TA[C>A]CC	CC[T>A]TC	GT[C>G]TT	AA[C>T]TT	GT[C>T]TC	AC[C>T]CT	GT[C>A]GA	TT[T>C]TG	CT[C>G]GT	AG[C>G]TG	AG[C>G]TT	AG[T>A]AG	CC[C>T]CT	TA[T>G]AC	TG[C>A]CG	CA[C>A]CT	AG[C>T]CT	CT[C>G]TT	AA[T>A]TG	TA[C>G]CT	GT[C>A]TG	AT[C>T]TC	GG[T>A]CT	AT[C>G]AA	GG[C>A]TA	TG[C>G]CC	CC[C>T]GA	TC[C>G]CT	TG[C>A]TC	TG[T>G]CG	GA[C>T]AT	TT[T>A]CG	CC[C>G]CG	CA[T>A]AG	AT[C>G]TC	CC[C>G]TC	TG[T>G]TA	CA[C>A]GT	GG[T>A]GG	AT[T>A]CC	GA[T>C]AA	CG[C>A]GG	TT[T>A]GG	TT[C>A]AC	CA[T>C]TA	CG[T>C]CC	CA[C>A]AA	AT[T>A]GT	AC[T>A]TG	CA[C>A]CC	CA[C>G]TA	GG[T>A]AG	TA[T>C]AG	GC[T>A]TC	AA[C>A]CA	GC[T>A]CT	CT[C>G]CT	GC[C>G]AG	TG[T>G]AG	TA[T>C]AT	CG[T>G]AC	CT[C>G]TC	TA[T>G]GA	TC[C>G]GT	TA[C>T]TC	TT[C>G]GT	TT[T>G]AC	AA[T>A]CA	TC[C>G]TT	AC[C>G]GT	CG[T>C]GG	CA[C>A]GA	AG[T>A]TT	CC[C>A]AG	AC[T>C]CC	AA[C>A]TA	GC[C>T]GA	AC[C>T]TT	CT[T>A]CT	CA[C>G]TT	TT[T>G]TC	TT[T>A]CT	GG[C>A]AG	AA[C>G]TA	TC[T>C]TA	AC[C>A]CC	CT[T>G]AC	GA[C>G]AC	CT[T>C]GT	GA[C>T]TC	AC[C>T]TC	TT[T>C]CG	TT[T>A]AC	GG[T>G]CG	GT[C>A]GT	CT[C>T]CT	AG[C>A]TA	CA[C>A]TC	GA[C>A]TC	AC[T>G]AC	AT[C>T]CA	AT[C>T]TT	TA[C>A]AT	CT[T>C]AT	TT[T>A]TC	TC[T>A]AC	CG[T>A]CG	TT[T>G]GG	AT[C>G]GA	CG[C>T]CT	CC[C>T]GT	CC[T>C]GC	AA[T>G]TC	TG[T>G]GG	AA[T>C]CG	GC[T>A]GC	CG[T>C]AG	GA[T>A]AC	GG[C>G]AT	GA[C>A]GA	CC[T>G]GG	CC[C>T]TC	CT[C>A]AT	GA[T>C]CG	CA[T>G]AG	TT[C>G]TT	CC[C>A]TC	GA[C>T]GT	GG[C>G]CA	AC[C>G]AT	AC[C>A]CG	AG[C>G]GT	GC[C>A]CA	TG[T>G]CC	AC[C>G]GA	TG[T>A]AC	TT[C>G]AC	CG[C>G]AA	AT[T>G]TC	GA[T>G]AC	CA[T>G]CC	TG[T>A]AA	AT[T>C]GC	CG[C>G]TT	TT[T>G]AT	GG[C>G]CC	TT[C>A]AA	CC[T>G]TC	AC[C>A]AA	GT[T>A]TA	CA[T>G]AA	AG[T>C]AG	AA[C>A]CC	TT[T>G]CT	GT[C>T]TT	GT[C>T]GC	AT[C>A]AC	CA[C>G]AA	TA[C>T]AT	CT[T>C]TA	AC[C>A]CA	GG[C>G]CT	CA[T>G]GG	TC[C>G]AA	AT[T>A]TA	AC[C>G]CC	CC[T>A]GC	TT[T>G]CC	TT[C>G]TC	AT[T>C]CG	CA[T>G]TT	CT[T>C]GC	AG[C>G]CC	TG[T>A]GA	CC[C>G]AC	AT[T>C]CC	AG[C>A]CA	TA[T>A]GG	AA[C>G]CT	CT[T>A]GG	GA[C>G]AG	AT[C>T]CT	TA[C>A]GA	GG[C>G]GT	GC[T>C]TC	AG[T>G]GG	AT[T>G]AT	TA[C>A]CG	GA[T>C]TT	CT[C>T]GT	TT[T>A]AA	GC[C>G]GA	AG[C>G]CT	AC[T>C]CA	GT[C>T]CC	TA[C>A]TC	AT[T>C]GA	TG[C>G]CA	TT[T>C]AT	TG[C>G]AC	GC[T>C]AA	GT[C>G]CT	GT[T>C]CC	GT[C>G]CC	AA[C>A]AA	CT[C>G]AT	GC[C>G]GT	CC[C>G]TA	AA[T>G]GT	GT[T>G]TC	TG[T>A]TC	GT[C>A]AC	CC[T>G]CC	AC[C>A]GA	GT[C>G]CA	GA[T>A]AG	AG[C>A]CT	GA[C>A]CA	TT[T>A]GT	AA[C>G]TC	TC[T>C]AG	AA[T>G]GA	GG[T>C]TT	TT[C>A]GA	AA[T>G]TG	GA[C>A]AT	GC[C>T]TT	GC[T>A]TG	AG[T>A]GT	CC[C>A]GC	GT[T>G]CG	CC[C>G]GC	GG[T>G]TA	GG[C>A]TG	AC[C>G]AC	GG[T>A]AC	CC[T>C]GT	TA[T>C]TG	CC[C>A]TA	CC[C>A]TG	GC[T>G]GC	TG[T>C]GA	CC[C>G]GG	GT[T>C]CA	TA[C>T]AA	CC[C>A]CG	TG[T>A]CC	TC[C>A]CC	CG[T>G]TG	TC[T>C]CG	CC[C>A]AT	GC[T>A]AC	CG[T>C]CA	GC[C>A]TG	AA[T>G]GG	GA[T>G]GT	AA[C>G]CC	TG[C>T]TT	GT[T>C]TA	GC[T>C]CC	GC[C>T]CA	GC[T>G]AT	AT[T>C]CA	GG[T>C]GC	AG[C>T]TC	CC[T>A]CT	CG[T>C]CG	AA[C>A]GC	CT[C>A]GA	AA[C>G]GT	TT[T>C]AA	GT[T>A]CC	TG[C>G]TT	GC[T>C]GC	TA[C>T]CC	TT[C>T]AT	TT[C>A]CT	AT[C>A]TC	TG[T>C]GC	CT[T>C]CG	AG[C>A]AC	AA[T>C]TT	TG[C>A]AT	AG[C>T]CC	CT[C>A]CG	AG[T>G]TC	AC[T>C]GC	GC[C>A]TA	CT[C>A]TC	CG[T>G]GC	GC[C>G]CT	TG[C>A]GA	CC[T>A]AC	TA[C>A]TT	CC[C>T]GC	AT[T>G]GG	AA[C>T]GC	TC[C>A]AA	TC[C>A]AG	AC[C>T]CA	CT[C>A]GC	TT[T>G]GT	TA[C>A]CT	GA[C>A]TT	TA[T>A]CC	CG[T>C]AC	TA[T>G]TC	GG[C>A]AA	AT[T>G]CT	GT[T>G]GT	TG[T>G]AT	GT[C>A]TA	TT[C>A]AT	TT[T>G]TT	AT[T>G]CA	TT[C>A]CC	AT[T>G]TT	TT[C>A]CG	GT[C>A]AA	TT[T>G]AA	TT[C>A]CA	TT[C>A]GC	GG[C>A]TT	GT[T>C]AC	AC[T>A]AC	AT[C>A]AA	AA[C>G]TT	GC[T>G]GT	TT[C>A]TG	TG[T>C]AT	TC[T>G]AG	TT[C>T]GT	AT[C>A]GC	TA[C>A]TA	TC[T>G]GT	TG[T>G]AA	AG[T>G]AC	TC[T>A]TC	CT[T>G]TT	CT[T>G]GT	GT[C>T]CT	AG[C>T]AT	AA[C>A]CT	GA[T>G]AT	GT[C>T]AT	AC[T>G]CG	GT[T>G]AT	TA[C>A]GT	GT[T>G]AC	GT[C>A]AG	TA[T>G]TG	CA[T>G]AT	TT[T>G]GA	AA[C>G]TG	TT[T>G]TA	AC[T>G]AT	AC[T>G]TG	AA[T>C]TC	CA[C>G]CG	AA[C>T]AA	AA[C>A]TT	CT[T>G]AT	AC[T>G]CC	TC[C>A]CG	AG[C>A]CG	AT[T>G]GA	AT[T>C]TC	GG[T>G]CT	CT[T>A]TC	CT[C>A]CC	GA[T>G]CT	AT[C>T]AT	AT[T>G]TA	TA[C>A]TG	AA[C>G]AA	TT[C>T]GC	CT[T>G]GG	CG[T>A]CC	AT[T>G]AA	GT[T>C]GA	TC[C>T]CT	GA[T>A]TT	AT[T>G]AC	TT[T>A]CC	AA[T>G]AG	GT[T>G]CT	AC[T>G]CA	TT[C>A]AG	CT[C>A]TA	AG[T>G]CC	TG[C>A]CA	CC[C>A]AA	GT[C>T]TA	AA[T>A]AT	CA[T>A]TT	CG[T>G]TT	TA[C>A]AA	GA[C>T]AA	CC[C>T]CA	CT[T>G]AG	GC[T>G]GA	CC[C>A]GA	CC[C>T]AA	TC[T>C]TT	TC[T>A]GG	AA[T>A]GT	TA[T>A]CG	AG[T>G]TG	AA[T>C]AC	TA[T>G]AT	CT[T>C]CA	AA[T>G]CG	AC[C>A]AG	GC[T>A]CA	GA[T>A]AT	TC[C>A]GG	TA[T>G]TT	AA[C>A]GA	TG[T>G]CT	AG[C>G]AA	TG[T>A]TT	AC[T>A]GT	GC[T>A]GA	CA[T>A]AC	TA[T>A]AC	GC[C>A]AA	TC[T>C]CC	AA[T>A]CC	AA[T>A]TC	TG[C>G]AT	CG[T>G]CT	GC[C>A]GC	TT[T>C]CA	GG[C>G]AC	AC[T>A]CC	AC[C>A]TC	GG[C>T]AT	AC[T>G]GC	TC[C>T]AT	AT[T>C]AT	TG[C>A]GG	CG[C>G]CT	TG[T>A]GG	CC[T>A]CC	GT[C>G]TC	CT[T>G]CG	CC[T>A]AG	AG[T>A]GC	CG[T>A]AC	TT[T>G]TG	CA[C>A]AT	TA[C>G]CA	TG[C>A]TA	TT[C>G]CC	GA[T>A]TC	GA[C>G]GT	GC[C>G]CG	CG[T>C]TA	GA[T>C]CC	TT[T>A]GA	CC[T>C]AT	CA[C>A]TG	AT[T>C]AG	CG[C>A]TC	GG[T>A]TC	GG[C>G]GG	TT[T>C]GA	AC[T>A]GG	CG[C>A]TT	TA[T>A]CA	CA[C>G]CA	TC[T>G]CG	AC[C>A]GG	GC[C>A]GA	AT[C>A]AG	TG[T>A]AT	GG[T>G]GG	TC[T>A]CT	TA[T>C]AC	GT[T>C]TT	GC[T>A]GG	TC[T>C]TG	CG[T>G]AG	AC[C>T]AA	GC[T>C]AT	TA[C>G]GA	GT[C>T]AA	AA[C>G]AC	TC[T>C]AA	CT[C>G]AA	CG[C>G]GA	TC[C>A]CA	AT[C>G]CC	AG[C>A]TG	AG[T>G]CT	CC[T>C]AA	CT[T>C]AA	AC[T>C]AT	AC[T>A]CT	GA[C>G]GC	AA[T>A]GA	TT[T>A]CA	GT[T>A]TC	GT[T>G]TA	AA[T>A]TA	GA[C>A]CT	GC[T>A]TA	CG[T>G]CC	CA[C>G]AC	CC[T>A]AA	CG[T>A]GC	TC[T>G]GG	CA[C>A]GC	GG[T>G]AC	CC[C>T]AT	AA[T>G]AT	TG[T>A]AG	CG[T>A]CA	CG[C>G]GC	CA[C>A]AG	CG[C>A]AC	CT[C>A]TG	TC[T>A]AT	AT[T>G]CC	GT[T>G]GG	GG[C>A]GC	AG[C>G]GC	CG[C>A]TG	CG[T>G]GT	GG[T>G]AG	AG[T>G]CG	AA[T>A]AA	AC[T>A]AT	GT[C>G]GT	TG[C>A]CC	AG[T>A]AT	GA[T>A]AA	AC[T>A]CG	TG[C>G]GA	AT[C>G]AC	GA[C>G]CT	CG[C>T]AT	GT[T>C]AA	CG[C>T]TT	GA[T>A]CA	TC[T>G]TG	TC[C>G]TC	AT[C>T]AA	AA[C>G]CA	CG[C>G]CG	GG[T>A]TT	CT[C>T]AT	AG[C>A]GC	TC[T>G]TA	GA[T>G]TG	GA[C>A]GC	GG[T>G]TG	GA[C>G]CC	CG[C>G]AC	TC[T>A]GT	CG[T>A]AA	GA[T>A]GC	GA[T>C]CA	GT[T>C]GC	AC[T>A]TC	TA[T>C]CT	TG[C>A]GC	CG[T>A]CT	TG[T>G]TC	TG[T>G]CA	CG[T>G]GG	TG[C>G]TA	TC[C>G]CC	AG[T>C]AT	GT[C>A]CC	AG[T>G]AA	TG[C>G]AA	CG[T>G]GA	GG[T>G]TC	TC[T>A]CA	CT[T>G]TC	TT[T>A]AT	AG[T>G]TT	CG[T>C]TT	TA[T>G]CA	AT[T>A]TT	TT[T>C]GC	CG[T>G]TC	CG[T>A]TG	CT[C>A]AG	AA[T>C]AT	TT[T>G]CG	AA[T>G]AC	TG[T>G]TG	GA[T>G]TA	AA[C>T]CA	TC[T>A]CC	GG[C>A]CC	TT[C>G]CT	TA[C>A]CA	GG[C>G]GA	GC[T>A]AG	AG[C>A]AG	GA[C>A]AG	CT[C>G]GA	TA[T>A]CT	GG[T>A]TG	AT[T>A]CA	CG[C>A]CC	GG[T>A]CG	GT[T>A]AC	CG[C>A]CT	CA[T>G]CA	AT[C>G]GT	TC[T>G]GC	CG[T>A]GA	AA[C>G]AT	GC[C>G]AT	TC[C>G]AC	CT[T>A]CC	TG[C>A]TG	CT[T>A]CG	CT[T>G]CC	TG[C>A]AG	AT[C>A]CC	TT[T>A]TT	AG[C>G]CG	AG[C>G]TA	GA[T>A]CG	TG[T>A]TG	CA[C>A]CA	CG[C>A]CA	CT[T>G]CA	CA[T>A]TA	TA[C>G]TT	AC[C>G]CA	CA[C>G]GC	TC[T>A]AA	GT[C>A]CA	CG[T>G]CA	CC[T>A]CG	CT[T>G]TA	CG[C>A]GC	AT[T>A]CG	AG[T>G]GA	CC[T>A]CA	CG[T>C]AA	GG[T>A]CC	AC[T>A]TA	TC[T>C]GC	AT[C>T]GC	TC[T>A]TA	TC[T>A]AG	CG[T>A]TT	CC[T>G]TG	GG[T>A]GC	CG[T>G]CG	CC[T>G]GC	AA[T>A]GC	GG[T>A]GT	TC[T>G]AA	AC[C>T]AT	CA[T>A]CT	CG[C>G]TA	TA[C>G]AC	GG[C>G]TA	GA[C>A]AA	TG[T>A]GC	CA[T>G]GT	TA[C>T]GC	TT[T>G]CA	CA[C>A]TA	TA[T>G]CG	AT[C>A]GG	TC[T>G]CA	CC[C>G]AT	AT[T>G]GC	GC[T>G]CA	TA[T>G]TA	TT[T>G]AG	AT[T>G]CG	GT[T>G]AA	TT[C>A]GG	AG[T>G]TA	AT[T>G]AG	GT[T>C]CT	GA[T>G]CA	GA[T>C]AT	AG[T>A]AA	CT[C>A]CA	AC[T>G]TA	TA[T>C]TC	TA[T>G]AG	AC[T>G]AA	GT[T>G]GC	GA[C>G]AA	GC[T>G]TA	GT[C>A]CG	GG[T>G]GC	AA[T>G]TA	AC[C>G]CG	AT[C>A]GA	TT[T>G]GC	GC[C>G]AC	TA[T>G]GC	GG[T>G]CA	GA[T>A]GA	TA[T>G]GG	AA[C>G]AG	AT[T>A]AT	TA[T>G]CC	CC[T>G]AA	AG[T>A]CG	GT[T>A]TT	GT[T>G]AG	GT[T>G]CA	AG[T>G]CA	GC[T>G]AA	GT[T>G]CC	AG[T>G]AG	AA[T>G]CA	AA[T>G]GC	CG[T>C]AT	TA[T>A]AT	TT[C>G]AG	CC[T>G]GA	AT[C>G]AG	AA[T>A]GG	GC[T>A]TT	AG[C>G]AT	CG[C>A]TA	GA[C>A]CG	GA[T>A]TG	CC[T>A]TG	AA[T>A]AG	GG[T>G]AA	TC[C>G]TG	GG[C>G]TG	AG[T>A]GA	TC[T>A]GC	CC[C>G]CT	AC[T>A]GC	GT[T>A]AA	AA[C>G]GG	AT[C>G]CA	CG[C>A]GA	CC[C>G]TT	CA[T>G]CG	CG[C>G]CC	GT[T>A]CT	CT[T>G]GC	CT[C>G]TA	GC[C>T]AA	AC[C>G]GG	GT[C>G]AT	GT[T>A]AG	CT[T>A]TG	TA[C>A]AG	GA[C>G]GA	GT[C>A]GG	CC[T>A]GA	TT[C>G]TG	TT[C>G]AA	AC[C>G]TC	TT[C>G]TA	GT[C>G]AA	CA[C>A]GG	GG[C>A]CA	GC[C>T]AT	CG[C>A]AT	CT[C>G]CG	GT[C>G]AC	GA[C>A]GG	TG[T>A]TA	GC[T>A]AA	GT[C>A]GC	AT[C>A]CG	CC[C>G]TG	CC[C>G]GA	CT[C>G]CC	AA[C>A]GG	AC[C>G]AA	CG[T>A]TC	TA[C>G]TC	TC[C>G]CG	AG[T>A]AC	CT[C>G]TG	TC[C>G]AG	GG[T>A]CA	CA[C>A]CG	TC[T>A]CG	AA[C>G]CG	GA[C>G]GG	AT[C>G]TG	CC[T>A]GG	CG[C>G]CA	TT[C>G]GC	TG[T>A]CA	CT[C>G]GG	AG[T>A]TG	CG[C>G]GT	TC[T>C]GA	TT[C>G]CA	AT[T>A]AA	AT[T>A]GG	GT[T>A]CA	CC[C>G]CA	TG[T>G]GA	AT[C>G]GG	CG[T>A]AG	CG[C>G]TC	GT[C>G]GA	GC[C>G]AA	CC[C>G]AG	GC[C>G]CA	TC[C>G]GA	CT[T>A]TT	GG[C>G]AG	CG[C>G]TG	TA[T>C]GC	CA[C>G]GG	TT[T>A]AG	CG[C>A]AG	CT[T>A]TA	AA[T>A]CG	GG[T>A]AT	AA[C>A]CG	CC[T>A]AT	GC[C>G]CC	TA[C>G]GC	CG[C>G]AT	TG[C>G]TG	CC[T>G]TA	AT[T>A]TG	GT[C>G]TG	TC[T>A]GA	TC[T>A]TG	TG[C>G]GG	GC[C>G]TG	AC[C>G]TA	GG[T>A]TA	TT[T>A]TA	AA[T>C]GC	GT[C>G]TA	TA[C>A]GC	TC[C>G]AT	TA[C>A]GG	TA[T>A]TA	GC[C>G]GG	CT[C>G]AG	TA[T>A]GA	CG[T>A]GG	AT[T>A]AG	GT[T>A]GG	AT[T>A]TC	CA[T>A]AT	TA[T>A]GC	AG[C>G]CA	GT[T>A]AT	CT[T>A]AA	GT[T>A]CG	CT[T>A]GC	AC[T>A]CA	GT[T>A]TG	CT[T>A]GA	CA[T>A]CG	GA[T>A]GG	TG[T>A]CG	GT[C>G]AG	TT[T>A]TG	CG[T>A]TA	CG[C>G]AG	GG[T>A]AA	GG[T>A]GA	TA[C>G]AG	CT[T>A]AG	TC[T>A]TT	TA[T>A]AA	CA[T>G]GA	CT[T>A]AT	GG[T>G]GA	TG[C>G]AG	GT[T>A]GT	TT[C>G]GG	AC[T>G]GA	GT[C>G]GC	CG[C>G]GG	GA[T>G]GC	TC[T>G]GA	GG[C>G]AA	TG[T>G]GC	GT[T>G]TG	GT[T>G]GA	TC[C>G]TA	CC[T>A]TA	GC[C>G]TA	CT[C>G]CA	TT[T>A]GC	TG[C>G]CG	GG[C>G]TT	TA[C>G]AT	AT[T>A]GA	TT[C>G]CG	CC[C>G]AA	TC[C>G]GC	TA[C>G]CC	CG[T>G]AT	AT[C>G]GC	AC[T>A]AA	TA[T>A]AG	AC[T>A]GA	AT[T>A]GC	CG[C>A]AA	GT[T>A]GA	CG[T>A]GT	GT[T>A]GC	TC[C>G]CA	TA[C>G]TG	GA[C>G]TG	GC[C>G]TT	CG[T>G]AA	AC[C>G]GC	CA[T>G]GC	TC[C>G]GG	AA[C>G]GC	CT[T>G]GA	TA[C>G]CG	AG[C>G]AG	AC[C>G]TG	GC[C>G]GC	GA[C>G]CG	GT[C>G]CG	TA[C>G]TA	CG[T>A]AT	GT[C>G]GG	TA[C>G]GG	CG[T>G]TA	

Proportion
0.000713	0.000634	0.004612	0.022311	0.001071	0.005036	0.005015	0.000142	0.005064	0.00131	0.001776	0.001172	0.004323	0.0	0.000637	0.000927	0.000535	0.0	0.006123	0.002133	0.000837	0.0013	0.00056	0.0	0.004798	0.000105	0.0	0.000292	0.000189	0.0	0.00392	0.00063	0.008337	0.0	0.0	0.001581	0.0	0.000148	0.00153	0.0	0.00076	0.0	0.001312	0.014716	0.002969	0.000469	0.000498	0.004716	0.001379	0.0	0.0	0.000598	0.001801	0.003636	0.00107	0.001912	0.000612	0.002751	0.010363	0.003215	0.000613	0.002578	0.000548	0.005035	0.001823	0.0	0.000634	0.0	0.004384	0.000445	0.023262	0.0	0.003708	0.000532	0.003856	0.0	0.003381	0.0	0.000578	0.0073	0.000455	0.008753	0.000631	0.001121	0.004953	0.0	0.000845	0.000887	0.00424	0.00111	0.0	0.000735	0.001803	0.000408	0.00522	0.005811	0.001087	0.001135	0.002171	0.017402	0.000397	0.0	0.002138	0.001845	0.000212	0.0	0.000628	0.000129	0.00296	0.000638	0.002134	0.00026	0.000574	0.000112	0.0	0.002742	0.000854	0.000673	0.0	0.002303	0.003062	0.0	0.000962	0.016369	0.0	0.004507	0.000337	4e-05	0.0	0.0	0.000485	0.000563	0.000964	0.002786	0.011127	0.011162	0.000941	2.2e-05	0.0	0.002216	0.001604	0.000109	0.0	0.002003	0.001525	0.0	0.000499	0.0	0.000995	0.001245	0.000673	0.001201	0.002674	0.0	0.000558	0.000935	0.002117	0.000768	0.0	0.00021	0.00253	0.000707	0.001789	0.001704	0.001308	0.000285	0.000474	0.000439	0.000586	0.00084	0.002297	1e-06	0.0	0.001792	0.012432	0.000211	0.001837	0.0	0.002122	0.0	0.000102	0.0	0.0	0.000382	0.003118	0.003183	0.000557	0.000866	4.1e-05	0.005499	0.005085	0.001904	2.8e-05	0.003547	0.0006	0.00261	0.001059	0.002701	0.00021	0.000546	0.014875	1e-05	0.000202	0.000317	0.001	0.0	0.004416	0.001409	0.005542	0.0	0.000641	0.001455	0.005086	0.0	0.000307	0.000505	0.001157	0.001109	0.0	0.0	0.0	0.000251	0.000433	0.003169	0.000683	0.000351	0.000522	0.000426	0.0	0.002691	0.000522	0.000672	0.001344	0.0	0.0	2e-06	0.0	0.006458	0.000677	0.001527	0.000268	0.0	0.0	0.003316	0.000244	0.001177	0.000997	0.000625	0.000962	0.000895	0.0	0.0	0.0	0.008823	0.0	0.001267	0.0	0.001075	0.000592	0.001834	0.006836	0.000432	0.0	0.0	0.000946	0.00078	0.0	0.0	0.002317	0.000102	0.0	0.015905	0.004116	0.0	0.0	0.012947	0.0	0.0	0.001082	0.004501	0.00149	0.0	0.001166	0.006032	0.000521	0.0	0.001042	5e-06	0.001944	0.002099	0.000942	0.0	0.007762	0.001564	0.0	0.00993	0.0	0.0	0.0	0.0	0.000858	0.001408	0.0	0.004861	0.0	0.0	0.0	0.000609	0.006283	0.000628	0.000474	0.0	0.000636	0.001344	0.001833	0.0	0.000141	0.0	0.001127	0.002124	0.003562	0.000671	0.0	0.001865	0.000503	0.00042	0.001533	0.0	0.002098	0.0	0.000814	0.001169	0.001493	0.0	0.0	0.000774	0.001253	0.001701	0.001514	0.0	0.0	0.001003	0.000589	0.00419	0.001087	0.003156	0.0	0.000332	0.000785	0.0	0.001275	0.000699	0.016681	0.000842	0.0	0.000169	0.000984	0.0	0.0	0.001353	0.0	0.001285	0.0	0.0	0.000672	0.000915	0.001044	0.0	0.0	0.000543	0.0	0.0	0.0	0.0	0.00277	0.000607	0.001149	0.0	0.0	0.0	0.000653	0.004122	0.000267	0.0	0.0	0.000414	0.0	0.0	0.001363	0.0	0.002322	2e-06	0.001261	0.0	0.002836	0.001115	0.0	0.002448	0.0	0.0	0.0	0.0	0.0	0.001505	0.0	0.001155	0.0	0.0	0.001247	0.006269	0.0	0.000832	0.001285	0.0	0.004443	0.0	0.002237	0.000664	0.0	0.0	0.0	0.0	0.0	0.001801	0.000808	0.0	0.001414	0.000626	0.0	0.0	0.000337	0.0	0.0	0.008568	0.000271	0.000855	0.0	0.000687	0.0	0.000382	0.000452	0.002186	0.0	0.0	0.003469	0.001259	0.0	0.0	0.0	0.008358	0.00148	0.0	0.002046	0.000381	0.0	0.0	0.0	0.000323	0.000675	0.000314	0.0	0.0	0.000633	0.000398	0.000912	0.000275	0.0	0.000523	0.0	0.000392	0.0	0.000404	0.0	0.000774	0.0	0.0	0.000615	0.0	0.0	0.001165	0.000622	0.0	0.000388	0.0	0.0	0.0	0.000283	0.000483	0.002083	0.001119	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000519	0.0	0.001889	0.0	0.002062	0.0	0.000601	0.0	0.0	0.0	0.000765	0.000221	0.000254	0.0	0.0	0.000802	0.0	0.0	0.000736	0.000476	0.000791	0.0	0.0	0.000981	0.0	0.0	0.0	0.000448	0.0	0.0	0.000129	0.001708	0.000798	0.001455	0.000363	0.0	0.001345	0.0	0.0	0.0	0.0	0.001551	0.0	0.0	0.0	0.0	0.000519	0.0	0.0	0.0	0.000857	0.00028	0.000667	0.001765	0.0	0.0	0.0	9.5e-05	0.0	0.0	0.0	0.001478	0.0	0.0	0.00096	0.0	0.0	0.0	0.0	0.0	0.0	0.001097	0.000296	0.0	0.00028	0.00027	0.0	0.0	0.0	0.0	0.002566	0.0	0.0	0.0	0.000443	0.000534	0.0	0.0	0.0	0.001391	0.0	0.000966	0.0	0.0	0.0	0.000997	0.0	0.0	0.0	0.000204	0.000386	0.0	0.0	0.000756	0.000367	0.0	0.001069	0.000853	0.0	0.0	0.0	0.0	0.0	0.0	0.000511	0.0	0.0	0.002218	0.001251	0.0	0.0	0.000869	0.0	0.0	0.000393	0.0	0.000376	0.000323	0.0	0.0	0.00252	0.0	0.000351	0.0	0.0	0.0	0.0	0.0	0.0	0.006814	0.0	0.0	0.000425	0.0	0.0	0.003609	0.001612	0.0	0.0	0.0	0.0	0.001059	0.0	0.0	0.000321	0.0	0.000532	0.000536	0.0	0.0	0.000535	0.000792	0.000636	0.000326	0.0	0.0	0.00067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000806	0.000644	0.000419	0.0	0.0	0.000532	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001369	0.000231	0.0	0.001062	0.0	0.002619	0.0	0.0	0.0	0.004661	0.0	0.0	0.001109	0.0	0.000524	0.000545	0.000227	0.001124	0.000207	0.0	0.0	0.0	0.0	0.0	0.000409	0.0	0.0	8.7e-05	0.0	0.0	0.0	0.000915	0.0	0.0	0.0	0.001321	0.0	0.002967	0.000489	0.0	0.000307	0.002356	0.0	0.0	0.0	0.0	0.0	0.001036	0.0	0.0	0.000785	0.0	0.0	0.0	0.0	0.0	0.0	0.000129	0.0	0.0	0.0	0.0	0.0	0.002146	0.0	0.0	0.000212	0.000257	0.0	0.000364	0.000212	0.000935	0.0	0.000229	0.000845	0.001723	0.0	0.000216	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000526	0.000213	0.0	0.0	0.0	0.0	0.000305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000327	0.000522	0.0	0.0	0.0	0.0	0.0	0.000274	0.0	0.000431	0.0	0.0	0.000255	0.0	0.0	0.000228	0.0	0.0	0.000236	0.0	0.0	0.0	0.0	0.0	0.000583	0.0	0.002013	0.002636	0.000137	0.002974	0.0	0.0	0.005968	0.0	0.0	0.0	0.0	0.0	0.0	0.000435	0.000545	0.001116	0.00093	0.0	0.00109	0.000309	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001266	0.000477	0.0	0.001281	0.0	0.0	0.0	0.0	0.001243	0.001834	0.0	0.00026	0.002448	0.0	0.0	0.0004	0.0	0.000387	0.0	0.003525	0.0	0.0	0.0	0.000356	0.000807	0.0	0.00221	0.000438	0.0	0.0	0.000696	0.0	0.0	0.0	0.0	0.000172	0.000308	0.000573	0.002404	0.001246	0.0	0.00078	0.001953	0.000489	0.003759	0.001689	0.0	0.0	0.000604	0.002141	0.001362	0.0	0.0	0.0	0.0	0.001865	0.000651	0.0	0.0	0.000275	0.000792	0.0	0.0	0.0	0.000708	0.001971	0.0	0.0	0.000592	0.0	0.0	0.0	0.000683	0.0	0.001163	0.0	0.0	0.000532	0.0	0.0	0.0	0.0	0.000348	0.0	0.005593	0.000548	0.0	0.0	0.0	0.000554	0.0	0.000439	0.000693	0.001563	0.0	0.0	0.0	0.0	0.000691	0.0	0.000377	0.0	0.0	0.000156	0.001639	0.0	0.0	0.0	0.0	0.001862	0.0	0.0	0.0	0.000541	0.0	0.0	0.0	0.00057	0.0	0.001468	0.0	0.001078	0.001264	0.0	0.000476	0.000432	0.0	0.0	0.0	0.000777	0.0	0.000856	0.0	0.000511	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.000265	0.0	0.0	0.0	0.0	0.0	0.000445	0.000308	0.000267	0.001596	0.000851	0.001566	0.0	0.00059	0.0	0.0	0.0	0.0	0.000637	0.0	0.001191	0.0	0.001916	0.0	0.000246	0.0	0.0	0.0	0.0	0.000958	0.0	0.000855	0.0	0.000342	0.000336	0.000363	0.0	0.0	0.0	0.0	0.000433	0.0	0.000918	0.001093	0.000223	0.001914	0.000836	0.00034	0.0	0.0	0.0	0.000357	0.0	0.0	0.002274	0.001824	0.0	0.0	0.0	0.0	0.0	0.000171	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000702	0.0	0.0	0.0	0.000398	0.0	0.0	0.000484	0.0	0.0	0.0	0.000511	0.0	0.000637	0.0	0.0	0.000394	0.0	0.000589	0.0	0.0	0.0	0.000444	0.001504	0.0	0.0	0.0	0.000179	0.0	0.000607	0.0	0.001162	0.0	0.000421	0.000554	0.0	0.0	0.0	0.0	0.0	0.0	0.001175	0.0	0.0	0.000634	0.0	0.000106	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000254	0.001635	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000241	0.0	0.0	0.0	0.0	0.0	0.0	0.000567	0.0	0.0	0.0	0.0	0.000863	0.0	0.0	0.000507	0.0	0.0	0.000401	0.0	0.0	0.001285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000211	0.0	0.001152	0.0	0.0	0.0	0.0	0.000448	0.0	0.000459	0.0	0.0	0.0	0.0	0.001105	0.0	0.0	0.001331	0.000478	0.0	0.0	0.000518	0.0	0.000188	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000218	0.0	0.000393	0.0	0.001129	0.000471	0.0	0.0	0.000531	0.0001	0.0	0.000424	0.000716	0.0	0.0	0.0	0.0	0.0	0.001062	0.001579	0.000483	0.0	0.0	0.0	0.0	0.0	0.0	0.00047	0.0	0.0	0.0	0.0	0.0	9.6e-05	0.0	0.0	0.0	0.000392	0.0	0.0	0.0	0.0	0.00071	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000368	0.0	0.0	0.0	0.0	0.0	0.000196	0.0	0.0	0.000709	0.000517	0.0	0.000492	0.000724	0.0	0.0	0.0	0.000214	0.00021	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000607	0.000791	0.0	0.000403	0.0	0.000247	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000746	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000891	0.0	0.0	0.000232	0.0	0.0	0.0	0.000539	0.0	0.0	0.000255	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001438	0.0	0.0	0.0	0.0	0.000421	0.000518	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000196	0.000271	0.0	0.0	0.0	0.0	0.0	0.000377	0.0	0.000169	0.0	0.0	0.0	0.000477	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000205	0.0	0.0	0.0	0.000168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000317	0.000196	0.0	0.0	0.0	0.0	0.0	0.000214	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000136	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000196	0.0	0.0	0.0	0.0	0.0	0.00014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

