Detailed Description of M2 large_intestine predicted signature 4

Peaks

One base masked : 
XG[T>C]CA : 0.042 
GG[T>C]CX : 0.0391 
GG[T>C]XG : 0.0343 
GG[T>C]XA : 0.0343 
GG[T>C]GX : 0.0307 
AG[T>C]CX : 0.0296 
XG[T>C]GG : 0.0292 
TG[T>C]XA : 0.0292 
TG[T>C]CX : 0.0287 
XG[T>C]TA : 0.0286 
AG[T>C]XA : 0.0268 
GG[T>C]TX : 0.0265 
GG[T>C]XT : 0.0253 
XG[T>C]CG : 0.0245 
XG[T>C]CC : 0.0239 
TG[C>T]XC : 0.0237 
AG[T>C]XG : 0.0232 
GX[T>C]GG : 0.0226 
GX[T>C]CA : 0.0223 
XG[T>C]GT : 0.0222 

Two bases masked : 
GG[T>C]XX : 0.1121 
XG[T>C]CX : 0.1113 
XG[T>C]XA : 0.1021 
XG[T>C]XG : 0.0852 
TG[T>C]XX : 0.0848 
AG[T>C]XX : 0.0837 
XG[T>C]GX : 0.0829 
XG[T>C]TX : 0.0741 
GX[T>C]XG : 0.0702 
XG[T>C]XT : 0.0692 
XX[T>C]CA : 0.0678 
GX[T>C]CX : 0.0664 
XG[T>C]XC : 0.0654 
XG[C>T]XC : 0.0635 
XX[T>C]TA : 0.0594 
XX[T>C]GG : 0.0585 
AX[T>C]CX : 0.0565 
XG[T>C]AX : 0.0536 
GX[T>C]XA : 0.0534 
XG[C>T]CX : 0.0523 

Three bases masked : 
XG[T>C]XX : 0.3219 **
XX[T>C]CX : 0.2106 
GX[T>C]XX : 0.2001 
XX[T>C]XG : 0.1852 
XX[T>C]XA : 0.1837 
AX[T>C]XX : 0.1619 
XX[T>C]TX : 0.1579 
XX[T>C]GX : 0.1498 
XG[C>T]XX : 0.1485 
TX[T>C]XX : 0.1416 
XX[T>C]XC : 0.1387 
CX[T>C]XX : 0.1378 
XX[T>C]XT : 0.1337 
XX[T>C]AX : 0.123 
XA[T>C]XX : 0.118 
XX[C>T]XG : 0.1113 
XC[T>C]XX : 0.1061 
XT[T>C]XX : 0.0952 
XX[C>T]CX : 0.0854 
XX[C>T]XC : 0.0846 


Dictionary
GC[C>T]GG	AG[C>T]GC	GG[C>T]TG	TC[C>A]GT	AC[T>C]AA	TG[C>T]GG	GC[C>A]TC	GA[T>G]AG	AC[C>A]AT	AA[C>T]CG	CA[C>T]GA	AG[C>T]CA	TG[C>A]CT	CA[C>G]AG	AA[C>T]TG	CA[T>C]AG	GC[T>G]TC	TG[C>T]CA	GG[C>T]CG	CA[C>T]CG	TC[T>G]AC	CA[T>C]CC	GC[T>G]GG	GG[T>C]GT	TC[C>T]GG	CC[T>C]CG	GC[T>G]CT	AT[T>C]AA	AA[T>C]CC	CT[C>G]AC	GG[C>T]TC	TG[T>C]CT	CA[C>T]GG	CA[T>C]TG	GA[C>A]TA	CG[C>T]AC	GA[C>T]CC	GC[T>G]AC	GG[T>C]AG	GG[C>G]TC	GG[T>C]AC	CA[T>C]GG	TG[T>C]GT	GC[C>A]GT	AG[C>T]CG	GC[C>A]CG	TT[T>C]CC	AG[C>T]AC	TG[C>T]CC	TA[T>C]GG	AT[C>G]AT	CG[C>T]GT	TC[C>T]CG	TG[C>T]TG	GT[C>A]TC	TG[C>A]AC	TC[T>C]GT	TG[C>T]TC	AG[C>T]GG	AC[C>T]GG	TA[T>A]GT	CC[C>T]GG	TT[T>C]AC	GG[C>A]AC	TC[C>T]TG	CC[T>C]TT	CT[C>T]AC	TG[T>C]CG	AG[C>T]AG	CT[C>T]TC	AC[C>A]GT	CC[T>C]GG	AG[C>T]TG	CT[C>T]TT	TC[C>A]TC	CA[T>A]TC	AT[C>A]CT	TA[T>C]TA	TG[C>T]AA	GG[C>T]AC	GC[C>T]TG	GG[C>T]GG	AC[C>A]GC	AG[T>C]CA	GG[C>T]AG	AA[C>A]TG	TT[T>C]GT	CA[C>T]GT	TG[C>T]GA	GA[T>C]AG	CC[T>C]CA	CG[T>C]GC	TC[C>A]TG	AC[C>T]TG	TG[C>T]AC	TG[C>T]AG	CC[T>G]AT	GG[T>C]TA	GG[C>T]GA	CC[C>A]GT	AT[T>A]CT	AT[T>C]GG	CG[C>T]GG	CC[C>T]TG	CG[C>T]CG	CA[T>C]AC	TC[C>T]CA	GT[T>C]AG	TG[C>T]CG	CC[T>G]AC	GG[C>T]CA	CG[T>C]TG	GG[T>G]GT	GC[C>T]AG	GC[T>C]CG	CA[C>A]AC	CT[C>T]AG	GT[C>T]GG	AT[C>T]AC	GT[C>A]AT	GA[C>T]GG	AA[T>C]AG	AC[T>C]TT	TG[C>A]GT	GC[T>C]GT	TT[C>A]TT	CT[T>C]CC	TT[C>T]GG	TA[T>C]CC	GC[C>T]GC	GG[T>C]AT	AT[C>T]GG	CC[T>C]CT	AG[C>T]GA	GC[C>A]CT	GG[C>A]GT	TC[C>T]TC	AT[C>T]AG	CC[T>G]CT	GT[C>T]TG	TG[C>T]CT	TA[C>T]TG	GC[C>T]AC	AC[C>T]CG	GA[C>T]AG	TG[T>A]CT	TT[C>T]AG	CA[T>C]GT	AT[C>T]GA	AA[C>A]AC	AC[T>G]GT	CC[C>A]GG	TC[C>A]GA	AC[T>C]GA	AC[C>T]AC	GG[C>T]CT	TC[C>T]AC	TC[T>C]GG	CG[C>T]TA	GA[T>C]AC	TC[C>T]AG	TG[T>A]GT	CA[C>T]TG	GC[T>C]TG	TC[T>G]CT	AT[T>C]TT	CT[C>T]GC	CG[T>C]TC	AC[T>C]TC	GA[T>A]CT	TG[C>T]GT	TT[C>T]CG	CC[T>C]TG	GG[C>T]CC	GC[C>A]TT	AT[C>T]GT	TG[C>A]AA	GC[T>C]AG	GT[C>T]AG	CA[T>C]GA	CC[T>C]AG	GT[T>C]GG	TG[C>T]GC	GT[T>C]GT	AC[C>T]AG	CA[C>T]AC	TA[C>T]CG	GA[T>A]GT	GA[C>T]CG	CC[C>A]AC	GG[C>T]GT	AA[C>T]AG	TT[C>T]TG	GG[C>A]CT	GG[T>C]TC	GG[C>T]TT	CC[C>T]CG	CC[C>T]AG	TC[T>G]AT	TT[C>T]TA	TC[C>A]CT	AT[C>T]TG	AT[C>T]CG	GC[T>C]GG	TT[C>T]AA	AA[T>C]CA	GC[C>T]CG	AC[C>T]CC	TG[C>A]TT	GC[T>C]CT	AG[T>C]GG	CG[C>T]GC	TC[C>A]AC	GG[T>C]CG	CA[C>T]GC	GC[C>A]GG	TC[T>C]CT	TC[C>A]GC	GG[T>C]CT	CG[C>T]CC	CA[T>G]TC	CA[C>T]CT	TT[C>T]TC	CG[C>A]GT	AG[T>C]CG	AG[T>C]TC	AC[T>C]GT	CC[T>C]GA	AG[T>A]TA	CA[C>T]AG	GG[C>A]GA	TG[T>C]CA	TG[T>C]AC	GA[T>C]GG	AG[T>A]CA	GT[C>T]CG	GA[C>T]AC	AC[C>A]AC	AC[T>G]AG	AG[T>C]GA	CC[T>C]AC	GG[C>A]GG	CA[T>G]AC	GT[C>A]CT	CA[C>T]AA	TG[T>G]TT	TA[C>T]GG	TG[T>C]GG	GG[T>G]TT	TC[T>C]AC	GG[C>A]CG	GC[C>T]TA	AC[C>T]GC	CT[C>A]GT	AG[T>C]GC	AC[C>T]GT	AA[T>G]CT	TT[C>T]CT	AG[T>C]TA	TG[T>C]TG	GC[C>A]AT	GT[C>T]GT	GT[T>C]AT	AG[T>C]CC	GC[T>C]TT	AG[T>A]TC	GC[T>A]AT	GC[C>T]CC	AT[C>A]AT	TA[C>T]CA	AC[T>C]AC	AC[C>A]TT	GG[C>T]GC	AG[T>G]GT	CA[T>C]AA	AC[C>A]CT	GC[T>G]TG	GG[T>C]CC	TG[T>C]TT	AT[C>A]GT	CC[C>T]AC	AT[T>C]TA	CG[C>T]TG	CT[C>A]TT	CC[C>A]CA	CG[C>T]TC	GC[C>A]AG	TT[C>T]CC	AC[C>T]GA	TT[C>T]AC	AG[C>A]TC	TG[C>G]GT	GC[C>A]AC	TA[C>T]GT	TC[T>G]CC	CC[C>A]CT	TA[C>T]GA	CT[C>T]CA	GA[T>C]TA	TA[T>C]GT	TC[T>C]TC	TT[C>T]TT	CG[C>T]AA	AT[C>A]TT	TC[T>G]TC	TT[T>C]TT	GA[C>G]CA	AA[T>C]AA	TT[C>A]GT	CA[C>T]CC	GA[C>T]GC	CG[T>C]GA	GC[T>C]AC	GA[C>A]GT	CT[T>C]AC	CC[T>G]AG	CA[T>C]GC	GG[T>C]CA	CA[T>A]GT	AG[C>T]AA	CA[C>T]TA	TT[T>C]CT	GC[T>G]CC	TG[T>C]TA	CC[T>G]GT	TG[T>G]GT	GG[C>T]TA	TA[T>A]TT	CT[C>T]CG	GA[T>A]CC	GG[T>C]GG	AG[T>C]AC	CG[C>T]AG	GA[C>T]GA	TA[T>C]GA	AA[C>T]CC	GC[T>G]TT	TA[C>A]AC	CT[C>A]CT	CA[C>G]CT	GT[C>T]GA	CT[C>T]GA	TC[C>T]GT	GA[C>T]TG	GG[C>T]AA	GT[C>A]TT	GG[T>C]TG	CT[T>C]GG	CT[T>C]AG	GT[T>G]TT	AG[C>T]TA	CC[T>G]CG	TC[C>A]TT	TC[T>G]TT	TT[T>C]TA	GA[T>G]TC	TA[T>C]TT	TG[T>C]CC	AT[C>A]TA	GG[C>A]AT	AC[C>T]TA	AA[C>T]TA	CG[C>T]GA	TG[T>C]AG	GC[T>G]AG	CC[T>G]TT	AA[T>C]GA	AC[T>C]TA	CA[T>C]CG	CT[C>T]TA	AG[T>C]GT	GG[T>C]GA	CA[T>C]CA	TG[T>C]AA	CT[C>T]GG	AG[T>C]AA	AA[C>T]GT	GA[C>G]TC	GG[T>G]AT	CA[C>G]TG	TG[C>T]AT	AG[C>T]GT	AG[T>A]CC	AC[T>C]CT	AG[C>G]GA	AC[T>C]TG	TA[T>G]GT	AG[T>C]CT	CC[C>T]TA	AA[C>A]TC	AC[C>A]TA	GT[C>T]AC	AC[C>A]TG	GA[C>T]CA	CA[C>A]TT	CT[T>C]TG	GC[T>A]CC	AG[C>A]GA	AC[T>C]CG	AA[T>C]TG	GA[C>G]TT	AC[T>C]AG	CT[T>A]AC	GT[T>C]CG	TC[T>C]AT	AT[T>C]CT	AT[T>C]TG	CA[T>A]GC	AC[T>C]GG	TC[C>A]AT	CG[C>A]CG	GC[C>A]CC	TG[T>C]TC	GC[C>T]TC	AG[C>A]TT	TA[T>C]AA	CA[C>T]CA	AC[T>G]TT	AG[T>C]TG	AA[C>T]TC	CC[T>C]TC	GC[C>T]CT	CT[C>A]GG	CA[T>C]TC	CC[T>C]CC	GA[T>C]GT	TC[C>A]TA	AC[T>A]TT	AG[T>C]TT	TG[C>T]TA	AG[T>G]AT	GC[C>G]TC	CC[T>C]TA	AG[C>A]GT	GA[C>G]TA	TC[C>T]AA	AA[T>A]CT	TT[T>C]GG	CT[T>C]TC	GC[T>G]CG	AT[T>C]AC	CA[C>T]TC	CC[C>T]CC	CA[T>A]GG	AG[C>A]AT	GA[T>C]TG	TC[T>C]CA	GA[T>A]TA	CT[T>A]GT	CC[C>A]TT	AA[C>A]GT	TT[C>T]GA	TC[C>T]CC	AA[C>T]AC	CT[C>T]AA	CA[C>G]AT	AG[C>A]AA	CT[C>A]AA	AA[T>C]TA	CA[T>C]AT	AG[C>G]GG	AT[T>G]TG	CA[T>A]CC	GA[T>C]GA	TC[C>T]TA	CT[T>C]TT	AG[T>G]GC	CT[C>T]CC	AT[C>G]CT	TA[C>T]TT	AC[C>G]TT	GA[T>C]CT	GT[T>C]TC	TC[C>T]GA	GA[T>G]CG	TT[C>G]GA	TT[T>C]AG	GG[T>G]CC	GA[T>G]AA	AG[C>T]TT	CC[C>T]TT	CA[C>G]TC	GC[T>C]CA	GA[T>G]CC	CT[T>A]CA	GG[T>C]AA	TA[C>G]GT	CA[C>T]TT	AA[T>A]TT	TA[C>T]CT	TA[T>A]TC	CA[C>G]CC	AT[C>G]TA	AA[C>G]GA	AT[T>G]GT	GC[T>A]CG	TT[T>C]TC	AA[T>G]TT	CA[T>C]TT	AA[C>T]GA	AT[T>C]GT	TT[C>A]TC	TG[T>G]AC	TT[C>T]CA	AC[C>G]CT	AA[T>G]CC	AG[C>G]AC	AT[C>T]CC	TA[C>T]TA	CT[T>G]CT	CC[T>A]GT	AG[C>G]TC	TC[C>T]GC	TA[T>G]AA	GC[T>A]GT	CG[T>C]GT	AA[C>T]CT	GA[C>T]TT	CC[C>G]GT	CA[T>G]TG	CT[C>T]TG	AC[T>A]AG	AA[T>C]CT	GA[C>T]CT	CA[C>G]GT	CC[T>A]TT	AG[T>A]CT	CA[T>A]CA	AT[C>T]TA	AA[C>A]AT	TT[C>A]TA	GC[C>T]GT	CT[T>C]GA	AA[C>T]AT	GA[C>A]TG	TG[C>G]TC	CA[T>A]TG	TA[C>G]AA	AA[T>A]AC	TA[T>A]TG	AC[T>G]TC	GG[C>G]GC	GA[C>G]AT	TT[C>G]AT	TG[C>G]GC	CA[T>G]CT	GC[T>C]TA	AG[C>A]GG	TA[T>C]CG	GA[C>A]CC	CC[C>A]CC	CA[T>C]CT	AT[T>A]AC	AT[C>A]CA	TA[T>G]CT	CG[T>C]CT	CA[T>G]TA	AA[T>C]GT	TA[C>T]AG	AA[T>G]AA	GA[T>C]GC	TA[C>T]AC	TA[T>C]CA	AT[C>A]TG	AT[C>G]CG	CA[C>G]GA	CC[T>G]CA	CA[T>A]GA	AG[C>A]CC	AA[C>T]GG	GA[T>G]TT	GA[C>T]TA	CA[C>T]AT	AC[T>G]CT	CC[C>G]CC	AC[T>G]GG	AA[T>C]GG	CT[C>A]AC	AT[C>G]TT	GC[T>C]GA	GG[C>G]CG	CT[T>C]CT	CG[C>T]CA	CT[T>G]AA	CT[T>G]TG	GT[C>T]CA	TC[C>T]TT	CT[C>G]GC	GA[C>A]AC	AA[C>A]AG	GA[T>G]GG	CA[T>A]AA	GA[T>C]TC	TG[C>G]CT	GA[T>G]GA	AG[T>A]GG	GT[T>C]TG	GG[C>A]TC	AC[C>G]AG	TA[C>A]CC	CC[T>A]TC	GT[C>G]TT	AA[C>T]TT	GT[C>T]TC	AC[C>T]CT	GT[C>A]GA	TT[T>C]TG	CT[C>G]GT	AG[C>G]TG	AG[C>G]TT	AG[T>A]AG	CC[C>T]CT	TA[T>G]AC	TG[C>A]CG	CA[C>A]CT	AG[C>T]CT	CT[C>G]TT	AA[T>A]TG	TA[C>G]CT	GT[C>A]TG	AT[C>T]TC	GG[T>A]CT	AT[C>G]AA	GG[C>A]TA	TG[C>G]CC	CC[C>T]GA	TC[C>G]CT	TG[C>A]TC	TG[T>G]CG	GA[C>T]AT	TT[T>A]CG	CC[C>G]CG	CA[T>A]AG	AT[C>G]TC	CC[C>G]TC	TG[T>G]TA	CA[C>A]GT	GG[T>A]GG	AT[T>A]CC	GA[T>C]AA	CG[C>A]GG	TT[T>A]GG	TT[C>A]AC	CA[T>C]TA	CG[T>C]CC	CA[C>A]AA	AT[T>A]GT	AC[T>A]TG	CA[C>A]CC	CA[C>G]TA	GG[T>A]AG	TA[T>C]AG	GC[T>A]TC	AA[C>A]CA	GC[T>A]CT	CT[C>G]CT	GC[C>G]AG	TG[T>G]AG	TA[T>C]AT	CG[T>G]AC	CT[C>G]TC	TA[T>G]GA	TC[C>G]GT	TA[C>T]TC	TT[C>G]GT	TT[T>G]AC	AA[T>A]CA	TC[C>G]TT	AC[C>G]GT	CG[T>C]GG	CA[C>A]GA	AG[T>A]TT	CC[C>A]AG	AC[T>C]CC	AA[C>A]TA	GC[C>T]GA	AC[C>T]TT	CT[T>A]CT	CA[C>G]TT	TT[T>G]TC	TT[T>A]CT	GG[C>A]AG	AA[C>G]TA	TC[T>C]TA	AC[C>A]CC	CT[T>G]AC	GA[C>G]AC	CT[T>C]GT	GA[C>T]TC	AC[C>T]TC	TT[T>C]CG	TT[T>A]AC	GG[T>G]CG	GT[C>A]GT	CT[C>T]CT	AG[C>A]TA	CA[C>A]TC	GA[C>A]TC	AC[T>G]AC	AT[C>T]CA	AT[C>T]TT	TA[C>A]AT	CT[T>C]AT	TT[T>A]TC	TC[T>A]AC	CG[T>A]CG	TT[T>G]GG	AT[C>G]GA	CG[C>T]CT	CC[C>T]GT	CC[T>C]GC	AA[T>G]TC	TG[T>G]GG	AA[T>C]CG	GC[T>A]GC	CG[T>C]AG	GA[T>A]AC	GG[C>G]AT	GA[C>A]GA	CC[T>G]GG	CC[C>T]TC	CT[C>A]AT	GA[T>C]CG	CA[T>G]AG	TT[C>G]TT	CC[C>A]TC	GA[C>T]GT	GG[C>G]CA	AC[C>G]AT	AC[C>A]CG	AG[C>G]GT	GC[C>A]CA	TG[T>G]CC	AC[C>G]GA	TG[T>A]AC	TT[C>G]AC	CG[C>G]AA	AT[T>G]TC	GA[T>G]AC	CA[T>G]CC	TG[T>A]AA	AT[T>C]GC	CG[C>G]TT	TT[T>G]AT	GG[C>G]CC	TT[C>A]AA	CC[T>G]TC	AC[C>A]AA	GT[T>A]TA	CA[T>G]AA	AG[T>C]AG	AA[C>A]CC	TT[T>G]CT	GT[C>T]TT	GT[C>T]GC	AT[C>A]AC	CA[C>G]AA	TA[C>T]AT	CT[T>C]TA	AC[C>A]CA	GG[C>G]CT	CA[T>G]GG	TC[C>G]AA	AT[T>A]TA	AC[C>G]CC	CC[T>A]GC	TT[T>G]CC	TT[C>G]TC	AT[T>C]CG	CA[T>G]TT	CT[T>C]GC	AG[C>G]CC	TG[T>A]GA	CC[C>G]AC	AT[T>C]CC	AG[C>A]CA	TA[T>A]GG	AA[C>G]CT	CT[T>A]GG	GA[C>G]AG	AT[C>T]CT	TA[C>A]GA	GG[C>G]GT	GC[T>C]TC	AG[T>G]GG	AT[T>G]AT	TA[C>A]CG	GA[T>C]TT	CT[C>T]GT	TT[T>A]AA	GC[C>G]GA	AG[C>G]CT	AC[T>C]CA	GT[C>T]CC	TA[C>A]TC	AT[T>C]GA	TG[C>G]CA	TT[T>C]AT	TG[C>G]AC	GC[T>C]AA	GT[C>G]CT	GT[T>C]CC	GT[C>G]CC	AA[C>A]AA	CT[C>G]AT	GC[C>G]GT	CC[C>G]TA	AA[T>G]GT	GT[T>G]TC	TG[T>A]TC	GT[C>A]AC	CC[T>G]CC	AC[C>A]GA	GT[C>G]CA	GA[T>A]AG	AG[C>A]CT	GA[C>A]CA	TT[T>A]GT	AA[C>G]TC	TC[T>C]AG	AA[T>G]GA	GG[T>C]TT	TT[C>A]GA	AA[T>G]TG	GA[C>A]AT	GC[C>T]TT	GC[T>A]TG	AG[T>A]GT	CC[C>A]GC	GT[T>G]CG	CC[C>G]GC	GG[T>G]TA	GG[C>A]TG	AC[C>G]AC	GG[T>A]AC	CC[T>C]GT	TA[T>C]TG	CC[C>A]TA	CC[C>A]TG	GC[T>G]GC	TG[T>C]GA	CC[C>G]GG	GT[T>C]CA	TA[C>T]AA	CC[C>A]CG	TG[T>A]CC	TC[C>A]CC	CG[T>G]TG	TC[T>C]CG	CC[C>A]AT	GC[T>A]AC	CG[T>C]CA	GC[C>A]TG	AA[T>G]GG	GA[T>G]GT	AA[C>G]CC	TG[C>T]TT	GT[T>C]TA	GC[T>C]CC	GC[C>T]CA	GC[T>G]AT	AT[T>C]CA	GG[T>C]GC	AG[C>T]TC	CC[T>A]CT	CG[T>C]CG	AA[C>A]GC	CT[C>A]GA	AA[C>G]GT	TT[T>C]AA	GT[T>A]CC	TG[C>G]TT	GC[T>C]GC	TA[C>T]CC	TT[C>T]AT	TT[C>A]CT	AT[C>A]TC	TG[T>C]GC	CT[T>C]CG	AG[C>A]AC	AA[T>C]TT	TG[C>A]AT	AG[C>T]CC	CT[C>A]CG	AG[T>G]TC	AC[T>C]GC	GC[C>A]TA	CT[C>A]TC	CG[T>G]GC	GC[C>G]CT	TG[C>A]GA	CC[T>A]AC	TA[C>A]TT	CC[C>T]GC	AT[T>G]GG	AA[C>T]GC	TC[C>A]AA	TC[C>A]AG	AC[C>T]CA	CT[C>A]GC	TT[T>G]GT	TA[C>A]CT	GA[C>A]TT	TA[T>A]CC	CG[T>C]AC	TA[T>G]TC	GG[C>A]AA	AT[T>G]CT	GT[T>G]GT	TG[T>G]AT	GT[C>A]TA	TT[C>A]AT	TT[T>G]TT	AT[T>G]CA	TT[C>A]CC	AT[T>G]TT	TT[C>A]CG	GT[C>A]AA	TT[T>G]AA	TT[C>A]CA	TT[C>A]GC	GG[C>A]TT	GT[T>C]AC	AC[T>A]AC	AT[C>A]AA	AA[C>G]TT	GC[T>G]GT	TT[C>A]TG	TG[T>C]AT	TC[T>G]AG	TT[C>T]GT	AT[C>A]GC	TA[C>A]TA	TC[T>G]GT	TG[T>G]AA	AG[T>G]AC	TC[T>A]TC	CT[T>G]TT	CT[T>G]GT	GT[C>T]CT	AG[C>T]AT	AA[C>A]CT	GA[T>G]AT	GT[C>T]AT	AC[T>G]CG	GT[T>G]AT	TA[C>A]GT	GT[T>G]AC	GT[C>A]AG	TA[T>G]TG	CA[T>G]AT	TT[T>G]GA	AA[C>G]TG	TT[T>G]TA	AC[T>G]AT	AC[T>G]TG	AA[T>C]TC	CA[C>G]CG	AA[C>T]AA	AA[C>A]TT	CT[T>G]AT	AC[T>G]CC	TC[C>A]CG	AG[C>A]CG	AT[T>G]GA	AT[T>C]TC	GG[T>G]CT	CT[T>A]TC	CT[C>A]CC	GA[T>G]CT	AT[C>T]AT	AT[T>G]TA	TA[C>A]TG	AA[C>G]AA	TT[C>T]GC	CT[T>G]GG	CG[T>A]CC	AT[T>G]AA	GT[T>C]GA	TC[C>T]CT	GA[T>A]TT	AT[T>G]AC	TT[T>A]CC	AA[T>G]AG	GT[T>G]CT	AC[T>G]CA	TT[C>A]AG	CT[C>A]TA	AG[T>G]CC	TG[C>A]CA	CC[C>A]AA	GT[C>T]TA	AA[T>A]AT	CA[T>A]TT	CG[T>G]TT	TA[C>A]AA	GA[C>T]AA	CC[C>T]CA	CT[T>G]AG	GC[T>G]GA	CC[C>A]GA	CC[C>T]AA	TC[T>C]TT	TC[T>A]GG	AA[T>A]GT	TA[T>A]CG	AG[T>G]TG	AA[T>C]AC	TA[T>G]AT	CT[T>C]CA	AA[T>G]CG	AC[C>A]AG	GC[T>A]CA	GA[T>A]AT	TC[C>A]GG	TA[T>G]TT	AA[C>A]GA	TG[T>G]CT	AG[C>G]AA	TG[T>A]TT	AC[T>A]GT	GC[T>A]GA	CA[T>A]AC	TA[T>A]AC	GC[C>A]AA	TC[T>C]CC	AA[T>A]CC	AA[T>A]TC	TG[C>G]AT	CG[T>G]CT	GC[C>A]GC	TT[T>C]CA	GG[C>G]AC	AC[T>A]CC	AC[C>A]TC	GG[C>T]AT	AC[T>G]GC	TC[C>T]AT	AT[T>C]AT	TG[C>A]GG	CG[C>G]CT	TG[T>A]GG	CC[T>A]CC	GT[C>G]TC	CT[T>G]CG	CC[T>A]AG	AG[T>A]GC	CG[T>A]AC	TT[T>G]TG	CA[C>A]AT	TA[C>G]CA	TG[C>A]TA	TT[C>G]CC	GA[T>A]TC	GA[C>G]GT	GC[C>G]CG	CG[T>C]TA	GA[T>C]CC	TT[T>A]GA	CC[T>C]AT	CA[C>A]TG	AT[T>C]AG	CG[C>A]TC	GG[T>A]TC	GG[C>G]GG	TT[T>C]GA	AC[T>A]GG	CG[C>A]TT	TA[T>A]CA	CA[C>G]CA	TC[T>G]CG	AC[C>A]GG	GC[C>A]GA	AT[C>A]AG	TG[T>A]AT	GG[T>G]GG	TC[T>A]CT	TA[T>C]AC	GT[T>C]TT	GC[T>A]GG	TC[T>C]TG	CG[T>G]AG	AC[C>T]AA	GC[T>C]AT	TA[C>G]GA	GT[C>T]AA	AA[C>G]AC	TC[T>C]AA	CT[C>G]AA	CG[C>G]GA	TC[C>A]CA	AT[C>G]CC	AG[C>A]TG	AG[T>G]CT	CC[T>C]AA	CT[T>C]AA	AC[T>C]AT	AC[T>A]CT	GA[C>G]GC	AA[T>A]GA	TT[T>A]CA	GT[T>A]TC	GT[T>G]TA	AA[T>A]TA	GA[C>A]CT	GC[T>A]TA	CG[T>G]CC	CA[C>G]AC	CC[T>A]AA	CG[T>A]GC	TC[T>G]GG	CA[C>A]GC	GG[T>G]AC	CC[C>T]AT	AA[T>G]AT	TG[T>A]AG	CG[T>A]CA	CG[C>G]GC	CA[C>A]AG	CG[C>A]AC	CT[C>A]TG	TC[T>A]AT	AT[T>G]CC	GT[T>G]GG	GG[C>A]GC	AG[C>G]GC	CG[C>A]TG	CG[T>G]GT	GG[T>G]AG	AG[T>G]CG	AA[T>A]AA	AC[T>A]AT	GT[C>G]GT	TG[C>A]CC	AG[T>A]AT	GA[T>A]AA	AC[T>A]CG	TG[C>G]GA	AT[C>G]AC	GA[C>G]CT	CG[C>T]AT	GT[T>C]AA	CG[C>T]TT	GA[T>A]CA	TC[T>G]TG	TC[C>G]TC	AT[C>T]AA	AA[C>G]CA	CG[C>G]CG	GG[T>A]TT	CT[C>T]AT	AG[C>A]GC	TC[T>G]TA	GA[T>G]TG	GA[C>A]GC	GG[T>G]TG	GA[C>G]CC	CG[C>G]AC	TC[T>A]GT	CG[T>A]AA	GA[T>A]GC	GA[T>C]CA	GT[T>C]GC	AC[T>A]TC	TA[T>C]CT	TG[C>A]GC	CG[T>A]CT	TG[T>G]TC	TG[T>G]CA	CG[T>G]GG	TG[C>G]TA	TC[C>G]CC	AG[T>C]AT	GT[C>A]CC	AG[T>G]AA	TG[C>G]AA	CG[T>G]GA	GG[T>G]TC	TC[T>A]CA	CT[T>G]TC	TT[T>A]AT	AG[T>G]TT	CG[T>C]TT	TA[T>G]CA	AT[T>A]TT	TT[T>C]GC	CG[T>G]TC	CG[T>A]TG	CT[C>A]AG	AA[T>C]AT	TT[T>G]CG	AA[T>G]AC	TG[T>G]TG	GA[T>G]TA	AA[C>T]CA	TC[T>A]CC	GG[C>A]CC	TT[C>G]CT	TA[C>A]CA	GG[C>G]GA	GC[T>A]AG	AG[C>A]AG	GA[C>A]AG	CT[C>G]GA	TA[T>A]CT	GG[T>A]TG	AT[T>A]CA	CG[C>A]CC	GG[T>A]CG	GT[T>A]AC	CG[C>A]CT	CA[T>G]CA	AT[C>G]GT	TC[T>G]GC	CG[T>A]GA	AA[C>G]AT	GC[C>G]AT	TC[C>G]AC	CT[T>A]CC	TG[C>A]TG	CT[T>A]CG	CT[T>G]CC	TG[C>A]AG	AT[C>A]CC	TT[T>A]TT	AG[C>G]CG	AG[C>G]TA	GA[T>A]CG	TG[T>A]TG	CA[C>A]CA	CG[C>A]CA	CT[T>G]CA	CA[T>A]TA	TA[C>G]TT	AC[C>G]CA	CA[C>G]GC	TC[T>A]AA	GT[C>A]CA	CG[T>G]CA	CC[T>A]CG	CT[T>G]TA	CG[C>A]GC	AT[T>A]CG	AG[T>G]GA	CC[T>A]CA	CG[T>C]AA	GG[T>A]CC	AC[T>A]TA	TC[T>C]GC	AT[C>T]GC	TC[T>A]TA	TC[T>A]AG	CG[T>A]TT	CC[T>G]TG	GG[T>A]GC	CG[T>G]CG	CC[T>G]GC	AA[T>A]GC	GG[T>A]GT	TC[T>G]AA	AC[C>T]AT	CA[T>A]CT	CG[C>G]TA	TA[C>G]AC	GG[C>G]TA	GA[C>A]AA	TG[T>A]GC	CA[T>G]GT	TA[C>T]GC	TT[T>G]CA	CA[C>A]TA	TA[T>G]CG	AT[C>A]GG	TC[T>G]CA	CC[C>G]AT	AT[T>G]GC	GC[T>G]CA	TA[T>G]TA	TT[T>G]AG	AT[T>G]CG	GT[T>G]AA	TT[C>A]GG	AG[T>G]TA	AT[T>G]AG	GT[T>C]CT	GA[T>G]CA	GA[T>C]AT	AG[T>A]AA	CT[C>A]CA	AC[T>G]TA	TA[T>C]TC	TA[T>G]AG	AC[T>G]AA	GT[T>G]GC	GA[C>G]AA	GC[T>G]TA	GT[C>A]CG	GG[T>G]GC	AA[T>G]TA	AC[C>G]CG	AT[C>A]GA	TT[T>G]GC	GC[C>G]AC	TA[T>G]GC	GG[T>G]CA	GA[T>A]GA	TA[T>G]GG	AA[C>G]AG	AT[T>A]AT	TA[T>G]CC	CC[T>G]AA	AG[T>A]CG	GT[T>A]TT	GT[T>G]AG	GT[T>G]CA	AG[T>G]CA	GC[T>G]AA	GT[T>G]CC	AG[T>G]AG	AA[T>G]CA	AA[T>G]GC	CG[T>C]AT	TA[T>A]AT	TT[C>G]AG	CC[T>G]GA	AT[C>G]AG	AA[T>A]GG	GC[T>A]TT	AG[C>G]AT	CG[C>A]TA	GA[C>A]CG	GA[T>A]TG	CC[T>A]TG	AA[T>A]AG	GG[T>G]AA	TC[C>G]TG	GG[C>G]TG	AG[T>A]GA	TC[T>A]GC	CC[C>G]CT	AC[T>A]GC	GT[T>A]AA	AA[C>G]GG	AT[C>G]CA	CG[C>A]GA	CC[C>G]TT	CA[T>G]CG	CG[C>G]CC	GT[T>A]CT	CT[T>G]GC	CT[C>G]TA	GC[C>T]AA	AC[C>G]GG	GT[C>G]AT	GT[T>A]AG	CT[T>A]TG	TA[C>A]AG	GA[C>G]GA	GT[C>A]GG	CC[T>A]GA	TT[C>G]TG	TT[C>G]AA	AC[C>G]TC	TT[C>G]TA	GT[C>G]AA	CA[C>A]GG	GG[C>A]CA	GC[C>T]AT	CG[C>A]AT	CT[C>G]CG	GT[C>G]AC	GA[C>A]GG	TG[T>A]TA	GC[T>A]AA	GT[C>A]GC	AT[C>A]CG	CC[C>G]TG	CC[C>G]GA	CT[C>G]CC	AA[C>A]GG	AC[C>G]AA	CG[T>A]TC	TA[C>G]TC	TC[C>G]CG	AG[T>A]AC	CT[C>G]TG	TC[C>G]AG	GG[T>A]CA	CA[C>A]CG	TC[T>A]CG	AA[C>G]CG	GA[C>G]GG	AT[C>G]TG	CC[T>A]GG	CG[C>G]CA	TT[C>G]GC	TG[T>A]CA	CT[C>G]GG	AG[T>A]TG	CG[C>G]GT	TC[T>C]GA	TT[C>G]CA	AT[T>A]AA	AT[T>A]GG	GT[T>A]CA	CC[C>G]CA	TG[T>G]GA	AT[C>G]GG	CG[T>A]AG	CG[C>G]TC	GT[C>G]GA	GC[C>G]AA	CC[C>G]AG	GC[C>G]CA	TC[C>G]GA	CT[T>A]TT	GG[C>G]AG	CG[C>G]TG	TA[T>C]GC	CA[C>G]GG	TT[T>A]AG	CG[C>A]AG	CT[T>A]TA	AA[T>A]CG	GG[T>A]AT	AA[C>A]CG	CC[T>A]AT	GC[C>G]CC	TA[C>G]GC	CG[C>G]AT	TG[C>G]TG	CC[T>G]TA	AT[T>A]TG	GT[C>G]TG	TC[T>A]GA	TC[T>A]TG	TG[C>G]GG	GC[C>G]TG	AC[C>G]TA	GG[T>A]TA	TT[T>A]TA	AA[T>C]GC	GT[C>G]TA	TA[C>A]GC	TC[C>G]AT	TA[C>A]GG	TA[T>A]TA	GC[C>G]GG	CT[C>G]AG	TA[T>A]GA	CG[T>A]GG	AT[T>A]AG	GT[T>A]GG	AT[T>A]TC	CA[T>A]AT	TA[T>A]GC	AG[C>G]CA	GT[T>A]AT	CT[T>A]AA	GT[T>A]CG	CT[T>A]GC	AC[T>A]CA	GT[T>A]TG	CT[T>A]GA	CA[T>A]CG	GA[T>A]GG	TG[T>A]CG	GT[C>G]AG	TT[T>A]TG	CG[T>A]TA	CG[C>G]AG	GG[T>A]AA	GG[T>A]GA	TA[C>G]AG	CT[T>A]AG	TC[T>A]TT	TA[T>A]AA	CA[T>G]GA	CT[T>A]AT	GG[T>G]GA	TG[C>G]AG	GT[T>A]GT	TT[C>G]GG	AC[T>G]GA	GT[C>G]GC	CG[C>G]GG	GA[T>G]GC	TC[T>G]GA	GG[C>G]AA	TG[T>G]GC	GT[T>G]TG	GT[T>G]GA	TC[C>G]TA	CC[T>A]TA	GC[C>G]TA	CT[C>G]CA	TT[T>A]GC	TG[C>G]CG	GG[C>G]TT	TA[C>G]AT	AT[T>A]GA	TT[C>G]CG	CC[C>G]AA	TC[C>G]GC	TA[C>G]CC	CG[T>G]AT	AT[C>G]GC	AC[T>A]AA	TA[T>A]AG	AC[T>A]GA	AT[T>A]GC	CG[C>A]AA	GT[T>A]GA	CG[T>A]GT	GT[T>A]GC	TC[C>G]CA	TA[C>G]TG	GA[C>G]TG	GC[C>G]TT	CG[T>G]AA	AC[C>G]GC	CA[T>G]GC	TC[C>G]GG	AA[C>G]GC	CT[T>G]GA	TA[C>G]CG	AG[C>G]AG	AC[C>G]TG	GC[C>G]GC	GA[C>G]CG	GT[C>G]CG	TA[C>G]TA	CG[T>A]AT	GT[C>G]GG	TA[C>G]GG	CG[T>G]TA	

Proportion
0.000195	0.002088	0.001484	0.000757	0.000833	0.002718	0.000476	0.000567	0.000357	0.001943	0.0	0.001302	0.0	0.000127	0.001775	0.005585	0.000562	0.00151	0.004277	0.0009	0.0	0.004009	0.000596	0.008083	0.000894	0.001587	0.000117	0.001037	0.002674	0.0	0.003978	0.004806	0.002872	0.002427	0.0	0.001922	0.000356	0.00091	0.006076	0.0	0.00402	0.0049	0.007325	0.000112	0.003473	0.0007	0.004423	0.003142	0.007393	0.000881	0.0	0.001139	0.000278	0.0003	0.000394	0.000563	0.000917	0.00562	0.003473	0.002384	0.0	0.000105	0.001564	0.000832	0.000104	0.001997	1e-06	0.005566	0.00222	0.000545	0.000813	0.003251	0.002737	0.0	0.0	0.00122	0.0	0.002215	0.000185	0.005886	0.002115	0.006792	0.0	0.010756	0.000236	0.0	0.001005	0.000438	0.000198	0.004786	0.001501	0.003018	0.000448	0.00222	0.00583	0.002185	0.0	0.009322	0.002066	0.0	0.0	0.001775	0.00318	0.000417	0.002295	0.004152	0.001676	0.002538	0.00751	0.0	0.001458	0.00209	0.0	0.001516	0.003656	0.0	0.000904	0.001203	0.0	0.0	0.005515	0.002527	0.002047	0.000233	0.002921	0.000708	0.002441	4.3e-05	0.001261	0.000568	0.002752	0.00027	0.002719	0.001598	0.0	0.0	0.000368	0.00028	0.000882	0.0	0.005018	0.0	0.000495	0.001836	0.000156	0.000537	0.002529	0.000737	0.000256	0.0	0.000354	0.0	0.0	0.000529	0.001711	0.002007	0.000719	0.001206	0.0	0.000913	0.003011	0.0	0.002844	0.001444	0.000633	0.001761	0.0	0.001104	0.00081	0.000472	0.004637	0.001199	0.002061	0.0083	0.0	0.00055	0.0	0.006276	1e-06	0.002988	0.002755	0.001763	0.004902	0.001126	0.001635	0.0	0.000651	0.0	0.005159	0.0	0.002831	0.002161	0.000199	0.0	0.003775	0.001648	0.002893	0.001795	0.0	0.000861	0.001421	0.000976	0.000244	0.004154	0.000816	0.001392	0.001862	0.000916	0.0	0.004241	0.00832	0.004285	0.0	0.009564	0.000946	0.0	0.002454	0.0	0.00706	0.002824	0.0	0.000513	0.000635	0.000725	0.006735	0.002823	0.002139	0.00085	0.000613	0.002066	0.0	0.011134	0.005939	0.004072	0.0	0.000651	0.001458	0.001201	0.0	0.003392	0.001029	0.0	0.001096	0.0	0.0	0.000637	0.001273	0.004361	0.0013	0.001265	0.0	0.000418	0.000455	0.0	0.002024	0.001472	0.0	0.000901	0.009524	0.003445	0.0	0.000446	0.001012	0.005614	0.00203	0.000561	0.0	0.000851	0.0	0.0	0.000298	0.0	0.001582	0.0	0.002724	0.001287	0.0	0.007356	0.005068	0.0	0.001685	0.004019	0.002301	0.00038	0.0	0.001377	0.0	0.000291	0.0	3e-06	0.0	0.00037	0.001451	0.000677	0.000855	0.000733	0.00093	0.0	0.002851	0.000535	0.001516	0.0	0.000831	0.0	0.000749	0.002543	0.0	0.001515	0.0	0.000565	0.000825	0.003019	0.00081	0.0	0.002313	0.000215	0.00219	0.015135	0.000507	0.000128	0.0	0.00196	0.0	0.007481	0.0	0.000551	0.000551	0.0	0.001221	0.001011	0.012653	0.00523	0.001211	0.000908	0.001464	0.00083	0.0	0.000434	1e-06	0.0	0.00094	0.0	0.001155	0.000971	0.001638	0.0	0.006036	0.00106	0.001466	0.0	0.000765	0.0	0.000405	0.0	0.003024	0.000381	0.00076	0.007166	0.0	0.0	0.0	0.000171	0.000661	0.003439	0.0	0.0	0.000616	0.001979	0.002395	0.001602	0.004176	0.006849	0.003361	0.00353	0.000809	0.003136	0.0	0.0	0.0	0.0	0.000862	0.001483	0.000774	0.002275	0.0	0.000704	0.000443	0.006478	0.0	0.0	0.0	0.000635	0.0	0.0	0.0	0.000684	0.000673	0.0	0.002793	0.001532	0.0	0.002113	0.0	0.000297	0.0	0.001299	0.000769	0.000386	0.001663	0.0	0.0	0.000471	0.003703	0.0	0.0	0.000856	0.00046	0.000711	0.003396	0.000313	0.001255	0.0	0.0	0.003275	0.001846	0.000654	0.0	0.0	0.005728	0.000738	0.0	0.000285	0.00179	0.000588	0.0	0.000778	0.001064	0.00121	0.001373	0.0	0.001852	0.000877	0.0	0.0	0.0	0.002095	0.001833	0.0	0.0	0.0	0.000434	0.0	0.001147	0.0	0.0	0.000257	0.0	0.0	0.004063	0.000371	0.0	0.0	0.000767	0.000482	0.0	0.001627	0.000409	0.0	0.0	0.0	0.0	0.001481	0.000752	0.0	0.0	0.0	0.0	0.0	0.0	6e-06	0.0	0.000241	0.002784	0.0	0.0	0.002958	0.0	0.000988	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000283	0.00236	0.0	0.002249	0.0	0.001719	0.0	0.000346	0.0	0.000314	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000334	0.0	0.0	0.002654	0.0	0.000902	0.0	0.000435	0.002162	0.0	0.00095	0.0	0.0	0.000494	0.0	0.0	0.0	0.0	0.0	0.000808	0.0015	0.0	0.0	0.0	0.0	0.0	0.000434	0.000462	0.0	0.0	0.0	0.0	0.0	9.5e-05	0.002388	0.0	0.00076	0.0	0.0	0.001834	0.0	0.0	0.0	0.002594	0.0	0.000807	1e-06	0.0	0.000318	0.001068	0.001572	0.0	0.0	0.0	0.0	0.000547	0.000591	0.000639	0.0	0.000241	0.0	0.0	0.0	0.0	0.003384	0.0	0.0	0.0	0.000561	0.00189	0.000512	0.0	0.0	0.000619	0.00025	0.0	0.0	0.0	0.0	0.00022	0.001578	0.0	0.0	0.0	0.001441	0.0008	0.0	0.000353	0.0	0.0	0.0	0.000349	0.000403	0.0	0.002243	0.0	0.0	0.0	0.0	0.0	0.000307	0.0	0.0	4.3e-05	0.0	0.0	0.0	0.0	0.0	0.000371	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000337	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001619	0.0	0.0	0.0	0.004066	0.003799	0.0	0.0	0.0	0.0	0.0	0.0	0.00049	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00042	0.0	0.0	0.000781	0.0	0.0	0.003853	0.0	0.0	0.00017	0.001498	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00158	0.000161	0.0	0.000177	0.000908	0.000406	0.000515	0.00077	0.000264	0.0	0.0	0.000492	0.000148	0.000455	0.0	0.001013	0.000943	0.001363	0.0	0.000991	0.0	0.000718	0.0	0.00026	0.0	0.000829	0.001692	0.002666	0.0	0.0	0.003385	0.0	0.002352	0.000831	0.0	0.0	0.000621	0.0	0.0	0.003312	0.0	0.000231	0.0	0.0	0.0	0.0	0.000507	0.0	0.0	0.0	0.0	0.001103	0.00022	0.0	0.0	0.000256	0.000629	0.0	0.000633	0.0	0.0	0.0	0.0	0.001065	0.000248	0.0	0.0	0.004733	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000718	0.000498	0.0	0.0	0.0	0.0	0.0	0.000131	0.0	0.0	0.00186	0.0	0.001265	0.0	0.0	0.0	0.002978	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001003	0.0	0.0	0.0	0.001912	0.000655	0.000879	0.0	0.0	0.003338	0.0	0.0	0.001205	0.0	0.001116	0.0	0.001001	0.0	0.001822	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000262	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001236	0.0	0.007397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000541	0.001314	0.001133	0.0	0.0	0.0	0.007027	0.0	0.001583	0.0	0.0	0.001151	0.0	0.0	0.0	0.000517	0.000694	0.004954	0.0	0.0	0.0	0.0	0.00167	0.002099	0.001968	0.000301	0.0	0.002477	0.003082	0.000761	0.0	0.0026	0.0	0.0	0.0	0.000488	0.00073	0.0	0.001165	0.000584	0.0	0.000347	0.0	0.003068	0.000646	0.001056	0.000876	0.0	0.003567	0.0	0.0	0.000667	0.0	0.000791	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000947	0.0	0.0	0.0	0.0	0.0	0.003633	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512	0.002822	0.0	0.0	0.0	0.001507	0.0	0.001775	0.000194	0.0	0.00012	0.0	0.0	0.0	0.0	0.0	0.0	0.000161	0.00069	0.000791	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000459	0.0	0.0	0.000186	0.0	0.0	0.0	0.000362	0.0	0.0	0.001723	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345	0.0	0.001258	0.000737	0.0	0.0	0.0	0.0	0.0	0.000196	0.0	0.0	0.0	0.0	0.0	0.000662	0.0	0.0	0.0	0.0	0.0	0.0	0.000186	0.0	0.0	0.0	0.001048	0.0	0.00041	0.0	0.0	0.001903	0.0	0.000898	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000797	0.000571	0.0	0.00162	0.000952	0.0	0.0	0.0	0.0	0.002273	0.000852	0.0	0.0	0.0	0.0	0.000654	0.000725	0.0	0.0	0.0	0.00099	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000819	0.0	0.0	0.002259	0.001583	0.0	0.000652	0.0	0.001407	0.000636	0.0	0.0	0.000909	0.0	0.000312	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00032	0.000594	0.0	0.001482	0.0	0.0	0.0	0.0	0.0	0.000462	0.0	0.0	0.0	0.000393	0.0	0.0	0.0	0.001385	0.000807	0.000635	0.0	0.0	0.000547	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000247	0.0	0.0	0.0	0.0	0.0	0.0	0.000885	0.000442	0.000331	0.0	0.0	0.0	0.0	0.0	0.000245	0.0	0.0	0.0	0.0	0.0	0.0	0.000733	0.0	0.0	0.0	0.0	0.000308	0.0	0.0	0.0	0.0	0.000597	0.000299	0.000929	0.0	0.0	0.0	0.000768	0.0	0.0	0.0	0.000165	0.0	0.000196	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00276	0.0	0.0	0.000979	0.0	0.000337	0.000374	0.0	0.000386	0.0	0.000484	0.001644	0.0	0.0	0.0	0.000105	0.0	0.0	0.0	0.0	0.0	0.000903	0.0	0.0	0.000313	0.0	0.0	0.0	0.000375	0.0	0.0	0.0	0.0	0.0	0.000258	0.000677	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.0	0.0	0.0	0.000524	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000441	0.0	0.0	0.0	0.0	0.0	0.0	0.000244	0.0	0.0	0.0	0.0	0.000479	0.0	0.0	0.0	0.001657	0.001302	0.0	0.000527	0.0	0.0	0.0	0.0	0.000248	0.0	0.0	0.0	0.0	0.0	0.000352	0.0	0.000743	0.0	0.0	0.0	0.0	0.0	0.0	0.000242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000213	0.001805	0.0	0.000509	0.000349	0.0	0.0	0.0	0.0	0.0	0.000232	0.0	0.000148	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000238	0.0	0.0	0.0	0.0	0.0	0.0	0.000529	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00077	0.0	0.0	0.000274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000678	0.0	0.0	0.000358	0.000307	0.0	0.0	0.0	0.000253	0.0	0.0	0.0	0.0	0.0	0.000309	0.000281	0.0	0.000653	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00021	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000379	0.000505	0.000222	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000324	0.0	0.00061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000274	0.0	0.0	0.000238	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000615	0.000421	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000328	0.0	0.0	0.0	0.0	0.0	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000232	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.000105	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000274	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000232	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

