Detailed Description of M3 skin predicted signature 11

Peaks

No base masked : 
G[C>T]A : 0.4518
A[C>T]A : 0.4362
A[C>T]G : 0.0305
G[C>A]C : 0.0215
T[C>A]C : 0.021
C[C>A]C : 0.0153
A[T>G]C : 0.0087
A[C>G]C : 0.0057
T[T>G]A : 0.0047
C[T>A]A : 0.0046
G[T>G]G : 0.0
T[T>G]C : 0.0
G[T>A]T : 0.0
C[T>C]A : 0.0
C[T>A]T : 0.0
C[C>T]C : 0.0
A[C>A]T : 0.0
T[C>G]T : 0.0
A[T>A]A : 0.0
small,CT : 0.0

One base masked : 
X[C>T]A : 0.888 **
A[C>T]X : 0.4667 **
G[C>T]X : 0.4518 **
X[C>A]C : 0.0579 
X[C>T]G : 0.0305 
G[C>A]X : 0.0215 
T[C>A]X : 0.021 
C[C>A]X : 0.0153 
A[T>G]X : 0.0087 
X[T>G]C : 0.0087 
X[C>G]C : 0.0057 
A[C>G]X : 0.0057 
X[T>G]A : 0.0047 
T[T>G]X : 0.0047 
X[T>A]A : 0.0046 
C[T>A]X : 0.0046 
T[T>C]X : 0.0 
G[T>G]X : 0.0 
X[C>G]G : 0.0 
X[C>A]T : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.005683	0.0	0.0	0.436193	0.0	0.030459	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008652	0.0	0.0	0.0	0.015328	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004557	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021544	0.0	0.0	0.0	0.0	0.0	0.0	0.451826	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004731	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

