Detailed Description of M3 skin predicted signature 12

Peaks

No base masked : 
small,TG : 0.1413
small,CT : 0.133
small,GA : 0.1245
small,AC : 0.1062
small,CG : 0.0826
small,GC : 0.0799
small,CC : 0.0746
small,AA : 0.0729
small,AT : 0.0614
small,TA : 0.0487
C[C>A]T : 0.0269
A[C>A]T : 0.0132
A[C>A]A : 0.0114
C[T>A]G : 0.0067
T[C>G]G : 0.0065
G[T>G]T : 0.0057
T[T>G]G : 0.0027
A[C>A]C : 0.0017
G[T>G]G : 0.0
T[T>G]C : 0.0

One base masked : 
X[C>A]T : 0.0402 
C[C>A]X : 0.0269 
A[C>A]X : 0.0264 
X[C>A]A : 0.0114 
C[T>A]X : 0.0067 
X[T>A]G : 0.0067 
X[C>G]G : 0.0065 
T[C>G]X : 0.0065 
G[T>G]X : 0.0057 
X[T>G]T : 0.0057 
X[T>G]G : 0.0027 
T[T>G]X : 0.0027 
X[C>A]C : 0.0017 
T[T>C]X : 0.0 
X[T>A]A : 0.0 
X[T>G]A : 0.0 
C[C>G]X : 0.0 
X[C>T]C : 0.0 
X[T>A]T : 0.0 
X[C>T]G : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.01145	0.001709	0.0	0.013222	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.026949	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006724	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005675	0.0	0.0	0.0	0.0	0.0	0.0	0.006452	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00266	0.0	0.124508	0.133036	0.14132	0.106234	0.0	0.0	0.072853	0.079919	0.074559	0.048731	0.0	0.082599	0.0	0.0	0.061401	0.0	0.0	0.0	0.0	0.0	

