Detailed Description of M3 skin predicted signature 21

Peaks

No base masked : 
G[T>C]T : 0.6192
T[T>A]A : 0.076
T[T>C]G : 0.0628
G[T>A]T : 0.059
A[T>G]G : 0.0451
C[T>C]A : 0.0389
C[T>C]T : 0.0368
G[T>G]C : 0.0157
C[T>G]A : 0.0132
C[C>G]A : 0.0127
G[C>A]G : 0.0113
C[C>A]C : 0.0094
G[T>G]G : 0.0
T[T>G]C : 0.0
C[T>A]T : 0.0
C[C>T]C : 0.0
C[T>A]A : 0.0
A[C>A]T : 0.0
T[T>G]A : 0.0
T[C>G]T : 0.0

One base masked : 
X[T>C]T : 0.656 **
G[T>C]X : 0.6192 **
X[T>A]A : 0.076 
T[T>A]X : 0.076 
C[T>C]X : 0.0757 
T[T>C]X : 0.0628 
X[T>C]G : 0.0628 
X[T>A]T : 0.059 
G[T>A]X : 0.059 
A[T>G]X : 0.0451 
X[T>G]G : 0.0451 
X[T>C]A : 0.0389 
G[T>G]X : 0.0157 
X[T>G]C : 0.0157 
X[T>G]A : 0.0132 
C[T>G]X : 0.0132 
C[C>G]X : 0.0127 
X[C>G]A : 0.0127 
X[C>A]G : 0.0113 
G[C>A]X : 0.0113 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.045065	0.0	0.0	0.009422	0.0	0.0	0.012653	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.038902	0.0	0.0	0.036807	0.013204	0.0	0.0	0.0	0.0	0.0	0.011265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059031	0.0	0.0	0.0	0.61921	0.0	0.01567	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.075996	0.0	0.0	0.0	0.0	0.0	0.062775	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

