Detailed Description of M3 skin predicted signature 25

Peaks

No base masked : 
G[T>C]G : 0.1029
C[T>C]G : 0.0936
A[T>C]G : 0.0923
G[T>C]A : 0.0899
A[T>C]C : 0.0804
C[T>C]C : 0.0775
A[T>C]A : 0.0684
G[T>C]C : 0.0678
T[T>C]A : 0.0513
A[T>C]T : 0.0484
T[T>C]C : 0.0421
C[T>C]T : 0.037
T[T>C]T : 0.0303
C[T>C]A : 0.0286
T[T>C]G : 0.0229
A[T>A]C : 0.0183
G[T>A]G : 0.0177
A[T>G]T : 0.0162
C[T>A]G : 0.0074
G[T>G]G : 0.0039

One base masked : 
X[T>C]G : 0.3116 **
A[T>C]X : 0.2895 *
X[T>C]C : 0.2678 *
G[T>C]X : 0.2605 *
X[T>C]A : 0.2381 *
C[T>C]X : 0.2367 *
T[T>C]X : 0.1465 
X[T>C]T : 0.1157 
X[T>A]G : 0.0251 
A[T>G]X : 0.0187 
X[T>A]C : 0.0183 
A[T>A]X : 0.0183 
G[T>A]X : 0.0177 
X[T>G]T : 0.0162 
C[T>A]X : 0.0074 
G[T>G]X : 0.0039 
X[T>G]G : 0.0039 
X[T>G]A : 0.0025 
X[T>A]A : 0.0 
X[C>G]G : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018279	0.0	0.0	0.068359	0.080443	0.092255	0.048406	0.002491	0.0	0.0	0.016244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007435	0.0	0.028622	0.077499	0.093589	0.037024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017691	0.0	0.089877	0.067798	0.102858	0.0	0.0	0.0	0.003892	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.051252	0.042067	0.022924	0.030286	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00071	0.0	

