Detailed Description of M3 skin predicted signature 23

Peaks

One base masked : 
T[C>A]X : 0.2956 *
X[T>G]G : 0.2661 *
X[C>A]A : 0.2051 *
X[C>A]C : 0.171 
G[T>G]X : 0.1321 
A[T>A]X : 0.1287 
X[T>A]A : 0.1132 
X[T>A]G : 0.1018 
C[T>A]X : 0.0911 
A[C>A]X : 0.0817 
C[T>G]X : 0.0735 
X[T>A]T : 0.0477 
G[T>A]X : 0.043 
A[T>G]X : 0.0373 
X[C>G]G : 0.0346 
A[C>G]X : 0.0346 
X[C>A]T : 0.0335 
G[C>A]X : 0.0323 
T[T>G]X : 0.0233 
X[C>G]C : 0.0217 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.081664	0.0	0.0	0.0	0.0	0.0	0.03462	0.0	0.0	0.0	0.0	0.0	0.080942	0.0	0.0	0.047722	0.0	0.0	0.0	0.0	0.0	0.0	0.037287	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.032274	0.0	0.058845	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.073465	0.0	0.032315	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.043004	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.132092	0.0	0.091097	0.170994	0.0	0.033467	0.0	0.0217	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.023263	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001591	0.0	0.0	0.003659	0.0	0.0	0.0	0.0	

