Detailed Description of M3 skin predicted signature 20

Peaks

No base masked : 
T[T>A]T : 0.2007
A[T>A]T : 0.1131
T[T>C]T : 0.105
T[T>A]C : 0.0753
T[T>C]A : 0.0746
C[T>A]T : 0.068
C[T>C]T : 0.0606
T[T>C]G : 0.0556
T[T>C]C : 0.0526
T[T>A]G : 0.0477
T[T>G]C : 0.0474
T[C>G]G : 0.0206
T[C>G]C : 0.0193
T[T>G]G : 0.0164
T[T>G]A : 0.0152
A[T>C]T : 0.0128
T[C>A]G : 0.0102
big,TG : 0.0027
big,GA : 0.0023
G[T>G]G : 0.0

One base masked : 
X[T>A]T : 0.3818 **
T[T>A]X : 0.3237 **
T[T>C]X : 0.2878 *
X[T>C]T : 0.1784 
A[T>A]X : 0.1131 
T[T>G]X : 0.079 
X[T>A]C : 0.0753 
X[T>C]A : 0.0746 
C[T>A]X : 0.068 
C[T>C]X : 0.0606 
X[T>C]G : 0.0556 
X[T>C]C : 0.0526 
X[T>A]G : 0.0477 
X[T>G]C : 0.0474 
T[C>G]X : 0.0399 
X[C>G]G : 0.0206 
X[C>G]C : 0.0193 
X[T>G]G : 0.0164 
X[T>G]A : 0.0152 
A[T>C]X : 0.0128 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.113119	0.0	0.0	0.0	0.012774	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.068018	0.0	0.0	0.0	0.060615	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010181	0.0	0.0	0.019333	0.020553	0.0	0.0	0.0	0.0	0.0	0.0	0.075265	0.047729	0.200663	0.074553	0.052623	0.05561	0.104981	0.015211	0.047367	0.016406	0.0	0.0	0.0	0.0	0.0	0.002722	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002279	0.0	0.0	0.0	0.0	0.0	0.0	

