Detailed Description of M3 skin predicted signature 3

Peaks

No base masked : 
C[C>T]T : 0.9456
C[C>A]T : 0.0178
T[C>T]T : 0.0123
T[C>T]C : 0.0111
C[C>T]C : 0.0059
C[T>C]A : 0.0027
C[C>G]C : 0.0026
C[C>T]A : 0.0021
G[T>G]G : 0.0
T[T>G]C : 0.0
G[T>A]T : 0.0
C[T>A]T : 0.0
C[T>A]A : 0.0
A[C>A]T : 0.0
C[C>A]C : 0.0
T[T>G]A : 0.0
T[C>G]T : 0.0
A[T>A]A : 0.0
small,CT : 0.0
T[C>T]A : 0.0

One base masked : 
X[C>T]T : 0.9579 **
C[C>T]X : 0.9536 **
T[C>T]X : 0.0234 
X[C>A]T : 0.0178 
C[C>A]X : 0.0178 
X[C>T]C : 0.017 
C[T>C]X : 0.0027 
X[T>C]A : 0.0027 
C[C>G]X : 0.0026 
X[C>G]C : 0.0026 
X[C>T]A : 0.0021 
T[T>C]X : 0.0 
G[T>G]X : 0.0 
X[T>A]A : 0.0 
X[C>G]G : 0.0 
X[T>G]A : 0.0 
X[T>A]T : 0.0 
X[C>A]C : 0.0 
C[T>A]X : 0.0 
X[C>T]G : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.017762	0.0	0.002553	0.0	0.0	0.0021	0.005874	0.0	0.945632	0.0	0.0	0.0	0.0	0.002667	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011106	0.0	0.012307	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

