Detailed Description of M3 skin predicted signature 22

Peaks

One base masked : 
A[C>G]X : 0.1564 
A[T>C]X : 0.1541 
X[C>G]T : 0.1523 
G[C>G]X : 0.1431 
A[C>A]X : 0.1402 
X[C>G]C : 0.1355 
X[C>A]C : 0.1161 
X[T>C]T : 0.0786 
X[T>G]A : 0.0768 
G[T>G]X : 0.0762 
X[C>G]A : 0.0739 
G[C>A]X : 0.0614 
X[C>A]T : 0.0595 
X[C>T]G : 0.0535 
A[C>T]X : 0.0535 
C[C>G]X : 0.0517 
X[T>C]G : 0.044 
T[T>G]X : 0.0422 
X[C>A]G : 0.0378 
X[T>G]T : 0.0368 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,CT	small,TG	small,AC	big,TG	big,AC	small,AA	small,GC	small,CC	small,TA	big,CG	small,CG	big,GC	big,GA	small,AT	big,AA	big,CT	big,CC	big,AT	big,TA	

Proportion
0.0	0.074197	0.03781	0.028206	0.042478	0.045956	0.017588	0.050423	0.0	0.0	0.053515	0.0	0.0	0.006387	0.0	0.0	0.031508	0.0	0.044045	0.078577	0.032469	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.051688	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.041932	0.0	0.019476	0.031388	0.061506	0.0	0.050233	0.0	0.0	0.0	0.0	0.0	0.007301	0.0	0.0	0.0	0.0	0.0	0.0	0.027758	0.011576	0.0	0.036822	0.0	0.0	0.0	0.011827	0.0	0.027997	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.034514	0.0	0.0	0.016577	0.009329	0.016277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000641	

