Detailed Description of M3 breast predicted signature 5

Peaks

One base masked : 
T[C>G]X : 0.5472 **
T[C>T]X : 0.3732 **
X[C>G]T : 0.2443 *
X[C>G]A : 0.2256 *
X[C>T]A : 0.2219 *
X[C>T]T : 0.0826 
X[C>G]C : 0.0728 
X[C>T]C : 0.046 
T[C>A]X : 0.042 
X[C>T]G : 0.0393 
X[C>A]A : 0.0247 
X[C>G]G : 0.021 
X[C>A]C : 0.0149 
C[C>T]X : 0.0111 
A[C>G]X : 0.0073 
C[C>G]X : 0.0069 
G[C>T]X : 0.0053 
X[C>A]T : 0.005 
C[C>A]X : 0.0032 
G[C>G]X : 0.0023 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.0	0.0	0.0	0.0	0.002096	0.001705	0.0	0.003469	1e-06	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.00221	0.001028	0.0	0.0	0.004941	0.001083	0.0	0.000837	0.007918	0.0	2.7e-05	0.003201	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001158	0.0	0.0	0.001649	0.0	0.00066	0.0	0.004243	0.001054	6e-06	1e-06	0.0	0.0	0.0	0.000298	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.022455	0.012724	0.001837	0.004974	0.216903	0.069966	0.020314	0.240029	0.209709	0.044898	0.039223	0.079376	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

