Detailed Description of M3 breast predicted signature 9

Peaks

No base masked : 
C[C>T]G : 0.0368
small,GC : 0.0364
G[C>T]C : 0.0324
A[C>T]T : 0.0301
small,GA : 0.0297
G[T>A]G : 0.0275
small,TG : 0.0272
G[C>A]A : 0.0269
C[T>C]C : 0.0264
C[T>A]C : 0.0261
C[C>G]G : 0.0246
G[C>G]C : 0.0238
small,CC : 0.0226
small,CG : 0.0222
G[C>A]G : 0.022
A[C>G]A : 0.0218
C[C>G]A : 0.0213
C[T>A]G : 0.02
C[C>T]T : 0.0195
T[T>G]G : 0.019

One base masked : 
X[C>G]A : 0.0747 
X[C>G]C : 0.073 
G[C>G]X : 0.0727 
C[C>T]X : 0.0698 
C[C>G]X : 0.0698 
G[C>A]X : 0.0664 
A[C>G]X : 0.0626 
X[C>A]C : 0.0591 
X[C>T]C : 0.0584 
X[T>A]G : 0.058 
C[T>A]X : 0.0568 
X[C>G]G : 0.0521 
X[C>T]T : 0.0496 
C[C>A]X : 0.0461 
X[C>G]T : 0.0451 
X[C>A]G : 0.0433 
G[T>A]X : 0.0413 
G[C>T]X : 0.0406 
T[C>G]X : 0.0397 
X[T>A]T : 0.0397 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.0	0.009236	0.0	0.0	0.021779	0.014938	0.007132	0.018786	0.000714	1e-06	0.000646	0.030057	0.009266	0.0	0.010453	0.00684	0.011257	0.010507	0.0	0.00404	0.010574	0.0	0.01162	0.0	0.012234	0.016251	0.009386	0.008277	0.021264	0.015817	0.024611	0.008131	0.002207	0.011392	0.036762	0.019467	0.0	0.026149	0.020025	0.010603	0.0	0.02635	0.0	0.0	0.002589	0.0	0.006574	0.0	0.026908	0.017479	0.02202	3e-06	0.018755	0.02385	0.011905	0.018181	0.008259	0.032359	2.8e-05	4e-06	0.0	0.006181	0.027533	0.007548	0.0	0.0	0.007443	0.0	0.00118	0.0	0.00243	0.0	0.0	0.016135	0.011928	5e-06	0.012927	0.018353	0.008468	0.0	5.9e-05	0.014616	0.000804	3.8e-05	0.0	0.0	0.0	0.014698	0.0	0.0	0.0	0.0	0.006563	0.0	0.019032	0.0	0.0	0.027234	0.017135	0.029741	0.036447	0.02224	0.014774	0.0	0.003238	0.022565	0.0	0.0	0.0	0.015	

