Detailed Description of M3 breast predicted signature 3

Peaks

One base masked : 
X[C>T]G : 0.8145 **
G[C>T]X : 0.3212 **
A[C>T]X : 0.2605 *
C[C>T]X : 0.1808 
T[C>T]X : 0.1719 
X[C>T]C : 0.0492 
X[C>T]T : 0.0409 
G[T>G]X : 0.0336 
X[C>T]A : 0.0297 
X[T>G]C : 0.0276 
X[T>C]T : 0.0143 
A[T>C]X : 0.0143 
X[T>G]T : 0.0138 
X[T>G]A : 0.0099 
T[T>G]X : 0.0099 
A[T>G]X : 0.0078 
T[C>A]X : 0.0 
X[C>A]C : 0.0 
X[C>A]T : 0.0 
C[C>A]X : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.014088	2e-06	0.246425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.014254	0.0	0.007812	0.0	0.0	5e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	3e-06	2e-06	0.180824	1.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.015591	0.02428	0.256161	0.02514	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.019756	0.0	0.013823	0.0	1.8e-05	0.0	6e-06	0.0	0.0	0.0	0.0	6.7e-05	0.024958	0.131127	0.01573	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009905	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

