Detailed Description of M3 breast predicted signature 7

Peaks

One base masked : 
X[C>T]T : 0.3656 **
C[C>T]X : 0.2612 *
T[C>T]X : 0.2473 *
X[C>T]C : 0.2439 *
X[C>T]A : 0.2362 *
A[C>T]X : 0.2107 *
G[C>T]X : 0.2077 *
X[C>T]G : 0.0813 
X[T>G]G : 0.0115 
A[T>G]X : 0.0105 
X[T>A]G : 0.0091 
X[C>A]T : 0.0082 
C[C>A]X : 0.0081 
G[T>G]X : 0.0078 
T[T>A]X : 0.0074 
X[C>A]A : 0.0072 
X[T>G]C : 0.0056 
G[C>A]X : 0.0042 
X[T>A]C : 0.0039 
A[T>A]X : 0.0039 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.002273	0.0	0.0	0.000894	0.0	0.001675	0.0	0.001658	0.061994	0.054051	0.009184	0.085506	0.00133	0.0	0.002579	0.0	0.0	0.0	0.001349	0.001119	0.0	0.004746	0.005768	0.0	0.002062	0.0	0.0	0.005994	0.0	0.0	0.0	0.0	0.06674	0.069138	0.031449	0.093911	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002896	0.0	0.0	0.001349	0.000913	0.0	0.0	0.0	0.045954	0.05478	0.018808	0.088165	0.0	0.000974	0.002112	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005765	0.002018	0.0	7e-06	0.0	2e-06	0.0	0.0	0.0	0.0	0.061499	0.065945	0.021833	0.098029	0.0	0.002967	0.004455	0.0	0.0	0.0	0.0	0.0	0.0	0.00083	0.0	0.0	0.008356	0.0	0.000786	0.003263	0.0	0.0	0.0	0.0	0.0	0.004873	0.0	0.0	0.0	0.0	

