Detailed Description of M3 breast predicted signature 10

Peaks

No base masked : 
G[C>T]G : 0.1009
G[C>T]C : 0.075
A[C>T]G : 0.0692
C[C>T]G : 0.0559
C[C>A]T : 0.0515
G[C>T]A : 0.0515
small,CT : 0.0511
small,TG : 0.0502
small,GA : 0.0395
G[C>T]T : 0.0354
small,AC : 0.0341
T[C>T]G : 0.0302
small,AT : 0.022
small,GC : 0.0217
C[C>A]C : 0.0195
C[T>C]G : 0.019
A[C>T]A : 0.0182
small,TA : 0.0182
A[C>T]C : 0.016
G[T>C]G : 0.0126

One base masked : 
G[C>T]X : 0.2627 *
X[C>T]G : 0.2563 *
X[C>T]C : 0.106 
A[C>T]X : 0.1034 
C[C>A]X : 0.092 
X[C>T]A : 0.0774 
C[C>T]X : 0.0758 
X[C>A]T : 0.0576 
X[T>C]G : 0.0493 
G[T>C]X : 0.0456 
X[C>T]T : 0.0408 
X[T>C]A : 0.0393 
T[C>T]X : 0.0386 
T[T>C]X : 0.0363 
C[T>C]X : 0.0329 
X[C>A]C : 0.0249 
X[T>C]C : 0.0244 
X[T>C]T : 0.0189 
A[T>C]X : 0.0171 
X[C>A]A : 0.0115 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.0	0.003955	0.000608	0.0	0.0	0.0	0.0	0.0	0.01817	0.015973	0.069211	0.0	0.0	0.006467	0.0	0.0	0.009969	0.0	0.005489	0.00166	0.0	0.0	0.0	0.0	0.011505	0.019496	0.009466	0.051521	0.0	0.0	0.0	0.0	0.004433	0.009988	0.055947	0.005387	0.0	0.0	0.002779	0.0	0.008376	0.005541	0.018991	0.0	0.0	0.0	0.0	0.0	0.0	0.000337	0.0	0.002873	0.0	0.004049	0.0	0.0	0.051498	0.07496	0.100871	0.035374	0.0	0.002913	0.0	0.002039	0.010943	0.009515	0.012614	0.012514	0.0	0.0	0.0	0.0	0.0	0.001108	0.0	0.003229	0.0	0.0	0.0	0.00103	0.00325	0.005049	0.030248	5e-06	0.0	0.0	0.0	0.0	0.010014	0.009303	0.01223	0.004734	0.0	0.0	0.0	0.0	0.010425	0.050158	0.051109	0.039507	0.021658	0.010483	0.034148	0.018152	0.0	0.006732	0.0	0.0	0.0	0.021997	

