Detailed Description of M3 breast predicted signature 4

Peaks

One base masked : 
X[T>C]G : 0.2734 *
G[T>C]X : 0.216 *
C[T>C]X : 0.1969 
A[T>C]X : 0.1967 
X[T>C]A : 0.156 
X[T>C]C : 0.1268 
X[T>C]T : 0.1221 
T[T>C]X : 0.0689 
X[C>A]T : 0.0505 
G[C>T]X : 0.0488 
C[C>A]X : 0.0453 
C[T>G]X : 0.0446 
X[C>T]G : 0.0384 
A[T>A]X : 0.0311 
X[T>G]T : 0.0283 
X[T>A]T : 0.0271 
X[C>A]C : 0.0235 
X[T>A]A : 0.0232 
X[T>A]C : 0.0188 
T[C>A]X : 0.0187 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.001498	0.0	0.0	0.007434	0.0	0.0	0.001651	0.001515	2e-06	0.006017	0.002229	0.0	0.007526	0.002582	0.00209	0.018872	0.035921	0.04018	0.10148	0.019115	0.0	0.003024	0.0	0.002825	0.005271	0.00847	0.005168	0.026391	0.0	0.001167	0.0	0.002977	1e-06	0.004834	0.007307	0.000488	0.006779	0.007202	0.0	0.004111	0.026264	0.031218	0.092618	0.046774	0.002086	0.011786	0.016545	0.014168	0.00112	0.00514	0.0	0.007965	0.001466	0.003284	0.0	0.003653	0.000273	0.004	0.028421	0.016093	0.00542	0.00356	0.0	0.003047	0.080488	0.035809	0.056003	0.043691	0.0	0.001977	0.0	0.006514	0.0	0.009933	0.0	0.008758	0.0	0.0	0.0	0.0	2.2e-05	7.4e-05	0.000446	1.1e-05	0.003486	0.005478	0.003503	0.001079	0.013355	0.019637	0.023315	0.012559	0.0	0.001775	0.000426	0.004829	0.0	0.0	0.006754	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000521	0.000521	0.0	

