Detailed Description of M3 breast predicted signature 2

Peaks

No base masked : 
T[C>T]G : 0.3585
T[C>A]T : 0.292
T[C>T]T : 0.0411
T[T>G]T : 0.0396
T[C>A]A : 0.0393
G[C>T]T : 0.0184
T[C>T]C : 0.0168
G[C>T]C : 0.0164
C[C>A]T : 0.0138
G[C>T]G : 0.0135
T[C>A]C : 0.0116
C[T>G]T : 0.0089
A[C>A]T : 0.0078
G[C>A]T : 0.0074
A[T>G]T : 0.0066
T[T>C]C : 0.0065
T[C>T]A : 0.0064
C[C>T]G : 0.0062
T[T>G]C : 0.0055
G[T>C]A : 0.0051

One base masked : 
T[C>T]X : 0.4227 **
X[C>T]G : 0.3806 **
T[C>A]X : 0.3472 **
X[C>A]T : 0.3209 **
X[C>T]T : 0.0674 
X[T>G]T : 0.0551 
T[T>G]X : 0.0515 
G[C>T]X : 0.0496 
X[C>A]A : 0.045 
X[C>T]C : 0.0366 
C[C>A]X : 0.0188 
G[T>C]X : 0.0177 
X[C>A]C : 0.0165 
T[T>C]X : 0.0141 
C[T>G]X : 0.0131 
X[T>C]T : 0.0126 
X[T>C]C : 0.0119 
G[C>A]X : 0.0117 
A[C>A]X : 0.0105 
C[C>T]X : 0.0103 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.0	0.002026	0.000697	0.00776	0.000736	0.0	0.0	0.0	1e-06	0.003502	0.002438	0.003858	0.0	0.0	0.0	0.000838	0.0	0.001777	0.0	0.004166	0.000784	0.0026	0.0	0.006577	0.004322	0.0	0.000758	0.013764	0.0	0.0	0.0	0.0	1e-06	0.0	0.006192	0.004085	0.0	0.0	0.000393	0.000678	0.0	0.0	0.0	0.0	0.0	0.000919	0.003236	0.008917	0.00138	0.002911	0.0	0.007404	0.0	0.0	0.0	0.0	0.001422	0.016355	0.013479	0.018366	0.0	0.000956	0.0	0.000526	0.005071	0.003612	0.004036	0.004952	0.0	0.0	0.000537	0.0	0.039257	0.011587	0.004354	0.291972	0.0	0.0	0.0	0.0	0.006357	0.01677	0.358454	0.041089	0.0	0.000378	0.000566	0.001453	0.001948	0.006517	0.00216	0.003455	0.004396	0.005547	0.001995	0.039574	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000138	0.0	0.0	0.0	

