Detailed Description of M3 breast predicted signature 1

Peaks

No base masked : 
G[T>G]G : 0.8798
G[T>G]A : 0.0362
C[T>C]C : 0.0347
G[T>G]C : 0.0196
G[T>G]T : 0.0167
T[T>C]C : 0.0014
G[C>T]G : 0.0011
T[C>T]A : 0.0008
small,AC : 0.0006
A[C>T]C : 0.0006
small,CT : 0.0006
A[T>C]C : 0.0006
G[C>G]G : 0.0005
A[C>T]A : 0.0005
T[C>T]G : 0.0005
C[T>G]G : 0.0005
C[T>C]T : 0.0004
T[T>C]G : 0.0003
T[T>G]C : 0.0003
A[C>A]A : 0.0003

One base masked : 
G[T>G]X : 0.9523 **
X[T>G]G : 0.8806 **
X[T>C]C : 0.0367 
X[T>G]A : 0.0362 
C[T>C]X : 0.0351 
X[T>G]C : 0.0199 
X[T>G]T : 0.0168 
X[C>T]G : 0.0019 
T[C>T]X : 0.0018 
T[T>C]X : 0.0017 
X[C>T]A : 0.0014 
A[C>T]X : 0.0013 
X[C>T]C : 0.0013 
G[C>T]X : 0.0013 
G[C>G]X : 0.0008 
A[T>C]X : 0.0008 
X[C>A]A : 0.0006 
C[T>G]X : 0.0006 
C[C>T]X : 0.0006 
X[C>G]G : 0.0005 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.000318	0.000156	0.0	0.0	0.0	0.0	0.0	0.000152	0.000479	0.000638	0.000155	0.0	0.0	0.0	0.0	0.000156	0.0	0.000602	0.000159	0.0	0.0	0.0	0.000315	0.0	0.0	0.0	0.0	0.0	0.000159	0.0	0.0	0.0	0.0	0.000315	0.000149	0.000158	0.0	0.0	0.0	0.0	0.0	0.034682	0.0	0.000387	0.0	0.0	0.000471	0.00016	0.000316	0.0	0.0	0.0	0.0	0.000151	0.00048	0.000151	0.000157	0.0	0.001097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.036244	0.019601	0.87983	0.016666	0.0	0.0	0.0	0.0	0.0	0.000158	0.0	0.000158	0.000796	0.000316	0.000479	0.000159	0.0	0.0	0.0	0.0	0.0	0.00142	0.00032	0.0	0.0	0.000319	0.0	0.0	0.0	0.0	0.000631	0.000147	0.0	0.0	0.000642	0.0	0.0	0.0	0.0	0.0	0.0	0.000153	

