Detailed Description of M3 breast predicted signature 6

Peaks

No base masked : 
C[C>T]G : 0.087
T[C>G]T : 0.0815
G[C>T]G : 0.0673
A[C>T]G : 0.0608
T[C>T]A : 0.0592
T[C>A]A : 0.0429
A[C>A]C : 0.0388
T[C>T]T : 0.0346
G[C>G]T : 0.033
T[C>G]A : 0.0259
C[C>T]A : 0.0256
T[C>T]G : 0.0254
A[T>C]A : 0.0247
A[C>A]A : 0.0247
T[C>A]T : 0.0238
T[C>A]C : 0.0211
A[C>T]A : 0.02
T[C>G]C : 0.0198
T[C>T]C : 0.0193
C[C>T]T : 0.0181

One base masked : 
X[C>T]G : 0.2405 *
C[C>T]X : 0.1437 
T[C>T]X : 0.1385 
X[C>G]T : 0.1354 
T[C>G]X : 0.1306 
X[C>T]A : 0.1048 
T[C>A]X : 0.0879 
A[C>A]X : 0.0851 
A[C>T]X : 0.0808 
X[C>A]A : 0.08 
G[C>T]X : 0.0674 
X[C>A]C : 0.0632 
X[C>T]T : 0.0527 
X[C>A]T : 0.0459 
G[C>G]X : 0.0414 
A[T>C]X : 0.0337 
X[C>G]C : 0.0326 
X[C>T]C : 0.0323 
X[C>G]A : 0.029 
A[C>G]X : 0.025 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.024688	0.038791	0.008023	0.013633	0.003052	0.004345	0.012049	0.005594	0.019989	1e-06	0.060814	0.0	0.0	0.011155	0.004482	0.0	0.024702	0.0	0.0	0.009034	0.0	0.0	0.004691	0.0	0.012377	0.003221	0.0	0.0	0.0	0.0	0.0	0.015432	0.025602	0.013018	0.08697	0.018081	0.0	0.0	0.00668	0.0	0.0	0.0	0.0	0.010191	0.0	0.000628	0.0	0.014947	0.0	0.0	0.0	0.008451	0.0	0.008443	0.0	0.032954	2.8e-05	3.4e-05	0.067294	4e-06	0.006494	0.002617	0.0	0.0	0.0	0.0	0.001212	0.0	0.0	0.0	0.0	0.0	0.042931	0.021146	0.0	0.023778	0.025914	0.019809	0.003388	0.081452	0.059179	0.019269	0.025392	0.034643	0.005121	0.0	0.0	0.01045	0.0	0.017236	0.004337	0.0	0.0	0.013968	0.000816	0.0	0.006891	0.0	0.0	0.0	0.0	0.0	0.0	0.004558	0.0	0.0	0.0	0.0	0.0	0.0	

