Detailed Description of M2 soft_tissue predicted signature 1

Peaks

One base masked : 
CX[C>T]GG : 0.033 
XC[C>T]GG : 0.0319 
GX[C>T]GG : 0.0268 
XG[C>T]GG : 0.0243 
CA[C>T]XG : 0.0239 
GC[C>T]XG : 0.0224 
XA[C>T]GG : 0.0218 
CC[C>T]XG : 0.0194 
GG[C>T]XG : 0.0192 
XC[C>T]CG : 0.0191 
GX[C>T]CG : 0.019 
AX[C>T]GG : 0.0186 
XA[C>T]CG : 0.0176 
AG[C>T]XG : 0.0166 
AX[C>T]CG : 0.0159 
TC[C>T]XG : 0.0155 
XG[C>T]CG : 0.0153 
CT[C>T]XG : 0.015 
GA[C>T]XG : 0.015 
CC[C>T]GX : 0.0148 

Two bases masked : 
XX[C>T]GG : 0.0926 
XC[C>T]XG : 0.0717 
CX[C>T]XG : 0.0655 
GX[C>T]XG : 0.065 
XX[C>T]CG : 0.062 
XA[C>T]XG : 0.0597 
XG[C>T]XG : 0.0562 
AX[C>T]XG : 0.0515 
CX[C>T]GX : 0.0467 
XG[C>T]GX : 0.0454 
TX[C>T]XG : 0.0445 
XC[C>T]GX : 0.0436 
XC[C>T]CX : 0.0417 
GX[C>T]GX : 0.0409 
CA[C>T]XX : 0.0408 
XX[C>T]TG : 0.0402 
XT[C>T]XG : 0.0389 
GG[C>T]XX : 0.0382 
CC[C>T]XX : 0.0358 
GC[C>T]XX : 0.0349 

Three bases masked : 
XX[C>T]XG : 0.2265 
XX[C>T]GX : 0.1432 
XC[C>T]XX : 0.1306 
XX[C>T]CX : 0.1233 
CX[C>T]XX : 0.1215 
XG[C>T]XX : 0.1166 
GX[C>T]XX : 0.1135 
XA[C>T]XX : 0.1036 
TX[C>T]XX : 0.0996 
XX[C>T]TX : 0.0959 
AX[C>T]XX : 0.0958 
XX[C>T]XC : 0.0944 
XT[C>T]XX : 0.0796 
XX[T>C]XG : 0.0732 
XA[T>C]XX : 0.0722 
XX[C>T]AX : 0.068 
CX[T>C]XX : 0.0658 
XX[T>C]GX : 0.0625 
XX[C>T]XT : 0.0595 
XX[T>C]CX : 0.0524 


Dictionary
TG[C>A]GA	AA[T>C]CG	AG[C>T]GG	AG[T>G]GT	CC[C>T]GG	GG[C>G]GC	AG[C>T]CG	CT[C>T]CC	GC[C>A]CT	TA[C>T]GT	TA[C>T]GC	AA[C>A]CC	AG[C>T]AG	CA[C>T]CG	TC[C>G]GG	AA[C>G]AC	CT[C>T]CG	AT[T>G]GT	GA[T>C]AT	GA[C>G]GT	AC[C>T]GG	CA[C>A]AT	TC[T>C]TC	CT[C>T]TC	TC[C>T]AC	GC[C>T]CG	CA[T>C]CC	CA[C>T]CT	GG[C>G]CG	GC[T>A]CC	AG[C>T]CC	AA[C>A]GT	AA[T>C]TA	CA[T>A]GT	CC[T>C]CA	GG[C>T]AG	TG[C>T]GA	TG[C>T]CC	CA[C>A]CC	TA[C>T]CT	GA[C>T]CG	AA[C>A]AG	TC[C>T]CG	GG[T>G]TT	GG[T>G]GG	TA[C>G]GA	AT[T>A]CT	AA[T>C]GT	AA[T>G]GG	GT[C>T]AC	AC[T>C]CT	TT[T>G]AA	CA[C>T]TG	CA[C>A]GG	GA[C>T]GG	CA[T>C]AC	CA[C>G]GG	AA[C>A]TT	TG[C>A]CG	TC[C>A]CT	TC[C>T]TG	CC[C>G]AC	GG[C>T]TG	CC[C>T]GT	AT[C>T]CG	GC[C>T]GC	AA[C>T]AC	GA[C>T]TA	CA[T>C]GG	TG[C>T]AG	TC[T>C]TA	CA[C>A]CA	AC[C>T]GT	GC[C>T]GG	GC[C>A]GG	GT[C>T]AG	AA[C>A]AA	TC[T>C]GT	GA[T>C]GG	GA[T>G]AC	CA[T>G]CT	CT[T>C]AG	TC[C>A]TC	TC[C>G]TT	AC[C>T]CT	GT[C>T]TA	GA[T>A]TG	GG[C>T]CT	GA[T>C]AG	GA[C>A]CG	CC[C>T]CT	TG[C>T]TG	TT[C>G]AG	TG[T>C]GT	GG[T>C]TC	TG[C>G]GA	GG[C>T]GT	GG[T>C]GG	CA[C>T]GG	AG[T>C]TG	CA[C>G]AC	TT[T>C]TT	TT[C>T]AC	GA[C>A]AC	CC[T>C]CG	GG[C>T]CG	AT[T>C]TG	GG[C>G]CC	AA[C>T]GG	GG[T>C]AC	AC[C>T]CC	AC[T>G]CT	GG[C>G]GG	AC[C>G]TT	CC[T>G]GG	AA[C>T]CG	TA[T>A]AA	AC[C>A]TA	AC[C>G]GA	AT[C>T]GG	GG[C>A]TC	AT[C>G]TG	AT[T>C]AG	TC[T>C]AG	CA[T>C]GT	TC[T>C]CC	GG[C>A]GT	CC[C>G]TG	GT[C>G]CA	AA[C>T]TG	GT[C>A]GA	CC[T>C]GT	GG[C>T]TT	CT[T>G]TG	CC[C>T]TC	CT[C>G]TG	AA[T>C]AG	TA[C>T]GG	CC[C>A]TA	AT[C>T]TT	GA[T>C]CG	TT[T>C]CT	CG[T>A]CC	AT[C>G]GT	TA[T>C]AC	CA[C>T]CA	AT[C>A]TA	TG[C>A]GG	GG[T>C]TA	GC[C>T]AG	GA[C>A]GT	GA[C>T]CC	AG[C>T]GT	GT[C>T]GG	CC[T>G]GT	CC[C>T]AG	CG[C>A]TA	TA[C>G]AC	CG[C>A]GG	TT[C>A]TC	CC[C>T]CG	AA[C>T]AA	AC[C>T]AC	AG[C>A]GA	AG[T>G]TG	AA[C>T]CC	CT[C>T]GG	TG[C>T]CA	AA[T>A]CG	CT[T>G]TC	CG[T>G]GG	CT[C>T]TT	CT[T>C]AC	AT[C>T]TC	AC[C>A]GG	CT[C>G]AG	AA[C>T]AG	CG[C>T]GT	TA[C>G]TT	CC[T>C]TT	GG[T>G]CT	AG[C>G]AG	AG[C>T]TG	GG[T>A]TA	AT[C>G]TC	CT[C>T]AG	AT[T>G]AA	TC[T>G]CT	TG[T>G]CT	CG[C>T]CC	AC[C>T]AG	GC[C>A]GA	CC[T>G]TC	CT[C>G]GT	TC[T>C]CG	AT[T>G]GG	GC[C>G]CA	AT[T>C]GT	AC[C>G]CA	CA[C>G]TA	GC[T>C]CC	GG[C>T]TA	TC[T>C]AT	AG[C>A]TA	CT[C>G]TT	GG[T>C]TG	AT[C>A]GT	AC[C>T]TG	CA[C>T]AC	AT[C>T]AG	TA[C>A]TT	CT[C>T]TG	TA[T>C]AG	AC[T>C]AC	AT[T>A]TA	TC[C>T]AG	GT[C>G]CT	TG[T>C]AC	TA[C>T]GA	GA[T>A]TC	TA[C>T]AA	GG[C>A]GG	TT[C>T]CT	TA[C>T]CG	TA[T>A]TT	AA[T>G]GA	GA[T>C]GC	GG[C>T]CC	CC[C>T]GC	CC[C>G]CC	AC[C>T]TT	GG[C>G]AG	CG[T>A]GC	GA[C>T]GA	TG[T>C]GA	GA[C>G]GA	GC[C>T]TG	TC[T>A]CC	TG[T>A]GT	AG[T>C]CG	CA[T>G]GG	GA[T>C]AA	AT[C>G]TT	CG[C>G]CT	CA[T>A]TC	GT[C>T]GC	CT[C>G]CT	AG[C>G]TA	TA[T>C]TC	TT[T>C]TC	AG[C>T]AT	AT[C>G]GA	GG[C>G]GT	TG[T>A]CG	CG[T>C]GA	AG[T>G]GC	TG[C>T]TA	CT[C>T]GA	GT[T>C]TT	GG[T>G]GC	TT[C>T]AG	CC[C>T]TT	CG[C>T]GG	GG[C>T]GA	GA[T>C]CT	GA[C>T]TT	TG[T>C]TG	CA[T>C]TG	GG[C>A]CG	CC[C>G]GG	TT[T>C]GG	GA[C>A]GG	CC[T>G]CC	CT[T>C]GG	AC[T>G]AC	AC[C>T]CG	CT[C>T]GC	GG[C>T]GG	GA[C>T]AG	GG[C>T]AT	AG[T>C]GA	AT[C>A]TG	GT[C>G]GA	AG[C>T]TC	CA[T>C]AA	GC[T>G]TG	GG[T>C]AT	TG[T>C]CA	GT[C>T]TG	CC[C>A]AC	GA[C>A]AA	CC[C>T]CA	CC[T>G]CG	TG[C>A]GT	CC[C>G]CA	AC[C>A]CC	TC[C>T]TC	GC[C>T]CC	AA[C>G]AT	CC[C>T]AC	CG[T>C]GG	CG[T>C]TG	GT[C>T]TC	TC[C>G]CT	TG[C>A]CC	GG[C>A]GC	AG[C>T]CA	TT[C>T]GG	TC[C>T]GT	AC[T>C]CC	CC[C>A]CG	GG[C>T]CA	AG[C>T]TA	CG[C>G]GG	CA[T>A]GA	GC[C>A]AC	CA[T>A]AC	TC[C>T]CC	TG[T>C]AT	GC[C>G]CT	AA[C>A]CA	AG[C>G]GA	CA[T>G]AC	TG[C>T]AC	CT[T>A]TC	GA[T>A]GT	TC[C>A]TA	GC[C>T]AC	AT[T>C]GG	TA[T>C]GT	GG[T>C]GA	TT[T>G]GT	AC[C>A]GT	TA[T>C]CC	AG[C>G]TC	AA[T>A]AC	AA[C>A]TA	AG[C>G]TT	GC[T>A]CT	TG[C>T]TT	CT[T>G]CT	AG[T>G]AT	AG[C>A]TC	CT[C>T]TA	TC[C>T]GG	AG[T>C]GG	GG[C>G]TT	CA[C>T]TC	AC[C>A]GA	GG[C>T]AA	AC[C>T]TA	GA[C>G]CG	CC[C>T]GA	GC[T>C]TC	GC[C>T]GT	CC[T>C]CC	CA[C>G]GC	GC[T>C]AG	CA[T>C]TA	CA[C>T]AG	AG[T>C]GT	CT[C>T]CT	GT[C>G]CC	AG[T>C]TC	TC[C>T]CA	TA[C>T]AG	TA[T>C]GG	GC[T>A]CG	TG[C>G]GT	TT[T>C]CC	GA[C>T]TC	AT[C>A]CT	CA[C>T]CC	TG[T>A]CT	AT[C>G]AC	GT[C>G]AG	AA[C>A]CT	GA[C>G]CA	AC[T>A]CC	GC[T>C]CA	AG[C>G]GC	CT[C>A]TC	GT[C>T]CA	CG[C>T]AG	TT[C>T]GC	GG[T>G]CC	TG[T>A]AC	CT[C>G]GG	GT[T>A]CT	CT[T>C]TT	CG[T>A]CA	TC[T>C]GG	TT[C>G]CT	GC[T>A]TC	AT[C>T]CC	CA[T>C]CG	CG[C>T]TG	AT[C>A]AG	TT[C>T]CG	GA[T>C]TT	CA[T>C]TC	GC[T>A]AT	AG[C>G]AC	AT[T>G]TT	TG[T>A]GG	GT[T>G]AG	AG[C>A]GG	CG[T>G]CA	AC[T>C]TT	GG[T>C]AG	GG[C>A]CC	GG[C>T]AC	CT[C>A]GC	TA[T>G]TG	TC[C>T]TA	TG[C>T]CT	AC[C>A]AA	TC[T>A]GT	AG[C>A]AC	TT[C>T]GT	CC[C>T]TG	CC[T>C]TC	GT[C>A]AA	GC[T>G]GG	TT[C>T]AT	TC[T>G]TG	AG[T>C]CA	AG[C>T]GA	AA[C>T]TC	GT[C>T]GT	TT[T>G]TA	TA[C>T]TG	CA[T>C]TT	CG[C>G]AG	GG[C>A]AA	AC[T>C]CA	TG[C>A]GC	AT[C>A]TC	GG[T>G]TC	TG[C>A]TT	GC[C>G]AG	AT[C>T]AT	CC[C>G]AA	TT[T>G]GG	TA[T>C]TA	GT[C>T]CG	TC[C>A]GT	CT[T>A]TT	TG[C>A]AT	AG[T>G]CC	GA[T>C]GA	GG[T>C]GT	AC[C>G]AG	TA[T>C]AT	AG[C>G]CT	TG[T>G]TG	CC[T>G]GC	TG[C>T]GG	AA[C>A]TC	GT[T>A]TT	GC[T>C]CG	AG[T>C]TA	TA[C>T]TC	TC[C>A]CC	CT[C>G]AC	TC[C>G]CC	TG[C>G]TT	TG[C>G]AA	TT[C>G]TC	CT[C>G]GC	GA[T>A]TT	TT[C>G]TT	CC[C>A]GC	GG[T>C]CA	AA[C>G]AA	AG[C>T]GC	AC[T>G]GC	AG[C>G]GT	CC[C>A]GT	GA[T>C]TA	AG[T>G]AG	TT[C>T]TT	GG[C>A]CA	AT[T>A]AT	GC[C>G]TA	CT[T>C]CC	CG[C>T]CG	CA[T>C]AG	CC[T>A]CT	GA[T>C]TG	TG[C>T]CG	TC[T>C]CT	TA[T>A]CC	CA[C>G]GA	CT[C>T]CA	TC[T>G]GT	TC[C>G]AA	GT[T>C]AC	CC[C>A]CA	AT[C>G]CT	AC[T>A]AT	TG[T>C]CG	AT[C>G]AT	AA[T>C]CC	CA[T>A]CC	AT[T>A]AG	GC[T>C]GG	TA[C>T]CA	AC[T>G]TT	CC[T>A]GG	TT[T>C]AC	CT[C>A]AC	AG[C>T]TT	CG[T>C]AG	AC[T>G]GG	GT[C>A]GT	CT[C>G]TC	AC[C>T]GA	AA[C>T]CT	GA[C>T]AC	TT[C>A]AC	GG[T>G]AC	AG[T>C]CC	GA[C>T]AA	AT[T>A]GC	AG[C>A]CC	AT[C>T]AC	TA[T>C]CA	CT[T>C]TC	AT[C>T]CT	GT[C>A]CA	GG[C>T]GC	TA[T>A]AT	CC[C>A]GG	CA[C>G]GT	TG[T>G]GT	GT[C>A]TT	AG[C>A]CA	GT[T>C]CC	GA[C>T]CA	TG[C>A]AG	TT[T>G]TC	TG[C>T]AA	GC[C>A]TG	CG[T>C]GC	GA[C>G]AG	CC[T>G]CT	CA[T>G]TC	TT[T>C]TG	AG[C>A]GT	TA[C>T]AC	TG[C>T]AT	GG[T>A]CG	GG[T>A]GG	AC[C>G]CC	GA[T>C]GT	CA[C>T]GA	CC[T>C]CT	CG[C>T]CT	CA[T>G]AG	AG[T>A]CG	GT[C>A]AC	TT[C>G]CG	GT[C>A]GC	AC[T>A]CA	GG[C>A]GA	AG[T>A]AT	TC[T>G]TA	TC[C>A]CG	TA[C>T]TA	CA[C>A]CT	CC[C>G]GT	CC[T>C]GG	AA[T>G]TT	TA[T>C]GA	CC[C>T]CC	GT[T>A]GA	GC[C>G]GT	TT[C>T]TA	CT[T>C]CA	GC[T>G]CG	GG[C>T]TC	GT[C>A]AT	GC[T>C]TA	GT[C>A]CT	CA[C>T]AT	CA[T>A]TG	AC[T>G]CC	CA[C>G]AG	TC[C>T]TT	AT[C>A]CA	AA[C>G]CG	GA[T>G]GA	CT[T>C]GT	GT[C>T]AT	TC[T>C]TT	CG[C>T]CA	TT[C>A]AT	TT[T>C]CG	CA[T>C]GC	AT[C>A]GA	AC[T>A]GG	CA[C>T]GC	TG[T>C]GG	AG[T>A]GG	AA[T>A]GT	GT[C>G]TC	AA[C>G]GA	GA[T>A]AG	GC[C>A]GT	TG[C>G]CT	CC[T>C]AG	GA[T>G]AG	TG[C>G]TC	TC[T>G]TC	GA[C>A]CC	AA[C>T]GT	CA[C>G]CG	TA[T>C]CG	TG[C>T]GT	AG[C>T]AC	TT[T>A]AA	TC[T>G]AC	TC[C>T]CT	AA[C>A]CG	AC[C>T]CA	CA[C>A]AA	AT[C>G]AA	GC[C>G]GG	AA[C>T]TT	CG[C>T]GC	CA[C>A]GA	TG[T>G]TT	GC[T>G]CC	GC[C>T]TC	TA[C>T]TT	TT[T>C]GT	AG[C>G]AA	GT[C>A]CC	TG[T>G]TC	CT[C>A]TG	AC[T>C]TA	AT[C>A]TT	CC[C>A]CC	CA[T>C]CA	GT[C>A]GG	TA[C>G]AG	CT[C>G]CC	AA[T>A]AG	AC[C>G]AA	GC[C>A]CC	AT[C>A]GG	CG[T>C]GT	TT[C>A]CA	GA[C>G]AA	GC[C>T]CT	TG[T>A]TC	AC[T>C]TG	TC[C>G]TC	TA[C>A]CG	CC[C>G]TC	CT[C>G]GA	GC[C>A]TA	AA[T>C]TG	TC[C>T]GA	CA[C>G]TT	CT[C>G]CA	GC[C>T]GA	CC[C>G]GC	TG[C>G]CC	AC[C>A]TT	TT[C>T]AA	AT[T>A]TG	GG[T>A]TC	AC[T>C]GG	TA[C>G]GG	AG[C>A]TT	AT[T>A]TT	TA[T>A]TA	AC[C>G]TC	TT[C>G]AT	AC[T>C]CG	GA[C>T]TG	GT[T>A]AA	GA[C>G]CC	CC[C>A]TG	GA[T>G]CC	AA[C>G]CT	TG[C>T]TC	GG[T>G]CA	AA[T>C]GG	CG[C>A]CC	GG[T>A]CT	TG[T>G]AC	GA[C>A]TC	AG[T>A]AC	GA[C>A]GA	CG[C>A]GA	TT[C>A]TA	TG[T>C]TC	TC[T>C]CA	CA[C>A]TT	GG[C>A]AC	AT[C>G]TA	CT[C>T]AA	GA[C>T]GT	AG[C>A]AA	TA[C>T]AT	CA[T>C]GA	AG[T>G]TC	TA[T>C]TT	AA[T>G]AG	GC[C>A]CG	AG[C>G]CC	GT[C>T]TT	TG[C>A]CT	CA[T>G]CG	TT[T>G]CG	CT[C>G]CG	GG[T>G]GA	AG[C>G]TG	TA[C>A]GA	GG[T>A]GT	TA[T>G]AG	CG[C>T]GA	AT[C>T]CA	CT[T>A]AC	TT[C>T]TG	TT[T>C]AG	TT[T>A]TT	TA[C>T]CC	AA[T>C]TT	AC[C>G]AC	CT[C>T]AT	CA[C>G]CC	CT[C>A]CT	AA[T>C]GA	TA[C>A]AT	TC[C>G]TA	GC[C>T]AA	AT[T>G]AG	TT[T>A]CC	AC[C>A]TC	TT[T>G]AG	AA[C>G]GT	TA[C>A]CT	GC[T>A]CA	AG[C>T]AA	AG[C>A]CT	GG[C>A]TG	TT[C>G]AA	TC[C>A]AA	CT[T>C]TG	CA[C>G]TC	GA[T>C]CA	CA[C>T]GT	AC[T>A]GT	TT[T>C]GA	TA[C>G]AA	AT[T>C]TC	CG[C>G]CG	CC[T>C]TA	AT[C>G]GG	AC[C>G]TG	TT[T>G]TG	AC[C>T]TC	CA[C>T]AA	AA[C>T]AT	GC[C>G]TG	TC[T>A]GG	TT[T>C]TA	GA[T>A]CA	TG[T>A]AG	GG[T>A]GA	AA[T>C]TC	AG[C>A]AG	GT[T>C]GT	TC[T>A]CT	AA[T>A]GC	CT[T>G]GG	CA[T>G]AT	GC[T>C]CT	TG[T>G]GA	GC[T>A]GT	TG[C>A]AC	AG[C>G]AT	CG[C>T]AC	GC[T>A]AC	AC[C>A]CA	TG[C>G]GG	CA[C>T]TA	CC[T>C]TG	AG[C>G]CA	CA[C>G]AT	GT[T>C]AT	AT[T>C]CT	GC[T>C]AT	GG[T>G]TA	CC[T>A]CC	GG[C>A]AG	TG[T>C]CC	GC[C>G]TC	AT[C>T]TA	AT[C>A]AC	GC[C>T]TA	CT[T>G]GT	AT[T>C]AC	GG[T>A]AC	GA[C>G]TT	AG[T>A]CC	GT[C>T]AA	AC[C>G]GG	CC[C>A]TC	GC[T>C]TT	CA[T>A]AA	CG[T>C]TT	CG[T>C]TC	TT[C>G]TG	TT[T>C]AT	CG[C>A]TC	AT[C>A]AT	GT[T>C]CG	TA[C>A]TC	CC[C>A]TT	CT[T>C]CT	AC[C>G]GT	AA[C>G]TA	AA[C>T]CA	TT[C>A]CT	TC[C>G]AC	CG[T>G]TC	AG[T>C]AC	TG[C>G]AT	AC[T>G]AG	TC[T>C]AA	CA[T>A]CG	CT[C>T]AC	CT[C>A]TA	GG[C>G]GA	TA[C>G]TA	TT[C>G]GG	GC[C>G]CC	GT[T>A]TC	CA[T>A]GG	TT[T>G]CT	GG[T>G]GT	TT[C>G]GT	CA[T>G]TG	CT[T>C]TA	TC[T>C]TG	TT[C>A]AA	TT[C>G]CC	AT[T>G]AT	GG[T>A]CC	AG[T>A]AG	TC[T>A]TC	CA[C>A]TC	AT[T>G]AC	CG[C>T]TT	GG[T>G]TG	GT[T>C]TG	CC[T>C]AT	GT[C>T]CT	CT[C>G]AA	GT[C>G]CG	CC[C>T]TA	GC[C>G]TT	GG[C>G]TC	CC[C>A]CT	AG[C>A]GC	GT[C>G]TA	GT[T>C]TC	GT[C>T]GA	TT[C>G]TA	CC[C>T]AA	GA[C>A]TG	AA[T>C]CT	CA[C>A]TA	CT[C>A]GT	GC[C>G]AC	TC[T>G]AT	TT[C>T]TC	CG[T>A]AT	AA[T>A]AA	GA[C>G]AC	GA[T>C]AC	CG[T>C]AC	AC[T>A]TT	GG[C>A]AT	AT[C>T]TG	TA[C>A]CA	AA[C>T]TA	CG[C>G]CC	AA[C>T]GC	GT[C>G]AA	CT[C>A]GG	GG[T>C]CT	TC[C>G]CG	CC[T>C]GC	CG[C>T]TC	TC[C>G]AG	AC[T>A]TC	GT[C>A]TC	GT[C>T]CC	CT[T>A]AA	TC[T>A]GA	GT[C>G]TT	GA[C>G]GG	GA[C>A]CA	TT[T>G]TT	AT[T>G]CT	TA[T>G]GG	AA[T>G]TG	GA[T>C]TC	TA[C>A]CC	AT[T>C]CC	AC[T>G]GA	GG[C>A]TT	AT[T>A]GT	TT[C>T]GA	CC[T>G]TG	TG[C>G]CG	GA[C>T]CT	AT[C>T]GC	TC[T>C]AC	AT[C>G]GC	AC[C>T]GC	CA[C>G]CA	AT[C>T]GT	TT[C>T]CC	TA[T>C]TG	TG[T>G]AT	GT[T>G]CA	AG[C>T]CT	AC[C>A]CT	AC[T>G]GT	CC[T>A]CG	GC[C>T]CA	AT[T>G]TC	CC[C>G]GA	TG[T>C]TT	AG[C>G]GG	AA[T>A]AT	GT[T>C]GG	GC[T>G]TC	GA[C>G]TC	CG[C>G]GA	TC[C>T]AA	CA[T>A]CT	GC[T>A]TT	TT[C>T]CA	CA[T>C]CT	CG[T>C]CT	CG[C>G]TT	CT[C>G]TA	CG[C>G]AC	CA[T>G]GA	CT[C>G]AT	TA[C>G]CT	CC[C>G]CT	CC[T>A]AT	TA[C>G]AT	AC[C>A]AC	TT[C>G]AC	TA[C>A]AG	AA[T>G]CG	TG[T>C]AA	AG[C>A]TG	CG[C>T]TA	GA[T>G]CG	AC[C>G]CT	CA[T>A]AG	CG[C>G]TG	GC[C>A]AA	AG[C>G]CG	CC[C>G]AT	AA[C>A]AC	CC[T>C]AC	CC[C>G]AG	CG[T>G]TG	GC[T>G]AC	AA[C>G]GG	CA[C>G]TG	TA[T>A]TC	TA[T>G]GA	AA[T>C]CA	TG[C>A]TG	AA[T>C]GC	AC[T>C]TC	AT[C>G]CC	GT[C>G]AC	CA[T>C]AT	GG[T>G]AG	TG[C>A]AA	TC[C>A]CA	TC[C>A]TT	CG[C>G]TC	GA[T>A]CC	TC[T>A]AT	AG[T>C]CT	GG[C>A]CT	TC[C>G]GT	CT[C>A]CC	AG[T>G]GG	CC[C>A]GA	GC[T>G]AT	TC[C>T]GC	AT[T>A]AC	CC[T>G]AG	GC[T>C]TG	GG[C>G]AA	CG[T>G]CG	TA[T>A]AC	AC[C>G]GC	CA[C>G]CT	TC[T>A]AA	AA[T>A]TG	GG[C>G]CT	CC[T>A]AG	AT[C>A]AA	AG[T>A]TC	TT[T>C]CA	CC[C>A]AA	TG[T>G]AG	AT[C>G]AG	AA[C>A]GA	AA[C>G]AG	TA[T>A]GA	AA[C>A]AT	CT[C>A]AG	CA[C>A]AC	CA[T>A]GC	AA[C>T]GA	CG[T>A]AC	AT[C>T]AA	AC[T>G]CG	GA[T>G]TA	TA[T>G]AC	CG[C>A]GT	AC[T>A]TG	CT[C>A]GA	AA[T>C]AC	TT[C>A]CC	CT[C>T]GT	GA[C>G]GC	GT[T>G]CT	CT[T>C]GA	AT[T>C]CA	AC[T>A]AC	GC[T>A]TG	GC[C>T]TT	GC[T>C]GT	GC[T>A]AA	GC[C>A]CA	TT[C>A]GT	CC[T>A]AA	TG[C>A]TA	TT[C>A]TT	TA[C>G]GC	CT[T>G]CC	TG[T>C]AG	TG[C>T]GC	TG[C>G]CA	AC[T>C]GT	AA[C>G]TT	AG[C>A]CG	AC[T>A]CT	AA[T>A]GG	GA[C>T]GC	TG[C>A]CA	GC[T>A]GG	TA[T>C]AA	TG[T>C]GC	AG[T>G]AC	GT[T>G]CG	CT[T>G]TT	AT[T>C]AA	AT[C>A]CG	GC[T>G]GC	AG[C>A]AT	AT[C>G]CA	GG[T>A]AG	CC[C>G]CG	CC[C>A]AT	CC[T>A]TC	GG[T>C]CG	AA[T>G]CC	CA[C>A]TG	GT[T>A]GT	TC[T>A]AC	GA[C>G]AT	CG[T>C]CC	TT[T>C]AA	CA[T>A]TA	GC[T>A]TA	CC[T>G]CA	GC[C>G]CG	TA[C>G]GT	AA[T>A]CC	AC[T>C]AG	GA[C>A]TT	AC[T>G]AT	TA[C>G]CC	TA[C>A]AA	AG[T>C]GC	GG[T>G]CG	CA[C>G]AA	CA[T>G]GT	AT[T>C]TA	GC[C>A]AT	AA[C>G]CC	GC[T>G]AG	CG[T>G]CC	GC[C>G]AA	GT[T>G]CC	GT[T>G]TT	CT[C>A]AA	TC[T>A]TT	GT[C>G]GG	CA[T>G]AA	TG[T>C]TA	GC[C>A]TC	TA[C>A]GT	GA[T>A]CG	GA[T>G]CT	GA[C>A]AG	CG[C>G]GC	GT[C>G]GT	AC[C>A]AT	TC[C>G]GA	AA[T>A]TT	GG[C>G]TG	TT[C>A]GA	GT[C>A]CG	CA[C>A]GT	CT[T>G]CG	TT[T>A]CT	AC[T>A]GA	TC[T>A]TG	GA[C>G]TA	TC[C>A]AC	AG[T>A]GA	TA[T>G]CC	CT[C>A]TT	GT[T>A]AC	CC[C>G]TA	CG[C>A]AC	CC[T>G]TT	AA[T>G]CT	GG[C>A]TA	GC[T>C]GC	AC[C>G]TA	AG[T>A]TG	TG[T>G]GG	GG[T>C]GC	CT[T>A]GG	TT[C>A]CG	AG[T>A]AA	TG[C>A]TC	AA[C>A]GG	GT[T>A]GC	TG[C>G]AC	GC[C>A]GC	TT[T>A]TA	TG[C>G]AG	TT[T>A]TG	CC[T>A]GT	TA[T>A]CG	CA[C>A]CG	TC[T>G]CG	GC[C>A]TT	AC[C>A]TG	CG[C>A]GC	GC[T>C]GA	TG[T>A]CC	CG[C>A]CG	CA[C>A]AG	CA[C>A]GC	AA[T>A]GA	TC[C>A]AT	GA[T>A]CT	AC[T>A]CG	GC[T>A]AG	TG[C>G]TG	TG[C>G]GC	GG[T>A]TG	AG[T>C]AG	TC[C>G]CA	TT[C>A]TG	TC[C>A]TG	GT[C>A]TA	CT[T>A]AG	CT[T>G]AG	TC[T>A]CG	TA[C>A]TA	AC[T>C]AA	TA[T>A]GC	CA[C>T]TT	AT[T>A]AA	TT[C>A]GG	AC[T>G]TG	AC[C>T]AA	TC[C>G]GC	AC[C>G]AT	CG[T>A]CT	TC[C>A]GA	GA[T>A]GG	TC[C>G]AT	GG[T>C]AA	AA[C>G]GC	GG[T>A]GC	GG[T>C]TT	TG[T>A]CA	GC[C>G]GA	TC[C>A]GC	CT[T>A]CG	TA[C>A]AC	TT[T>A]CG	TT[T>A]GT	TA[T>A]AG	CT[T>A]CC	CA[T>G]CC	TT[T>A]AT	TC[C>A]GG	AC[C>A]GC	CG[T>A]CG	CT[T>A]TG	CA[T>G]TA	GA[C>A]CT	AC[T>G]TC	CG[C>A]TG	GA[C>A]TA	AT[C>A]CC	GC[C>T]AT	CC[T>A]AC	CC[C>A]AG	TC[T>A]AG	GC[T>A]GC	AT[T>C]CG	GG[T>C]CC	TA[C>G]CG	TT[T>A]AG	TC[T>G]GC	AC[T>C]GA	TT[T>A]TC	CT[C>A]AT	CG[C>G]GT	AT[C>A]GC	TT[C>G]GC	TA[C>A]GC	TA[T>A]GG	CT[C>A]CG	GC[T>G]GT	TG[T>G]AA	GT[T>A]GG	AC[T>C]AT	TG[T>A]AA	CC[C>G]TT	GA[T>G]TT	GG[T>A]CA	TC[T>A]TA	CC[T>G]AT	TG[T>A]TA	TA[T>C]GC	CT[T>A]CT	GA[T>G]TG	TT[T>G]AC	TC[C>G]TG	AC[C>G]CG	GC[T>G]CT	TT[T>A]GA	TG[T>A]AT	CA[T>G]TT	AG[T>C]AT	CG[T>G]TT	TC[T>G]GG	AG[T>G]CT	GC[T>C]AA	GC[C>A]AG	CC[C>T]AT	CC[T>C]GA	CC[T>A]TA	TA[T>C]CT	AG[T>G]CG	AT[T>C]AT	GA[T>C]CC	TG[T>G]CC	AT[T>A]GG	GA[C>A]AT	CC[T>A]TG	TG[T>A]GA	AC[T>A]AG	CA[T>A]TT	TT[T>C]GC	AC[C>A]CG	CT[C>A]CA	TA[C>G]TG	AC[T>G]CA	CC[T>A]GC	AA[T>G]AA	GG[C>G]CA	TC[T>G]TT	CT[T>A]GT	AC[C>A]AG	CC[T>A]TT	AT[C>T]GA	GA[T>A]GC	CA[T>A]CA	GT[C>A]AG	TT[C>G]CA	CT[T>A]CA	TC[C>T]AT	CG[T>G]GT	GT[T>G]AA	AG[T>C]AA	TT[T>A]AC	GC[C>G]GC	GC[T>A]GA	CG[T>A]GG	TA[C>G]TC	GT[T>A]CA	TG[T>A]TT	GT[T>A]TG	CG[T>G]GA	CT[T>A]GA	GC[T>C]AC	CT[T>A]AT	TT[C>G]GA	AT[T>A]CC	TA[C>G]CA	GT[T>C]CA	GT[C>A]TG	CT[T>C]AA	CG[T>A]TG	CG[C>T]AA	TC[T>A]CA	AT[T>A]CA	TA[C>A]GG	TG[T>A]TG	AC[C>T]AT	GA[C>A]GC	AA[C>A]GC	GT[T>A]AG	TC[T>G]AG	TT[T>A]CA	CC[T>A]GA	TG[T>G]CG	GG[T>G]AT	AA[T>C]AA	GA[T>G]GT	GG[C>G]TA	GG[T>A]AA	AA[T>C]AT	CG[C>A]CT	TG[T>A]GC	GG[T>A]AT	AG[T>C]TT	TG[C>G]TA	GG[T>A]TT	GT[C>G]TG	AG[T>A]GT	CG[T>C]CA	GT[C>G]AT	GA[T>A]AA	TA[C>A]TG	GA[T>A]AT	CC[T>G]TA	GT[C>G]GC	AA[C>A]TG	TT[C>A]GC	AA[T>G]TC	GT[T>A]CC	CG[C>A]AG	GA[C>T]AT	AC[T>A]GC	CG[T>C]AT	GT[T>C]GA	GA[T>A]GA	AC[T>A]TA	TA[T>G]CG	TT[T>A]GG	AA[T>A]TC	GT[T>A]AT	AA[T>A]TA	CG[T>A]AA	TC[C>A]AG	TT[C>A]AG	AG[T>A]CA	TC[T>C]GA	GA[T>G]AA	GA[C>G]CT	CA[T>A]AT	CC[T>G]GA	CG[C>A]AT	CT[T>G]AT	CT[T>A]TA	TG[T>C]CT	GT[T>A]TA	TC[T>A]GC	GA[T>G]GC	AC[T>A]AA	CC[T>G]AC	GA[T>G]TC	AG[T>A]TA	AA[C>G]TG	GC[C>G]AT	CG[T>A]GA	CC[T>A]CA	GT[T>G]GG	TT[T>G]GA	GG[C>G]AT	TA[T>G]TC	CG[C>A]CA	GG[C>G]AC	GT[T>G]TC	CG[T>A]TT	CG[T>G]TA	GT[T>G]TG	GC[T>G]CA	GT[T>A]CG	AG[T>A]TT	AG[T>G]AA	AG[T>G]GA	TG[T>G]GC	GA[T>A]TA	TA[T>A]TG	AT[T>G]TA	CT[T>G]AA	AT[T>C]TT	GT[T>G]AC	CG[T>G]AC	AA[T>G]AC	AC[T>G]TA	GT[T>C]CT	AG[T>A]CT	GA[T>G]GG	TT[T>G]AT	TC[T>C]GC	AT[C>G]CG	TA[T>A]GT	AG[T>G]TT	CG[T>A]AG	AA[C>G]CA	AA[T>G]GT	TA[T>G]CA	GG[T>G]AA	AA[T>A]CA	CG[T>A]TC	CG[T>C]TA	GA[C>G]TG	TT[T>G]CA	TA[T>G]AA	CT[T>C]CG	AA[C>G]TC	CT[T>A]GC	CG[C>A]AA	GC[T>G]TT	AT[T>A]GA	CG[T>A]TA	GT[T>C]TA	CG[C>G]AT	AT[T>G]GC	AT[T>C]GA	AT[T>G]CA	CT[T>G]AC	CG[C>T]AT	GT[T>G]GT	AT[T>A]TC	CG[T>A]GT	CG[T>G]AT	CG[T>C]CG	TC[T>G]CC	CC[T>C]AA	CG[T>C]AA	CT[T>C]GC	TA[T>A]CA	TG[T>G]CA	AT[T>G]GA	GT[T>G]GA	AT[T>G]CG	CG[T>G]AG	CT[T>C]AT	CG[C>G]AA	CC[T>G]AA	CG[C>G]CA	AT[T>A]CG	GC[T>G]AA	CT[T>G]GC	AC[T>C]GC	GT[T>C]AG	TA[T>G]CT	GA[T>A]AC	AT[T>G]CC	AG[T>G]TA	AG[T>A]GC	TC[T>G]CA	GT[T>G]AT	AT[T>C]GC	TT[T>G]CC	CG[T>G]CT	CA[T>G]GC	CT[T>G]GA	AA[T>A]CT	CT[T>G]TA	AA[T>G]GC	GA[T>G]AT	TC[T>G]GA	AG[T>G]CA	TA[T>A]CT	GT[T>G]TA	

Proportion
0.003421	0.002024	0.007834	0.000992	0.011793	0.001743	0.005495	0.001161	0.001747	0.002273	0.000425	0.001406	0.002528	0.005927	0.000786	0.001413	0.002082	0.001557	0.000725	0.000618	0.006125	0.000283	0.001207	0.003577	0.003365	0.00693	0.001794	0.000864	0.000978	0.001312	0.002052	0.003393	0.003177	0.00022	0.000514	0.003722	0.001492	0.002959	0.001643	0.002013	0.004488	0.000825	0.005498	0.001514	0.002703	0.000367	0.001563	0.001503	0.000704	0.00188	0.000297	0.000635	0.004173	0.003028	0.006247	0.002787	0.001135	0.000294	0.004284	0.004153	0.00397	0.000985	0.002089	0.00111	0.003188	0.002824	0.001588	0.001367	0.005469	0.002945	0.001662	0.000869	0.000718	0.009193	0.0008	0.001762	0.001709	0.000349	0.003949	0.000991	0.000708	0.001637	0.001199	0.001573	0.004015	0.001213	0.001104	0.002037	0.002428	0.001372	0.001125	0.002696	0.001062	0.004698	0.004129	0.001653	0.003187	0.002355	0.01037	0.000986	0.003237	0.000354	0.001261	0.000896	0.001695	0.005774	0.000782	0.003516	0.003253	0.000217	0.002104	0.000559	0.002824	0.000433	0.0024	0.004586	0.000227	0.000548	0.00198	0.001351	0.00159	0.000436	0.001838	0.000356	0.003983	0.002444	0.001077	0.001666	0.001078	0.003909	0.000846	0.001584	0.000998	0.001021	0.005518	0.001206	0.001054	0.00198	0.000214	0.000627	0.001367	0.000146	0.000702	0.002748	0.000772	0.002272	0.000227	0.000572	0.00015	0.001283	0.002268	0.001064	0.001948	0.003808	0.001224	0.001617	0.000274	0.000566	0.000476	0.001249	0.003996	0.000704	0.000786	0.001086	0.000496	0.000975	0.006599	0.000486	0.000567	0.000674	0.002952	0.0018	0.001196	0.001233	0.000383	0.001849	0.002761	0.001829	0.000208	0.001304	0.001274	0.001284	0.000764	0.000349	0.001634	0.003435	0.000283	0.001699	0.000722	0.002838	0.002301	0.000523	0.002539	0.007326	0.001995	0.000294	0.000297	0.000706	0.001718	0.000435	0.000946	0.000198	0.000914	0.001092	0.000722	0.000577	0.001456	0.003346	0.003071	0.00088	0.000778	0.002911	0.00029	0.000707	0.000496	0.001256	0.000511	0.000974	0.000906	0.000214	0.000839	0.001943	0.001365	0.002625	0.001204	0.000283	0.000921	0.001144	0.000631	0.001346	0.000542	0.001003	0.000353	0.001553	0.00132	0.000766	0.005008	0.000863	0.000198	0.001716	0.000306	0.000985	0.000943	0.000862	0.001645	7.8e-05	0.002687	0.000512	0.000861	0.000361	0.001301	0.001021	0.000872	0.000313	0.001059	0.000921	0.000922	0.00175	0.000255	0.000884	0.000907	0.001604	0.004264	0.003258	0.001155	0.000849	0.001061	0.003973	0.000704	0.001552	0.000699	0.000838	0.001902	0.003187	0.001358	0.00263	0.001458	0.007587	0.00166	0.000232	0.000971	0.000503	0.000377	0.002582	0.000882	0.00176	0.000707	0.000217	0.001056	0.00054	0.003425	0.00133	0.000282	0.002675	0.000772	0.000365	0.002127	0.003296	0.000652	0.001738	0.000631	0.001202	0.00072	0.00052	0.001186	0.00115	0.000845	0.00282	0.001341	0.00084	0.002022	0.00043	0.000934	0.000199	0.000501	0.000342	0.000482	0.002129	0.000917	0.001205	0.000808	0.004082	0.001769	0.001037	0.000731	0.001596	0.000227	0.001988	0.000354	0.002571	0.000437	0.001345	0.000659	0.000987	0.001421	0.000149	0.000147	0.001452	0.000988	0.002097	0.000703	0.000142	0.001585	0.000838	0.004763	0.001366	0.001528	0.003174	0.000452	0.000143	0.00121	0.000273	0.001265	0.001632	0.000624	0.003446	0.000839	0.000251	0.001927	0.003404	0.000861	0.001174	0.001554	0.000423	0.001561	0.000687	0.000619	0.00088	0.000973	0.00166	0.000557	0.000232	0.003108	0.000695	0.000475	0.000436	0.000952	0.000411	0.000412	0.000287	0.000699	0.000252	0.00122	0.000511	0.001021	0.001137	0.000349	0.000819	2.5e-05	0.00099	0.000849	0.002008	0.000316	0.001632	0.002284	0.00122	0.00126	0.000117	0.002942	0.000564	0.001473	1e-06	0.000685	0.000134	1.7e-05	0.000212	0.001132	0.00085	0.000283	0.000591	0.000789	0.002098	0.000519	1e-06	0.001111	0.002118	0.000196	0.000598	0.001272	0.00056	0.002014	0.000619	0.000271	0.001317	0.000973	0.000101	0.000752	0.001201	0.000983	0.000767	0.000567	0.000981	0.000701	0.002043	0.00092	0.00105	0.000108	0.000319	0.00042	0.001082	0.001216	0.00019	8.7e-05	0.000244	0.001088	0.001778	0.000661	1e-06	0.00028	0.000496	0.00101	0.000483	0.0	0.000207	0.000554	0.000154	0.000691	0.004647	0.000487	4.4e-05	0.001754	0.000689	0.000303	0.00013	0.001208	0.000129	0.000746	0.001964	0.002673	0.0	0.000111	0.000435	0.000208	0.00084	0.000196	0.001781	0.00042	0.002008	0.000513	0.001061	0.000587	0.001669	0.00011	0.000483	4e-05	0.001882	0.001158	0.000857	0.000283	0.001689	0.002885	0.000751	0.000224	0.001432	0.000392	0.000493	3.8e-05	0.000636	0.00044	0.000261	5.3e-05	0.002109	3.3e-05	0.001445	0.000571	0.000411	0.002195	0.000531	0.00021	0.00033	4.4e-05	0.000225	0.000248	0.001594	0.000345	0.000824	0.002083	0.001105	0.000494	0.000857	0.000419	0.000991	0.001681	0.000845	0.000704	0.000586	0.000362	0.000419	0.001209	0.000341	1e-05	0.000544	0.000734	0.000879	0.000934	0.000279	2.7e-05	7e-06	0.00179	0.000264	0.000158	0.000651	0.001494	0.000186	0.000742	0.000679	0.000277	0.000424	0.00064	0.000838	0.001309	0.000202	2.7e-05	0.000109	0.00021	0.002104	0.001333	0.002356	0.000131	0.000353	0.000124	0.000178	0.000423	0.0	1e-06	0.000957	0.000379	0.000777	0.000142	0.000329	0.000401	0.000542	0.002664	0.000142	0.001414	0.001042	0.000135	0.000731	0.000579	0.000431	0.003694	0.004806	0.000413	0.000772	0.000111	0.000209	0.0	0.000707	0.001059	0.000415	0.000742	0.000135	0.000125	0.001401	0.000344	0.000326	0.000506	0.000181	0.000563	0.00043	0.000258	0.000318	0.000379	0.000701	0.000167	0.000112	6.1e-05	0.00063	0.000787	0.000374	0.000471	0.000624	0.000728	0.000269	0.000294	1.7e-05	0.000941	0.001338	0.00163	0.003706	0.00183	8.9e-05	6.7e-05	0.002248	0.000281	0.002356	1.7e-05	0.000474	0.000346	0.000757	0.001443	0.000891	0.000138	0.000697	0.000885	0.000985	0.00081	0.001695	0.000594	0.000418	0.0	0.000557	0.000746	0.000251	0.000514	0.000346	0.000559	0.000723	0.000335	0.000787	0.000181	0.00011	0.000491	1.4e-05	0.001025	0.000675	0.00024	0.001067	0.000677	0.000319	0.0005	0.000479	0.000297	0.000313	0.001175	0.000772	0.000204	0.000529	0.000278	0.000505	0.000298	0.00057	1e-06	0.000218	0.000324	0.000704	0.00034	0.000407	4.9e-05	0.000781	0.000342	0.000483	0.002629	0.000425	0.000517	2e-05	0.000142	0.00177	0.000912	0.000637	0.001154	0.000276	0.000123	6.7e-05	0.000264	0.000141	0.000705	0.000612	0.000614	8.4e-05	2.4e-05	0.000173	0.000532	0.001235	0.000247	0.000488	0.000106	0.000212	0.001282	0.000135	0.000887	0.000563	0.001113	0.000711	0.000335	0.000996	0.000583	4.5e-05	0.000278	0.000203	0.000246	1.6e-05	1.9e-05	0.000133	0.00028	0.00019	0.000153	0.002874	0.000115	5.7e-05	0.000387	0.000512	0.000272	0.000344	0.000684	0.000219	0.000658	0.0	0.000197	0.000126	0.000353	0.000292	0.0	0.000219	0.000852	4.1e-05	0.0	0.000276	0.000194	0.000226	0.000198	0.0	0.000201	0.000652	0.000406	0.001382	0.000414	0.000347	0.000222	0.000182	0.00071	5.1e-05	0.000634	2.6e-05	0.000477	0.00099	0.00067	0.000307	0.000219	0.000214	0.00066	0.000469	0.000227	0.000216	0.000708	7.3e-05	0.000146	0.00022	0.000283	0.000417	7.1e-05	0.000684	0.000876	0.000435	0.000299	0.000212	0.000355	0.000126	7.3e-05	0.000149	0.000415	0.001016	7.2e-05	0.000147	0.000142	0.000283	0.00014	0.000637	0.000343	0.000425	0.000643	0.000651	0.000655	0.000354	0.000582	0.000214	0.000425	0.000354	0.000579	0.000142	0.000931	0.000211	0.000768	0.000209	0.000273	0.000349	0.001484	0.000147	0.000457	0.000218	0.000223	0.002617	0.000215	0.001055	0.000355	0.000581	0.000144	0.000286	0.000683	0.000259	7.1e-05	0.000663	0.000146	0.000142	0.000544	0.000153	0.001034	0.000143	0.000283	7.4e-05	0.000354	0.000367	0.000212	0.000148	0.000283	0.000425	0.000296	0.000339	0.000567	0.000222	0.000486	0.000219	0.00024	7.2e-05	0.000141	0.000289	0.000175	0.000212	7.1e-05	0.001478	7.1e-05	0.000283	0.000286	0.000577	7.2e-05	0.000913	0.000421	0.000915	0.000199	0.000345	0.00065	0.000164	0.000115	7e-05	5.7e-05	0.000187	0.000258	0.000491	0.000356	0.000422	0.000212	0.001455	0.0	0.000211	0.000362	0.000289	7e-05	0.000162	3.8e-05	0.00055	0.000462	0.000657	0.000566	0.000203	5.8e-05	0.000264	0.000143	0.000254	0.000111	0.000404	0.000493	0.000241	0.000102	0.000491	6.8e-05	7e-05	0.000198	0.000216	6.2e-05	0.000493	0.0	0.0	0.000736	0.000559	0.000237	6.6e-05	7e-05	0.000218	7.2e-05	0.000499	0.00057	0.000296	0.000637	0.000285	0.000305	7.4e-05	0.000362	0.000212	0.000363	0.00062	0.00022	0.000142	7.1e-05	0.00039	0.000298	7.1e-05	0.000722	0.000718	0.000285	0.000201	0.000516	0.000449	0.000148	0.000208	0.000228	0.000142	7.1e-05	0.000365	0.000238	7.1e-05	0.000372	7.1e-05	0.000574	0.000221	0.000291	0.000417	7.4e-05	0.000297	7.1e-05	0.000477	0.000142	0.000212	0.000362	0.000189	0.000118	0.000354	0.000265	0.000155	0.000297	0.000212	0.000216	0.000363	0.000384	7.5e-05	0.000132	0.000212	0.000217	0.000172	0.000287	0.000142	0.000152	0.000157	7.2e-05	0.000144	0.000283	0.000296	0.00015	7.1e-05	0.000212	0.000252	0.000149	0.000213	0.000144	0.000296	0.000218	7.4e-05	0.00034	0.000128	0.000143	0.000285	0.000106	0.00022	7.4e-05	7.4e-05	0.000379	7.1e-05	7.2e-05	7.1e-05	7.4e-05	7.9e-05	0.000295	7.2e-05	7.2e-05	7.2e-05	0.000365	7.3e-05	7.4e-05	0.000712	7.1e-05	0.000397	0.000365	8.4e-05	0.000378	0.000283	0.000354	0.000427	0.000218	0.000143	7.5e-05	7.4e-05	0.000843	0.00015	7.5e-05	0.000144	0.000227	0.00015	8.1e-05	0.000283	7.5e-05	0.00022	0.000146	0.000234	0.000145	0.000833	0.000144	0.000142	0.000308	0.000142	0.000276	0.000287	0.000217	0.00043	0.000148	0.00022	0.000612	0.000145	0.000189	0.000627	0.000142	7.1e-05	0.000148	0.000356	0.000226	0.000242	7.1e-05	0.000196	0.00051	0.000197	0.000128	7.5e-05	7.2e-05	7.2e-05	0.000364	0.000224	0.000424	0.000386	9.4e-05	7.1e-05	8.2e-05	7.3e-05	7.5e-05	0.000223	0.000293	0.000144	7.2e-05	7.1e-05	0.000203	0.000148	1e-06	0.000114	4.7e-05	4e-05	0.000128	0.000217	7.1e-05	0.000139	0.000163	0.000142	7e-05	0.000128	7e-05	0.000269	0.000145	0.000217	0.000224	0.000436	7e-05	7.1e-05	4.3e-05	5.6e-05	0.000155	7e-05	0.0	7.1e-05	0.0	7.7e-05	0.00014	0.000145	7.1e-05	0.000149	0.000148	7.3e-05	7.2e-05	7.4e-05	0.000142	0.000286	7.4e-05	0.000146	7.6e-05	0.000145	7.4e-05	7.3e-05	0.000295	7.2e-05	0.000144	7.1e-05	7.2e-05	7.1e-05	0.000145	7.1e-05	0.000144	7.4e-05	7.1e-05	7.4e-05	7.3e-05	7.2e-05	0.000293	0.000283	0.000283	0.000144	0.000283	0.000148	0.000151	0.000144	0.000142	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3e-05	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000209	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1e-05	0.000144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.1e-05	0.0	9.9e-05	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	1.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000177	0.0	0.0	0.0	0.0	0.000123	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	7.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.1e-05	5.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	5e-05	0.000141	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000142	0.0	0.0	0.0	0.0	

