Detailed Description of M2 soft_tissue predicted signature 4

Peaks

One base masked : 
TG[C>T]XG : 0.0264 
XG[C>T]CG : 0.0242 
GG[C>T]XG : 0.0229 
XG[C>T]TG : 0.0177 
TG[C>T]CX : 0.0171 
TX[C>T]CG : 0.0169 
XG[C>T]GG : 0.0168 
TG[C>T]GX : 0.0166 
CX[C>T]CG : 0.0161 
XC[C>T]CG : 0.0159 
GX[C>T]GG : 0.0155 
GX[C>T]CG : 0.0148 
GX[C>T]TG : 0.0146 
GC[C>T]XG : 0.0144 
CA[C>T]XG : 0.0133 
GC[C>T]TX : 0.0132 
CC[T>C]XG : 0.0132 
GG[C>T]GX : 0.0131 
GA[C>T]XG : 0.013 
TG[C>T]TX : 0.0122 

Two bases masked : 
XG[C>T]XG : 0.07 
GX[C>T]XG : 0.0555 
XX[C>T]CG : 0.0553 
TG[C>T]XX : 0.0551 
XX[C>T]GG : 0.0448 
TX[C>T]XG : 0.0446 
XG[C>T]CX : 0.0414 
GG[C>T]XX : 0.041 
XG[C>T]GX : 0.0403 
XC[C>T]XG : 0.0392 
CX[C>T]XG : 0.0382 
XA[C>T]XG : 0.0367 
XG[C>T]TX : 0.0366 
CX[T>C]XG : 0.0364 
XX[C>T]TG : 0.0357 
XC[T>C]XG : 0.0348 
GX[C>T]GX : 0.0338 
TX[C>T]GX : 0.0321 
GC[C>T]XX : 0.0313 
GX[C>T]TX : 0.0303 

Three bases masked : 
XX[C>T]XG : 0.166 
XG[C>T]XX : 0.142 
GX[C>T]XX : 0.1129 
TX[C>T]XX : 0.1029 
XX[C>T]CX : 0.1021 
XX[C>T]GX : 0.0999 
XX[C>T]TX : 0.0919 
XX[T>C]XG : 0.0903 
XC[C>T]XX : 0.0893 
CX[C>T]XX : 0.083 
XX[C>T]XC : 0.0798 
CX[T>C]XX : 0.0736 
XX[C>T]AX : 0.0715 
XA[C>T]XX : 0.0699 
XA[T>C]XX : 0.0677 
XX[C>T]XT : 0.067 
XX[T>C]GX : 0.0668 
AX[C>T]XX : 0.0665 
XT[C>T]XX : 0.0641 
XC[T>C]XX : 0.0636 


Dictionary
TG[C>A]GA	AA[T>C]CG	AG[C>T]GG	AG[T>G]GT	CC[C>T]GG	GG[C>G]GC	AG[C>T]CG	CT[C>T]CC	GC[C>A]CT	TA[C>T]GT	TA[C>T]GC	AA[C>A]CC	AG[C>T]AG	CA[C>T]CG	TC[C>G]GG	AA[C>G]AC	CT[C>T]CG	AT[T>G]GT	GA[T>C]AT	GA[C>G]GT	AC[C>T]GG	CA[C>A]AT	TC[T>C]TC	CT[C>T]TC	TC[C>T]AC	GC[C>T]CG	CA[T>C]CC	CA[C>T]CT	GG[C>G]CG	GC[T>A]CC	AG[C>T]CC	AA[C>A]GT	AA[T>C]TA	CA[T>A]GT	CC[T>C]CA	GG[C>T]AG	TG[C>T]GA	TG[C>T]CC	CA[C>A]CC	TA[C>T]CT	GA[C>T]CG	AA[C>A]AG	TC[C>T]CG	GG[T>G]TT	GG[T>G]GG	TA[C>G]GA	AT[T>A]CT	AA[T>C]GT	AA[T>G]GG	GT[C>T]AC	AC[T>C]CT	TT[T>G]AA	CA[C>T]TG	CA[C>A]GG	GA[C>T]GG	CA[T>C]AC	CA[C>G]GG	AA[C>A]TT	TG[C>A]CG	TC[C>A]CT	TC[C>T]TG	CC[C>G]AC	GG[C>T]TG	CC[C>T]GT	AT[C>T]CG	GC[C>T]GC	AA[C>T]AC	GA[C>T]TA	CA[T>C]GG	TG[C>T]AG	TC[T>C]TA	CA[C>A]CA	AC[C>T]GT	GC[C>T]GG	GC[C>A]GG	GT[C>T]AG	AA[C>A]AA	TC[T>C]GT	GA[T>C]GG	GA[T>G]AC	CA[T>G]CT	CT[T>C]AG	TC[C>A]TC	TC[C>G]TT	AC[C>T]CT	GT[C>T]TA	GA[T>A]TG	GG[C>T]CT	GA[T>C]AG	GA[C>A]CG	CC[C>T]CT	TG[C>T]TG	TT[C>G]AG	TG[T>C]GT	GG[T>C]TC	TG[C>G]GA	GG[C>T]GT	GG[T>C]GG	CA[C>T]GG	AG[T>C]TG	CA[C>G]AC	TT[T>C]TT	TT[C>T]AC	GA[C>A]AC	CC[T>C]CG	GG[C>T]CG	AT[T>C]TG	GG[C>G]CC	AA[C>T]GG	GG[T>C]AC	AC[C>T]CC	AC[T>G]CT	GG[C>G]GG	AC[C>G]TT	CC[T>G]GG	AA[C>T]CG	TA[T>A]AA	AC[C>A]TA	AC[C>G]GA	AT[C>T]GG	GG[C>A]TC	AT[C>G]TG	AT[T>C]AG	TC[T>C]AG	CA[T>C]GT	TC[T>C]CC	GG[C>A]GT	CC[C>G]TG	GT[C>G]CA	AA[C>T]TG	GT[C>A]GA	CC[T>C]GT	GG[C>T]TT	CT[T>G]TG	CC[C>T]TC	CT[C>G]TG	AA[T>C]AG	TA[C>T]GG	CC[C>A]TA	AT[C>T]TT	GA[T>C]CG	TT[T>C]CT	CG[T>A]CC	AT[C>G]GT	TA[T>C]AC	CA[C>T]CA	AT[C>A]TA	TG[C>A]GG	GG[T>C]TA	GC[C>T]AG	GA[C>A]GT	GA[C>T]CC	AG[C>T]GT	GT[C>T]GG	CC[T>G]GT	CC[C>T]AG	CG[C>A]TA	TA[C>G]AC	CG[C>A]GG	TT[C>A]TC	CC[C>T]CG	AA[C>T]AA	AC[C>T]AC	AG[C>A]GA	AG[T>G]TG	AA[C>T]CC	CT[C>T]GG	TG[C>T]CA	AA[T>A]CG	CT[T>G]TC	CG[T>G]GG	CT[C>T]TT	CT[T>C]AC	AT[C>T]TC	AC[C>A]GG	CT[C>G]AG	AA[C>T]AG	CG[C>T]GT	TA[C>G]TT	CC[T>C]TT	GG[T>G]CT	AG[C>G]AG	AG[C>T]TG	GG[T>A]TA	AT[C>G]TC	CT[C>T]AG	AT[T>G]AA	TC[T>G]CT	TG[T>G]CT	CG[C>T]CC	AC[C>T]AG	GC[C>A]GA	CC[T>G]TC	CT[C>G]GT	TC[T>C]CG	AT[T>G]GG	GC[C>G]CA	AT[T>C]GT	AC[C>G]CA	CA[C>G]TA	GC[T>C]CC	GG[C>T]TA	TC[T>C]AT	AG[C>A]TA	CT[C>G]TT	GG[T>C]TG	AT[C>A]GT	AC[C>T]TG	CA[C>T]AC	AT[C>T]AG	TA[C>A]TT	CT[C>T]TG	TA[T>C]AG	AC[T>C]AC	AT[T>A]TA	TC[C>T]AG	GT[C>G]CT	TG[T>C]AC	TA[C>T]GA	GA[T>A]TC	TA[C>T]AA	GG[C>A]GG	TT[C>T]CT	TA[C>T]CG	TA[T>A]TT	AA[T>G]GA	GA[T>C]GC	GG[C>T]CC	CC[C>T]GC	CC[C>G]CC	AC[C>T]TT	GG[C>G]AG	CG[T>A]GC	GA[C>T]GA	TG[T>C]GA	GA[C>G]GA	GC[C>T]TG	TC[T>A]CC	TG[T>A]GT	AG[T>C]CG	CA[T>G]GG	GA[T>C]AA	AT[C>G]TT	CG[C>G]CT	CA[T>A]TC	GT[C>T]GC	CT[C>G]CT	AG[C>G]TA	TA[T>C]TC	TT[T>C]TC	AG[C>T]AT	AT[C>G]GA	GG[C>G]GT	TG[T>A]CG	CG[T>C]GA	AG[T>G]GC	TG[C>T]TA	CT[C>T]GA	GT[T>C]TT	GG[T>G]GC	TT[C>T]AG	CC[C>T]TT	CG[C>T]GG	GG[C>T]GA	GA[T>C]CT	GA[C>T]TT	TG[T>C]TG	CA[T>C]TG	GG[C>A]CG	CC[C>G]GG	TT[T>C]GG	GA[C>A]GG	CC[T>G]CC	CT[T>C]GG	AC[T>G]AC	AC[C>T]CG	CT[C>T]GC	GG[C>T]GG	GA[C>T]AG	GG[C>T]AT	AG[T>C]GA	AT[C>A]TG	GT[C>G]GA	AG[C>T]TC	CA[T>C]AA	GC[T>G]TG	GG[T>C]AT	TG[T>C]CA	GT[C>T]TG	CC[C>A]AC	GA[C>A]AA	CC[C>T]CA	CC[T>G]CG	TG[C>A]GT	CC[C>G]CA	AC[C>A]CC	TC[C>T]TC	GC[C>T]CC	AA[C>G]AT	CC[C>T]AC	CG[T>C]GG	CG[T>C]TG	GT[C>T]TC	TC[C>G]CT	TG[C>A]CC	GG[C>A]GC	AG[C>T]CA	TT[C>T]GG	TC[C>T]GT	AC[T>C]CC	CC[C>A]CG	GG[C>T]CA	AG[C>T]TA	CG[C>G]GG	CA[T>A]GA	GC[C>A]AC	CA[T>A]AC	TC[C>T]CC	TG[T>C]AT	GC[C>G]CT	AA[C>A]CA	AG[C>G]GA	CA[T>G]AC	TG[C>T]AC	CT[T>A]TC	GA[T>A]GT	TC[C>A]TA	GC[C>T]AC	AT[T>C]GG	TA[T>C]GT	GG[T>C]GA	TT[T>G]GT	AC[C>A]GT	TA[T>C]CC	AG[C>G]TC	AA[T>A]AC	AA[C>A]TA	AG[C>G]TT	GC[T>A]CT	TG[C>T]TT	CT[T>G]CT	AG[T>G]AT	AG[C>A]TC	CT[C>T]TA	TC[C>T]GG	AG[T>C]GG	GG[C>G]TT	CA[C>T]TC	AC[C>A]GA	GG[C>T]AA	AC[C>T]TA	GA[C>G]CG	CC[C>T]GA	GC[T>C]TC	GC[C>T]GT	CC[T>C]CC	CA[C>G]GC	GC[T>C]AG	CA[T>C]TA	CA[C>T]AG	AG[T>C]GT	CT[C>T]CT	GT[C>G]CC	AG[T>C]TC	TC[C>T]CA	TA[C>T]AG	TA[T>C]GG	GC[T>A]CG	TG[C>G]GT	TT[T>C]CC	GA[C>T]TC	AT[C>A]CT	CA[C>T]CC	TG[T>A]CT	AT[C>G]AC	GT[C>G]AG	AA[C>A]CT	GA[C>G]CA	AC[T>A]CC	GC[T>C]CA	AG[C>G]GC	CT[C>A]TC	GT[C>T]CA	CG[C>T]AG	TT[C>T]GC	GG[T>G]CC	TG[T>A]AC	CT[C>G]GG	GT[T>A]CT	CT[T>C]TT	CG[T>A]CA	TC[T>C]GG	TT[C>G]CT	GC[T>A]TC	AT[C>T]CC	CA[T>C]CG	CG[C>T]TG	AT[C>A]AG	TT[C>T]CG	GA[T>C]TT	CA[T>C]TC	GC[T>A]AT	AG[C>G]AC	AT[T>G]TT	TG[T>A]GG	GT[T>G]AG	AG[C>A]GG	CG[T>G]CA	AC[T>C]TT	GG[T>C]AG	GG[C>A]CC	GG[C>T]AC	CT[C>A]GC	TA[T>G]TG	TC[C>T]TA	TG[C>T]CT	AC[C>A]AA	TC[T>A]GT	AG[C>A]AC	TT[C>T]GT	CC[C>T]TG	CC[T>C]TC	GT[C>A]AA	GC[T>G]GG	TT[C>T]AT	TC[T>G]TG	AG[T>C]CA	AG[C>T]GA	AA[C>T]TC	GT[C>T]GT	TT[T>G]TA	TA[C>T]TG	CA[T>C]TT	CG[C>G]AG	GG[C>A]AA	AC[T>C]CA	TG[C>A]GC	AT[C>A]TC	GG[T>G]TC	TG[C>A]TT	GC[C>G]AG	AT[C>T]AT	CC[C>G]AA	TT[T>G]GG	TA[T>C]TA	GT[C>T]CG	TC[C>A]GT	CT[T>A]TT	TG[C>A]AT	AG[T>G]CC	GA[T>C]GA	GG[T>C]GT	AC[C>G]AG	TA[T>C]AT	AG[C>G]CT	TG[T>G]TG	CC[T>G]GC	TG[C>T]GG	AA[C>A]TC	GT[T>A]TT	GC[T>C]CG	AG[T>C]TA	TA[C>T]TC	TC[C>A]CC	CT[C>G]AC	TC[C>G]CC	TG[C>G]TT	TG[C>G]AA	TT[C>G]TC	CT[C>G]GC	GA[T>A]TT	TT[C>G]TT	CC[C>A]GC	GG[T>C]CA	AA[C>G]AA	AG[C>T]GC	AC[T>G]GC	AG[C>G]GT	CC[C>A]GT	GA[T>C]TA	AG[T>G]AG	TT[C>T]TT	GG[C>A]CA	AT[T>A]AT	GC[C>G]TA	CT[T>C]CC	CG[C>T]CG	CA[T>C]AG	CC[T>A]CT	GA[T>C]TG	TG[C>T]CG	TC[T>C]CT	TA[T>A]CC	CA[C>G]GA	CT[C>T]CA	TC[T>G]GT	TC[C>G]AA	GT[T>C]AC	CC[C>A]CA	AT[C>G]CT	AC[T>A]AT	TG[T>C]CG	AT[C>G]AT	AA[T>C]CC	CA[T>A]CC	AT[T>A]AG	GC[T>C]GG	TA[C>T]CA	AC[T>G]TT	CC[T>A]GG	TT[T>C]AC	CT[C>A]AC	AG[C>T]TT	CG[T>C]AG	AC[T>G]GG	GT[C>A]GT	CT[C>G]TC	AC[C>T]GA	AA[C>T]CT	GA[C>T]AC	TT[C>A]AC	GG[T>G]AC	AG[T>C]CC	GA[C>T]AA	AT[T>A]GC	AG[C>A]CC	AT[C>T]AC	TA[T>C]CA	CT[T>C]TC	AT[C>T]CT	GT[C>A]CA	GG[C>T]GC	TA[T>A]AT	CC[C>A]GG	CA[C>G]GT	TG[T>G]GT	GT[C>A]TT	AG[C>A]CA	GT[T>C]CC	GA[C>T]CA	TG[C>A]AG	TT[T>G]TC	TG[C>T]AA	GC[C>A]TG	CG[T>C]GC	GA[C>G]AG	CC[T>G]CT	CA[T>G]TC	TT[T>C]TG	AG[C>A]GT	TA[C>T]AC	TG[C>T]AT	GG[T>A]CG	GG[T>A]GG	AC[C>G]CC	GA[T>C]GT	CA[C>T]GA	CC[T>C]CT	CG[C>T]CT	CA[T>G]AG	AG[T>A]CG	GT[C>A]AC	TT[C>G]CG	GT[C>A]GC	AC[T>A]CA	GG[C>A]GA	AG[T>A]AT	TC[T>G]TA	TC[C>A]CG	TA[C>T]TA	CA[C>A]CT	CC[C>G]GT	CC[T>C]GG	AA[T>G]TT	TA[T>C]GA	CC[C>T]CC	GT[T>A]GA	GC[C>G]GT	TT[C>T]TA	CT[T>C]CA	GC[T>G]CG	GG[C>T]TC	GT[C>A]AT	GC[T>C]TA	GT[C>A]CT	CA[C>T]AT	CA[T>A]TG	AC[T>G]CC	CA[C>G]AG	TC[C>T]TT	AT[C>A]CA	AA[C>G]CG	GA[T>G]GA	CT[T>C]GT	GT[C>T]AT	TC[T>C]TT	CG[C>T]CA	TT[C>A]AT	TT[T>C]CG	CA[T>C]GC	AT[C>A]GA	AC[T>A]GG	CA[C>T]GC	TG[T>C]GG	AG[T>A]GG	AA[T>A]GT	GT[C>G]TC	AA[C>G]GA	GA[T>A]AG	GC[C>A]GT	TG[C>G]CT	CC[T>C]AG	GA[T>G]AG	TG[C>G]TC	TC[T>G]TC	GA[C>A]CC	AA[C>T]GT	CA[C>G]CG	TA[T>C]CG	TG[C>T]GT	AG[C>T]AC	TT[T>A]AA	TC[T>G]AC	TC[C>T]CT	AA[C>A]CG	AC[C>T]CA	CA[C>A]AA	AT[C>G]AA	GC[C>G]GG	AA[C>T]TT	CG[C>T]GC	CA[C>A]GA	TG[T>G]TT	GC[T>G]CC	GC[C>T]TC	TA[C>T]TT	TT[T>C]GT	AG[C>G]AA	GT[C>A]CC	TG[T>G]TC	CT[C>A]TG	AC[T>C]TA	AT[C>A]TT	CC[C>A]CC	CA[T>C]CA	GT[C>A]GG	TA[C>G]AG	CT[C>G]CC	AA[T>A]AG	AC[C>G]AA	GC[C>A]CC	AT[C>A]GG	CG[T>C]GT	TT[C>A]CA	GA[C>G]AA	GC[C>T]CT	TG[T>A]TC	AC[T>C]TG	TC[C>G]TC	TA[C>A]CG	CC[C>G]TC	CT[C>G]GA	GC[C>A]TA	AA[T>C]TG	TC[C>T]GA	CA[C>G]TT	CT[C>G]CA	GC[C>T]GA	CC[C>G]GC	TG[C>G]CC	AC[C>A]TT	TT[C>T]AA	AT[T>A]TG	GG[T>A]TC	AC[T>C]GG	TA[C>G]GG	AG[C>A]TT	AT[T>A]TT	TA[T>A]TA	AC[C>G]TC	TT[C>G]AT	AC[T>C]CG	GA[C>T]TG	GT[T>A]AA	GA[C>G]CC	CC[C>A]TG	GA[T>G]CC	AA[C>G]CT	TG[C>T]TC	GG[T>G]CA	AA[T>C]GG	CG[C>A]CC	GG[T>A]CT	TG[T>G]AC	GA[C>A]TC	AG[T>A]AC	GA[C>A]GA	CG[C>A]GA	TT[C>A]TA	TG[T>C]TC	TC[T>C]CA	CA[C>A]TT	GG[C>A]AC	AT[C>G]TA	CT[C>T]AA	GA[C>T]GT	AG[C>A]AA	TA[C>T]AT	CA[T>C]GA	AG[T>G]TC	TA[T>C]TT	AA[T>G]AG	GC[C>A]CG	AG[C>G]CC	GT[C>T]TT	TG[C>A]CT	CA[T>G]CG	TT[T>G]CG	CT[C>G]CG	GG[T>G]GA	AG[C>G]TG	TA[C>A]GA	GG[T>A]GT	TA[T>G]AG	CG[C>T]GA	AT[C>T]CA	CT[T>A]AC	TT[C>T]TG	TT[T>C]AG	TT[T>A]TT	TA[C>T]CC	AA[T>C]TT	AC[C>G]AC	CT[C>T]AT	CA[C>G]CC	CT[C>A]CT	AA[T>C]GA	TA[C>A]AT	TC[C>G]TA	GC[C>T]AA	AT[T>G]AG	TT[T>A]CC	AC[C>A]TC	TT[T>G]AG	AA[C>G]GT	TA[C>A]CT	GC[T>A]CA	AG[C>T]AA	AG[C>A]CT	GG[C>A]TG	TT[C>G]AA	TC[C>A]AA	CT[T>C]TG	CA[C>G]TC	GA[T>C]CA	CA[C>T]GT	AC[T>A]GT	TT[T>C]GA	TA[C>G]AA	AT[T>C]TC	CG[C>G]CG	CC[T>C]TA	AT[C>G]GG	AC[C>G]TG	TT[T>G]TG	AC[C>T]TC	CA[C>T]AA	AA[C>T]AT	GC[C>G]TG	TC[T>A]GG	TT[T>C]TA	GA[T>A]CA	TG[T>A]AG	GG[T>A]GA	AA[T>C]TC	AG[C>A]AG	GT[T>C]GT	TC[T>A]CT	AA[T>A]GC	CT[T>G]GG	CA[T>G]AT	GC[T>C]CT	TG[T>G]GA	GC[T>A]GT	TG[C>A]AC	AG[C>G]AT	CG[C>T]AC	GC[T>A]AC	AC[C>A]CA	TG[C>G]GG	CA[C>T]TA	CC[T>C]TG	AG[C>G]CA	CA[C>G]AT	GT[T>C]AT	AT[T>C]CT	GC[T>C]AT	GG[T>G]TA	CC[T>A]CC	GG[C>A]AG	TG[T>C]CC	GC[C>G]TC	AT[C>T]TA	AT[C>A]AC	GC[C>T]TA	CT[T>G]GT	AT[T>C]AC	GG[T>A]AC	GA[C>G]TT	AG[T>A]CC	GT[C>T]AA	AC[C>G]GG	CC[C>A]TC	GC[T>C]TT	CA[T>A]AA	CG[T>C]TT	CG[T>C]TC	TT[C>G]TG	TT[T>C]AT	CG[C>A]TC	AT[C>A]AT	GT[T>C]CG	TA[C>A]TC	CC[C>A]TT	CT[T>C]CT	AC[C>G]GT	AA[C>G]TA	AA[C>T]CA	TT[C>A]CT	TC[C>G]AC	CG[T>G]TC	AG[T>C]AC	TG[C>G]AT	AC[T>G]AG	TC[T>C]AA	CA[T>A]CG	CT[C>T]AC	CT[C>A]TA	GG[C>G]GA	TA[C>G]TA	TT[C>G]GG	GC[C>G]CC	GT[T>A]TC	CA[T>A]GG	TT[T>G]CT	GG[T>G]GT	TT[C>G]GT	CA[T>G]TG	CT[T>C]TA	TC[T>C]TG	TT[C>A]AA	TT[C>G]CC	AT[T>G]AT	GG[T>A]CC	AG[T>A]AG	TC[T>A]TC	CA[C>A]TC	AT[T>G]AC	CG[C>T]TT	GG[T>G]TG	GT[T>C]TG	CC[T>C]AT	GT[C>T]CT	CT[C>G]AA	GT[C>G]CG	CC[C>T]TA	GC[C>G]TT	GG[C>G]TC	CC[C>A]CT	AG[C>A]GC	GT[C>G]TA	GT[T>C]TC	GT[C>T]GA	TT[C>G]TA	CC[C>T]AA	GA[C>A]TG	AA[T>C]CT	CA[C>A]TA	CT[C>A]GT	GC[C>G]AC	TC[T>G]AT	TT[C>T]TC	CG[T>A]AT	AA[T>A]AA	GA[C>G]AC	GA[T>C]AC	CG[T>C]AC	AC[T>A]TT	GG[C>A]AT	AT[C>T]TG	TA[C>A]CA	AA[C>T]TA	CG[C>G]CC	AA[C>T]GC	GT[C>G]AA	CT[C>A]GG	GG[T>C]CT	TC[C>G]CG	CC[T>C]GC	CG[C>T]TC	TC[C>G]AG	AC[T>A]TC	GT[C>A]TC	GT[C>T]CC	CT[T>A]AA	TC[T>A]GA	GT[C>G]TT	GA[C>G]GG	GA[C>A]CA	TT[T>G]TT	AT[T>G]CT	TA[T>G]GG	AA[T>G]TG	GA[T>C]TC	TA[C>A]CC	AT[T>C]CC	AC[T>G]GA	GG[C>A]TT	AT[T>A]GT	TT[C>T]GA	CC[T>G]TG	TG[C>G]CG	GA[C>T]CT	AT[C>T]GC	TC[T>C]AC	AT[C>G]GC	AC[C>T]GC	CA[C>G]CA	AT[C>T]GT	TT[C>T]CC	TA[T>C]TG	TG[T>G]AT	GT[T>G]CA	AG[C>T]CT	AC[C>A]CT	AC[T>G]GT	CC[T>A]CG	GC[C>T]CA	AT[T>G]TC	CC[C>G]GA	TG[T>C]TT	AG[C>G]GG	AA[T>A]AT	GT[T>C]GG	GC[T>G]TC	GA[C>G]TC	CG[C>G]GA	TC[C>T]AA	CA[T>A]CT	GC[T>A]TT	TT[C>T]CA	CA[T>C]CT	CG[T>C]CT	CG[C>G]TT	CT[C>G]TA	CG[C>G]AC	CA[T>G]GA	CT[C>G]AT	TA[C>G]CT	CC[C>G]CT	CC[T>A]AT	TA[C>G]AT	AC[C>A]AC	TT[C>G]AC	TA[C>A]AG	AA[T>G]CG	TG[T>C]AA	AG[C>A]TG	CG[C>T]TA	GA[T>G]CG	AC[C>G]CT	CA[T>A]AG	CG[C>G]TG	GC[C>A]AA	AG[C>G]CG	CC[C>G]AT	AA[C>A]AC	CC[T>C]AC	CC[C>G]AG	CG[T>G]TG	GC[T>G]AC	AA[C>G]GG	CA[C>G]TG	TA[T>A]TC	TA[T>G]GA	AA[T>C]CA	TG[C>A]TG	AA[T>C]GC	AC[T>C]TC	AT[C>G]CC	GT[C>G]AC	CA[T>C]AT	GG[T>G]AG	TG[C>A]AA	TC[C>A]CA	TC[C>A]TT	CG[C>G]TC	GA[T>A]CC	TC[T>A]AT	AG[T>C]CT	GG[C>A]CT	TC[C>G]GT	CT[C>A]CC	AG[T>G]GG	CC[C>A]GA	GC[T>G]AT	TC[C>T]GC	AT[T>A]AC	CC[T>G]AG	GC[T>C]TG	GG[C>G]AA	CG[T>G]CG	TA[T>A]AC	AC[C>G]GC	CA[C>G]CT	TC[T>A]AA	AA[T>A]TG	GG[C>G]CT	CC[T>A]AG	AT[C>A]AA	AG[T>A]TC	TT[T>C]CA	CC[C>A]AA	TG[T>G]AG	AT[C>G]AG	AA[C>A]GA	AA[C>G]AG	TA[T>A]GA	AA[C>A]AT	CT[C>A]AG	CA[C>A]AC	CA[T>A]GC	AA[C>T]GA	CG[T>A]AC	AT[C>T]AA	AC[T>G]CG	GA[T>G]TA	TA[T>G]AC	CG[C>A]GT	AC[T>A]TG	CT[C>A]GA	AA[T>C]AC	TT[C>A]CC	CT[C>T]GT	GA[C>G]GC	GT[T>G]CT	CT[T>C]GA	AT[T>C]CA	AC[T>A]AC	GC[T>A]TG	GC[C>T]TT	GC[T>C]GT	GC[T>A]AA	GC[C>A]CA	TT[C>A]GT	CC[T>A]AA	TG[C>A]TA	TT[C>A]TT	TA[C>G]GC	CT[T>G]CC	TG[T>C]AG	TG[C>T]GC	TG[C>G]CA	AC[T>C]GT	AA[C>G]TT	AG[C>A]CG	AC[T>A]CT	AA[T>A]GG	GA[C>T]GC	TG[C>A]CA	GC[T>A]GG	TA[T>C]AA	TG[T>C]GC	AG[T>G]AC	GT[T>G]CG	CT[T>G]TT	AT[T>C]AA	AT[C>A]CG	GC[T>G]GC	AG[C>A]AT	AT[C>G]CA	GG[T>A]AG	CC[C>G]CG	CC[C>A]AT	CC[T>A]TC	GG[T>C]CG	AA[T>G]CC	CA[C>A]TG	GT[T>A]GT	TC[T>A]AC	GA[C>G]AT	CG[T>C]CC	TT[T>C]AA	CA[T>A]TA	GC[T>A]TA	CC[T>G]CA	GC[C>G]CG	TA[C>G]GT	AA[T>A]CC	AC[T>C]AG	GA[C>A]TT	AC[T>G]AT	TA[C>G]CC	TA[C>A]AA	AG[T>C]GC	GG[T>G]CG	CA[C>G]AA	CA[T>G]GT	AT[T>C]TA	GC[C>A]AT	AA[C>G]CC	GC[T>G]AG	CG[T>G]CC	GC[C>G]AA	GT[T>G]CC	GT[T>G]TT	CT[C>A]AA	TC[T>A]TT	GT[C>G]GG	CA[T>G]AA	TG[T>C]TA	GC[C>A]TC	TA[C>A]GT	GA[T>A]CG	GA[T>G]CT	GA[C>A]AG	CG[C>G]GC	GT[C>G]GT	AC[C>A]AT	TC[C>G]GA	AA[T>A]TT	GG[C>G]TG	TT[C>A]GA	GT[C>A]CG	CA[C>A]GT	CT[T>G]CG	TT[T>A]CT	AC[T>A]GA	TC[T>A]TG	GA[C>G]TA	TC[C>A]AC	AG[T>A]GA	TA[T>G]CC	CT[C>A]TT	GT[T>A]AC	CC[C>G]TA	CG[C>A]AC	CC[T>G]TT	AA[T>G]CT	GG[C>A]TA	GC[T>C]GC	AC[C>G]TA	AG[T>A]TG	TG[T>G]GG	GG[T>C]GC	CT[T>A]GG	TT[C>A]CG	AG[T>A]AA	TG[C>A]TC	AA[C>A]GG	GT[T>A]GC	TG[C>G]AC	GC[C>A]GC	TT[T>A]TA	TG[C>G]AG	TT[T>A]TG	CC[T>A]GT	TA[T>A]CG	CA[C>A]CG	TC[T>G]CG	GC[C>A]TT	AC[C>A]TG	CG[C>A]GC	GC[T>C]GA	TG[T>A]CC	CG[C>A]CG	CA[C>A]AG	CA[C>A]GC	AA[T>A]GA	TC[C>A]AT	GA[T>A]CT	AC[T>A]CG	GC[T>A]AG	TG[C>G]TG	TG[C>G]GC	GG[T>A]TG	AG[T>C]AG	TC[C>G]CA	TT[C>A]TG	TC[C>A]TG	GT[C>A]TA	CT[T>A]AG	CT[T>G]AG	TC[T>A]CG	TA[C>A]TA	AC[T>C]AA	TA[T>A]GC	CA[C>T]TT	AT[T>A]AA	TT[C>A]GG	AC[T>G]TG	AC[C>T]AA	TC[C>G]GC	AC[C>G]AT	CG[T>A]CT	TC[C>A]GA	GA[T>A]GG	TC[C>G]AT	GG[T>C]AA	AA[C>G]GC	GG[T>A]GC	GG[T>C]TT	TG[T>A]CA	GC[C>G]GA	TC[C>A]GC	CT[T>A]CG	TA[C>A]AC	TT[T>A]CG	TT[T>A]GT	TA[T>A]AG	CT[T>A]CC	CA[T>G]CC	TT[T>A]AT	TC[C>A]GG	AC[C>A]GC	CG[T>A]CG	CT[T>A]TG	CA[T>G]TA	GA[C>A]CT	AC[T>G]TC	CG[C>A]TG	GA[C>A]TA	AT[C>A]CC	GC[C>T]AT	CC[T>A]AC	CC[C>A]AG	TC[T>A]AG	GC[T>A]GC	AT[T>C]CG	GG[T>C]CC	TA[C>G]CG	TT[T>A]AG	TC[T>G]GC	AC[T>C]GA	TT[T>A]TC	CT[C>A]AT	CG[C>G]GT	AT[C>A]GC	TT[C>G]GC	TA[C>A]GC	TA[T>A]GG	CT[C>A]CG	GC[T>G]GT	TG[T>G]AA	GT[T>A]GG	AC[T>C]AT	TG[T>A]AA	CC[C>G]TT	GA[T>G]TT	GG[T>A]CA	TC[T>A]TA	CC[T>G]AT	TG[T>A]TA	TA[T>C]GC	CT[T>A]CT	GA[T>G]TG	TT[T>G]AC	TC[C>G]TG	AC[C>G]CG	GC[T>G]CT	TT[T>A]GA	TG[T>A]AT	CA[T>G]TT	AG[T>C]AT	CG[T>G]TT	TC[T>G]GG	AG[T>G]CT	GC[T>C]AA	GC[C>A]AG	CC[C>T]AT	CC[T>C]GA	CC[T>A]TA	TA[T>C]CT	AG[T>G]CG	AT[T>C]AT	GA[T>C]CC	TG[T>G]CC	AT[T>A]GG	GA[C>A]AT	CC[T>A]TG	TG[T>A]GA	AC[T>A]AG	CA[T>A]TT	TT[T>C]GC	AC[C>A]CG	CT[C>A]CA	TA[C>G]TG	AC[T>G]CA	CC[T>A]GC	AA[T>G]AA	GG[C>G]CA	TC[T>G]TT	CT[T>A]GT	AC[C>A]AG	CC[T>A]TT	AT[C>T]GA	GA[T>A]GC	CA[T>A]CA	GT[C>A]AG	TT[C>G]CA	CT[T>A]CA	TC[C>T]AT	CG[T>G]GT	GT[T>G]AA	AG[T>C]AA	TT[T>A]AC	GC[C>G]GC	GC[T>A]GA	CG[T>A]GG	TA[C>G]TC	GT[T>A]CA	TG[T>A]TT	GT[T>A]TG	CG[T>G]GA	CT[T>A]GA	GC[T>C]AC	CT[T>A]AT	TT[C>G]GA	AT[T>A]CC	TA[C>G]CA	GT[T>C]CA	GT[C>A]TG	CT[T>C]AA	CG[T>A]TG	CG[C>T]AA	TC[T>A]CA	AT[T>A]CA	TA[C>A]GG	TG[T>A]TG	AC[C>T]AT	GA[C>A]GC	AA[C>A]GC	GT[T>A]AG	TC[T>G]AG	TT[T>A]CA	CC[T>A]GA	TG[T>G]CG	GG[T>G]AT	AA[T>C]AA	GA[T>G]GT	GG[C>G]TA	GG[T>A]AA	AA[T>C]AT	CG[C>A]CT	TG[T>A]GC	GG[T>A]AT	AG[T>C]TT	TG[C>G]TA	GG[T>A]TT	GT[C>G]TG	AG[T>A]GT	CG[T>C]CA	GT[C>G]AT	GA[T>A]AA	TA[C>A]TG	GA[T>A]AT	CC[T>G]TA	GT[C>G]GC	AA[C>A]TG	TT[C>A]GC	AA[T>G]TC	GT[T>A]CC	CG[C>A]AG	GA[C>T]AT	AC[T>A]GC	CG[T>C]AT	GT[T>C]GA	GA[T>A]GA	AC[T>A]TA	TA[T>G]CG	TT[T>A]GG	AA[T>A]TC	GT[T>A]AT	AA[T>A]TA	CG[T>A]AA	TC[C>A]AG	TT[C>A]AG	AG[T>A]CA	TC[T>C]GA	GA[T>G]AA	GA[C>G]CT	CA[T>A]AT	CC[T>G]GA	CG[C>A]AT	CT[T>G]AT	CT[T>A]TA	TG[T>C]CT	GT[T>A]TA	TC[T>A]GC	GA[T>G]GC	AC[T>A]AA	CC[T>G]AC	GA[T>G]TC	AG[T>A]TA	AA[C>G]TG	GC[C>G]AT	CG[T>A]GA	CC[T>A]CA	GT[T>G]GG	TT[T>G]GA	GG[C>G]AT	TA[T>G]TC	CG[C>A]CA	GG[C>G]AC	GT[T>G]TC	CG[T>A]TT	CG[T>G]TA	GT[T>G]TG	GC[T>G]CA	GT[T>A]CG	AG[T>A]TT	AG[T>G]AA	AG[T>G]GA	TG[T>G]GC	GA[T>A]TA	TA[T>A]TG	AT[T>G]TA	CT[T>G]AA	AT[T>C]TT	GT[T>G]AC	CG[T>G]AC	AA[T>G]AC	AC[T>G]TA	GT[T>C]CT	AG[T>A]CT	GA[T>G]GG	TT[T>G]AT	TC[T>C]GC	AT[C>G]CG	TA[T>A]GT	AG[T>G]TT	CG[T>A]AG	AA[C>G]CA	AA[T>G]GT	TA[T>G]CA	GG[T>G]AA	AA[T>A]CA	CG[T>A]TC	CG[T>C]TA	GA[C>G]TG	TT[T>G]CA	TA[T>G]AA	CT[T>C]CG	AA[C>G]TC	CT[T>A]GC	CG[C>A]AA	GC[T>G]TT	AT[T>A]GA	CG[T>A]TA	GT[T>C]TA	CG[C>G]AT	AT[T>G]GC	AT[T>C]GA	AT[T>G]CA	CT[T>G]AC	CG[C>T]AT	GT[T>G]GT	AT[T>A]TC	CG[T>A]GT	CG[T>G]AT	CG[T>C]CG	TC[T>G]CC	CC[T>C]AA	CG[T>C]AA	CT[T>C]GC	TA[T>A]CA	TG[T>G]CA	AT[T>G]GA	GT[T>G]GA	AT[T>G]CG	CG[T>G]AG	CT[T>C]AT	CG[C>G]AA	CC[T>G]AA	CG[C>G]CA	AT[T>A]CG	GC[T>G]AA	CT[T>G]GC	AC[T>C]GC	GT[T>C]AG	TA[T>G]CT	GA[T>A]AC	AT[T>G]CC	AG[T>G]TA	AG[T>A]GC	TC[T>G]CA	GT[T>G]AT	AT[T>C]GC	TT[T>G]CC	CG[T>G]CT	CA[T>G]GC	CT[T>G]GA	AA[T>A]CT	CT[T>G]TA	AA[T>G]GC	GA[T>G]AT	TC[T>G]GA	AG[T>G]CA	TA[T>A]CT	GT[T>G]TA	

Proportion
0.002673	0.000424	0.003486	0.000447	0.00261	0.000968	0.002224	0.00316	0.001665	0.000387	0.000434	7.9e-05	0.002554	0.003934	1.3e-05	6e-06	0.002478	2.1e-05	7e-06	6.7e-05	0.002766	5e-06	0.000595	0.0012	0.001457	0.006735	0.000136	4.6e-05	0.000649	0.001673	0.000728	0.000729	0.000134	7e-06	0.000133	0.004	0.004446	0.003277	0.002127	0.000317	0.002226	5.2e-05	0.002156	9e-06	0.000279	9e-06	0.000464	3.7e-05	0.0	0.001256	7.1e-05	9e-06	0.002279	0.003791	0.003687	0.002011	0.000958	0.00095	0.001579	0.001323	0.001109	0.001478	0.006625	0.000234	0.000188	0.002317	0.001492	0.000159	0.002767	0.003937	0.000105	6.4e-05	0.001288	0.001278	0.001797	0.000446	0.000112	0.001286	0.001885	7e-06	0.0	0.003563	0.001798	5.3e-05	0.000137	0.000136	1.7e-05	0.001029	0.002126	0.001426	0.001847	0.00626	0.0	0.003044	0.001038	0.00045	0.000723	0.001139	0.004153	0.002638	0.0001	5.1e-05	0.000796	0.000161	0.003913	0.004756	1e-06	0.001401	0.000196	8.6e-05	0.00094	0.000725	0.000235	1e-06	0.000127	0.002478	0.0	0.000716	0.002063	0.002068	0.00353	2.3e-05	0.0	0.000678	0.002915	0.000132	0.002725	0.000374	1.7e-05	0.000302	0.001179	0.000312	0.001819	1e-06	0.003035	0.000112	0.003567	0.00181	0.00215	0.000516	6e-05	0.001233	0.001412	0.004584	0.000952	0.000869	0.001102	0.001105	0.001069	0.001155	0.000298	1e-05	0.002335	0.003044	8e-06	0.001595	3e-06	2e-05	0.000232	0.00095	0.004527	0.002122	0.001412	0.002409	0.000727	0.001062	0.001812	4.8e-05	1e-06	2.1e-05	6.4e-05	0.001067	0.000987	0.000582	0.001521	0.001228	0.000973	2.4e-05	0.000247	8.8e-05	1e-06	0.000103	0.003352	2.1e-05	7.5e-05	0.001218	0.0	9e-06	1.6e-05	0.003734	0.000641	5.9e-05	0.000505	0.003501	0.000267	2e-06	4e-05	2.5e-05	1.1e-05	4e-06	0.001254	0.001399	0.001262	0.000108	0.001518	0.000537	0.00112	0.000932	0.000596	0.001077	1.6e-05	0.000836	7e-05	6e-06	6.9e-05	0.000643	5.4e-05	0.001202	0.001337	0.000887	0.001861	0.000656	0.001522	0.000797	0.0	1e-06	1.9e-05	0.003429	2.6e-05	0.000173	0.000931	0.000441	1e-06	0.000341	0.002049	0.000455	0.005232	7e-06	5e-06	0.000611	0.0	0.002684	0.000701	3e-06	2e-05	0.00281	0.003202	3.1e-05	3.2e-05	2.4e-05	0.001211	0.00081	2.8e-05	0.001183	0.000497	0.0	0.003241	0.002679	1.1e-05	0.0	0.000978	0.00151	0.001522	0.003309	3.4e-05	0.000121	0.000124	0.001898	0.000247	0.000469	0.000607	7.2e-05	1.1e-05	0.001976	2.9e-05	0.00253	5.4e-05	0.007537	0.004918	8e-06	0.002528	6.9e-05	0.000978	0.000513	0.001297	0.000483	2.2e-05	8.3e-05	0.000567	0.002733	5.3e-05	0.000195	0.001681	0.001733	7.1e-05	0.000959	0.00099	0.000853	1.4e-05	0.001811	0.001673	0.000508	0.000611	7.8e-05	0.002738	0.000113	0.000631	5.3e-05	0.001307	0.00267	0.00123	0.001312	0.000622	1.8e-05	0.000365	0.00081	0.00115	0.002218	0.000242	2e-06	2.9e-05	0.000231	0.0	0.003645	0.00011	0.00106	0.000555	0.000327	5e-06	0.000419	0.001386	4.5e-05	0.005035	0.000873	9.1e-05	2e-06	0.000304	4.4e-05	0.000538	4.4e-05	2.9e-05	0.000434	0.000955	0.000509	0.0045	0.000596	1.3e-05	0.000179	0.001317	7e-05	9.1e-05	2.4e-05	0.00023	3.2e-05	0.004631	0.001272	1.4e-05	0.000467	0.001304	0.002933	0.001664	0.000174	7e-06	7.6e-05	0.0012	0.00231	0.00075	0.000123	3.6e-05	0.001117	0.000936	5.1e-05	0.000219	0.001732	0.000585	3e-06	0.000269	0.000708	0.000514	1.6e-05	0.001194	0.001611	0.00015	0.000867	0.000514	3e-06	1e-06	0.00214	0.000622	3.9e-05	0.001837	0.00196	0.001971	0.000585	0.002267	0.002275	0.00148	0.000309	0.001903	0.001572	0.001781	0.0	5e-05	0.00103	0.000757	0.0	0.000181	0.0	0.000372	0.000635	0.002236	0.002305	0.000107	0.0	0.001039	0.001768	2.7e-05	0.003362	0.001742	0.001949	0.000797	0.000244	0.000214	0.00185	1.9e-05	5e-06	0.001655	0.001549	0.00113	0.0004	0.0	0.001549	0.001708	1e-05	5.4e-05	0.000516	0.002407	0.000306	2e-06	5.9e-05	7.4e-05	0.001368	3e-06	0.001904	0.001984	0.001129	0.000606	4e-06	0.001748	0.0	0.001451	0.000773	0.0	6e-06	1e-05	3e-06	6e-06	0.004247	8.8e-05	3e-06	0.002464	0.00313	8e-06	0.000496	0.001129	1.5e-05	0.000142	0.002104	1.5e-05	1e-06	1e-06	0.000149	0.000271	0.000476	4.2e-05	0.000914	1.1e-05	0.000195	0.000218	9e-05	4.8e-05	0.000857	4.3e-05	7e-06	0.000736	1.9e-05	0.005203	0.005205	0.000976	0.000126	0.011996	0.001051	1.4e-05	0.000563	0.000301	3.4e-05	2.1e-05	1.4e-05	3e-05	0.001116	0.0	0.001018	9.2e-05	2.6e-05	0.000605	0.000504	0.004389	0.000467	0.000201	0.000528	3.7e-05	0.000744	0.001235	0.000442	0.000239	0.000752	0.001299	0.000228	0.001303	0.000858	0.001355	0.0	0.00066	0.003039	0.000892	4.1e-05	9.3e-05	5.1e-05	0.000338	8.7e-05	1e-05	0.001541	7e-06	0.004155	0.000142	0.001117	5.3e-05	0.001046	7.3e-05	0.001907	0.000749	7e-06	4.1e-05	0.000841	8e-06	5.1e-05	0.000935	5e-06	0.001085	0.000826	4.3e-05	0.001533	2.6e-05	0.00021	0.000405	7.4e-05	0.001106	0.000505	0.000577	4e-06	1.5e-05	0.000783	0.0	0.0	0.0	0.000326	1.2e-05	7e-06	9.5e-05	4.3e-05	3e-05	0.000201	0.003291	0.000422	0.003288	0.001657	1.3e-05	1.4e-05	0.000159	8e-06	0.001776	0.001175	0.000305	0.000103	0.000676	0.000444	1e-06	0.0	0.000345	0.001013	0.001189	1.1e-05	1.7e-05	0.000168	2e-06	9e-05	0.000468	5.7e-05	9.8e-05	6e-06	8e-05	2.5e-05	8.4e-05	0.003667	5.8e-05	1.7e-05	0.000929	0.001175	1.8e-05	0.001446	4e-06	0.002884	0.0	3.1e-05	3e-06	0.001236	0.001105	5.4e-05	0.00131	0.006525	0.002556	0.001228	0.0	0.000491	0.000265	0.000548	0.000946	0.001081	0.000184	0.002327	3.2e-05	0.001784	1.6e-05	0.000434	0.002382	4.1e-05	5.4e-05	0.001863	0.000556	7.1e-05	1e-06	0.001587	0.001073	3e-05	0.002171	0.000552	1.2e-05	0.000344	8e-06	0.000686	0.002144	0.00068	0.000119	0.000142	1.6e-05	6.8e-05	0.000104	0.00049	7e-06	4.7e-05	1.4e-05	0.000295	0.000549	0.001606	0.001989	1.8e-05	5.3e-05	4.7e-05	0.000202	0.00012	0.000521	0.000489	0.0	7e-06	0.001196	6e-06	0.002713	0.002068	3e-06	0.000401	0.001056	0.002661	0.002147	0.0	2e-05	0.001009	0.0	0.0	0.002657	0.0	0.00209	2.1e-05	4e-06	0.001905	0.000428	1e-06	0.000117	0.000204	3.3e-05	4e-05	6.6e-05	0.000452	0.000119	0.000973	4.2e-05	0.000185	0.0006	1.6e-05	0.000754	7e-06	0.000838	0.000296	0.000169	7.3e-05	0.00139	0.003134	0.000472	9e-06	0.000359	3e-06	3.2e-05	6.5e-05	0.000997	2e-06	0.000661	8.5e-05	3.4e-05	0.000362	0.000688	1e-06	0.000915	3e-06	2.2e-05	0.00094	5e-06	0.00011	0.000105	0.0	1e-06	8e-06	0.0	3e-06	1e-06	2e-06	3.8e-05	2e-06	0.0	0.00018	0.001121	0.000558	0.000511	1e-06	2.5e-05	1.2e-05	0.000126	0.0001	0.000104	1.4e-05	1.1e-05	0.0	9.3e-05	0.000687	1.8e-05	5e-06	0.00103	8.1e-05	7.6e-05	0.0	0.000159	0.000847	0.000117	0.000461	0.001275	1.3e-05	0.000741	0.001048	0.000701	3e-06	0.000331	9.8e-05	0.001181	0.000487	0.000593	0.000289	0.000282	1e-06	8e-06	6.1e-05	0.000602	0.000247	0.000866	0.00308	2e-06	3.9e-05	0.0	0.000867	0.002587	0.0	2.1e-05	0.000256	0.000887	3e-05	0.002401	0.000598	0.001572	1e-05	1.2e-05	6e-06	5.3e-05	0.000416	3.4e-05	9.1e-05	0.002341	0.000674	1e-05	0.001488	0.000473	0.001071	1.1e-05	0.000963	0.000656	0.000695	1.6e-05	6.2e-05	0.001894	0.000328	2e-06	0.000404	0.000713	5e-06	0.000433	0.00081	0.0	0.000557	1.3e-05	0.000484	0.001993	1.9e-05	0.000582	3.1e-05	8.5e-05	9e-05	0.000708	1.4e-05	1e-06	0.0	0.000663	0.000793	0.0	0.000962	1.8e-05	0.000382	0.0	2.3e-05	1.6e-05	1.8e-05	0.002616	1e-06	0.004216	3.5e-05	1e-06	0.000803	0.000306	0.000106	1.5e-05	0.000914	3.9e-05	0.00039	0.00127	0.001275	0.000335	0.002324	0.001805	1.7e-05	0.000331	0.002397	0.00306	0.000642	0.002441	0.000373	0.0	0.004387	0.001301	1.3e-05	3.7e-05	0.000539	6e-06	0.001298	0.000803	0.001894	0.000141	4e-05	6.9e-05	5.3e-05	0.000287	0.000981	4e-06	0.004184	0.001924	0.001302	8e-05	0.001454	0.000682	0.001772	3.2e-05	1.1e-05	0.002494	1.4e-05	0.000146	0.000453	0.001301	0.002167	6e-06	0.000615	2.8e-05	2.8e-05	3e-06	3.9e-05	1.3e-05	0.000625	1e-06	1.1e-05	0.001361	0.000166	0.000182	0.000434	0.000654	7.8e-05	0.000679	4.3e-05	0.000182	0.0	0.0	0.000175	0.000539	4e-06	0.000213	0.000631	3e-06	0.000936	8.9e-05	2.3e-05	7e-06	0.000727	0.000167	0.000414	2.5e-05	6.2e-05	2e-06	8e-06	0.000154	0.001943	0.0	0.00038	0.001849	2e-06	2e-06	5.5e-05	0.0	0.001129	0.001334	0.0	0.001943	0.000778	1e-06	9e-06	0.001248	0.001445	0.000653	8e-06	0.000129	2e-05	0.000514	0.001974	0.001446	5.2e-05	0.000123	0.000763	0.001054	1e-06	0.0	3e-06	3e-06	4e-06	0.0	0.000355	1.7e-05	2e-06	0.0	0.0005	0.000125	0.000643	0.000287	1.9e-05	0.001002	0.000841	3.3e-05	0.001054	8e-06	1e-05	0.000218	8e-06	2.8e-05	0.000323	0.002083	1e-06	0.000511	0.0	1.6e-05	0.002824	4e-06	0.0	2e-06	3e-06	4e-06	6e-06	1.5e-05	4.4e-05	0.001574	0.000363	4e-06	1.2e-05	1.3e-05	1.3e-05	4.8e-05	0.002481	1.4e-05	3e-06	0.000946	2.6e-05	0.001113	2.7e-05	2.8e-05	2e-06	0.000351	7e-06	0.00044	0.0	0.000104	0.000168	0.000317	1.4e-05	4e-06	0.00109	2e-06	0.000224	2.3e-05	0.0	3e-06	0.00261	0.004063	0.000111	2e-06	0.000181	0.000777	7e-06	0.000999	0.004066	0.000867	1e-06	0.000389	0.001428	4e-06	0.001409	0.000389	0.00261	5.4e-05	7e-06	0.000192	0.000246	3.6e-05	1.2e-05	0.001071	2.9e-05	8.8e-05	4e-06	4e-06	3.5e-05	4e-06	0.000492	0.001933	6e-05	0.000554	3e-06	1.4e-05	3.5e-05	0.0	0.000545	0.003465	3.1e-05	0.001484	0.003024	0.001281	1.6e-05	5e-06	0.000166	1.3e-05	3.2e-05	3.2e-05	0.003244	2.5e-05	0.000853	6e-06	1.3e-05	3e-06	0.000288	4.1e-05	0.0	0.002755	0.001393	1e-05	1e-05	0.002166	3e-06	0.000866	1e-06	3.6e-05	2.4e-05	2e-06	0.001763	0.001374	2.6e-05	1e-06	1e-05	0.0	9e-06	9e-06	0.001836	0.000885	0.001767	0.001672	1.9e-05	0.000648	0.00103	0.001681	0.000374	1e-06	1.5e-05	4e-06	1.1e-05	0.002416	0.000919	0.0	0.003983	1e-06	1.2e-05	0.000943	0.001098	0.000428	0.000246	7e-05	6.5e-05	0.00033	5e-06	0.001862	0.0	0.0	0.0	0.000763	2e-06	0.0	2e-06	2e-06	0.0	4e-06	0.0	1e-06	0.0	7e-06	0.0	0.000608	0.001927	1.9e-05	0.0	1e-06	0.0	1e-06	1.9e-05	0.0	4.5e-05	0.000505	1e-06	4e-06	1e-05	4e-06	1.8e-05	0.002777	0.001593	1e-06	4e-06	5.1e-05	1e-06	0.0	2e-06	1e-06	0.00086	0.001734	4e-06	0.0	0.001134	0.0	0.000183	0.0	0.0	0.0	0.000317	9e-06	5e-06	0.0	0.0	1e-06	0.0	0.0	5e-06	0.002065	1e-06	0.00199	0.0	0.0	0.001417	8e-06	0.000489	0.0	0.000133	1.4e-05	1e-06	0.0	0.002164	0.0	1e-05	0.0	0.00117	2e-06	2.3e-05	6.3e-05	1e-06	4e-06	5e-06	1e-05	0.0	0.0	5e-06	2e-06	0.00142	0.0	0.00067	2e-06	6.6e-05	1.1e-05	0.0	4e-06	1e-06	0.000448	0.0	0.00044	0.001677	0.002312	0.00184	0.000867	0.001285	0.002524	0.000567	0.001916	0.003032	0.000434	0.001734	0.001735	0.000867	0.000496	0.000495	0.002168	0.000517	0.000434	0.000468	0.001301	0.000479	0.000482	0.000653	0.000555	0.0026	0.000757	0.000737	0.000794	0.001904	0.000434	0.000726	1e-06	0.000595	1e-06	0.00278	0.000266	1.7e-05	0.0	0.000867	1e-05	1e-06	1e-06	0.000867	1e-06	0.0	0.0	7.8e-05	1e-06	1e-06	0.001235	2.3e-05	0.0	3e-06	0.0	1e-06	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	4.7e-05	0.0	0.0	6e-06	5e-06	0.0	4e-06	7e-06	0.0	4e-06	4e-06	0.0	0.0	1e-06	5e-06	0.001301	1.4e-05	2.2e-05	6e-05	0.0	0.0	1e-06	3e-06	0.0	4e-06	0.0	0.0	2e-06	0.0	0.0	0.0	2e-06	0.0	1e-06	0.0	3e-06	0.0	0.0	2e-06	2e-06	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.001254	0.0	0.0	0.0	0.0	0.002599	0.0	0.001731	4e-05	0.002167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	1.9e-05	0.0	0.0	0.0	0.0	6e-06	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.001763	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.001733	1e-06	0.000567	0.000434	3.5e-05	0.001521	0.001264	0.000434	0.001734	1.4e-05	0.000427	0.0	0.0	0.0	0.0	0.0	0.001682	0.000867	0.0	2e-06	0.0	0.0	0.001578	3e-06	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.001211	0.0	0.0	0.0	0.0	0.000875	0.0	0.000314	0.000867	1e-06	0.0	0.0	0.0	0.002942	2e-06	0.0	0.002168	0.0	4e-06	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	3e-06	0.000866	0.0	0.0	0.0	0.0	0.0	0.000867	5e-06	0.0	0.0	0.000434	0.000867	0.0	0.0	0.0013	0.0	0.000431	3e-06	0.000431	0.0	0.0	0.0	0.0	0.0	

