Detailed Description of M3 lung predicted signature 7

Peaks

No base masked : 
G[C>T]G : 0.2906
A[C>T]G : 0.1218
C[C>T]G : 0.1149
G[C>T]T : 0.0646
G[C>T]A : 0.0616
G[C>T]C : 0.0568
A[C>T]A : 0.0469
T[C>T]G : 0.0393
A[C>T]T : 0.0202
C[C>A]T : 0.018
G[T>C]C : 0.0131
C[C>T]A : 0.0119
C[T>C]G : 0.0116
T[C>T]A : 0.0098
C[C>T]T : 0.0096
A[C>T]C : 0.0094
G[T>G]T : 0.008
G[T>C]G : 0.0071
G[C>A]T : 0.0062
T[T>C]C : 0.0055

One base masked : 
X[C>T]G : 0.5666 **
G[C>T]X : 0.4735 **
A[C>T]X : 0.1983 
C[C>T]X : 0.1404 
X[C>T]A : 0.1302 
X[C>T]T : 0.099 
X[C>T]C : 0.0706 
T[C>T]X : 0.0541 
G[T>C]X : 0.0272 
X[C>A]T : 0.0267 
X[T>C]C : 0.0258 
X[T>C]G : 0.0254 
C[C>A]X : 0.0181 
C[T>C]X : 0.018 
T[T>C]X : 0.0132 
X[T>G]T : 0.0112 
A[C>G]X : 0.0097 
X[C>G]T : 0.0096 
X[T>C]A : 0.0093 
G[T>G]X : 0.0091 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.0	0.0	1e-06	0.0	0.002101	0.0	0.002553	0.005007	0.046859	0.009355	0.121843	0.020212	0.0	0.000781	0.0	0.000537	0.001596	0.003368	0.002907	0.000835	0.0	0.000547	0.0	0.0	2e-06	5e-06	4e-06	0.018047	1e-06	0.0	0.0	1e-06	0.01194	0.003993	0.114896	0.00959	0.0	0.001502	0.0	0.001435	0.001739	0.003839	0.011599	0.000809	0.0	0.001529	0.0	0.0	0.00132	0.0	0.0	0.006211	0.001318	0.0	1e-06	0.003706	0.061572	0.056836	0.290572	0.06456	0.0	0.00065	0.0	0.000475	0.002653	0.01311	0.007057	0.004416	0.0	0.00109	0.0	0.008048	9e-06	6e-06	0.0	0.002448	0.0	0.001992	0.000729	0.000935	0.009799	0.000407	0.03926	0.004623	0.0	0.0	0.0	0.0	0.003355	0.005505	0.003792	0.000591	0.0	0.0	0.000348	0.003175	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

