Detailed Description of M3 lung predicted signature 1

Peaks

No base masked : 
C[C>A]A : 0.2705
T[C>A]G : 0.2206
C[C>A]T : 0.0773
T[C>A]A : 0.0738
C[C>A]C : 0.0564
T[C>A]T : 0.0475
A[C>A]A : 0.0391
T[C>A]C : 0.0195
A[C>A]T : 0.0194
G[C>A]A : 0.0169
G[C>A]G : 0.0123
A[C>A]G : 0.0121
G[C>A]T : 0.0104
C[C>G]G : 0.0103
T[C>T]C : 0.0078
C[C>T]T : 0.0071
C[T>C]G : 0.0067
T[C>T]T : 0.0062
G[C>T]T : 0.0056
C[C>G]T : 0.0048

One base masked : 
C[C>A]X : 0.4042 **
X[C>A]A : 0.4004 **
T[C>A]X : 0.3615 **
X[C>A]G : 0.245 *
X[C>A]T : 0.1546 
X[C>A]C : 0.0829 
A[C>A]X : 0.0737 
G[C>A]X : 0.0436 
X[C>T]T : 0.0235 
C[C>G]X : 0.0175 
T[C>T]X : 0.0169 
X[C>G]G : 0.0144 
C[T>C]X : 0.0132 
X[T>C]G : 0.0117 
C[C>T]X : 0.0092 
X[T>G]G : 0.0089 
X[C>T]C : 0.0082 
X[T>A]G : 0.0081 
G[T>A]X : 0.0076 
C[T>A]X : 0.0072 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.039117	0.003116	0.012052	0.019449	0.000674	0.0	0.0	0.0	0.001443	2e-06	0.000782	0.004531	0.0	2e-06	0.002136	1e-06	1e-06	0.0	0.003296	0.0	0.0	0.0	0.002902	0.0	0.270526	0.056413	3e-06	0.077252	0.00241	0.0	0.010261	0.004835	7.7e-05	0.0	0.002003	0.007148	0.0	0.001995	0.002912	0.002281	0.0	0.001822	0.006674	0.004739	0.0	0.000313	0.003668	0.001391	0.016939	0.003939	0.012333	0.010359	0.0	0.0	0.004177	0.0	3e-06	0.000403	0.0	0.005621	0.0	0.002435	0.003003	0.002187	0.0	0.0	0.0	0.000965	0.0	0.001049	0.001393	0.001068	0.073836	0.019468	0.220646	0.047546	0.0	0.003261	1e-06	0.0	0.002341	0.007843	0.000459	0.006211	0.0	0.0	0.0	0.000993	0.0	0.001641	0.001722	0.0	0.0	0.0	0.000983	0.000946	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

