Detailed Description of M3 lung predicted signature 2

Peaks

One base masked : 
X[T>C]G : 0.1151 
A[T>C]X : 0.1016 
C[T>C]X : 0.0878 
X[T>C]T : 0.0767 
X[T>C]A : 0.0722 
G[T>C]X : 0.071 
C[C>T]X : 0.0685 
G[C>T]X : 0.06 
X[C>T]A : 0.0583 
A[C>T]X : 0.0555 
A[C>G]X : 0.052 
X[C>T]G : 0.0499 
C[C>G]X : 0.0498 
T[T>C]X : 0.0494 
G[C>A]X : 0.0493 
X[C>G]C : 0.0479 
X[T>A]G : 0.0479 
X[C>T]C : 0.0459 
X[T>C]C : 0.0457 
C[T>A]X : 0.0439 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.007943	0.013488	0.009392	0.006004	0.016949	0.013152	0.00955	0.012352	0.007281	0.01557	0.021908	0.010733	0.007984	0.002532	0.011463	0.006647	0.023874	0.012373	0.041541	0.02383	0.004515	0.004129	0.006633	0.004112	0.000434	0.002388	0.002419	0.000844	0.013954	0.011959	0.010762	0.013092	0.026912	0.005619	0.028033	0.007965	0.006113	0.01131	0.014871	0.011628	0.016103	0.01393	0.034296	0.023457	0.003779	0.004036	0.011445	0.010441	0.012148	0.013929	0.017594	0.005664	0.005482	0.011569	0.007035	0.002274	0.023528	0.020419	0.0	0.016065	0.008028	0.006387	0.015546	0.009125	0.021746	0.009885	0.023995	0.015334	0.002978	0.002517	0.011774	0.002895	0.001122	0.008978	0.0	0.010684	0.0	0.011248	0.008653	0.006865	0.000582	0.004248	1e-06	0.003731	0.005411	0.00674	0.006031	0.009844	0.010513	0.009508	0.015304	0.014044	0.003759	0.005955	0.004956	0.006053	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.4e-05	3.7e-05	

