Detailed Description of M3 lung predicted signature 6

Peaks

One base masked : 
C[C>A]X : 0.0824 
X[C>A]C : 0.0464 
X[C>A]T : 0.037 
X[T>C]C : 0.0338 
X[C>A]G : 0.0322 
C[T>C]X : 0.0279 
G[C>A]X : 0.027 
G[T>C]X : 0.0223 
X[T>A]C : 0.0201 
T[T>C]X : 0.0196 
X[T>C]G : 0.0185 
X[T>C]A : 0.0184 
X[T>G]T : 0.018 
C[T>G]X : 0.018 
A[T>A]X : 0.0168 
A[C>T]X : 0.0148 
X[C>T]G : 0.0141 
X[T>A]T : 0.0107 
A[T>C]X : 0.0106 
C[T>A]X : 0.0103 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
1e-06	0.004153	3e-06	0.0	3e-06	0.0	0.0	0.0	3.4e-05	6e-06	0.012697	0.002017	0.001535	0.009801	0.0	0.005481	0.006527	0.000461	0.003054	0.00052	0.0	0.0	0.002591	0.0	0.001702	0.032458	0.032226	0.015979	0.002367	0.0	0.0	3e-06	7e-05	1e-06	0.001386	0.000756	0.0	0.01025	1e-06	2e-06	0.0	0.012397	0.01547	2e-06	0.0	1e-06	0.0	0.017962	5e-06	0.009721	0.0	0.017306	0.0	0.0	0.005015	0.0	7e-06	0.000143	0.0	5e-05	0.0	1e-06	0.003334	0.005226	0.011894	0.01041	0.0	0.0	0.0	0.0	0.006684	0.0	2.2e-05	2e-05	0.0	0.003696	0.0	0.003392	2e-06	0.0	0.000174	0.007061	6e-06	0.002731	0.0	0.0	0.0	0.0	0.0	0.010499	0.0	0.009056	0.0	0.0	1e-06	5e-06	0.050567	0.069214	0.006321	0.11188	0.12389	0.097974	0.035081	0.080591	0.04235	0.032553	0.00316	0.004425	0.038557	0.0	0.004109	0.000948	0.0	0.0	0.0	0.0	

