Detailed Description of M3 lung predicted signature 5

Peaks

No base masked : 
C[C>A]C : 0.078
T[C>A]C : 0.0678
C[C>A]A : 0.0566
C[C>A]T : 0.0561
C[C>A]G : 0.0521
G[C>A]C : 0.0484
G[C>A]A : 0.0424
T[C>A]T : 0.038
A[C>A]A : 0.0372
A[C>A]C : 0.0369
C[T>A]G : 0.0364
G[C>A]G : 0.0339
T[C>A]A : 0.0336
G[C>A]T : 0.0308
A[C>A]G : 0.0276
A[C>A]T : 0.0255
C[C>T]T : 0.0183
C[C>T]A : 0.0178
C[C>T]C : 0.0129
C[T>A]T : 0.0111

One base masked : 
C[C>A]X : 0.2429 *
X[C>A]C : 0.2311 *
X[C>A]A : 0.1697 
G[C>A]X : 0.1555 
X[C>A]T : 0.1504 
T[C>A]X : 0.1394 
A[C>A]X : 0.1272 
X[C>A]G : 0.1137 
X[T>A]G : 0.0656 
C[T>A]X : 0.0625 
C[C>T]X : 0.0553 
C[C>G]X : 0.0363 
G[C>G]X : 0.034 
X[C>G]C : 0.0331 
X[C>T]A : 0.0322 
X[C>T]T : 0.0295 
X[T>A]C : 0.024 
G[T>A]X : 0.0239 
X[C>G]G : 0.0233 
X[C>T]C : 0.0233 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.037154	0.03686	0.027637	0.025509	0.006241	0.004189	0.002801	0.003513	0.011005	0.004095	0.000768	0.003093	0.003338	0.005469	0.009995	0.001701	0.004072	0.0	0.000535	0.0	0.0	0.0	0.0	0.0	0.056581	0.078025	0.052132	0.056127	0.008322	0.010459	0.008522	0.008987	0.017771	0.012851	0.006432	0.01828	0.006032	0.008918	0.036413	0.011112	0.001092	0.0	0.00129	0.000774	0.0	0.001095	0.003387	0.0	0.042402	0.048448	0.03393	0.030759	0.006946	0.009704	0.009016	0.008368	0.002882	0.006121	0.0	0.002581	0.005991	0.004911	0.009905	0.003072	0.000727	0.0	0.0	0.0	0.000458	0.0	0.000728	0.0	0.033594	0.067764	0.0	0.038001	0.0	0.008726	0.003008	0.0	0.000495	0.000213	0.000138	0.005532	0.00349	0.004712	0.009288	0.001999	0.0	0.0	0.0	0.0	0.0	0.0	0.003088	0.000309	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000116	0.0	0.0	

