Detailed Description of M3 lung predicted signature 4

Peaks

No base masked : 
T[C>T]A : 0.1996
T[C>G]T : 0.1966
T[C>G]A : 0.183
T[C>T]T : 0.0918
T[C>T]G : 0.07
T[C>G]C : 0.0594
T[C>T]C : 0.0432
T[C>A]C : 0.0221
T[C>A]A : 0.0221
T[C>G]G : 0.0175
T[C>A]T : 0.017
C[C>T]G : 0.0064
T[C>A]G : 0.0064
C[C>T]A : 0.0055
G[C>T]A : 0.0053
G[C>G]T : 0.0041
G[C>G]A : 0.0039
A[C>T]G : 0.0039
C[C>T]T : 0.0038
C[C>G]A : 0.0033

One base masked : 
T[C>G]X : 0.4565 **
T[C>T]X : 0.4047 **
X[C>T]A : 0.2126 *
X[C>G]T : 0.206 *
X[C>G]A : 0.1925 
X[C>T]T : 0.096 
X[C>T]G : 0.0803 
T[C>A]X : 0.0676 
X[C>G]C : 0.0604 
X[C>T]C : 0.0452 
X[C>A]C : 0.0221 
X[C>A]A : 0.0221 
X[C>A]T : 0.0201 
X[C>G]G : 0.0175 
C[C>T]X : 0.0157 
X[C>A]G : 0.0093 
G[C>G]X : 0.0087 
G[C>T]X : 0.0071 
C[C>G]X : 0.0066 
A[C>T]X : 0.0066 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.0	0.0	0.002216	0.0	0.002196	0.0	0.0	0.002394	0.002176	0.000498	0.00389	4e-06	0.000645	0.001204	0.0	0.0	0.00262	0.001231	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	2e-06	0.000687	0.002673	0.003331	0.000343	0.0	0.002946	0.005508	0.0	0.006408	0.003761	0.0	9e-05	0.00182	0.0	0.0	0.001978	1e-06	0.0	0.0	0.0	0.00024	0.000704	1e-06	0.0	0.0	0.000419	0.003931	0.000662	0.0	0.004117	0.005302	0.0015	0.0	0.000346	0.000415	0.0	0.0	0.000729	0.0	0.0	0.0	0.0	0.0	0.000526	0.0	0.0	0.022098	0.022099	0.006357	0.017046	0.183031	0.059426	0.017509	0.196574	0.199599	0.043181	0.07003	0.091845	0.0	0.0	0.0	0.0	0.002487	0.000192	0.0	0.0	0.0	0.0	0.0	0.000761	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000247	0.0	0.0	0.0	

