Detailed Description of M3 lung predicted signature 3

Peaks

One base masked : 
T[C>T]X : 0.4986 **
X[C>T]C : 0.4305 **
C[C>T]X : 0.3433 **
X[C>T]T : 0.1896 
X[C>T]A : 0.1487 
X[C>T]G : 0.1387 
A[C>T]X : 0.0333 
G[C>T]X : 0.0324 
C[C>A]X : 0.0281 
X[C>A]G : 0.0174 
X[T>C]T : 0.0169 
X[T>A]T : 0.0107 
G[T>C]X : 0.0101 
T[T>C]X : 0.009 
T[T>A]X : 0.008 
X[C>A]A : 0.0079 
A[T>A]X : 0.0075 
X[C>A]T : 0.0071 
T[C>A]X : 0.005 
T[T>G]X : 0.0048 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,CG	small,GC	big,GA	small,GA	small,TG	small,CT	small,CC	small,AC	small,TA	small,AT	big,AC	big,CT	small,AA	big,CG	big,CC	big,AT	big,AA	big,TG	big,TA	big,GC	

Proportion
0.001039	0.0	0.00016	0.0	1e-06	0.0	0.000894	0.0	0.002126	0.023595	0.002547	0.005035	0.002132	0.000449	0.002411	0.0025	1e-06	0.0	1.5e-05	0.002026	0.000194	0.00022	0.002148	0.0	0.004016	0.001678	0.017254	0.00514	1e-06	0.0	0.000231	0.000247	0.0657	0.141302	0.044277	0.092055	0.0	0.001383	0.0	0.00096	0.000791	1e-06	1e-06	0.002941	0.0	0.000834	0.0	0.000602	0.001456	0.0	0.0	3e-06	0.0	0.0	0.000622	0.0	0.001103	0.020836	0.0	0.010418	0.0	0.000331	0.0	0.00058	0.0	0.0	0.0	0.010112	0.0	0.0	0.0	0.000438	0.001383	0.0017	0.0	0.001956	0.0	0.001038	0.000486	0.0	0.07976	0.244816	0.091902	0.082103	0.0	0.000831	0.000485	0.006692	0.00131	0.002052	0.003869	0.001793	0.00023	0.001478	0.00102	0.002113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000182	0.0	0.0	0.0	0.0	0.0	0.0	

