Detailed Description of M2 lung predicted signature 2

Peaks

No base masked : 
TT[C>T]TC : 0.0475
TC[C>T]TC : 0.0266
CT[C>T]TC : 0.0246
TT[C>T]CC : 0.0231
TC[C>T]TT : 0.0229
TT[C>T]AC : 0.0196
TT[C>T]TG : 0.0174
CT[C>T]CC : 0.0171
TC[C>T]AC : 0.0166
TT[C>T]TA : 0.0165
TC[C>T]CC : 0.0151
CT[C>T]AC : 0.0145
AT[C>T]CC : 0.0143
TT[C>T]TT : 0.0138
AT[C>T]TC : 0.0129
TC[C>T]TA : 0.012
TC[C>T]GT : 0.0116
AT[C>T]TG : 0.0114
AT[C>T]AC : 0.0114
TC[C>T]CT : 0.0107

One base masked : 
TT[C>T]XC : 0.0972 
TT[C>T]TX : 0.0952 
XT[C>T]TC : 0.0946 
TX[C>T]TC : 0.0758 
TC[C>T]TX : 0.0681 
CT[C>T]XC : 0.0665 
TC[C>T]XC : 0.0652 
XT[C>T]CC : 0.0641 
XT[C>T]AC : 0.0511 
TC[C>T]XT : 0.0493 
AT[C>T]XC : 0.0431 
XC[C>T]TC : 0.043 
TX[C>T]CC : 0.0411 
XC[C>T]TT : 0.0407 
CT[C>T]TX : 0.0404 
TT[C>T]CX : 0.04 
AT[C>T]TX : 0.0386 
TX[C>T]TT : 0.0379 
TX[C>T]AC : 0.0376 
TC[C>T]CX : 0.0375 

Two bases masked : 
XT[C>T]XC : 0.2332 *
TT[C>T]XX : 0.2009 *
XT[C>T]TX : 0.1904 
TC[C>T]XX : 0.1714 
TX[C>T]XC : 0.1701 
TX[C>T]TX : 0.1671 
XX[C>T]TC : 0.1468 
XC[C>T]XC : 0.1299 
XC[C>T]TX : 0.115 
CX[C>T]XC : 0.1144 
CT[C>T]XX : 0.1143 
XX[C>T]CC : 0.1099 
XT[C>T]CX : 0.1065 
AT[C>T]XX : 0.1028 
XX[C>T]AC : 0.0934 
XT[C>T]AX : 0.0882 
XC[C>T]XT : 0.0876 
TX[C>T]XT : 0.0853 
XT[C>T]XG : 0.0822 
TX[C>T]CX : 0.0816 

Three bases masked : 
XT[C>T]XX : 0.4637 **
XX[C>T]XC : 0.406 **
TX[C>T]XX : 0.3872 **
XC[C>T]XX : 0.3217 **
XX[C>T]TX : 0.3203 **
CX[C>T]XX : 0.2049 
XX[C>T]CX : 0.1956 
XX[C>T]XT : 0.1792 
XX[C>T]GX : 0.1716 
XX[C>T]AX : 0.1667 
AX[C>T]XX : 0.1537 
XX[C>T]XA : 0.141 
XX[C>T]XG : 0.1281 
GX[C>T]XX : 0.1084 
XG[C>T]XX : 0.0348 
XA[C>T]XX : 0.034 
XC[C>A]XX : 0.0328 
CX[C>A]XX : 0.0239 
XX[C>A]XG : 0.0194 
XX[T>C]XT : 0.0191 


Dictionary
AT[C>G]CC	CT[C>A]AC	AG[C>A]GC	CT[C>A]TC	TT[C>A]AC	TG[T>C]GA	CA[C>A]TG	AC[T>C]AG	TT[C>G]AT	AT[C>A]TC	TT[C>T]TA	TT[C>A]TG	GG[C>A]CA	CT[T>A]CC	CA[C>T]AA	CC[C>A]AG	AA[C>T]TG	CC[C>G]TG	GC[C>A]GA	TG[C>G]AC	GC[T>A]AG	CT[C>T]GG	AT[C>A]TA	AT[T>A]AC	GT[C>G]CC	TG[C>A]GA	AG[C>T]CA	GA[C>A]CA	CC[C>A]TG	CT[C>T]AT	TG[T>G]CT	CC[T>A]TT	AG[T>A]AG	GG[C>A]AC	TC[C>T]AA	AA[C>T]TA	CC[T>A]TA	GT[C>G]AA	AT[C>G]AA	GG[T>A]GG	GG[C>A]GG	GT[C>T]GC	GA[C>A]AT	CC[C>A]TC	CA[T>A]TG	GC[C>A]CA	CT[C>G]TT	AT[C>T]AA	AA[C>A]GT	AG[C>T]CG	TT[C>T]GT	GG[T>A]AC	GA[C>T]CG	GC[C>A]TA	AA[C>A]TT	TG[C>A]GG	GT[C>A]AC	TA[C>A]TT	TC[C>A]TC	TG[C>A]TC	AT[C>A]AG	AC[C>A]AC	TC[C>A]TT	GT[C>T]TC	TA[C>A]CT	GG[C>T]GA	CT[C>A]GG	TG[T>G]CC	AA[T>C]CG	GT[C>A]TC	AT[C>A]AA	TT[C>G]TC	TG[T>G]GG	AC[C>A]TA	GC[T>C]CG	GG[C>A]TT	CA[T>A]TT	TC[C>G]AA	CA[C>A]GA	GC[T>C]TC	CT[C>T]AA	AT[C>T]GA	TC[C>T]CG	CT[C>A]AG	TC[T>C]CG	CC[C>A]CG	GA[C>G]TA	TA[C>T]GC	GG[T>A]GC	GC[C>A]AC	AG[T>A]GT	AC[T>A]CA	TA[C>G]CG	TC[C>A]AC	AG[C>T]GA	GG[C>T]TC	TG[C>A]GT	TG[C>A]AC	CA[C>A]CT	CC[C>G]GA	TC[C>T]TG	TC[C>A]CA	GG[C>A]GC	CA[C>A]GT	CT[C>G]GA	AT[C>G]TT	TT[C>A]AT	TC[C>T]CC	TG[C>A]AA	CT[C>A]TA	GG[C>A]TC	AT[T>A]CG	GT[C>A]CA	TC[C>G]TA	GT[C>A]GT	CT[C>T]CC	CC[C>G]TT	GT[C>T]TT	GT[C>A]TA	AC[C>G]TG	AG[C>G]TC	AT[C>A]GC	GG[C>A]GA	CT[C>G]AA	AC[C>G]CG	TC[C>A]CT	TA[C>A]GT	GA[T>C]TT	GC[C>T]TC	CA[C>A]GC	TT[C>A]CT	TA[T>C]AG	TA[T>A]GG	AT[C>G]AT	CC[C>T]CT	GA[C>A]CT	TC[T>A]CG	GT[C>A]GC	AT[C>A]TT	AG[C>G]AA	CT[C>A]CT	CT[C>T]TC	AC[C>A]AA	TG[T>C]TA	GC[C>A]TC	CA[C>G]GA	TT[C>A]CC	GT[C>G]AC	TT[C>A]GT	AA[C>A]AA	CG[C>G]GG	TG[C>T]GC	CA[C>A]CC	TC[T>A]TC	CG[C>T]AG	GC[C>A]TT	AG[C>A]CG	GC[C>G]GT	GC[C>T]TA	GG[C>G]CG	AG[C>A]GG	CT[T>A]GT	TT[C>T]GA	CA[C>A]TC	AC[C>G]GC	GC[C>A]GC	TA[T>A]AG	GG[C>A]TG	AA[C>A]GA	TT[C>A]TC	CC[C>A]GT	CC[C>A]GA	TG[T>G]CG	GA[C>A]TC	TG[C>A]CA	AC[C>A]TG	GT[C>T]GA	AC[C>A]GA	GT[C>A]AG	AA[C>A]AC	AT[C>A]GA	GC[C>G]AC	TT[C>G]GT	CC[T>A]CC	AG[T>A]TC	GG[C>T]GG	AT[C>A]GT	AT[C>T]GT	GA[T>A]TG	CT[C>A]AA	CA[T>C]TG	GC[T>G]TT	CT[C>G]GG	AA[C>A]CC	GC[T>C]TG	CA[C>A]CA	AG[T>C]GG	CA[C>G]AA	GA[C>A]GT	CT[T>A]GA	TC[C>G]GA	CT[C>G]GC	GT[C>T]GG	TC[C>A]TA	GG[C>A]AG	TG[C>T]CA	AC[C>A]CA	GG[T>C]GC	TT[C>A]TA	CC[C>A]AA	TA[T>C]CC	AT[C>A]CT	AC[C>A]GG	GT[T>A]CG	CG[C>T]GT	AG[C>A]AG	AA[C>A]TG	TA[T>C]GT	TG[C>A]CC	GA[C>T]TA	AG[C>G]AC	GC[C>T]GG	AG[T>A]GG	CA[C>A]GG	GC[T>A]AC	CT[C>G]TC	CT[C>T]TA	GG[C>G]CC	CC[C>T]CC	CG[C>A]GG	AT[C>A]AC	TT[C>T]CA	GA[C>T]CC	GG[T>A]CC	GA[T>A]GA	GT[C>T]AA	GC[T>A]CG	AC[C>A]GT	GC[T>A]GG	TC[C>A]CG	TC[C>A]GA	CC[C>T]TA	GA[C>A]AA	GC[C>T]CA	AG[C>A]CT	AT[C>T]AT	AC[C>A]CG	TT[C>G]AC	CA[C>A]AC	AA[T>G]CG	CC[C>A]AT	CA[C>T]GA	TT[C>A]AA	TG[C>G]CT	AA[C>A]CA	CA[C>T]AT	AC[C>A]CT	TC[T>C]AA	GG[T>A]TG	TC[C>T]AC	CT[C>A]AT	AG[T>G]AC	CG[C>A]AC	GG[C>A]AA	GG[C>A]TA	TG[C>A]AG	AG[T>A]TG	AC[T>G]TT	AG[C>A]CA	CT[C>T]CA	GT[C>T]GT	TA[T>G]AC	TC[C>A]AA	CC[T>A]CT	CA[T>A]GG	CC[C>G]CT	TT[T>A]TA	GG[T>C]TT	GT[C>T]AC	AT[T>C]TG	AA[C>A]TC	TC[T>C]CC	TG[T>C]AG	TT[C>T]CG	AG[T>C]TT	GC[C>G]CG	CT[C>A]TG	TA[C>A]TA	GG[C>T]TT	GT[C>T]CA	TC[T>A]TA	TC[T>C]TG	GC[C>A]GT	GC[C>A]CC	TG[C>A]GC	GA[C>G]CT	AG[C>T]AA	GT[C>A]TG	AT[C>A]CG	AT[C>G]CA	GC[T>A]CT	AA[C>A]CG	AC[C>A]TC	TC[T>G]AA	CC[C>A]CA	TA[C>A]GC	CG[T>C]GT	CA[T>C]GA	AA[C>T]TC	AG[C>A]AC	CC[C>A]GG	AC[T>A]CG	GG[C>A]GT	GC[C>A]CG	TC[C>G]AC	TA[C>T]AC	CA[C>T]TA	AA[C>A]TA	AA[C>G]AA	GG[T>C]GA	GG[T>G]CG	AG[C>T]GT	CC[C>A]AC	CG[C>T]GA	CT[C>A]TT	TG[C>T]CT	CC[T>A]CG	TC[T>C]GG	CA[T>C]AT	CC[T>C]AG	TG[T>G]CA	CA[T>C]GT	AA[T>A]TG	CG[C>G]GC	TA[T>A]GT	AC[C>A]GC	TT[T>A]AC	AC[C>T]CA	GT[C>A]CT	CC[T>A]CA	AG[C>T]TC	CC[C>A]TA	CC[T>A]AG	CA[T>G]TA	AT[T>G]AG	TC[C>T]GA	CT[T>G]TC	AC[T>A]GG	GA[C>G]TT	AT[C>G]AC	CT[C>A]CG	TT[C>T]TC	TG[C>T]GG	TT[C>T]AC	GC[C>A]CT	CG[C>T]TT	TA[T>G]TG	TT[T>G]GT	TG[T>A]CG	AC[C>T]GT	AC[C>A]TT	AA[C>G]GA	AT[T>A]TC	TA[C>A]CC	TG[T>A]GA	GC[C>T]TG	AG[C>A]AA	GT[C>A]TT	CC[C>T]TC	GC[C>T]CT	CT[C>G]TA	TC[C>A]TG	TG[T>C]GG	AT[C>T]AC	GA[C>A]TA	TT[C>A]TT	CT[C>G]CA	TG[C>T]CG	TC[C>A]GT	CA[C>T]TG	AC[C>G]TT	GG[T>G]GC	CA[T>C]CG	TC[C>G]AT	GG[T>A]CA	AC[T>A]CT	CA[T>A]TA	GG[C>T]AC	GT[C>T]CC	GA[T>C]GG	GA[T>C]TG	TG[T>C]CC	TT[C>T]TT	AA[C>G]GG	GT[T>A]AA	AC[T>A]TG	AG[C>A]TA	CG[C>G]CG	CC[C>T]GA	AG[C>G]CG	TG[C>G]CA	TT[T>A]TT	AT[C>T]TC	AC[T>A]AA	AG[T>G]GA	GG[T>G]CA	AG[C>G]GA	CA[T>C]GG	CG[C>G]GA	GT[T>A]TC	CT[C>T]AC	AT[C>G]TA	TG[T>C]GT	AA[T>A]CA	AT[T>G]TG	AT[T>A]AA	AA[C>G]AC	GA[T>A]GG	CC[C>T]GG	CT[T>G]CG	GA[C>T]AG	TG[T>A]AC	CC[C>G]CA	TG[T>A]GT	AA[T>C]AG	TG[C>T]AC	AC[T>G]TC	AG[C>A]TC	TG[C>T]AT	GT[T>G]TT	AA[T>A]TC	AG[C>T]AG	GT[C>T]AT	AA[C>A]GC	GG[T>A]TA	TG[T>A]AA	TT[C>T]AA	GA[C>A]AC	GT[C>A]AA	GG[C>G]GA	CA[T>A]AG	TC[T>A]TG	CT[C>T]GA	GC[C>A]GG	CA[C>A]TT	TA[T>G]AG	CT[C>A]GT	CA[C>G]CC	CT[C>G]AC	TG[T>G]GA	TG[C>A]CG	GT[C>G]TT	TC[C>T]GG	GT[C>A]AT	TA[T>C]GA	CA[C>A]TA	CT[T>C]TG	GC[T>C]AA	TT[T>C]TA	AA[T>C]AT	CA[C>G]GT	GA[C>G]GA	CC[T>G]CG	AC[T>C]TG	TA[C>A]GA	AG[T>G]GT	GC[C>T]CC	AC[C>T]AA	GA[T>C]CG	GT[T>A]TT	CC[C>T]AC	TC[C>G]CG	TA[C>T]CG	AC[T>A]TC	TG[T>A]CT	AG[C>A]CC	TG[C>A]TA	TA[C>A]AG	TT[C>G]AA	AC[C>T]TC	CA[C>G]GG	CA[C>A]AG	AC[T>C]TA	GG[T>C]GG	AT[C>G]TG	GG[T>A]TC	CC[C>A]GC	GT[T>C]GG	CA[C>T]CC	GT[T>C]TC	GG[C>T]CC	AC[C>T]TG	CT[C>T]TT	AT[T>G]CT	CC[C>T]CG	GA[T>A]AG	AC[T>C]CA	GC[C>T]AG	CT[C>A]CC	GG[C>A]CC	TG[C>T]AG	AG[C>T]TA	GG[C>T]CG	GT[C>G]TA	CA[T>C]GC	CA[C>G]AG	TG[T>A]TG	TC[T>G]TG	TT[C>A]GC	GC[C>T]GT	TA[C>A]CA	AC[T>A]TA	AC[T>A]AC	AG[C>G]TG	GA[T>A]CG	GT[C>G]GC	CC[C>T]CA	AG[C>T]AC	AG[C>A]GA	GT[T>C]AA	CC[C>T]TT	TA[C>A]TG	AG[C>A]GT	GG[T>G]GA	AC[C>T]CT	AA[C>G]TA	AT[C>T]CA	CC[T>A]GG	TC[C>A]CC	CT[T>G]GT	CC[T>C]GG	CC[T>G]GA	TC[C>G]GG	CT[T>A]GG	GT[C>T]CG	TA[T>C]TT	AA[C>T]AC	TC[C>T]TC	TA[C>A]AC	TT[C>T]AG	AC[C>G]AC	TA[T>C]CG	CA[T>C]TA	GG[C>T]TG	CT[T>G]TT	GG[C>T]TA	CT[T>C]CG	CC[T>C]CG	CG[C>T]CT	AC[T>C]CT	AG[T>C]GT	GC[C>A]AG	AA[T>C]TG	TC[C>T]CA	CA[C>T]GG	CT[T>A]AC	AT[C>T]GG	CG[C>A]TA	TT[C>T]CT	AA[T>C]GT	AT[C>T]AG	TT[C>A]GA	CA[C>A]AA	AT[C>G]GT	CA[T>C]CA	GT[C>T]CT	AC[T>C]CG	TC[T>C]GA	GT[C>A]GG	CG[T>G]CC	TT[C>G]GC	AA[T>A]AT	CC[C>G]AA	AG[C>A]AT	CA[C>G]AC	TC[C>G]TT	CG[T>A]CT	TC[T>G]GG	GA[C>G]CG	GC[T>C]CC	AG[C>A]TT	GC[T>G]TG	TG[T>A]CA	GA[T>G]GA	AC[C>T]AG	GA[C>T]GC	AC[T>C]AA	GC[C>G]GA	AA[T>C]CA	TG[T>G]TT	GT[C>G]GA	CA[C>T]CA	TT[T>G]GG	TT[T>C]GT	TA[C>A]AT	TT[C>G]AG	GA[C>G]GC	CT[T>C]TA	GC[T>A]TC	GA[C>A]CC	CT[T>G]GG	AC[T>A]TT	GG[C>T]CT	AT[T>C]TT	TA[T>C]TG	AG[T>A]TA	CA[C>A]AT	AC[T>G]CT	GT[C>T]AG	CA[C>T]AC	GC[C>G]AG	CA[C>T]AG	GG[T>C]TC	AG[C>T]TG	AA[C>G]CC	TT[C>G]TG	TT[C>T]CC	AA[C>A]GG	CT[C>G]CT	GA[C>A]TT	TA[C>A]AA	GT[C>T]TA	CA[C>G]CA	CT[C>T]GT	AA[C>T]GA	CA[C>G]TA	CA[T>A]GC	CC[C>T]AT	AC[T>G]AT	GA[C>T]TT	AT[C>T]TA	CC[T>G]AA	AA[C>A]AT	GT[C>A]CC	CA[T>A]CT	TA[C>T]AA	CG[C>T]TG	TC[T>A]AA	TG[C>A]AT	TA[C>G]AG	CA[T>G]TG	CA[T>G]AC	AG[C>T]GG	GA[C>A]CG	CT[T>C]TC	TG[C>A]TT	CA[T>A]GA	CC[C>A]TT	GT[C>G]CA	TT[C>T]AT	TG[T>A]AT	AC[C>T]TA	GC[T>C]TT	AA[C>G]GC	CG[C>T]GG	CA[T>C]TT	CG[T>A]TG	AT[C>A]CC	CC[T>G]CT	CC[T>C]TT	GT[C>G]CT	CA[T>C]TC	AT[T>C]AC	CT[T>G]AG	AA[T>A]AC	TA[C>G]AA	TG[C>G]CC	AA[C>A]AG	AT[T>A]TG	CT[C>G]GT	AT[C>G]AG	TT[C>G]GA	GA[C>A]GA	GA[C>A]GC	CG[T>C]GG	CT[C>A]GA	TT[T>A]AA	TT[T>A]TG	CG[C>A]CC	GT[C>G]GT	AT[C>A]CA	GA[C>G]GT	CC[T>A]GT	AG[T>G]TG	TT[C>G]CT	AC[T>G]GT	AC[C>T]TT	TC[C>G]TC	AA[T>A]AA	TC[T>C]AT	TC[C>A]AG	TG[C>T]TT	TT[C>G]CC	GG[C>T]AG	TG[T>C]TT	TT[C>G]TT	AT[C>G]GA	TT[T>C]AT	AG[T>G]TA	GC[C>T]AA	AC[T>A]GT	CT[T>A]TG	AC[T>C]GG	CG[C>G]TC	TG[C>T]GA	TG[T>C]TC	GG[C>G]GG	AT[C>A]GG	GC[C>T]GC	TG[T>C]CG	AC[C>G]GA	GA[C>A]TG	CT[T>C]AG	CA[C>A]CG	AT[T>A]TT	CT[T>A]AA	GT[T>G]TA	CC[T>A]AC	CT[T>A]TC	CT[C>A]CA	TT[T>C]CT	TT[T>G]TG	TT[C>A]CA	AT[C>G]GC	TC[C>G]TG	TG[C>G]GT	AA[T>C]AA	TG[T>A]TC	AT[C>A]AT	TG[T>C]AT	GG[C>G]TG	CG[T>A]TA	TT[T>C]GA	TC[T>C]TT	AT[C>G]TC	GC[C>G]AA	GT[T>G]TG	CC[C>T]TG	TG[C>T]TA	AG[T>C]GA	GG[T>A]CG	TA[C>T]GG	CC[C>A]CT	TA[C>G]GA	CC[C>G]CC	CC[T>A]TG	TC[C>G]CA	CT[C>T]TG	TC[T>G]AG	TA[T>C]AC	TC[T>C]GC	TC[C>A]AT	TT[T>C]AC	CT[C>G]AT	GT[C>A]GA	GA[T>C]GA	AT[C>T]TG	AG[C>T]TT	GT[C>G]TG	CT[T>C]AC	CA[C>T]GT	TA[C>T]TT	AT[C>T]CT	CG[C>A]CG	TC[T>A]CT	CC[C>G]AT	GA[T>C]CT	TG[C>G]CG	TC[C>T]CT	CA[T>A]CA	CT[C>G]CG	TA[C>T]CT	AT[C>A]TG	AT[C>T]TT	CT[C>T]GC	CG[T>A]AA	TT[T>C]GC	AC[C>T]CG	AT[T>A]GA	TC[C>T]TA	CT[C>G]CC	CT[C>T]CT	GC[T>A]CC	AC[C>T]CC	AT[T>C]GT	CT[C>A]GC	AA[C>T]AA	CA[C>G]TC	TC[C>A]GG	GC[C>T]CG	CC[C>G]CG	GC[C>G]TG	GG[T>A]CT	TA[C>T]TG	AG[C>G]AG	GT[C>G]CG	TA[C>G]CA	TT[C>T]GG	TA[T>C]TA	GC[C>A]AA	CG[C>A]TG	CC[T>G]GG	AA[T>C]TA	AC[T>C]TT	GC[C>T]GA	AC[C>A]AG	GT[T>A]GG	GC[T>A]GC	GG[C>T]AA	AC[C>A]AT	CA[T>C]AC	GA[T>A]AC	AT[C>G]CT	TG[C>T]CC	AG[C>G]GC	TC[T>G]CG	TT[C>G]TA	CT[T>A]AG	TC[C>G]CT	CG[C>A]CT	TG[T>C]CT	AA[T>A]CG	GA[T>C]TC	GT[C>A]CG	TG[C>G]GC	AC[C>G]AA	CG[C>A]AG	AT[C>T]CC	TC[C>T]AG	GC[C>A]AT	CG[T>A]GT	AG[C>G]GG	TC[C>T]GT	GC[T>A]TG	TA[T>A]CC	GT[T>C]CA	TC[T>A]GA	AT[C>G]CG	GA[T>C]TA	GG[C>G]AC	TA[T>C]CA	AC[C>G]TA	GC[C>A]TG	CT[C>G]AG	TA[T>A]AA	TC[T>A]GT	GA[C>T]TG	TG[T>C]CA	AA[T>A]GT	AT[T>G]AC	AG[C>T]GC	TG[T>A]GG	GC[C>T]AT	TC[T>A]CC	AG[C>T]CC	GC[C>G]TT	TA[T>C]GG	GG[C>G]TT	CG[C>A]GC	CC[C>A]CC	AT[T>G]GT	TT[T>A]GT	AC[C>A]CC	GA[T>G]AA	AG[T>A]CT	AC[C>T]GA	GA[C>G]GG	GT[T>A]GA	TA[T>C]CT	TA[T>G]CT	AA[C>A]CT	TA[C>G]GT	CA[T>C]AG	TG[C>T]TG	GC[T>C]CT	GG[T>A]AA	GA[T>C]AG	CA[C>G]TT	TA[C>T]GA	AC[T>A]AG	GC[T>G]CA	TT[T>A]GG	GG[T>G]CT	GC[C>G]GC	TC[T>A]AG	AA[C>G]TC	TC[T>A]GG	TC[T>C]AG	GC[C>T]AC	TG[C>A]CT	CG[T>C]AA	CA[C>T]GC	AA[T>A]TT	AA[T>A]GG	TT[T>C]AA	TC[C>T]TT	GA[C>A]AG	AG[C>G]TA	TG[C>G]GG	CG[C>T]CG	AG[T>C]TG	AG[C>A]TG	GG[C>T]CA	GC[T>C]GG	CA[T>G]AG	GA[C>A]GG	GC[C>G]GG	TT[C>A]GG	TT[T>A]AG	GA[T>A]AT	AG[C>G]GT	CC[T>G]TG	GG[C>A]CG	TC[T>C]GT	CC[C>T]GT	GG[T>C]TA	TT[T>A]CG	TG[C>G]AG	GG[C>G]AG	CC[T>C]CC	GC[T>C]GT	TT[T>G]AT	TC[C>T]AT	CG[C>G]AC	CA[C>T]TT	TG[C>T]GT	TG[T>A]AG	CA[C>T]TC	GG[T>A]GA	TG[T>C]AC	CC[C>T]AG	GC[C>G]CC	GA[T>A]AA	TA[C>A]TC	AC[C>G]AG	CG[C>T]TA	CA[C>G]CT	CG[C>G]GT	AT[T>A]TA	TT[C>A]AG	AT[T>C]CG	CC[C>G]AG	CA[T>A]CG	AA[T>C]GA	GA[C>G]TG	TT[T>G]TT	TG[C>A]TG	CA[T>A]AA	CC[C>G]TC	AT[T>A]GG	AC[T>G]TG	TA[C>T]CA	AT[T>C]AT	GG[C>T]GT	TT[T>C]AG	GG[T>G]GG	AA[C>G]AG	AT[T>C]GA	TC[C>A]GC	TT[T>C]TT	GA[C>G]AA	TT[T>G]CA	AG[T>G]GG	GC[T>G]GT	GA[T>G]CA	CA[C>T]CG	AC[T>G]CG	AG[C>G]CT	TA[C>A]GG	TC[C>T]GC	TT[T>G]CG	CC[C>G]AC	CC[C>G]TA	GA[T>G]GG	CC[T>C]GA	AG[C>T]AT	CG[C>A]TC	GA[C>T]AA	TT[T>C]TC	AC[C>T]AT	TC[T>C]AC	CC[T>A]GA	AA[C>T]CA	TC[C>G]AG	CC[T>G]TA	AA[C>T]CG	TT[T>C]TG	CA[T>G]TT	TG[T>A]GC	AC[T>A]GC	CC[T>C]CT	TT[C>G]CA	TG[T>A]TA	GC[T>A]CA	CG[C>A]GT	GC[T>A]TT	GT[T>G]CT	AC[C>G]AT	CC[C>T]AA	CA[T>A]CC	AT[T>G]CG	TG[T>G]GT	GG[T>G]GT	CC[T>G]AC	TT[T>A]CC	TT[T>C]GG	AA[T>A]AG	CA[C>G]CG	CC[C>G]GG	TG[T>A]TT	GA[C>T]GT	CT[C>T]CG	GT[T>G]AA	AG[C>T]CT	TA[C>G]TT	CG[C>G]TG	TA[T>A]TG	GT[C>G]AT	AC[C>G]CC	GT[T>C]AG	AG[C>G]CA	AA[C>G]TG	TT[C>T]GC	CT[T>C]GT	GT[C>G]TC	GA[T>A]TT	CT[T>A]CG	CA[T>A]GT	TC[T>C]TA	GG[T>G]AG	CG[T>A]CC	CC[T>C]TA	CG[C>T]TC	TT[T>A]TC	TG[T>A]CC	CC[T>C]TC	GG[T>C]CG	CT[T>G]AC	AT[T>A]CA	AG[T>C]CG	CA[T>C]CT	TC[T>A]GC	CC[C>G]GT	TT[T>C]CG	GA[C>T]CA	AA[C>G]CA	TC[T>G]GT	AA[C>G]CG	CG[T>C]TA	AC[C>G]GT	TG[C>G]GA	CG[T>C]CC	CT[C>G]TG	CC[T>G]TT	CG[T>A]GG	CC[T>C]GT	AA[T>G]CC	AT[T>C]CT	GA[C>G]AG	CG[T>A]AC	GA[T>G]CT	GG[T>C]GT	AC[C>G]TC	TA[C>T]TC	GT[C>G]AG	TC[T>C]CT	GC[C>G]TA	GC[T>G]CG	GT[T>C]TA	TC[T>A]AT	CG[C>A]TT	AA[C>G]AT	AC[T>A]GA	AG[C>G]AT	TA[C>G]TG	TA[C>G]TA	AC[C>T]AC	AA[T>C]GG	TA[T>C]AA	CT[T>C]AA	GA[T>G]CG	GC[C>G]TC	CA[T>A]AC	CG[C>T]CA	TG[C>G]TT	AC[T>G]CC	CA[C>G]AT	GC[T>G]AT	TC[T>G]AT	AA[C>G]CT	GC[C>G]CA	GC[C>T]TT	GT[T>G]CG	GG[T>A]AG	TT[C>T]TG	AG[T>A]GA	TG[C>G]TC	CT[T>C]CT	TT[T>G]AC	AA[C>T]AG	AA[C>T]GG	AA[C>T]TT	CG[T>C]CA	AC[T>C]CC	AT[T>C]TC	CG[C>T]AC	AC[T>A]AT	AC[C>T]GG	CC[T>G]CC	TA[T>G]GT	GG[T>C]CT	CT[C>T]AG	GT[C>T]TG	CG[C>T]GC	TC[T>G]AC	CT[T>C]GG	CC[T>C]CA	TC[T>G]CC	GA[C>T]GG	TA[T>C]TC	CC[C>T]GC	AT[C>T]CG	AT[T>G]AA	AA[T>C]TC	AG[T>G]CC	CC[T>C]TG	GG[C>T]GC	AG[T>C]GC	TC[T>C]TC	TC[T>C]CA	AC[T>C]GA	CT[T>C]GC	TT[T>G]CC	GA[C>T]GA	GC[T>C]CA	TG[C>T]AA	TT[T>G]TA	TT[C>G]CG	AC[C>T]GC	TA[C>T]GT	GG[T>C]TG	GA[C>G]CA	TG[T>G]AC	AG[T>C]AG	AG[T>C]TC	TT[T>C]CC	AA[T>C]CT	GT[T>A]AG	AA[T>A]TA	CG[T>C]TC	GC[T>A]GT	TA[C>T]TA	TC[T>A]TT	CA[T>G]GG	TC[T>A]CA	AA[C>T]GT	GT[T>G]GT	GA[C>T]AC	CT[T>G]GA	GG[C>G]TA	AA[T>G]CT	TC[C>G]GT	CT[T>A]CT	TT[T>A]CA	TT[T>G]CT	GA[T>A]CA	AC[T>C]GT	TG[C>G]TG	GT[T>C]CC	TA[T>A]TA	CG[T>A]CG	TG[T>C]GC	CC[T>A]AA	CG[T>G]GG	GG[T>A]TT	GA[T>G]GT	TT[T>A]GC	GG[T>G]TC	CC[T>C]AA	GT[T>A]TG	AC[T>G]GG	CG[T>G]GC	AG[T>C]AT	TA[C>T]AT	AA[T>G]AA	AC[T>A]CC	CG[T>A]AG	CC[T>A]AT	AT[T>G]TT	AC[T>G]AG	AT[C>T]GC	CA[T>A]TC	AA[C>T]CC	GT[C>G]GG	GG[C>G]CA	CA[T>G]TC	GG[C>T]AT	CG[T>C]GC	AG[T>C]CT	GT[T>G]AC	AT[T>C]CC	AT[T>A]GT	GA[T>A]GC	CT[T>G]CC	AC[T>G]AA	CT[T>C]CA	AG[T>C]CA	TT[T>C]CA	GA[T>C]AA	AT[T>C]GG	GC[T>G]GG	GG[T>C]CC	GA[T>G]TC	GG[T>C]AC	GG[C>A]CT	CG[T>A]GA	CT[T>C]AT	AA[T>G]AG	AG[T>G]CG	CG[T>C]GA	CG[C>G]CC	TC[T>G]CT	TT[T>G]TC	TA[T>A]GA	CC[C>G]GC	GG[C>G]AA	TG[T>C]TG	TG[T>G]AG	GA[C>G]TC	GG[T>G]TG	TA[T>A]CA	GC[T>A]TA	CA[C>G]GC	CG[T>G]TG	TG[C>G]TA	GT[T>C]CG	TT[T>A]CT	CT[T>G]TG	GA[T>C]GT	AC[T>G]AC	CA[T>C]AA	AG[C>G]TT	GA[C>T]CT	CC[T>A]GC	TA[T>A]TC	TG[T>G]GC	TC[T>A]AC	GC[T>A]AT	AG[T>A]CG	CC[T>G]GT	TG[C>G]AA	TA[C>T]AG	GT[T>A]CC	CC[T>C]AC	AA[T>A]GA	AA[C>G]TT	CA[T>G]GA	AT[T>A]AG	GA[C>G]AC	CT[T>C]CC	AG[T>A]TT	CC[T>A]TC	CG[T>G]CA	AG[T>G]AA	GG[C>G]TC	TG[T>G]AT	GT[T>C]CT	TC[T>G]TC	CG[T>A]CA	GC[T>G]AG	GT[T>C]TG	GG[T>C]AA	GG[T>A]AT	TC[C>G]CC	CT[T>G]AT	CA[T>G]GT	GA[T>G]AG	CT[T>A]CA	CA[C>G]TG	AA[T>C]TT	TC[T>G]GA	AA[T>G]GA	TA[T>A]AT	AT[T>G]GG	AC[C>G]CT	TG[T>C]AA	CA[C>T]CT	CT[T>A]TT	TT[T>G]AG	TA[C>G]CC	TA[C>A]CG	CT[T>G]TA	GA[T>A]TC	TA[T>A]TT	CG[C>G]CT	CG[C>A]AA	GA[T>G]TG	GT[T>A]GC	TC[T>G]TT	CT[T>A]AT	AT[T>C]AA	GA[C>T]AT	AT[T>C]AG	GG[T>C]AG	GC[T>C]AG	GA[C>T]TC	CG[C>T]AA	GC[T>C]TA	TG[C>T]TC	GC[T>G]AC	TG[C>G]AT	AA[C>G]GT	AG[T>C]AC	CG[C>T]AT	CC[T>G]GC	TA[T>A]CG	CG[T>A]GC	CA[T>G]GC	AG[T>G]AG	AC[C>G]GG	TA[T>G]TT	AG[T>A]CA	CG[C>G]AA	CG[T>C]AG	AA[T>G]TG	AT[C>G]GG	GA[T>C]CC	TT[T>G]GC	AT[T>A]CT	CC[T>G]AG	GA[T>C]AC	TT[C>G]GG	CG[T>G]CG	GT[T>A]CA	CG[C>A]GA	TA[C>G]AT	AG[T>C]TA	GG[T>A]GT	GG[C>G]GT	AC[C>G]CA	AG[C>G]CC	TA[T>G]CA	CT[T>A]TA	CT[T>C]GA	AG[T>G]AT	GG[C>A]AT	CC[T>G]TC	GC[T>G]GC	GT[T>C]TT	AT[T>C]CA	AA[C>T]GC	TC[C>G]GC	CG[T>G]TT	GG[T>G]AT	CG[C>A]CA	AG[T>A]AA	TT[C>A]CG	TA[T>A]AC	GA[C>G]AT	GT[T>A]TA	TA[C>G]AC	GC[T>C]GC	CC[T>G]CA	GT[T>C]AC	CT[T>C]TT	CA[T>C]CC	CG[C>T]CC	CC[T>C]AT	AG[T>A]CC	TG[T>G]TG	CG[T>A]TT	TA[C>T]CC	AA[T>C]AC	AC[T>C]AC	CA[T>G]CG	AT[T>C]TA	AG[T>A]AT	TT[T>G]GA	TA[C>G]GG	AT[T>A]AT	GC[T>A]GA	AA[T>G]AT	GT[T>A]GT	CG[T>A]TC	CA[T>G]CC	GA[T>A]GT	CG[T>C]TG	GC[C>G]CT	CG[C>A]AT	AA[T>G]CA	TA[C>G]TC	TA[C>G]CT	CA[T>G]CT	GC[T>G]TA	CG[C>G]CA	GT[T>A]AC	TA[T>G]GG	TA[T>A]GC	AT[T>G]TC	GG[C>G]AT	GT[T>G]GG	GG[C>G]GC	GC[T>G]GA	AC[T>G]CA	GA[T>A]TA	AG[T>C]AA	AG[T>A]AC	CG[T>C]AC	TA[C>G]GC	CA[T>A]AT	GA[T>C]AT	GA[T>G]AC	CC[T>C]GC	GC[T>G]TC	GA[T>C]GC	GT[T>C]GT	GC[T>A]AA	GG[T>G]AA	AG[T>G]CT	AT[T>G]GA	TA[T>G]CG	GT[T>G]AT	AA[C>T]CT	TA[T>C]AT	GT[T>A]AT	TT[T>A]GA	CG[T>C]AT	CA[T>G]AA	TG[T>G]TA	AA[C>T]AT	GG[T>G]CC	GG[C>G]CT	TA[T>C]GC	GA[T>A]CC	GC[T>C]AC	CG[T>C]CT	AA[T>C]CC	CG[C>G]AT	GC[C>G]AT	CG[C>G]TT	CG[C>G]TA	CG[T>G]GT	AA[T>G]AC	GG[T>G]TT	CC[T>G]AT	GA[T>A]CT	GA[T>G]TA	CG[T>C]TT	AA[T>G]TT	AG[T>A]GC	AA[T>A]CC	AA[T>G]GG	TC[T>G]TA	CT[T>G]CT	TT[T>A]AT	AT[T>G]TA	GC[T>C]GA	CG[T>G]AC	TA[T>G]GA	GC[T>G]CT	TG[T>G]TC	AC[T>C]GC	CA[T>G]CA	GA[C>G]CC	AC[T>C]TC	CG[T>C]CG	TC[T>G]CA	TC[T>G]GC	GT[T>C]AT	AA[T>A]CT	AT[T>G]CA	AT[T>G]AT	GT[T>C]GA	TA[T>G]TC	GT[T>G]CC	GT[T>G]AG	GT[T>A]CT	GA[T>G]CC	GG[T>C]CA	AT[T>G]GC	GT[T>G]GA	GG[T>G]AC	CG[T>G]GA	AA[T>C]GC	GT[T>G]TC	GG[T>G]TA	TG[T>G]AA	AG[T>C]CC	TA[T>G]AA	TT[T>G]AA	CT[T>A]GC	AT[T>G]CC	GC[T>G]CC	AG[T>G]TC	AC[T>C]AT	CG[T>A]AT	CT[T>G]GC	CT[T>G]AA	CG[T>G]TC	AG[T>G]TT	GA[T>C]CA	AT[T>A]CC	CG[T>G]CT	GG[T>C]AT	AC[T>G]TA	AG[T>G]CA	AA[T>G]GT	CG[T>G]AG	AT[T>A]GC	AA[T>G]TA	AA[T>G]TC	TA[T>G]CC	AC[T>G]GA	GC[T>C]AT	GA[T>G]TT	CA[T>G]AT	TA[T>A]CT	GT[T>C]GC	AC[T>G]GC	CG[C>G]AG	GT[T>G]CA	AT[T>C]GC	AG[T>G]GC	CT[T>G]CA	GT[T>G]GC	TA[T>G]AT	AA[T>A]GC	GA[T>G]GC	GC[T>G]AA	GA[T>G]AT	

Proportion
4e-06	0.000222	5e-06	0.000619	0.000749	1.1e-05	4e-06	8e-06	1e-06	0.000196	0.016488	4e-06	2e-06	0.0	7e-06	0.003248	6e-06	2e-06	0.000197	0.0	3e-06	0.004379	5e-06	0.0	0.0	0.000379	7e-06	6e-06	0.00177	0.001908	0.0	0.000188	0.0	0.000213	0.007713	6e-06	0.0	1.5e-05	9e-06	6e-06	1.7e-05	0.001723	0.0	0.000374	0.000382	0.000399	2.8e-05	0.004145	4e-06	2.4e-05	0.010623	0.0	6e-06	1.3e-05	0.0	0.000402	1.4e-05	5e-06	1.6e-05	5e-06	4e-06	0.000614	0.000988	0.009631	0.0	7e-06	0.000435	0.0	0.000198	1.9e-05	0.000387	1e-06	0.000174	3.4e-05	6e-06	1.9e-05	0.0	1e-06	0.000242	4e-06	0.00099	0.004437	0.004414	1.5e-05	0.0	0.000756	0.0	0.000184	0.0	1.1e-05	2e-06	0.0	0.0	0.000233	0.000396	0.00187	1.6e-05	1.9e-05	4e-06	1.4e-05	0.006612	0.000208	6e-06	1e-05	0.0	0.0002	3e-06	0.015055	7e-06	0.000387	1.7e-05	3e-06	3e-06	1e-06	4e-06	0.017117	5e-06	0.002896	1e-05	0.000188	0.0	0.000187	0.000212	0.0	0.0	0.000805	8e-06	0.0	0.004997	3e-06	0.000202	0.0	0.0	5e-06	0.001704	4e-06	0.0	0.0	0.000769	0.0	0.000386	0.024585	0.000419	0.000184	1.2e-05	0.000422	0.0004	1e-05	2e-05	0.0	0.0	0.00147	3e-06	0.000197	0.000393	0.000195	6e-06	0.000187	0.003627	0.000358	2e-06	0.000385	0.007694	4e-06	0.0	1e-06	0.000367	0.0	0.000201	2.5e-05	0.000937	0.000745	0.0	6e-06	6e-06	0.000816	0.000636	0.000818	0.0	9e-06	4e-06	0.0	2.7e-05	1e-05	0.0	0.000207	0.000214	0.003148	0.000183	0.000193	6e-06	0.0	1e-06	8e-06	5e-06	0.000388	1e-05	2e-06	0.000385	0.0	0.0	4e-06	0.001244	0.000228	1e-05	1.2e-05	1.7e-05	0.000761	0.000205	0.000747	0.000181	0.000412	0.0002	0.0	0.000351	3e-06	2e-06	0.000182	9e-06	0.00041	8e-06	0.002609	0.000172	0.000391	1e-06	2.7e-05	0.002859	2e-06	0.010272	0.0	1.8e-05	0.006102	0.001445	0.0	0.000172	0.000959	6e-06	0.000598	0.000211	0.000758	0.001343	0.002512	0.000181	0.000749	0.0	0.003137	0.00098	1.5e-05	0.000189	0.0	0.000192	1.9e-05	7e-06	1e-06	0.0	5e-06	3.7e-05	0.00018	0.0	0.016633	8e-06	0.00137	1e-06	0.000392	1e-06	4e-06	0.0	0.0	0.000182	0.001773	0.003119	0.000761	0.000213	6e-06	0.000408	3e-06	0.0	0.001647	0.005535	2e-06	2e-06	7e-06	6e-06	0.004983	0.0	0.0	0.000612	0.0	0.001219	0.000883	1e-06	9e-06	0.000388	1.2e-05	0.0	0.0	0.000383	4e-06	2e-06	1e-05	0.0	0.000176	8e-06	0.0	0.000404	1e-06	2e-06	2.3e-05	0.00064	0.000213	0.0046	2e-06	2.5e-05	0.000808	0.0	0.001274	0.000386	1e-06	0.000198	1.1e-05	0.0	0.000367	0.001315	6e-06	0.000225	0.000439	3e-06	3.5e-05	0.000198	4e-06	0.0	0.000204	0.0	0.0	0.0	0.0	0.0	0.001358	0.000181	0.000169	0.000388	0.000579	1e-06	0.0	0.0	0.009822	0.0	0.000198	0.0	0.000445	1.5e-05	0.047451	0.000223	0.019636	3e-06	0.000166	0.000566	0.0	0.0	0.003656	0.000215	0.0	0.0	0.0	2e-06	0.00212	0.000746	0.000189	0.009755	0.003388	0.000201	0.000934	9e-06	0.011354	0.000338	3.1e-05	1e-06	2.5e-05	4.4e-05	0.000203	0.0	0.0	0.000237	0.0	1e-06	0.000191	0.000169	0.002284	0.009518	1e-05	7e-06	3e-06	0.013801	0.0	0.0	5e-06	1e-06	0.0	0.004566	0.0	3e-06	0.001197	0.012939	0.0	0.0	0.0	6e-06	1.2e-05	0.0	0.0	0.014539	1e-06	0.001358	0.0	0.0	0.0	0.0	0.000538	0.001937	0.0	0.000403	0.000558	3e-06	0.000199	0.000579	1.9e-05	0.0	0.000372	3e-06	0.0	0.0	1e-06	0.001076	0.0	0.0	0.0	0.006092	4e-06	7e-06	1e-06	0.0	0.0	0.004709	6e-06	6e-06	0.0	0.000225	0.0	3.1e-05	0.000184	5e-06	1e-06	0.003984	1e-06	0.000197	0.000192	0.0	0.0	3e-06	0.0	5e-06	4e-06	0.0	1e-06	0.000194	0.0	0.005066	0.0041	1e-06	0.0	0.008735	3e-06	0.000373	1e-06	0.000163	1.4e-05	0.000204	2e-06	6e-06	0.001663	0.000198	1.1e-05	0.000209	0.000205	0.0	1e-06	0.000182	0.000336	0.001922	1e-06	0.001339	0.000804	0.007684	0.0	0.002061	0.000207	0.000199	0.000598	0.0006	5e-06	3e-06	1.1e-05	6e-06	0.0	1e-06	2e-06	1e-06	0.0	0.0	0.002434	1e-06	0.0	3e-06	0.0	0.0	2e-06	0.00156	0.001115	7e-06	0.0	0.008132	0.0	1.5e-05	0.0	0.001351	0.0	0.004407	1.8e-05	1.7e-05	0.0	0.000386	0.0	3e-06	0.00019	0.00019	0.000481	0.000386	0.026635	1.3e-05	0.007682	0.0	0.000206	4e-06	0.0	0.000179	6e-06	0.0	4e-06	0.0008	0.0	0.000786	1e-06	8e-06	0.007316	0.000776	0.0	0.003044	0.0	0.005747	6e-06	0.004195	1.1e-05	2.2e-05	1.1e-05	7e-06	0.003656	1e-06	7e-06	0.00021	0.0	0.0	0.0	0.000196	0.0	0.000203	2e-06	0.0	2e-06	0.0	1e-06	1e-06	3e-06	0.0	0.0	0.000977	0.001531	0.0	0.000168	3e-06	0.0	1.5e-05	0.000395	0.0	6e-06	0.0	2e-06	0.0	0.0	0.0	5e-06	0.0	0.0	0.000383	0.000164	3e-06	0.0	0.000164	1e-06	0.000983	0.001499	0.000209	0.000598	0.0	8e-06	0.0	0.0	0.02313	7e-06	2.2e-05	3e-06	2e-06	0.000654	0.0	0.006152	5e-06	3e-06	3e-06	0.001517	0.000198	0.0	0.010338	0.0	1e-06	1.2e-05	0.000408	3e-06	0.0	0.0	3e-06	0.0	0.0	0.0	2.7e-05	1e-06	0.000827	7e-06	0.000202	0.000741	2e-06	0.001138	0.0	0.001707	0.0	0.0	6e-06	0.000783	0.0	9e-06	0.0	5e-06	8e-06	3e-06	0.0	0.000178	0.000372	0.0	0.0	0.000178	0.0	3.5e-05	0.000174	7e-06	0.000188	0.000172	0.0	0.000236	0.0	0.000196	0.0	1.3e-05	3e-06	1e-06	0.0	0.0	8e-06	0.0	0.006264	0.0	0.000203	0.000229	0.000189	0.000762	0.0	1e-06	8e-06	0.000208	9e-06	0.000371	0.0	0.001349	0.000184	0.0	1.3e-05	0.0	0.00078	2e-06	1e-06	9e-06	0.002631	3e-06	1.3e-05	0.000173	0.0	1e-06	0.000177	0.0	0.0	0.0	0.000716	0.000385	0.000189	0.000684	8e-06	0.0	0.0	4e-06	0.0	0.0	0.000193	3e-06	0.0	0.0	7e-06	7e-06	0.000388	2e-06	0.0	0.001945	0.00021	2e-06	2e-06	0.000188	0.000544	0.0	0.0	1e-06	1e-06	0.005317	0.0	0.0	1e-06	0.000757	4e-06	1.4e-05	0.000649	0.0	0.011419	0.001001	0.000189	0.000355	0.001178	0.000514	0.003179	2e-06	0.000386	0.0	0.000182	2e-06	0.010684	0.0	0.0	0.000171	1e-06	0.00391	0.010284	0.0	0.0	0.000236	0.000193	0.011984	0.000781	0.003981	4e-06	0.00465	0.000178	6e-06	4e-06	3e-06	0.000397	0.002245	2e-06	1e-06	0.000264	0.000183	1e-06	1e-06	0.0	0.005992	4e-06	0.000187	0.0	0.0	2e-06	0.0	0.001148	0.000368	0.0	0.0	9e-06	1.2e-05	9e-06	0.0	1.4e-05	0.002148	1e-06	2e-06	7e-06	0.0	6e-06	0.0	0.001052	0.0	1e-06	8e-06	0.0	6e-06	0.0	0.014339	0.004954	7e-06	0.0	0.0	0.011592	0.0	0.0	0.0	0.0	1e-06	2e-06	0.0	3e-06	0.0	0.000757	4e-06	0.0	3e-06	1e-05	0.0	0.0	0.0	0.001232	1e-06	0.000887	0.000588	0.001365	0.0	1.3e-05	0.000178	0.0	0.000376	0.000159	0.00132	7e-06	0.0	2e-06	0.001885	0.0	0.0	2e-06	0.0	0.0	1e-06	4e-06	0.000405	0.000391	0.0	1.5e-05	1.4e-05	1.2e-05	0.0	0.0	1e-06	0.0	0.0	0.0	0.00019	1.1e-05	0.0	0.003805	1.3e-05	0.0	0.003208	0.000183	0.0	0.000162	0.022867	1e-06	0.0	0.0	9e-06	0.0	1.4e-05	0.000223	1.6e-05	0.000176	5e-06	0.000186	1.6e-05	0.0	0.000347	4e-06	0.0	1.7e-05	0.00039	0.004863	1e-06	0.0	0.00019	0.0	1e-06	0.000397	0.0	0.004191	0.0	0.000205	0.001688	0.000218	0.002722	0.0	6e-06	0.004349	0.0	0.0	0.0	0.00018	0.0	0.0	0.0	0.0	5e-06	0.0	4e-06	0.000188	0.000403	0.0	0.00041	6e-06	0.0	2e-06	0.0	1e-06	0.000189	0.000192	0.001715	0.000202	8e-06	0.0	0.000179	1.2e-05	2e-06	2e-06	0.0	0.0	0.0	0.0	0.000205	0.0	0.0	9e-06	0.006925	2e-06	0.0	3e-06	0.000348	5e-06	4e-06	0.0	0.000352	7e-06	0.000628	0.000197	0.0	0.0	0.0	0.0	0.00018	0.001195	0.0	0.0	0.0	0.000372	1e-06	0.0	2e-06	1e-06	0.0	0.000185	6e-06	0.001733	0.0	0.0	0.0	0.0	0.000163	0.0	0.001657	0.0	0.000367	9e-06	0.0	1e-05	0.003141	0.0	0.002111	0.0	0.0	0.000175	5e-06	0.000416	0.0	0.0	1e-06	0.006954	0.000398	4e-06	0.000168	0.0	0.000739	0.000187	0.000192	0.0	0.000221	0.000182	4e-06	0.0	2e-06	2e-06	0.00044	0.0	3e-06	2e-06	0.0	8e-06	0.000203	4e-06	0.0	0.0	0.0	0.0	1e-06	5e-06	0.0	3e-06	4e-06	0.0	0.000208	0.000195	0.0	0.0	1e-06	0.0	0.001053	8e-06	0.001158	0.0	0.000996	0.0	0.000194	0.0	0.000239	0.0	0.0	0.0	0.0	0.00055	1e-06	0.003611	1e-06	0.0	0.0	2e-06	0.0	5e-06	0.0	0.0	0.0	9e-06	0.0	0.0	1e-06	0.0	0.003401	1e-06	1e-06	0.017417	7e-06	0.0	0.000395	2e-06	9e-06	1.5e-05	4e-06	0.0	3e-06	0.0	0.000934	0.0	0.001333	0.000631	0.0	0.000572	0.004862	0.00299	0.001572	0.0	9e-06	1e-06	3e-06	0.000214	5e-06	0.006741	0.004317	0.0	1e-06	0.0	8e-06	0.003319	0.000761	0.000214	4e-06	1e-06	0.0	0.001827	0.000815	0.000186	1.1e-05	0.0	2e-06	0.00271	0.00059	0.000177	3e-06	0.0	0.0	0.0	0.000173	0.000381	0.0	0.0	0.0	0.0	8e-06	0.00018	0.0	0.0	0.0011	0.000173	0.002003	0.0	4e-06	0.0	8e-06	0.000579	0.0	0.000192	0.0	0.0	0.0	1e-06	0.000372	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	0.0	0.0	0.000338	0.0	0.0	0.000584	0.000457	0.0	0.000927	3e-06	0.0	0.000855	1e-06	0.004471	0.0	0.001406	0.000194	0.0	0.0	0.000195	0.000304	0.001844	1e-06	0.001675	2e-06	0.0	0.00137	0.0	0.0	0.0	0.000396	0.0	0.0	2e-06	1e-06	0.0	0.0	5e-06	0.000171	0.0	0.0	0.0	0.0	1e-06	0.000202	0.000335	0.0	2e-06	0.0	0.0	0.0	0.0	7e-06	0.000824	0.0	0.0	0.0	0.0	0.000227	0.001721	0.0	0.000193	0.0	0.0	0.0	1e-06	1e-06	0.000206	0.0	5e-06	0.0	1e-06	1e-06	2e-06	1e-05	0.00018	1e-06	0.0	3e-06	0.0	0.0	5e-06	0.00064	0.000202	3e-06	0.0	0.0	0.0	0.0	0.000206	0.000184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.000174	0.000943	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.00037	0.0	0.000344	0.0	0.00022	0.0	0.00048	7e-06	2e-06	0.001618	1e-06	1e-06	0.000588	0.0	2e-06	9e-06	2e-06	0.0	0.0	0.00022	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.000182	0.0	0.000152	0.000363	0.0	5e-06	0.0	0.0	0.0	0.000183	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.000177	2e-06	0.0	0.0	0.0	0.0	0.0	0.000178	0.000955	0.0	0.0	0.000554	0.0	0.0	1.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	1e-06	0.000365	0.0	0.0	0.0	0.0	0.000811	0.0	0.0	0.001827	0.0002	0.0	0.0	0.0	0.0	0.000184	0.0	0.000189	0.0	0.000208	0.0	0.000381	0.000636	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000406	0.0	0.0	0.0	0.0	0.000177	0.0	0.0	0.0	0.0	0.000304	0.0	0.0	0.0	2e-06	0.0	0.000286	0.0	0.000492	0.0	0.000172	0.0	0.0	0.0	0.0	0.000347	0.0	0.0	0.0	0.0	2e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000187	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.001066	0.0	3e-06	0.0	0.000761	0.0	0.0	0.000322	0.0	0.000913	0.000168	0.0	0.0	0.000337	0.0	0.0	1e-06	0.0	0.000217	0.000761	0.0	0.000761	0.000609	0.0	0.0	0.0	0.000609	0.0	0.0	0.0	0.0	0.0	0.001066	0.0	0.0	0.0	0.0	0.001675	0.0	0.0	0.000457	0.001242	0.0	0.0	0.0	0.0	0.000457	0.0	0.0	0.0	0.000304	0.000185	0.000457	0.0	0.000153	0.000457	0.0	0.000304	0.000152	0.000152	0.0	0.0	0.0	0.0	0.000152	0.0	0.0	0.0	

