Detailed Description of M2 lung predicted signature 5

Peaks

No base masked : 
GG[C>T]GG : 0.0208
TG[C>T]GG : 0.0204
GG[C>T]AG : 0.0159
GG[C>T]TG : 0.0156
GG[C>T]CG : 0.0152
CA[C>T]GG : 0.0107
TG[C>T]TG : 0.0103
CC[C>T]GG : 0.0098
TG[C>T]CG : 0.0096
AG[C>T]GG : 0.0094
TG[C>T]GT : 0.0087
GA[C>T]AG : 0.0084
GA[C>T]GG : 0.008
TG[C>T]GA : 0.0079
TG[C>T]AG : 0.0079
GC[C>T]GG : 0.0075
AG[C>T]CG : 0.0069
GG[C>T]GT : 0.0068
GG[C>T]AC : 0.0068
TC[C>T]CG : 0.0066

One base masked : 
GG[C>T]XG : 0.0675 
XG[C>T]GG : 0.0545 
TG[C>T]XG : 0.0483 
TG[C>T]GX : 0.0389 
GX[C>T]GG : 0.0377 
GG[C>T]GX : 0.0363 
XG[C>T]CG : 0.0342 
XG[C>T]TG : 0.0341 
TX[C>T]GG : 0.0331 
XG[C>T]AG : 0.0315 
GX[C>T]AG : 0.0303 
XC[C>T]GG : 0.029 
GX[C>T]CG : 0.0284 
AG[C>T]XG : 0.0275 
CX[C>T]GG : 0.0273 
GX[C>T]TG : 0.027 
GA[C>T]XG : 0.0268 
CA[C>T]XG : 0.0264 
XA[C>T]GG : 0.0261 
GG[C>T]TX : 0.0256 

Two bases masked : 
XG[C>T]XG : 0.1542 
GX[C>T]XG : 0.1234 
XX[C>T]GG : 0.1187 
GG[C>T]XX : 0.1107 
XG[C>T]GX : 0.1014 
TG[C>T]XX : 0.0983 
TX[C>T]XG : 0.0903 
XC[C>T]XG : 0.0832 
XX[C>T]CG : 0.083 
XA[C>T]XG : 0.0808 
XX[C>T]AG : 0.075 
XX[C>T]TG : 0.0738 
CX[C>T]XG : 0.0692 
AX[C>T]XG : 0.0677 
XG[C>T]TX : 0.0625 
TX[C>T]GX : 0.0621 
XG[C>T]AX : 0.0616 
GX[C>T]GX : 0.0612 
XG[C>T]CX : 0.0593 
AG[C>T]XX : 0.0543 

Three bases masked : 
XX[C>T]XG : 0.3506 **
XG[C>T]XX : 0.2848 *
XX[C>T]GX : 0.2096 
GX[C>T]XX : 0.2 
TX[C>T]XX : 0.1723 
XX[C>T]TX : 0.1493 
XA[C>T]XX : 0.138 
XX[C>T]AX : 0.1319 
XX[C>T]CX : 0.1269 
CX[C>T]XX : 0.1253 
XC[C>T]XX : 0.123 
AX[C>T]XX : 0.1201 
XX[C>T]XA : 0.1042 
XX[C>T]XT : 0.0833 
XX[C>T]XC : 0.0796 
XT[C>T]XX : 0.0719 
XX[T>C]XG : 0.0609 
XX[T>C]CX : 0.0506 
XC[T>C]XX : 0.0455 
XG[T>C]XX : 0.0447 


Dictionary
AT[C>G]CC	CT[C>A]AC	AG[C>A]GC	CT[C>A]TC	TT[C>A]AC	TG[T>C]GA	CA[C>A]TG	AC[T>C]AG	TT[C>G]AT	AT[C>A]TC	TT[C>T]TA	TT[C>A]TG	GG[C>A]CA	CT[T>A]CC	CA[C>T]AA	CC[C>A]AG	AA[C>T]TG	CC[C>G]TG	GC[C>A]GA	TG[C>G]AC	GC[T>A]AG	CT[C>T]GG	AT[C>A]TA	AT[T>A]AC	GT[C>G]CC	TG[C>A]GA	AG[C>T]CA	GA[C>A]CA	CC[C>A]TG	CT[C>T]AT	TG[T>G]CT	CC[T>A]TT	AG[T>A]AG	GG[C>A]AC	TC[C>T]AA	AA[C>T]TA	CC[T>A]TA	GT[C>G]AA	AT[C>G]AA	GG[T>A]GG	GG[C>A]GG	GT[C>T]GC	GA[C>A]AT	CC[C>A]TC	CA[T>A]TG	GC[C>A]CA	CT[C>G]TT	AT[C>T]AA	AA[C>A]GT	AG[C>T]CG	TT[C>T]GT	GG[T>A]AC	GA[C>T]CG	GC[C>A]TA	AA[C>A]TT	TG[C>A]GG	GT[C>A]AC	TA[C>A]TT	TC[C>A]TC	TG[C>A]TC	AT[C>A]AG	AC[C>A]AC	TC[C>A]TT	GT[C>T]TC	TA[C>A]CT	GG[C>T]GA	CT[C>A]GG	TG[T>G]CC	AA[T>C]CG	GT[C>A]TC	AT[C>A]AA	TT[C>G]TC	TG[T>G]GG	AC[C>A]TA	GC[T>C]CG	GG[C>A]TT	CA[T>A]TT	TC[C>G]AA	CA[C>A]GA	GC[T>C]TC	CT[C>T]AA	AT[C>T]GA	TC[C>T]CG	CT[C>A]AG	TC[T>C]CG	CC[C>A]CG	GA[C>G]TA	TA[C>T]GC	GG[T>A]GC	GC[C>A]AC	AG[T>A]GT	AC[T>A]CA	TA[C>G]CG	TC[C>A]AC	AG[C>T]GA	GG[C>T]TC	TG[C>A]GT	TG[C>A]AC	CA[C>A]CT	CC[C>G]GA	TC[C>T]TG	TC[C>A]CA	GG[C>A]GC	CA[C>A]GT	CT[C>G]GA	AT[C>G]TT	TT[C>A]AT	TC[C>T]CC	TG[C>A]AA	CT[C>A]TA	GG[C>A]TC	AT[T>A]CG	GT[C>A]CA	TC[C>G]TA	GT[C>A]GT	CT[C>T]CC	CC[C>G]TT	GT[C>T]TT	GT[C>A]TA	AC[C>G]TG	AG[C>G]TC	AT[C>A]GC	GG[C>A]GA	CT[C>G]AA	AC[C>G]CG	TC[C>A]CT	TA[C>A]GT	GA[T>C]TT	GC[C>T]TC	CA[C>A]GC	TT[C>A]CT	TA[T>C]AG	TA[T>A]GG	AT[C>G]AT	CC[C>T]CT	GA[C>A]CT	TC[T>A]CG	GT[C>A]GC	AT[C>A]TT	AG[C>G]AA	CT[C>A]CT	CT[C>T]TC	AC[C>A]AA	TG[T>C]TA	GC[C>A]TC	CA[C>G]GA	TT[C>A]CC	GT[C>G]AC	TT[C>A]GT	AA[C>A]AA	CG[C>G]GG	TG[C>T]GC	CA[C>A]CC	TC[T>A]TC	CG[C>T]AG	GC[C>A]TT	AG[C>A]CG	GC[C>G]GT	GC[C>T]TA	GG[C>G]CG	AG[C>A]GG	CT[T>A]GT	TT[C>T]GA	CA[C>A]TC	AC[C>G]GC	GC[C>A]GC	TA[T>A]AG	GG[C>A]TG	AA[C>A]GA	TT[C>A]TC	CC[C>A]GT	CC[C>A]GA	TG[T>G]CG	GA[C>A]TC	TG[C>A]CA	AC[C>A]TG	GT[C>T]GA	AC[C>A]GA	GT[C>A]AG	AA[C>A]AC	AT[C>A]GA	GC[C>G]AC	TT[C>G]GT	CC[T>A]CC	AG[T>A]TC	GG[C>T]GG	AT[C>A]GT	AT[C>T]GT	GA[T>A]TG	CT[C>A]AA	CA[T>C]TG	GC[T>G]TT	CT[C>G]GG	AA[C>A]CC	GC[T>C]TG	CA[C>A]CA	AG[T>C]GG	CA[C>G]AA	GA[C>A]GT	CT[T>A]GA	TC[C>G]GA	CT[C>G]GC	GT[C>T]GG	TC[C>A]TA	GG[C>A]AG	TG[C>T]CA	AC[C>A]CA	GG[T>C]GC	TT[C>A]TA	CC[C>A]AA	TA[T>C]CC	AT[C>A]CT	AC[C>A]GG	GT[T>A]CG	CG[C>T]GT	AG[C>A]AG	AA[C>A]TG	TA[T>C]GT	TG[C>A]CC	GA[C>T]TA	AG[C>G]AC	GC[C>T]GG	AG[T>A]GG	CA[C>A]GG	GC[T>A]AC	CT[C>G]TC	CT[C>T]TA	GG[C>G]CC	CC[C>T]CC	CG[C>A]GG	AT[C>A]AC	TT[C>T]CA	GA[C>T]CC	GG[T>A]CC	GA[T>A]GA	GT[C>T]AA	GC[T>A]CG	AC[C>A]GT	GC[T>A]GG	TC[C>A]CG	TC[C>A]GA	CC[C>T]TA	GA[C>A]AA	GC[C>T]CA	AG[C>A]CT	AT[C>T]AT	AC[C>A]CG	TT[C>G]AC	CA[C>A]AC	AA[T>G]CG	CC[C>A]AT	CA[C>T]GA	TT[C>A]AA	TG[C>G]CT	AA[C>A]CA	CA[C>T]AT	AC[C>A]CT	TC[T>C]AA	GG[T>A]TG	TC[C>T]AC	CT[C>A]AT	AG[T>G]AC	CG[C>A]AC	GG[C>A]AA	GG[C>A]TA	TG[C>A]AG	AG[T>A]TG	AC[T>G]TT	AG[C>A]CA	CT[C>T]CA	GT[C>T]GT	TA[T>G]AC	TC[C>A]AA	CC[T>A]CT	CA[T>A]GG	CC[C>G]CT	TT[T>A]TA	GG[T>C]TT	GT[C>T]AC	AT[T>C]TG	AA[C>A]TC	TC[T>C]CC	TG[T>C]AG	TT[C>T]CG	AG[T>C]TT	GC[C>G]CG	CT[C>A]TG	TA[C>A]TA	GG[C>T]TT	GT[C>T]CA	TC[T>A]TA	TC[T>C]TG	GC[C>A]GT	GC[C>A]CC	TG[C>A]GC	GA[C>G]CT	AG[C>T]AA	GT[C>A]TG	AT[C>A]CG	AT[C>G]CA	GC[T>A]CT	AA[C>A]CG	AC[C>A]TC	TC[T>G]AA	CC[C>A]CA	TA[C>A]GC	CG[T>C]GT	CA[T>C]GA	AA[C>T]TC	AG[C>A]AC	CC[C>A]GG	AC[T>A]CG	GG[C>A]GT	GC[C>A]CG	TC[C>G]AC	TA[C>T]AC	CA[C>T]TA	AA[C>A]TA	AA[C>G]AA	GG[T>C]GA	GG[T>G]CG	AG[C>T]GT	CC[C>A]AC	CG[C>T]GA	CT[C>A]TT	TG[C>T]CT	CC[T>A]CG	TC[T>C]GG	CA[T>C]AT	CC[T>C]AG	TG[T>G]CA	CA[T>C]GT	AA[T>A]TG	CG[C>G]GC	TA[T>A]GT	AC[C>A]GC	TT[T>A]AC	AC[C>T]CA	GT[C>A]CT	CC[T>A]CA	AG[C>T]TC	CC[C>A]TA	CC[T>A]AG	CA[T>G]TA	AT[T>G]AG	TC[C>T]GA	CT[T>G]TC	AC[T>A]GG	GA[C>G]TT	AT[C>G]AC	CT[C>A]CG	TT[C>T]TC	TG[C>T]GG	TT[C>T]AC	GC[C>A]CT	CG[C>T]TT	TA[T>G]TG	TT[T>G]GT	TG[T>A]CG	AC[C>T]GT	AC[C>A]TT	AA[C>G]GA	AT[T>A]TC	TA[C>A]CC	TG[T>A]GA	GC[C>T]TG	AG[C>A]AA	GT[C>A]TT	CC[C>T]TC	GC[C>T]CT	CT[C>G]TA	TC[C>A]TG	TG[T>C]GG	AT[C>T]AC	GA[C>A]TA	TT[C>A]TT	CT[C>G]CA	TG[C>T]CG	TC[C>A]GT	CA[C>T]TG	AC[C>G]TT	GG[T>G]GC	CA[T>C]CG	TC[C>G]AT	GG[T>A]CA	AC[T>A]CT	CA[T>A]TA	GG[C>T]AC	GT[C>T]CC	GA[T>C]GG	GA[T>C]TG	TG[T>C]CC	TT[C>T]TT	AA[C>G]GG	GT[T>A]AA	AC[T>A]TG	AG[C>A]TA	CG[C>G]CG	CC[C>T]GA	AG[C>G]CG	TG[C>G]CA	TT[T>A]TT	AT[C>T]TC	AC[T>A]AA	AG[T>G]GA	GG[T>G]CA	AG[C>G]GA	CA[T>C]GG	CG[C>G]GA	GT[T>A]TC	CT[C>T]AC	AT[C>G]TA	TG[T>C]GT	AA[T>A]CA	AT[T>G]TG	AT[T>A]AA	AA[C>G]AC	GA[T>A]GG	CC[C>T]GG	CT[T>G]CG	GA[C>T]AG	TG[T>A]AC	CC[C>G]CA	TG[T>A]GT	AA[T>C]AG	TG[C>T]AC	AC[T>G]TC	AG[C>A]TC	TG[C>T]AT	GT[T>G]TT	AA[T>A]TC	AG[C>T]AG	GT[C>T]AT	AA[C>A]GC	GG[T>A]TA	TG[T>A]AA	TT[C>T]AA	GA[C>A]AC	GT[C>A]AA	GG[C>G]GA	CA[T>A]AG	TC[T>A]TG	CT[C>T]GA	GC[C>A]GG	CA[C>A]TT	TA[T>G]AG	CT[C>A]GT	CA[C>G]CC	CT[C>G]AC	TG[T>G]GA	TG[C>A]CG	GT[C>G]TT	TC[C>T]GG	GT[C>A]AT	TA[T>C]GA	CA[C>A]TA	CT[T>C]TG	GC[T>C]AA	TT[T>C]TA	AA[T>C]AT	CA[C>G]GT	GA[C>G]GA	CC[T>G]CG	AC[T>C]TG	TA[C>A]GA	AG[T>G]GT	GC[C>T]CC	AC[C>T]AA	GA[T>C]CG	GT[T>A]TT	CC[C>T]AC	TC[C>G]CG	TA[C>T]CG	AC[T>A]TC	TG[T>A]CT	AG[C>A]CC	TG[C>A]TA	TA[C>A]AG	TT[C>G]AA	AC[C>T]TC	CA[C>G]GG	CA[C>A]AG	AC[T>C]TA	GG[T>C]GG	AT[C>G]TG	GG[T>A]TC	CC[C>A]GC	GT[T>C]GG	CA[C>T]CC	GT[T>C]TC	GG[C>T]CC	AC[C>T]TG	CT[C>T]TT	AT[T>G]CT	CC[C>T]CG	GA[T>A]AG	AC[T>C]CA	GC[C>T]AG	CT[C>A]CC	GG[C>A]CC	TG[C>T]AG	AG[C>T]TA	GG[C>T]CG	GT[C>G]TA	CA[T>C]GC	CA[C>G]AG	TG[T>A]TG	TC[T>G]TG	TT[C>A]GC	GC[C>T]GT	TA[C>A]CA	AC[T>A]TA	AC[T>A]AC	AG[C>G]TG	GA[T>A]CG	GT[C>G]GC	CC[C>T]CA	AG[C>T]AC	AG[C>A]GA	GT[T>C]AA	CC[C>T]TT	TA[C>A]TG	AG[C>A]GT	GG[T>G]GA	AC[C>T]CT	AA[C>G]TA	AT[C>T]CA	CC[T>A]GG	TC[C>A]CC	CT[T>G]GT	CC[T>C]GG	CC[T>G]GA	TC[C>G]GG	CT[T>A]GG	GT[C>T]CG	TA[T>C]TT	AA[C>T]AC	TC[C>T]TC	TA[C>A]AC	TT[C>T]AG	AC[C>G]AC	TA[T>C]CG	CA[T>C]TA	GG[C>T]TG	CT[T>G]TT	GG[C>T]TA	CT[T>C]CG	CC[T>C]CG	CG[C>T]CT	AC[T>C]CT	AG[T>C]GT	GC[C>A]AG	AA[T>C]TG	TC[C>T]CA	CA[C>T]GG	CT[T>A]AC	AT[C>T]GG	CG[C>A]TA	TT[C>T]CT	AA[T>C]GT	AT[C>T]AG	TT[C>A]GA	CA[C>A]AA	AT[C>G]GT	CA[T>C]CA	GT[C>T]CT	AC[T>C]CG	TC[T>C]GA	GT[C>A]GG	CG[T>G]CC	TT[C>G]GC	AA[T>A]AT	CC[C>G]AA	AG[C>A]AT	CA[C>G]AC	TC[C>G]TT	CG[T>A]CT	TC[T>G]GG	GA[C>G]CG	GC[T>C]CC	AG[C>A]TT	GC[T>G]TG	TG[T>A]CA	GA[T>G]GA	AC[C>T]AG	GA[C>T]GC	AC[T>C]AA	GC[C>G]GA	AA[T>C]CA	TG[T>G]TT	GT[C>G]GA	CA[C>T]CA	TT[T>G]GG	TT[T>C]GT	TA[C>A]AT	TT[C>G]AG	GA[C>G]GC	CT[T>C]TA	GC[T>A]TC	GA[C>A]CC	CT[T>G]GG	AC[T>A]TT	GG[C>T]CT	AT[T>C]TT	TA[T>C]TG	AG[T>A]TA	CA[C>A]AT	AC[T>G]CT	GT[C>T]AG	CA[C>T]AC	GC[C>G]AG	CA[C>T]AG	GG[T>C]TC	AG[C>T]TG	AA[C>G]CC	TT[C>G]TG	TT[C>T]CC	AA[C>A]GG	CT[C>G]CT	GA[C>A]TT	TA[C>A]AA	GT[C>T]TA	CA[C>G]CA	CT[C>T]GT	AA[C>T]GA	CA[C>G]TA	CA[T>A]GC	CC[C>T]AT	AC[T>G]AT	GA[C>T]TT	AT[C>T]TA	CC[T>G]AA	AA[C>A]AT	GT[C>A]CC	CA[T>A]CT	TA[C>T]AA	CG[C>T]TG	TC[T>A]AA	TG[C>A]AT	TA[C>G]AG	CA[T>G]TG	CA[T>G]AC	AG[C>T]GG	GA[C>A]CG	CT[T>C]TC	TG[C>A]TT	CA[T>A]GA	CC[C>A]TT	GT[C>G]CA	TT[C>T]AT	TG[T>A]AT	AC[C>T]TA	GC[T>C]TT	AA[C>G]GC	CG[C>T]GG	CA[T>C]TT	CG[T>A]TG	AT[C>A]CC	CC[T>G]CT	CC[T>C]TT	GT[C>G]CT	CA[T>C]TC	AT[T>C]AC	CT[T>G]AG	AA[T>A]AC	TA[C>G]AA	TG[C>G]CC	AA[C>A]AG	AT[T>A]TG	CT[C>G]GT	AT[C>G]AG	TT[C>G]GA	GA[C>A]GA	GA[C>A]GC	CG[T>C]GG	CT[C>A]GA	TT[T>A]AA	TT[T>A]TG	CG[C>A]CC	GT[C>G]GT	AT[C>A]CA	GA[C>G]GT	CC[T>A]GT	AG[T>G]TG	TT[C>G]CT	AC[T>G]GT	AC[C>T]TT	TC[C>G]TC	AA[T>A]AA	TC[T>C]AT	TC[C>A]AG	TG[C>T]TT	TT[C>G]CC	GG[C>T]AG	TG[T>C]TT	TT[C>G]TT	AT[C>G]GA	TT[T>C]AT	AG[T>G]TA	GC[C>T]AA	AC[T>A]GT	CT[T>A]TG	AC[T>C]GG	CG[C>G]TC	TG[C>T]GA	TG[T>C]TC	GG[C>G]GG	AT[C>A]GG	GC[C>T]GC	TG[T>C]CG	AC[C>G]GA	GA[C>A]TG	CT[T>C]AG	CA[C>A]CG	AT[T>A]TT	CT[T>A]AA	GT[T>G]TA	CC[T>A]AC	CT[T>A]TC	CT[C>A]CA	TT[T>C]CT	TT[T>G]TG	TT[C>A]CA	AT[C>G]GC	TC[C>G]TG	TG[C>G]GT	AA[T>C]AA	TG[T>A]TC	AT[C>A]AT	TG[T>C]AT	GG[C>G]TG	CG[T>A]TA	TT[T>C]GA	TC[T>C]TT	AT[C>G]TC	GC[C>G]AA	GT[T>G]TG	CC[C>T]TG	TG[C>T]TA	AG[T>C]GA	GG[T>A]CG	TA[C>T]GG	CC[C>A]CT	TA[C>G]GA	CC[C>G]CC	CC[T>A]TG	TC[C>G]CA	CT[C>T]TG	TC[T>G]AG	TA[T>C]AC	TC[T>C]GC	TC[C>A]AT	TT[T>C]AC	CT[C>G]AT	GT[C>A]GA	GA[T>C]GA	AT[C>T]TG	AG[C>T]TT	GT[C>G]TG	CT[T>C]AC	CA[C>T]GT	TA[C>T]TT	AT[C>T]CT	CG[C>A]CG	TC[T>A]CT	CC[C>G]AT	GA[T>C]CT	TG[C>G]CG	TC[C>T]CT	CA[T>A]CA	CT[C>G]CG	TA[C>T]CT	AT[C>A]TG	AT[C>T]TT	CT[C>T]GC	CG[T>A]AA	TT[T>C]GC	AC[C>T]CG	AT[T>A]GA	TC[C>T]TA	CT[C>G]CC	CT[C>T]CT	GC[T>A]CC	AC[C>T]CC	AT[T>C]GT	CT[C>A]GC	AA[C>T]AA	CA[C>G]TC	TC[C>A]GG	GC[C>T]CG	CC[C>G]CG	GC[C>G]TG	GG[T>A]CT	TA[C>T]TG	AG[C>G]AG	GT[C>G]CG	TA[C>G]CA	TT[C>T]GG	TA[T>C]TA	GC[C>A]AA	CG[C>A]TG	CC[T>G]GG	AA[T>C]TA	AC[T>C]TT	GC[C>T]GA	AC[C>A]AG	GT[T>A]GG	GC[T>A]GC	GG[C>T]AA	AC[C>A]AT	CA[T>C]AC	GA[T>A]AC	AT[C>G]CT	TG[C>T]CC	AG[C>G]GC	TC[T>G]CG	TT[C>G]TA	CT[T>A]AG	TC[C>G]CT	CG[C>A]CT	TG[T>C]CT	AA[T>A]CG	GA[T>C]TC	GT[C>A]CG	TG[C>G]GC	AC[C>G]AA	CG[C>A]AG	AT[C>T]CC	TC[C>T]AG	GC[C>A]AT	CG[T>A]GT	AG[C>G]GG	TC[C>T]GT	GC[T>A]TG	TA[T>A]CC	GT[T>C]CA	TC[T>A]GA	AT[C>G]CG	GA[T>C]TA	GG[C>G]AC	TA[T>C]CA	AC[C>G]TA	GC[C>A]TG	CT[C>G]AG	TA[T>A]AA	TC[T>A]GT	GA[C>T]TG	TG[T>C]CA	AA[T>A]GT	AT[T>G]AC	AG[C>T]GC	TG[T>A]GG	GC[C>T]AT	TC[T>A]CC	AG[C>T]CC	GC[C>G]TT	TA[T>C]GG	GG[C>G]TT	CG[C>A]GC	CC[C>A]CC	AT[T>G]GT	TT[T>A]GT	AC[C>A]CC	GA[T>G]AA	AG[T>A]CT	AC[C>T]GA	GA[C>G]GG	GT[T>A]GA	TA[T>C]CT	TA[T>G]CT	AA[C>A]CT	TA[C>G]GT	CA[T>C]AG	TG[C>T]TG	GC[T>C]CT	GG[T>A]AA	GA[T>C]AG	CA[C>G]TT	TA[C>T]GA	AC[T>A]AG	GC[T>G]CA	TT[T>A]GG	GG[T>G]CT	GC[C>G]GC	TC[T>A]AG	AA[C>G]TC	TC[T>A]GG	TC[T>C]AG	GC[C>T]AC	TG[C>A]CT	CG[T>C]AA	CA[C>T]GC	AA[T>A]TT	AA[T>A]GG	TT[T>C]AA	TC[C>T]TT	GA[C>A]AG	AG[C>G]TA	TG[C>G]GG	CG[C>T]CG	AG[T>C]TG	AG[C>A]TG	GG[C>T]CA	GC[T>C]GG	CA[T>G]AG	GA[C>A]GG	GC[C>G]GG	TT[C>A]GG	TT[T>A]AG	GA[T>A]AT	AG[C>G]GT	CC[T>G]TG	GG[C>A]CG	TC[T>C]GT	CC[C>T]GT	GG[T>C]TA	TT[T>A]CG	TG[C>G]AG	GG[C>G]AG	CC[T>C]CC	GC[T>C]GT	TT[T>G]AT	TC[C>T]AT	CG[C>G]AC	CA[C>T]TT	TG[C>T]GT	TG[T>A]AG	CA[C>T]TC	GG[T>A]GA	TG[T>C]AC	CC[C>T]AG	GC[C>G]CC	GA[T>A]AA	TA[C>A]TC	AC[C>G]AG	CG[C>T]TA	CA[C>G]CT	CG[C>G]GT	AT[T>A]TA	TT[C>A]AG	AT[T>C]CG	CC[C>G]AG	CA[T>A]CG	AA[T>C]GA	GA[C>G]TG	TT[T>G]TT	TG[C>A]TG	CA[T>A]AA	CC[C>G]TC	AT[T>A]GG	AC[T>G]TG	TA[C>T]CA	AT[T>C]AT	GG[C>T]GT	TT[T>C]AG	GG[T>G]GG	AA[C>G]AG	AT[T>C]GA	TC[C>A]GC	TT[T>C]TT	GA[C>G]AA	TT[T>G]CA	AG[T>G]GG	GC[T>G]GT	GA[T>G]CA	CA[C>T]CG	AC[T>G]CG	AG[C>G]CT	TA[C>A]GG	TC[C>T]GC	TT[T>G]CG	CC[C>G]AC	CC[C>G]TA	GA[T>G]GG	CC[T>C]GA	AG[C>T]AT	CG[C>A]TC	GA[C>T]AA	TT[T>C]TC	AC[C>T]AT	TC[T>C]AC	CC[T>A]GA	AA[C>T]CA	TC[C>G]AG	CC[T>G]TA	AA[C>T]CG	TT[T>C]TG	CA[T>G]TT	TG[T>A]GC	AC[T>A]GC	CC[T>C]CT	TT[C>G]CA	TG[T>A]TA	GC[T>A]CA	CG[C>A]GT	GC[T>A]TT	GT[T>G]CT	AC[C>G]AT	CC[C>T]AA	CA[T>A]CC	AT[T>G]CG	TG[T>G]GT	GG[T>G]GT	CC[T>G]AC	TT[T>A]CC	TT[T>C]GG	AA[T>A]AG	CA[C>G]CG	CC[C>G]GG	TG[T>A]TT	GA[C>T]GT	CT[C>T]CG	GT[T>G]AA	AG[C>T]CT	TA[C>G]TT	CG[C>G]TG	TA[T>A]TG	GT[C>G]AT	AC[C>G]CC	GT[T>C]AG	AG[C>G]CA	AA[C>G]TG	TT[C>T]GC	CT[T>C]GT	GT[C>G]TC	GA[T>A]TT	CT[T>A]CG	CA[T>A]GT	TC[T>C]TA	GG[T>G]AG	CG[T>A]CC	CC[T>C]TA	CG[C>T]TC	TT[T>A]TC	TG[T>A]CC	CC[T>C]TC	GG[T>C]CG	CT[T>G]AC	AT[T>A]CA	AG[T>C]CG	CA[T>C]CT	TC[T>A]GC	CC[C>G]GT	TT[T>C]CG	GA[C>T]CA	AA[C>G]CA	TC[T>G]GT	AA[C>G]CG	CG[T>C]TA	AC[C>G]GT	TG[C>G]GA	CG[T>C]CC	CT[C>G]TG	CC[T>G]TT	CG[T>A]GG	CC[T>C]GT	AA[T>G]CC	AT[T>C]CT	GA[C>G]AG	CG[T>A]AC	GA[T>G]CT	GG[T>C]GT	AC[C>G]TC	TA[C>T]TC	GT[C>G]AG	TC[T>C]CT	GC[C>G]TA	GC[T>G]CG	GT[T>C]TA	TC[T>A]AT	CG[C>A]TT	AA[C>G]AT	AC[T>A]GA	AG[C>G]AT	TA[C>G]TG	TA[C>G]TA	AC[C>T]AC	AA[T>C]GG	TA[T>C]AA	CT[T>C]AA	GA[T>G]CG	GC[C>G]TC	CA[T>A]AC	CG[C>T]CA	TG[C>G]TT	AC[T>G]CC	CA[C>G]AT	GC[T>G]AT	TC[T>G]AT	AA[C>G]CT	GC[C>G]CA	GC[C>T]TT	GT[T>G]CG	GG[T>A]AG	TT[C>T]TG	AG[T>A]GA	TG[C>G]TC	CT[T>C]CT	TT[T>G]AC	AA[C>T]AG	AA[C>T]GG	AA[C>T]TT	CG[T>C]CA	AC[T>C]CC	AT[T>C]TC	CG[C>T]AC	AC[T>A]AT	AC[C>T]GG	CC[T>G]CC	TA[T>G]GT	GG[T>C]CT	CT[C>T]AG	GT[C>T]TG	CG[C>T]GC	TC[T>G]AC	CT[T>C]GG	CC[T>C]CA	TC[T>G]CC	GA[C>T]GG	TA[T>C]TC	CC[C>T]GC	AT[C>T]CG	AT[T>G]AA	AA[T>C]TC	AG[T>G]CC	CC[T>C]TG	GG[C>T]GC	AG[T>C]GC	TC[T>C]TC	TC[T>C]CA	AC[T>C]GA	CT[T>C]GC	TT[T>G]CC	GA[C>T]GA	GC[T>C]CA	TG[C>T]AA	TT[T>G]TA	TT[C>G]CG	AC[C>T]GC	TA[C>T]GT	GG[T>C]TG	GA[C>G]CA	TG[T>G]AC	AG[T>C]AG	AG[T>C]TC	TT[T>C]CC	AA[T>C]CT	GT[T>A]AG	AA[T>A]TA	CG[T>C]TC	GC[T>A]GT	TA[C>T]TA	TC[T>A]TT	CA[T>G]GG	TC[T>A]CA	AA[C>T]GT	GT[T>G]GT	GA[C>T]AC	CT[T>G]GA	GG[C>G]TA	AA[T>G]CT	TC[C>G]GT	CT[T>A]CT	TT[T>A]CA	TT[T>G]CT	GA[T>A]CA	AC[T>C]GT	TG[C>G]TG	GT[T>C]CC	TA[T>A]TA	CG[T>A]CG	TG[T>C]GC	CC[T>A]AA	CG[T>G]GG	GG[T>A]TT	GA[T>G]GT	TT[T>A]GC	GG[T>G]TC	CC[T>C]AA	GT[T>A]TG	AC[T>G]GG	CG[T>G]GC	AG[T>C]AT	TA[C>T]AT	AA[T>G]AA	AC[T>A]CC	CG[T>A]AG	CC[T>A]AT	AT[T>G]TT	AC[T>G]AG	AT[C>T]GC	CA[T>A]TC	AA[C>T]CC	GT[C>G]GG	GG[C>G]CA	CA[T>G]TC	GG[C>T]AT	CG[T>C]GC	AG[T>C]CT	GT[T>G]AC	AT[T>C]CC	AT[T>A]GT	GA[T>A]GC	CT[T>G]CC	AC[T>G]AA	CT[T>C]CA	AG[T>C]CA	TT[T>C]CA	GA[T>C]AA	AT[T>C]GG	GC[T>G]GG	GG[T>C]CC	GA[T>G]TC	GG[T>C]AC	GG[C>A]CT	CG[T>A]GA	CT[T>C]AT	AA[T>G]AG	AG[T>G]CG	CG[T>C]GA	CG[C>G]CC	TC[T>G]CT	TT[T>G]TC	TA[T>A]GA	CC[C>G]GC	GG[C>G]AA	TG[T>C]TG	TG[T>G]AG	GA[C>G]TC	GG[T>G]TG	TA[T>A]CA	GC[T>A]TA	CA[C>G]GC	CG[T>G]TG	TG[C>G]TA	GT[T>C]CG	TT[T>A]CT	CT[T>G]TG	GA[T>C]GT	AC[T>G]AC	CA[T>C]AA	AG[C>G]TT	GA[C>T]CT	CC[T>A]GC	TA[T>A]TC	TG[T>G]GC	TC[T>A]AC	GC[T>A]AT	AG[T>A]CG	CC[T>G]GT	TG[C>G]AA	TA[C>T]AG	GT[T>A]CC	CC[T>C]AC	AA[T>A]GA	AA[C>G]TT	CA[T>G]GA	AT[T>A]AG	GA[C>G]AC	CT[T>C]CC	AG[T>A]TT	CC[T>A]TC	CG[T>G]CA	AG[T>G]AA	GG[C>G]TC	TG[T>G]AT	GT[T>C]CT	TC[T>G]TC	CG[T>A]CA	GC[T>G]AG	GT[T>C]TG	GG[T>C]AA	GG[T>A]AT	TC[C>G]CC	CT[T>G]AT	CA[T>G]GT	GA[T>G]AG	CT[T>A]CA	CA[C>G]TG	AA[T>C]TT	TC[T>G]GA	AA[T>G]GA	TA[T>A]AT	AT[T>G]GG	AC[C>G]CT	TG[T>C]AA	CA[C>T]CT	CT[T>A]TT	TT[T>G]AG	TA[C>G]CC	TA[C>A]CG	CT[T>G]TA	GA[T>A]TC	TA[T>A]TT	CG[C>G]CT	CG[C>A]AA	GA[T>G]TG	GT[T>A]GC	TC[T>G]TT	CT[T>A]AT	AT[T>C]AA	GA[C>T]AT	AT[T>C]AG	GG[T>C]AG	GC[T>C]AG	GA[C>T]TC	CG[C>T]AA	GC[T>C]TA	TG[C>T]TC	GC[T>G]AC	TG[C>G]AT	AA[C>G]GT	AG[T>C]AC	CG[C>T]AT	CC[T>G]GC	TA[T>A]CG	CG[T>A]GC	CA[T>G]GC	AG[T>G]AG	AC[C>G]GG	TA[T>G]TT	AG[T>A]CA	CG[C>G]AA	CG[T>C]AG	AA[T>G]TG	AT[C>G]GG	GA[T>C]CC	TT[T>G]GC	AT[T>A]CT	CC[T>G]AG	GA[T>C]AC	TT[C>G]GG	CG[T>G]CG	GT[T>A]CA	CG[C>A]GA	TA[C>G]AT	AG[T>C]TA	GG[T>A]GT	GG[C>G]GT	AC[C>G]CA	AG[C>G]CC	TA[T>G]CA	CT[T>A]TA	CT[T>C]GA	AG[T>G]AT	GG[C>A]AT	CC[T>G]TC	GC[T>G]GC	GT[T>C]TT	AT[T>C]CA	AA[C>T]GC	TC[C>G]GC	CG[T>G]TT	GG[T>G]AT	CG[C>A]CA	AG[T>A]AA	TT[C>A]CG	TA[T>A]AC	GA[C>G]AT	GT[T>A]TA	TA[C>G]AC	GC[T>C]GC	CC[T>G]CA	GT[T>C]AC	CT[T>C]TT	CA[T>C]CC	CG[C>T]CC	CC[T>C]AT	AG[T>A]CC	TG[T>G]TG	CG[T>A]TT	TA[C>T]CC	AA[T>C]AC	AC[T>C]AC	CA[T>G]CG	AT[T>C]TA	AG[T>A]AT	TT[T>G]GA	TA[C>G]GG	AT[T>A]AT	GC[T>A]GA	AA[T>G]AT	GT[T>A]GT	CG[T>A]TC	CA[T>G]CC	GA[T>A]GT	CG[T>C]TG	GC[C>G]CT	CG[C>A]AT	AA[T>G]CA	TA[C>G]TC	TA[C>G]CT	CA[T>G]CT	GC[T>G]TA	CG[C>G]CA	GT[T>A]AC	TA[T>G]GG	TA[T>A]GC	AT[T>G]TC	GG[C>G]AT	GT[T>G]GG	GG[C>G]GC	GC[T>G]GA	AC[T>G]CA	GA[T>A]TA	AG[T>C]AA	AG[T>A]AC	CG[T>C]AC	TA[C>G]GC	CA[T>A]AT	GA[T>C]AT	GA[T>G]AC	CC[T>C]GC	GC[T>G]TC	GA[T>C]GC	GT[T>C]GT	GC[T>A]AA	GG[T>G]AA	AG[T>G]CT	AT[T>G]GA	TA[T>G]CG	GT[T>G]AT	AA[C>T]CT	TA[T>C]AT	GT[T>A]AT	TT[T>A]GA	CG[T>C]AT	CA[T>G]AA	TG[T>G]TA	AA[C>T]AT	GG[T>G]CC	GG[C>G]CT	TA[T>C]GC	GA[T>A]CC	GC[T>C]AC	CG[T>C]CT	AA[T>C]CC	CG[C>G]AT	GC[C>G]AT	CG[C>G]TT	CG[C>G]TA	CG[T>G]GT	AA[T>G]AC	GG[T>G]TT	CC[T>G]AT	GA[T>A]CT	GA[T>G]TA	CG[T>C]TT	AA[T>G]TT	AG[T>A]GC	AA[T>A]CC	AA[T>G]GG	TC[T>G]TA	CT[T>G]CT	TT[T>A]AT	AT[T>G]TA	GC[T>C]GA	CG[T>G]AC	TA[T>G]GA	GC[T>G]CT	TG[T>G]TC	AC[T>C]GC	CA[T>G]CA	GA[C>G]CC	AC[T>C]TC	CG[T>C]CG	TC[T>G]CA	TC[T>G]GC	GT[T>C]AT	AA[T>A]CT	AT[T>G]CA	AT[T>G]AT	GT[T>C]GA	TA[T>G]TC	GT[T>G]CC	GT[T>G]AG	GT[T>A]CT	GA[T>G]CC	GG[T>C]CA	AT[T>G]GC	GT[T>G]GA	GG[T>G]AC	CG[T>G]GA	AA[T>C]GC	GT[T>G]TC	GG[T>G]TA	TG[T>G]AA	AG[T>C]CC	TA[T>G]AA	TT[T>G]AA	CT[T>A]GC	AT[T>G]CC	GC[T>G]CC	AG[T>G]TC	AC[T>C]AT	CG[T>A]AT	CT[T>G]GC	CT[T>G]AA	CG[T>G]TC	AG[T>G]TT	GA[T>C]CA	AT[T>A]CC	CG[T>G]CT	GG[T>C]AT	AC[T>G]TA	AG[T>G]CA	AA[T>G]GT	CG[T>G]AG	AT[T>A]GC	AA[T>G]TA	AA[T>G]TC	TA[T>G]CC	AC[T>G]GA	GC[T>C]AT	GA[T>G]TT	CA[T>G]AT	TA[T>A]CT	GT[T>C]GC	AC[T>G]GC	CG[C>G]AG	GT[T>G]CA	AT[T>C]GC	AG[T>G]GC	CT[T>G]CA	GT[T>G]GC	TA[T>G]AT	AA[T>A]GC	GA[T>G]GC	GC[T>G]AA	GA[T>G]AT	

Proportion
1e-05	0.000234	0.000297	0.000355	0.00019	0.001913	1e-05	0.001695	2e-06	0.000163	0.001546	1.4e-05	6e-06	0.0	0.002631	0.000232	0.001323	0.000121	0.000626	1e-06	7e-06	0.002915	3e-05	0.0	1e-06	0.001764	0.001579	3.8e-05	0.000204	0.000736	0.0	1.6e-05	0.0	0.000442	0.000466	0.001103	0.0	0.000108	6.4e-05	0.000398	0.000633	8.1e-05	0.0	0.00032	0.000261	0.001321	0.000403	0.000217	0.000401	0.006905	0.001136	0.0	0.00567	0.000156	0.0	0.000505	5.3e-05	2e-05	3.6e-05	0.000228	9e-06	0.00052	0.000819	0.002554	0.0	0.003878	0.000363	0.0	0.000987	0.000621	0.000598	2e-06	0.0	0.000575	0.00196	0.000941	0.0	1e-06	0.000617	0.000498	0.000391	0.002179	0.006584	5e-05	0.001033	0.000178	0.0	5e-06	0.0	3.5e-05	1e-06	0.0	0.0	0.000595	0.00324	0.003467	0.001645	0.000695	8e-06	0.000284	0.004701	0.000718	0.000389	4.2e-05	0.0	3.9e-05	7e-06	0.00105	0.00026	0.000457	0.000383	9.7e-05	1.8e-05	4.3e-05	1.3e-05	0.001465	0.000138	0.001598	0.000304	3e-06	0.0	0.000336	0.000923	0.0	0.0	0.001455	0.000176	0.0	0.001003	0.00021	0.000303	0.000198	0.0	1.6e-05	0.000426	0.000731	0.0	0.0	0.000636	1e-06	4.5e-05	0.000801	0.000115	0.000148	0.000177	0.000955	2.6e-05	0.001126	0.000519	1e-06	0.0	0.001896	0.000567	2.4e-05	0.001837	0.000632	0.000438	0.0	0.001123	0.001613	5e-06	3e-06	0.000588	0.0002	0.0	0.00045	0.00021	8.5e-05	0.000341	0.00062	0.001396	0.000397	0.0	0.000451	0.000523	0.000531	0.000598	0.000152	1e-06	0.000563	1.5e-05	0.0	0.001065	0.000614	0.0	0.020821	0.000836	0.000388	0.0	7.2e-05	0.000649	0.001744	1e-06	0.000446	0.001075	1.4e-05	0.000401	1.1e-05	3.1e-05	0.0	1e-06	1e-05	0.0014	0.000219	0.000641	0.002815	9.2e-05	0.0	0.000529	0.000111	5e-06	0.000614	0.000295	0.0	0.002594	7e-06	5e-06	0.0	0.000835	0.003523	0.000286	0.007521	0.000177	4.3e-05	2e-06	0.001131	0.001007	0.00039	0.000276	1e-06	6.7e-05	0.000191	0.00131	0.0	7e-06	0.000253	1.4e-05	0.003269	0.000225	0.000934	0.000545	4e-05	9e-06	0.000629	1e-06	4.2e-05	0.000417	0.000798	0.000193	0.000872	0.000522	0.005291	1.6e-05	0.000216	0.0	0.000592	0.001336	2e-06	0.00028	0.000932	4.8e-05	0.0	4e-06	0.000574	1e-06	2.2e-05	0.0	0.0	0.0	0.00082	0.00137	0.0	0.000475	0.000281	6.2e-05	6e-06	0.0	1.4e-05	0.001761	5e-06	0.000277	0.001161	0.001612	0.002191	0.000553	0.000119	0.00035	1e-06	0.003229	0.000436	4e-06	0.000686	0.001682	0.001019	1e-06	0.000164	0.002281	0.000256	1.4e-05	0.001328	0.0	1e-05	0.000411	0.0	0.000312	1e-06	0.000567	0.001499	1.5e-05	0.000163	8.3e-05	0.000198	0.001252	0.001781	1e-06	7e-06	0.004334	4e-06	3e-06	0.000479	0.0	0.004776	0.000883	0.001481	0.00086	0.004076	7e-06	0.002019	0.000228	0.001	0.0	0.001724	0.0	0.0	0.0	0.0	0.0	0.000634	1.2e-05	0.0	0.001257	0.000563	2e-06	0.0	0.000953	0.001843	0.000454	2.1e-05	1e-06	0.000351	6.5e-05	0.001671	0.020415	0.000467	0.00073	0.000706	0.0	0.0	0.0	0.001426	0.001039	1e-06	0.0	0.0	5e-06	0.004359	0.000582	0.000432	0.001209	0.000284	3.7e-05	1.1e-05	0.001192	0.000998	8e-06	0.001458	1e-06	0.009625	0.001311	0.00429	1e-06	0.000145	0.000277	0.0	0.00041	0.000513	5e-06	0.006755	0.001121	0.00152	0.000758	0.002265	0.001337	0.000289	0.0	0.0003	6e-06	0.0	0.001807	0.0	0.000338	8e-06	0.000799	0.000112	0.0	0.0	0.000625	0.002214	0.001453	0.0	0.001602	3e-06	0.001141	0.0	0.0	0.0	0.0	2e-05	0.009791	0.0	0.008427	0.000254	0.00065	0.000381	1e-06	0.005452	0.0	0.000285	0.001972	0.0	2e-06	0.005916	0.000257	0.0	0.0	0.0	0.000713	1.2e-05	0.000212	0.00074	0.0	0.000109	0.001782	0.000879	0.000662	0.000363	0.000361	0.0	0.000755	0.0	0.000294	5e-06	0.006254	0.000425	0.000335	3.2e-05	0.000354	0.0	0.000392	0.0	0.001297	0.000392	1e-06	0.000354	7.9e-05	0.000584	0.000108	0.000255	0.000336	0.0	0.003228	0.0003	0.002932	3e-06	0.00027	0.000227	7.8e-05	8e-06	2.2e-05	6.1e-05	0.001754	0.00015	0.000186	0.002069	0.0	3e-06	0.000522	0.000252	0.001171	0.000698	0.002782	0.004979	0.000763	0.000945	0.004929	0.000342	0.00036	0.004456	0.000371	2.5e-05	0.007878	0.003457	0.015175	1e-06	0.000227	0.000458	3e-06	0.0	1e-06	0.000577	5e-06	0.000394	0.000338	0.0	0.0	0.000246	4.2e-05	0.004056	0.000634	0.000534	0.001245	1e-06	0.001918	0.0	0.000536	0.000522	0.000761	0.000412	0.000514	0.001807	0.003056	0.0	0.000309	1.5e-05	0.001154	1.4e-05	0.000826	0.000734	0.000374	0.001357	0.0	0.00107	0.000529	0.015591	6e-06	0.003277	0.000927	0.002119	0.000298	0.001671	0.000922	1e-06	0.000694	0.000467	0.010703	0.0	0.001947	0.0	0.000596	0.001283	0.0017	4.7e-05	0.000977	4.3e-05	0.000639	7.6e-05	0.001916	0.000736	0.000122	0.000436	0.0	0.000727	7.1e-05	0.0	0.000335	5e-06	0.0	5e-06	0.0	0.000283	2e-06	0.000388	0.0	0.0	0.002997	0.000346	0.000945	0.0	0.000473	0.000832	0.000153	0.001092	0.000629	0.000617	0.0	4e-06	0.000872	0.0	1e-06	0.000161	0.0	0.0	0.002018	0.000617	0.000474	0.0	1e-06	0.00021	0.001588	0.001146	2e-05	0.006295	0.00078	0.005307	0.001381	0.0	0.000273	0.00036	0.000978	0.000215	1e-05	0.001072	0.0	0.001013	0.001038	0.000875	0.000233	1.3e-05	0.0	0.000836	0.001161	0.0	6e-06	0.000601	1e-05	0.00182	0.002825	0.0	9.4e-05	0.0	0.0	0.000323	0.009361	1e-06	0.000505	0.0008	0.000449	2.8e-05	6e-06	0.000555	0.0	0.002904	0.0	0.000727	0.003877	0.002695	0.0	0.000352	0.000856	3.2e-05	3.5e-05	0.001091	0.0	0.000247	0.000386	0.0	0.0	1.1e-05	0.0	0.001101	1.1e-05	2.2e-05	0.000422	6e-06	1e-06	0.000494	0.0	4e-06	0.0	0.001575	0.000169	0.000826	1e-06	0.0	0.000427	0.0	0.00057	0.0	0.0	1e-06	0.000472	0.004081	0.0	0.01587	0.001264	0.000291	4.1e-05	4e-06	0.000727	0.000744	0.000208	0.0	0.000312	0.0	0.007915	0.000224	0.000414	0.000333	0.000179	0.00092	0.000711	3e-06	0.001151	3e-06	0.000203	0.0	0.0	0.0	1.1e-05	0.000187	0.000494	0.000176	3.8e-05	1e-06	0.0	0.001411	0.0	0.0	2.8e-05	0.000994	0.0	0.0	0.001271	0.000996	0.000109	4e-06	0.0	0.004	0.003979	4e-06	0.000201	0.003542	0.000188	0.0	0.000179	1e-06	1e-06	0.001921	0.0	0.0	0.000358	3.6e-05	0.000125	0.00028	8.7e-05	1e-06	0.002525	0.001678	1e-05	0.001411	0.004344	0.000344	0.000122	3e-06	0.000357	0.0	1e-06	6e-06	0.000872	0.0	1e-06	0.000116	1e-06	0.000712	0.000622	0.0	0.000436	0.003524	0.0	0.001914	0.000137	0.00048	0.00035	0.00036	0.000461	1.6e-05	0.001357	0.000481	0.00085	0.006383	7e-06	2e-06	2.1e-05	0.003462	0.000378	0.000346	0.0	0.00288	0.000318	0.000462	0.000182	0.000249	0.000417	0.0	0.001504	4e-06	0.0	0.0	0.001849	0.000448	0.000734	0.0	0.00086	0.003177	0.00022	6e-06	0.000342	0.000171	0.000888	0.0	0.000806	0.0	0.001553	0.000758	0.0	0.000216	0.001952	0.000235	0.004256	0.001156	0.000681	0.0	0.002592	1e-06	0.000854	0.000363	0.0	1e-06	0.001122	0.0	0.000508	0.0	0.000171	0.000326	0.0	0.001083	0.004684	0.000453	1e-06	0.000872	0.000604	1e-06	0.000486	0.000185	0.001292	0.000657	0.001532	4e-06	0.0	0.000471	0.000578	2e-06	2.9e-05	0.000581	0.000239	0.001279	0.001987	0.0	0.000923	0.0	0.0	0.000327	0.002642	0.010343	0.000421	0.0	0.001336	0.001091	0.00214	1e-06	0.000581	2e-06	0.000872	0.0	0.0	2e-06	0.000336	0.000463	0.000294	0.000864	0.000799	0.000974	0.000611	0.000616	0.000269	0.001021	0.000206	0.0	0.0	0.002468	0.0	0.000337	0.004095	0.002596	0.001138	1.1e-05	0.0	0.00063	0.0	0.000924	0.000452	0.0	0.000396	0.0008	0.001307	0.00051	0.0	0.000643	0.0	0.002485	0.000607	0.0	0.000367	0.0	0.000482	0.008659	0.000475	0.001771	0.0	0.001857	0.003048	0.0	0.0	0.0	4.5e-05	0.000818	0.0	0.0	0.0	0.000401	0.000365	1.8e-05	4e-06	0.000429	0.000208	0.000226	2.1e-05	0.000153	0.00017	0.0	2e-06	0.000465	0.0	0.006809	0.001111	0.003035	0.0	0.0	0.000573	0.000808	0.000259	0.0	0.0	1e-06	0.0	0.005128	0.001355	0.0	0.000722	0.000431	0.000375	0.000352	0.000631	2e-06	0.000395	0.000827	0.0	0.001215	0.001782	6e-06	5e-06	0.000155	0.0	0.0	0.0	0.005222	0.001284	0.0	0.0	0.0	0.002038	1e-06	1e-06	4e-06	3e-06	0.0	2e-06	0.000315	0.000192	0.0	0.000426	0.000939	0.00068	1e-06	0.0	4e-05	0.0	0.000176	0.000414	0.0	0.002087	0.00301	0.0	0.001751	0.0	0.000872	1e-06	1.2e-05	0.000532	0.000196	0.0	0.000267	0.000185	0.000407	3.9e-05	0.0	0.0	0.000558	0.000264	0.0	0.0	8e-06	0.0	0.0003	0.0	0.000639	0.000485	0.000326	0.0	0.00292	0.000736	0.0	0.000215	0.000176	0.000498	0.0	0.0	0.0	0.0	2e-06	0.000336	0.000916	0.000441	0.000338	0.0	0.000893	0.0	0.000581	0.0	0.00083	0.000278	0.000617	0.000322	0.00047	0.0	0.000159	0.0	0.00018	0.000945	0.0	0.0	0.0	0.0	0.0	0.000546	1e-06	0.000883	2e-06	1e-06	0.000313	4e-06	0.0	0.000829	0.0004	0.0	0.000436	0.000128	0.0	0.0	0.000223	0.0	0.000723	1e-06	4e-06	0.001206	2.4e-05	0.0	8e-06	0.00064	0.004554	0.00389	0.002016	0.001017	0.001305	0.000945	0.00247	0.000239	0.005435	0.000126	0.0	0.000394	0.002129	0.002319	0.000279	0.000363	0.000578	0.000331	0.000138	0.007975	0.000704	0.000527	0.002067	0.000783	0.000729	0.0	0.000852	0.004754	0.0	0.000485	0.001116	0.000119	0.000581	0.0	0.001346	0.00019	0.003527	0.000509	0.000213	0.000189	0.001665	0.002135	0.000666	0.000654	0.001943	0.000191	0.002201	0.000451	0.0	0.0	0.0	0.0	0.001961	1.4e-05	0.0	1e-06	0.001066	0.000146	0.000746	0.0	0.000185	0.0	0.000156	1.6e-05	0.0	2e-05	0.000436	0.0	0.0	0.000517	5e-06	0.0	0.000529	0.0	0.000398	0.000904	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.000811	0.000527	0.0	4.4e-05	0.000341	0.0	0.000193	2e-06	7.8e-05	0.0	0.0	3e-06	0.0	0.000153	0.000299	0.0	0.000261	1e-06	0.0	2e-06	0.0	0.0	0.000727	0.000415	0.000948	0.00031	0.0	0.000191	0.00048	0.001255	0.000498	0.000843	0.000322	0.0	0.0	0.0	0.000224	0.0	2e-06	0.000223	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.000502	0.0	0.0	0.0	0.0	0.0	0.001127	0.000484	0.0	0.000897	0.000509	0.0	0.0	2e-06	1e-06	0.000225	0.000145	0.001413	0.0	3e-06	0.000132	2e-06	0.00272	2e-06	0.000302	0.000348	8.5e-05	0.0	0.0	0.000434	0.000978	0.0	0.000538	0.0	0.000727	0.0	0.000509	0.00041	0.000475	0.0	0.0	0.0	0.001014	0.0	1e-06	0.0	0.000727	0.000597	0.0	0.0	0.0	0.000654	0.0	0.0	0.000509	1e-06	0.000384	4e-06	4e-06	0.0	0.000609	0.0	0.000506	0.0	0.000737	0.0	0.0	0.000326	0.0	1e-06	1e-06	0.000632	0.0	0.000715	0.001297	0.001662	0.002621	0.00027	0.000432	0.00245	0.00019	0.000146	0.000484	0.00105	0.000381	0.000421	8e-06	0.0	0.000436	0.000203	6e-06	0.0	0.0	0.0	0.0	0.0	0.000921	0.0	0.0	0.0	1e-06	0.0005	0.0	0.0	1e-06	2.3e-05	0.0	0.001066	0.0	1e-06	0.0	0.0	0.0	2e-06	4e-06	0.0	0.0	5e-06	0.0	0.0	0.000376	0.0	0.0	0.0	8.4e-05	0.0	0.0	0.000214	0.001615	0.0	0.000732	0.0	0.000654	0.0	0.000126	0.0	0.000672	0.000838	0.0	0.000185	0.000119	0.0	0.000449	0.0	0.0	0.0	8e-05	0.000878	0.000581	0.0	0.0	0.0	0.0	2e-06	0.0	0.000483	0.0	0.0	5e-06	0.000593	0.000145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000107	0.0	1e-06	0.0	0.0	0.000115	1e-06	0.000575	0.000727	0.0	0.0	0.0	0.0	0.000463	0.000598	0.0	0.000637	0.0	0.0	0.000548	0.0	0.0	0.001308	0.00146	0.0	0.0	0.0	0.0	0.000421	0.0	1e-05	0.0	0.0	0.000509	0.0	0.000276	1e-06	0.000193	0.0	0.0	0.0	0.0	0.0	0.000509	0.001962	0.0	0.001235	0.000509	0.000455	0.0	1e-06	0.000172	0.00032	0.0	0.0	0.000457	0.000509	0.0	0.000291	0.0	4e-06	0.000646	0.0	0.0	0.0	0.000792	0.0	0.0	0.000291	0.0	3e-06	0.0	0.0	1e-06	0.0	0.000145	0.0	0.001136	0.0	0.000467	0.0	0.000346	0.0	0.0	0.0	0.0	0.0	0.0	0.00112	0.0	0.0	0.0	0.0	0.000243	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001308	0.0	0.0	0.0	0.0	7.3e-05	0.0	0.000436	0.0	0.000145	0.0	0.0	0.0	0.000275	0.0	0.0	0.000146	0.0	0.000218	0.0	0.0	0.0	0.000145	0.0	7.3e-05	0.0	0.0	0.0	0.0	0.0	

