Detailed Description of M2 lung predicted signature 4

Peaks

One base masked : 
XC[C>A]GA : 0.0188 
CX[C>A]AC : 0.0184 
CC[C>A]GX : 0.0182 
XC[C>A]AC : 0.0179 
CT[C>A]XC : 0.0164 
XT[C>A]AC : 0.0163 
XC[C>A]GT : 0.0162 
CC[C>A]XA : 0.0162 
GC[C>A]XC : 0.0159 
XT[C>A]TC : 0.0155 
GC[C>A]XA : 0.0148 
CC[C>A]XC : 0.0147 
GC[C>A]GX : 0.0145 
XC[C>A]TC : 0.0144 
GX[C>A]AC : 0.0141 
CX[C>A]GA : 0.0138 
CX[C>A]TC : 0.0133 
GX[C>A]TC : 0.0133 
GC[C>A]TX : 0.0131 
XC[C>A]TA : 0.013 

Two bases masked : 
XX[C>A]AC : 0.0567 
XC[C>A]GX : 0.0548 
XC[C>A]XA : 0.0545 
CC[C>A]XX : 0.053 
XC[C>A]XC : 0.0518 
GC[C>A]XX : 0.0498 
XX[C>A]GA : 0.0493 
XX[C>A]TC : 0.0469 
CX[C>A]XC : 0.0461 
XC[C>A]TX : 0.0455 
XX[C>A]GT : 0.0453 
XT[C>A]XC : 0.045 
GX[C>A]XC : 0.0437 
CX[C>A]GX : 0.0436 
XC[C>A]CX : 0.0412 
AC[C>A]XX : 0.0394 
CA[C>A]XX : 0.0394 
XG[C>A]GX : 0.0387 
XC[C>A]XT : 0.0387 
GX[C>A]GX : 0.0378 

Three bases masked : 
XC[C>A]XX : 0.1785 
XX[C>A]XC : 0.1574 
XX[C>A]GX : 0.1505 
XX[C>A]XA : 0.1395 
CX[C>A]XX : 0.1379 
GX[C>A]XX : 0.1316 
XX[C>A]TX : 0.1304 
AX[C>A]XX : 0.1231 
XT[C>A]XX : 0.1163 
XX[C>A]AX : 0.113 
XG[C>A]XX : 0.1109 
XX[C>A]XT : 0.1074 
TX[C>A]XX : 0.1067 
XX[C>A]CX : 0.1054 
XX[C>A]XG : 0.095 
XA[C>A]XX : 0.0935 
XC[C>T]XX : 0.0656 
XX[T>A]XG : 0.0543 
XC[T>A]XX : 0.051 
XX[C>T]XA : 0.0479 


Dictionary
AT[C>G]CC	CT[C>A]AC	AG[C>A]GC	CT[C>A]TC	TT[C>A]AC	TG[T>C]GA	CA[C>A]TG	AC[T>C]AG	TT[C>G]AT	AT[C>A]TC	TT[C>T]TA	TT[C>A]TG	GG[C>A]CA	CT[T>A]CC	CA[C>T]AA	CC[C>A]AG	AA[C>T]TG	CC[C>G]TG	GC[C>A]GA	TG[C>G]AC	GC[T>A]AG	CT[C>T]GG	AT[C>A]TA	AT[T>A]AC	GT[C>G]CC	TG[C>A]GA	AG[C>T]CA	GA[C>A]CA	CC[C>A]TG	CT[C>T]AT	TG[T>G]CT	CC[T>A]TT	AG[T>A]AG	GG[C>A]AC	TC[C>T]AA	AA[C>T]TA	CC[T>A]TA	GT[C>G]AA	AT[C>G]AA	GG[T>A]GG	GG[C>A]GG	GT[C>T]GC	GA[C>A]AT	CC[C>A]TC	CA[T>A]TG	GC[C>A]CA	CT[C>G]TT	AT[C>T]AA	AA[C>A]GT	AG[C>T]CG	TT[C>T]GT	GG[T>A]AC	GA[C>T]CG	GC[C>A]TA	AA[C>A]TT	TG[C>A]GG	GT[C>A]AC	TA[C>A]TT	TC[C>A]TC	TG[C>A]TC	AT[C>A]AG	AC[C>A]AC	TC[C>A]TT	GT[C>T]TC	TA[C>A]CT	GG[C>T]GA	CT[C>A]GG	TG[T>G]CC	AA[T>C]CG	GT[C>A]TC	AT[C>A]AA	TT[C>G]TC	TG[T>G]GG	AC[C>A]TA	GC[T>C]CG	GG[C>A]TT	CA[T>A]TT	TC[C>G]AA	CA[C>A]GA	GC[T>C]TC	CT[C>T]AA	AT[C>T]GA	TC[C>T]CG	CT[C>A]AG	TC[T>C]CG	CC[C>A]CG	GA[C>G]TA	TA[C>T]GC	GG[T>A]GC	GC[C>A]AC	AG[T>A]GT	AC[T>A]CA	TA[C>G]CG	TC[C>A]AC	AG[C>T]GA	GG[C>T]TC	TG[C>A]GT	TG[C>A]AC	CA[C>A]CT	CC[C>G]GA	TC[C>T]TG	TC[C>A]CA	GG[C>A]GC	CA[C>A]GT	CT[C>G]GA	AT[C>G]TT	TT[C>A]AT	TC[C>T]CC	TG[C>A]AA	CT[C>A]TA	GG[C>A]TC	AT[T>A]CG	GT[C>A]CA	TC[C>G]TA	GT[C>A]GT	CT[C>T]CC	CC[C>G]TT	GT[C>T]TT	GT[C>A]TA	AC[C>G]TG	AG[C>G]TC	AT[C>A]GC	GG[C>A]GA	CT[C>G]AA	AC[C>G]CG	TC[C>A]CT	TA[C>A]GT	GA[T>C]TT	GC[C>T]TC	CA[C>A]GC	TT[C>A]CT	TA[T>C]AG	TA[T>A]GG	AT[C>G]AT	CC[C>T]CT	GA[C>A]CT	TC[T>A]CG	GT[C>A]GC	AT[C>A]TT	AG[C>G]AA	CT[C>A]CT	CT[C>T]TC	AC[C>A]AA	TG[T>C]TA	GC[C>A]TC	CA[C>G]GA	TT[C>A]CC	GT[C>G]AC	TT[C>A]GT	AA[C>A]AA	CG[C>G]GG	TG[C>T]GC	CA[C>A]CC	TC[T>A]TC	CG[C>T]AG	GC[C>A]TT	AG[C>A]CG	GC[C>G]GT	GC[C>T]TA	GG[C>G]CG	AG[C>A]GG	CT[T>A]GT	TT[C>T]GA	CA[C>A]TC	AC[C>G]GC	GC[C>A]GC	TA[T>A]AG	GG[C>A]TG	AA[C>A]GA	TT[C>A]TC	CC[C>A]GT	CC[C>A]GA	TG[T>G]CG	GA[C>A]TC	TG[C>A]CA	AC[C>A]TG	GT[C>T]GA	AC[C>A]GA	GT[C>A]AG	AA[C>A]AC	AT[C>A]GA	GC[C>G]AC	TT[C>G]GT	CC[T>A]CC	AG[T>A]TC	GG[C>T]GG	AT[C>A]GT	AT[C>T]GT	GA[T>A]TG	CT[C>A]AA	CA[T>C]TG	GC[T>G]TT	CT[C>G]GG	AA[C>A]CC	GC[T>C]TG	CA[C>A]CA	AG[T>C]GG	CA[C>G]AA	GA[C>A]GT	CT[T>A]GA	TC[C>G]GA	CT[C>G]GC	GT[C>T]GG	TC[C>A]TA	GG[C>A]AG	TG[C>T]CA	AC[C>A]CA	GG[T>C]GC	TT[C>A]TA	CC[C>A]AA	TA[T>C]CC	AT[C>A]CT	AC[C>A]GG	GT[T>A]CG	CG[C>T]GT	AG[C>A]AG	AA[C>A]TG	TA[T>C]GT	TG[C>A]CC	GA[C>T]TA	AG[C>G]AC	GC[C>T]GG	AG[T>A]GG	CA[C>A]GG	GC[T>A]AC	CT[C>G]TC	CT[C>T]TA	GG[C>G]CC	CC[C>T]CC	CG[C>A]GG	AT[C>A]AC	TT[C>T]CA	GA[C>T]CC	GG[T>A]CC	GA[T>A]GA	GT[C>T]AA	GC[T>A]CG	AC[C>A]GT	GC[T>A]GG	TC[C>A]CG	TC[C>A]GA	CC[C>T]TA	GA[C>A]AA	GC[C>T]CA	AG[C>A]CT	AT[C>T]AT	AC[C>A]CG	TT[C>G]AC	CA[C>A]AC	AA[T>G]CG	CC[C>A]AT	CA[C>T]GA	TT[C>A]AA	TG[C>G]CT	AA[C>A]CA	CA[C>T]AT	AC[C>A]CT	TC[T>C]AA	GG[T>A]TG	TC[C>T]AC	CT[C>A]AT	AG[T>G]AC	CG[C>A]AC	GG[C>A]AA	GG[C>A]TA	TG[C>A]AG	AG[T>A]TG	AC[T>G]TT	AG[C>A]CA	CT[C>T]CA	GT[C>T]GT	TA[T>G]AC	TC[C>A]AA	CC[T>A]CT	CA[T>A]GG	CC[C>G]CT	TT[T>A]TA	GG[T>C]TT	GT[C>T]AC	AT[T>C]TG	AA[C>A]TC	TC[T>C]CC	TG[T>C]AG	TT[C>T]CG	AG[T>C]TT	GC[C>G]CG	CT[C>A]TG	TA[C>A]TA	GG[C>T]TT	GT[C>T]CA	TC[T>A]TA	TC[T>C]TG	GC[C>A]GT	GC[C>A]CC	TG[C>A]GC	GA[C>G]CT	AG[C>T]AA	GT[C>A]TG	AT[C>A]CG	AT[C>G]CA	GC[T>A]CT	AA[C>A]CG	AC[C>A]TC	TC[T>G]AA	CC[C>A]CA	TA[C>A]GC	CG[T>C]GT	CA[T>C]GA	AA[C>T]TC	AG[C>A]AC	CC[C>A]GG	AC[T>A]CG	GG[C>A]GT	GC[C>A]CG	TC[C>G]AC	TA[C>T]AC	CA[C>T]TA	AA[C>A]TA	AA[C>G]AA	GG[T>C]GA	GG[T>G]CG	AG[C>T]GT	CC[C>A]AC	CG[C>T]GA	CT[C>A]TT	TG[C>T]CT	CC[T>A]CG	TC[T>C]GG	CA[T>C]AT	CC[T>C]AG	TG[T>G]CA	CA[T>C]GT	AA[T>A]TG	CG[C>G]GC	TA[T>A]GT	AC[C>A]GC	TT[T>A]AC	AC[C>T]CA	GT[C>A]CT	CC[T>A]CA	AG[C>T]TC	CC[C>A]TA	CC[T>A]AG	CA[T>G]TA	AT[T>G]AG	TC[C>T]GA	CT[T>G]TC	AC[T>A]GG	GA[C>G]TT	AT[C>G]AC	CT[C>A]CG	TT[C>T]TC	TG[C>T]GG	TT[C>T]AC	GC[C>A]CT	CG[C>T]TT	TA[T>G]TG	TT[T>G]GT	TG[T>A]CG	AC[C>T]GT	AC[C>A]TT	AA[C>G]GA	AT[T>A]TC	TA[C>A]CC	TG[T>A]GA	GC[C>T]TG	AG[C>A]AA	GT[C>A]TT	CC[C>T]TC	GC[C>T]CT	CT[C>G]TA	TC[C>A]TG	TG[T>C]GG	AT[C>T]AC	GA[C>A]TA	TT[C>A]TT	CT[C>G]CA	TG[C>T]CG	TC[C>A]GT	CA[C>T]TG	AC[C>G]TT	GG[T>G]GC	CA[T>C]CG	TC[C>G]AT	GG[T>A]CA	AC[T>A]CT	CA[T>A]TA	GG[C>T]AC	GT[C>T]CC	GA[T>C]GG	GA[T>C]TG	TG[T>C]CC	TT[C>T]TT	AA[C>G]GG	GT[T>A]AA	AC[T>A]TG	AG[C>A]TA	CG[C>G]CG	CC[C>T]GA	AG[C>G]CG	TG[C>G]CA	TT[T>A]TT	AT[C>T]TC	AC[T>A]AA	AG[T>G]GA	GG[T>G]CA	AG[C>G]GA	CA[T>C]GG	CG[C>G]GA	GT[T>A]TC	CT[C>T]AC	AT[C>G]TA	TG[T>C]GT	AA[T>A]CA	AT[T>G]TG	AT[T>A]AA	AA[C>G]AC	GA[T>A]GG	CC[C>T]GG	CT[T>G]CG	GA[C>T]AG	TG[T>A]AC	CC[C>G]CA	TG[T>A]GT	AA[T>C]AG	TG[C>T]AC	AC[T>G]TC	AG[C>A]TC	TG[C>T]AT	GT[T>G]TT	AA[T>A]TC	AG[C>T]AG	GT[C>T]AT	AA[C>A]GC	GG[T>A]TA	TG[T>A]AA	TT[C>T]AA	GA[C>A]AC	GT[C>A]AA	GG[C>G]GA	CA[T>A]AG	TC[T>A]TG	CT[C>T]GA	GC[C>A]GG	CA[C>A]TT	TA[T>G]AG	CT[C>A]GT	CA[C>G]CC	CT[C>G]AC	TG[T>G]GA	TG[C>A]CG	GT[C>G]TT	TC[C>T]GG	GT[C>A]AT	TA[T>C]GA	CA[C>A]TA	CT[T>C]TG	GC[T>C]AA	TT[T>C]TA	AA[T>C]AT	CA[C>G]GT	GA[C>G]GA	CC[T>G]CG	AC[T>C]TG	TA[C>A]GA	AG[T>G]GT	GC[C>T]CC	AC[C>T]AA	GA[T>C]CG	GT[T>A]TT	CC[C>T]AC	TC[C>G]CG	TA[C>T]CG	AC[T>A]TC	TG[T>A]CT	AG[C>A]CC	TG[C>A]TA	TA[C>A]AG	TT[C>G]AA	AC[C>T]TC	CA[C>G]GG	CA[C>A]AG	AC[T>C]TA	GG[T>C]GG	AT[C>G]TG	GG[T>A]TC	CC[C>A]GC	GT[T>C]GG	CA[C>T]CC	GT[T>C]TC	GG[C>T]CC	AC[C>T]TG	CT[C>T]TT	AT[T>G]CT	CC[C>T]CG	GA[T>A]AG	AC[T>C]CA	GC[C>T]AG	CT[C>A]CC	GG[C>A]CC	TG[C>T]AG	AG[C>T]TA	GG[C>T]CG	GT[C>G]TA	CA[T>C]GC	CA[C>G]AG	TG[T>A]TG	TC[T>G]TG	TT[C>A]GC	GC[C>T]GT	TA[C>A]CA	AC[T>A]TA	AC[T>A]AC	AG[C>G]TG	GA[T>A]CG	GT[C>G]GC	CC[C>T]CA	AG[C>T]AC	AG[C>A]GA	GT[T>C]AA	CC[C>T]TT	TA[C>A]TG	AG[C>A]GT	GG[T>G]GA	AC[C>T]CT	AA[C>G]TA	AT[C>T]CA	CC[T>A]GG	TC[C>A]CC	CT[T>G]GT	CC[T>C]GG	CC[T>G]GA	TC[C>G]GG	CT[T>A]GG	GT[C>T]CG	TA[T>C]TT	AA[C>T]AC	TC[C>T]TC	TA[C>A]AC	TT[C>T]AG	AC[C>G]AC	TA[T>C]CG	CA[T>C]TA	GG[C>T]TG	CT[T>G]TT	GG[C>T]TA	CT[T>C]CG	CC[T>C]CG	CG[C>T]CT	AC[T>C]CT	AG[T>C]GT	GC[C>A]AG	AA[T>C]TG	TC[C>T]CA	CA[C>T]GG	CT[T>A]AC	AT[C>T]GG	CG[C>A]TA	TT[C>T]CT	AA[T>C]GT	AT[C>T]AG	TT[C>A]GA	CA[C>A]AA	AT[C>G]GT	CA[T>C]CA	GT[C>T]CT	AC[T>C]CG	TC[T>C]GA	GT[C>A]GG	CG[T>G]CC	TT[C>G]GC	AA[T>A]AT	CC[C>G]AA	AG[C>A]AT	CA[C>G]AC	TC[C>G]TT	CG[T>A]CT	TC[T>G]GG	GA[C>G]CG	GC[T>C]CC	AG[C>A]TT	GC[T>G]TG	TG[T>A]CA	GA[T>G]GA	AC[C>T]AG	GA[C>T]GC	AC[T>C]AA	GC[C>G]GA	AA[T>C]CA	TG[T>G]TT	GT[C>G]GA	CA[C>T]CA	TT[T>G]GG	TT[T>C]GT	TA[C>A]AT	TT[C>G]AG	GA[C>G]GC	CT[T>C]TA	GC[T>A]TC	GA[C>A]CC	CT[T>G]GG	AC[T>A]TT	GG[C>T]CT	AT[T>C]TT	TA[T>C]TG	AG[T>A]TA	CA[C>A]AT	AC[T>G]CT	GT[C>T]AG	CA[C>T]AC	GC[C>G]AG	CA[C>T]AG	GG[T>C]TC	AG[C>T]TG	AA[C>G]CC	TT[C>G]TG	TT[C>T]CC	AA[C>A]GG	CT[C>G]CT	GA[C>A]TT	TA[C>A]AA	GT[C>T]TA	CA[C>G]CA	CT[C>T]GT	AA[C>T]GA	CA[C>G]TA	CA[T>A]GC	CC[C>T]AT	AC[T>G]AT	GA[C>T]TT	AT[C>T]TA	CC[T>G]AA	AA[C>A]AT	GT[C>A]CC	CA[T>A]CT	TA[C>T]AA	CG[C>T]TG	TC[T>A]AA	TG[C>A]AT	TA[C>G]AG	CA[T>G]TG	CA[T>G]AC	AG[C>T]GG	GA[C>A]CG	CT[T>C]TC	TG[C>A]TT	CA[T>A]GA	CC[C>A]TT	GT[C>G]CA	TT[C>T]AT	TG[T>A]AT	AC[C>T]TA	GC[T>C]TT	AA[C>G]GC	CG[C>T]GG	CA[T>C]TT	CG[T>A]TG	AT[C>A]CC	CC[T>G]CT	CC[T>C]TT	GT[C>G]CT	CA[T>C]TC	AT[T>C]AC	CT[T>G]AG	AA[T>A]AC	TA[C>G]AA	TG[C>G]CC	AA[C>A]AG	AT[T>A]TG	CT[C>G]GT	AT[C>G]AG	TT[C>G]GA	GA[C>A]GA	GA[C>A]GC	CG[T>C]GG	CT[C>A]GA	TT[T>A]AA	TT[T>A]TG	CG[C>A]CC	GT[C>G]GT	AT[C>A]CA	GA[C>G]GT	CC[T>A]GT	AG[T>G]TG	TT[C>G]CT	AC[T>G]GT	AC[C>T]TT	TC[C>G]TC	AA[T>A]AA	TC[T>C]AT	TC[C>A]AG	TG[C>T]TT	TT[C>G]CC	GG[C>T]AG	TG[T>C]TT	TT[C>G]TT	AT[C>G]GA	TT[T>C]AT	AG[T>G]TA	GC[C>T]AA	AC[T>A]GT	CT[T>A]TG	AC[T>C]GG	CG[C>G]TC	TG[C>T]GA	TG[T>C]TC	GG[C>G]GG	AT[C>A]GG	GC[C>T]GC	TG[T>C]CG	AC[C>G]GA	GA[C>A]TG	CT[T>C]AG	CA[C>A]CG	AT[T>A]TT	CT[T>A]AA	GT[T>G]TA	CC[T>A]AC	CT[T>A]TC	CT[C>A]CA	TT[T>C]CT	TT[T>G]TG	TT[C>A]CA	AT[C>G]GC	TC[C>G]TG	TG[C>G]GT	AA[T>C]AA	TG[T>A]TC	AT[C>A]AT	TG[T>C]AT	GG[C>G]TG	CG[T>A]TA	TT[T>C]GA	TC[T>C]TT	AT[C>G]TC	GC[C>G]AA	GT[T>G]TG	CC[C>T]TG	TG[C>T]TA	AG[T>C]GA	GG[T>A]CG	TA[C>T]GG	CC[C>A]CT	TA[C>G]GA	CC[C>G]CC	CC[T>A]TG	TC[C>G]CA	CT[C>T]TG	TC[T>G]AG	TA[T>C]AC	TC[T>C]GC	TC[C>A]AT	TT[T>C]AC	CT[C>G]AT	GT[C>A]GA	GA[T>C]GA	AT[C>T]TG	AG[C>T]TT	GT[C>G]TG	CT[T>C]AC	CA[C>T]GT	TA[C>T]TT	AT[C>T]CT	CG[C>A]CG	TC[T>A]CT	CC[C>G]AT	GA[T>C]CT	TG[C>G]CG	TC[C>T]CT	CA[T>A]CA	CT[C>G]CG	TA[C>T]CT	AT[C>A]TG	AT[C>T]TT	CT[C>T]GC	CG[T>A]AA	TT[T>C]GC	AC[C>T]CG	AT[T>A]GA	TC[C>T]TA	CT[C>G]CC	CT[C>T]CT	GC[T>A]CC	AC[C>T]CC	AT[T>C]GT	CT[C>A]GC	AA[C>T]AA	CA[C>G]TC	TC[C>A]GG	GC[C>T]CG	CC[C>G]CG	GC[C>G]TG	GG[T>A]CT	TA[C>T]TG	AG[C>G]AG	GT[C>G]CG	TA[C>G]CA	TT[C>T]GG	TA[T>C]TA	GC[C>A]AA	CG[C>A]TG	CC[T>G]GG	AA[T>C]TA	AC[T>C]TT	GC[C>T]GA	AC[C>A]AG	GT[T>A]GG	GC[T>A]GC	GG[C>T]AA	AC[C>A]AT	CA[T>C]AC	GA[T>A]AC	AT[C>G]CT	TG[C>T]CC	AG[C>G]GC	TC[T>G]CG	TT[C>G]TA	CT[T>A]AG	TC[C>G]CT	CG[C>A]CT	TG[T>C]CT	AA[T>A]CG	GA[T>C]TC	GT[C>A]CG	TG[C>G]GC	AC[C>G]AA	CG[C>A]AG	AT[C>T]CC	TC[C>T]AG	GC[C>A]AT	CG[T>A]GT	AG[C>G]GG	TC[C>T]GT	GC[T>A]TG	TA[T>A]CC	GT[T>C]CA	TC[T>A]GA	AT[C>G]CG	GA[T>C]TA	GG[C>G]AC	TA[T>C]CA	AC[C>G]TA	GC[C>A]TG	CT[C>G]AG	TA[T>A]AA	TC[T>A]GT	GA[C>T]TG	TG[T>C]CA	AA[T>A]GT	AT[T>G]AC	AG[C>T]GC	TG[T>A]GG	GC[C>T]AT	TC[T>A]CC	AG[C>T]CC	GC[C>G]TT	TA[T>C]GG	GG[C>G]TT	CG[C>A]GC	CC[C>A]CC	AT[T>G]GT	TT[T>A]GT	AC[C>A]CC	GA[T>G]AA	AG[T>A]CT	AC[C>T]GA	GA[C>G]GG	GT[T>A]GA	TA[T>C]CT	TA[T>G]CT	AA[C>A]CT	TA[C>G]GT	CA[T>C]AG	TG[C>T]TG	GC[T>C]CT	GG[T>A]AA	GA[T>C]AG	CA[C>G]TT	TA[C>T]GA	AC[T>A]AG	GC[T>G]CA	TT[T>A]GG	GG[T>G]CT	GC[C>G]GC	TC[T>A]AG	AA[C>G]TC	TC[T>A]GG	TC[T>C]AG	GC[C>T]AC	TG[C>A]CT	CG[T>C]AA	CA[C>T]GC	AA[T>A]TT	AA[T>A]GG	TT[T>C]AA	TC[C>T]TT	GA[C>A]AG	AG[C>G]TA	TG[C>G]GG	CG[C>T]CG	AG[T>C]TG	AG[C>A]TG	GG[C>T]CA	GC[T>C]GG	CA[T>G]AG	GA[C>A]GG	GC[C>G]GG	TT[C>A]GG	TT[T>A]AG	GA[T>A]AT	AG[C>G]GT	CC[T>G]TG	GG[C>A]CG	TC[T>C]GT	CC[C>T]GT	GG[T>C]TA	TT[T>A]CG	TG[C>G]AG	GG[C>G]AG	CC[T>C]CC	GC[T>C]GT	TT[T>G]AT	TC[C>T]AT	CG[C>G]AC	CA[C>T]TT	TG[C>T]GT	TG[T>A]AG	CA[C>T]TC	GG[T>A]GA	TG[T>C]AC	CC[C>T]AG	GC[C>G]CC	GA[T>A]AA	TA[C>A]TC	AC[C>G]AG	CG[C>T]TA	CA[C>G]CT	CG[C>G]GT	AT[T>A]TA	TT[C>A]AG	AT[T>C]CG	CC[C>G]AG	CA[T>A]CG	AA[T>C]GA	GA[C>G]TG	TT[T>G]TT	TG[C>A]TG	CA[T>A]AA	CC[C>G]TC	AT[T>A]GG	AC[T>G]TG	TA[C>T]CA	AT[T>C]AT	GG[C>T]GT	TT[T>C]AG	GG[T>G]GG	AA[C>G]AG	AT[T>C]GA	TC[C>A]GC	TT[T>C]TT	GA[C>G]AA	TT[T>G]CA	AG[T>G]GG	GC[T>G]GT	GA[T>G]CA	CA[C>T]CG	AC[T>G]CG	AG[C>G]CT	TA[C>A]GG	TC[C>T]GC	TT[T>G]CG	CC[C>G]AC	CC[C>G]TA	GA[T>G]GG	CC[T>C]GA	AG[C>T]AT	CG[C>A]TC	GA[C>T]AA	TT[T>C]TC	AC[C>T]AT	TC[T>C]AC	CC[T>A]GA	AA[C>T]CA	TC[C>G]AG	CC[T>G]TA	AA[C>T]CG	TT[T>C]TG	CA[T>G]TT	TG[T>A]GC	AC[T>A]GC	CC[T>C]CT	TT[C>G]CA	TG[T>A]TA	GC[T>A]CA	CG[C>A]GT	GC[T>A]TT	GT[T>G]CT	AC[C>G]AT	CC[C>T]AA	CA[T>A]CC	AT[T>G]CG	TG[T>G]GT	GG[T>G]GT	CC[T>G]AC	TT[T>A]CC	TT[T>C]GG	AA[T>A]AG	CA[C>G]CG	CC[C>G]GG	TG[T>A]TT	GA[C>T]GT	CT[C>T]CG	GT[T>G]AA	AG[C>T]CT	TA[C>G]TT	CG[C>G]TG	TA[T>A]TG	GT[C>G]AT	AC[C>G]CC	GT[T>C]AG	AG[C>G]CA	AA[C>G]TG	TT[C>T]GC	CT[T>C]GT	GT[C>G]TC	GA[T>A]TT	CT[T>A]CG	CA[T>A]GT	TC[T>C]TA	GG[T>G]AG	CG[T>A]CC	CC[T>C]TA	CG[C>T]TC	TT[T>A]TC	TG[T>A]CC	CC[T>C]TC	GG[T>C]CG	CT[T>G]AC	AT[T>A]CA	AG[T>C]CG	CA[T>C]CT	TC[T>A]GC	CC[C>G]GT	TT[T>C]CG	GA[C>T]CA	AA[C>G]CA	TC[T>G]GT	AA[C>G]CG	CG[T>C]TA	AC[C>G]GT	TG[C>G]GA	CG[T>C]CC	CT[C>G]TG	CC[T>G]TT	CG[T>A]GG	CC[T>C]GT	AA[T>G]CC	AT[T>C]CT	GA[C>G]AG	CG[T>A]AC	GA[T>G]CT	GG[T>C]GT	AC[C>G]TC	TA[C>T]TC	GT[C>G]AG	TC[T>C]CT	GC[C>G]TA	GC[T>G]CG	GT[T>C]TA	TC[T>A]AT	CG[C>A]TT	AA[C>G]AT	AC[T>A]GA	AG[C>G]AT	TA[C>G]TG	TA[C>G]TA	AC[C>T]AC	AA[T>C]GG	TA[T>C]AA	CT[T>C]AA	GA[T>G]CG	GC[C>G]TC	CA[T>A]AC	CG[C>T]CA	TG[C>G]TT	AC[T>G]CC	CA[C>G]AT	GC[T>G]AT	TC[T>G]AT	AA[C>G]CT	GC[C>G]CA	GC[C>T]TT	GT[T>G]CG	GG[T>A]AG	TT[C>T]TG	AG[T>A]GA	TG[C>G]TC	CT[T>C]CT	TT[T>G]AC	AA[C>T]AG	AA[C>T]GG	AA[C>T]TT	CG[T>C]CA	AC[T>C]CC	AT[T>C]TC	CG[C>T]AC	AC[T>A]AT	AC[C>T]GG	CC[T>G]CC	TA[T>G]GT	GG[T>C]CT	CT[C>T]AG	GT[C>T]TG	CG[C>T]GC	TC[T>G]AC	CT[T>C]GG	CC[T>C]CA	TC[T>G]CC	GA[C>T]GG	TA[T>C]TC	CC[C>T]GC	AT[C>T]CG	AT[T>G]AA	AA[T>C]TC	AG[T>G]CC	CC[T>C]TG	GG[C>T]GC	AG[T>C]GC	TC[T>C]TC	TC[T>C]CA	AC[T>C]GA	CT[T>C]GC	TT[T>G]CC	GA[C>T]GA	GC[T>C]CA	TG[C>T]AA	TT[T>G]TA	TT[C>G]CG	AC[C>T]GC	TA[C>T]GT	GG[T>C]TG	GA[C>G]CA	TG[T>G]AC	AG[T>C]AG	AG[T>C]TC	TT[T>C]CC	AA[T>C]CT	GT[T>A]AG	AA[T>A]TA	CG[T>C]TC	GC[T>A]GT	TA[C>T]TA	TC[T>A]TT	CA[T>G]GG	TC[T>A]CA	AA[C>T]GT	GT[T>G]GT	GA[C>T]AC	CT[T>G]GA	GG[C>G]TA	AA[T>G]CT	TC[C>G]GT	CT[T>A]CT	TT[T>A]CA	TT[T>G]CT	GA[T>A]CA	AC[T>C]GT	TG[C>G]TG	GT[T>C]CC	TA[T>A]TA	CG[T>A]CG	TG[T>C]GC	CC[T>A]AA	CG[T>G]GG	GG[T>A]TT	GA[T>G]GT	TT[T>A]GC	GG[T>G]TC	CC[T>C]AA	GT[T>A]TG	AC[T>G]GG	CG[T>G]GC	AG[T>C]AT	TA[C>T]AT	AA[T>G]AA	AC[T>A]CC	CG[T>A]AG	CC[T>A]AT	AT[T>G]TT	AC[T>G]AG	AT[C>T]GC	CA[T>A]TC	AA[C>T]CC	GT[C>G]GG	GG[C>G]CA	CA[T>G]TC	GG[C>T]AT	CG[T>C]GC	AG[T>C]CT	GT[T>G]AC	AT[T>C]CC	AT[T>A]GT	GA[T>A]GC	CT[T>G]CC	AC[T>G]AA	CT[T>C]CA	AG[T>C]CA	TT[T>C]CA	GA[T>C]AA	AT[T>C]GG	GC[T>G]GG	GG[T>C]CC	GA[T>G]TC	GG[T>C]AC	GG[C>A]CT	CG[T>A]GA	CT[T>C]AT	AA[T>G]AG	AG[T>G]CG	CG[T>C]GA	CG[C>G]CC	TC[T>G]CT	TT[T>G]TC	TA[T>A]GA	CC[C>G]GC	GG[C>G]AA	TG[T>C]TG	TG[T>G]AG	GA[C>G]TC	GG[T>G]TG	TA[T>A]CA	GC[T>A]TA	CA[C>G]GC	CG[T>G]TG	TG[C>G]TA	GT[T>C]CG	TT[T>A]CT	CT[T>G]TG	GA[T>C]GT	AC[T>G]AC	CA[T>C]AA	AG[C>G]TT	GA[C>T]CT	CC[T>A]GC	TA[T>A]TC	TG[T>G]GC	TC[T>A]AC	GC[T>A]AT	AG[T>A]CG	CC[T>G]GT	TG[C>G]AA	TA[C>T]AG	GT[T>A]CC	CC[T>C]AC	AA[T>A]GA	AA[C>G]TT	CA[T>G]GA	AT[T>A]AG	GA[C>G]AC	CT[T>C]CC	AG[T>A]TT	CC[T>A]TC	CG[T>G]CA	AG[T>G]AA	GG[C>G]TC	TG[T>G]AT	GT[T>C]CT	TC[T>G]TC	CG[T>A]CA	GC[T>G]AG	GT[T>C]TG	GG[T>C]AA	GG[T>A]AT	TC[C>G]CC	CT[T>G]AT	CA[T>G]GT	GA[T>G]AG	CT[T>A]CA	CA[C>G]TG	AA[T>C]TT	TC[T>G]GA	AA[T>G]GA	TA[T>A]AT	AT[T>G]GG	AC[C>G]CT	TG[T>C]AA	CA[C>T]CT	CT[T>A]TT	TT[T>G]AG	TA[C>G]CC	TA[C>A]CG	CT[T>G]TA	GA[T>A]TC	TA[T>A]TT	CG[C>G]CT	CG[C>A]AA	GA[T>G]TG	GT[T>A]GC	TC[T>G]TT	CT[T>A]AT	AT[T>C]AA	GA[C>T]AT	AT[T>C]AG	GG[T>C]AG	GC[T>C]AG	GA[C>T]TC	CG[C>T]AA	GC[T>C]TA	TG[C>T]TC	GC[T>G]AC	TG[C>G]AT	AA[C>G]GT	AG[T>C]AC	CG[C>T]AT	CC[T>G]GC	TA[T>A]CG	CG[T>A]GC	CA[T>G]GC	AG[T>G]AG	AC[C>G]GG	TA[T>G]TT	AG[T>A]CA	CG[C>G]AA	CG[T>C]AG	AA[T>G]TG	AT[C>G]GG	GA[T>C]CC	TT[T>G]GC	AT[T>A]CT	CC[T>G]AG	GA[T>C]AC	TT[C>G]GG	CG[T>G]CG	GT[T>A]CA	CG[C>A]GA	TA[C>G]AT	AG[T>C]TA	GG[T>A]GT	GG[C>G]GT	AC[C>G]CA	AG[C>G]CC	TA[T>G]CA	CT[T>A]TA	CT[T>C]GA	AG[T>G]AT	GG[C>A]AT	CC[T>G]TC	GC[T>G]GC	GT[T>C]TT	AT[T>C]CA	AA[C>T]GC	TC[C>G]GC	CG[T>G]TT	GG[T>G]AT	CG[C>A]CA	AG[T>A]AA	TT[C>A]CG	TA[T>A]AC	GA[C>G]AT	GT[T>A]TA	TA[C>G]AC	GC[T>C]GC	CC[T>G]CA	GT[T>C]AC	CT[T>C]TT	CA[T>C]CC	CG[C>T]CC	CC[T>C]AT	AG[T>A]CC	TG[T>G]TG	CG[T>A]TT	TA[C>T]CC	AA[T>C]AC	AC[T>C]AC	CA[T>G]CG	AT[T>C]TA	AG[T>A]AT	TT[T>G]GA	TA[C>G]GG	AT[T>A]AT	GC[T>A]GA	AA[T>G]AT	GT[T>A]GT	CG[T>A]TC	CA[T>G]CC	GA[T>A]GT	CG[T>C]TG	GC[C>G]CT	CG[C>A]AT	AA[T>G]CA	TA[C>G]TC	TA[C>G]CT	CA[T>G]CT	GC[T>G]TA	CG[C>G]CA	GT[T>A]AC	TA[T>G]GG	TA[T>A]GC	AT[T>G]TC	GG[C>G]AT	GT[T>G]GG	GG[C>G]GC	GC[T>G]GA	AC[T>G]CA	GA[T>A]TA	AG[T>C]AA	AG[T>A]AC	CG[T>C]AC	TA[C>G]GC	CA[T>A]AT	GA[T>C]AT	GA[T>G]AC	CC[T>C]GC	GC[T>G]TC	GA[T>C]GC	GT[T>C]GT	GC[T>A]AA	GG[T>G]AA	AG[T>G]CT	AT[T>G]GA	TA[T>G]CG	GT[T>G]AT	AA[C>T]CT	TA[T>C]AT	GT[T>A]AT	TT[T>A]GA	CG[T>C]AT	CA[T>G]AA	TG[T>G]TA	AA[C>T]AT	GG[T>G]CC	GG[C>G]CT	TA[T>C]GC	GA[T>A]CC	GC[T>C]AC	CG[T>C]CT	AA[T>C]CC	CG[C>G]AT	GC[C>G]AT	CG[C>G]TT	CG[C>G]TA	CG[T>G]GT	AA[T>G]AC	GG[T>G]TT	CC[T>G]AT	GA[T>A]CT	GA[T>G]TA	CG[T>C]TT	AA[T>G]TT	AG[T>A]GC	AA[T>A]CC	AA[T>G]GG	TC[T>G]TA	CT[T>G]CT	TT[T>A]AT	AT[T>G]TA	GC[T>C]GA	CG[T>G]AC	TA[T>G]GA	GC[T>G]CT	TG[T>G]TC	AC[T>C]GC	CA[T>G]CA	GA[C>G]CC	AC[T>C]TC	CG[T>C]CG	TC[T>G]CA	TC[T>G]GC	GT[T>C]AT	AA[T>A]CT	AT[T>G]CA	AT[T>G]AT	GT[T>C]GA	TA[T>G]TC	GT[T>G]CC	GT[T>G]AG	GT[T>A]CT	GA[T>G]CC	GG[T>C]CA	AT[T>G]GC	GT[T>G]GA	GG[T>G]AC	CG[T>G]GA	AA[T>C]GC	GT[T>G]TC	GG[T>G]TA	TG[T>G]AA	AG[T>C]CC	TA[T>G]AA	TT[T>G]AA	CT[T>A]GC	AT[T>G]CC	GC[T>G]CC	AG[T>G]TC	AC[T>C]AT	CG[T>A]AT	CT[T>G]GC	CT[T>G]AA	CG[T>G]TC	AG[T>G]TT	GA[T>C]CA	AT[T>A]CC	CG[T>G]CT	GG[T>C]AT	AC[T>G]TA	AG[T>G]CA	AA[T>G]GT	CG[T>G]AG	AT[T>A]GC	AA[T>G]TA	AA[T>G]TC	TA[T>G]CC	AC[T>G]GA	GC[T>C]AT	GA[T>G]TT	CA[T>G]AT	TA[T>A]CT	GT[T>C]GC	AC[T>G]GC	CG[C>G]AG	GT[T>G]CA	AT[T>C]GC	AG[T>G]GC	CT[T>G]CA	GT[T>G]GC	TA[T>G]AT	AA[T>A]GC	GA[T>G]GC	GC[T>G]AA	GA[T>G]AT	

Proportion
0.000666	0.007137	0.00169	0.004987	0.002575	0.001719	0.00252	0.000246	0.000248	0.003204	0.000395	0.000745	0.001956	0.000516	0.000408	0.001927	0.000424	0.000773	0.00478	0.001143	0.001371	0.000732	0.002376	0.000127	0.000893	0.003883	0.000665	0.001067	0.002495	0.000329	0.000129	0.000933	0.000652	0.003446	0.000882	0.000638	0.000469	0.000552	0.000661	0.000992	0.002775	0.000298	0.000408	0.003897	0.000685	0.003704	0.000221	0.0008	0.001871	0.000412	0.000651	0.000516	0.000375	0.003594	0.001134	0.002837	0.003552	0.000717	0.0028	0.002449	0.001205	0.003588	0.001854	0.000527	0.000765	0.000834	0.001635	0.000129	0.000353	0.004135	0.001721	0.000896	0.000243	0.002677	0.000549	0.001436	0.000332	0.000553	0.004256	0.000323	0.000726	0.000774	0.000674	0.00071	0.000847	0.00285	0.000327	0.00026	0.0	0.004917	0.000385	0.000516	0.000219	0.003642	0.001133	0.000462	0.003424	0.003364	0.001313	0.0011	0.000721	0.003005	0.00203	0.003365	0.0	0.000846	0.00079	0.001038	0.001728	0.001789	0.00295	0.000217	0.001388	0.000473	0.002737	0.000778	0.000578	0.000951	0.001899	0.000723	0.000864	0.001105	0.003198	0.0	0.000753	0.001849	0.001663	0.000425	0.001205	0.001583	0.001497	0.000648	0.00049	0.000558	0.001366	0.000584	0.001353	0.001224	0.002072	0.000566	0.002099	0.001479	0.002146	0.000486	0.004752	0.001049	0.00127	0.000865	0.002252	0.001713	0.000257	0.001007	0.00181	0.000845	0.000211	0.002541	0.002024	0.000577	0.001269	0.000717	0.003137	0.000771	0.000601	0.003504	0.000341	0.002923	0.000326	0.00166	0.001968	0.003197	0.005088	0.006141	0.000212	0.001435	0.001492	0.001902	0.001067	0.003929	0.000653	0.001876	0.002299	0.000457	0.000393	0.000893	0.000333	0.000222	0.002925	0.00123	0.000706	0.001351	0.000703	0.0	0.000462	0.000889	0.000505	0.00225	0.000591	0.000757	0.001695	0.000294	0.001068	0.000584	0.000473	0.003196	0.001369	0.00024	0.002572	0.0	0.001626	0.003179	0.000147	0.001539	0.00158	0.000327	0.000247	0.001492	0.001088	0.000809	0.002042	0.00118	0.001484	0.001057	0.000932	0.003117	0.000615	0.000934	0.000466	0.000354	0.001072	0.001746	0.003036	0.000389	0.000398	0.000335	0.000281	0.000331	0.002179	0.004178	0.002047	0.001663	0.003938	0.001614	0.00194	0.001359	0.001481	0.000202	0.001889	0.000363	0.00468	0.0	0.000751	0.000882	0.001336	0.000343	0.001142	0.00023	0.002713	0.000219	0.000724	0.00113	0.001135	0.0	0.000922	0.001362	0.002336	0.000727	0.000748	0.000332	0.001982	0.000596	0.000674	0.0	0.002031	0.001021	0.001105	0.000665	0.00033	0.000288	0.000869	0.000181	0.001767	0.000399	0.000182	0.000154	0.000224	0.000739	0.000867	0.001246	0.000372	0.000528	0.000563	0.001131	0.003944	0.003296	0.001667	0.00037	0.000289	0.000999	0.00113	0.000357	0.000802	0.000668	0.00297	0.0	0.00336	0.000367	0.000292	0.001579	0.000314	0.004167	0.004275	0.001266	0.002697	0.002764	0.000858	0.000388	0.000907	0.001264	0.000596	0.000487	0.000497	0.000989	0.00571	0.000431	0.0024	0.000605	0.00265	0.001348	9.7e-05	0.00058	5.2e-05	0.00088	0.000776	0.000203	0.000206	0.001618	0.000518	0.001041	0.001255	0.000463	0.000843	0.003514	0.00153	0.0	0.0	0.002062	0.000203	0.00139	0.000508	0.001234	0.000988	0.001161	0.000658	0.00122	0.002237	0.000195	0.000145	0.000219	0.000992	0.00121	0.003391	0.001106	0.000236	0.000722	0.000608	0.000638	0.001989	0.002068	0.001439	0.001069	0.000243	0.001427	0.000886	0.001205	0.00094	0.00212	7.7e-05	0.000257	0.003006	0.001002	0.000825	0.0	0.000446	0.000263	0.000303	0.00046	0.000273	0.000606	0.000815	0.001361	0.000707	0.000319	0.001223	0.000206	0.0	0.001344	0.002353	0.000271	0.00225	0.001099	0.000315	0.000184	0.000908	0.000251	6.4e-05	0.000188	0.000915	0.00138	0.0	0.000374	0.001372	0.000638	0.0008	0.000229	0.00018	9e-05	0.000588	0.001066	0.001034	0.000284	0.000177	0.00066	0.00023	0.000548	0.000505	0.000878	0.0	0.002437	0.000249	0.0	0.000344	0.000484	0.000164	0.00058	0.0004	0.000528	0.00068	0.002188	0.001611	0.000434	0.000819	0.00105	0.000788	0.002804	0.001359	0.0	0.003061	0.000301	0.001341	0.000126	0.001479	0.000665	0.000802	0.000498	0.000992	0.002341	0.00044	0.000155	0.000541	0.000348	0.000854	0.001115	0.000694	0.000341	0.001561	0.0	0.001032	0.00076	0.00048	0.000268	0.001517	0.000856	0.000152	0.00028	0.000238	0.001753	0.001653	0.000526	0.000104	0.001313	0.000513	0.00132	0.000353	0.000302	0.000295	0.000294	0.002653	0.000184	0.000887	0.000196	0.000805	0.000497	0.000741	0.0	0.001816	0.00063	0.000254	0.000503	0.002597	0.002533	1e-06	0.000329	1.3e-05	0.000175	0.000153	0.000331	0.000719	0.000458	0.001069	0.001549	0.000859	0.000304	0.000255	0.00067	0.00063	0.000196	0.001141	0.000602	0.004565	0.0	0.000984	0.000674	0.002766	0.000168	0.001147	0.00041	0.000572	0.002969	0.002255	0.0	0.000976	0.0	0.00037	0.000992	0.000158	0.000706	0.000551	0.001228	0.001857	0.000458	0.001052	0.000385	0.000302	0.0	0.000331	0.000701	0.0	0.000264	0.000286	0.0	0.000373	0.001816	0.000623	0.001165	0.000686	0.000608	0.000431	0.0004	0.000762	0.000315	0.000247	0.001726	0.00217	0.000977	0.000562	0.000839	4e-06	0.000826	0.001353	0.0	8.3e-05	0.0	0.000946	0.000786	0.001166	0.00053	0.000142	0.000315	0.000322	0.000331	0.001522	0.000144	0.000567	0.000142	0.00052	0.00015	0.0	0.000695	0.000343	0.0	0.000543	0.000536	0.000172	0.000645	0.00053	0.000129	0.0	0.000183	0.000535	0.001033	0.000296	0.000523	0.00055	0.000108	0.000788	0.000477	0.00115	0.000436	0.000348	0.001281	0.000354	0.000599	0.000364	0.000227	0.0	0.0	0.000233	0.000743	0.000475	0.000678	0.001464	0.000847	0.000326	0.001114	0.000704	0.000506	0.000145	0.000619	0.000202	0.000367	0.001147	0.000142	0.000621	0.002457	9.9e-05	0.000323	0.000259	0.000387	0.000767	0.000129	0.0	0.00015	0.000585	0.001282	0.000537	0.001387	0.000338	0.002249	0.000413	0.000362	0.000376	0.000853	0.000412	0.0	0.000626	4.6e-05	0.000236	0.001786	0.000235	0.000691	0.000473	0.000481	0.0	0.000303	0.000259	0.000407	0.000857	0.000761	0.00058	0.000774	0.000474	0.000448	0.001855	0.000808	0.0004	0.002638	0.000367	0.000438	0.000644	0.000453	0.001329	0.000318	0.001511	0.000374	0.000604	0.000262	0.000912	0.000758	0.000344	0.000206	0.00102	0.000368	0.000321	0.0	0.000331	0.000434	0.000612	0.000313	0.0	0.001018	0.000521	0.000683	0.000841	0.000172	0.001125	0.000679	0.00046	0.00111	0.000534	0.000489	0.000802	0.00143	0.0	0.00266	0.000315	0.000311	9e-05	0.001224	0.000727	0.000889	0.000504	0.000276	0.001053	0.000195	0.00061	0.000429	0.000314	0.000606	0.001059	0.000134	0.000441	0.0	0.000438	0.000699	0.000929	0.000334	0.000161	0.000418	0.000415	0.000667	0.0006	0.00018	0.002431	0.000507	0.000535	0.001975	0.000283	0.00036	0.000175	0.000235	0.000127	0.000728	0.000146	0.00023	0.001762	0.00091	0.000521	0.000484	0.0006	0.000196	0.00058	0.000322	0.000793	0.000753	0.000517	0.000342	0.000186	0.000855	0.002001	0.000412	0.000592	0.000371	0.001156	0.000975	0.00056	0.000116	0.0	0.000786	0.000254	0.001075	0.000696	0.000529	0.000589	0.000676	0.000314	0.001707	0.000369	0.000774	0.001737	0.001105	0.000693	0.000398	0.000226	0.000242	0.000477	0.000403	0.000271	0.000761	0.000631	0.002686	0.000573	0.00042	0.000337	0.000348	0.001441	0.001156	0.000335	0.000309	0.000332	0.000954	0.000392	0.000327	0.00072	0.000899	0.000573	0.000288	0.000597	0.000704	0.000711	0.000336	0.000315	0.000387	1e-06	0.000651	0.000349	0.000404	0.0	0.000973	0.000546	0.00074	0.000279	0.00076	0.001396	0.001667	0.0	0.0	0.000284	0.000303	0.000292	0.000619	0.000328	0.000485	0.002263	0.000187	0.000245	0.000771	0.000364	0.000499	0.000281	0.0	0.000331	0.001235	0.000199	0.000626	0.000654	0.000463	0.000762	0.000311	0.000889	0.002445	0.0	0.000326	0.002169	0.0	0.000266	0.00153	0.0	0.0	0.000118	0.0	0.000699	0.000572	0.000245	0.00014	0.000252	0.000271	0.000589	0.000178	0.000438	0.00121	0.0	0.000596	0.0	0.000374	0.000955	0.000592	0.001638	0.000498	0.001291	0.000958	0.0	0.000371	0.00021	0.000561	0.000312	0.001259	0.000864	0.000497	0.000568	0.000512	0.000516	0.00171	0.000307	0.000617	0.0	0.001236	0.00041	0.000957	0.000306	0.0	0.001129	0.0004	0.002297	0.001047	0.001796	0.00018	0.000343	0.000293	0.000335	0.000306	0.000291	0.000126	0.000341	0.000474	0.000667	0.000895	0.000568	0.000741	0.000477	0.000144	0.000747	0.000451	0.000425	0.001492	0.000297	0.000319	0.000489	0.000186	0.000324	0.000434	0.000141	0.000517	0.000337	0.000704	0.000221	6.9e-05	0.001528	0.000385	0.000742	0.000245	6.3e-05	0.00023	0.000177	0.000141	0.000345	1.8e-05	0.000206	0.000178	0.002205	0.000319	0.000458	0.0	0.000245	0.0	0.000103	0.001359	0.0	0.000544	0.000776	0.000472	0.000204	0.001342	0.000436	0.000187	0.000343	0.00022	0.000901	0.000473	0.000351	0.000484	0.000275	0.000282	0.00045	0.000309	0.0	0.000328	0.000514	0.00013	0.000296	0.000219	0.000198	0.00028	0.000441	0.00036	0.000632	0.000689	0.000108	0.000149	0.001125	0.000365	0.000105	0.0	0.0	0.000194	0.000386	0.000827	0.000416	0.000406	0.000741	0.000352	0.000203	0.000417	5.2e-05	0.000298	0.000296	0.0	0.000213	0.000173	0.000375	7e-05	0.000441	0.000276	0.000197	0.000546	0.000739	0.000308	0.000528	0.000354	0.000741	0.000357	0.000503	0.000286	0.00068	0.00038	0.000294	0.000299	0.000176	0.000287	0.000387	2e-06	0.000245	0.000284	0.00122	0.000427	0.000299	0.000351	0.000245	0.00018	0.000116	0.001154	0.000725	0.0	0.0004	0.000228	0.0005	0.000496	3.7e-05	0.0	0.00024	0.000239	0.0	0.000303	0.000543	0.000437	0.000164	0.000969	0.000348	0.00038	0.0	0.0	0.000309	0.00049	0.000193	0.000374	0.000115	0.000218	0.000763	0.001087	0.00044	0.0	0.000189	0.000464	0.000733	0.000316	0.000314	0.0	0.000241	5.7e-05	0.000206	0.00029	0.000275	0.000774	0.000122	0.0008	0.000164	0.000408	0.000709	9.4e-05	0.000111	8.6e-05	0.000184	0.000196	0.0	0.000111	0.0	0.00017	0.000228	0.000442	0.000237	0.0	0.000131	0.000115	0.000487	0.000269	0.0	0.000213	0.000259	0.000252	0.000429	0.000109	0.000661	0.000439	0.0	0.000207	0.0	0.000482	0.00024	0.0	0.000468	0.000284	0.000222	0.0	0.0	0.000357	0.000208	0.000252	0.0	0.000146	0.000257	0.00023	1e-06	0.000113	0.0	0.0	0.000208	8.1e-05	0.000301	0.000348	0.000363	0.000322	0.000666	0.00045	0.0008	0.000206	0.00024	0.000499	8e-05	0.000203	5.2e-05	0.000221	0.0	0.0007	0.000174	0.000258	0.000236	0.0	0.000554	0.000442	0.000122	0.000121	0.000281	9.9e-05	0.000206	9.7e-05	0.000111	3.9e-05	0.0	0.0	0.000146	0.00046	0.000387	0.0	0.0	0.000172	0.000168	0.000283	0.000266	0.000442	0.000121	0.000274	0.000531	0.000644	0.000358	0.000238	0.000129	0.000166	0.000278	0.0	0.000405	5.7e-05	0.0	0.000189	0.000129	0.0	0.0	0.0	0.00027	0.000419	0.00058	0.000134	0.000277	0.000223	0.0	0.0	0.001379	0.000292	0.0	0.0	0.00027	0.000361	0.000358	0.000238	0.000113	0.000245	0.000465	0.000282	0.000878	0.000309	0.000335	0.000276	0.000162	0.000488	0.000421	6.4e-05	0.000335	0.0	0.000116	0.000374	0.000307	0.0	0.000223	0.000475	0.000296	0.000399	0.000159	0.0	0.000321	0.000232	0.000662	0.000269	0.000383	0.000343	0.000257	0.000257	0.000268	0.000222	0.000232	0.000271	0.000436	5.5e-05	0.000666	0.001065	9e-05	0.0	0.000541	0.0	0.0	0.000132	0.000103	0.000335	0.000168	0.0	0.000107	0.000524	0.0	0.0	0.000146	0.00018	0.000475	0.000372	0.0	0.0	0.000125	0.0	0.00066	0.000658	0.000534	0.000341	0.000296	0.0	0.000696	0.0	0.000296	1e-06	8e-05	0.000195	8.6e-05	0.0	0.00022	0.000169	0.0	0.0	0.0	0.000165	0.000182	0.000306	0.000231	0.000124	0.000735	0.000121	0.000323	0.000395	0.000175	8.7e-05	0.0	0.000322	0.0	0.0	9.3e-05	0.000373	0.0	0.000166	0.0	0.000103	0.000117	0.000138	0.000271	0.0	0.000382	0.000316	3.6e-05	0.000182	0.000155	0.0	0.0008	0.000193	0.000226	0.0004	0.000738	0.000597	0.000669	0.0	0.000273	0.000186	0.0	0.000745	0.000146	6.4e-05	0.0	8.5e-05	0.000254	0.000294	0.0	1.5e-05	0.000322	0.0004	0.000409	0.0	0.0	0.0	0.000541	0.0	0.0	0.000167	0.000361	0.00045	0.000268	0.000151	0.000276	0.000131	0.0	0.00017	0.000232	0.000179	0.0	9.3e-05	0.0	0.0	0.000193	0.000199	0.000294	0.000167	0.000249	0.000168	7.7e-05	0.0	0.000187	0.00028	0.000101	0.0	0.000181	0.000219	0.0	0.0	0.000112	0.000376	7.7e-05	0.0	0.000144	0.000165	0.0	0.000205	2.6e-05	0.0	0.000131	0.000334	0.000349	0.0	7.7e-05	0.000268	0.0	0.0	0.0	0.0	0.0	0.000196	0.000261	0.0	1e-06	0.0	0.0	0.0	0.000167	0.000258	0.000127	0.000271	0.0	0.0	0.0	0.000276	0.000142	0.000335	0.0	0.000242	0.000169	6.7e-05	0.000135	0.0	0.000143	0.0	5.2e-05	0.0	0.0	0.0	2.7e-05	0.0	0.0	0.000113	0.000155	6.3e-05	7.3e-05	9.6e-05	6.4e-05	0.000128	1e-06	0.0	0.0	0.0	3.9e-05	8.7e-05	0.0	0.0	0.0	0.000225	0.00014	0.000142	0.0	0.0	7.7e-05	1e-06	0.0	0.0	0.000106	0.0	0.0	8.7e-05	0.0	5.2e-05	0.000102	0.0	0.0	0.0	3.9e-05	0.0	0.0	6.4e-05	0.0	0.0	0.0	0.000129	0.000155	0.0	0.000127	0.0	0.0	1.3e-05	5.2e-05	0.0	2.6e-05	0.0	0.0	0.000103	0.0	0.000101	0.000103	0.0	0.0	0.0	0.0	0.0	0.0	9.6e-05	0.0	0.0	0.0	5.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6e-05	0.0	0.0	0.0	0.0	0.0	2.6e-05	

