Detailed Description of M4 endometrium predicted signature 7

Peaks

One base masked : 
TT[C>T]XG : 0.0853 
XT[C>T]TG : 0.0819 
XT[C>T]AG : 0.0769 
AT[C>T]XG : 0.0768 
XT[C>T]GG : 0.0653 
CT[C>T]XG : 0.0603 
GT[C>T]XG : 0.0598 
XT[C>T]CG : 0.0582 
TX[C>T]AG : 0.0533 
TX[C>T]CG : 0.0456 
XG[C>T]AG : 0.045 
AX[C>T]AG : 0.0436 
TX[C>T]GG : 0.0421 
TG[C>T]XG : 0.0419 
TX[C>T]TG : 0.0396 
TT[C>T]TX : 0.0392 
TC[C>T]XG : 0.0389 
GX[C>T]AG : 0.036 
XG[C>T]CG : 0.0352 
XT[C>A]TT : 0.0352 

Two bases masked : 
XT[C>T]XG : 0.2823 **
TX[C>T]XG : 0.1806 
XX[C>T]AG : 0.1613 
XX[C>T]CG : 0.1307 
XX[C>T]GG : 0.1282 
AX[C>T]XG : 0.1256 
XG[C>T]XG : 0.1225 
GX[C>T]XG : 0.1177 
TT[C>T]XX : 0.1166 
XX[C>T]TG : 0.1101 
CX[C>T]XG : 0.1063 
XT[C>T]TX : 0.1052 
XT[C>A]XT : 0.1004 
AT[C>T]XX : 0.0925 
XT[C>T]AX : 0.0909 
XC[C>T]XG : 0.0859 
XT[C>T]CX : 0.0849 
XT[C>T]GX : 0.0777 
CT[C>T]XX : 0.0762 
GT[C>T]XX : 0.0734 

Three bases masked : 
XX[C>T]XG : 0.5303 **
XT[C>T]XX : 0.3587 **
TX[C>T]XX : 0.242 
XX[C>T]AX : 0.1909 
XX[C>T]CX : 0.1816 
XG[C>T]XX : 0.1682 
XX[C>T]GX : 0.1528 
AX[C>T]XX : 0.1523 
GX[C>T]XX : 0.1519 
XX[C>A]XT : 0.1508 
XX[C>T]TX : 0.1494 
CX[C>T]XX : 0.1286 
XT[C>A]XX : 0.1116 
XC[C>T]XX : 0.1012 
TX[C>A]XX : 0.0717 
XX[C>T]XC : 0.068 
XX[C>T]XT : 0.0673 
XX[C>A]TX : 0.0665 
XG[T>C]XX : 0.0644 
XX[C>A]CX : 0.0603 


Dictionary
TT[C>T]TG	TT[C>T]CT	GT[C>T]CC	TG[T>C]AG	TT[C>A]TT	TT[C>T]AG	TG[C>T]GC	TT[C>T]GG	AC[C>A]TA	TT[T>C]AG	TT[T>G]GT	AT[C>T]AG	AT[T>G]GT	TA[T>G]AC	TT[T>C]CC	AG[C>T]GG	TG[C>T]GT	TT[C>A]CT	GT[C>T]CT	CT[T>G]TA	AA[T>G]CT	TT[C>T]TT	GG[C>T]AG	TT[C>A]CA	TT[C>A]TA	CT[C>T]AG	AT[C>A]AT	GA[C>T]GG	CA[T>C]AA	AT[C>T]GT	GT[C>T]GG	TC[C>T]CA	CT[C>A]AT	TT[C>T]CG	AT[C>A]CT	CT[C>T]GG	AT[C>A]GT	GG[T>C]TC	CA[C>T]GG	AT[T>C]GG	AT[T>G]TT	AT[C>T]TT	CT[C>T]TG	TT[C>A]GT	TT[T>G]CT	GT[C>T]AG	GT[C>T]TG	AG[C>T]AG	AT[T>C]AC	GT[T>C]CG	AT[C>A]AA	AT[C>T]CC	CT[C>A]AA	AT[C>T]GG	TT[C>A]GG	CT[C>A]TT	AA[T>G]GT	AT[C>T]AC	TA[C>T]GG	TA[C>T]AC	TG[T>C]TA	TT[T>G]TT	CA[C>T]TT	GT[C>A]GT	CT[T>G]TT	AT[C>T]CT	TG[T>C]AT	GT[C>T]GT	TT[C>A]AT	GT[C>T]CG	TT[C>T]CA	AG[C>T]CT	TA[T>C]CC	AT[C>A]TT	AT[T>G]AA	GG[C>T]GG	TA[C>T]AG	AG[C>T]GT	AA[T>G]TA	CC[T>C]TG	CA[T>A]TT	CC[C>T]AG	GT[T>G]AT	CT[C>T]AA	TG[C>T]TC	AG[C>T]TG	CT[T>G]CA	AT[T>G]TA	AT[C>T]CG	GT[T>C]GT	TT[C>A]AC	AT[T>C]GT	TG[C>T]CT	AT[C>A]TA	CG[T>C]GT	TT[C>T]AC	GT[C>A]TT	AA[C>T]TG	TT[C>T]AT	AG[T>C]AC	AT[T>C]GA	AG[C>A]GT	TT[T>C]TC	TT[T>G]AT	CA[C>T]CG	AT[T>G]AT	TC[C>A]CT	TT[C>T]TC	GT[C>A]CT	CT[C>T]TC	AA[T>G]AT	GG[C>T]GC	AC[T>G]AT	GC[C>T]AG	TA[C>A]GT	TG[T>C]CA	TG[T>C]CC	TC[C>T]CG	CA[T>C]TT	CC[T>G]CT	AA[T>G]AC	AG[C>T]TC	CT[C>T]GT	AT[T>G]CT	AC[T>G]CT	AA[C>G]AA	TC[T>G]AT	TC[T>C]TG	GT[T>G]TT	GG[T>C]AC	GG[T>G]TC	AG[T>C]TA	CG[C>T]TT	CA[C>T]TG	TC[T>G]TT	AG[C>T]CC	TC[C>T]GG	TC[C>T]AT	GA[C>T]AG	GG[C>T]TG	AT[C>A]AC	TG[C>T]CG	CG[T>C]AC	TG[C>T]GG	GA[T>C]CC	TG[C>T]TG	TA[T>G]TT	GC[T>G]CT	CT[C>T]CG	TC[C>A]TT	TT[C>T]GT	GT[T>G]AG	AA[C>T]AG	TC[T>A]TT	AC[T>G]GG	CA[T>G]TT	TT[T>G]CA	AT[C>A]CA	TG[T>C]GG	GC[T>C]AA	GG[T>G]AC	CT[T>G]AC	TC[C>G]GT	AC[T>G]CA	TA[C>A]CT	TG[T>C]GT	CA[T>C]AC	TC[C>T]AG	CG[C>T]TC	AT[C>A]GA	AA[C>T]GG	AG[C>T]GA	CT[C>A]GA	CG[C>T]AG	CA[T>C]CG	AG[C>A]AC	CG[C>T]GT	AG[C>T]TT	AT[C>A]AG	GT[C>A]AT	GC[C>T]GG	TG[C>T]TA	TC[C>T]CT	GG[C>T]GT	GG[C>T]CG	CT[C>G]GA	TT[C>A]GA	CA[C>T]GT	TG[T>C]AC	GT[C>A]AA	CG[C>T]CC	AC[C>T]TG	GT[C>T]AC	CT[T>G]AT	TT[T>C]GT	AC[C>A]AT	CA[T>C]TG	CC[C>T]GG	TG[T>C]AA	TA[T>G]GT	TC[C>A]TA	TT[C>A]AA	TG[T>A]TT	CT[C>T]CC	CC[T>G]TT	CT[T>G]TC	GC[T>G]GT	TC[T>G]GG	GG[C>T]AT	AG[C>T]CG	CT[T>G]CT	AT[C>T]AT	CT[C>T]CT	GG[C>T]CC	AT[C>A]TG	TT[C>A]TG	TG[C>A]AC	GC[C>T]CG	GG[C>T]TC	AC[T>G]GT	TC[C>A]AC	TA[C>A]AA	AT[T>C]CC	AG[T>G]GT	TA[T>C]TT	TA[C>A]AG	TT[T>C]TT	AT[C>T]GC	GA[C>T]GT	AA[C>T]CA	GT[T>G]GT	AC[T>C]TG	TG[C>T]CC	TA[C>A]TT	GT[C>A]AC	AT[C>T]TG	AG[T>G]AC	TT[C>A]TC	AC[T>C]GG	AA[T>C]CT	CA[T>C]GT	CT[C>T]AC	TG[C>T]TT	TT[T>C]CT	TG[C>T]AG	CA[C>T]GC	AC[C>A]GT	CG[T>G]GC	GT[C>A]TA	CT[T>C]AG	CT[C>T]TT	GA[T>C]TT	TA[T>G]CT	AA[C>T]AC	CA[C>T]AC	TA[C>T]CG	TG[T>C]TC	AG[T>C]CC	TT[T>C]TA	TT[T>C]AC	GT[C>T]AA	CG[C>T]TG	TA[C>T]AT	AA[T>A]AT	GC[T>G]TT	AT[T>C]CA	AA[C>T]CG	GT[T>C]TA	CG[C>T]CG	TC[T>C]AT	TG[T>C]TT	AA[C>A]TT	CA[C>T]AG	AT[T>A]TT	GT[C>A]CA	CA[C>A]CT	CA[T>G]CT	TG[C>T]AC	TT[T>G]GG	CT[C>A]GT	CC[T>G]AA	AC[T>A]TC	TG[T>G]CG	GG[T>C]CT	AA[C>A]TC	CA[T>C]GA	AT[T>G]TC	GT[T>C]GG	AC[C>T]GG	AT[T>C]TC	TA[C>T]TA	CA[C>T]TA	CA[T>C]GG	AC[C>A]TT	CC[C>A]AC	GA[T>A]GT	AA[T>C]AG	GC[T>C]AC	GA[T>A]TT	AC[T>C]AG	CC[T>A]AC	TC[T>C]AA	AC[T>G]AC	TG[T>A]GT	CC[T>C]GG	AT[T>C]TG	GC[T>C]CT	CC[T>G]GG	AA[T>A]GT	TC[T>C]CA	TG[T>C]CG	TC[C>A]CC	GA[C>A]TA	TC[C>T]TG	TG[C>T]GA	GA[C>T]CT	GG[T>C]GA	AC[T>C]AT	GG[C>T]AA	AG[T>A]CA	CC[T>G]AT	GA[C>T]GA	AT[T>A]CG	GA[T>A]AT	AT[C>T]TC	CT[T>C]CT	TC[C>T]GA	TC[T>C]AG	GA[C>T]TC	TA[C>T]GT	TG[T>C]TG	TC[T>C]CG	GA[T>C]GC	TT[T>G]GA	CC[C>T]AC	CA[C>T]GA	TT[T>C]GA	AA[C>A]GT	TG[C>T]AT	CT[T>A]CA	TA[C>T]TG	GG[T>A]AA	GA[C>A]GT	GC[T>A]TT	CC[T>A]CC	GG[T>A]AC	AC[C>T]CG	AC[T>A]GC	GT[T>A]GC	CT[T>C]TG	AA[T>G]TC	CC[C>A]CT	GA[T>C]TA	GG[C>A]CA	AA[T>A]CT	TA[C>A]TC	AA[T>C]TG	CG[C>T]AC	CT[C>A]TA	TG[C>A]TC	CA[T>A]CT	GG[T>C]AA	TG[C>A]GT	GC[C>G]AC	AT[C>A]TC	AC[T>C]GT	AC[C>A]GA	TC[C>A]TG	TG[T>A]AC	GC[C>A]CT	TT[T>A]CG	TA[C>T]CA	GT[C>G]CT	GC[C>A]AA	CC[C>T]CG	GG[C>A]CC	AC[T>C]TT	CG[T>C]AA	GG[C>T]AC	CC[T>C]AT	CT[C>A]CC	GA[C>T]CC	GC[C>T]TG	GG[C>T]CT	CA[C>T]AA	AG[C>A]CC	GG[T>A]AG	CG[C>T]GG	AA[T>C]AA	GC[C>G]CC	GT[T>C]GA	GA[T>C]TC	CT[T>A]TA	CA[C>A]TC	AG[C>T]GC	GA[T>C]TG	CT[T>C]AA	AC[C>T]AG	CA[T>A]GT	GC[T>C]CG	TG[C>A]AG	GG[T>C]AG	AA[T>C]CG	CA[T>C]CC	CA[C>G]GT	CC[C>T]TG	AA[C>A]GA	CC[T>C]TT	TC[T>G]CG	AG[T>A]GG	AG[T>C]AA	TG[T>A]CT	AG[T>C]CG	GA[C>T]TT	AA[C>T]GA	GG[C>G]CC	AA[C>T]TC	GA[C>T]TA	AA[T>C]TT	CA[T>C]AG	CA[C>T]CA	GC[C>A]GT	CT[C>T]GA	CT[T>C]GT	TC[C>T]TA	TA[C>T]CT	CA[T>C]AT	TC[T>C]TT	CA[C>A]AA	GA[T>C]GG	CC[C>T]CA	AA[C>T]CT	TG[T>A]CA	AC[T>A]AC	TC[T>C]GG	AC[C>T]TA	TT[T>A]AA	TA[T>C]GT	TC[T>A]GT	TT[T>A]TC	AA[C>T]TT	TT[C>A]AG	CC[T>A]CA	TC[C>A]AT	GC[C>A]AC	CA[C>A]GC	GT[C>T]TA	GC[C>T]GA	CC[T>C]AG	AA[T>A]GA	TA[C>T]TC	AA[C>A]AA	CT[T>C]CC	CA[C>A]TT	TA[T>C]CA	TT[C>T]TA	AC[T>C]CG	TT[T>A]AG	AA[T>A]AC	CA[T>C]GC	GT[C>T]GC	AG[C>T]TA	CA[C>A]AC	AA[T>A]TT	TC[T>A]CG	CA[T>A]AC	GA[C>T]CA	AT[T>A]CT	GG[C>G]TC	CT[C>G]CT	AG[T>C]GG	CA[C>G]CT	AG[C>T]AA	TG[C>T]CA	AG[C>T]AC	GG[C>A]AA	GG[T>G]GG	AG[T>A]CG	TA[T>C]AG	AG[T>A]GT	GT[T>A]CT	AG[C>A]GG	CG[T>C]TC	AG[C>A]GA	CT[C>T]TA	GC[T>A]AG	AG[C>A]CG	AG[C>A]TC	AC[T>C]CT	CC[T>C]GT	GG[C>A]GA	GG[T>C]GG	AC[C>A]GG	GC[T>G]AC	TG[C>A]TA	AC[C>T]GT	CG[C>T]GC	GC[C>A]AG	AC[C>A]TC	AA[T>G]TT	TA[T>C]GA	GC[C>A]CG	CA[C>G]AC	TG[T>A]AG	TG[C>G]AG	CA[T>C]TA	AC[C>T]CC	AA[T>C]GA	GA[C>T]TG	GC[C>A]TA	TG[C>T]AA	GT[C>A]TC	TG[C>A]GG	GG[C>T]GA	AG[T>C]AG	GA[T>A]CT	AC[C>A]AA	AG[C>A]GC	CA[T>A]GG	AT[C>T]CA	AT[T>A]AT	CG[T>C]TG	AA[C>G]CC	AG[T>C]GT	GA[T>A]GC	AA[C>A]CA	GG[C>T]TA	TG[T>G]TC	GC[T>A]GT	TG[T>A]TG	GA[T>C]AG	GC[C>A]AT	TG[T>A]AA	CC[T>C]CG	AC[C>A]AC	CC[T>C]AA	CA[T>C]CA	AT[C>T]AA	TA[C>A]CC	GC[C>A]CC	TG[C>G]CT	CC[C>T]GA	AG[T>C]TT	CT[T>A]CC	CT[T>C]CG	CG[C>T]AA	TC[T>C]CT	AC[T>G]TG	CA[C>T]CC	CC[C>T]GT	CA[C>T]AT	GA[C>T]CG	AG[T>A]CC	TT[T>A]CT	AT[T>C]AG	GG[T>C]CA	CT[C>T]CA	AC[C>A]GC	CT[T>C]TA	CC[T>C]TC	CC[C>A]CG	CC[T>G]TG	GA[C>A]AA	TA[C>T]GA	AG[C>T]CA	GG[T>A]GC	CC[T>C]CC	TG[C>A]TG	GG[C>A]GT	GG[T>A]GG	CT[T>C]AC	TC[C>A]GT	CC[C>A]GT	TC[T>A]AG	GG[T>C]GT	CT[T>C]CA	GG[C>T]TT	GC[T>C]TT	AC[C>A]CT	AC[C>A]CG	GC[T>C]GA	TC[T>A]GA	AG[T>C]CA	CA[C>A]GT	TT[T>C]CA	AG[T>A]AC	GC[C>A]GC	AA[C>T]CC	CC[C>T]TA	AC[C>T]GC	GA[C>T]AT	GC[C>T]AA	AT[T>C]GC	GA[C>A]AC	AC[C>G]GA	CC[C>A]AG	TG[T>G]AC	AC[C>A]AG	TA[C>A]GC	CC[C>A]AA	GG[T>G]TT	GC[C>A]TT	AC[C>A]TG	TA[C>G]CC	AC[C>T]GA	TC[T>G]CT	AT[T>C]AA	CC[C>A]GC	AG[T>C]GA	TC[T>C]GT	GC[T>C]AG	GC[C>A]TC	CT[C>G]CC	AC[T>C]CC	GC[T>A]CC	CA[T>C]TC	CC[C>A]GG	CT[C>G]TT	AG[T>G]CT	GT[T>A]GA	TC[T>C]CC	TC[C>G]AA	CC[T>G]AG	CG[C>T]CT	TC[T>A]AA	AC[T>C]GC	TC[C>T]TT	TC[C>A]CA	CT[C>G]AC	AC[C>T]CA	CC[T>C]AC	CT[C>A]AC	GG[T>C]TT	GC[C>T]CA	CG[T>A]TG	TA[T>C]CG	GC[C>A]GA	TG[C>G]GT	GG[C>A]TT	TC[C>A]AG	AA[C>A]CC	GC[T>C]TG	CT[C>G]CG	AC[T>C]AA	GA[C>T]AA	GT[C>T]CA	AT[T>A]GC	CG[C>A]TG	GA[C>G]GA	CA[T>A]TC	GG[T>C]CG	GG[C>G]TG	TA[T>A]CC	GA[C>A]CT	AA[C>T]TA	AC[C>G]GT	GC[T>C]GT	CG[C>T]GA	CC[C>A]CA	AG[T>A]TT	CG[T>A]TC	GC[C>G]GG	TG[C>A]CT	TC[T>A]AC	TG[T>C]CT	GC[C>A]GG	GA[T>A]CG	CA[C>T]CT	CG[C>T]TA	TC[C>T]CC	CT[C>G]GT	AG[T>C]TC	AC[C>A]CC	GC[T>A]CT	AG[T>A]AT	GC[C>T]TA	CC[C>G]TG	AT[T>C]CT	AA[C>A]AC	TT[T>C]TG	GC[T>C]GG	GG[C>T]CA	CA[C>G]TA	CG[T>C]GA	CG[T>C]GG	GA[T>C]AC	TG[C>A]GA	CC[C>A]CC	GT[T>C]AT	CC[T>C]CT	CT[C>A]CT	TC[T>A]CT	GG[C>G]GT	AG[T>G]CC	GA[C>G]AA	CC[C>A]TG	AG[T>C]CT	TA[C>T]CC	AG[C>T]AT	AC[T>G]AG	TT[T>C]CG	TC[C>A]TC	CA[T>A]CC	TC[C>A]GG	TC[C>T]GC	CA[C>A]TA	AT[C>T]GA	CC[C>G]CC	TT[C>T]GA	TA[C>T]AA	CT[C>A]CA	CG[T>C]AG	CC[T>G]AC	CC[T>C]CA	AG[C>A]TT	GG[C>G]GC	TC[T>G]GC	GT[T>C]CA	AA[T>C]AC	CA[T>G]GT	TA[T>C]GG	TG[C>G]GA	GC[T>G]AG	AA[T>A]GC	AT[C>T]TA	GC[T>A]AC	CG[T>G]CA	GT[C>T]GA	CA[T>A]GA	CG[T>A]CA	CG[C>G]GC	GG[C>A]CT	GG[C>G]AT	CC[C>T]AA	GG[T>C]TG	GT[C>G]GT	CC[C>A]TT	GT[C>A]AG	TC[C>T]AA	TC[C>G]TC	TT[C>T]CC	AT[T>C]TA	GT[C>G]GC	AA[T>C]GG	GA[T>C]AT	GA[T>C]GT	GT[T>C]AC	GA[T>A]TC	CA[C>T]TC	CG[T>A]CC	GT[T>C]AA	GC[C>T]CC	TA[T>C]AC	CG[T>G]GG	TC[T>G]AC	GC[T>C]CC	AC[C>T]TC	GC[C>T]AC	CT[C>G]TC	CC[C>A]GA	CG[T>C]CT	GA[C>G]TT	CT[C>T]AT	TC[C>T]GT	AC[T>G]TC	AT[T>G]TG	CT[C>A]GC	CT[T>C]GG	TA[T>A]AT	GC[C>T]CT	AC[T>C]CA	GC[T>A]TC	AT[T>C]CG	TA[C>G]AG	AG[T>G]AG	GT[T>C]CC	GC[C>T]GC	CC[C>A]TC	AC[C>T]AC	TC[C>A]AA	CG[T>C]GC	TC[C>G]CT	TC[T>C]GC	AA[T>A]TC	GG[T>C]CC	AC[C>T]TT	TG[C>G]TC	AC[T>C]AC	TG[C>A]CG	AA[T>C]GT	TC[T>G]GT	GC[T>G]TG	TC[C>T]AC	AG[T>G]GG	CC[C>T]TC	CA[T>G]TC	TT[T>G]AC	GC[T>G]GG	AG[T>G]AA	GG[T>C]TA	CT[T>C]TC	GA[T>G]AT	CC[C>T]CT	CA[C>A]GG	AA[T>C]CC	TG[T>G]CT	GT[T>G]CT	TT[T>C]GC	GG[C>G]AA	GC[T>G]CG	TC[T>G]TC	GA[T>G]GT	TT[C>T]GC	GT[T>C]AG	AT[C>A]CC	GT[T>C]CT	CG[T>C]TT	AT[T>G]AC	TT[C>A]CC	GC[T>G]AT	GA[C>G]CA	TA[T>G]TC	TT[T>C]GG	GA[T>G]TT	AC[T>G]TT	GT[T>G]AA	TT[T>C]AA	AG[C>A]AA	TT[T>C]AT	AA[T>C]TA	TG[T>G]GT	GA[T>G]CG	CC[C>T]TT	TT[T>G]TC	AT[T>G]CA	AG[C>A]AT	CA[C>A]CA	TT[T>G]TA	GT[C>T]TC	AC[C>T]AA	AT[T>G]GA	AT[T>G]GG	AG[C>A]TA	TT[T>G]GC	TA[C>A]TA	AT[T>G]CC	TT[T>A]AT	TG[T>C]GA	TA[T>G]CC	AA[C>T]GT	GG[C>A]AC	TA[T>C]AA	TC[C>A]GC	TC[T>C]TC	GT[T>G]CC	TC[C>T]TC	CT[C>A]TC	CT[T>C]GC	TA[T>G]CG	CA[C>A]CC	GA[T>C]AA	TA[T>G]TA	GG[C>G]AC	AT[T>C]TT	AA[T>C]GC	CG[T>C]CC	GC[T>C]GC	AG[T>G]TC	GA[T>G]TA	GA[C>T]AC	TT[T>G]AA	TG[C>A]TT	AA[T>G]AA	AA[T>G]CC	TG[T>G]GG	AA[C>A]CT	GC[C>T]TC	AA[T>A]TA	GA[C>G]AG	GC[T>C]TC	TA[C>T]TT	AT[C>G]CG	GT[C>A]TG	TT[C>G]GT	GA[T>A]AC	GA[C>A]GC	CC[T>G]CG	AG[T>C]TG	AT[C>A]CG	CC[C>T]GC	CC[T>C]TA	GA[T>C]CG	AC[C>A]CA	GC[C>T]TT	AT[C>G]CC	TG[T>A]CC	TC[T>C]AC	GT[T>C]TT	AC[T>C]GA	GA[C>G]GG	AT[C>A]GC	TA[C>G]CT	CC[T>A]TC	GG[T>C]AT	GT[T>C]GC	CA[C>G]TT	GC[T>A]CG	TA[T>C]TC	CG[C>G]GT	AA[C>G]CG	GT[T>A]CC	CT[T>C]GA	AA[C>T]GC	TA[C>A]GG	AC[C>G]TT	TC[T>C]TA	GA[T>A]CA	AG[T>A]AG	TG[T>G]TT	CC[T>G]GA	TT[C>G]AA	CT[C>A]CG	CC[T>C]GC	TA[C>A]AC	GA[T>C]CT	AG[C>G]GT	AC[C>T]CT	AC[T>C]TA	CC[C>T]CC	TT[T>A]AC	CG[C>G]AA	TA[T>A]GG	CT[T>A]AG	CC[C>A]AT	CG[T>C]CG	CT[T>A]AC	TA[C>G]GT	TG[C>G]AC	AA[C>T]AA	GT[C>G]TT	CG[C>T]CA	TA[C>T]GC	TC[C>A]GA	CT[T>C]TT	GT[T>G]CG	CT[T>G]AG	TT[T>G]AG	AC[T>C]TC	GA[T>G]AG	TA[T>C]TG	TG[T>A]TC	GT[C>A]GC	AG[C>A]CA	GA[C>G]GT	TC[T>A]GC	AT[T>A]GT	CC[T>A]TG	CG[C>T]AT	TT[C>T]AA	CC[T>G]CC	GG[T>G]CC	CA[T>C]CT	AA[C>A]GC	GG[C>A]AG	CG[C>A]CG	CG[C>A]AC	AC[T>A]AT	GA[C>A]CC	CA[T>G]AC	AG[C>A]CT	CG[T>C]CA	AG[C>G]CA	GG[C>A]TA	TG[C>A]AT	TA[T>A]GC	GG[C>G]TA	CC[C>A]TA	AG[T>G]TT	CG[C>A]GC	TG[C>A]CC	TG[C>A]GC	TC[T>A]CC	CG[T>C]TA	CT[C>T]GC	TA[T>C]TA	TG[T>G]AT	CG[C>A]GT	GA[C>A]TC	GG[C>A]AT	AC[C>G]CG	GC[C>A]CA	TG[T>A]GC	GA[T>G]CT	TA[C>A]AT	GT[C>T]TT	GA[C>A]AT	GA[C>G]AC	AT[T>A]TC	AA[T>C]CA	GC[T>G]TC	TG[T>C]GC	CA[C>G]AT	CG[C>A]TT	GG[C>A]TC	CG[C>A]CT	TA[T>C]GC	TT[T>A]GT	GA[C>T]GC	GC[T>G]GC	GG[T>A]AT	CG[C>A]AT	GG[T>G]CT	GA[T>G]GG	AC[T>A]TT	TT[T>A]TT	AG[T>C]GC	TT[C>A]CG	GG[C>A]GG	GG[T>A]CT	CC[T>A]TT	GA[T>A]CC	GA[T>G]AC	AA[C>T]AT	CG[C>A]CA	AA[C>A]AT	TG[C>A]AA	GG[T>A]TC	CC[T>G]TC	TC[T>G]CC	GC[C>T]GT	GA[C>A]TT	GC[T>G]TA	AC[T>A]CT	GG[T>A]CC	TT[T>A]CC	AA[T>G]GG	CG[T>A]AC	GA[T>C]CA	CG[T>G]AC	CT[T>A]CT	GG[C>A]GC	GT[T>A]GT	GC[C>A]TG	CC[T>G]GT	CA[T>A]TA	AG[T>A]CT	GT[T>G]AC	AG[T>G]AT	AG[C>G]AT	CT[T>A]TC	GG[C>A]TG	CC[T>A]CT	CA[T>G]TG	CA[T>G]AG	GT[T>G]GG	AA[T>C]TC	GT[T>C]TG	CA[T>A]AT	CC[T>A]GC	TC[C>A]CG	TG[T>G]CC	GA[T>G]TC	AT[T>A]AC	AG[C>A]AG	TA[T>G]AT	AC[C>T]AT	CG[C>A]GA	GT[C>G]AA	GG[T>G]GT	AG[T>A]GC	GT[T>C]TC	AA[T>G]GC	GA[C>G]AT	CA[C>A]AT	TG[C>A]CA	CG[T>G]TT	CC[T>A]GT	AG[T>G]TA	GC[C>T]AT	CA[C>A]TG	CA[T>G]GC	CT[T>G]CC	GG[C>G]GA	TG[T>G]AA	AA[C>A]GG	AC[T>A]GT	AC[T>A]CC	AG[T>G]GC	AC[T>G]CC	GT[C>T]AT	CA[T>G]TA	GT[C>A]CC	TT[T>A]GC	AG[C>G]AC	TG[T>G]AG	GT[T>A]TT	GG[T>A]GT	TG[T>A]GA	TC[T>A]TG	AC[T>A]CG	CA[C>G]TC	GC[T>A]TA	AG[T>C]AT	AA[T>G]GA	AC[T>A]TG	AA[T>A]GG	GA[T>C]GA	CC[T>A]CG	GT[C>G]AG	AT[T>G]CG	GT[T>A]TG	TT[C>G]TG	TG[T>G]TA	CG[C>G]GG	CC[T>C]GA	GC[T>C]CA	TA[T>A]CT	GA[T>A]TG	AT[T>A]AG	CA[T>A]CG	CT[T>C]AT	AA[C>A]AG	GG[T>A]TA	AT[C>G]CT	AA[T>A]CA	CC[T>A]GG	TG[T>A]CG	AA[T>C]AT	TG[T>A]GG	GA[T>A]AA	GA[T>A]GG	CC[C>G]TT	CA[T>A]GC	GG[T>G]CG	CG[T>C]AT	TC[T>G]TG	GC[T>G]GA	CG[T>A]TT	AT[C>G]GT	GA[C>A]GA	GC[T>A]TG	CC[T>G]GC	CT[T>G]CG	CT[T>A]GG	TG[T>A]AT	CA[T>G]AT	TC[T>G]AA	CT[T>G]GT	TC[T>G]AG	GT[T>G]TC	GT[T>G]TA	CA[C>G]GC	AA[C>A]TG	AT[T>C]AT	TT[C>A]GC	AG[C>G]TA	AT[C>A]GG	AT[T>A]GG	TT[T>G]CC	TC[T>G]TA	CT[C>A]AG	TG[C>G]AT	CG[T>G]GT	AG[T>G]CG	GG[T>G]TA	GA[T>G]CC	AC[T>G]TA	AT[T>G]GC	TA[C>G]TA	AA[C>G]AC	GC[T>G]CC	TC[T>G]CA	CT[T>G]GC	CG[C>A]CC	TA[T>A]GA	TG[C>G]AA	GG[T>A]TT	TA[T>G]GG	AA[C>G]GA	TT[T>A]GA	TA[T>A]TT	AA[T>G]CA	GG[T>C]GC	GA[C>G]CC	GG[T>G]TG	GT[T>A]GG	TC[C>G]AG	CA[T>G]CC	GG[C>A]CG	CG[C>G]TA	TA[T>C]AT	CC[C>T]AT	AG[C>G]AA	AT[C>G]AC	GA[C>G]GC	AC[T>G]AA	CT[T>G]GG	AA[T>G]TG	TA[C>G]AC	CT[T>G]TG	CT[T>A]GT	TT[T>A]GG	TT[T>G]TG	AA[T>G]AG	TT[T>A]CA	CG[T>G]TC	CC[T>G]TA	TT[C>G]CT	CT[C>A]TG	AT[C>G]GA	TC[C>G]CA	GA[T>G]TG	TA[T>C]CT	TG[T>G]GA	CT[C>A]GG	GG[C>G]TT	TG[T>G]TG	AG[T>G]TG	AT[C>G]AG	GC[T>A]GG	CC[T>G]CA	TG[T>G]GC	AC[T>G]CG	CA[C>G]GG	GC[T>C]TA	TA[T>G]TG	GA[C>A]GG	TC[T>A]TC	TA[T>A]AC	GC[T>A]GC	AA[T>A]AG	AC[T>G]GC	GG[T>G]AT	CG[T>A]GC	CC[C>G]GG	TA[T>A]AG	TA[T>A]TA	CT[T>A]GC	AG[C>A]TG	CG[C>A]TA	CG[T>A]CT	TA[T>A]GT	AA[C>G]CT	CA[C>A]GA	CG[C>G]CG	TC[T>A]AT	TA[C>A]CA	CG[T>A]GG	TA[T>G]AG	TA[T>A]AA	TG[C>G]TA	CG[C>A]TC	AA[C>G]CA	GT[T>A]AT	TA[T>A]TC	GT[C>A]GG	GC[T>G]AA	GT[T>A]TC	TT[T>G]CG	GG[T>G]AA	GT[T>A]AC	TA[C>A]TG	CA[T>A]CA	CG[C>G]CT	TT[C>G]AT	TA[C>G]GA	AC[T>A]AG	GT[C>G]TG	GC[C>G]TT	TT[T>A]TG	GG[C>G]GG	GA[T>A]TA	CA[C>A]AG	CT[C>G]TA	TG[C>G]TT	TC[C>G]TG	AA[C>G]TC	GT[C>G]GG	GT[T>A]CA	TT[T>A]TA	CG[C>A]AG	AG[C>G]CT	CT[C>G]AT	TT[C>G]AC	GG[C>G]CG	GC[T>C]AT	GA[C>A]AG	AT[C>G]GC	GC[C>G]CT	AA[C>G]TT	CG[C>G]TC	AT[T>A]CC	CG[T>A]AG	TT[C>G]TT	CT[C>G]GG	GC[C>G]AG	CC[C>G]CT	GT[C>G]AC	CC[C>G]AC	AT[C>G]TG	AC[C>G]AT	AT[C>G]AA	AT[C>G]CA	AT[C>G]TA	AA[T>A]CC	AT[C>G]TC	CA[C>A]CG	CT[C>G]CA	AA[C>A]TA	GG[T>G]CA	TT[C>G]TA	CC[C>G]AT	AT[C>G]TT	GT[C>G]TA	AT[C>G]AT	TA[C>G]TT	TT[C>G]GA	CT[C>G]AA	GT[C>G]GA	CT[C>G]GC	AG[C>G]AG	AT[T>A]CA	TA[C>G]GC	CC[T>A]AG	AG[T>G]CA	GA[C>G]TA	CA[C>G]AG	TC[C>G]TT	AA[C>G]TA	TA[C>G]CA	AA[C>G]GG	CA[C>G]CA	AT[T>A]TG	AA[T>A]AA	CA[T>G]GG	GT[C>A]GA	CA[T>G]CG	GA[T>A]AG	GG[C>G]CA	AG[C>G]CC	AA[T>A]TG	CA[C>G]AA	CT[T>A]AT	AT[T>G]AG	TT[C>G]TC	AG[C>G]GC	TG[C>G]CC	CG[C>A]GG	TA[C>G]TC	GA[C>A]CG	TC[C>G]AC	AG[C>G]GG	AA[C>G]AG	CA[C>G]GA	TG[C>G]GC	AA[C>G]GT	AC[T>A]TA	AT[T>A]AA	GA[C>G]TC	AC[T>G]GA	TA[T>G]CA	GT[T>G]TG	TA[T>G]GC	GA[T>G]AA	GT[T>G]CA	GT[T>A]AA	TG[T>G]CA	AG[T>A]TA	CT[T>G]GA	CT[T>A]TT	TC[T>G]GA	GT[T>G]GC	AT[T>A]GA	GG[T>A]CA	CA[T>A]AA	CG[T>G]AA	GC[T>A]AT	AA[T>G]CG	AG[T>A]TC	GG[T>G]AG	AC[T>A]CA	TC[T>C]GA	GT[T>A]AG	CT[T>A]GA	GC[C>G]TG	CG[T>A]GT	GG[T>A]TG	TA[C>G]CG	CC[C>G]GA	GA[T>G]CA	TC[T>A]GG	CC[T>A]GA	AC[C>G]TG	CT[C>G]AG	GG[T>G]GC	TA[T>G]AA	CG[T>G]CG	CA[T>G]GA	CA[C>G]CC	CG[T>A]TA	TA[C>A]CG	GA[T>G]GA	CT[T>G]AA	CG[C>G]CC	GC[T>A]CA	TA[C>A]GA	TA[C>G]AA	TG[C>G]CA	GG[C>G]AG	TA[T>A]CA	CG[C>G]TG	GG[C>G]CT	TA[T>G]GA	CA[T>G]AA	CG[C>A]AA	AG[T>G]GA	AC[C>G]AG	GT[C>A]CG	GC[T>G]CA	GA[T>G]GC	CT[C>G]TG	CG[C>G]AT	TC[T>A]CA	TC[C>G]CG	GC[C>G]AA	GG[T>A]CG	AC[C>G]TA	CG[T>A]GA	AG[C>G]GA	GA[C>A]CA	TG[T>A]TA	GT[C>G]TC	GT[T>A]CG	AA[C>G]TG	GA[C>G]CG	CG[C>G]TT	GC[C>G]CA	AG[T>A]TG	CC[C>G]TA	CG[T>G]CT	CG[T>G]CC	CG[T>G]TG	AG[C>G]CG	CG[T>G]AG	AA[T>A]CG	GA[C>G]CT	GA[C>G]TG	CT[T>A]CG	CC[C>G]AG	AC[T>A]GG	AA[C>G]AT	CC[C>G]CG	GT[C>G]AT	CT[T>A]TG	CC[C>G]CA	GA[C>A]TG	AC[C>G]TC	TT[C>G]GC	TC[C>G]GA	TT[C>G]CA	TT[C>G]AG	TT[C>G]CC	CC[T>A]AT	CA[T>A]AG	CA[C>G]CG	CG[T>A]AA	AC[C>G]GG	GG[T>G]GA	TC[C>G]AT	AA[C>A]CG	AT[T>A]TA	TT[C>G]GG	AC[C>G]AA	TA[C>G]GG	CG[C>G]AC	CA[T>A]TG	AC[C>G]CT	GC[T>A]GA	CC[C>G]GT	AC[C>G]CA	CG[T>G]AT	GC[C>G]GA	GT[T>G]GA	AG[C>G]TT	AC[C>G]CC	CA[T>G]CA	GC[T>A]AA	AC[T>A]GA	AG[T>A]GA	CC[T>A]TA	CC[C>G]GC	GC[C>G]CG	GC[C>G]GC	CG[T>A]AT	GC[C>G]TC	CG[C>G]CA	GT[C>G]CA	TC[C>G]CC	GA[T>A]GA	AC[C>G]GC	GG[T>A]GA	GT[T>A]TA	GT[C>G]CG	AG[C>G]TC	CG[T>A]CG	TA[C>G]TG	AC[C>G]AC	TC[T>A]TA	AG[T>A]AA	CC[C>G]AA	TC[C>G]GG	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.029753	0.007206	0.001881	0.002319	0.005611	0.020049	0.001862	0.018208	0.000251	0.000219	0.0	0.024884	0.000698	0.0	0.000515	0.00959	0.001638	0.011013	0.003049	0.0	0.000524	0.005	0.012867	0.0	0.0	0.015016	0.001267	0.001105	0.000411	0.002292	0.014498	0.000263	0.000535	0.017334	0.010285	0.018244	0.006896	0.00082	0.004198	0.000444	0.003283	0.003029	0.014809	0.00994	0.00209	0.016961	0.016716	0.013561	0.000568	0.0	0.0	0.001949	0.0	0.014306	0.0	0.008877	0.0	0.001134	0.002548	0.000651	0.002433	0.001633	0.000282	0.005625	0.001326	0.002922	0.001245	0.000629	0.000159	0.011629	0.000321	0.002481	0.000138	0.013622	0.0	0.008756	0.006016	0.00033	0.0	0.0	0.000193	0.006028	0.0	0.0	0.002542	0.001507	0.0	0.0	0.016998	0.0	0.001331	0.0	0.004269	0.001126	0.000848	0.005509	0.007081	0.000643	0.001194	0.000636	0.0	0.0	0.000188	0.0	0.002856	0.0	0.009536	0.002842	0.00701	0.001864	0.0	0.000673	0.0	0.005395	0.00032	0.002164	0.004508	0.011394	0.0	8.1e-05	0.00021	0.000457	0.002576	0.003332	0.000904	0.0	0.000291	0.000174	0.001428	0.001703	0.0	0.000799	0.000438	0.00306	0.001526	0.001734	0.008793	0.0	0.000797	0.003173	0.000491	0.012964	0.0	0.012584	0.0	0.000948	0.00032	0.001691	0.012213	0.009073	0.002649	0.0	0.000814	0.0	0.000277	0.0	0.0	0.0	0.002574	0.0	0.000161	0.0	0.0	0.0	0.000822	0.002831	0.000344	0.011826	0.0	8.5e-05	0.00158	0.0	0.0	0.003167	0.0	0.000718	0.000311	0.000567	0.0	0.001181	0.003553	0.0	0.001358	0.001703	0.009097	0.0	0.0	0.0	0.005067	0.0	0.000648	0.001053	0.001003	0.0	0.000252	0.0	0.0	0.004016	0.002864	0.000199	0.000957	0.0	0.0	0.002205	0.000217	0.000596	0.0	0.0	1e-06	0.008675	0.001231	0.000658	0.003315	0.001875	0.0	0.0	0.00075	0.006154	0.001272	0.0	0.000247	0.000197	0.000522	0.0	0.0	0.0	0.0	0.000893	0.0	0.0	0.001407	0.0	0.003534	0.000902	0.0	0.020645	0.000407	0.001665	0.0	0.000108	0.0	0.003045	0.00145	0.0	0.015388	0.000443	0.0	0.0	0.0	0.0	0.001789	0.0	0.000306	0.0	4.4e-05	0.003916	0.002207	5e-06	0.000452	0.0	3e-06	0.002147	0.000184	0.0	0.000628	0.000711	0.00165	0.000312	0.004491	0.0	0.002084	0.000536	0.004134	0.0	7.8e-05	0.0	0.0	0.003729	0.0	0.005524	0.0	0.0	0.0	0.001346	0.0	1e-06	0.000736	0.0	0.002668	0.000342	0.0	0.0	0.0	0.002605	0.0	0.00011	0.0	0.0	0.000258	0.0	0.0	0.0	0.0	0.0	0.000554	0.000681	0.0	0.0	0.0	0.00026	0.001759	0.0	0.0	0.006861	0.0	0.000202	0.0	0.0	0.0	0.0	0.000289	0.0	0.0	0.0	0.001914	0.00014	0.000272	0.0	0.000846	0.000634	0.001444	0.0	0.0	0.0	0.000623	0.0	0.0	0.0	0.000422	0.0	0.002035	0.0	0.0	0.0	0.0	0.000159	0.002715	0.000147	0.0	0.0	0.0	0.001153	0.00047	0.0	0.000145	0.0	0.0	0.000755	0.000289	0.0	0.0	0.000407	0.002377	0.0	0.001492	0.0	0.0	0.000483	0.0	0.002061	0.0	0.0	0.0	0.000584	0.0054	0.0	0.0	0.000312	0.001397	0.0	0.000268	0.0	0.002745	0.003038	0.000223	0.0	0.0	0.003576	0.000194	0.000118	7.5e-05	0.000353	0.0	0.0	0.000953	0.000388	0.0	0.004359	0.0	0.0	0.0	0.001019	0.000342	0.000506	0.0	0.002983	0.0	0.0	0.000426	0.0	0.000216	0.0	0.000858	0.000164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000132	0.00033	0.000142	0.0	0.0	0.0	1e-06	0.0	0.000262	0.0	0.0	0.000199	0.000231	0.0	0.000316	0.0	0.0	0.0	0.0	0.0	0.000532	0.000226	0.0	0.000727	0.0	0.0	0.0	0.000882	0.0	0.000996	0.000264	0.0	0.001648	0.0	0.0	0.0	0.0	0.001003	0.0	0.000125	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017	0.0	0.002252	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000159	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000463	0.0	0.0	0.000336	0.000431	0.000863	0.000216	0.0	0.000442	0.0	0.0	0.0	0.0	0.0	0.000672	0.0	0.0	0.001044	0.000562	0.000217	0.000666	0.000187	0.0	0.000687	0.0	0.000329	0.0	0.0	0.000338	0.0	0.0	0.000206	0.000168	0.0	0.0	0.0	0.000405	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000562	0.0	0.0	0.0	0.0	0.000627	0.0	0.0	0.0	0.0	0.0	0.0	6e-06	0.0	0.003197	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512	0.0	0.0	0.0	0.0006	0.003464	0.0	0.0	0.000254	0.0	0.003051	0.000361	0.001898	0.0	0.000368	0.0	0.0	0.0	0.000341	0.0	0.0	0.000327	0.0	0.0	0.0	0.000208	0.000432	0.0	0.0	0.0	0.000216	0.0	0.0	0.0	0.0	0.001897	0.0	0.0	0.0	0.001976	0.0	0.0	0.000387	0.0	0.0	0.000195	0.0	0.0	0.0	0.000357	0.0	0.0	0.000249	0.0	0.000536	0.0	0.000326	0.001098	0.0	0.0	0.000841	0.001328	0.0	9.3e-05	0.0	2e-06	0.001728	0.000527	0.0	0.0	0.0	0.0	0.000866	0.000152	0.0	0.00036	0.0	0.0	1e-06	0.000768	0.0	0.0	0.0	0.0	0.000483	5.9e-05	0.0	0.000445	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001848	0.0	0.003342	0.0	0.0	0.0	0.0	0.000266	0.0	0.001036	0.0	0.0	0.0	0.000222	0.0	0.000375	0.0	0.0	0.0	0.0	0.0	0.000368	0.000428	0.000886	0.0	0.0	0.0	0.0	0.005761	5.9e-05	0.0	0.0	0.00047	0.0	0.000694	7.9e-05	0.0	0.0	0.000245	7.3e-05	0.0	0.0	0.000183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000394	0.0	0.00128	0.0	0.0	0.0	1e-06	0.001041	0.0	0.0	0.000149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001122	0.0	0.000366	0.001093	0.0	0.001125	0.0	0.000987	0.0	0.002776	0.0	0.0	1e-06	0.0	0.0	0.000417	0.0	0.0	0.0	0.0	0.000647	0.0	0.0	0.0	0.0	1e-06	0.002194	0.0	0.0	0.0	0.0	0.0	0.000943	0.0	0.000605	0.0	0.000334	0.0	0.000543	0.0	0.0	0.0	0.0	0.000119	0.0	0.0	0.0	0.0	0.001138	0.000254	0.0	0.0	0.0	0.002231	0.000128	0.0	0.0	0.0	0.0	0.000209	0.000313	0.000679	0.0	1e-06	0.0	0.001126	0.000199	0.0	0.00055	0.000447	0.0	2e-06	0.0	0.000659	0.001055	0.001562	0.000236	0.000255	0.0	0.0	0.0	0.001348	0.000249	0.001117	0.0	0.000436	0.000179	0.001216	0.000417	0.0	0.0	0.000651	0.000644	0.000943	0.00056	0.000358	0.0	0.0	0.000759	0.000202	0.0	0.0	0.000947	0.0	6.3e-05	0.0	0.0	0.002535	0.0	0.0	0.0	0.0	0.0	0.000289	0.000944	0.0	0.002787	0.0	0.0	0.0	0.000633	0.0	0.000352	0.000195	0.000922	0.000295	0.0	0.0	0.00032	0.000255	0.0	0.000135	0.0	0.000224	0.000857	0.0	0.0	0.0	0.00058	0.0	0.003508	5.6e-05	0.0	0.000754	0.000198	0.000395	0.000107	0.0	0.0	0.000704	0.0	0.0	0.0	0.0	0.0	0.0	0.000652	0.0	0.0	0.0	0.00039	0.0	0.000323	0.000177	0.0	0.000457	0.0	0.0	0.0	0.0	0.0	0.0	0.000236	0.000185	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000517	5.9e-05	0.0	0.0	0.0	0.0	0.000292	0.0	0.000589	0.0	0.000242	0.0	0.0	0.0	0.0	0.0	0.0	0.000165	0.0	0.0	1e-06	0.0	0.0	0.000174	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.2e-05	0.0	0.000772	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000799	0.001348	9.3e-05	0.0	0.0	0.000581	0.0	0.0	0.000341	0.00028	0.0	0.0	0.0	0.0	0.000143	0.001078	0.0	0.000275	0.0	0.0	0.000216	0.0	0.000199	0.0	0.0	0.000211	0.001895	0.000187	0.0	0.0	0.000659	0.0	0.00074	0.0	0.0	0.0	0.0	0.0	0.0	0.000267	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000186	0.0	0.0	0.0	0.000503	0.0	0.0	0.0	0.000466	0.0	0.0	0.0	0.0	0.000449	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00026	0.000387	0.0	0.0	0.000403	0.00014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000639	0.0	0.0	0.000118	0.0	0.0	0.0	0.0	0.0	0.000126	0.0	0.0	0.0	0.0	0.0	0.000475	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00024	0.000206	0.0	0.0	0.0	0.000206	0.0	0.000113	0.0	0.000556	0.0	0.0	0.000321	0.0	0.0	0.0	0.0	0.0	0.0	5.9e-05	0.000438	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000177	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000236	0.0	0.0	0.000321	0.00022	0.0	0.0	0.0	0.0	0.0	7.9e-05	0.0	0.0	0.0	0.000242	0.0	0.001846	0.0	0.000655	0.0	0.0	0.0	3.7e-05	0.000488	0.0	0.0	0.000324	0.000351	0.0	0.0	0.0	0.0	6.8e-05	0.000236	0.000201	0.0	0.000392	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000253	0.000258	0.0	8.8e-05	0.000131	0.0	0.00024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000472	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000293	0.0	0.000145	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00025	0.000444	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000118	0.0	0.0	0.0	0.0	0.0	0.0	5.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000295	0.000324	0.0	0.0	0.000219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000151	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.8e-05	0.0	0.0	0.0	0.0	0.000177	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000118	0.0	0.000236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.8e-05	0.0	0.0	0.0	0.0	8.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000206	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000265	0.0	0.0	0.0	0.0	0.0	0.0	0.000118	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000118	0.0	0.0	0.0	0.0	0.0	0.0	2.9e-05	0.0	8.8e-05	0.0	5.9e-05	0.0	0.0	0.0	8.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

