Detailed Description of M4 endometrium predicted signature 5

Peaks

No base masked : 
CC[T>C]AG : 0.0097
AA[T>C]AG : 0.009
GG[T>C]GG : 0.0087
GA[T>C]AG : 0.0085
AG[T>C]GG : 0.0082
GC[T>C]GG : 0.0082
GG[T>C]AG : 0.0081
AG[T>C]AG : 0.008
TG[T>C]TA : 0.0075
GG[T>C]TA : 0.007
AC[T>C]AG : 0.007
CA[T>C]AG : 0.007
AG[T>C]GT : 0.0069
TG[T>C]GG : 0.0068
GG[T>C]CA : 0.0066
TG[T>C]CA : 0.0065
AG[T>C]CA : 0.0064
AC[T>C]GG : 0.0064
AA[T>C]GG : 0.0063
TC[T>C]AG : 0.0062

One base masked : 
XC[T>C]AG : 0.0289 
AX[T>C]AG : 0.0286 
XG[T>C]GG : 0.0273 
GX[T>C]AG : 0.0266 
XA[T>C]AG : 0.0263 
CC[T>C]XG : 0.0254 
AG[T>C]XG : 0.0253 
GG[T>C]XG : 0.0248 
AX[T>C]GG : 0.0245 
TG[T>C]XA : 0.0238 
XG[T>C]AG : 0.0233 
AC[T>C]XG : 0.0233 
XC[T>C]GG : 0.0231 
GX[T>C]GG : 0.023 
CX[T>C]AG : 0.0228 
GC[T>C]XG : 0.0219 
XG[T>C]CA : 0.0218 
XG[T>C]TA : 0.0217 
GG[T>C]XA : 0.0216 
AA[T>C]XG : 0.0207 

Two bases masked : 
XX[T>C]AG : 0.0956 
XC[T>C]XG : 0.0853 
AX[T>C]XG : 0.0828 
XX[T>C]GG : 0.0813 
XG[T>C]XG : 0.0755 
XG[T>C]XA : 0.0729 
GX[T>C]XG : 0.0725 
GG[T>C]XX : 0.0705 
TG[T>C]XX : 0.0702 
AG[T>C]XX : 0.0692 
XG[T>C]GX : 0.0667 
CX[T>C]XG : 0.0629 
XG[T>C]CX : 0.0626 
XA[T>C]XG : 0.0604 
XX[T>C]CC : 0.0532 
XC[T>C]CX : 0.0531 
XG[T>C]TX : 0.053 
XG[T>C]AX : 0.0522 
CA[T>C]XX : 0.0522 
AX[T>C]CX : 0.0509 

Three bases masked : 
XX[T>C]XG : 0.2689 *
XG[T>C]XX : 0.2345 
XX[T>C]CX : 0.1896 
AX[T>C]XX : 0.1868 
XX[T>C]AX : 0.177 
XC[T>C]XX : 0.1747 
GX[T>C]XX : 0.1717 
TX[T>C]XX : 0.1658 
CX[T>C]XX : 0.1654 
XX[T>C]GX : 0.1652 
XX[T>C]TX : 0.158 
XX[T>C]XA : 0.1503 
XX[T>C]XC : 0.1447 
XA[T>C]XX : 0.1434 
XT[T>C]XX : 0.1372 
XX[T>C]XT : 0.1259 
XC[C>T]XX : 0.0444 
XX[C>T]XG : 0.0437 
XG[C>T]XX : 0.0419 
XX[C>T]XC : 0.0411 


Dictionary
TT[C>T]TG	TT[C>T]CT	GT[C>T]CC	TG[T>C]AG	TT[C>A]TT	TT[C>T]AG	TG[C>T]GC	TT[C>T]GG	AC[C>A]TA	TT[T>C]AG	TT[T>G]GT	AT[C>T]AG	AT[T>G]GT	TA[T>G]AC	TT[T>C]CC	AG[C>T]GG	TG[C>T]GT	TT[C>A]CT	GT[C>T]CT	CT[T>G]TA	AA[T>G]CT	TT[C>T]TT	GG[C>T]AG	TT[C>A]CA	TT[C>A]TA	CT[C>T]AG	AT[C>A]AT	GA[C>T]GG	CA[T>C]AA	AT[C>T]GT	GT[C>T]GG	TC[C>T]CA	CT[C>A]AT	TT[C>T]CG	AT[C>A]CT	CT[C>T]GG	AT[C>A]GT	GG[T>C]TC	CA[C>T]GG	AT[T>C]GG	AT[T>G]TT	AT[C>T]TT	CT[C>T]TG	TT[C>A]GT	TT[T>G]CT	GT[C>T]AG	GT[C>T]TG	AG[C>T]AG	AT[T>C]AC	GT[T>C]CG	AT[C>A]AA	AT[C>T]CC	CT[C>A]AA	AT[C>T]GG	TT[C>A]GG	CT[C>A]TT	AA[T>G]GT	AT[C>T]AC	TA[C>T]GG	TA[C>T]AC	TG[T>C]TA	TT[T>G]TT	CA[C>T]TT	GT[C>A]GT	CT[T>G]TT	AT[C>T]CT	TG[T>C]AT	GT[C>T]GT	TT[C>A]AT	GT[C>T]CG	TT[C>T]CA	AG[C>T]CT	TA[T>C]CC	AT[C>A]TT	AT[T>G]AA	GG[C>T]GG	TA[C>T]AG	AG[C>T]GT	AA[T>G]TA	CC[T>C]TG	CA[T>A]TT	CC[C>T]AG	GT[T>G]AT	CT[C>T]AA	TG[C>T]TC	AG[C>T]TG	CT[T>G]CA	AT[T>G]TA	AT[C>T]CG	GT[T>C]GT	TT[C>A]AC	AT[T>C]GT	TG[C>T]CT	AT[C>A]TA	CG[T>C]GT	TT[C>T]AC	GT[C>A]TT	AA[C>T]TG	TT[C>T]AT	AG[T>C]AC	AT[T>C]GA	AG[C>A]GT	TT[T>C]TC	TT[T>G]AT	CA[C>T]CG	AT[T>G]AT	TC[C>A]CT	TT[C>T]TC	GT[C>A]CT	CT[C>T]TC	AA[T>G]AT	GG[C>T]GC	AC[T>G]AT	GC[C>T]AG	TA[C>A]GT	TG[T>C]CA	TG[T>C]CC	TC[C>T]CG	CA[T>C]TT	CC[T>G]CT	AA[T>G]AC	AG[C>T]TC	CT[C>T]GT	AT[T>G]CT	AC[T>G]CT	AA[C>G]AA	TC[T>G]AT	TC[T>C]TG	GT[T>G]TT	GG[T>C]AC	GG[T>G]TC	AG[T>C]TA	CG[C>T]TT	CA[C>T]TG	TC[T>G]TT	AG[C>T]CC	TC[C>T]GG	TC[C>T]AT	GA[C>T]AG	GG[C>T]TG	AT[C>A]AC	TG[C>T]CG	CG[T>C]AC	TG[C>T]GG	GA[T>C]CC	TG[C>T]TG	TA[T>G]TT	GC[T>G]CT	CT[C>T]CG	TC[C>A]TT	TT[C>T]GT	GT[T>G]AG	AA[C>T]AG	TC[T>A]TT	AC[T>G]GG	CA[T>G]TT	TT[T>G]CA	AT[C>A]CA	TG[T>C]GG	GC[T>C]AA	GG[T>G]AC	CT[T>G]AC	TC[C>G]GT	AC[T>G]CA	TA[C>A]CT	TG[T>C]GT	CA[T>C]AC	TC[C>T]AG	CG[C>T]TC	AT[C>A]GA	AA[C>T]GG	AG[C>T]GA	CT[C>A]GA	CG[C>T]AG	CA[T>C]CG	AG[C>A]AC	CG[C>T]GT	AG[C>T]TT	AT[C>A]AG	GT[C>A]AT	GC[C>T]GG	TG[C>T]TA	TC[C>T]CT	GG[C>T]GT	GG[C>T]CG	CT[C>G]GA	TT[C>A]GA	CA[C>T]GT	TG[T>C]AC	GT[C>A]AA	CG[C>T]CC	AC[C>T]TG	GT[C>T]AC	CT[T>G]AT	TT[T>C]GT	AC[C>A]AT	CA[T>C]TG	CC[C>T]GG	TG[T>C]AA	TA[T>G]GT	TC[C>A]TA	TT[C>A]AA	TG[T>A]TT	CT[C>T]CC	CC[T>G]TT	CT[T>G]TC	GC[T>G]GT	TC[T>G]GG	GG[C>T]AT	AG[C>T]CG	CT[T>G]CT	AT[C>T]AT	CT[C>T]CT	GG[C>T]CC	AT[C>A]TG	TT[C>A]TG	TG[C>A]AC	GC[C>T]CG	GG[C>T]TC	AC[T>G]GT	TC[C>A]AC	TA[C>A]AA	AT[T>C]CC	AG[T>G]GT	TA[T>C]TT	TA[C>A]AG	TT[T>C]TT	AT[C>T]GC	GA[C>T]GT	AA[C>T]CA	GT[T>G]GT	AC[T>C]TG	TG[C>T]CC	TA[C>A]TT	GT[C>A]AC	AT[C>T]TG	AG[T>G]AC	TT[C>A]TC	AC[T>C]GG	AA[T>C]CT	CA[T>C]GT	CT[C>T]AC	TG[C>T]TT	TT[T>C]CT	TG[C>T]AG	CA[C>T]GC	AC[C>A]GT	CG[T>G]GC	GT[C>A]TA	CT[T>C]AG	CT[C>T]TT	GA[T>C]TT	TA[T>G]CT	AA[C>T]AC	CA[C>T]AC	TA[C>T]CG	TG[T>C]TC	AG[T>C]CC	TT[T>C]TA	TT[T>C]AC	GT[C>T]AA	CG[C>T]TG	TA[C>T]AT	AA[T>A]AT	GC[T>G]TT	AT[T>C]CA	AA[C>T]CG	GT[T>C]TA	CG[C>T]CG	TC[T>C]AT	TG[T>C]TT	AA[C>A]TT	CA[C>T]AG	AT[T>A]TT	GT[C>A]CA	CA[C>A]CT	CA[T>G]CT	TG[C>T]AC	TT[T>G]GG	CT[C>A]GT	CC[T>G]AA	AC[T>A]TC	TG[T>G]CG	GG[T>C]CT	AA[C>A]TC	CA[T>C]GA	AT[T>G]TC	GT[T>C]GG	AC[C>T]GG	AT[T>C]TC	TA[C>T]TA	CA[C>T]TA	CA[T>C]GG	AC[C>A]TT	CC[C>A]AC	GA[T>A]GT	AA[T>C]AG	GC[T>C]AC	GA[T>A]TT	AC[T>C]AG	CC[T>A]AC	TC[T>C]AA	AC[T>G]AC	TG[T>A]GT	CC[T>C]GG	AT[T>C]TG	GC[T>C]CT	CC[T>G]GG	AA[T>A]GT	TC[T>C]CA	TG[T>C]CG	TC[C>A]CC	GA[C>A]TA	TC[C>T]TG	TG[C>T]GA	GA[C>T]CT	GG[T>C]GA	AC[T>C]AT	GG[C>T]AA	AG[T>A]CA	CC[T>G]AT	GA[C>T]GA	AT[T>A]CG	GA[T>A]AT	AT[C>T]TC	CT[T>C]CT	TC[C>T]GA	TC[T>C]AG	GA[C>T]TC	TA[C>T]GT	TG[T>C]TG	TC[T>C]CG	GA[T>C]GC	TT[T>G]GA	CC[C>T]AC	CA[C>T]GA	TT[T>C]GA	AA[C>A]GT	TG[C>T]AT	CT[T>A]CA	TA[C>T]TG	GG[T>A]AA	GA[C>A]GT	GC[T>A]TT	CC[T>A]CC	GG[T>A]AC	AC[C>T]CG	AC[T>A]GC	GT[T>A]GC	CT[T>C]TG	AA[T>G]TC	CC[C>A]CT	GA[T>C]TA	GG[C>A]CA	AA[T>A]CT	TA[C>A]TC	AA[T>C]TG	CG[C>T]AC	CT[C>A]TA	TG[C>A]TC	CA[T>A]CT	GG[T>C]AA	TG[C>A]GT	GC[C>G]AC	AT[C>A]TC	AC[T>C]GT	AC[C>A]GA	TC[C>A]TG	TG[T>A]AC	GC[C>A]CT	TT[T>A]CG	TA[C>T]CA	GT[C>G]CT	GC[C>A]AA	CC[C>T]CG	GG[C>A]CC	AC[T>C]TT	CG[T>C]AA	GG[C>T]AC	CC[T>C]AT	CT[C>A]CC	GA[C>T]CC	GC[C>T]TG	GG[C>T]CT	CA[C>T]AA	AG[C>A]CC	GG[T>A]AG	CG[C>T]GG	AA[T>C]AA	GC[C>G]CC	GT[T>C]GA	GA[T>C]TC	CT[T>A]TA	CA[C>A]TC	AG[C>T]GC	GA[T>C]TG	CT[T>C]AA	AC[C>T]AG	CA[T>A]GT	GC[T>C]CG	TG[C>A]AG	GG[T>C]AG	AA[T>C]CG	CA[T>C]CC	CA[C>G]GT	CC[C>T]TG	AA[C>A]GA	CC[T>C]TT	TC[T>G]CG	AG[T>A]GG	AG[T>C]AA	TG[T>A]CT	AG[T>C]CG	GA[C>T]TT	AA[C>T]GA	GG[C>G]CC	AA[C>T]TC	GA[C>T]TA	AA[T>C]TT	CA[T>C]AG	CA[C>T]CA	GC[C>A]GT	CT[C>T]GA	CT[T>C]GT	TC[C>T]TA	TA[C>T]CT	CA[T>C]AT	TC[T>C]TT	CA[C>A]AA	GA[T>C]GG	CC[C>T]CA	AA[C>T]CT	TG[T>A]CA	AC[T>A]AC	TC[T>C]GG	AC[C>T]TA	TT[T>A]AA	TA[T>C]GT	TC[T>A]GT	TT[T>A]TC	AA[C>T]TT	TT[C>A]AG	CC[T>A]CA	TC[C>A]AT	GC[C>A]AC	CA[C>A]GC	GT[C>T]TA	GC[C>T]GA	CC[T>C]AG	AA[T>A]GA	TA[C>T]TC	AA[C>A]AA	CT[T>C]CC	CA[C>A]TT	TA[T>C]CA	TT[C>T]TA	AC[T>C]CG	TT[T>A]AG	AA[T>A]AC	CA[T>C]GC	GT[C>T]GC	AG[C>T]TA	CA[C>A]AC	AA[T>A]TT	TC[T>A]CG	CA[T>A]AC	GA[C>T]CA	AT[T>A]CT	GG[C>G]TC	CT[C>G]CT	AG[T>C]GG	CA[C>G]CT	AG[C>T]AA	TG[C>T]CA	AG[C>T]AC	GG[C>A]AA	GG[T>G]GG	AG[T>A]CG	TA[T>C]AG	AG[T>A]GT	GT[T>A]CT	AG[C>A]GG	CG[T>C]TC	AG[C>A]GA	CT[C>T]TA	GC[T>A]AG	AG[C>A]CG	AG[C>A]TC	AC[T>C]CT	CC[T>C]GT	GG[C>A]GA	GG[T>C]GG	AC[C>A]GG	GC[T>G]AC	TG[C>A]TA	AC[C>T]GT	CG[C>T]GC	GC[C>A]AG	AC[C>A]TC	AA[T>G]TT	TA[T>C]GA	GC[C>A]CG	CA[C>G]AC	TG[T>A]AG	TG[C>G]AG	CA[T>C]TA	AC[C>T]CC	AA[T>C]GA	GA[C>T]TG	GC[C>A]TA	TG[C>T]AA	GT[C>A]TC	TG[C>A]GG	GG[C>T]GA	AG[T>C]AG	GA[T>A]CT	AC[C>A]AA	AG[C>A]GC	CA[T>A]GG	AT[C>T]CA	AT[T>A]AT	CG[T>C]TG	AA[C>G]CC	AG[T>C]GT	GA[T>A]GC	AA[C>A]CA	GG[C>T]TA	TG[T>G]TC	GC[T>A]GT	TG[T>A]TG	GA[T>C]AG	GC[C>A]AT	TG[T>A]AA	CC[T>C]CG	AC[C>A]AC	CC[T>C]AA	CA[T>C]CA	AT[C>T]AA	TA[C>A]CC	GC[C>A]CC	TG[C>G]CT	CC[C>T]GA	AG[T>C]TT	CT[T>A]CC	CT[T>C]CG	CG[C>T]AA	TC[T>C]CT	AC[T>G]TG	CA[C>T]CC	CC[C>T]GT	CA[C>T]AT	GA[C>T]CG	AG[T>A]CC	TT[T>A]CT	AT[T>C]AG	GG[T>C]CA	CT[C>T]CA	AC[C>A]GC	CT[T>C]TA	CC[T>C]TC	CC[C>A]CG	CC[T>G]TG	GA[C>A]AA	TA[C>T]GA	AG[C>T]CA	GG[T>A]GC	CC[T>C]CC	TG[C>A]TG	GG[C>A]GT	GG[T>A]GG	CT[T>C]AC	TC[C>A]GT	CC[C>A]GT	TC[T>A]AG	GG[T>C]GT	CT[T>C]CA	GG[C>T]TT	GC[T>C]TT	AC[C>A]CT	AC[C>A]CG	GC[T>C]GA	TC[T>A]GA	AG[T>C]CA	CA[C>A]GT	TT[T>C]CA	AG[T>A]AC	GC[C>A]GC	AA[C>T]CC	CC[C>T]TA	AC[C>T]GC	GA[C>T]AT	GC[C>T]AA	AT[T>C]GC	GA[C>A]AC	AC[C>G]GA	CC[C>A]AG	TG[T>G]AC	AC[C>A]AG	TA[C>A]GC	CC[C>A]AA	GG[T>G]TT	GC[C>A]TT	AC[C>A]TG	TA[C>G]CC	AC[C>T]GA	TC[T>G]CT	AT[T>C]AA	CC[C>A]GC	AG[T>C]GA	TC[T>C]GT	GC[T>C]AG	GC[C>A]TC	CT[C>G]CC	AC[T>C]CC	GC[T>A]CC	CA[T>C]TC	CC[C>A]GG	CT[C>G]TT	AG[T>G]CT	GT[T>A]GA	TC[T>C]CC	TC[C>G]AA	CC[T>G]AG	CG[C>T]CT	TC[T>A]AA	AC[T>C]GC	TC[C>T]TT	TC[C>A]CA	CT[C>G]AC	AC[C>T]CA	CC[T>C]AC	CT[C>A]AC	GG[T>C]TT	GC[C>T]CA	CG[T>A]TG	TA[T>C]CG	GC[C>A]GA	TG[C>G]GT	GG[C>A]TT	TC[C>A]AG	AA[C>A]CC	GC[T>C]TG	CT[C>G]CG	AC[T>C]AA	GA[C>T]AA	GT[C>T]CA	AT[T>A]GC	CG[C>A]TG	GA[C>G]GA	CA[T>A]TC	GG[T>C]CG	GG[C>G]TG	TA[T>A]CC	GA[C>A]CT	AA[C>T]TA	AC[C>G]GT	GC[T>C]GT	CG[C>T]GA	CC[C>A]CA	AG[T>A]TT	CG[T>A]TC	GC[C>G]GG	TG[C>A]CT	TC[T>A]AC	TG[T>C]CT	GC[C>A]GG	GA[T>A]CG	CA[C>T]CT	CG[C>T]TA	TC[C>T]CC	CT[C>G]GT	AG[T>C]TC	AC[C>A]CC	GC[T>A]CT	AG[T>A]AT	GC[C>T]TA	CC[C>G]TG	AT[T>C]CT	AA[C>A]AC	TT[T>C]TG	GC[T>C]GG	GG[C>T]CA	CA[C>G]TA	CG[T>C]GA	CG[T>C]GG	GA[T>C]AC	TG[C>A]GA	CC[C>A]CC	GT[T>C]AT	CC[T>C]CT	CT[C>A]CT	TC[T>A]CT	GG[C>G]GT	AG[T>G]CC	GA[C>G]AA	CC[C>A]TG	AG[T>C]CT	TA[C>T]CC	AG[C>T]AT	AC[T>G]AG	TT[T>C]CG	TC[C>A]TC	CA[T>A]CC	TC[C>A]GG	TC[C>T]GC	CA[C>A]TA	AT[C>T]GA	CC[C>G]CC	TT[C>T]GA	TA[C>T]AA	CT[C>A]CA	CG[T>C]AG	CC[T>G]AC	CC[T>C]CA	AG[C>A]TT	GG[C>G]GC	TC[T>G]GC	GT[T>C]CA	AA[T>C]AC	CA[T>G]GT	TA[T>C]GG	TG[C>G]GA	GC[T>G]AG	AA[T>A]GC	AT[C>T]TA	GC[T>A]AC	CG[T>G]CA	GT[C>T]GA	CA[T>A]GA	CG[T>A]CA	CG[C>G]GC	GG[C>A]CT	GG[C>G]AT	CC[C>T]AA	GG[T>C]TG	GT[C>G]GT	CC[C>A]TT	GT[C>A]AG	TC[C>T]AA	TC[C>G]TC	TT[C>T]CC	AT[T>C]TA	GT[C>G]GC	AA[T>C]GG	GA[T>C]AT	GA[T>C]GT	GT[T>C]AC	GA[T>A]TC	CA[C>T]TC	CG[T>A]CC	GT[T>C]AA	GC[C>T]CC	TA[T>C]AC	CG[T>G]GG	TC[T>G]AC	GC[T>C]CC	AC[C>T]TC	GC[C>T]AC	CT[C>G]TC	CC[C>A]GA	CG[T>C]CT	GA[C>G]TT	CT[C>T]AT	TC[C>T]GT	AC[T>G]TC	AT[T>G]TG	CT[C>A]GC	CT[T>C]GG	TA[T>A]AT	GC[C>T]CT	AC[T>C]CA	GC[T>A]TC	AT[T>C]CG	TA[C>G]AG	AG[T>G]AG	GT[T>C]CC	GC[C>T]GC	CC[C>A]TC	AC[C>T]AC	TC[C>A]AA	CG[T>C]GC	TC[C>G]CT	TC[T>C]GC	AA[T>A]TC	GG[T>C]CC	AC[C>T]TT	TG[C>G]TC	AC[T>C]AC	TG[C>A]CG	AA[T>C]GT	TC[T>G]GT	GC[T>G]TG	TC[C>T]AC	AG[T>G]GG	CC[C>T]TC	CA[T>G]TC	TT[T>G]AC	GC[T>G]GG	AG[T>G]AA	GG[T>C]TA	CT[T>C]TC	GA[T>G]AT	CC[C>T]CT	CA[C>A]GG	AA[T>C]CC	TG[T>G]CT	GT[T>G]CT	TT[T>C]GC	GG[C>G]AA	GC[T>G]CG	TC[T>G]TC	GA[T>G]GT	TT[C>T]GC	GT[T>C]AG	AT[C>A]CC	GT[T>C]CT	CG[T>C]TT	AT[T>G]AC	TT[C>A]CC	GC[T>G]AT	GA[C>G]CA	TA[T>G]TC	TT[T>C]GG	GA[T>G]TT	AC[T>G]TT	GT[T>G]AA	TT[T>C]AA	AG[C>A]AA	TT[T>C]AT	AA[T>C]TA	TG[T>G]GT	GA[T>G]CG	CC[C>T]TT	TT[T>G]TC	AT[T>G]CA	AG[C>A]AT	CA[C>A]CA	TT[T>G]TA	GT[C>T]TC	AC[C>T]AA	AT[T>G]GA	AT[T>G]GG	AG[C>A]TA	TT[T>G]GC	TA[C>A]TA	AT[T>G]CC	TT[T>A]AT	TG[T>C]GA	TA[T>G]CC	AA[C>T]GT	GG[C>A]AC	TA[T>C]AA	TC[C>A]GC	TC[T>C]TC	GT[T>G]CC	TC[C>T]TC	CT[C>A]TC	CT[T>C]GC	TA[T>G]CG	CA[C>A]CC	GA[T>C]AA	TA[T>G]TA	GG[C>G]AC	AT[T>C]TT	AA[T>C]GC	CG[T>C]CC	GC[T>C]GC	AG[T>G]TC	GA[T>G]TA	GA[C>T]AC	TT[T>G]AA	TG[C>A]TT	AA[T>G]AA	AA[T>G]CC	TG[T>G]GG	AA[C>A]CT	GC[C>T]TC	AA[T>A]TA	GA[C>G]AG	GC[T>C]TC	TA[C>T]TT	AT[C>G]CG	GT[C>A]TG	TT[C>G]GT	GA[T>A]AC	GA[C>A]GC	CC[T>G]CG	AG[T>C]TG	AT[C>A]CG	CC[C>T]GC	CC[T>C]TA	GA[T>C]CG	AC[C>A]CA	GC[C>T]TT	AT[C>G]CC	TG[T>A]CC	TC[T>C]AC	GT[T>C]TT	AC[T>C]GA	GA[C>G]GG	AT[C>A]GC	TA[C>G]CT	CC[T>A]TC	GG[T>C]AT	GT[T>C]GC	CA[C>G]TT	GC[T>A]CG	TA[T>C]TC	CG[C>G]GT	AA[C>G]CG	GT[T>A]CC	CT[T>C]GA	AA[C>T]GC	TA[C>A]GG	AC[C>G]TT	TC[T>C]TA	GA[T>A]CA	AG[T>A]AG	TG[T>G]TT	CC[T>G]GA	TT[C>G]AA	CT[C>A]CG	CC[T>C]GC	TA[C>A]AC	GA[T>C]CT	AG[C>G]GT	AC[C>T]CT	AC[T>C]TA	CC[C>T]CC	TT[T>A]AC	CG[C>G]AA	TA[T>A]GG	CT[T>A]AG	CC[C>A]AT	CG[T>C]CG	CT[T>A]AC	TA[C>G]GT	TG[C>G]AC	AA[C>T]AA	GT[C>G]TT	CG[C>T]CA	TA[C>T]GC	TC[C>A]GA	CT[T>C]TT	GT[T>G]CG	CT[T>G]AG	TT[T>G]AG	AC[T>C]TC	GA[T>G]AG	TA[T>C]TG	TG[T>A]TC	GT[C>A]GC	AG[C>A]CA	GA[C>G]GT	TC[T>A]GC	AT[T>A]GT	CC[T>A]TG	CG[C>T]AT	TT[C>T]AA	CC[T>G]CC	GG[T>G]CC	CA[T>C]CT	AA[C>A]GC	GG[C>A]AG	CG[C>A]CG	CG[C>A]AC	AC[T>A]AT	GA[C>A]CC	CA[T>G]AC	AG[C>A]CT	CG[T>C]CA	AG[C>G]CA	GG[C>A]TA	TG[C>A]AT	TA[T>A]GC	GG[C>G]TA	CC[C>A]TA	AG[T>G]TT	CG[C>A]GC	TG[C>A]CC	TG[C>A]GC	TC[T>A]CC	CG[T>C]TA	CT[C>T]GC	TA[T>C]TA	TG[T>G]AT	CG[C>A]GT	GA[C>A]TC	GG[C>A]AT	AC[C>G]CG	GC[C>A]CA	TG[T>A]GC	GA[T>G]CT	TA[C>A]AT	GT[C>T]TT	GA[C>A]AT	GA[C>G]AC	AT[T>A]TC	AA[T>C]CA	GC[T>G]TC	TG[T>C]GC	CA[C>G]AT	CG[C>A]TT	GG[C>A]TC	CG[C>A]CT	TA[T>C]GC	TT[T>A]GT	GA[C>T]GC	GC[T>G]GC	GG[T>A]AT	CG[C>A]AT	GG[T>G]CT	GA[T>G]GG	AC[T>A]TT	TT[T>A]TT	AG[T>C]GC	TT[C>A]CG	GG[C>A]GG	GG[T>A]CT	CC[T>A]TT	GA[T>A]CC	GA[T>G]AC	AA[C>T]AT	CG[C>A]CA	AA[C>A]AT	TG[C>A]AA	GG[T>A]TC	CC[T>G]TC	TC[T>G]CC	GC[C>T]GT	GA[C>A]TT	GC[T>G]TA	AC[T>A]CT	GG[T>A]CC	TT[T>A]CC	AA[T>G]GG	CG[T>A]AC	GA[T>C]CA	CG[T>G]AC	CT[T>A]CT	GG[C>A]GC	GT[T>A]GT	GC[C>A]TG	CC[T>G]GT	CA[T>A]TA	AG[T>A]CT	GT[T>G]AC	AG[T>G]AT	AG[C>G]AT	CT[T>A]TC	GG[C>A]TG	CC[T>A]CT	CA[T>G]TG	CA[T>G]AG	GT[T>G]GG	AA[T>C]TC	GT[T>C]TG	CA[T>A]AT	CC[T>A]GC	TC[C>A]CG	TG[T>G]CC	GA[T>G]TC	AT[T>A]AC	AG[C>A]AG	TA[T>G]AT	AC[C>T]AT	CG[C>A]GA	GT[C>G]AA	GG[T>G]GT	AG[T>A]GC	GT[T>C]TC	AA[T>G]GC	GA[C>G]AT	CA[C>A]AT	TG[C>A]CA	CG[T>G]TT	CC[T>A]GT	AG[T>G]TA	GC[C>T]AT	CA[C>A]TG	CA[T>G]GC	CT[T>G]CC	GG[C>G]GA	TG[T>G]AA	AA[C>A]GG	AC[T>A]GT	AC[T>A]CC	AG[T>G]GC	AC[T>G]CC	GT[C>T]AT	CA[T>G]TA	GT[C>A]CC	TT[T>A]GC	AG[C>G]AC	TG[T>G]AG	GT[T>A]TT	GG[T>A]GT	TG[T>A]GA	TC[T>A]TG	AC[T>A]CG	CA[C>G]TC	GC[T>A]TA	AG[T>C]AT	AA[T>G]GA	AC[T>A]TG	AA[T>A]GG	GA[T>C]GA	CC[T>A]CG	GT[C>G]AG	AT[T>G]CG	GT[T>A]TG	TT[C>G]TG	TG[T>G]TA	CG[C>G]GG	CC[T>C]GA	GC[T>C]CA	TA[T>A]CT	GA[T>A]TG	AT[T>A]AG	CA[T>A]CG	CT[T>C]AT	AA[C>A]AG	GG[T>A]TA	AT[C>G]CT	AA[T>A]CA	CC[T>A]GG	TG[T>A]CG	AA[T>C]AT	TG[T>A]GG	GA[T>A]AA	GA[T>A]GG	CC[C>G]TT	CA[T>A]GC	GG[T>G]CG	CG[T>C]AT	TC[T>G]TG	GC[T>G]GA	CG[T>A]TT	AT[C>G]GT	GA[C>A]GA	GC[T>A]TG	CC[T>G]GC	CT[T>G]CG	CT[T>A]GG	TG[T>A]AT	CA[T>G]AT	TC[T>G]AA	CT[T>G]GT	TC[T>G]AG	GT[T>G]TC	GT[T>G]TA	CA[C>G]GC	AA[C>A]TG	AT[T>C]AT	TT[C>A]GC	AG[C>G]TA	AT[C>A]GG	AT[T>A]GG	TT[T>G]CC	TC[T>G]TA	CT[C>A]AG	TG[C>G]AT	CG[T>G]GT	AG[T>G]CG	GG[T>G]TA	GA[T>G]CC	AC[T>G]TA	AT[T>G]GC	TA[C>G]TA	AA[C>G]AC	GC[T>G]CC	TC[T>G]CA	CT[T>G]GC	CG[C>A]CC	TA[T>A]GA	TG[C>G]AA	GG[T>A]TT	TA[T>G]GG	AA[C>G]GA	TT[T>A]GA	TA[T>A]TT	AA[T>G]CA	GG[T>C]GC	GA[C>G]CC	GG[T>G]TG	GT[T>A]GG	TC[C>G]AG	CA[T>G]CC	GG[C>A]CG	CG[C>G]TA	TA[T>C]AT	CC[C>T]AT	AG[C>G]AA	AT[C>G]AC	GA[C>G]GC	AC[T>G]AA	CT[T>G]GG	AA[T>G]TG	TA[C>G]AC	CT[T>G]TG	CT[T>A]GT	TT[T>A]GG	TT[T>G]TG	AA[T>G]AG	TT[T>A]CA	CG[T>G]TC	CC[T>G]TA	TT[C>G]CT	CT[C>A]TG	AT[C>G]GA	TC[C>G]CA	GA[T>G]TG	TA[T>C]CT	TG[T>G]GA	CT[C>A]GG	GG[C>G]TT	TG[T>G]TG	AG[T>G]TG	AT[C>G]AG	GC[T>A]GG	CC[T>G]CA	TG[T>G]GC	AC[T>G]CG	CA[C>G]GG	GC[T>C]TA	TA[T>G]TG	GA[C>A]GG	TC[T>A]TC	TA[T>A]AC	GC[T>A]GC	AA[T>A]AG	AC[T>G]GC	GG[T>G]AT	CG[T>A]GC	CC[C>G]GG	TA[T>A]AG	TA[T>A]TA	CT[T>A]GC	AG[C>A]TG	CG[C>A]TA	CG[T>A]CT	TA[T>A]GT	AA[C>G]CT	CA[C>A]GA	CG[C>G]CG	TC[T>A]AT	TA[C>A]CA	CG[T>A]GG	TA[T>G]AG	TA[T>A]AA	TG[C>G]TA	CG[C>A]TC	AA[C>G]CA	GT[T>A]AT	TA[T>A]TC	GT[C>A]GG	GC[T>G]AA	GT[T>A]TC	TT[T>G]CG	GG[T>G]AA	GT[T>A]AC	TA[C>A]TG	CA[T>A]CA	CG[C>G]CT	TT[C>G]AT	TA[C>G]GA	AC[T>A]AG	GT[C>G]TG	GC[C>G]TT	TT[T>A]TG	GG[C>G]GG	GA[T>A]TA	CA[C>A]AG	CT[C>G]TA	TG[C>G]TT	TC[C>G]TG	AA[C>G]TC	GT[C>G]GG	GT[T>A]CA	TT[T>A]TA	CG[C>A]AG	AG[C>G]CT	CT[C>G]AT	TT[C>G]AC	GG[C>G]CG	GC[T>C]AT	GA[C>A]AG	AT[C>G]GC	GC[C>G]CT	AA[C>G]TT	CG[C>G]TC	AT[T>A]CC	CG[T>A]AG	TT[C>G]TT	CT[C>G]GG	GC[C>G]AG	CC[C>G]CT	GT[C>G]AC	CC[C>G]AC	AT[C>G]TG	AC[C>G]AT	AT[C>G]AA	AT[C>G]CA	AT[C>G]TA	AA[T>A]CC	AT[C>G]TC	CA[C>A]CG	CT[C>G]CA	AA[C>A]TA	GG[T>G]CA	TT[C>G]TA	CC[C>G]AT	AT[C>G]TT	GT[C>G]TA	AT[C>G]AT	TA[C>G]TT	TT[C>G]GA	CT[C>G]AA	GT[C>G]GA	CT[C>G]GC	AG[C>G]AG	AT[T>A]CA	TA[C>G]GC	CC[T>A]AG	AG[T>G]CA	GA[C>G]TA	CA[C>G]AG	TC[C>G]TT	AA[C>G]TA	TA[C>G]CA	AA[C>G]GG	CA[C>G]CA	AT[T>A]TG	AA[T>A]AA	CA[T>G]GG	GT[C>A]GA	CA[T>G]CG	GA[T>A]AG	GG[C>G]CA	AG[C>G]CC	AA[T>A]TG	CA[C>G]AA	CT[T>A]AT	AT[T>G]AG	TT[C>G]TC	AG[C>G]GC	TG[C>G]CC	CG[C>A]GG	TA[C>G]TC	GA[C>A]CG	TC[C>G]AC	AG[C>G]GG	AA[C>G]AG	CA[C>G]GA	TG[C>G]GC	AA[C>G]GT	AC[T>A]TA	AT[T>A]AA	GA[C>G]TC	AC[T>G]GA	TA[T>G]CA	GT[T>G]TG	TA[T>G]GC	GA[T>G]AA	GT[T>G]CA	GT[T>A]AA	TG[T>G]CA	AG[T>A]TA	CT[T>G]GA	CT[T>A]TT	TC[T>G]GA	GT[T>G]GC	AT[T>A]GA	GG[T>A]CA	CA[T>A]AA	CG[T>G]AA	GC[T>A]AT	AA[T>G]CG	AG[T>A]TC	GG[T>G]AG	AC[T>A]CA	TC[T>C]GA	GT[T>A]AG	CT[T>A]GA	GC[C>G]TG	CG[T>A]GT	GG[T>A]TG	TA[C>G]CG	CC[C>G]GA	GA[T>G]CA	TC[T>A]GG	CC[T>A]GA	AC[C>G]TG	CT[C>G]AG	GG[T>G]GC	TA[T>G]AA	CG[T>G]CG	CA[T>G]GA	CA[C>G]CC	CG[T>A]TA	TA[C>A]CG	GA[T>G]GA	CT[T>G]AA	CG[C>G]CC	GC[T>A]CA	TA[C>A]GA	TA[C>G]AA	TG[C>G]CA	GG[C>G]AG	TA[T>A]CA	CG[C>G]TG	GG[C>G]CT	TA[T>G]GA	CA[T>G]AA	CG[C>A]AA	AG[T>G]GA	AC[C>G]AG	GT[C>A]CG	GC[T>G]CA	GA[T>G]GC	CT[C>G]TG	CG[C>G]AT	TC[T>A]CA	TC[C>G]CG	GC[C>G]AA	GG[T>A]CG	AC[C>G]TA	CG[T>A]GA	AG[C>G]GA	GA[C>A]CA	TG[T>A]TA	GT[C>G]TC	GT[T>A]CG	AA[C>G]TG	GA[C>G]CG	CG[C>G]TT	GC[C>G]CA	AG[T>A]TG	CC[C>G]TA	CG[T>G]CT	CG[T>G]CC	CG[T>G]TG	AG[C>G]CG	CG[T>G]AG	AA[T>A]CG	GA[C>G]CT	GA[C>G]TG	CT[T>A]CG	CC[C>G]AG	AC[T>A]GG	AA[C>G]AT	CC[C>G]CG	GT[C>G]AT	CT[T>A]TG	CC[C>G]CA	GA[C>A]TG	AC[C>G]TC	TT[C>G]GC	TC[C>G]GA	TT[C>G]CA	TT[C>G]AG	TT[C>G]CC	CC[T>A]AT	CA[T>A]AG	CA[C>G]CG	CG[T>A]AA	AC[C>G]GG	GG[T>G]GA	TC[C>G]AT	AA[C>A]CG	AT[T>A]TA	TT[C>G]GG	AC[C>G]AA	TA[C>G]GG	CG[C>G]AC	CA[T>A]TG	AC[C>G]CT	GC[T>A]GA	CC[C>G]GT	AC[C>G]CA	CG[T>G]AT	GC[C>G]GA	GT[T>G]GA	AG[C>G]TT	AC[C>G]CC	CA[T>G]CA	GC[T>A]AA	AC[T>A]GA	AG[T>A]GA	CC[T>A]TA	CC[C>G]GC	GC[C>G]CG	GC[C>G]GC	CG[T>A]AT	GC[C>G]TC	CG[C>G]CA	GT[C>G]CA	TC[C>G]CC	GA[T>A]GA	AC[C>G]GC	GG[T>A]GA	GT[T>A]TA	GT[C>G]CG	AG[C>G]TC	CG[T>A]CG	TA[C>G]TG	AC[C>G]AC	TC[T>A]TA	AG[T>A]AA	CC[C>G]AA	TC[C>G]GG	small,TA	small,GA	big,CG	small,CT	small,GC	small,TG	small,AT	big,CC	small,CC	small,AA	small,AC	small,CG	big,TG	big,GA	big,CT	big,AC	big,AT	big,TA	big,AA	big,GC	

Proportion
0.000231	0.000579	3e-06	0.0045	3e-06	0.000391	0.001978	0.000193	0.0	0.00502	0.0	0.000169	0.0	0.000593	0.004641	0.000298	0.000589	0.0	0.00016	0.0	0.0	9e-05	0.000475	0.0	0.0	0.000381	0.000589	4.3e-05	0.001796	5.6e-05	0.000221	0.000433	0.00037	5e-05	0.0	0.000703	0.000113	0.001597	0.000138	0.003598	0.0	3e-06	0.000218	2e-06	0.0	0.000807	0.00013	0.001815	0.002484	0.002677	0.0	0.000684	0.0	5.3e-05	0.0	0.000303	0.000489	0.000228	0.000563	5.4e-05	0.007485	0.0	0.0	0.0	0.0	0.000879	0.00213	6.6e-05	0.0	2.6e-05	0.000683	0.000882	0.00132	2e-06	0.0	0.001035	0.001138	0.00087	0.0	0.006035	0.000183	0.000881	0.0	0.0	0.001684	0.001396	0.0	6.5e-05	0.000274	0.001189	0.00049	0.00228	0.000465	2e-06	0.000575	0.000139	1e-06	0.000304	0.0	0.003425	0.000334	0.0	0.002999	0.000145	0.000378	0.0	0.001357	0.000769	1e-06	1.7e-05	0.0	4.5e-05	0.000338	0.000663	0.0	0.006531	0.004104	0.00045	0.002098	0.00276	0.000336	0.001357	9e-06	0.0	0.000893	0.0	0.0	0.002945	0.00019	0.003566	0.0	0.005727	0.000809	0.000145	0.001017	0.002386	0.000526	0.000385	0.001083	0.000804	0.001071	0.000814	0.001431	0.001053	0.003483	0.001213	0.000331	0.000494	0.00058	0.000246	4.6e-05	0.0	0.001144	0.0008	0.000133	0.000478	0.000243	0.0	0.006758	0.000673	0.000173	0.0	0.0	0.0	0.000366	0.005668	0.00578	0.000595	0.002861	0.0	0.000159	0.0	0.0	0.000279	0.003248	0.000324	0.0	5e-06	0.00084	0.0	0.000311	0.0	0.002023	0.000492	0.000885	0.0	0.0	0.0	0.004434	0.0	0.000676	0.000239	0.001555	0.0	0.001802	0.000941	0.001202	0.000357	0.004412	0.0	0.000323	0.00024	0.000689	0.000919	0.001646	0.000577	0.0	0.001332	2e-06	0.000822	0.0	0.000358	2e-05	0.001594	0.0	0.000197	0.000508	6.8e-05	0.000534	0.000812	0.001131	0.0	0.002454	0.000682	0.001115	0.0	0.000361	2e-06	0.0	0.0	0.00048	0.00377	0.000665	0.0	0.0	7.2e-05	0.000191	5e-06	0.006394	0.001031	0.001776	0.000398	0.00142	0.001865	0.003035	1e-06	0.0	0.000167	0.000172	0.003374	1e-06	0.001054	0.000168	1e-06	0.001321	0.000294	0.003075	0.001748	0.003592	0.002221	5e-06	1e-06	0.000271	0.001591	0.00039	0.005568	0.000531	0.000623	4e-06	0.000676	0.003743	0.0	0.001487	0.0	0.0	0.0	0.000836	0.001364	0.000236	1e-06	0.0	0.001172	0.000325	0.004538	0.0	0.001869	0.0	0.001346	2e-06	0.001144	0.0	0.0	0.006097	6.9e-05	0.0	0.0	0.008958	0.001728	0.000657	0.007007	0.000813	0.001156	0.001532	0.000858	0.006003	0.002439	0.003984	0.001517	0.000574	0.000422	0.004184	0.0	0.0	0.001671	0.0	0.000127	0.004999	0.000994	1e-06	0.000614	0.0	0.0	0.0	0.001234	0.000533	0.00287	0.0	0.006198	7e-06	1e-06	0.002191	0.003045	0.0	0.0	0.00228	0.0	0.001154	0.000337	0.000239	0.000781	0.000188	0.000279	0.0	0.0	0.001202	0.0	0.002314	0.0	0.0	0.00267	0.0	1e-06	0.001985	0.0	0.001535	0.000342	0.003413	0.000915	0.001007	0.0	0.0	0.002964	6e-05	0.0	0.000662	0.00264	0.000815	0.000247	0.001672	0.0	0.0	0.000356	0.0	0.0	0.002925	0.0	0.002344	0.001418	6.3e-05	0.0	0.000131	0.001429	0.002542	0.00137	0.0	0.00031	0.000222	0.000221	0.001668	0.0	0.0	0.001206	0.0	0.000373	6e-06	0.001445	0.001474	0.001248	0.001005	0.004472	0.0	0.008108	0.00203	0.00568	0.0	0.002517	0.0	0.002626	0.000614	0.0	0.002969	0.001228	0.004616	1e-06	0.0	0.000383	0.0	0.0	0.001971	0.006998	0.0	0.000388	0.0	0.003146	1e-06	0.000893	0.000735	0.004047	0.0	0.004746	0.000868	1e-06	0.0	0.0	0.00255	0.001173	0.0	0.001497	0.000818	0.0	0.0	0.0	0.0	0.0	0.0	0.000964	1.8e-05	0.001585	0.009689	0.0	0.000363	0.0	0.002522	0.0	0.001428	0.000403	0.006123	0.000398	0.001395	0.002563	0.0	0.0	0.000257	0.001504	0.000383	0.00082	0.0	0.0	0.0	0.0	0.008208	0.0	1.2e-05	0.0	0.00132	0.0	0.001228	0.0	0.00188	0.000861	0.0	0.0	0.00103	0.0	0.0	0.0	0.0	0.0	0.002308	0.001703	0.000731	0.00873	0.0	0.0	0.0	0.001276	0.000899	0.0	0.0	0.000567	0.001805	0.0	0.0	0.0	0.0	0.00253	0.0	0.0	6.1e-05	0.000796	1e-06	0.0	0.0	0.0	0.007991	0.00077	0.0	0.0	0.0	0.0	0.000558	0.000418	0.0	0.00687	0.0	0.000168	0.0	0.0	0.0	0.0	0.008509	0.0	0.0	0.00366	0.000796	0.0	0.003095	0.000569	0.0	0.000615	0.0	0.0	0.00419	0.000758	0.002501	0.0	0.004953	0.000809	0.0	0.000789	0.0	5.4e-05	0.000377	0.0	0.004635	0.006577	0.0	0.001284	0.003293	0.001734	0.000487	0.001724	0.000659	0.0	0.0	0.0	0.004054	0.0	0.000184	0.000541	0.005125	0.00093	0.0	0.000614	0.003446	0.001043	0.001218	0.001531	0.000139	0.000557	0.0	0.000112	0.006442	0.0	0.000942	0.000558	0.000498	0.0	0.000321	0.0	0.0	0.000523	0.000795	0.0	0.000391	0.000973	0.0	0.000317	0.0	0.000199	0.001613	0.000602	0.000287	0.000167	0.0	0.00187	0.001317	0.0	0.004401	0.001513	0.006011	0.0	0.0	0.001215	0.0	0.003979	0.0	0.0	0.000363	5.6e-05	0.00476	0.0	0.002022	0.001034	0.000167	0.001284	0.001534	0.0	0.0	0.0	0.00395	4e-06	0.003858	0.0	0.000223	0.001587	0.000882	0.0	3.5e-05	0.000162	0.001368	0.003228	0.0	0.001439	0.000284	2e-06	0.0	0.000335	0.0	0.000777	0.003806	0.0	0.000893	0.0	0.0	0.0	0.001847	0.0	0.00051	0.000949	0.0	0.0	1e-06	0.000295	0.003948	0.0	0.0	0.000498	0.0	1e-06	0.0	0.001535	9.9e-05	0.000909	0.0	0.0	0.0	0.002452	0.0	0.00292	0.008198	0.0	0.0	0.002819	0.003593	0.00125	0.0	0.000281	0.000515	0.001261	1e-06	0.000768	0.0	0.0	0.0	0.0	0.004639	1e-06	1e-06	0.001082	0.00157	0.000283	0.001398	0.0	0.0	0.0	0.0	0.000167	0.0	0.0	0.000177	0.002695	0.000943	0.002927	0.000611	0.0	0.0	0.001159	0.001548	0.000281	0.001981	0.000726	0.000946	0.000447	0.0	0.000823	0.0	0.0	0.0	0.0	0.0	0.0	0.00067	0.0	0.004178	0.0	8e-06	0.0	1e-06	0.0	0.001371	0.001461	0.0	0.006336	0.00075	0.001784	0.002454	0.000614	0.000984	0.0	0.002007	0.0	0.002399	0.0	0.00031	0.00502	0.000962	0.001289	0.0	0.0	0.001719	0.000781	0.0	4.6e-05	0.001229	0.000129	0.0	0.00367	0.0	0.00093	0.002633	0.0	0.002763	0.0	0.0	0.002567	0.0	0.000212	0.001813	0.000542	0.000938	0.0	0.000897	0.00101	0.004104	0.002081	0.000391	0.000705	0.0	0.002277	0.000176	0.001193	0.001598	0.0	0.00076	0.000184	0.000721	0.000563	0.0	0.00705	0.003905	0.0	0.000186	0.001172	0.003105	0.0	0.0	0.000137	0.00011	0.0	0.000394	0.000469	1e-06	0.003993	1e-06	0.001555	0.000926	0.000226	0.000494	0.000555	0.0	0.0	0.003062	0.000162	0.0	0.0	0.00207	0.0	0.000748	0.002622	9e-05	0.0	0.000894	0.0	0.0	0.0	0.001116	0.0	0.001224	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005373	0.0	0.0	0.000364	0.000593	0.0	0.002806	0.000219	3e-06	1e-06	0.001235	0.0	0.0	0.001632	0.0	0.001029	0.001717	0.000581	0.002403	0.001395	0.0	0.00018	0.0	0.0	1e-06	0.00013	0.0	0.000189	0.0	0.001189	0.000468	0.0	0.002634	0.0	0.0	0.000324	0.0	0.001284	0.0	0.001061	0.004507	0.0	0.0	0.001034	0.001571	0.000303	0.0	0.0	0.000803	0.001197	0.000764	0.000579	0.0	0.0	0.0	0.0	0.000847	0.000505	0.0	0.001395	0.001002	0.0	0.0	0.000691	0.00143	0.0	0.0	0.0	0.0024	0.0	0.0	0.000147	0.0	0.0	0.0	0.000572	0.001048	0.000662	0.000781	1.1e-05	0.002795	0.0	0.0	0.000279	0.0	0.000558	0.0	0.001048	0.0006	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.002807	0.000223	0.0	0.0	0.000335	0.0	0.000351	0.000619	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.001116	0.0	0.002756	0.0	0.0	0.0	0.000163	0.0	0.0	0.001322	0.0	0.002214	0.000558	0.000383	0.000313	0.0	0.0	0.001036	6.8e-05	0.0	0.0	0.0	0.0	0.001483	0.000831	0.002028	0.0	0.000239	0.0	0.0	0.0	0.000637	0.0	0.000172	0.000318	1e-06	0.000274	0.0	0.000614	0.001799	0.001132	0.001634	0.0	0.0	0.0	0.0	0.000558	0.0	0.0	0.000447	0.0	0.0	0.000923	0.0	0.0	0.000396	0.000548	0.0	0.0	0.0	0.0	0.000788	0.000261	0.0	0.0	0.000126	0.0	0.0	0.000455	0.000779	0.000669	0.000469	0.0	0.0	0.000195	0.0	0.000136	0.0	0.001938	0.0	0.0	0.000877	0.0	7.7e-05	0.000605	0.0	0.0009	0.000295	0.000262	0.0	0.0	0.0	0.0006	0.0	0.00039	0.0	0.001701	0.001459	0.0	0.0	0.000195	0.000237	0.000631	0.0	0.000506	0.0	0.000826	0.0	0.0	0.001151	0.000279	0.001396	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000617	0.000837	0.0	0.0	0.0	0.0	0.000506	0.0	0.0	0.0	0.000461	0.0	0.0	0.000279	0.0	0.0	0.0	0.000344	0.0	0.000358	0.0	0.0	0.0	0.001336	0.0	0.0	0.000558	0.000583	0.0	0.0	0.0	0.000502	0.0	0.000335	0.0	0.001395	0.002262	0.0	0.000171	0.000265	0.0	0.000797	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000502	0.0	0.000365	0.000781	0.0	0.000367	0.000335	0.0	0.0	0.001005	0.0	0.000744	0.000167	0.0	0.0	0.000864	0.0	0.000637	0.001834	0.0	0.0	0.000441	0.0	0.000618	0.0	0.000123	0.0	0.0	0.0	6.8e-05	0.00067	0.0	0.0	0.0	0.0	0.0	0.000108	0.0	0.0	0.0	0.000742	0.0	0.0	0.000558	5.6e-05	0.0	0.000282	0.000126	0.0	0.0	0.0	0.00014	0.002101	0.0	0.0	0.0	0.0	0.000726	0.0	0.0	0.0	0.000606	0.0	0.000837	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000225	0.000313	0.000795	0.0	0.0	0.000614	0.0	0.001451	0.0	0.0	0.0	0.0	0.000279	0.0	0.000893	0.0	0.000598	0.0	0.0	0.0	0.0	0.000722	0.0	0.001451	0.000423	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000279	0.000949	0.0	0.0	0.0	0.0	0.0	0.0	0.000223	0.0	0.0	0.0	0.0	0.0	0.000137	0.0	0.0	0.0	0.0	0.0	0.0	0.000781	0.0	0.0	0.0	0.0	0.000391	0.000447	0.0	0.000447	0.0	0.0	0.0	0.000112	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.6e-05	0.000223	0.0	0.0	0.001172	0.0	0.0	0.0	0.0	0.0	0.0	0.000391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000559	0.0	0.0	0.0	0.000558	0.000112	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000558	0.000112	0.000726	0.0	0.0	0.0	0.0	0.0	5.6e-05	0.0	0.0	0.000223	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001451	0.0	0.0	0.000167	0.000167	0.0	0.0	0.000167	0.0	0.000167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000279	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000279	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000223	0.0	0.0	0.000112	0.000112	0.0	0.0	0.0	5.6e-05	0.0	0.0	0.0	0.000279	0.0	0.0	0.0	0.0	0.000112	0.0	5.6e-05	0.0	0.0	0.0	0.0	5.6e-05	0.0	0.0	0.0	0.0	0.003166	0.0	0.002722	0.001364	0.0	0.0	0.0	0.0	0.0	0.0	0.000611	0.0	0.0	0.0	0.000223	0.000502	0.0	

