Detailed Description of M3 large_intestine predicted signature 15

Peaks

One base masked : 
C[C>A]X : 0.5278 **
X[C>A]C : 0.401 **
G[C>A]X : 0.1441 
X[C>A]A : 0.1251 
X[C>A]G : 0.124 
X[T>A]C : 0.1224 
G[T>A]X : 0.0627 
A[T>A]X : 0.0598 
X[T>C]A : 0.0464 
T[T>C]X : 0.0368 
X[T>C]C : 0.0298 
A[T>C]X : 0.0298 
X[C>A]T : 0.0218 
X[T>A]T : 0.0205 
C[T>A]X : 0.0205 
X[C>T]G : 0.0128 
A[C>T]X : 0.0128 
C[T>C]X : 0.0096 
G[C>T]X : 0.0 
X[C>G]A : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.012813	0.0	0.0	0.059795	0.0	0.0	0.0	0.029781	0.0	0.0	0.0	0.0	0.0	0.0	0.08099	0.301056	0.123974	0.021766	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020496	0.00958	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.044105	0.09998	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.062651	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.036785	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.018428	0.0	0.0	0.0	0.0	0.023614	0.0	0.0	0.040566	0.013617	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

