Detailed Description of M3 large_intestine predicted signature 7

Peaks

No base masked : 
G[C>T]G : 0.8122
G[C>T]C : 0.0342
C[C>T]G : 0.0334
G[C>T]A : 0.017
T[C>A]T : 0.0166
T[C>T]C : 0.0126
C[C>A]G : 0.0109
A[C>T]G : 0.0081
G[C>A]G : 0.0068
C[C>A]C : 0.0064
T[C>A]C : 0.0064
G[C>G]C : 0.0064
G[T>C]A : 0.0057
A[T>A]T : 0.0043
G[C>G]T : 0.0029
C[C>A]A : 0.0029
G[T>A]C : 0.0027
A[T>A]C : 0.0027
C[C>A]T : 0.0023
A[C>G]C : 0.0018

One base masked : 
G[C>T]X : 0.8635 **
X[C>T]G : 0.8537 **
X[C>T]C : 0.0468 
C[C>T]X : 0.0334 
T[C>A]X : 0.023 
C[C>A]X : 0.0225 
X[C>A]T : 0.0189 
X[C>A]G : 0.0177 
X[C>T]A : 0.017 
X[C>A]C : 0.0128 
T[C>T]X : 0.0126 
G[C>G]X : 0.0093 
X[C>G]C : 0.0081 
A[C>T]X : 0.0081 
A[T>A]X : 0.007 
G[C>A]X : 0.0068 
X[T>A]C : 0.0064 
X[T>A]T : 0.0059 
X[T>C]A : 0.0057 
G[T>C]X : 0.0057 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.001769	0.0	0.0	0.0	0.0	0.008088	0.0	0.0	0.002723	0.0	0.004287	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001238	0.002905	0.006408	0.010904	0.002257	0.0	0.0	0.0	0.0	0.0	0.0	0.033406	0.0	0.0	0.000891	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006815	0.0	0.0	0.00635	0.0	0.002922	0.017038	0.034205	0.812219	0.0	0.0	0.002739	0.0	0.00158	0.005691	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006364	0.0	0.016627	0.0	0.0	0.0	0.0	0.0	0.012574	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

