Detailed Description of M3 large_intestine predicted signature 5

Peaks

No base masked : 
T[T>G]T : 0.2291
T[C>A]T : 0.2018
T[C>A]A : 0.068
T[C>T]G : 0.0602
A[T>G]T : 0.0552
C[T>G]T : 0.0546
T[T>G]C : 0.0292
T[T>G]A : 0.0266
G[C>T]G : 0.0216
G[C>T]C : 0.0212
T[T>C]T : 0.0206
G[T>C]T : 0.0203
T[T>C]C : 0.0163
A[T>G]C : 0.014
T[C>T]C : 0.0119
T[T>G]G : 0.0101
G[T>C]A : 0.0093
C[T>G]A : 0.0083
A[T>C]T : 0.0081
T[T>C]G : 0.0078

One base masked : 
X[T>G]T : 0.3435 **
T[T>G]X : 0.295 *
T[C>A]X : 0.2816 *
X[C>A]T : 0.2088 *
A[T>G]X : 0.0822 
X[C>T]G : 0.0818 
T[C>T]X : 0.077 
C[T>G]X : 0.0725 
X[C>A]A : 0.0697 
X[T>C]T : 0.0516 
T[T>C]X : 0.0499 
X[T>G]C : 0.0494 
G[C>T]X : 0.0469 
X[T>G]A : 0.0428 
X[C>T]C : 0.0343 
G[T>C]X : 0.0336 
X[T>C]C : 0.0276 
X[T>G]G : 0.0246 
X[T>C]A : 0.0175 
A[T>C]X : 0.0159 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.003674	0.00107	0.006957	0.000646	0.000557	0.0	0.0	0.0	0.001233	0.0	0.0	0.0	0.0	0.0	0.003256	0.002949	0.004795	0.0	0.008128	0.006418	0.013975	0.006589	0.055199	0.001635	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000853	0.0	0.002647	0.0	0.002526	0.008349	0.002975	0.006645	0.054558	0.0	0.004694	0.0	0.0	0.0	0.001052	0.0	0.0	0.0	0.021229	0.021606	0.004103	0.0	0.0	0.0	0.0	0.009347	0.003921	0.0	0.020326	0.001464	0.003312	0.001227	0.004685	0.068024	0.004213	0.007511	0.201824	0.0	0.0	0.0	0.0	0.0	0.011854	0.060172	0.004973	0.0	0.0	0.0	0.003933	0.005201	0.016263	0.007832	0.020637	0.026598	0.029161	0.010098	0.229104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

