Detailed Description of M3 large_intestine predicted signature 16

Peaks

No base masked : 
C[T>C]G : 0.1553
C[C>A]T : 0.1529
G[C>T]C : 0.0826
C[C>A]C : 0.0773
A[T>C]G : 0.0607
G[T>C]G : 0.0447
C[T>C]C : 0.0398
G[C>T]A : 0.0384
T[T>C]G : 0.0312
C[C>A]G : 0.0271
C[T>C]T : 0.0254
A[T>C]C : 0.025
C[C>A]A : 0.0249
G[C>T]G : 0.024
C[T>G]T : 0.0238
C[C>T]G : 0.0238
C[C>T]C : 0.023
C[T>G]G : 0.0227
C[T>G]C : 0.0183
C[T>C]A : 0.0157

One base masked : 
X[T>C]G : 0.2919 *
C[C>A]X : 0.2822 *
C[T>C]X : 0.2361 *
X[C>A]T : 0.1627 
G[C>T]X : 0.145 
X[C>T]C : 0.1181 
X[C>A]C : 0.0876 
A[T>C]X : 0.0858 
X[T>C]C : 0.0706 
C[T>G]X : 0.0648 
X[C>T]G : 0.0494 
C[C>T]X : 0.0467 
G[T>C]X : 0.0447 
X[C>T]A : 0.0384 
T[T>C]X : 0.0369 
X[C>A]G : 0.0271 
X[T>C]T : 0.0254 
X[C>A]A : 0.0249 
X[T>G]T : 0.0238 
X[T>G]G : 0.0227 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.002742	0.0	0.009843	0.0	0.0	0.0	0.0	0.0	0.012553	0.00165	0.0	0.0	0.0	0.0	0.00507	0.0	0.025049	0.060703	0.0	0.0	0.0	0.0	0.0	0.024858	0.077283	0.02714	0.152896	0.0	0.0	0.0	0.0	0.0	0.022952	0.023771	0.0	0.0	0.00731	0.0	0.0	0.01572	0.039816	0.155254	0.025358	0.0	0.018312	0.022714	0.023776	0.0	0.0	0.0	0.0	0.0	0.007894	0.0	0.0	0.038362	0.082599	0.024003	0.0	0.0	0.0	0.0	0.003175	0.0	0.0	0.044716	0.0	0.0	0.0	0.0	0.0	0.0	0.007548	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005697	0.031237	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

