Detailed Description of M3 large_intestine predicted signature 19

Peaks

One base masked : 
X[C>T]T : 0.3035 **
C[C>T]X : 0.2806 *
G[C>T]X : 0.1962 
X[C>T]G : 0.1733 
X[T>C]A : 0.044 
A[T>C]X : 0.044 
X[C>A]G : 0.0352 
T[C>A]X : 0.0352 
X[T>C]G : 0.0289 
T[T>C]X : 0.0289 
X[C>G]C : 0.0219 
A[C>G]X : 0.0219 
X[C>A]A : 0.0 
X[C>A]C : 0.0 
X[C>A]T : 0.0 
X[C>G]A : 0.0 
X[C>G]G : 0.0 
X[C>G]T : 0.0 
X[C>T]A : 0.0 
X[C>T]C : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.021892	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.17333	0.107302	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.196191	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.028851	0.0	0.0	0.0	0.0	0.0	0.028717	0.0	0.016332	0.0	0.099682	0.040807	0.0	0.0	0.0	0.207744	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

