Detailed Description of M3 large_intestine predicted signature 1

Peaks

No base masked : 
small,TG : 0.1817
small,CT : 0.1552
small,GA : 0.1418
small,AC : 0.1238
small,GC : 0.0983
small,AT : 0.0723
small,TA : 0.0602
small,CG : 0.0546
G[C>T]C : 0.0202
small,CC : 0.0179
C[C>A]T : 0.0162
G[C>T]G : 0.0121
small,AA : 0.0101
G[C>T]A : 0.0084
C[C>T]G : 0.0082
G[T>C]A : 0.0074
C[T>C]A : 0.0024
C[T>C]G : 0.0022
C[C>T]A : 0.0022
G[T>C]G : 0.0018

One base masked : 
G[C>T]X : 0.0406 
X[C>T]C : 0.0209 
X[C>T]G : 0.0206 
C[C>A]X : 0.0164 
X[C>A]T : 0.0162 
G[T>C]X : 0.0109 
X[C>T]A : 0.0106 
C[C>T]X : 0.0104 
X[T>C]A : 0.0098 
C[T>C]X : 0.0046 
X[T>C]G : 0.004 
X[T>C]C : 0.0017 
A[C>T]X : 0.0007 
T[C>T]X : 0.0004 
X[C>A]G : 0.0002 
T[T>C]X : 0.0 
G[C>A]X : 0.0 
X[T>G]T : 0.0 
X[T>A]G : 0.0 
X[T>A]A : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000712	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000247	0.016181	0.0	0.0	0.0	0.0	0.002195	0.0	0.008172	0.0	0.0	0.0	0.0	0.0	0.002355	0.0	0.002219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008402	0.020161	0.012069	0.0	0.0	0.0	0.0	0.0	0.007437	0.001682	0.001759	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000367	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.141814	0.060235	0.155211	0.098323	0.017901	0.181739	0.072283	0.054601	0.123792	0.010144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

