Detailed Description of M3 large_intestine predicted signature 17

Peaks

One base masked : 
X[C>T]C : 0.4432 **
T[C>T]X : 0.3858 **
C[C>T]X : 0.3502 **
X[C>T]T : 0.2566 *
X[C>T]A : 0.1661 
A[C>T]X : 0.0999 
G[C>T]X : 0.0646 
X[C>T]G : 0.0346 
X[T>G]T : 0.031 
X[T>C]T : 0.0262 
C[T>G]X : 0.0163 
X[C>A]A : 0.0155 
C[T>C]X : 0.0124 
X[C>A]C : 0.0111 
C[C>A]X : 0.0108 
T[T>G]X : 0.0107 
A[C>A]X : 0.009 
G[T>G]X : 0.0078 
G[T>C]X : 0.0075 
T[T>C]X : 0.0062 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.004779	0.004174	0.0	0.0	0.000973	0.001122	0.0	0.0	0.0	0.068101	0.0	0.031834	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010751	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.089	0.1439	0.011663	0.105599	0.0	0.0	0.0	0.003746	0.0	0.0	0.0	0.012409	0.001693	0.0	0.0	0.014598	0.0	0.003034	0.0	0.0	0.0	0.0	0.003363	0.0	0.0	0.064556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007497	0.0	0.0	0.002035	0.005743	0.0	0.003922	0.0	0.0	0.0	0.0028	0.0	0.0	0.077134	0.166595	0.022917	0.119158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006248	0.0	0.0	0.0	0.010655	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

