Detailed Description of M3 large_intestine predicted signature 8

Peaks

No base masked : 
T[C>T]G : 0.6851
T[C>T]T : 0.0681
T[C>A]T : 0.0665
T[C>A]A : 0.047
T[C>T]C : 0.0298
T[T>G]T : 0.0293
G[C>T]T : 0.0257
G[C>T]G : 0.0171
T[C>T]A : 0.0061
T[T>G]A : 0.0051
G[T>C]A : 0.0046
T[T>G]C : 0.003
G[T>C]T : 0.0028
C[C>A]A : 0.0022
G[C>T]C : 0.0019
A[C>A]C : 0.0018
C[T>G]A : 0.0012
T[T>G]G : 0.001
small,AT : 0.0009
T[T>A]A : 0.0005

One base masked : 
T[C>T]X : 0.7892 **
X[C>T]G : 0.7022 **
T[C>A]X : 0.1134 
X[C>T]T : 0.0939 
X[C>A]T : 0.0665 
X[C>A]A : 0.0492 
G[C>T]X : 0.0447 
T[T>G]X : 0.0384 
X[C>T]C : 0.0317 
X[T>G]T : 0.0293 
G[T>C]X : 0.0075 
X[T>G]A : 0.0064 
X[C>T]A : 0.0061 
X[T>C]A : 0.0046 
X[T>G]C : 0.003 
X[T>C]T : 0.0028 
C[C>A]X : 0.0022 
X[C>A]C : 0.0018 
A[C>A]X : 0.0018 
C[T>G]X : 0.0012 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.001793	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002223	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001241	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000254	0.0	0.0	0.0	0.0	0.001867	0.017075	0.025737	0.0	0.0	0.0	0.0	0.004624	0.0	0.0	0.002827	0.0	0.0	0.0	0.0	0.046951	0.0	0.0	0.066451	0.0	0.0	0.0	0.0	0.006083	0.029802	0.685139	0.068132	0.000515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005141	0.003038	0.00097	0.029257	0.0	0.0	0.0	0.0	0.0	0.0	0.00088	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

