Detailed Description of M3 large_intestine predicted signature 12

Peaks

No base masked : 
G[T>C]G : 0.072
C[T>C]G : 0.0698
C[C>T]C : 0.057
C[C>T]G : 0.0563
C[C>G]G : 0.0515
G[C>A]G : 0.0444
C[C>A]G : 0.0353
C[T>C]C : 0.0341
G[T>C]C : 0.0321
G[T>C]T : 0.0319
small,CC : 0.0289
G[C>G]G : 0.0285
C[T>A]G : 0.0249
C[T>G]G : 0.0232
C[C>G]C : 0.0218
A[C>G]G : 0.0209
G[T>G]G : 0.0175
G[C>G]C : 0.017
big,TG : 0.0168
C[T>C]T : 0.0164

One base masked : 
X[T>C]G : 0.1506 
G[T>C]X : 0.136 
C[T>C]X : 0.1327 
C[C>T]X : 0.1255 
X[C>G]G : 0.1117 
X[C>A]G : 0.0976 
C[C>G]X : 0.0905 
G[C>A]X : 0.0759 
X[C>T]C : 0.0722 
G[C>G]X : 0.067 
X[T>C]C : 0.0662 
X[C>T]G : 0.0563 
X[C>G]C : 0.0526 
X[T>G]G : 0.0513 
X[T>C]T : 0.0483 
C[T>G]X : 0.0389 
C[C>A]X : 0.0353 
X[T>A]G : 0.0346 
X[T>G]C : 0.032 
G[T>G]X : 0.032 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.002806	0.010492	0.0	0.0	0.0	0.020868	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003136	0.0	0.0	0.0	0.0	0.0	0.003069	0.003088	0.004166	0.0	0.0	0.0	0.035289	0.0	0.012867	0.021791	0.05154	0.004321	0.009279	0.057021	0.056348	0.002859	0.0	0.0	0.024941	0.0	0.012398	0.034076	0.069841	0.016418	0.001163	0.014518	0.023215	0.0	0.01542	0.016084	0.044431	0.0	0.009614	0.017046	0.028517	0.011829	0.0	0.0	1e-06	0.0	0.0	0.0	0.006488	0.0	0.0	0.032099	0.071978	0.031895	0.0	0.014427	0.017527	0.0	0.0	0.011292	0.007352	0.0	0.0	0.013757	0.010822	0.0	0.0	0.015208	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008823	0.0	0.0	0.0	0.006411	0.0	0.0	0.0	0.0	0.0	0.028929	0.0	0.0	0.014782	0.009855	0.0	0.0	0.0	0.016847	0.008679	0.005105	0.0	0.013954	0.0	0.0	0.015315	

