Detailed Description of M3 large_intestine predicted signature 4

Peaks

No base masked : 
C[C>A]T : 0.2441
G[C>A]T : 0.153
T[C>A]T : 0.1496
A[C>A]T : 0.0821
G[C>T]T : 0.0443
T[C>A]C : 0.0368
C[C>A]C : 0.0334
G[C>A]C : 0.0305
C[C>A]A : 0.0174
A[C>T]T : 0.0168
A[C>A]C : 0.0152
T[C>T]A : 0.0146
T[C>A]A : 0.0143
G[T>G]T : 0.0137
C[T>C]C : 0.0126
T[T>C]T : 0.012
C[C>T]T : 0.011
T[C>T]T : 0.0097
T[T>C]C : 0.0095
C[C>A]G : 0.0094

One base masked : 
X[C>A]T : 0.6287 **
C[C>A]X : 0.3043 **
T[C>A]X : 0.2008 *
G[C>A]X : 0.1963 
X[C>A]C : 0.116 
A[C>A]X : 0.1012 
X[C>T]T : 0.0818 
G[C>T]X : 0.0521 
X[C>A]A : 0.04 
T[T>C]X : 0.0298 
T[C>T]X : 0.0243 
X[T>C]C : 0.0221 
X[T>C]T : 0.0195 
X[C>A]G : 0.0178 
A[C>T]X : 0.0168 
X[C>T]A : 0.0146 
X[T>A]T : 0.0145 
X[T>G]T : 0.0137 
G[T>G]X : 0.0137 
C[T>C]X : 0.0126 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.015226	0.003938	0.082083	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.016833	0.002228	0.0	0.0	0.006271	0.0	0.0	0.0	0.007455	0.0	0.001107	0.004777	0.0	0.017362	0.033423	0.00944	0.244072	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.010968	0.0	0.0	0.0	0.008188	0.0	0.012587	0.0	0.0	0.0	0.0	0.006998	0.0	0.008372	0.030521	0.004434	0.152968	0.0	0.0	0.0	0.0	0.0	0.0	0.007861	0.044265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013723	0.014306	0.036837	0.0	0.149618	0.0	0.0	0.0	0.0	0.014615	0.0	0.0	0.009724	0.0	0.0	0.0	0.0	0.0	0.009521	0.008285	0.011996	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

