Detailed Description of M3 large_intestine predicted signature 3

Peaks

No base masked : 
T[C>A]T : 0.5706
T[C>T]G : 0.0882
G[C>T]G : 0.0406
T[C>A]A : 0.0281
T[T>G]T : 0.0257
T[C>T]T : 0.024
A[C>T]G : 0.0239
C[C>A]T : 0.0214
G[T>C]C : 0.0183
G[C>T]C : 0.0174
G[C>T]T : 0.0144
T[C>A]C : 0.0136
A[C>A]T : 0.0129
A[T>G]T : 0.0114
T[C>T]C : 0.0114
A[C>T]T : 0.0105
G[T>C]T : 0.009
G[C>A]T : 0.0086
A[C>T]C : 0.0058
A[T>C]C : 0.0056

One base masked : 
T[C>A]X : 0.6178 **
X[C>A]T : 0.6135 **
X[C>T]G : 0.1527 
T[C>T]X : 0.1236 
G[C>T]X : 0.0724 
X[C>T]T : 0.0524 
A[C>T]X : 0.0402 
X[T>G]T : 0.0394 
X[C>T]C : 0.0346 
X[C>A]A : 0.0298 
G[T>C]X : 0.0283 
X[T>C]C : 0.0275 
T[T>G]X : 0.0257 
C[C>A]X : 0.0214 
A[C>A]X : 0.0145 
A[T>G]X : 0.0137 
X[C>A]C : 0.0136 
A[T>C]X : 0.0092 
X[T>C]T : 0.009 
G[C>A]X : 0.0086 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.001642	0.0	0.0	0.012897	0.0	0.0	0.0	0.0	0.0	0.005813	0.023876	0.010517	0.0	0.0	0.0	0.00231	0.003594	0.005612	0.0	0.0	0.0	0.00234	0.0	0.011396	0.0	0.0	0.0	0.021374	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00351	0.0	0.0	0.0	0.0	0.0	0.001406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008609	0.0	0.0	0.0	0.000616	0.0	0.017431	0.040615	0.014367	0.0	0.0	0.0	0.000684	0.0	0.018324	0.000974	0.009024	0.0	0.002485	0.001178	0.00229	0.028129	0.013608	0.005428	0.570617	0.0	0.0	0.0	0.0	0.0	0.011352	0.088247	0.024046	0.0	0.000816	0.0	0.00306	0.001459	0.002166	0.001552	0.0	0.0	0.0	0.0	0.025707	0.000929	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

