Detailed Description of M3 large_intestine predicted signature 18

Peaks

No base masked : 
A[T>C]G : 0.1709
C[T>C]G : 0.0825
C[C>T]T : 0.0625
A[T>C]A : 0.0599
A[T>C]T : 0.0591
T[T>C]G : 0.055
G[C>T]T : 0.0534
A[C>T]T : 0.0421
A[T>C]C : 0.0397
A[C>T]A : 0.0332
T[T>C]T : 0.031
A[C>T]C : 0.0256
C[T>C]A : 0.0247
C[T>C]T : 0.0217
G[C>T]G : 0.0214
G[T>C]G : 0.02
G[T>C]T : 0.0199
C[T>C]C : 0.0186
C[T>G]G : 0.0156
T[T>C]A : 0.0148

One base masked : 
A[T>C]X : 0.3296 **
X[T>C]G : 0.3283 **
X[C>T]T : 0.1581 
C[T>C]X : 0.1475 
X[T>C]T : 0.1318 
A[C>T]X : 0.1156 
T[T>C]X : 0.1146 
X[T>C]A : 0.0993 
G[C>T]X : 0.0748 
X[T>C]C : 0.0722 
C[C>T]X : 0.0664 
G[T>C]X : 0.0399 
X[C>T]G : 0.0398 
X[C>T]A : 0.0332 
X[C>T]C : 0.0256 
C[T>G]X : 0.0219 
X[C>A]G : 0.0196 
A[C>G]X : 0.0185 
X[T>A]T : 0.0171 
X[T>G]G : 0.0156 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.004396	0.0	0.0	0.008437	0.0	0.0	0.01011	0.033244	0.025642	0.014548	0.042139	0.0	0.0	0.007089	0.003977	0.059875	0.039733	0.170874	0.059127	0.0	0.006986	0.0	0.0	0.00643	0.0	0.00729	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0039	0.062518	0.0	0.004819	0.0	0.009423	0.024653	0.018623	0.082494	0.021741	0.0	0.006292	0.015614	0.0	0.0	0.0	0.012287	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02139	0.053434	0.0	0.0	0.0	0.003718	0.0	0.0	0.01999	0.019892	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148	0.013796	0.05497	0.03104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001422	0.0	

