Detailed Description of M3 large_intestine predicted signature 13

Peaks

No base masked : 
C[T>A]G : 0.0992
C[T>A]C : 0.083
T[T>A]C : 0.062
A[T>A]C : 0.0539
G[T>A]G : 0.0527
A[T>A]G : 0.0426
T[T>A]G : 0.0396
C[T>A]T : 0.0361
A[T>A]A : 0.0348
G[T>A]C : 0.0324
T[T>A]T : 0.0315
T[T>A]A : 0.0305
C[T>A]A : 0.0299
G[T>A]A : 0.0229
G[T>A]T : 0.0227
C[C>A]C : 0.0225
A[T>A]T : 0.0195
A[T>G]G : 0.0165
C[T>G]G : 0.0158
T[T>G]C : 0.0148

One base masked : 
C[T>A]X : 0.2482 *
X[T>A]G : 0.234 *
X[T>A]C : 0.2312 *
T[T>A]X : 0.1636 
A[T>A]X : 0.1508 
G[T>A]X : 0.1306 
X[T>A]A : 0.1181 
X[T>A]T : 0.1098 
X[T>G]G : 0.0518 
X[C>A]C : 0.0425 
C[C>A]X : 0.0398 
A[T>G]X : 0.0392 
X[T>G]C : 0.0357 
C[T>G]X : 0.03 
X[C>A]A : 0.0292 
T[C>T]X : 0.0279 
T[T>G]X : 0.027 
X[C>T]A : 0.0241 
X[C>A]G : 0.0239 
T[C>A]X : 0.0237 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0102	0.012493	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.034839	0.053877	0.042584	0.019549	0.003019	0.004975	0.0	0.005866	0.010993	0.011722	0.016527	0.0	0.005095	0.022475	0.012221	0.0	0.0	0.0	0.0	0.002897	0.0	0.0	0.0	0.0	0.029896	0.083012	0.099171	0.036086	0.011179	0.011718	0.0	0.0	0.005007	0.009156	0.015829	0.0	0.0	0.0	0.009338	0.0	0.004642	0.0	0.003936	0.003046	0.011418	0.0	1e-06	0.0	0.022863	0.032376	0.052714	0.022692	0.000651	0.0	0.0	0.006456	0.001702	0.0	0.007287	0.0	0.013864	0.007484	0.002385	0.0	0.0	0.0	0.0	0.002511	0.012669	0.004876	0.010397	0.0	0.030549	0.061952	0.039565	0.031494	0.001144	0.002812	0.0	0.0	0.0	0.014826	0.012124	0.0	0.0	0.0	0.001842	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

