Detailed Description of M3 large_intestine predicted signature 22

Peaks

No base masked : 
A[C>T]G : 0.3696
C[C>T]G : 0.3508
T[C>T]G : 0.1653
G[C>T]G : 0.0824
A[C>T]C : 0.0052
A[C>T]A : 0.0039
T[C>T]A : 0.0035
C[C>T]A : 0.0034
T[T>C]C : 0.0033
C[C>A]A : 0.0027
G[C>T]T : 0.0019
T[T>C]A : 0.0016
G[T>A]G : 0.0014
C[T>A]G : 0.0009
G[C>G]A : 0.0009
T[T>G]G : 0.0009
A[C>A]A : 0.0008
A[C>G]A : 0.0007
A[T>G]G : 0.0006
T[T>C]T : 0.0002

One base masked : 
X[C>T]G : 0.9681 **
A[C>T]X : 0.3787 **
C[C>T]X : 0.3543 **
T[C>T]X : 0.1688 
G[C>T]X : 0.0843 
X[C>T]A : 0.0109 
X[C>T]C : 0.0052 
T[T>C]X : 0.0051 
X[C>A]A : 0.0035 
X[T>C]C : 0.0033 
C[C>A]X : 0.0027 
X[T>A]G : 0.0023 
X[C>T]T : 0.0019 
X[C>G]A : 0.0016 
X[T>C]A : 0.0016 
X[T>G]G : 0.0014 
G[T>A]X : 0.0014 
C[T>A]X : 0.0009 
G[C>G]X : 0.0009 
T[T>G]X : 0.0009 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.000798	0.0	0.0	0.0	0.000714	0.0	0.0	0.0	0.00392	0.005232	0.369587	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000592	0.0	0.002672	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003447	0.0	0.350831	0.0	0.0	0.0	0.000894	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000873	0.0	0.0	0.0	0.0	0.0	0.082354	0.001928	0.0	0.0	0.001427	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003492	0.0	0.165328	0.0	0.0	0.0	0.0	0.0	0.001559	0.003322	0.0	0.000177	0.0	0.0	0.000854	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

