Detailed Description of M3 large_intestine predicted signature 20

Peaks

One base masked : 
X[C>A]A : 0.4958 **
G[C>A]X : 0.3541 **
T[C>A]X : 0.212 *
X[C>A]C : 0.1855 
C[C>A]X : 0.1677 
A[C>A]X : 0.1398 
X[C>A]T : 0.097 
X[C>A]G : 0.0953 
C[T>G]X : 0.054 
X[T>G]T : 0.0423 
X[C>T]C : 0.0182 
X[T>G]G : 0.0174 
X[C>G]C : 0.0169 
A[C>G]X : 0.0169 
A[C>T]X : 0.0137 
X[T>C]A : 0.0079 
G[T>C]X : 0.0079 
T[T>G]X : 0.0057 
X[C>G]A : 0.0057 
G[C>G]X : 0.0057 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.082726	0.04347	0.013558	0.0	0.0	0.016894	0.0	0.0	0.0	0.013703	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.140453	0.0	0.027285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011677	0.042321	0.165422	0.061137	0.030539	0.096985	0.005669	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.004676	0.0	0.007948	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.107239	0.080848	0.02392	0.0	0.0	0.0	0.0	0.0	0.0	0.004459	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00574	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013082	0.0	0.0	0.0	0.0	0.0	0.000247	0.0	0.0	

