Detailed Description of M3 large_intestine predicted signature 21

Peaks

One base masked : 
T[C>G]X : 0.152 
X[C>G]T : 0.1362 
X[C>T]A : 0.1077 
C[C>G]X : 0.0982 
X[C>G]A : 0.0977 
X[C>G]C : 0.0958 
C[C>T]X : 0.0944 
T[C>T]X : 0.0841 
A[C>A]X : 0.0774 
X[C>A]C : 0.0729 
G[C>G]X : 0.0703 
A[C>G]X : 0.0672 
A[C>T]X : 0.0604 
G[C>A]X : 0.0603 
X[C>G]G : 0.058 
X[C>A]A : 0.0578 
X[C>T]T : 0.0569 
X[T>C]T : 0.0521 
T[C>A]X : 0.0453 
X[C>T]C : 0.042 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.017169	0.026652	0.018837	0.014771	0.01888	0.015585	0.014041	0.018714	0.027356	0.012602	0.0	0.02044	0.0	0.005209	0.005118	0.0	0.012907	0.0	0.0	0.027326	0.006714	0.00311	0.005927	0.003335	0.0	0.007647	0.0	0.0	0.026058	0.023676	0.015853	0.032603	0.035096	0.01565	0.032337	0.011354	0.0	0.0	0.0	0.0	0.004351	0.0084	0.0	0.020761	0.00358	0.0	0.0	0.0	0.025212	0.01922	0.005274	0.010609	0.016107	0.022065	0.009716	0.022371	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.007453	0.0	0.010396	0.002785	0.015369	0.019386	0.010553	0.0	0.036638	0.034467	0.018343	0.062535	0.045227	0.013778	0.0	0.025139	0.0	0.0	0.0	0.00739	0.004608	0.004884	0.0	0.004034	0.006728	0.01328	0.013487	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000884	0.0	0.0	0.0	0.0	

