Detailed Description of M3 large_intestine predicted signature 10

Peaks

No base masked : 
C[T>G]T : 0.1645
G[T>G]T : 0.1108
G[T>C]G : 0.107
G[T>C]C : 0.0938
G[C>A]T : 0.0792
C[T>G]C : 0.0525
C[T>G]G : 0.05
A[T>C]C : 0.039
C[T>C]C : 0.031
G[C>A]C : 0.0306
G[T>G]G : 0.0279
G[T>G]C : 0.0262
C[T>C]T : 0.0222
A[T>G]T : 0.0204
C[C>A]A : 0.0202
T[C>T]C : 0.02
G[T>C]T : 0.016
A[T>G]C : 0.0156
A[T>G]G : 0.0131
C[T>A]T : 0.0111

One base masked : 
X[T>G]T : 0.2958 *
C[T>G]X : 0.2732 *
G[T>C]X : 0.2168 *
X[T>C]C : 0.1727 
G[T>G]X : 0.1726 
X[T>C]G : 0.1256 
G[C>A]X : 0.1097 
X[T>G]C : 0.0943 
X[T>G]G : 0.091 
X[C>A]T : 0.0792 
C[T>C]X : 0.0609 
A[T>C]X : 0.0499 
A[T>G]X : 0.0492 
X[T>C]T : 0.0381 
X[C>A]C : 0.0306 
X[C>A]A : 0.0202 
C[C>A]X : 0.0202 
X[C>T]C : 0.02 
T[C>T]X : 0.02 
X[T>G]A : 0.0139 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.039004	0.010903	0.0	0.0	0.015647	0.01309	0.020441	0.020163	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011119	0.0	0.031037	0.007664	0.02215	0.006234	0.05247	0.050004	0.164531	0.0	0.030596	0.0	0.079151	0.0	0.0	0.0	0.0	0.0	0.0	0.001483	0.0	0.0	0.006129	0.0	0.0	0.0	0.093819	0.107008	0.015979	0.007694	0.026196	0.027882	0.110805	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.020008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008792	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

