Detailed Description of M3 large_intestine predicted signature 6

Peaks

No base masked : 
G[C>T]C : 0.3083
G[C>T]T : 0.2194
G[C>T]G : 0.1739
G[C>T]A : 0.0657
G[C>A]T : 0.0625
G[T>C]C : 0.0438
A[C>T]G : 0.0313
G[C>A]C : 0.0221
A[C>T]C : 0.0217
C[C>T]C : 0.0155
C[C>T]T : 0.0144
A[T>C]G : 0.0092
G[T>G]C : 0.0053
G[T>C]A : 0.0039
G[T>G]G : 0.003
T[C>T]T : 0.0
A[T>G]T : 0.0
A[T>G]C : 0.0
T[T>C]A : 0.0
A[T>A]T : 0.0

One base masked : 
G[C>T]X : 0.7673 **
X[C>T]C : 0.3454 **
X[C>T]T : 0.2338 *
X[C>T]G : 0.2051 *
G[C>A]X : 0.0846 
X[C>T]A : 0.0657 
X[C>A]T : 0.0625 
A[C>T]X : 0.053 
G[T>C]X : 0.0477 
X[T>C]C : 0.0438 
C[C>T]X : 0.0299 
X[C>A]C : 0.0221 
X[T>C]G : 0.0092 
A[T>C]X : 0.0092 
G[T>G]X : 0.0084 
X[T>G]C : 0.0053 
X[T>C]A : 0.0039 
X[T>G]G : 0.003 
T[T>C]X : 0.0 
X[T>G]T : 0.0 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	small,GA	small,TA	small,CT	small,GC	small,CC	small,TG	small,AT	small,CG	small,AC	small,AA	big,CT	big,AA	big,TG	big,AC	big,GC	big,TA	big,CG	big,AT	big,GA	big,CC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.021674	0.031289	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009222	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01546	0.0	0.014417	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.022086	0.0	0.062481	0.0	0.0	0.0	0.0	0.065717	0.308306	0.173852	0.219409	0.0	0.0	0.0	0.0	0.003909	0.043806	0.0	0.0	0.0	0.005332	0.00304	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

