Detailed Description of M4 prostate predicted signature 2

Peaks

One base masked : 
TG[C>T]XG : 0.0371 
GG[C>T]XG : 0.035 
XG[C>T]CG : 0.0317 
TG[C>T]CX : 0.028 
XG[C>T]TG : 0.0258 
XG[C>T]AC : 0.025 
GX[C>T]GG : 0.0229 
XG[C>T]GG : 0.0225 
GG[C>T]GX : 0.0224 
CX[C>T]CG : 0.022 
TG[C>T]GX : 0.0196 
TG[C>T]TX : 0.0194 
CC[T>C]XG : 0.0191 
TC[C>T]XG : 0.019 
GG[C>T]XC : 0.0188 
GC[T>C]XG : 0.0187 
XC[T>C]AG : 0.0183 
TX[C>T]CG : 0.0182 
XA[C>T]CG : 0.018 
GG[T>C]GX : 0.018 

Two bases masked : 
XG[C>T]XG : 0.0941 
TG[C>T]XX : 0.0835 
GG[C>T]XX : 0.0679 
TX[C>T]XG : 0.0672 
XX[C>T]CG : 0.0659 
GX[C>T]XG : 0.0659 
XG[C>T]CX : 0.0611 
XG[C>T]GX : 0.0543 
XX[C>T]GG : 0.0542 
XC[T>C]XG : 0.0505 
XG[C>T]XC : 0.0502 
XA[C>T]XG : 0.0486 
XG[T>C]CX : 0.0485 
XX[C>T]TG : 0.0482 
XC[C>T]XG : 0.0478 
GG[T>C]XX : 0.0478 
CX[T>C]XG : 0.0467 
GX[T>C]XG : 0.0466 
XG[C>T]AX : 0.0458 
XG[T>C]XG : 0.0446 

Three bases masked : 
XX[C>T]XG : 0.2087 
XG[C>T]XX : 0.2056 
XX[T>C]XG : 0.1485 
XG[T>C]XX : 0.1356 
TX[C>T]XX : 0.1305 
GX[C>T]XX : 0.1208 
XX[C>T]CX : 0.1149 
XX[T>C]CX : 0.1049 
GX[T>C]XX : 0.1023 
XX[C>T]GX : 0.1021 
CX[T>C]XX : 0.0941 
XX[C>T]TX : 0.0928 
XC[T>C]XX : 0.0862 
XX[T>C]GX : 0.0844 
XX[C>T]AX : 0.0836 
XX[T>C]XA : 0.0833 
XX[C>T]XC : 0.0828 
XA[C>T]XX : 0.0775 
XX[T>C]AX : 0.0766 
AX[C>T]XX : 0.0757 


Dictionary
CT[T>C]CT	GG[T>C]TT	GG[C>T]GC	GG[C>A]AC	CC[C>A]AC	AG[C>T]TT	TC[C>T]CG	CA[C>T]CG	AA[C>T]CC	TG[C>T]GA	GG[T>C]CC	CC[T>C]AG	AT[C>T]TA	GG[C>T]AG	CC[C>T]AG	GC[T>C]AG	TG[C>T]AC	GG[C>T]CG	GC[C>A]GA	GA[C>T]CG	AG[C>G]GT	TG[C>A]GT	CC[C>A]GT	CC[C>T]TG	AC[C>A]GT	GT[C>T]GG	GG[C>T]GG	AC[C>T]GG	GG[C>T]AC	GG[T>C]GC	GG[C>T]CA	CC[C>T]TC	CA[T>C]AG	GA[C>T]TG	GC[C>A]CC	TC[C>A]AC	TC[C>T]GG	GC[C>T]CG	TG[C>T]CT	AA[C>T]TG	TT[C>T]CG	TG[C>T]TG	CT[T>C]TA	AG[C>T]CA	AG[T>C]TC	CG[C>T]GT	TT[C>T]TC	GT[T>C]CG	TT[T>C]CC	CC[C>A]CT	GC[C>T]TA	CC[C>A]TT	AA[C>T]TC	TG[C>T]AT	TG[T>C]AC	TC[C>A]TA	TA[C>A]AT	CA[C>T]GG	AG[C>T]CT	CC[C>T]GG	AG[C>T]AC	AT[T>G]TG	GC[C>T]GC	TC[C>T]TA	GC[T>G]AC	GA[T>C]CC	TC[C>A]CT	CG[T>C]TA	AC[T>C]AG	CT[T>G]GT	CT[C>T]AC	CG[C>T]CG	AC[C>A]CA	TG[C>T]CC	TG[C>T]CG	TG[C>T]GT	AT[T>C]CA	TG[C>T]AG	CT[T>C]AA	AC[C>A]CT	AT[T>C]AG	GT[C>A]TC	AT[C>A]TC	AT[T>C]AA	TG[C>T]CA	GG[T>C]CA	GC[T>C]CG	GA[T>G]TG	AA[T>A]AC	TA[C>T]AG	AG[C>T]TG	GT[C>T]CC	CA[C>T]AA	GT[T>C]GG	AA[C>T]CG	GG[C>T]TG	TG[C>T]TA	AG[T>C]CG	TT[C>T]AC	TG[C>T]GG	CG[C>T]AG	GG[C>A]TT	TC[C>A]GC	TC[C>T]AG	CT[C>T]TA	GG[C>A]GG	GG[T>C]AG	TC[C>T]GA	GG[T>G]TT	CG[C>T]GA	AC[C>T]CA	GA[C>T]GG	AG[T>C]AC	GC[T>G]CT	TG[T>C]CG	AG[C>T]AG	GG[C>T]AA	GC[C>A]TA	GC[T>C]TG	AC[C>T]TG	CC[T>G]CT	GC[C>T]AG	CT[T>C]AC	CA[T>C]GG	CC[C>T]CG	AG[T>C]GT	TC[C>T]TG	CG[T>C]CC	CG[C>T]GG	AA[T>A]CC	TG[T>C]GA	CG[C>G]GA	CT[C>T]TG	AC[T>C]TC	CA[C>T]AG	AA[C>T]GG	AT[T>C]TG	AG[C>T]GA	GA[C>T]AG	GG[C>G]CC	AT[C>T]CG	GC[C>A]CT	GC[C>T]GT	AC[C>T]CC	AG[C>T]GG	GC[T>C]GG	CG[T>C]AC	AC[C>T]AG	TA[C>T]AA	AC[T>C]CG	CT[C>A]TT	AC[C>G]AC	CA[T>C]CT	TA[T>C]CC	CC[C>A]CG	GT[C>T]AG	CG[T>C]CG	TT[T>C]AA	CT[T>C]GG	GT[C>A]AC	GA[T>A]TC	CA[C>T]TC	CC[C>A]TG	TT[C>T]TG	AC[C>T]CG	CC[T>C]TT	GA[T>A]CC	GC[C>T]GG	AG[T>C]CA	TT[C>T]GG	GA[C>T]GT	AT[C>T]AA	CG[C>T]TG	GT[T>G]TG	AA[T>A]GA	TG[C>T]TT	TC[C>A]GT	CC[T>G]TT	TA[T>C]CA	AT[T>C]TA	CC[T>C]GG	CA[T>C]AA	AA[C>T]AG	GT[C>T]TC	GC[C>T]TT	AG[C>T]CG	AC[C>T]AC	GG[T>C]CG	CT[C>T]GG	GC[T>G]AG	AG[T>C]TA	GC[C>A]TT	TA[C>T]TG	TA[T>C]TC	AC[C>A]TC	AT[C>T]GG	GA[C>T]TT	GG[T>C]CT	TA[C>G]AC	AT[C>A]CC	CG[C>T]AC	GG[T>C]GA	TG[T>C]TA	TG[T>A]TT	TT[T>C]CG	GG[C>T]GT	AC[C>A]AT	TG[C>T]GC	TG[T>C]GG	AG[T>C]TG	AG[C>T]GT	CT[T>C]TG	GT[T>C]GT	CT[C>T]GA	AA[T>C]AG	AT[C>A]AC	CG[T>C]CT	AC[T>G]TG	TT[T>C]AC	CG[C>A]GT	CA[T>A]AC	AC[T>C]GG	TG[T>C]TT	AT[T>G]CT	TC[C>A]TC	AG[C>T]CC	GG[C>T]GA	GA[C>T]CC	CT[T>A]AC	GG[C>T]TC	AT[C>T]AG	AC[T>C]CC	GA[T>C]AA	AA[T>C]GG	TC[C>T]CA	TC[T>C]GT	GA[C>T]CA	CT[C>T]CC	TA[T>C]CG	GT[C>T]GT	GG[T>C]GG	AC[T>G]CT	TT[T>C]TG	CG[C>A]AC	GG[T>C]TG	CC[T>G]TA	TC[T>C]TT	CA[T>C]CA	CC[T>C]CA	AG[T>C]GG	TT[C>T]AG	CC[C>A]AT	TT[C>T]CC	TG[T>C]CA	AT[C>T]AC	GA[C>G]AG	TG[T>C]TC	AA[C>A]AA	GG[C>T]CC	CC[T>C]AA	TA[C>T]TC	TC[C>A]CG	CA[T>C]TA	GG[T>C]AC	TG[C>G]AC	AT[T>C]CG	TC[T>A]TC	GA[C>A]GG	CA[T>C]TG	GG[T>C]AT	GG[C>T]TT	GG[C>A]GT	GC[T>C]TC	CA[C>T]GA	GA[T>C]GG	GT[C>A]GT	CC[T>A]TG	GA[T>G]GA	CC[T>C]TG	GG[T>C]GT	AC[T>C]TG	CG[C>A]CC	CA[C>T]TG	GA[T>C]AG	CG[T>C]TC	GC[C>A]GT	GC[T>C]TT	TG[T>C]GC	TG[C>A]TT	GC[C>T]CC	TA[T>C]TA	TC[T>A]TG	AG[T>C]CC	TT[T>C]GG	AC[T>G]AC	AG[C>T]AT	GT[T>C]CC	GT[C>T]AC	AG[T>C]AA	CT[T>C]CC	GG[C>T]CT	TG[T>C]AG	GG[C>T]TA	CG[T>C]AA	TT[C>A]CC	AG[T>G]TC	TG[T>A]TC	GT[C>T]TG	CC[C>A]GA	CA[T>C]AC	AC[T>G]GT	CC[T>C]CC	GC[T>C]TA	GG[T>C]TA	TC[T>C]TC	TG[T>C]GT	AG[T>C]AG	TG[C>T]TC	GC[T>C]AC	TA[C>T]GG	CT[T>A]AT	CA[C>T]AC	TA[T>A]AC	GC[C>T]TG	CG[C>T]CT	GA[T>C]GA	TG[T>C]TG	TT[T>C]AT	GA[T>C]GT	CT[T>A]CC	AG[C>G]GA	TC[C>A]TT	GC[C>A]CA	AC[C>A]TT	TT[T>C]AG	TA[C>T]GT	CG[T>C]GG	CA[C>T]CC	GA[C>T]GC	GC[C>A]AC	CG[C>T]TC	TC[C>T]CT	TT[T>A]AA	CC[T>C]TC	AT[T>G]TT	TC[T>A]CG	CA[T>C]CC	CT[C>T]GC	AG[C>T]AA	AT[C>T]TG	GA[T>C]TT	GC[T>A]CA	AG[T>G]AG	CC[T>G]GT	TA[C>T]GA	TT[C>G]AA	GG[C>A]GA	AA[C>T]AC	CA[C>T]CT	TA[T>C]GG	AC[T>C]AC	CT[T>C]GC	GC[C>G]TG	GT[C>T]CG	TA[T>C]GT	CT[T>C]CA	CT[C>T]AG	AA[C>T]AT	AT[C>G]CT	CC[T>C]CG	TC[C>T]TC	TG[T>C]CC	AA[T>C]CA	AC[C>A]AC	CG[C>T]TT	CT[T>C]CG	CA[C>A]TA	TG[T>A]CA	TA[C>A]TT	AG[T>C]GA	CG[C>T]TA	AA[T>A]CT	CT[C>T]TT	GG[C>A]AA	AC[T>A]AG	TT[C>T]GT	AG[T>C]AT	GG[T>C]TC	AA[T>C]AA	CT[C>T]CG	AA[T>C]AC	TC[T>C]AG	CC[C>A]GC	CA[C>T]TT	AC[C>T]TT	GT[T>C]TA	AA[C>G]GT	CC[T>A]CC	TC[C>T]AC	CC[C>A]AG	GC[T>A]CG	TT[T>A]AG	TC[C>A]CC	GT[T>C]TT	GG[C>G]AC	TA[T>C]TG	CA[C>T]GT	TG[C>A]AC	AT[T>A]GG	GT[T>C]AG	TT[C>A]AA	TT[T>C]GC	GA[T>A]AA	TC[C>A]AT	AG[C>T]TC	CT[T>C]TT	AT[C>A]AG	GC[C>T]TC	GC[T>C]CC	AA[T>C]TG	AC[T>G]TA	TC[T>C]TA	GC[C>A]TG	CC[T>G]AT	CG[T>C]CA	CT[C>T]TC	GC[C>A]CG	AG[T>C]CT	CC[C>T]AC	CC[C>A]CC	CA[T>A]GC	AT[C>T]GA	CG[C>A]GC	TT[C>A]AC	GC[T>A]GG	CG[T>C]TG	TC[C>A]GG	AC[C>A]GG	TA[C>T]CG	TC[T>A]CT	TG[T>C]CT	CA[T>G]TC	GC[C>T]CT	AA[C>T]TT	CT[C>A]AC	AA[T>C]TC	AT[T>C]CC	GA[T>A]GA	GA[T>A]CA	TA[C>T]TT	GC[T>C]CT	AG[C>G]AC	GA[C>T]GA	AA[C>T]GT	AA[T>C]TA	AC[C>T]TA	CG[T>C]GC	CT[T>G]AC	AG[T>A]CC	TC[T>C]AC	TG[T>C]AT	GT[T>C]TC	AT[C>A]GG	TT[C>A]GC	GA[C>G]CC	CC[C>T]CA	CT[C>A]AT	CT[C>T]GT	CA[T>C]GT	TC[T>C]CA	CA[C>A]GT	GA[T>G]CC	GC[T>A]TC	GT[T>C]CA	CA[T>A]CT	CA[C>T]CA	TG[C>T]AA	AT[T>C]TC	GG[T>C]AA	AC[C>T]TC	CC[T>C]CT	TC[C>T]GT	CA[C>A]TC	CC[C>T]AA	TT[T>C]CA	GC[T>G]TG	CA[C>T]GC	GC[C>A]TC	GA[C>T]TC	TT[T>C]TC	CC[C>T]GA	CC[C>T]GT	GT[C>T]AT	GT[T>C]GA	TT[T>C]TA	AC[T>A]TA	CG[T>C]GA	CT[T>G]AG	AT[T>C]TT	GC[C>A]AA	GA[C>G]AC	AC[T>G]GG	GC[C>A]GC	CT[T>C]AG	TA[T>C]AC	TA[C>T]AC	TG[T>C]AA	CC[C>T]CC	TG[C>A]CC	TC[T>C]CG	AG[C>A]TA	GC[T>G]CC	TC[C>A]CA	GC[T>C]AA	CC[T>A]TC	TC[C>T]TT	GC[T>C]CA	CA[C>A]TT	CT[T>G]TT	TC[T>G]GG	GT[C>A]TT	AG[C>A]AG	GC[T>G]TA	GA[C>A]TA	TC[C>A]GA	GT[C>T]GA	CC[C>G]GG	CT[C>A]CT	CC[T>G]AC	AA[T>A]AT	AT[C>T]TC	AA[T>A]CA	CA[T>C]CG	AA[T>A]TC	TG[C>G]GC	AT[T>C]AC	TA[C>T]TA	GA[T>C]CT	CA[T>A]GT	TA[T>C]AG	GT[C>T]GC	AA[T>A]TT	CG[C>T]GC	GC[C>T]AC	GA[T>A]GC	CG[T>C]GT	CC[T>G]CG	AT[C>A]GT	TT[C>A]TC	GT[C>T]TT	TT[C>T]CA	AC[T>A]CC	AC[T>C]GC	CT[C>A]TC	AT[T>C]GA	GC[T>G]GT	CC[T>C]AC	TG[C>A]CA	GC[C>A]AG	AG[C>T]GC	AG[T>G]TT	GC[T>A]TG	GA[C>A]GA	CT[C>T]CT	CT[T>C]GT	AC[T>A]TC	AA[T>A]TA	GC[C>G]GG	AT[T>C]GG	TT[C>T]TA	GC[T>A]GC	CA[C>A]GA	TC[T>C]GC	AT[T>C]GT	TC[T>C]CT	TA[T>A]GC	CA[T>C]GA	AT[T>C]CT	CC[C>A]TC	AG[C>T]TA	CT[T>C]AT	TT[T>C]GA	AG[T>C]TT	GG[C>T]AT	AC[C>A]GA	GG[C>A]TC	CT[T>G]TG	CC[C>A]GG	AC[C>T]AA	TC[T>A]TT	GT[T>C]AC	AC[C>T]CT	TC[C>A]AG	TC[T>C]CC	GA[T>C]CA	TC[T>A]CC	GG[C>G]CT	CA[C>T]AT	GC[C>T]CA	AT[T>C]GC	CC[C>T]TT	GC[T>G]GG	TG[C>A]GG	CA[T>C]TT	AG[C>A]TG	GC[C>A]GG	TG[C>G]CC	AC[T>C]CA	CC[T>G]AG	TA[T>C]GA	CG[T>C]TT	GA[C>A]CA	TC[C>T]CC	CT[C>A]GA	AA[T>A]CG	AA[C>T]GA	AA[T>A]GT	CT[C>G]TC	CG[C>T]CC	GT[T>C]AT	GC[C>G]CG	AA[C>T]TA	CG[C>A]TT	CG[C>T]AA	AG[T>A]GT	TC[T>G]AA	TA[T>G]TG	GG[T>G]AC	GC[C>A]AT	AC[C>T]GT	CA[T>G]GT	CG[C>T]CA	TG[C>A]GC	GC[T>A]AC	GA[C>T]AC	AA[T>C]GA	TG[T>A]CC	CT[T>C]TC	GA[C>T]CT	GT[T>A]CC	AG[T>C]GC	CC[C>G]GA	GG[C>A]AT	GA[C>G]TC	CA[T>A]TC	AC[C>A]CG	TC[C>A]TG	AG[C>A]AC	TA[C>T]AT	CC[T>G]TG	CC[T>C]GT	AT[C>G]AG	TG[T>A]CT	GG[T>G]AG	GT[C>A]CT	CT[T>C]GA	TT[C>A]CT	AG[C>A]GT	AT[C>T]GT	CC[C>A]CA	GC[T>A]TA	CT[C>A]GT	GT[T>G]TT	TG[C>A]CT	CA[T>G]CC	CG[T>C]AT	GT[C>A]GG	AT[C>T]TT	TC[C>T]GC	AT[T>G]GT	AA[C>A]GT	CA[T>A]CA	AC[C>A]CC	AT[C>A]CA	TA[T>A]CC	GG[T>A]CC	CA[C>A]CA	AG[C>A]CG	GG[T>A]CA	CG[T>G]AC	GT[C>A]GC	CT[C>A]CA	TT[C>T]GA	TC[C>G]CC	AC[T>G]TT	TT[C>T]AA	GA[T>C]AC	GC[T>C]GC	AC[T>C]GT	GC[T>G]CG	GT[T>C]CT	AG[T>A]AA	TA[T>C]AT	CT[C>A]AG	TC[T>C]TG	TC[T>G]CG	GA[T>C]CG	GA[T>C]TC	AA[T>C]CG	GA[C>T]AA	TT[C>T]CT	TT[C>G]CC	GA[T>C]TG	CC[C>A]AA	CC[C>T]CT	CC[T>C]GC	GT[C>G]CT	TA[T>G]TT	CA[C>G]GT	AA[T>A]GC	AG[C>G]AG	CC[T>C]TA	GG[T>A]GG	CT[C>A]CC	GA[T>G]TA	TC[C>G]AC	TA[T>C]AA	TC[T>C]GG	GT[T>C]TG	CC[T>G]TC	TG[T>A]GT	AC[C>G]CT	AT[C>A]TT	TA[C>A]AA	GA[C>T]TA	GA[C>G]CT	TA[C>T]CA	CA[C>G]AC	CC[C>T]AT	GC[C>T]GA	CC[T>C]GA	CG[T>G]GG	AA[C>A]CT	TA[T>G]GT	CT[C>T]CA	AG[C>A]TT	CT[C>G]TT	AC[C>T]GA	CC[C>T]TA	CT[T>G]CT	AA[C>G]GA	GC[T>A]TT	TT[T>C]CT	CA[T>C]AT	CT[C>G]CG	CA[C>T]TA	CA[T>C]GC	GG[C>A]CA	TG[T>A]GC	GT[C>G]GA	GA[T>A]TT	GT[T>G]CT	CA[T>A]CC	GT[C>T]AA	TT[T>G]AG	CC[T>G]CC	TC[T>G]GT	GT[C>G]TC	GG[T>G]GT	GA[C>G]TT	GA[C>T]AT	GT[T>G]GT	GA[C>G]GT	CG[C>G]GC	TT[T>C]GT	TG[T>G]AT	AC[T>C]TA	GA[T>A]TG	GG[C>G]GT	TC[T>G]CT	CC[T>G]GG	TT[T>A]GA	GG[C>G]GA	GA[T>A]AC	AG[C>A]AA	GC[C>T]AA	CA[T>G]AC	TT[C>A]CA	TT[C>G]CT	TC[T>C]GA	CG[T>C]AG	AC[C>T]GC	AA[C>T]CA	TA[T>G]AC	AA[T>G]CA	TG[T>A]AC	GC[T>G]TT	GT[C>T]TA	GG[C>A]CT	GC[T>C]GA	CA[C>A]CT	CG[C>A]CT	CA[C>A]CC	CG[T>G]TT	AC[T>G]AG	AA[T>C]CC	GG[C>G]AG	CA[C>G]AT	AG[C>A]CA	TA[C>A]CA	TA[C>T]CT	AC[T>A]TG	TG[C>G]GT	AC[T>C]TT	AA[T>C]TT	AT[C>G]GA	GA[C>A]CT	TA[T>C]CT	TA[C>T]CC	AC[T>A]GC	CG[C>A]AT	CA[C>A]AC	TC[T>G]AG	GA[T>C]TA	GA[C>A]TC	CC[C>G]GC	CA[T>A]TA	TC[T>G]CC	TG[C>G]CT	GG[C>G]CG	CG[T>G]CC	GG[C>G]CA	AT[T>A]AT	AC[C>A]TA	GT[C>G]GT	TC[T>G]TC	AA[C>G]CC	AG[C>A]CC	TC[T>G]AC	TC[C>T]AA	AG[C>A]GG	TA[T>A]CT	TT[C>T]TT	GG[C>G]TC	TT[C>A]GA	GT[C>G]TT	GC[T>C]GT	TT[C>A]GT	AA[C>G]AC	AA[C>T]CT	AT[T>C]AT	AG[C>A]TC	GT[C>A]AT	GG[C>A]CC	AC[C>A]TG	TA[C>A]GT	TA[T>A]CG	AG[T>A]AC	AG[C>A]CT	TT[C>G]TT	GT[C>A]TG	TA[C>A]TA	CA[C>G]AA	CT[C>A]AA	TG[T>A]GG	TG[T>G]GG	CA[T>A]AT	TA[C>A]GG	CC[T>A]AT	AA[C>G]GC	CT[T>A]GG	GT[C>A]AA	GT[C>A]CC	TC[T>A]AT	CA[C>A]CG	GG[C>A]GC	AC[T>A]GT	CA[C>G]CG	AC[T>A]CA	CG[T>A]CA	AC[C>A]AA	CC[C>G]CG	GT[C>G]AC	AT[C>A]TG	TA[C>A]CC	TG[C>A]TC	TT[C>A]TT	CA[C>A]AA	AA[T>G]TC	AG[T>G]CT	TT[C>G]AC	AT[C>G]CA	AA[C>A]CA	AG[T>A]CA	AT[C>T]AT	CT[T>A]GT	CC[C>A]TA	GA[C>A]CC	CT[T>A]TA	TA[C>A]CT	GC[C>G]GC	AT[C>A]AA	GA[T>A]GG	GC[T>A]AG	AA[C>A]CC	CG[C>A]GG	AT[C>G]TT	AA[C>A]GA	TG[C>A]TA	CC[C>G]CT	CT[C>G]AC	AT[C>A]TA	CG[T>A]GG	AC[T>C]CT	TA[C>A]GC	AA[T>C]GT	AT[C>A]CG	TA[T>A]TG	GG[T>A]CT	TG[C>A]CG	TG[C>G]AG	TT[C>A]AT	CC[T>A]GG	CT[T>A]CT	GC[C>G]TC	TG[C>G]TG	TG[C>A]GA	GA[C>A]GC	CG[C>A]CA	AT[C>G]CC	CA[C>A]AT	AG[C>A]GC	TC[C>G]TA	GA[C>A]TT	AT[C>G]AT	AA[C>A]TC	GA[T>A]TA	CA[T>C]TC	TT[C>G]AG	CC[T>A]AC	AT[T>G]TC	GA[C>G]TA	AC[C>G]CG	TG[T>A]AG	AC[T>A]CG	AA[C>A]AC	AC[C>A]GC	TA[C>A]GA	GG[C>A]TA	GT[C>G]GG	TA[C>G]TT	CC[T>A]CG	AT[C>A]CT	GG[T>A]AC	TT[C>A]TG	TT[T>A]GG	CG[T>A]GT	GA[C>A]CG	GA[C>A]AT	TT[T>A]GT	AT[C>A]GA	AA[C>A]GG	CT[C>A]TA	CC[C>G]AG	GC[C>G]GT	GA[C>A]TG	TA[C>A]TG	AA[C>A]TA	AG[C>G]TC	TC[C>A]AA	TG[C>G]GA	TG[C>G]TT	TC[C>T]AT	TG[T>G]AG	CA[C>G]AG	AT[T>A]TG	GA[T>G]GC	TC[C>G]GA	AG[T>A]GG	AC[T>G]AT	CT[C>T]AA	TC[T>G]TG	GG[C>G]GC	GA[T>G]AT	AG[C>A]GA	AT[T>G]AT	AC[T>C]GA	AG[T>A]TA	CC[C>T]GC	GT[C>T]CT	AG[C>G]AA	GG[C>A]TG	AA[C>T]GC	AG[T>G]AC	CC[T>A]CT	TC[T>C]AA	TG[C>A]TG	CT[T>G]GG	AT[T>G]GG	GA[C>A]GT	GG[C>A]AG	TA[C>A]AC	AA[C>T]AA	CA[T>A]TT	AA[C>G]TT	GC[C>G]GA	CT[C>G]CT	AT[T>G]AC	CT[T>G]TA	TC[T>A]CA	CG[C>A]AA	AG[T>A]TT	GA[T>C]AT	CT[T>G]GC	CG[C>T]AT	GT[C>A]CG	GA[T>A]CT	AG[C>G]CC	CG[C>A]TG	AT[C>G]AA	GG[T>A]AA	GT[C>A]TA	TA[C>G]AT	GA[T>C]GC	CG[C>A]TC	GA[C>A]AC	GT[C>T]CA	AT[C>T]GC	CC[T>A]TT	CA[C>G]TT	CA[T>A]GA	CG[T>G]CG	AA[C>G]TA	TG[T>A]TA	GC[T>A]AT	CC[T>G]AA	GG[T>G]CT	TG[T>G]CC	TG[T>G]CT	GA[C>G]AA	GA[C>A]AA	CA[T>G]AA	AG[C>G]AT	AC[C>G]CA	AG[T>G]AA	GA[T>G]AC	AT[C>G]GT	AC[C>G]GA	GG[T>A]AG	GA[T>G]CG	TT[T>G]TA	AG[T>A]TG	TT[C>G]GT	CC[C>G]AC	TT[C>G]GG	GT[C>G]AA	AA[C>G]TC	GC[T>A]GT	AC[C>G]AT	CA[C>A]GG	CT[C>G]GC	AT[T>A]AC	AC[T>A]GG	CA[C>G]TC	CC[C>G]CA	CA[C>G]GG	TT[T>G]CT	CG[C>G]GT	TT[T>G]TG	TA[C>G]GG	TC[T>G]TA	TT[T>G]TC	GG[T>G]TG	AT[C>G]TG	TC[C>G]CA	AT[C>G]TA	AC[C>G]AA	AT[C>G]TC	CG[T>G]TA	CC[T>A]AG	CA[T>A]GG	TT[C>T]GC	TA[C>G]CT	GT[C>G]CC	CT[C>G]GT	GA[T>A]AG	AA[T>C]CT	TA[C>A]TC	CT[T>A]CG	TA[C>A]AG	GG[T>A]TG	AT[C>A]AT	TG[C>A]AG	CC[T>C]AT	TG[C>A]AA	AA[T>A]GG	TC[T>G]AT	GC[T>C]AT	TG[T>A]CG	GG[C>G]TT	GT[C>A]CA	TC[T>C]AT	AT[T>A]TA	AT[C>T]CA	AA[C>G]CT	CA[C>A]TG	AG[C>G]TA	CT[C>G]CC	CT[C>G]GA	CA[T>G]GA	TT[C>A]TA	TT[C>G]CA	AT[C>T]CT	AA[C>G]CA	TG[T>A]AT	GT[T>A]AA	GT[T>G]TC	CG[C>A]TA	CA[T>G]CT	AG[C>A]AT	GA[C>G]CG	GT[T>A]TG	AA[C>A]TT	CT[C>A]GC	GT[C>A]GA	TC[C>G]AA	AT[C>T]CC	TG[C>G]TC	CT[C>G]AT	TA[T>G]CC	CA[C>G]GA	TA[T>A]AG	TT[C>A]GG	CT[T>A]TT	CC[C>G]AA	TA[C>G]GT	GG[C>G]TA	CG[T>A]CC	TT[C>G]TC	GT[C>G]TA	AC[C>T]AT	CC[T>A]TA	CT[C>T]AT	CG[T>A]AC	CC[C>G]GT	CT[T>A]AG	TT[T>A]CT	AA[C>G]AA	TC[C>G]GT	TG[C>A]AT	TT[C>G]TA	TT[C>A]AG	TC[C>G]TT	TT[T>A]TC	CA[T>A]AG	AG[C>G]GC	TG[C>G]CA	GT[C>G]GC	TG[C>G]AA	AT[C>G]AC	GA[C>G]GC	AA[T>A]AA	TC[T>A]GG	CC[T>A]CA	CG[C>A]CG	AG[T>A]AG	CC[C>G]TC	TA[C>G]CA	CA[C>G]TG	GT[T>A]AC	CT[C>A]GG	AG[C>G]TT	GC[C>T]AT	TT[C>T]AT	CC[T>A]GA	TC[C>G]TC	AG[C>G]CT	AG[T>A]CG	CG[C>G]AC	CT[T>A]CA	CA[C>G]CT	GG[T>A]GA	AC[C>G]GT	TT[C>G]CG	TT[C>G]GA	CC[C>G]AT	AG[C>G]CA	TG[T>A]GA	TT[T>A]TG	TG[C>G]TA	TG[T>G]GT	CT[T>A]TC	CT[C>G]TA	TG[T>G]TT	GG[T>G]GG	GT[T>C]GC	CC[T>G]CA	AC[T>G]CG	TC[C>G]GC	CC[T>G]GC	GC[T>A]CT	CG[C>A]GA	TC[T>G]CA	AC[T>A]AC	AG[T>G]AT	GT[T>G]CC	AA[T>G]TT	GC[T>G]GC	AT[T>A]CT	CA[T>A]CG	CA[T>G]GG	TA[T>A]CA	AT[T>G]AG	GG[T>A]TC	TC[T>G]TT	AA[T>G]CT	TG[T>G]GC	CA[C>A]GC	TT[T>A]AC	AG[T>A]TC	AT[T>A]AA	AC[T>G]GC	TT[T>A]TT	CG[T>A]CT	TG[T>A]TG	CC[T>A]GT	AG[T>G]GT	GA[T>A]GT	AA[T>G]AA	GA[T>G]TT	CA[T>G]TT	AC[T>C]AT	GA[T>A]AT	GT[T>G]AC	AA[T>G]CC	TT[T>G]GG	GT[T>A]TT	AT[T>A]GC	GA[T>G]TC	GA[T>G]GT	CT[C>A]TG	TA[T>G]CG	CA[T>G]GC	AA[T>G]TG	AA[T>G]AC	AA[T>C]GC	AG[T>G]GA	GC[T>A]CC	CT[T>G]CC	CT[T>G]AT	GA[T>A]CG	CA[T>G]AG	CT[T>A]AA	GC[C>G]TA	GG[T>A]GC	CA[T>G]TG	AC[T>G]CC	TT[T>G]AC	TT[T>A]CA	TT[T>A]TA	AT[T>G]GC	CG[T>G]GC	CG[T>A]TT	CG[T>G]GA	AG[T>A]GA	TG[T>G]GA	AC[T>C]AA	TA[C>A]CG	AA[C>G]AG	GC[C>G]AG	GT[C>A]AG	AA[C>G]GG	TC[T>A]AC	TT[C>G]GC	TG[C>G]AT	TA[C>G]CC	TA[C>G]AA	GA[C>G]AT	CT[T>G]GA	GA[T>G]AG	CT[C>G]AA	GG[C>G]GG	GA[C>G]TG	GT[C>G]CA	AT[T>A]CA	GT[T>A]GG	AC[C>G]GC	CG[C>G]GG	AC[C>G]TT	TC[C>G]CT	AC[T>A]GA	AA[T>G]AG	TT[T>G]AA	TT[T>G]CC	AC[T>A]CT	TA[C>G]GA	TA[T>A]GT	CT[C>G]CA	GG[T>A]TT	CA[C>G]TA	TC[C>G]CG	AT[T>A]TT	CG[T>A]AG	CT[T>G]TC	GT[C>G]AT	CT[T>A]TG	TT[C>G]AT	CC[C>G]TT	AG[T>A]CT	AT[C>A]GC	CA[C>G]GC	AT[T>A]CC	AA[T>C]AT	GC[T>A]AA	TA[C>T]GC	GG[T>G]GC	CT[T>G]CG	AG[T>G]CC	CG[T>A]GA	TA[C>G]TC	TG[C>G]GG	AG[T>G]GG	GA[C>G]GG	AC[T>A]AT	CT[C>G]AG	AG[T>G]CG	AG[T>A]AT	GC[T>A]GA	GC[C>G]AA	CG[C>G]TC	GC[T>G]TC	GA[C>G]CA	AC[C>A]AG	GT[C>G]TG	CT[C>A]CG	TT[T>G]GT	GC[C>G]AC	TG[T>G]CG	GA[T>G]CT	AA[T>A]TG	AA[T>A]AG	TA[T>A]AA	AT[T>A]AG	GC[T>G]CA	TT[T>A]CC	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.002163	0.001891	0.003119	0.000222	0.002014	0.00277	0.003074	0.010363	0.002311	0.004411	0.006977	0.007471	0.000543	0.006111	0.002246	0.007007	0.006722	0.007466	0.001156	0.004034	0.000867	0.00698	0.005716	0.001445	0.006791	0.003274	0.013467	0.000929	0.00954	0.00273	0.002652	0.002001	0.005541	0.002963	0.000959	0.005858	0.008936	0.001314	0.00676	0.00361	0.001332	0.011467	0.0	0.002149	0.0	0.000739	0.001875	0.003043	0.003059	0.002693	0.00193	0.002068	0.002557	0.001714	0.00152	0.001495	2e-06	0.003907	0.001348	0.001186	0.008342	0.000738	0.000186	0.003125	0.00216	0.001591	0.002925	0.000712	0.003297	0.001175	0.00081	0.006659	0.000261	0.003875	0.013676	0.004337	0.002025	0.005929	0.0	0.001363	0.002146	8e-06	0.000475	0.001265	0.00367	0.00366	0.004016	0.000883	0.001482	0.006604	0.004928	0.002079	0.000506	0.000487	0.003418	0.007923	0.003776	0.002487	0.001775	0.006013	0.001307	0.001033	0.000332	0.002562	0.001864	0.000144	0.002797	0.000452	0.000515	0.000543	0.002431	0.003237	0.003459	0.002066	0.004302	0.000743	0.001494	0.001069	0.000584	0.000871	0.001065	0.003845	0.002488	0.004369	0.004263	0.000657	0.00438	0.00324	0.000495	0.003787	0.004602	0.0	0.001908	0.000752	0.000931	0.002594	0.001544	0.00282	0.002225	0.000833	0.00066	0.002997	0.002309	0.00277	0.002499	0.007062	0.001753	0.002119	0.00194	0.002426	0.002273	0.0	0.002029	0.000384	0.000374	0.002201	0.00177	0.003716	0.001362	0.000205	0.000923	0.001764	0.000662	0.000449	0.004633	0.002947	0.002409	0.002934	0.005498	0.001718	0.000576	0.000418	0.001451	0.0	0.0	0.001839	0.002028	0.000744	0.000542	0.00179	0.005179	0.000627	0.002417	0.001107	0.00139	0.003938	4e-06	0.004611	0.001091	0.00146	0.002892	0.004227	0.000108	0.001522	0.001748	0.001201	0.002232	0.001648	0.00038	0.000438	0.000431	0.006389	0.005852	0.000761	0.001175	0.004594	0.00143	0.004829	0.003885	0.000657	0.004062	0.000952	0.001449	0.001105	0.003865	0.001584	0.002115	0.000816	0.000247	0.000311	0.001066	0.001721	0.002255	0.00018	0.001041	0.002029	0.001212	0.000884	0.001044	0.003642	2.7e-05	0.001459	0.0007	0.001602	0.000165	0.000874	0.0022	0.000118	0.001309	0.000954	0.006893	0.000773	0.001902	0.001874	0.00283	0.0	0.001529	0.002573	0.004321	0.00288	9.3e-05	0.001673	0.001721	0.003574	0.000338	0.000678	0.001913	0.000734	0.002475	0.0	0.000439	0.000682	0.002671	0.001029	0.000971	0.002927	0.001522	0.00131	0.00506	0.00171	0.000279	0.000898	0.002496	0.001325	0.002573	0.000323	0.000237	0.000761	0.003418	0.00195	0.003626	8.8e-05	0.001308	0.003092	0.0	0.002829	0.001836	0.001439	0.001623	7.3e-05	0.001149	0.000141	0.002682	0.000907	0.002533	0.000717	0.000431	0.001197	0.001662	0.000805	0.003172	0.00163	0.000704	0.001273	0.001109	0.000733	0.000798	0.001547	0.000155	0.002076	0.001268	0.000338	0.000783	0.001388	0.002061	0.002317	0.003125	0.002352	0.001678	0.000741	0.0	0.001063	0.000814	0.003098	0.001182	0.002505	0.002536	0.000761	0.000802	0.000665	0.000685	0.000541	2.9e-05	0.004883	2.6e-05	0.000207	0.001524	0.001169	0.001064	0.002325	0.001225	3.7e-05	0.0	0.00139	0.000634	0.000429	0.001432	0.000239	0.000527	0.000722	0.001198	0.000876	0.002695	5e-06	5.9e-05	0.000795	0.000442	0.000181	0.000543	0.001309	0.0	0.000667	0.000888	0.000217	0.000888	0.00098	0.000976	0.00062	0.000768	0.003029	0.000702	0.001931	0.001676	0.001769	0.00022	5e-06	0.000253	0.000792	0.000542	0.002045	0.001174	0.001194	0.000587	0.000154	0.000502	0.000664	0.0	0.000708	0.000902	0.000701	0.001328	0.000507	0.000363	0.000428	1.3e-05	0.001318	0.000254	0.001252	0.000186	1e-06	0.000749	0.000761	0.001527	0.000621	0.00093	0.000246	0.002592	2.1e-05	0.0	4e-06	0.000438	0.000127	0.000127	0.000775	0.000416	0.000905	0.000891	9e-06	0.000599	0.000746	0.000254	0.000841	0.000194	0.0	0.000963	9.6e-05	0.000517	0.001511	0.000436	0.000665	0.00038	0.000379	0.000239	1.1e-05	0.000854	0.001268	0.000497	1.6e-05	0.000167	0.000371	0.001536	0.0	0.001336	1.8e-05	0.000287	0.0	0.0	0.000761	0.002029	0.000318	0.00113	0.002043	0.000814	3e-06	0.000484	0.000182	0.001289	0.000127	8e-06	0.00069	0.0	4e-06	0.000421	0.000507	0.000127	1e-05	0.000132	0.000256	0.001628	0.000946	0.000213	0.000254	0.000507	0.000466	0.001268	0.000262	0.002173	0.000374	0.000589	0.000797	0.00083	0.000362	0.000492	0.000913	0.0	0.000898	0.000379	0.00061	0.000775	0.000708	0.000392	9.2e-05	0.00036	0.0	0.000763	0.00038	0.000166	0.000253	0.0	0.000128	3e-06	0.00034	1.2e-05	0.001675	0.000375	0.000207	0.000473	2e-06	0.000153	0.001078	0.000177	2e-06	6.3e-05	0.000349	0.000121	0.000501	0.000959	0.000139	0.000584	0.000507	0.000248	0.000599	0.00038	0.000136	0.000673	1.2e-05	0.000738	6.5e-05	0.0	0.000418	0.000105	0.001113	0.00266	0.00032	0.000634	0.0	7e-06	0.0	0.000475	5e-06	0.000161	0.000524	0.000953	2.3e-05	0.00038	0.000433	0.000825	7.2e-05	0.000307	2e-05	0.000384	0.000507	0.000231	0.000383	0.000405	0.000634	4.1e-05	0.000127	0.000237	0.000218	0.000617	0.000127	0.000457	0.000313	0.000793	4e-06	0.000127	4e-06	0.000761	0.00044	0.0	0.000387	0.0	1e-06	0.000358	0.000127	0.001671	0.000254	0.000533	0.000263	0.0	0.0	0.00054	2e-05	4.8e-05	0.000183	0.0	0.000112	1e-06	2e-06	0.000119	2e-06	1.9e-05	0.000431	0.000782	3e-06	0.0	0.0	1e-06	0.000143	1e-06	1e-06	1e-06	0.0	0.0	9.5e-05	0.0	0.000662	0.0	1e-06	0.0	2e-06	4.5e-05	1e-06	0.0	0.000364	0.0	0.000169	4.4e-05	0.0	0.0	1.6e-05	0.0	1e-06	7.1e-05	0.000254	0.0	0.0	0.000324	0.000435	0.000761	0.0	0.0	0.0	0.000239	0.001014	0.000367	4e-06	1e-06	0.000304	0.0	0.0	0.0	0.0	0.0	1.1e-05	0.0	1.3e-05	1e-06	0.0	0.000186	0.0	1e-06	0.0	0.0	0.000106	5e-06	1e-06	0.0	2.9e-05	0.0	9e-06	0.000254	0.000321	0.000358	0.0	0.0	8.9e-05	3.3e-05	0.0	1.2e-05	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000128	0.0	0.0	1.6e-05	9e-06	0.0	1e-06	0.0	0.000477	5.9e-05	0.000627	0.000291	0.0	0.0	0.0	6e-06	0.000111	0.0	0.000768	0.0	0.000401	3e-06	1e-06	0.0	0.00087	2e-06	0.0	0.0	0.000206	0.000127	1e-06	0.0	0.0	0.000369	2.4e-05	0.0	0.0	0.000127	0.000128	3e-06	0.0	0.000151	1e-06	0.0	6e-06	0.0	2e-06	0.0	1e-06	0.0	0.000334	2e-06	0.000122	0.0	0.0	0.0	1e-06	0.0	0.0	1.5e-05	0.0	0.000136	0.0	0.0	1e-06	0.000128	0.0	1e-06	0.000458	0.0	0.000385	0.0	0.000126	0.000469	0.000249	1.8e-05	1e-06	0.000839	0.0	0.0	0.0	0.0	0.0	0.0	0.000634	0.0	0.0	0.000507	0.0	0.00021	4e-06	0.0	3.8e-05	0.0	1.4e-05	0.000307	1e-06	1e-06	0.000318	0.0	2e-06	8.4e-05	0.001395	9.7e-05	0.0	0.0	0.000128	2e-06	8.8e-05	6e-06	0.000219	0.0	0.0	0.000144	1e-06	0.0	0.0	0.000152	0.0	0.0	2e-06	0.0	0.000777	0.0	9e-06	0.00015	0.0	0.0	0.000257	0.000141	1e-06	0.0	0.00038	1e-06	5.7e-05	0.000634	0.0	0.0	0.0	0.000135	0.0	0.0	0.0	1e-06	0.0	4e-05	0.0	0.0	0.0	0.0	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.001376	2.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000122	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000127	0.0	3e-06	0.0	0.0	0.000316	0.0	0.0	0.000195	0.0	0.0	0.000216	0.0	0.0	0.0	0.000266	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000254	0.0	0.0	1e-06	0.0	1e-06	0.0	0.000607	0.000127	0.000651	0.0	0.0	0.0	0.000344	0.000206	0.0	8e-06	0.0	0.0	0.000127	0.000507	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001	0.0	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.000127	0.0	0.00038	0.0	0.0	0.0	0.000507	1e-06	0.000507	0.000888	0.000329	0.0	0.0	0.000888	2.4e-05	0.000173	0.0	0.0	0.0	0.0	0.0	0.0	0.00025	0.000127	0.0	0.000127	5e-06	2e-06	0.0	0.0	0.0	0.000254	0.0	0.0	0.000507	0.0	0.000127	0.0	0.00038	0.0	0.0	0.0	0.0	0.000761	0.0	0.000127	0.0	0.0	0.0	0.000254	0.000254	0.0	0.0	2.7e-05	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.0	0.000127	0.00038	0.0	0.000254	0.0	0.0	4.4e-05	0.0	0.0	0.000507	0.000406	0.0	0.0	0.000204	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000202	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.000127	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.000369	0.0	0.0	0.000145	6.4e-05	0.0	0.0	6.6e-05	0.0	0.000254	0.0	0.0	0.000166	0.0	0.000225	0.0	0.0	0.0	0.000115	0.0	0.000385	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000773	0.0	0.0	9.5e-05	0.0	0.0	0.0	0.000365	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.000326	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000229	9.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000175	0.000267	0.000127	0.000254	0.00038	1e-06	0.00038	0.0	0.000378	0.000127	0.0	0.000254	0.000127	0.0	0.0	0.000714	0.0	0.000246	0.000127	0.000254	0.0	0.0	0.000414	0.0	0.000507	0.000127	0.0	0.000127	0.0	0.000127	0.000254	0.000123	0.000127	0.000254	6.2e-05	0.0	0.0	0.0	0.000254	0.000127	0.00038	0.000254	0.0	0.0	0.0	0.000254	0.000127	0.000254	0.0	0.000111	0.000127	0.0	0.000254	0.000254	0.000127	0.00038	0.000254	0.000116	0.000127	0.000127	0.000254	0.000127	0.000254	0.000125	0.000127	0.0	0.000127	0.0	0.0	0.0	0.0	0.000127	0.000127	0.000127	8.3e-05	0.000127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.000127	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.000254	0.0	0.0	0.000127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	0.0	0.0	0.0	0.000127	0.000127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008716	0.0089	0.000985	0.006296	0.014044	0.001582	0.006389	0.005506	0.002223	0.002763	0.000176	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

