Detailed Description of M4 prostate predicted signature 1

Peaks

One base masked : 
XC[C>T]GA : 0.0178 
TC[C>T]GX : 0.0169 
CA[C>T]XG : 0.0151 
TT[C>T]TX : 0.0151 
CT[C>T]XC : 0.0151 
CA[C>T]GX : 0.015 
TX[C>T]GT : 0.015 
XT[C>T]CC : 0.015 
TX[C>T]GG : 0.0145 
XC[C>T]GG : 0.0145 
TX[C>T]GA : 0.0142 
TG[C>T]XC : 0.0141 
TT[C>T]XG : 0.014 
CX[C>T]GG : 0.014 
TG[C>T]GX : 0.0138 
TX[C>T]AC : 0.0138 
CC[C>T]GX : 0.0136 
XT[C>T]TA : 0.0134 
XT[C>T]AC : 0.0132 
CX[C>T]GA : 0.013 

Two bases masked : 
XX[C>T]GA : 0.0482 
TT[C>T]XX : 0.0473 
XX[C>T]GG : 0.0472 
TX[C>T]GX : 0.0472 
XT[C>T]TX : 0.0463 
XC[C>T]GX : 0.0459 
XT[C>T]XC : 0.0451 
TG[C>T]XX : 0.043 
TC[C>T]XX : 0.0426 
CT[C>T]XX : 0.0424 
TX[C>T]XG : 0.0413 
CA[C>T]XX : 0.0403 
XT[C>T]XG : 0.0387 
CX[C>T]GX : 0.0384 
XX[C>T]AC : 0.0381 
AG[C>T]XX : 0.038 
XT[C>T]GX : 0.0376 
TX[C>T]XC : 0.0374 
XX[C>T]CG : 0.0373 
XT[C>T]XA : 0.0371 

Three bases masked : 
XT[C>T]XX : 0.1534 
TX[C>T]XX : 0.1462 
XX[C>T]GX : 0.1452 
XX[C>T]XG : 0.1379 
XC[C>T]XX : 0.1239 
CX[C>T]XX : 0.1223 
XX[C>T]TX : 0.1223 
XX[C>T]XA : 0.1206 
XX[C>T]XC : 0.1187 
XG[C>T]XX : 0.1187 
XX[C>T]CX : 0.1169 
GX[C>T]XX : 0.1102 
XX[C>T]XT : 0.1059 
AX[C>T]XX : 0.1043 
XX[C>T]AX : 0.0986 
XA[C>T]XX : 0.0871 
XX[C>A]XA : 0.0762 
XX[C>A]XC : 0.0677 
XC[C>A]XX : 0.0676 
TX[C>A]XX : 0.0628 


Dictionary
CT[T>C]CT	GG[T>C]TT	GG[C>T]GC	GG[C>A]AC	CC[C>A]AC	AG[C>T]TT	TC[C>T]CG	CA[C>T]CG	AA[C>T]CC	TG[C>T]GA	GG[T>C]CC	CC[T>C]AG	AT[C>T]TA	GG[C>T]AG	CC[C>T]AG	GC[T>C]AG	TG[C>T]AC	GG[C>T]CG	GC[C>A]GA	GA[C>T]CG	AG[C>G]GT	TG[C>A]GT	CC[C>A]GT	CC[C>T]TG	AC[C>A]GT	GT[C>T]GG	GG[C>T]GG	AC[C>T]GG	GG[C>T]AC	GG[T>C]GC	GG[C>T]CA	CC[C>T]TC	CA[T>C]AG	GA[C>T]TG	GC[C>A]CC	TC[C>A]AC	TC[C>T]GG	GC[C>T]CG	TG[C>T]CT	AA[C>T]TG	TT[C>T]CG	TG[C>T]TG	CT[T>C]TA	AG[C>T]CA	AG[T>C]TC	CG[C>T]GT	TT[C>T]TC	GT[T>C]CG	TT[T>C]CC	CC[C>A]CT	GC[C>T]TA	CC[C>A]TT	AA[C>T]TC	TG[C>T]AT	TG[T>C]AC	TC[C>A]TA	TA[C>A]AT	CA[C>T]GG	AG[C>T]CT	CC[C>T]GG	AG[C>T]AC	AT[T>G]TG	GC[C>T]GC	TC[C>T]TA	GC[T>G]AC	GA[T>C]CC	TC[C>A]CT	CG[T>C]TA	AC[T>C]AG	CT[T>G]GT	CT[C>T]AC	CG[C>T]CG	AC[C>A]CA	TG[C>T]CC	TG[C>T]CG	TG[C>T]GT	AT[T>C]CA	TG[C>T]AG	CT[T>C]AA	AC[C>A]CT	AT[T>C]AG	GT[C>A]TC	AT[C>A]TC	AT[T>C]AA	TG[C>T]CA	GG[T>C]CA	GC[T>C]CG	GA[T>G]TG	AA[T>A]AC	TA[C>T]AG	AG[C>T]TG	GT[C>T]CC	CA[C>T]AA	GT[T>C]GG	AA[C>T]CG	GG[C>T]TG	TG[C>T]TA	AG[T>C]CG	TT[C>T]AC	TG[C>T]GG	CG[C>T]AG	GG[C>A]TT	TC[C>A]GC	TC[C>T]AG	CT[C>T]TA	GG[C>A]GG	GG[T>C]AG	TC[C>T]GA	GG[T>G]TT	CG[C>T]GA	AC[C>T]CA	GA[C>T]GG	AG[T>C]AC	GC[T>G]CT	TG[T>C]CG	AG[C>T]AG	GG[C>T]AA	GC[C>A]TA	GC[T>C]TG	AC[C>T]TG	CC[T>G]CT	GC[C>T]AG	CT[T>C]AC	CA[T>C]GG	CC[C>T]CG	AG[T>C]GT	TC[C>T]TG	CG[T>C]CC	CG[C>T]GG	AA[T>A]CC	TG[T>C]GA	CG[C>G]GA	CT[C>T]TG	AC[T>C]TC	CA[C>T]AG	AA[C>T]GG	AT[T>C]TG	AG[C>T]GA	GA[C>T]AG	GG[C>G]CC	AT[C>T]CG	GC[C>A]CT	GC[C>T]GT	AC[C>T]CC	AG[C>T]GG	GC[T>C]GG	CG[T>C]AC	AC[C>T]AG	TA[C>T]AA	AC[T>C]CG	CT[C>A]TT	AC[C>G]AC	CA[T>C]CT	TA[T>C]CC	CC[C>A]CG	GT[C>T]AG	CG[T>C]CG	TT[T>C]AA	CT[T>C]GG	GT[C>A]AC	GA[T>A]TC	CA[C>T]TC	CC[C>A]TG	TT[C>T]TG	AC[C>T]CG	CC[T>C]TT	GA[T>A]CC	GC[C>T]GG	AG[T>C]CA	TT[C>T]GG	GA[C>T]GT	AT[C>T]AA	CG[C>T]TG	GT[T>G]TG	AA[T>A]GA	TG[C>T]TT	TC[C>A]GT	CC[T>G]TT	TA[T>C]CA	AT[T>C]TA	CC[T>C]GG	CA[T>C]AA	AA[C>T]AG	GT[C>T]TC	GC[C>T]TT	AG[C>T]CG	AC[C>T]AC	GG[T>C]CG	CT[C>T]GG	GC[T>G]AG	AG[T>C]TA	GC[C>A]TT	TA[C>T]TG	TA[T>C]TC	AC[C>A]TC	AT[C>T]GG	GA[C>T]TT	GG[T>C]CT	TA[C>G]AC	AT[C>A]CC	CG[C>T]AC	GG[T>C]GA	TG[T>C]TA	TG[T>A]TT	TT[T>C]CG	GG[C>T]GT	AC[C>A]AT	TG[C>T]GC	TG[T>C]GG	AG[T>C]TG	AG[C>T]GT	CT[T>C]TG	GT[T>C]GT	CT[C>T]GA	AA[T>C]AG	AT[C>A]AC	CG[T>C]CT	AC[T>G]TG	TT[T>C]AC	CG[C>A]GT	CA[T>A]AC	AC[T>C]GG	TG[T>C]TT	AT[T>G]CT	TC[C>A]TC	AG[C>T]CC	GG[C>T]GA	GA[C>T]CC	CT[T>A]AC	GG[C>T]TC	AT[C>T]AG	AC[T>C]CC	GA[T>C]AA	AA[T>C]GG	TC[C>T]CA	TC[T>C]GT	GA[C>T]CA	CT[C>T]CC	TA[T>C]CG	GT[C>T]GT	GG[T>C]GG	AC[T>G]CT	TT[T>C]TG	CG[C>A]AC	GG[T>C]TG	CC[T>G]TA	TC[T>C]TT	CA[T>C]CA	CC[T>C]CA	AG[T>C]GG	TT[C>T]AG	CC[C>A]AT	TT[C>T]CC	TG[T>C]CA	AT[C>T]AC	GA[C>G]AG	TG[T>C]TC	AA[C>A]AA	GG[C>T]CC	CC[T>C]AA	TA[C>T]TC	TC[C>A]CG	CA[T>C]TA	GG[T>C]AC	TG[C>G]AC	AT[T>C]CG	TC[T>A]TC	GA[C>A]GG	CA[T>C]TG	GG[T>C]AT	GG[C>T]TT	GG[C>A]GT	GC[T>C]TC	CA[C>T]GA	GA[T>C]GG	GT[C>A]GT	CC[T>A]TG	GA[T>G]GA	CC[T>C]TG	GG[T>C]GT	AC[T>C]TG	CG[C>A]CC	CA[C>T]TG	GA[T>C]AG	CG[T>C]TC	GC[C>A]GT	GC[T>C]TT	TG[T>C]GC	TG[C>A]TT	GC[C>T]CC	TA[T>C]TA	TC[T>A]TG	AG[T>C]CC	TT[T>C]GG	AC[T>G]AC	AG[C>T]AT	GT[T>C]CC	GT[C>T]AC	AG[T>C]AA	CT[T>C]CC	GG[C>T]CT	TG[T>C]AG	GG[C>T]TA	CG[T>C]AA	TT[C>A]CC	AG[T>G]TC	TG[T>A]TC	GT[C>T]TG	CC[C>A]GA	CA[T>C]AC	AC[T>G]GT	CC[T>C]CC	GC[T>C]TA	GG[T>C]TA	TC[T>C]TC	TG[T>C]GT	AG[T>C]AG	TG[C>T]TC	GC[T>C]AC	TA[C>T]GG	CT[T>A]AT	CA[C>T]AC	TA[T>A]AC	GC[C>T]TG	CG[C>T]CT	GA[T>C]GA	TG[T>C]TG	TT[T>C]AT	GA[T>C]GT	CT[T>A]CC	AG[C>G]GA	TC[C>A]TT	GC[C>A]CA	AC[C>A]TT	TT[T>C]AG	TA[C>T]GT	CG[T>C]GG	CA[C>T]CC	GA[C>T]GC	GC[C>A]AC	CG[C>T]TC	TC[C>T]CT	TT[T>A]AA	CC[T>C]TC	AT[T>G]TT	TC[T>A]CG	CA[T>C]CC	CT[C>T]GC	AG[C>T]AA	AT[C>T]TG	GA[T>C]TT	GC[T>A]CA	AG[T>G]AG	CC[T>G]GT	TA[C>T]GA	TT[C>G]AA	GG[C>A]GA	AA[C>T]AC	CA[C>T]CT	TA[T>C]GG	AC[T>C]AC	CT[T>C]GC	GC[C>G]TG	GT[C>T]CG	TA[T>C]GT	CT[T>C]CA	CT[C>T]AG	AA[C>T]AT	AT[C>G]CT	CC[T>C]CG	TC[C>T]TC	TG[T>C]CC	AA[T>C]CA	AC[C>A]AC	CG[C>T]TT	CT[T>C]CG	CA[C>A]TA	TG[T>A]CA	TA[C>A]TT	AG[T>C]GA	CG[C>T]TA	AA[T>A]CT	CT[C>T]TT	GG[C>A]AA	AC[T>A]AG	TT[C>T]GT	AG[T>C]AT	GG[T>C]TC	AA[T>C]AA	CT[C>T]CG	AA[T>C]AC	TC[T>C]AG	CC[C>A]GC	CA[C>T]TT	AC[C>T]TT	GT[T>C]TA	AA[C>G]GT	CC[T>A]CC	TC[C>T]AC	CC[C>A]AG	GC[T>A]CG	TT[T>A]AG	TC[C>A]CC	GT[T>C]TT	GG[C>G]AC	TA[T>C]TG	CA[C>T]GT	TG[C>A]AC	AT[T>A]GG	GT[T>C]AG	TT[C>A]AA	TT[T>C]GC	GA[T>A]AA	TC[C>A]AT	AG[C>T]TC	CT[T>C]TT	AT[C>A]AG	GC[C>T]TC	GC[T>C]CC	AA[T>C]TG	AC[T>G]TA	TC[T>C]TA	GC[C>A]TG	CC[T>G]AT	CG[T>C]CA	CT[C>T]TC	GC[C>A]CG	AG[T>C]CT	CC[C>T]AC	CC[C>A]CC	CA[T>A]GC	AT[C>T]GA	CG[C>A]GC	TT[C>A]AC	GC[T>A]GG	CG[T>C]TG	TC[C>A]GG	AC[C>A]GG	TA[C>T]CG	TC[T>A]CT	TG[T>C]CT	CA[T>G]TC	GC[C>T]CT	AA[C>T]TT	CT[C>A]AC	AA[T>C]TC	AT[T>C]CC	GA[T>A]GA	GA[T>A]CA	TA[C>T]TT	GC[T>C]CT	AG[C>G]AC	GA[C>T]GA	AA[C>T]GT	AA[T>C]TA	AC[C>T]TA	CG[T>C]GC	CT[T>G]AC	AG[T>A]CC	TC[T>C]AC	TG[T>C]AT	GT[T>C]TC	AT[C>A]GG	TT[C>A]GC	GA[C>G]CC	CC[C>T]CA	CT[C>A]AT	CT[C>T]GT	CA[T>C]GT	TC[T>C]CA	CA[C>A]GT	GA[T>G]CC	GC[T>A]TC	GT[T>C]CA	CA[T>A]CT	CA[C>T]CA	TG[C>T]AA	AT[T>C]TC	GG[T>C]AA	AC[C>T]TC	CC[T>C]CT	TC[C>T]GT	CA[C>A]TC	CC[C>T]AA	TT[T>C]CA	GC[T>G]TG	CA[C>T]GC	GC[C>A]TC	GA[C>T]TC	TT[T>C]TC	CC[C>T]GA	CC[C>T]GT	GT[C>T]AT	GT[T>C]GA	TT[T>C]TA	AC[T>A]TA	CG[T>C]GA	CT[T>G]AG	AT[T>C]TT	GC[C>A]AA	GA[C>G]AC	AC[T>G]GG	GC[C>A]GC	CT[T>C]AG	TA[T>C]AC	TA[C>T]AC	TG[T>C]AA	CC[C>T]CC	TG[C>A]CC	TC[T>C]CG	AG[C>A]TA	GC[T>G]CC	TC[C>A]CA	GC[T>C]AA	CC[T>A]TC	TC[C>T]TT	GC[T>C]CA	CA[C>A]TT	CT[T>G]TT	TC[T>G]GG	GT[C>A]TT	AG[C>A]AG	GC[T>G]TA	GA[C>A]TA	TC[C>A]GA	GT[C>T]GA	CC[C>G]GG	CT[C>A]CT	CC[T>G]AC	AA[T>A]AT	AT[C>T]TC	AA[T>A]CA	CA[T>C]CG	AA[T>A]TC	TG[C>G]GC	AT[T>C]AC	TA[C>T]TA	GA[T>C]CT	CA[T>A]GT	TA[T>C]AG	GT[C>T]GC	AA[T>A]TT	CG[C>T]GC	GC[C>T]AC	GA[T>A]GC	CG[T>C]GT	CC[T>G]CG	AT[C>A]GT	TT[C>A]TC	GT[C>T]TT	TT[C>T]CA	AC[T>A]CC	AC[T>C]GC	CT[C>A]TC	AT[T>C]GA	GC[T>G]GT	CC[T>C]AC	TG[C>A]CA	GC[C>A]AG	AG[C>T]GC	AG[T>G]TT	GC[T>A]TG	GA[C>A]GA	CT[C>T]CT	CT[T>C]GT	AC[T>A]TC	AA[T>A]TA	GC[C>G]GG	AT[T>C]GG	TT[C>T]TA	GC[T>A]GC	CA[C>A]GA	TC[T>C]GC	AT[T>C]GT	TC[T>C]CT	TA[T>A]GC	CA[T>C]GA	AT[T>C]CT	CC[C>A]TC	AG[C>T]TA	CT[T>C]AT	TT[T>C]GA	AG[T>C]TT	GG[C>T]AT	AC[C>A]GA	GG[C>A]TC	CT[T>G]TG	CC[C>A]GG	AC[C>T]AA	TC[T>A]TT	GT[T>C]AC	AC[C>T]CT	TC[C>A]AG	TC[T>C]CC	GA[T>C]CA	TC[T>A]CC	GG[C>G]CT	CA[C>T]AT	GC[C>T]CA	AT[T>C]GC	CC[C>T]TT	GC[T>G]GG	TG[C>A]GG	CA[T>C]TT	AG[C>A]TG	GC[C>A]GG	TG[C>G]CC	AC[T>C]CA	CC[T>G]AG	TA[T>C]GA	CG[T>C]TT	GA[C>A]CA	TC[C>T]CC	CT[C>A]GA	AA[T>A]CG	AA[C>T]GA	AA[T>A]GT	CT[C>G]TC	CG[C>T]CC	GT[T>C]AT	GC[C>G]CG	AA[C>T]TA	CG[C>A]TT	CG[C>T]AA	AG[T>A]GT	TC[T>G]AA	TA[T>G]TG	GG[T>G]AC	GC[C>A]AT	AC[C>T]GT	CA[T>G]GT	CG[C>T]CA	TG[C>A]GC	GC[T>A]AC	GA[C>T]AC	AA[T>C]GA	TG[T>A]CC	CT[T>C]TC	GA[C>T]CT	GT[T>A]CC	AG[T>C]GC	CC[C>G]GA	GG[C>A]AT	GA[C>G]TC	CA[T>A]TC	AC[C>A]CG	TC[C>A]TG	AG[C>A]AC	TA[C>T]AT	CC[T>G]TG	CC[T>C]GT	AT[C>G]AG	TG[T>A]CT	GG[T>G]AG	GT[C>A]CT	CT[T>C]GA	TT[C>A]CT	AG[C>A]GT	AT[C>T]GT	CC[C>A]CA	GC[T>A]TA	CT[C>A]GT	GT[T>G]TT	TG[C>A]CT	CA[T>G]CC	CG[T>C]AT	GT[C>A]GG	AT[C>T]TT	TC[C>T]GC	AT[T>G]GT	AA[C>A]GT	CA[T>A]CA	AC[C>A]CC	AT[C>A]CA	TA[T>A]CC	GG[T>A]CC	CA[C>A]CA	AG[C>A]CG	GG[T>A]CA	CG[T>G]AC	GT[C>A]GC	CT[C>A]CA	TT[C>T]GA	TC[C>G]CC	AC[T>G]TT	TT[C>T]AA	GA[T>C]AC	GC[T>C]GC	AC[T>C]GT	GC[T>G]CG	GT[T>C]CT	AG[T>A]AA	TA[T>C]AT	CT[C>A]AG	TC[T>C]TG	TC[T>G]CG	GA[T>C]CG	GA[T>C]TC	AA[T>C]CG	GA[C>T]AA	TT[C>T]CT	TT[C>G]CC	GA[T>C]TG	CC[C>A]AA	CC[C>T]CT	CC[T>C]GC	GT[C>G]CT	TA[T>G]TT	CA[C>G]GT	AA[T>A]GC	AG[C>G]AG	CC[T>C]TA	GG[T>A]GG	CT[C>A]CC	GA[T>G]TA	TC[C>G]AC	TA[T>C]AA	TC[T>C]GG	GT[T>C]TG	CC[T>G]TC	TG[T>A]GT	AC[C>G]CT	AT[C>A]TT	TA[C>A]AA	GA[C>T]TA	GA[C>G]CT	TA[C>T]CA	CA[C>G]AC	CC[C>T]AT	GC[C>T]GA	CC[T>C]GA	CG[T>G]GG	AA[C>A]CT	TA[T>G]GT	CT[C>T]CA	AG[C>A]TT	CT[C>G]TT	AC[C>T]GA	CC[C>T]TA	CT[T>G]CT	AA[C>G]GA	GC[T>A]TT	TT[T>C]CT	CA[T>C]AT	CT[C>G]CG	CA[C>T]TA	CA[T>C]GC	GG[C>A]CA	TG[T>A]GC	GT[C>G]GA	GA[T>A]TT	GT[T>G]CT	CA[T>A]CC	GT[C>T]AA	TT[T>G]AG	CC[T>G]CC	TC[T>G]GT	GT[C>G]TC	GG[T>G]GT	GA[C>G]TT	GA[C>T]AT	GT[T>G]GT	GA[C>G]GT	CG[C>G]GC	TT[T>C]GT	TG[T>G]AT	AC[T>C]TA	GA[T>A]TG	GG[C>G]GT	TC[T>G]CT	CC[T>G]GG	TT[T>A]GA	GG[C>G]GA	GA[T>A]AC	AG[C>A]AA	GC[C>T]AA	CA[T>G]AC	TT[C>A]CA	TT[C>G]CT	TC[T>C]GA	CG[T>C]AG	AC[C>T]GC	AA[C>T]CA	TA[T>G]AC	AA[T>G]CA	TG[T>A]AC	GC[T>G]TT	GT[C>T]TA	GG[C>A]CT	GC[T>C]GA	CA[C>A]CT	CG[C>A]CT	CA[C>A]CC	CG[T>G]TT	AC[T>G]AG	AA[T>C]CC	GG[C>G]AG	CA[C>G]AT	AG[C>A]CA	TA[C>A]CA	TA[C>T]CT	AC[T>A]TG	TG[C>G]GT	AC[T>C]TT	AA[T>C]TT	AT[C>G]GA	GA[C>A]CT	TA[T>C]CT	TA[C>T]CC	AC[T>A]GC	CG[C>A]AT	CA[C>A]AC	TC[T>G]AG	GA[T>C]TA	GA[C>A]TC	CC[C>G]GC	CA[T>A]TA	TC[T>G]CC	TG[C>G]CT	GG[C>G]CG	CG[T>G]CC	GG[C>G]CA	AT[T>A]AT	AC[C>A]TA	GT[C>G]GT	TC[T>G]TC	AA[C>G]CC	AG[C>A]CC	TC[T>G]AC	TC[C>T]AA	AG[C>A]GG	TA[T>A]CT	TT[C>T]TT	GG[C>G]TC	TT[C>A]GA	GT[C>G]TT	GC[T>C]GT	TT[C>A]GT	AA[C>G]AC	AA[C>T]CT	AT[T>C]AT	AG[C>A]TC	GT[C>A]AT	GG[C>A]CC	AC[C>A]TG	TA[C>A]GT	TA[T>A]CG	AG[T>A]AC	AG[C>A]CT	TT[C>G]TT	GT[C>A]TG	TA[C>A]TA	CA[C>G]AA	CT[C>A]AA	TG[T>A]GG	TG[T>G]GG	CA[T>A]AT	TA[C>A]GG	CC[T>A]AT	AA[C>G]GC	CT[T>A]GG	GT[C>A]AA	GT[C>A]CC	TC[T>A]AT	CA[C>A]CG	GG[C>A]GC	AC[T>A]GT	CA[C>G]CG	AC[T>A]CA	CG[T>A]CA	AC[C>A]AA	CC[C>G]CG	GT[C>G]AC	AT[C>A]TG	TA[C>A]CC	TG[C>A]TC	TT[C>A]TT	CA[C>A]AA	AA[T>G]TC	AG[T>G]CT	TT[C>G]AC	AT[C>G]CA	AA[C>A]CA	AG[T>A]CA	AT[C>T]AT	CT[T>A]GT	CC[C>A]TA	GA[C>A]CC	CT[T>A]TA	TA[C>A]CT	GC[C>G]GC	AT[C>A]AA	GA[T>A]GG	GC[T>A]AG	AA[C>A]CC	CG[C>A]GG	AT[C>G]TT	AA[C>A]GA	TG[C>A]TA	CC[C>G]CT	CT[C>G]AC	AT[C>A]TA	CG[T>A]GG	AC[T>C]CT	TA[C>A]GC	AA[T>C]GT	AT[C>A]CG	TA[T>A]TG	GG[T>A]CT	TG[C>A]CG	TG[C>G]AG	TT[C>A]AT	CC[T>A]GG	CT[T>A]CT	GC[C>G]TC	TG[C>G]TG	TG[C>A]GA	GA[C>A]GC	CG[C>A]CA	AT[C>G]CC	CA[C>A]AT	AG[C>A]GC	TC[C>G]TA	GA[C>A]TT	AT[C>G]AT	AA[C>A]TC	GA[T>A]TA	CA[T>C]TC	TT[C>G]AG	CC[T>A]AC	AT[T>G]TC	GA[C>G]TA	AC[C>G]CG	TG[T>A]AG	AC[T>A]CG	AA[C>A]AC	AC[C>A]GC	TA[C>A]GA	GG[C>A]TA	GT[C>G]GG	TA[C>G]TT	CC[T>A]CG	AT[C>A]CT	GG[T>A]AC	TT[C>A]TG	TT[T>A]GG	CG[T>A]GT	GA[C>A]CG	GA[C>A]AT	TT[T>A]GT	AT[C>A]GA	AA[C>A]GG	CT[C>A]TA	CC[C>G]AG	GC[C>G]GT	GA[C>A]TG	TA[C>A]TG	AA[C>A]TA	AG[C>G]TC	TC[C>A]AA	TG[C>G]GA	TG[C>G]TT	TC[C>T]AT	TG[T>G]AG	CA[C>G]AG	AT[T>A]TG	GA[T>G]GC	TC[C>G]GA	AG[T>A]GG	AC[T>G]AT	CT[C>T]AA	TC[T>G]TG	GG[C>G]GC	GA[T>G]AT	AG[C>A]GA	AT[T>G]AT	AC[T>C]GA	AG[T>A]TA	CC[C>T]GC	GT[C>T]CT	AG[C>G]AA	GG[C>A]TG	AA[C>T]GC	AG[T>G]AC	CC[T>A]CT	TC[T>C]AA	TG[C>A]TG	CT[T>G]GG	AT[T>G]GG	GA[C>A]GT	GG[C>A]AG	TA[C>A]AC	AA[C>T]AA	CA[T>A]TT	AA[C>G]TT	GC[C>G]GA	CT[C>G]CT	AT[T>G]AC	CT[T>G]TA	TC[T>A]CA	CG[C>A]AA	AG[T>A]TT	GA[T>C]AT	CT[T>G]GC	CG[C>T]AT	GT[C>A]CG	GA[T>A]CT	AG[C>G]CC	CG[C>A]TG	AT[C>G]AA	GG[T>A]AA	GT[C>A]TA	TA[C>G]AT	GA[T>C]GC	CG[C>A]TC	GA[C>A]AC	GT[C>T]CA	AT[C>T]GC	CC[T>A]TT	CA[C>G]TT	CA[T>A]GA	CG[T>G]CG	AA[C>G]TA	TG[T>A]TA	GC[T>A]AT	CC[T>G]AA	GG[T>G]CT	TG[T>G]CC	TG[T>G]CT	GA[C>G]AA	GA[C>A]AA	CA[T>G]AA	AG[C>G]AT	AC[C>G]CA	AG[T>G]AA	GA[T>G]AC	AT[C>G]GT	AC[C>G]GA	GG[T>A]AG	GA[T>G]CG	TT[T>G]TA	AG[T>A]TG	TT[C>G]GT	CC[C>G]AC	TT[C>G]GG	GT[C>G]AA	AA[C>G]TC	GC[T>A]GT	AC[C>G]AT	CA[C>A]GG	CT[C>G]GC	AT[T>A]AC	AC[T>A]GG	CA[C>G]TC	CC[C>G]CA	CA[C>G]GG	TT[T>G]CT	CG[C>G]GT	TT[T>G]TG	TA[C>G]GG	TC[T>G]TA	TT[T>G]TC	GG[T>G]TG	AT[C>G]TG	TC[C>G]CA	AT[C>G]TA	AC[C>G]AA	AT[C>G]TC	CG[T>G]TA	CC[T>A]AG	CA[T>A]GG	TT[C>T]GC	TA[C>G]CT	GT[C>G]CC	CT[C>G]GT	GA[T>A]AG	AA[T>C]CT	TA[C>A]TC	CT[T>A]CG	TA[C>A]AG	GG[T>A]TG	AT[C>A]AT	TG[C>A]AG	CC[T>C]AT	TG[C>A]AA	AA[T>A]GG	TC[T>G]AT	GC[T>C]AT	TG[T>A]CG	GG[C>G]TT	GT[C>A]CA	TC[T>C]AT	AT[T>A]TA	AT[C>T]CA	AA[C>G]CT	CA[C>A]TG	AG[C>G]TA	CT[C>G]CC	CT[C>G]GA	CA[T>G]GA	TT[C>A]TA	TT[C>G]CA	AT[C>T]CT	AA[C>G]CA	TG[T>A]AT	GT[T>A]AA	GT[T>G]TC	CG[C>A]TA	CA[T>G]CT	AG[C>A]AT	GA[C>G]CG	GT[T>A]TG	AA[C>A]TT	CT[C>A]GC	GT[C>A]GA	TC[C>G]AA	AT[C>T]CC	TG[C>G]TC	CT[C>G]AT	TA[T>G]CC	CA[C>G]GA	TA[T>A]AG	TT[C>A]GG	CT[T>A]TT	CC[C>G]AA	TA[C>G]GT	GG[C>G]TA	CG[T>A]CC	TT[C>G]TC	GT[C>G]TA	AC[C>T]AT	CC[T>A]TA	CT[C>T]AT	CG[T>A]AC	CC[C>G]GT	CT[T>A]AG	TT[T>A]CT	AA[C>G]AA	TC[C>G]GT	TG[C>A]AT	TT[C>G]TA	TT[C>A]AG	TC[C>G]TT	TT[T>A]TC	CA[T>A]AG	AG[C>G]GC	TG[C>G]CA	GT[C>G]GC	TG[C>G]AA	AT[C>G]AC	GA[C>G]GC	AA[T>A]AA	TC[T>A]GG	CC[T>A]CA	CG[C>A]CG	AG[T>A]AG	CC[C>G]TC	TA[C>G]CA	CA[C>G]TG	GT[T>A]AC	CT[C>A]GG	AG[C>G]TT	GC[C>T]AT	TT[C>T]AT	CC[T>A]GA	TC[C>G]TC	AG[C>G]CT	AG[T>A]CG	CG[C>G]AC	CT[T>A]CA	CA[C>G]CT	GG[T>A]GA	AC[C>G]GT	TT[C>G]CG	TT[C>G]GA	CC[C>G]AT	AG[C>G]CA	TG[T>A]GA	TT[T>A]TG	TG[C>G]TA	TG[T>G]GT	CT[T>A]TC	CT[C>G]TA	TG[T>G]TT	GG[T>G]GG	GT[T>C]GC	CC[T>G]CA	AC[T>G]CG	TC[C>G]GC	CC[T>G]GC	GC[T>A]CT	CG[C>A]GA	TC[T>G]CA	AC[T>A]AC	AG[T>G]AT	GT[T>G]CC	AA[T>G]TT	GC[T>G]GC	AT[T>A]CT	CA[T>A]CG	CA[T>G]GG	TA[T>A]CA	AT[T>G]AG	GG[T>A]TC	TC[T>G]TT	AA[T>G]CT	TG[T>G]GC	CA[C>A]GC	TT[T>A]AC	AG[T>A]TC	AT[T>A]AA	AC[T>G]GC	TT[T>A]TT	CG[T>A]CT	TG[T>A]TG	CC[T>A]GT	AG[T>G]GT	GA[T>A]GT	AA[T>G]AA	GA[T>G]TT	CA[T>G]TT	AC[T>C]AT	GA[T>A]AT	GT[T>G]AC	AA[T>G]CC	TT[T>G]GG	GT[T>A]TT	AT[T>A]GC	GA[T>G]TC	GA[T>G]GT	CT[C>A]TG	TA[T>G]CG	CA[T>G]GC	AA[T>G]TG	AA[T>G]AC	AA[T>C]GC	AG[T>G]GA	GC[T>A]CC	CT[T>G]CC	CT[T>G]AT	GA[T>A]CG	CA[T>G]AG	CT[T>A]AA	GC[C>G]TA	GG[T>A]GC	CA[T>G]TG	AC[T>G]CC	TT[T>G]AC	TT[T>A]CA	TT[T>A]TA	AT[T>G]GC	CG[T>G]GC	CG[T>A]TT	CG[T>G]GA	AG[T>A]GA	TG[T>G]GA	AC[T>C]AA	TA[C>A]CG	AA[C>G]AG	GC[C>G]AG	GT[C>A]AG	AA[C>G]GG	TC[T>A]AC	TT[C>G]GC	TG[C>G]AT	TA[C>G]CC	TA[C>G]AA	GA[C>G]AT	CT[T>G]GA	GA[T>G]AG	CT[C>G]AA	GG[C>G]GG	GA[C>G]TG	GT[C>G]CA	AT[T>A]CA	GT[T>A]GG	AC[C>G]GC	CG[C>G]GG	AC[C>G]TT	TC[C>G]CT	AC[T>A]GA	AA[T>G]AG	TT[T>G]AA	TT[T>G]CC	AC[T>A]CT	TA[C>G]GA	TA[T>A]GT	CT[C>G]CA	GG[T>A]TT	CA[C>G]TA	TC[C>G]CG	AT[T>A]TT	CG[T>A]AG	CT[T>G]TC	GT[C>G]AT	CT[T>A]TG	TT[C>G]AT	CC[C>G]TT	AG[T>A]CT	AT[C>A]GC	CA[C>G]GC	AT[T>A]CC	AA[T>C]AT	GC[T>A]AA	TA[C>T]GC	GG[T>G]GC	CT[T>G]CG	AG[T>G]CC	CG[T>A]GA	TA[C>G]TC	TG[C>G]GG	AG[T>G]GG	GA[C>G]GG	AC[T>A]AT	CT[C>G]AG	AG[T>G]CG	AG[T>A]AT	GC[T>A]GA	GC[C>G]AA	CG[C>G]TC	GC[T>G]TC	GA[C>G]CA	AC[C>A]AG	GT[C>G]TG	CT[C>A]CG	TT[T>G]GT	GC[C>G]AC	TG[T>G]CG	GA[T>G]CT	AA[T>A]TG	AA[T>A]AG	TA[T>A]AA	AT[T>A]AG	GC[T>G]CA	TT[T>A]CC	small,TG	small,GC	small,CC	small,GA	small,CT	small,AA	small,CG	small,AC	small,TA	small,AT	big,TG	big,CC	big,AA	big,CG	big,AT	big,CT	big,AC	big,GC	big,GA	

Proportion
0.000265	0.000181	0.001343	0.000942	0.001807	0.002383	0.003519	0.003777	0.000744	0.002927	1.2e-05	2.4e-05	0.003674	0.002716	0.001396	1.5e-05	0.006133	0.002552	0.000845	0.00191	0.00081	0.002889	0.001616	0.00091	0.002841	0.003442	0.001492	0.001247	0.002207	1e-06	6.7e-05	0.001648	7.9e-05	0.001382	0.002184	0.00083	0.004677	0.003753	0.002237	0.001543	0.003702	0.002797	0.0	0.001923	0.0	0.0009	0.003186	0.0	0.000348	0.000957	0.001856	0.000897	0.000308	0.001117	0.000507	0.001396	0.000152	0.005586	0.002247	0.004709	0.002285	0.000173	0.000599	0.002012	1.2e-05	0.000607	0.001998	2e-06	0.000192	0.000253	0.005024	0.000878	0.001018	0.005042	0.002879	0.005566	3e-06	0.001225	0.0	0.001571	0.000246	0.000351	0.002476	0.0	0.000576	1.6e-05	0.000591	0.0	2e-06	4.7e-05	0.001507	0.004257	0.000826	3e-06	0.001281	0.002303	0.002055	4e-06	0.003344	0.005093	0.000859	0.000927	0.000571	0.003558	0.003384	0.000856	5e-06	0.00594	0.000295	0.000154	0.001359	0.001595	0.000724	2e-06	1.6e-05	0.002461	0.000915	0.000941	4e-06	0.001884	0.000539	0.001093	1e-06	0.000518	0.002553	0.00085	0.000873	2e-06	0.000356	0.0	1.6e-05	0.0	0.001935	0.001006	0.003089	0.001894	1e-06	0.003444	0.0015	0.000645	0.000507	0.000979	0.002295	0.001099	0.003208	7.4e-05	2e-06	0.00072	0.000691	1e-05	0.000582	0.0	0.0	0.000142	0.000507	0.000938	0.000394	6e-06	0.000195	0.002062	0.001374	0.002923	0.000406	0.002821	0.000949	0.000345	0.0	0.00385	8.7e-05	0.003802	0.000196	0.002257	7e-06	0.0	0.0	0.00104	0.001982	1e-06	4.2e-05	3e-06	2.1e-05	0.0	0.000818	0.003121	0.001777	0.002984	0.000463	0.000462	0.003299	1e-06	5e-06	0.000906	0.000219	0.0	0.001261	0.001972	0.00081	0.000222	0.0	0.0007	1.6e-05	7e-06	0.000474	0.0	0.000312	0.002381	0.001413	0.000205	8.7e-05	4e-06	0.002053	0.000201	0.000509	0.002221	1.3e-05	0.001602	4e-06	6e-06	1e-06	0.000164	0.000968	2e-06	1.5e-05	0.000728	0.001119	0.002601	0.003108	0.001956	0.001583	0.002949	0.001433	0.000217	3.4e-05	5.8e-05	0.002448	0.000222	0.00031	0.004958	0.000204	0.002909	0.000363	1.2e-05	0.0	0.000459	3e-06	0.0	0.000208	2.6e-05	0.000421	0.000212	0.003672	4e-06	0.003999	0.000179	0.002016	0.000243	1e-06	0.000409	0.002178	0.0	0.000976	9e-06	0.000218	5.8e-05	0.000635	1e-06	0.0	0.000245	5.9e-05	1e-06	0.00101	0.000832	2.1e-05	0.004368	0.00076	0.000741	0.000254	0.0	1.5e-05	6.6e-05	1.1e-05	0.000299	0.002691	0.000652	0.0	0.00101	0.000267	2e-06	0.000662	0.002181	0.000416	0.000278	0.000307	1e-06	1e-06	0.000339	0.0	0.002805	0.000267	0.001434	0.001209	4e-06	0.002273	0.0	0.000426	0.0	1e-06	0.00311	0.003668	0.001394	0.0	0.000859	0.000276	2e-06	0.000404	7e-06	0.000833	0.00274	1e-06	0.000945	0.0	0.002144	0.0	0.000405	2e-06	1e-06	0.0	0.0	2e-05	0.000551	0.000676	0.0027	0.001193	0.000729	0.000169	0.000562	0.00018	0.001015	8.3e-05	0.00069	0.000602	0.002613	0.0	0.00059	0.0	0.000237	0.000335	0.000933	0.00258	0.001479	7e-06	0.000455	0.000403	0.000208	0.002274	0.000696	0.000501	0.001194	0.001785	1e-06	0.0	0.0	0.0	0.001749	0.0	1e-06	0.002027	0.000475	0.001019	0.000411	0.001085	0.000258	1e-06	0.001353	0.00018	0.000204	0.000666	0.000405	0.000927	3.2e-05	0.000437	3e-06	0.002236	0.001145	0.000153	0.004219	0.0	2e-06	0.0	0.002848	1e-06	0.00057	0.001631	0.002049	0.003094	9e-06	0.00079	0.00031	0.003273	0.0	0.000564	0.0	0.000874	2e-06	0.000459	0.000146	0.003564	0.002034	0.0	0.000163	0.000688	0.0	0.0	0.001874	0.002205	0.000167	0.000289	0.000779	0.000441	0.000229	0.0	6.9e-05	0.00029	0.0	1e-06	0.00415	0.001194	0.000166	0.003122	9e-06	0.0	0.00346	0.000456	0.001238	0.000773	0.0	1e-05	0.000342	0.001492	0.000855	0.000256	0.0	0.001873	0.001892	0.004291	0.0	0.0	0.0	0.0	0.001395	0.000192	0.000569	0.002272	0.000535	6e-06	0.001854	1e-06	0.0	0.000743	3e-06	0.0	0.000167	0.000461	0.0	0.000147	0.001005	0.000567	0.001102	4e-06	0.000147	0.001371	0.0	0.0	8.1e-05	0.0	0.002115	0.0014	1e-06	7e-05	0.001598	5.9e-05	0.004634	0.000165	0.001032	0.0	2e-06	0.001511	0.001336	0.000384	0.001521	0.006243	0.00185	0.001196	0.0	2e-06	0.0	1e-06	0.0	0.0	0.001175	0.000148	1e-06	0.001427	0.000708	0.000446	0.001019	3e-06	0.000471	0.001146	0.000543	0.002273	0.00013	0.002748	2e-06	0.000147	0.001634	0.000189	0.001014	6.8e-05	0.0	0.000173	6e-06	0.0	0.001314	0.001557	0.002064	0.000466	0.001075	0.0	2e-06	0.002479	1.3e-05	0.000815	0.000239	0.0	0.0	0.001054	0.0	0.0	0.000735	0.001274	0.000374	0.000809	0.001452	0.0	2.2e-05	0.0	0.001786	0.000964	0.000842	0.000982	0.0	0.00034	0.001979	0.000269	0.0	0.001315	0.001029	0.001152	0.00169	0.0	0.0	0.00094	0.002375	0.000403	0.00022	0.0	0.000162	3e-06	0.004353	0.0	0.001317	0.0	0.00015	0.000402	0.0	0.000798	0.0	0.00104	0.004044	0.0	0.0	1e-06	0.002	0.001449	0.000699	0.0	0.000677	0.000167	0.000418	0.000401	0.001528	2.6e-05	0.000375	1e-06	0.000879	0.000442	0.001472	0.000993	1e-06	0.001794	0.000314	0.000966	0.0	0.000883	0.0004	0.001178	2e-06	0.0	0.000219	0.0	0.000341	0.001834	0.001335	0.0	0.001076	0.000318	0.001272	0.000586	0.001178	0.0	0.001588	0.000883	0.000296	0.000378	0.0	0.0	0.000736	0.000141	0.001549	0.0	0.0	0.000163	0.0	0.001557	0.0	0.000551	0.001221	0.001021	0.000602	0.0	0.00103	0.0	0.0	0.000589	0.000304	0.0	0.00131	0.000354	0.0	1e-06	0.000442	0.000177	0.000294	0.002355	1e-06	0.002165	0.003255	0.002061	0.000652	0.000147	0.001339	0.0	0.000256	0.000334	0.0	0.0	0.002821	0.001656	0.0	0.000734	0.0	2e-06	0.001108	0.000157	0.000622	0.00015	0.000883	0.0	0.0	0.000712	0.001708	0.003057	0.0	0.000588	0.002092	0.000684	0.000394	5.6e-05	1e-06	0.001766	0.000181	0.000157	0.001224	0.000193	0.0	2e-06	0.000736	0.0	0.000549	0.001788	0.000589	0.00022	0.002293	0.003116	0.000663	0.000615	0.0	0.001132	0.000147	0.000883	0.000338	0.001148	0.001157	0.0	0.0	0.0	0.000473	0.0	0.000208	0.000264	0.000442	0.001423	0.000527	0.001977	0.0	0.000273	0.000412	0.000326	0.003802	0.0	0.000427	0.000736	0.000294	0.002669	0.000823	0.001178	0.001822	0.001619	0.0	0.001178	0.000357	0.001011	0.0	0.0	0.001427	1e-06	0.001472	1e-06	0.001178	0.0	2e-06	3e-06	0.000796	0.000872	1e-05	0.0	0.000736	0.00015	0.0	0.000465	0.000159	0.0	0.0	0.00143	0.0	0.0	0.000363	0.001495	0.0	0.000676	0.000588	0.000962	1e-06	0.002088	0.001422	1e-06	0.000614	0.000753	0.000348	0.0	0.000191	0.0003	0.00019	0.0	0.00068	0.000342	0.002001	0.000374	0.000441	0.001206	1e-06	0.001042	0.0	0.00019	1e-06	0.0	0.0	0.000883	0.000294	1e-06	0.000589	0.00061	1e-06	0.000883	0.001766	0.000623	0.0	0.001336	0.0	0.0	0.003723	0.000494	0.0	0.000868	0.000883	0.000157	0.0	0.000294	0.000441	0.0	0.000388	0.000151	0.001657	0.000589	0.0	0.000736	0.00265	0.000736	0.001961	0.0	0.0	0.00471	0.001766	0.002208	0.000294	2e-06	0.00116	0.000294	0.001311	0.0	0.00103	0.0	0.002061	0.00038	0.000294	0.000147	0.0	0.001325	0.000736	0.001619	0.000883	0.000442	0.001454	0.001472	0.00103	0.000442	0.00103	0.000294	0.000147	0.000294	0.000294	0.000868	0.000589	0.000723	0.000435	0.000589	0.0	0.000442	0.0	0.001097	0.000294	0.001178	0.000283	0.000442	0.00252	0.002748	0.000883	0.0	0.000883	0.001172	0.000294	0.002061	0.000516	0.00103	0.001619	0.000667	0.001325	0.000442	0.000338	0.000294	0.00103	0.001619	0.001015	0.000736	0.000442	0.000442	0.001619	0.000883	0.000283	0.001619	0.001914	0.000589	0.000336	0.000294	0.000589	0.000883	0.0	0.000294	0.000589	0.000294	0.000876	0.002061	0.000442	0.0	0.000294	0.002061	0.000442	0.000442	0.000736	0.0	0.000589	0.000442	0.000779	0.000589	0.001298	0.000147	0.000325	0.0	0.001158	0.000294	0.000589	0.000147	0.000154	0.000496	0.000442	0.000757	0.001325	0.001325	0.0	0.0	0.000736	0.000589	0.0	0.000442	0.000589	0.000147	0.000147	0.000147	0.000442	0.000589	0.000294	0.001053	0.000589	0.000147	0.000435	0.000294	0.000147	0.000736	0.001042	0.0	0.000589	0.000883	0.0	0.000883	0.0	0.000736	0.000294	0.000736	0.0	0.002068	0.0	0.0	2e-06	0.003238	0.000589	0.0	0.001297	0.000827	0.00103	0.000736	0.000589	0.0	0.001178	0.000589	0.000652	0.0	0.0	0.0	0.000505	0.000428	0.00103	0.000637	0.000294	0.0	0.000736	0.0	0.0	0.000147	0.0	0.000147	0.0	0.000589	0.0	0.000883	0.000279	0.0	0.00103	0.0	0.001766	0.000294	0.000589	0.0	0.0	0.000589	0.001325	0.001429	0.000736	0.0	0.000736	0.000442	0.0	0.000442	0.000294	0.0	0.0	0.0	0.0	0.0	0.000883	0.001325	0.000391	0.000442	0.000589	0.0	0.000265	0.000147	0.000589	0.000499	0.000589	0.000294	0.000441	0.00103	0.001325	0.000147	0.000147	0.000294	0.000294	0.000442	0.000883	0.000294	0.000589	0.000147	0.000622	0.000442	0.000294	0.000589	0.000442	0.000736	0.0	0.000147	0.0	0.001178	0.000589	0.000294	0.000883	0.000442	0.000442	0.0	0.000294	0.000883	0.00102	0.000294	0.000442	0.001451	0.000364	0.000337	0.000589	0.000363	0.000589	0.0	0.000736	0.000177	0.000363	0.001766	0.000199	0.000147	0.001325	0.0	0.000169	0.000164	0.0	0.000147	0.000607	0.000736	0.000736	0.000736	0.000442	0.000589	0.000883	0.002502	0.000736	0.002355	0.000147	0.000147	0.000147	0.000147	0.000294	0.001325	0.000294	0.000294	0.000883	0.000589	0.000147	0.001325	0.000589	0.001766	0.000294	0.000589	0.000147	0.001307	0.000294	0.000736	0.000184	0.000294	0.000736	0.000442	0.000164	0.000589	0.000883	0.000589	0.000147	0.001178	0.000294	0.000736	0.000294	0.000294	0.000192	0.000589	0.000589	0.000542	0.000442	0.000147	0.000442	0.000294	0.000736	0.00103	0.000147	0.000883	0.000733	0.000294	0.000294	0.000147	0.000147	0.00016	0.000294	0.00103	0.000147	0.000442	0.000356	0.000147	0.000589	0.000442	0.000589	0.000147	0.000147	0.000442	0.000147	0.000147	0.000175	0.000184	0.000147	0.00117	0.000294	0.000147	0.000294	0.000147	0.000147	0.000294	0.000157	0.000147	0.000528	0.000131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000442	0.0	0.0	0.0	0.000442	2e-06	0.000147	0.000156	0.0	0.0	0.000147	0.000736	0.000184	0.000294	0.0	0.0	0.000736	0.0	0.000442	0.0	0.0	0.0	0.0	0.0	0.000358	0.000589	0.000442	0.0	0.0	0.0	0.0	0.0	0.000147	0.000442	0.000589	0.0	0.0	0.0	0.000294	0.0	0.0	0.000294	0.0	0.0	0.0	0.0	0.0	0.000158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000294	0.0	0.000294	0.000147	0.000589	0.000147	0.0	0.0	0.0	0.000311	0.0	0.000147	0.0	0.000147	0.0	0.000147	0.000589	0.000147	0.0	0.000294	0.0	0.0	0.000147	0.000147	0.0	0.000294	0.0	0.000589	0.000294	0.000442	0.000294	0.000147	0.000442	0.000589	0.000294	0.000294	0.000294	0.000147	0.0	0.000294	0.000147	0.0	0.0	0.000147	0.0	0.000294	0.000294	0.000442	0.0	0.000147	0.0	0.000137	0.0	0.0	0.0	0.0	0.0	0.000147	0.000589	0.000442	0.000294	0.000147	0.000589	0.000442	0.000147	0.000294	0.000147	0.0	0.000147	0.000147	0.000294	0.0	0.0	0.000147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.011341	0.000863	0.003573	0.007292	0.004124	0.006421	0.000976	0.006302	0.009355	0.002363	0.000973	0.000736	0.000442	0.000589	0.000589	0.000736	0.000883	0.000147	0.00103	

