Detailed Description of M1 upper_aerodigestive_tract predicted signature 3

Peaks

One base masked : 
X[C>T]G : 0.3274 **
C[C>T]X : 0.1475 
G[C>T]X : 0.1349 
A[C>T]X : 0.123 
T[C>T]X : 0.1122 
X[T>C]G : 0.0877 
A[T>C]X : 0.0812 
X[C>T]C : 0.0694 
C[T>C]X : 0.0677 
X[C>T]A : 0.0668 
X[C>T]T : 0.0541 
C[C>G]X : 0.0499 
X[T>C]C : 0.0482 
X[T>C]T : 0.0448 
X[C>G]A : 0.037 
T[T>C]X : 0.0361 
C[C>A]X : 0.0343 
X[C>G]T : 0.0301 
X[T>C]A : 0.0301 
T[C>G]X : 0.0285 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.001707	0.01519	0.007617	0.001853	0.001778	0.003547	0.007738	0.003669	0.012581	0.012051	0.085498	0.012912	5e-06	0.005587	5e-06	1e-06	0.015082	0.003424	0.039861	0.022833	0.001901	2e-06	0.005576	0.006027	0.009378	0.009492	0.007688	0.007715	0.025716	0.007482	0.00529	0.011428	0.029154	0.025595	0.08721	0.005554	0.0	0.001617	0.007712	7e-06	0.007652	0.023552	0.028934	0.00755	0.0	9e-06	0.003668	0.003627	3.2e-05	0.003658	0.001694	0.003657	0.003794	0.003571	0.007751	0.005588	0.011136	0.011854	0.095672	0.016253	3e-06	5e-06	1.2e-05	0.001792	0.001674	0.013592	0.005307	0.005251	5e-06	0.011848	2.3e-05	1.2e-05	0.00372	3.1e-05	9e-06	0.001669	0.005663	0.011507	0.001877	0.009414	0.013938	0.019927	0.058983	0.019402	0.0	0.011729	0.00177	1e-06	0.005671	0.007678	0.013573	0.009161	0.0	0.009746	0.007857	1.4e-05	

