Detailed Description of M1 upper_aerodigestive_tract predicted signature 10

Peaks

No base masked : 
C[C>T]G : 0.1176
G[C>T]G : 0.0957
A[C>T]G : 0.0756
T[C>T]G : 0.0599
A[T>C]G : 0.0343
G[C>T]T : 0.0273
G[C>T]C : 0.0272
A[C>T]A : 0.024
A[C>T]C : 0.0237
C[C>T]T : 0.0216
T[C>T]A : 0.0194
T[C>T]C : 0.0183
A[T>C]T : 0.0169
G[C>T]A : 0.0168
A[C>T]T : 0.0167
C[T>C]G : 0.0159
T[C>T]T : 0.0154
C[C>T]A : 0.0149
A[T>C]A : 0.014
G[T>C]G : 0.0137

One base masked : 
X[C>T]G : 0.3488 **
C[C>T]X : 0.1678 
G[C>T]X : 0.167 
A[C>T]X : 0.14 
T[C>T]X : 0.113 
X[C>T]C : 0.0829 
X[C>T]T : 0.081 
A[T>C]X : 0.0752 
X[C>T]A : 0.0751 
X[T>C]G : 0.0703 
X[T>C]T : 0.0455 
G[T>C]X : 0.0367 
C[T>C]X : 0.0331 
C[C>G]X : 0.031 
X[C>G]C : 0.0298 
X[C>G]T : 0.0288 
X[T>C]A : 0.0279 
T[C>G]X : 0.0259 
X[C>A]C : 0.0257 
X[T>C]C : 0.0255 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.00455	0.009968	0.00491	0.002807	0.004719	0.006852	0.003583	0.004884	0.02396	0.023735	0.075629	0.016657	0.00134	0.005712	0.006455	0.002073	0.014026	0.009983	0.03431	0.016869	0.000773	0.002357	0.004177	1e-06	0.004067	0.00667	0.003804	0.001352	0.004542	0.007516	0.010859	0.0081	0.014885	0.013706	0.117619	0.02156	0.0	0.00436	0.002072	0.002538	0.004637	0.005912	0.015947	0.006636	0.0	0.003121	0.003291	0.004372	0.005279	0.006778	0.007499	0.005711	0.002917	0.007678	0.003231	0.006242	0.016838	0.027162	0.095687	0.027337	0.000316	0.001631	0.001755	0.002406	0.006468	0.005433	0.01372	0.011109	0.001198	0.000748	0.001947	0.002261	0.00222	0.002277	0.003571	0.00775	0.005803	0.007784	0.002698	0.009608	0.019379	0.018257	0.059896	0.01545	0.0	0.002738	0.001515	0.001477	0.002721	0.004141	0.006354	0.010907	1e-06	0.003445	0.000562	0.002199	

