Detailed Description of M1 upper_aerodigestive_tract predicted signature 11

Peaks

No base masked : 
C[T>C]G : 0.0384
C[C>T]G : 0.0364
A[C>T]G : 0.0362
C[C>T]T : 0.0328
A[T>C]G : 0.0317
G[C>T]T : 0.0309
G[T>C]T : 0.0309
A[T>C]C : 0.0302
T[T>C]T : 0.0248
A[T>C]A : 0.0244
G[C>T]G : 0.0242
A[T>C]T : 0.024
C[T>C]T : 0.0227
T[C>T]T : 0.0207
G[T>C]G : 0.0206
G[C>T]A : 0.019
A[C>T]A : 0.0187
C[C>T]C : 0.0186
G[T>C]A : 0.0177
C[C>T]A : 0.0173

One base masked : 
X[C>T]G : 0.1121 
A[T>C]X : 0.1104 
X[T>C]G : 0.1062 
C[C>T]X : 0.105 
X[T>C]T : 0.1024 
X[C>T]T : 0.1003 
C[T>C]X : 0.0917 
G[C>T]X : 0.0905 
G[T>C]X : 0.0862 
A[C>T]X : 0.0839 
X[T>C]C : 0.0783 
X[T>C]A : 0.0666 
X[C>T]C : 0.0653 
T[T>C]X : 0.0652 
X[C>T]A : 0.0631 
T[C>T]X : 0.0613 
X[T>G]G : 0.0347 
X[T>A]G : 0.033 
C[T>G]X : 0.0278 
C[T>A]X : 0.027 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.00566	0.000379	0.004035	0.002888	0.004966	0.003737	0.005977	0.001545	0.018694	0.01302	0.036243	0.015971	0.002968	0.001755	0.005958	0.002453	0.024435	0.030229	0.031749	0.02399	0.000874	0.001738	0.003628	0.00828	0.006117	0.007784	0.008736	0.004214	0.006117	0.003133	0.008742	0.002101	0.017252	0.018606	0.036425	0.032756	0.003127	0.004242	0.015154	0.004526	0.01543	0.015094	0.038402	0.022727	0.004859	0.006647	0.011426	0.004841	0.006644	0.004046	0.008279	0.00169	0.005431	0.002849	0.004743	0.003512	0.018998	0.016381	0.024159	0.030916	0.003969	0.001537	0.006883	0.00522	0.017688	0.016995	0.020648	0.030906	0.004376	0.004024	0.00892	0.003715	0.003308	0.005247	0.00113	0.00318	0.002232	0.003049	0.005046	0.003117	0.008181	0.017245	0.015235	0.020685	0.005101	0.005568	0.005046	0.002518	0.009041	0.015996	0.015444	0.024768	0.004606	0.007074	0.010745	0.004279	

