Detailed Description of M1 upper_aerodigestive_tract predicted signature 1

Peaks

No base masked : 
G[C>T]G : 0.04
G[T>G]G : 0.0393
C[C>T]G : 0.0354
A[C>A]A : 0.03
G[T>C]G : 0.03
A[C>T]G : 0.0269
C[T>C]C : 0.0269
T[C>T]G : 0.0235
A[T>C]G : 0.023
G[C>G]G : 0.021
C[T>C]G : 0.0209
A[C>G]G : 0.0205
G[T>G]C : 0.0204
G[T>G]T : 0.018
C[C>T]C : 0.0179
G[C>G]C : 0.0177
G[C>T]C : 0.0171
T[C>G]T : 0.0166
G[C>T]A : 0.0159
G[T>C]C : 0.0154

One base masked : 
X[C>T]G : 0.1258 
G[C>T]X : 0.0875 
G[T>G]X : 0.0874 
X[T>C]G : 0.0847 
C[C>T]X : 0.0756 
X[T>G]G : 0.0679 
G[C>G]X : 0.0625 
C[T>C]X : 0.0618 
X[T>C]C : 0.0617 
X[C>T]C : 0.0592 
T[C>T]X : 0.0581 
X[C>A]A : 0.0563 
A[C>T]X : 0.0559 
X[C>G]G : 0.0549 
G[T>C]X : 0.0548 
A[C>G]X : 0.0523 
A[C>A]X : 0.0521 
A[T>C]X : 0.0502 
X[C>T]A : 0.0495 
X[C>G]T : 0.0494 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.029985	0.011072	0.008009	0.003047	0.010723	0.011387	0.020464	0.00972	0.009965	0.010239	0.026887	0.008792	0.004758	0.005163	0.008244	0.001471	0.00857	0.009734	0.022997	0.008878	0.005549	0.005248	0.010004	0.0	0.007319	0.00774	0.004491	0.009368	0.008538	0.005385	0.005841	0.011217	0.011311	0.017942	0.035407	0.010977	0.0	0.004902	3e-06	0.006292	0.001577	0.026884	0.020916	0.012385	0.0	0.005539	0.009162	0.003883	0.012412	0.001627	0.006468	0.001515	0.012009	0.017659	0.020963	0.011874	0.015903	0.017111	0.039963	0.014561	0.005163	0.006446	0.0049	0.003992	0.007983	0.015371	0.029951	0.001509	0.009707	0.020387	0.039329	0.018001	0.006538	0.007946	0.002615	0.008366	0.013629	0.009287	0.007658	0.016637	0.012361	0.013954	0.023509	0.008254	0.0	0.002295	0.003096	0.003161	0.002837	0.009663	0.010807	0.002181	0.001664	0.004021	0.009443	0.007288	

