Detailed Description of M1 upper_aerodigestive_tract predicted signature 5

Peaks

One base masked : 
T[C>G]X : 0.4001 **
T[C>T]X : 0.3861 **
X[C>T]A : 0.2169 *
X[C>G]T : 0.1758 
X[C>G]A : 0.1713 
X[C>T]G : 0.1182 
X[C>T]T : 0.0998 
X[C>G]C : 0.0553 
X[C>T]C : 0.0459 
T[C>A]X : 0.0433 
C[C>T]X : 0.038 
G[C>T]X : 0.0316 
X[C>A]A : 0.026 
A[C>T]X : 0.025 
X[C>A]C : 0.0198 
X[C>G]G : 0.0184 
X[C>A]T : 0.0162 
G[C>A]X : 0.0153 
X[C>A]G : 0.0096 
C[C>G]X : 0.0089 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.002058	0.00114	0.001097	0.002376	0.003993	0.000415	0.000891	0.00258	0.00386	0.002607	0.012823	0.005668	0.000157	0.000504	0.000433	2e-06	0.000337	0.001547	0.000761	0.001648	1e-06	1e-06	1.8e-05	0.0	0.002943	0.001527	0.000795	0.001125	0.003132	0.000637	0.002603	0.00249	0.007966	0.001552	0.026373	0.002139	0.0	1e-06	0.001124	0.000845	0.000445	0.003706	0.001566	0.000689	0.0	0.000609	2.5e-05	0.001791	0.004193	0.004774	0.002445	0.003869	0.001563	0.001509	2.5e-05	0.000864	0.010335	0.002946	0.011767	0.006544	4e-06	3.5e-05	1.1e-05	1e-06	0.001632	5.2e-05	0.001957	0.000803	0.000851	1.1e-05	0.000843	0.00023	0.016847	0.012352	0.005271	0.00887	0.162615	0.052705	0.014898	0.169839	0.194752	0.038774	0.067198	0.085416	0.0	0.000173	0.000402	2e-06	4.7e-05	0.002021	0.000272	9.1e-05	0.0	1.2e-05	0.000346	0.000833	

