Detailed Description of M1 upper_aerodigestive_tract predicted signature 2

Peaks

No base masked : 
G[T>G]G : 0.0878
C[T>C]C : 0.0328
C[C>T]G : 0.0312
G[C>T]G : 0.0288
A[C>T]G : 0.0278
G[C>A]C : 0.0262
G[T>G]C : 0.0246
A[T>C]G : 0.024
G[C>G]G : 0.0238
G[T>C]G : 0.0235
A[C>A]A : 0.0223
G[C>G]C : 0.0209
C[T>C]G : 0.0208
G[C>A]A : 0.0208
G[C>A]T : 0.0198
G[T>G]T : 0.0185
T[C>T]G : 0.0165
G[C>G]T : 0.016
T[T>C]C : 0.0157
G[C>T]T : 0.0151

One base masked : 
G[T>G]X : 0.1439 
X[T>G]G : 0.1148 
X[C>T]G : 0.1043 
X[T>C]G : 0.0806 
G[C>A]X : 0.0784 
C[T>C]X : 0.0762 
X[T>C]C : 0.0749 
G[C>G]X : 0.0717 
G[C>T]X : 0.0696 
A[C>T]X : 0.0628 
C[C>T]X : 0.0628 
A[T>C]X : 0.0567 
X[C>A]A : 0.0529 
G[T>C]X : 0.0513 
X[C>T]C : 0.0449 
X[C>T]A : 0.0445 
X[C>G]G : 0.044 
X[C>A]C : 0.044 
X[C>T]T : 0.0425 
T[C>T]X : 0.041 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.022339	0.007427	0.002979	0.00554	0.008414	0.006147	0.00784	0.005708	0.013955	0.010855	0.027796	0.010209	0.003394	0.002227	0.003864	0.002332	0.008098	0.01443	0.024029	0.010102	0.003479	0.001217	0.010538	0.003299	0.006139	0.005026	0.005727	0.006053	0.006849	0.003161	0.006527	0.006787	0.009329	0.012288	0.031172	0.01002	0.0	1e-06	0.003276	0.003579	0.007573	0.03285	0.020824	0.014948	0.001445	0.002673	0.011964	0.003359	0.020753	0.026196	0.011733	0.019756	0.011013	0.020879	0.023833	0.01597	0.013238	0.012504	0.028767	0.015094	0.001996	0.003826	0.003998	0.002331	0.007874	0.011917	0.023502	0.008021	0.012991	0.024586	0.087823	0.018494	0.003647	0.005364	0.002343	0.006033	0.006172	0.004697	0.005825	0.006636	0.008017	0.009219	0.016538	0.007222	0.0	0.001342	0.000857	0.002326	0.005434	0.015718	0.012272	0.006771	0.00363	0.005922	0.004506	0.004621	

