Detailed Description of M1 upper_aerodigestive_tract predicted signature 6

Peaks

One base masked : 
X[C>T]G : 0.2548 *
A[C>T]X : 0.1412 
C[C>T]X : 0.0993 
A[T>C]X : 0.0899 
T[C>T]X : 0.0885 
T[C>G]X : 0.0804 
G[C>T]X : 0.0733 
X[C>T]C : 0.0684 
C[C>A]X : 0.0678 
X[T>C]T : 0.0572 
X[C>A]C : 0.057 
X[C>G]A : 0.0565 
X[C>T]A : 0.0557 
X[T>C]A : 0.045 
X[C>A]T : 0.0414 
X[T>G]G : 0.0413 
X[C>G]T : 0.0402 
C[T>C]X : 0.0377 
X[T>C]C : 0.037 
X[T>C]G : 0.0351 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.009603	0.011237	0.002466	0.007903	0.006632	0.007715	0.000112	0.000387	0.009209	0.015574	0.10933	0.007125	0.002917	0.002332	0.000353	0.000165	0.031957	0.01447	0.015161	0.028268	1.1e-05	0.002661	0.006863	9e-06	0.008764	0.035259	0.017985	0.005819	0.014817	0.007353	0.005614	0.002868	0.007721	0.019109	0.069765	0.002675	0.0	1.2e-05	0.00182	2.5e-05	0.00013	0.017	0.005266	0.015261	0.0	0.00198	0.02123	2.1e-05	0.006174	0.0005	0.005204	0.014347	0.001722	0.002577	0.00775	0.005034	0.011797	0.01258	0.042183	0.006702	4e-05	0.013868	0.01017	1.8e-05	0.012673	0.000848	0.012226	0.005294	0.003163	0.002073	0.007557	0.00614	0.000347	0.009961	0.008583	0.013373	0.033299	0.010872	0.004272	0.031959	0.027005	0.021114	0.033526	0.006882	0.0	0.004614	1e-05	0.004568	0.000213	0.004678	0.002418	0.008355	0.009584	0.002588	0.005697	0.012489	

