Detailed Description of M1 upper_aerodigestive_tract predicted signature 13

Peaks

No base masked : 
G[C>A]C : 0.0751
T[C>A]T : 0.0593
G[C>A]T : 0.0569
G[C>A]A : 0.0563
T[C>A]C : 0.0397
C[C>A]A : 0.0391
C[C>A]T : 0.0386
A[C>A]T : 0.0351
C[C>A]C : 0.0337
C[C>A]G : 0.0328
T[C>T]G : 0.0286
C[C>T]G : 0.0286
A[C>A]A : 0.027
T[C>T]A : 0.027
T[C>A]A : 0.0257
C[C>T]C : 0.0252
G[C>T]A : 0.0214
A[C>A]C : 0.0206
C[C>G]T : 0.0197
T[C>A]G : 0.0176

One base masked : 
G[C>A]X : 0.2015 *
X[C>A]T : 0.19 
X[C>A]C : 0.169 
X[C>A]A : 0.148 
C[C>A]X : 0.1442 
T[C>A]X : 0.1422 
A[C>A]X : 0.0953 
X[C>T]G : 0.0838 
C[C>T]X : 0.0769 
X[C>A]G : 0.0762 
X[C>T]A : 0.0738 
T[C>T]X : 0.0728 
G[C>T]X : 0.0553 
C[C>G]X : 0.0484 
X[C>G]T : 0.0474 
T[C>G]X : 0.0458 
X[C>T]C : 0.0454 
X[C>G]C : 0.038 
X[C>T]T : 0.0336 
A[C>T]X : 0.0315 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.026973	0.020587	0.012638	0.035126	0.007923	0.002825	0.002028	0.003259	0.010602	0.008503	0.010053	0.002335	3.1e-05	0.001168	5.5e-05	1e-05	0.000259	0.001099	0.001386	0.004387	6e-06	5e-06	8.5e-05	1e-06	0.03906	0.033709	0.032792	0.038594	0.008657	0.01431	0.005794	0.019664	0.014852	0.025212	0.028627	0.008223	0.004953	0.001149	2.3e-05	0.001158	0.004219	0.000389	0.004887	0.000236	0.003507	5.4e-05	8.4e-05	8.9e-05	0.056279	0.075084	0.013201	0.056928	0.003573	0.007695	9.8e-05	0.00917	0.021368	0.006523	0.016457	0.010985	0.005324	0.001068	0.003202	6e-06	0.000115	0.00416	0.000421	0.001186	4.7e-05	8.3e-05	0.000132	6.1e-05	0.025689	0.039656	0.017556	0.059314	0.007172	0.013122	0.010246	0.015308	0.026967	0.005144	0.028648	0.012022	0.0	0.002387	6e-06	1.1e-05	4.8e-05	0.001452	0.000259	8.7e-05	0.0	4.5e-05	5.4e-05	5.6e-05	

