Detailed Description of M1 upper_aerodigestive_tract predicted signature 9

Peaks

One base masked : 
X[C>T]C : 0.4144 **
T[C>T]X : 0.3961 **
C[C>T]X : 0.344 **
X[C>T]T : 0.1526 
X[C>T]A : 0.1335 
X[C>T]G : 0.1175 
G[C>T]X : 0.0449 
X[C>A]A : 0.0393 
A[C>T]X : 0.0331 
C[C>A]X : 0.0236 
T[C>A]X : 0.0199 
T[T>A]X : 0.0169 
X[T>C]T : 0.0162 
X[T>G]G : 0.0156 
A[C>A]X : 0.0147 
X[C>A]C : 0.0136 
X[T>A]A : 0.0135 
X[C>A]T : 0.013 
G[C>A]X : 0.0129 
X[T>G]T : 0.0102 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.010355	0.002532	0.000693	0.001076	0.001529	0.000769	4.1e-05	0.000459	0.001567	0.024245	0.002695	0.004609	0.002185	0.000521	0.000993	0.001913	0.000631	0.001333	0.0013	0.003804	0.000343	1e-06	0.003621	0.000953	0.011386	0.005113	0.001354	0.005747	0.000479	0.001608	0.000461	0.003679	0.078505	0.142018	0.048036	0.075409	0.001941	0.000676	0.00066	0.001778	0.000479	0.000837	0.001699	0.003596	0.00076	0.000246	0.004762	0.002693	0.008139	0.000616	0.001082	0.003042	0.001358	3e-05	0.000561	0.001041	0.002914	0.033341	0.002849	0.005756	0.002447	4e-06	0.002185	4e-06	0.000744	0.000784	0.001989	0.005665	0.000395	0.000253	0.005499	0.000426	0.009392	0.005365	0.001956	0.003171	0.000479	0.003471	0.000991	0.000503	0.050554	0.214785	0.063895	0.066822	0.006912	0.004076	0.002178	0.003765	0.002564	0.00307	0.001307	0.003173	0.0	0.000452	0.001734	0.006167	

