Detailed Description of M1 upper_aerodigestive_tract predicted signature 4

Peaks

One base masked : 
X[C>T]G : 0.1515 
X[T>C]G : 0.1349 
C[C>T]X : 0.1092 
X[C>T]A : 0.0947 
T[C>T]X : 0.0793 
C[T>C]X : 0.0761 
A[C>T]X : 0.076 
A[T>C]X : 0.0725 
G[C>T]X : 0.0709 
X[C>T]C : 0.058 
G[C>A]X : 0.0522 
X[C>A]C : 0.0493 
G[C>G]X : 0.049 
G[T>C]X : 0.0474 
G[T>G]X : 0.0454 
X[C>G]T : 0.0437 
X[T>G]G : 0.0425 
X[C>A]G : 0.0416 
X[C>A]T : 0.0411 
C[C>A]X : 0.0407 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.010552	0.007474	0.010959	0.009379	0.007821	0.011092	0.000349	0.001487	0.02001	0.010194	0.039368	0.006441	0.004193	0.001857	0.007387	0.001783	0.014348	0.001289	0.052026	0.004885	0.003117	7e-06	0.011387	2e-06	0.006736	0.016044	0.008652	0.009265	0.002993	0.006688	0.015915	0.013769	0.022839	0.017054	0.061669	0.007651	0.0	0.003823	2.8e-05	0.008901	0.013769	0.016877	0.027559	0.017925	0.0	0.00041	0.002402	0.009389	0.004326	0.013351	0.021071	0.013442	0.004458	0.011646	0.020425	0.012469	0.023508	0.014389	0.025066	0.007953	3.5e-05	0.010867	0.000764	7e-06	0.001521	0.003721	0.038802	0.003405	0.00664	0.012591	0.025547	0.000662	0.003058	0.012468	0.000921	0.009054	0.011178	0.002602	0.003211	0.016021	0.028387	0.016355	0.025426	0.009115	0.0	0.000282	7e-06	0.011386	0.001854	0.008754	0.016562	0.001017	0.005196	0.008897	0.003196	0.000623	

