Detailed Description of M1 upper_aerodigestive_tract predicted signature 8

Peaks

No base masked : 
G[C>T]G : 0.308
G[C>T]C : 0.1387
A[C>T]G : 0.0802
C[C>A]T : 0.0514
G[C>T]A : 0.0375
G[T>C]C : 0.035
C[C>T]G : 0.03
T[C>T]G : 0.0294
G[C>T]T : 0.0249
T[C>T]T : 0.0224
C[C>A]C : 0.0125
A[C>T]C : 0.0124
A[C>T]A : 0.0116
C[C>T]C : 0.0116
T[C>T]A : 0.0116
T[T>C]C : 0.0113
G[T>G]T : 0.0106
T[C>T]C : 0.0104
G[T>C]G : 0.0098
G[T>C]T : 0.0093

One base masked : 
G[C>T]X : 0.5091 **
X[C>T]G : 0.4477 **
X[C>T]C : 0.1732 
A[C>T]X : 0.1047 
T[C>T]X : 0.0738 
C[C>A]X : 0.0726 
X[C>A]T : 0.0619 
X[C>T]A : 0.0612 
G[T>C]X : 0.056 
X[C>T]T : 0.0549 
C[C>T]X : 0.0493 
X[T>C]C : 0.0468 
X[T>C]G : 0.0325 
X[C>A]C : 0.0248 
T[T>C]X : 0.023 
C[T>C]X : 0.0199 
X[T>C]T : 0.019 
G[T>G]X : 0.0174 
X[T>G]T : 0.0171 
X[T>C]A : 0.0164 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000294	0.003676	8.4e-05	0.002054	1.7e-05	0.00011	0.000222	8.2e-05	0.011634	0.012436	0.080242	0.000433	5.1e-05	0.006959	0.000129	0.001785	0.007284	0.000121	0.006372	0.002128	3.9e-05	7e-06	6e-05	0.004505	0.003712	0.012516	0.004901	0.051423	0.000246	0.000462	0.000115	0.00015	0.000538	0.011631	0.029995	0.007114	0.0	0.0	1.9e-05	0.001677	0.00456	0.000362	0.00749	0.007468	0.0	0.001945	0.000137	0.00188	0.000162	0.008098	0.000238	0.005769	0.000208	0.003335	9.9e-05	0.000117	0.03746	0.13872	0.308015	0.024858	2.6e-05	0.005613	5.3e-05	2.2e-05	0.001846	0.035015	0.009839	0.009265	6e-06	0.004948	0.001812	0.010603	0.001691	0.000479	9.6e-05	0.002616	0.000508	0.000159	0.00014	0.000224	0.01156	0.010402	0.029422	0.02245	0.0	5e-05	5e-06	5e-06	0.002696	0.011349	0.008786	0.000132	1e-06	2e-05	0.001945	7.2e-05	

