Detailed Description of M1 upper_aerodigestive_tract predicted signature 12

Peaks

No base masked : 
G[C>T]G : 0.0608
C[C>T]G : 0.0556
A[C>T]G : 0.0464
C[T>C]G : 0.0408
A[T>C]G : 0.0398
C[C>T]C : 0.0302
G[T>C]G : 0.0286
C[T>C]T : 0.0266
T[C>T]G : 0.0264
T[T>C]G : 0.0246
G[C>T]A : 0.0243
G[C>T]T : 0.0238
G[T>C]A : 0.0216
G[C>T]C : 0.0209
C[C>T]T : 0.0203
G[T>C]C : 0.0182
C[C>A]G : 0.0175
C[T>C]C : 0.017
C[C>A]A : 0.0167
C[C>G]G : 0.0163

One base masked : 
X[C>T]G : 0.1891 
X[T>C]G : 0.1337 
G[C>T]X : 0.1298 
C[C>T]X : 0.1213 
C[T>C]X : 0.0946 
G[T>C]X : 0.0798 
A[C>T]X : 0.0789 
X[C>T]C : 0.074 
X[C>T]A : 0.0603 
A[T>C]X : 0.0599 
X[C>T]T : 0.0548 
X[T>C]T : 0.0543 
X[T>C]C : 0.0527 
T[T>C]X : 0.0512 
T[C>T]X : 0.0482 
A[C>G]X : 0.0473 
X[C>G]G : 0.0461 
X[T>C]A : 0.0447 
C[C>A]X : 0.0435 
C[C>G]X : 0.0403 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.006212	0.003817	0.002079	0.000489	0.011912	0.003342	0.016224	0.015817	0.012388	0.011597	0.046365	0.008544	9.4e-05	0.000227	0.003205	1.2e-05	0.005208	0.004167	0.039753	0.010733	0.006237	0.009603	0.003722	2e-06	0.016737	0.001663	0.017539	0.007574	0.00805	0.011391	0.016252	0.004595	0.01526	0.030194	0.055558	0.020338	0.0	5e-06	0.009834	0.001443	0.010176	0.016993	0.040787	0.026598	0.0	0.008032	0.004501	0.000168	0.005774	0.005963	0.006933	0.003954	0.006491	0.002921	0.00292	0.003809	0.02431	0.020894	0.060767	0.023782	0.004487	6e-05	0.004288	0.003309	0.021606	0.018243	0.028636	0.01129	0.001279	0.002147	0.001469	0.008396	0.007331	0.008617	0.003513	0.006815	0.008573	0.014483	0.010746	0.005662	0.008341	0.011359	0.026403	0.002102	0.0	0.00042	8e-06	1.4e-05	0.007701	0.013248	0.024566	0.005719	1e-06	0.000667	0.004292	0.01025	

