Detailed Description of M2 breast predicted signature 2

Peaks

No base masked : 
TT[C>A]TT : 0.1026
TT[C>T]AG : 0.1005
TT[C>A]CT : 0.0584
TT[C>T]GG : 0.0519
TT[C>T]TG : 0.05
TT[C>T]CG : 0.0284
AT[C>T]AG : 0.0228
AT[C>A]TT : 0.0222
TT[C>A]GT : 0.0186
TT[C>A]AT : 0.0173
GT[C>T]AG : 0.0133
AT[C>T]TG : 0.0132
CT[C>T]AG : 0.0131
AT[C>A]CT : 0.0123
GT[C>A]TT : 0.0116
AT[C>T]CG : 0.0109
CT[C>T]GG : 0.0104
TT[C>A]TA : 0.0104
TT[C>T]CT : 0.0102
AT[C>T]GG : 0.0087

One base masked : 
TT[C>T]XG : 0.2308 **
TT[C>A]XT : 0.1969 *
XT[C>T]AG : 0.1496 
XT[C>A]TT : 0.1427 
TT[C>A]TX : 0.1164 
TX[C>T]AG : 0.1097 
TX[C>A]TT : 0.1078 
TT[C>T]AX : 0.1061 
XT[C>T]TG : 0.0793 
XT[C>T]GG : 0.0783 
XT[C>A]CT : 0.0778 
TX[C>A]CT : 0.0628 
TT[C>A]CX : 0.0624 
TT[C>T]TX : 0.0602 
TX[C>T]GG : 0.0589 
TT[C>T]GX : 0.0569 
TX[C>T]TG : 0.056 
AT[C>T]XG : 0.0556 
XT[C>T]CG : 0.0485 
AT[C>A]XT : 0.0445 

Two bases masked : 
XT[C>T]XG : 0.3557 **
XT[C>A]XT : 0.2742 **
TT[C>T]XX : 0.2641 **
TX[C>T]XG : 0.2575 **
TT[C>A]XX : 0.2265 *
TX[C>A]XT : 0.2122 *
XX[C>T]AG : 0.1698 
XT[C>A]TX : 0.1689 
XT[C>T]AX : 0.1634 
XX[C>A]TT : 0.1509 
TX[C>A]TX : 0.1228 
TX[C>T]AX : 0.1191 
XT[C>T]TX : 0.0974 
XX[C>T]GG : 0.0906 
XX[C>T]TG : 0.0873 
XT[C>T]GX : 0.0864 
XT[C>A]CX : 0.0855 
XX[C>A]CT : 0.0848 
TX[C>T]TX : 0.0712 
XT[C>T]CX : 0.0708 

Three bases masked : 
XT[C>T]XX : 0.4181 **
XX[C>T]XG : 0.408 **
XT[C>A]XX : 0.3262 **
TX[C>T]XX : 0.3104 **
XX[C>A]XT : 0.2989 *
TX[C>A]XX : 0.2476 
XX[C>T]AX : 0.1935 
XX[C>A]TX : 0.1791 
XX[C>T]TX : 0.1172 
XX[C>T]GX : 0.1088 
XX[C>T]CX : 0.0969 
XX[C>A]CX : 0.0942 
AX[C>T]XX : 0.093 
AX[C>A]XX : 0.0662 
XX[C>T]XT : 0.0659 
GX[C>T]XX : 0.0598 
XG[C>T]XX : 0.0596 
CX[C>T]XX : 0.0531 
XX[T>G]XT : 0.0514 
XX[C>A]AX : 0.0487 


Dictionary
CT[C>T]GA	AT[C>G]TT	AT[C>G]AA	GT[C>T]TC	AT[C>G]GA	TT[C>T]AC	TA[T>C]GA	AT[C>G]TC	CT[C>T]TC	TC[C>T]GA	CT[C>G]AG	TT[C>T]GT	TT[C>A]AA	CT[C>T]AA	GT[C>T]AA	CT[C>G]TT	CT[C>A]AA	CT[C>G]AA	TT[C>G]TT	AT[C>T]GA	GT[C>T]GA	CT[C>T]TA	GT[C>G]AT	CT[C>T]GT	CT[C>T]TT	CT[C>G]AT	AT[C>T]TA	TT[C>A]GT	TT[C>T]TG	TC[C>T]GT	TT[C>T]AA	AT[C>G]AT	TT[C>G]AA	CT[C>T]TG	CT[C>G]GA	TT[T>A]TC	AT[C>T]AT	CC[C>A]GA	TT[C>G]AC	CT[C>T]CA	CT[C>G]CA	CT[C>T]AC	CT[C>G]AC	CT[C>G]GT	AT[C>T]TT	TT[C>T]TA	TT[C>T]TT	TT[C>T]CT	TT[C>A]GA	TT[C>G]GT	TT[C>T]CG	CT[C>A]TA	CT[C>G]CT	TT[C>T]GC	AG[C>T]TC	GG[C>T]CG	AT[C>T]CT	TT[C>T]GA	GT[C>T]TA	GT[C>G]TT	CT[C>T]GG	CT[C>T]GC	AT[C>T]TC	TT[C>T]CA	GT[C>T]CT	AT[C>T]AA	CT[C>G]TA	CT[C>T]CG	GA[C>T]GG	GT[C>A]TT	CT[C>T]AG	CT[C>G]GG	TG[T>C]AA	TT[C>G]AT	CT[C>T]AT	AA[C>A]CC	AT[C>G]GT	CT[C>G]TC	AT[C>T]AC	CC[C>G]TT	AT[C>T]GT	AT[C>G]CT	TG[C>T]GG	GT[C>T]GT	TT[C>G]GA	GT[C>G]CT	GT[C>T]TG	CT[C>G]TG	AT[C>T]GG	TA[C>T]AG	CA[C>T]GT	TC[C>G]TA	CC[C>T]AC	AA[C>A]TC	TT[C>T]AG	TC[C>G]TT	CC[C>G]CT	CA[C>G]CT	AT[T>G]CG	CT[C>A]GA	GG[C>T]CT	GT[C>T]AC	AT[C>A]TA	CT[C>A]TC	AA[C>T]TG	AT[C>G]AC	TT[C>A]TA	GT[C>A]CT	AC[C>T]CG	CA[C>T]AC	GT[C>T]CC	AT[C>T]CA	GT[C>G]AA	TC[C>T]GG	CC[C>T]CG	CG[C>G]GA	AG[C>T]CC	TT[C>G]CT	TT[C>T]GG	AT[C>G]CC	TT[C>G]TA	TT[C>G]GC	AC[C>T]GA	CG[C>G]CT	TC[C>T]TC	CT[C>T]CT	AT[C>G]TA	CC[C>G]GT	CT[C>A]AC	GT[C>T]GG	TT[C>A]TT	TT[C>T]TC	AT[C>T]TG	TC[C>T]TG	AT[C>A]GT	GA[T>A]TG	GA[T>C]GG	AC[C>T]GG	AT[C>T]CC	TC[C>T]CG	CT[C>G]CC	AC[C>G]GA	AG[C>T]CG	GT[C>T]AG	AT[C>A]AA	GT[C>T]TT	CC[C>G]AA	AT[C>T]AG	TT[C>A]TC	GT[C>G]GT	CA[C>T]TA	GT[C>G]CA	AT[C>A]CT	CT[C>A]CA	CA[C>G]CC	GT[C>T]AT	AC[T>A]GG	TT[C>G]CA	GC[C>T]GG	AG[C>T]TA	GT[C>T]CA	CT[C>A]GT	GG[T>C]AG	GG[T>C]GG	GC[T>C]AC	CG[T>C]AG	GC[T>G]AG	GT[T>C]CA	TG[C>T]AG	TT[T>C]CC	GC[C>A]TG	AC[T>C]GT	GG[T>C]CA	GA[T>C]AG	TG[T>C]CA	TG[C>T]CG	TA[T>C]AG	GG[C>T]AG	GA[C>G]GG	TT[C>A]CA	GG[T>C]GC	CA[C>T]TG	GC[C>A]CT	TC[T>C]CT	AT[C>G]CA	AG[C>T]AC	AG[T>C]TT	CT[T>C]TC	GC[T>C]TA	TC[T>A]CC	TT[T>C]CA	CC[T>C]TT	AC[C>T]AG	TG[C>T]TT	GC[T>C]AT	CC[T>C]TA	GT[T>C]AC	CC[C>A]AA	TC[C>A]AT	CC[T>C]AG	CC[T>C]GG	CC[T>C]TG	GT[T>C]CG	CG[T>C]GG	CC[T>C]GC	CT[C>A]TT	CC[C>T]GG	TC[C>T]AC	AT[C>T]GC	TC[T>C]CG	CA[T>C]AC	GT[C>G]TG	CC[T>C]CA	AA[T>C]TA	GG[T>C]TA	CG[C>T]GG	AC[T>C]AA	AG[T>C]CA	TT[T>G]GG	GC[T>C]CG	TT[C>T]CC	TC[C>G]AC	CA[T>C]CC	CG[T>C]GA	AC[C>G]TT	AC[T>C]CG	AG[C>T]AG	CG[C>T]GT	TA[C>T]GA	CA[T>C]AG	GT[T>C]AT	AC[C>T]TG	TG[C>T]GT	TG[T>C]CT	AT[C>G]GG	AT[C>G]AG	TC[T>C]CA	GC[T>C]GG	CG[C>T]CG	TA[T>A]AA	CA[T>C]GG	AC[T>C]AG	CC[T>C]AC	GA[C>G]TT	CC[C>A]CT	GA[T>C]CC	AG[T>A]CC	AC[C>A]TT	CG[T>A]TC	AG[C>T]GA	GA[C>T]AG	GG[T>C]AA	TT[C>G]TC	AT[T>G]CA	GC[C>A]GT	AG[C>G]CA	CA[T>C]GT	AA[T>A]CA	GC[C>A]TC	CA[T>C]CA	TA[T>C]TA	AG[C>T]CT	TG[T>C]GA	TG[T>C]TT	TC[C>T]AG	GT[T>C]AG	AA[T>A]AT	AT[C>T]CG	AA[C>G]AA	GT[T>G]GT	AC[T>C]CT	CC[T>C]GT	CA[C>G]TT	GA[T>C]TC	TA[T>C]CT	TG[C>T]CT	GC[T>C]AG	GG[T>C]AC	TA[T>C]GG	AT[T>C]GA	TT[T>G]TG	GA[C>G]GT	TA[T>C]AC	TG[T>C]TG	TC[T>C]TA	GA[T>C]CA	CC[T>G]GT	AA[T>C]TT	GA[T>C]TG	CT[T>C]AG	TC[T>A]CT	GC[T>G]CG	AA[C>T]AG	TT[C>A]CC	GT[T>G]TC	CG[T>C]TA	TG[C>T]CC	GG[T>C]CG	GC[T>G]GG	AA[T>C]AG	GC[C>T]AG	CC[T>C]CT	GC[C>G]GC	GC[T>C]TG	TG[T>C]AT	AT[T>C]CG	TC[T>C]AG	TT[T>C]GG	TT[T>C]TT	AT[C>A]GA	TG[T>A]CA	GC[T>C]CA	AT[C>A]CA	AG[T>C]AG	TC[C>A]TT	TG[T>C]CC	TC[T>C]CC	GC[C>A]AC	AG[T>C]CG	AG[C>G]AA	AG[T>C]TA	CA[C>T]GG	GT[C>G]GA	CT[C>A]CC	CT[C>A]GG	CA[T>C]TG	TC[T>C]TT	GG[T>C]TC	CC[T>C]GA	CG[T>C]CT	TG[T>C]AG	GC[T>G]TT	CT[C>T]CC	CC[T>C]CG	TT[T>C]AT	AC[C>T]GT	GG[T>C]TT	AC[T>G]AG	TG[T>C]TA	GG[C>T]TA	TT[T>C]AG	AT[T>C]CC	CC[T>C]TC	GA[T>C]TA	TT[T>C]TA	TT[C>A]TG	TC[C>A]AC	TC[C>T]TA	AC[T>C]CC	GC[C>A]TA	CT[T>C]CC	GG[C>T]GC	GG[T>C]CC	CC[T>G]TC	CG[C>A]GA	AG[C>T]GG	TG[T>C]AC	AG[C>T]CA	TT[C>T]AT	GC[C>T]TG	GT[C>G]AC	GT[C>A]AA	TG[C>T]TC	GC[C>T]GA	AG[T>C]GT	CT[T>C]AC	TC[C>G]GG	GC[T>G]CT	GC[T>C]CC	TC[T>C]AA	AG[C>A]AC	AT[T>C]AG	GG[C>G]GC	AC[T>A]GC	CA[T>C]CG	TT[C>A]GC	TG[C>T]TG	GA[T>A]CC	CA[C>T]AG	TA[C>G]GA	CT[T>C]GG	GG[T>C]GA	AG[T>C]CT	GG[C>G]TC	AA[T>C]CG	CG[C>A]CT	TG[C>A]AC	CG[T>C]AC	CT[T>C]TA	TC[T>A]AC	GC[C>T]CG	CA[T>C]TC	GG[C>T]AC	GG[C>T]TG	CC[T>C]CC	TG[C>T]AC	TA[T>C]AA	TA[C>G]AA	GT[T>C]GC	GT[C>G]CG	GA[T>C]AT	TT[T>C]CG	CC[C>A]CG	CA[T>C]AT	AC[T>G]CG	TG[T>C]CG	TA[C>G]TT	TG[C>T]GC	TC[C>G]CT	CA[C>T]CG	GA[T>A]GA	GA[C>T]TG	GA[C>T]AC	CC[C>T]TG	AT[T>C]TA	CA[C>G]AC	GT[T>C]TG	TG[C>T]GA	CC[C>G]GC	CG[C>G]GT	AA[C>T]GG	AG[C>T]TG	CT[T>A]AA	CA[C>A]AC	CA[C>T]CA	CT[T>A]GA	CC[C>T]TC	TC[C>A]TA	GA[C>A]CA	AA[C>G]TG	TA[C>A]AC	GA[T>G]TG	CC[C>T]TA	AG[C>A]TT	GG[C>G]CG	CA[T>C]GA	TC[C>T]CT	CA[T>A]GG	AA[T>C]GG	AC[C>A]GT	GC[C>G]GT	GG[T>A]GG	GG[C>G]CT	AA[C>G]TC	TC[C>T]TT	AA[T>C]AT	CC[C>T]AA	GC[T>A]AG	TA[C>T]AA	AC[C>A]TA	TT[T>G]TC	GA[C>A]CG	TT[T>G]AC	AG[C>G]GA	TT[T>A]CT	CC[T>A]TG	GC[T>A]TA	GG[C>G]GA	TG[T>A]CC	CC[C>T]CA	CG[T>C]TC	AA[C>T]GT	AT[C>A]TT	GC[C>T]CT	AC[C>T]GC	AC[T>C]TG	CC[C>T]AG	CA[C>G]TG	CA[T>C]CT	CT[T>A]TT	TA[C>A]AT	CA[C>G]AG	CC[C>A]AC	CA[C>A]AA	GC[C>A]CG	TT[C>A]AC	CT[C>G]GC	AC[C>G]AA	GA[C>A]CT	TC[C>A]TG	AG[C>T]GT	TT[C>G]AG	GA[C>T]TC	GC[C>T]GC	TG[C>G]TT	TC[C>G]GT	CA[C>G]AA	TA[C>T]CG	TG[T>G]GG	CC[C>A]TG	GG[C>A]TT	CA[C>T]GA	GA[C>G]GA	AC[C>G]AT	GA[C>T]GC	GT[C>T]GC	GT[C>G]TA	TA[C>G]GT	AA[T>A]AG	GC[C>T]TC	GG[C>T]GG	CG[C>T]TG	CC[C>T]GT	AA[C>T]CG	GG[T>G]GC	TT[C>G]GG	TT[C>G]CC	AA[C>G]GT	TG[C>T]CA	TC[C>T]AA	GC[C>G]TT	AT[C>A]AC	GC[C>A]GA	CA[T>A]CC	TC[T>A]CG	CT[C>A]TG	AC[T>G]CT	TG[C>T]AA	TC[C>T]AT	TG[C>A]GT	GA[C>T]TA	TT[T>C]AC	TC[C>A]GC	GT[C>G]AG	GA[C>G]TC	GG[C>T]CA	TT[T>A]GA	AC[T>G]GG	TG[T>A]AA	AG[C>G]AC	CT[C>A]CG	CA[C>T]CT	AA[T>A]TG	GT[T>G]GG	TT[C>A]AG	TC[T>C]GG	TG[T>G]AC	GC[C>G]AA	AT[C>G]GC	GT[C>A]GA	CC[C>T]CT	TC[C>T]CA	TG[T>C]GT	CA[T>A]TC	CT[C>A]GC	GC[T>G]GC	TG[C>G]AC	TC[C>T]CC	CG[C>T]CT	TG[T>G]CG	GG[T>G]GG	GG[T>G]AG	AG[T>G]GG	GG[T>G]TG	GG[T>G]CG	TG[T>G]AG	AA[C>A]AA	AC[T>C]GC	AG[T>G]TG	CG[T>G]GG	GG[T>G]GT	GG[T>G]CT	GG[T>G]CC	GG[T>G]TT	GG[T>G]CA	TG[T>G]TG	GG[T>G]TA	TC[T>C]GT	AG[T>G]AG	GG[T>G]AA	GG[T>G]GA	TG[T>G]CC	GC[C>G]GA	CG[T>G]AG	TG[T>G]CA	AG[T>G]CG	TG[T>G]TC	TG[T>G]TT	GG[T>G]AC	GG[C>G]AG	GT[C>G]CC	TG[T>G]GT	AG[C>A]GA	GG[C>G]GG	TG[T>G]AT	GG[C>G]CC	GG[T>G]TC	AA[C>T]TA	AT[T>G]GG	GA[C>G]AA	AG[C>A]CG	TC[C>A]AG	GT[C>T]CG	CC[T>A]TT	TA[C>G]AC	AC[C>A]GA	TC[T>C]AC	TC[T>A]TC	CA[T>G]AC	AA[C>A]CA	AC[C>T]CC	TA[T>C]TT	TC[C>A]TC	TC[C>G]AA	CC[C>A]CC	AA[C>G]AC	TG[C>G]TA	CC[C>A]GT	GG[C>T]TC	GG[C>A]TC	TG[T>A]TT	AC[C>G]CC	TC[T>A]CA	AT[C>G]CG	AG[C>G]GG	GT[T>G]AG	TC[C>G]AG	GC[C>G]AC	AG[T>A]CG	CC[C>A]TC	GC[T>C]TC	AG[C>G]GT	CT[T>G]GT	TG[C>A]GA	GA[C>T]GA	GG[C>A]GA	AA[C>T]TT	AA[C>T]GA	AA[T>G]GG	CA[C>G]GC	AC[C>T]TT	GC[T>A]AA	AC[T>G]TT	CC[C>T]TT	GA[C>G]CG	CG[C>A]GG	TG[C>A]CA	GC[T>A]AC	AG[T>A]TG	AG[C>T]AA	CT[T>G]CC	AA[T>G]TA	CC[C>G]CG	AC[T>G]TA	CG[C>T]AC	AG[C>G]AG	GC[T>A]CC	AG[C>A]CT	AC[C>T]TC	TG[T>A]AG	CG[C>T]TA	AG[C>G]CC	TT[T>G]AG	GC[C>G]TA	CC[T>A]GG	GC[C>A]AG	AC[C>A]TC	CA[T>A]TA	GA[T>A]GT	AA[T>G]TT	CG[C>A]TC	AC[T>G]CA	GT[C>A]CA	GC[C>G]CA	AT[C>A]GC	CG[C>G]CC	TC[C>A]CT	CC[C>G]CC	GC[C>A]CC	GC[C>T]CC	AT[T>A]TT	AC[C>G]TG	CC[C>G]GG	CG[C>T]CC	CA[T>G]TG	AA[C>G]TT	CA[C>G]AT	AC[C>A]GG	TC[C>T]GC	CC[C>G]GA	TG[C>G]AA	GT[C>A]GC	TG[T>A]TG	TC[C>A]GA	TA[C>A]CC	AT[T>A]GT	TG[T>A]GT	TA[T>G]TA	GC[C>T]AC	TA[C>T]AT	GG[C>G]GT	GG[C>T]GA	CT[T>C]CG	TG[T>A]GG	GT[C>A]GT	CC[C>T]GA	TC[C>G]AT	TT[T>A]AG	AC[C>A]CC	GA[T>A]AG	AC[T>A]TC	CA[C>G]GT	CA[C>A]CC	AG[C>A]TG	AC[C>T]CA	GT[T>G]AA	TG[C>T]AT	GC[C>G]TG	AA[C>G]CA	TA[C>T]CT	CG[T>C]CC	CG[C>A]AC	AC[T>A]TG	AG[T>C]AC	AC[T>C]CA	CC[T>A]GT	CA[C>G]CA	GC[C>T]TT	CA[C>G]GA	TT[C>G]TG	TA[C>G]CT	CC[C>T]GC	TG[C>G]CG	AA[C>T]AA	AT[T>G]TG	TC[C>A]CC	CA[T>A]CT	CC[T>G]AG	AA[T>A]TT	TA[C>T]TA	GC[C>A]AT	GC[C>G]CT	AT[T>C]TG	TG[T>A]TC	CC[T>G]TT	GG[C>T]CC	TA[C>T]GG	AC[C>A]CT	AC[C>T]AC	AA[C>T]TC	TA[C>T]TC	AA[C>T]AC	CC[C>A]TT	AG[C>T]TT	GA[C>A]GT	AG[T>C]GA	AA[T>C]CA	CT[C>A]AT	AT[C>A]TC	TT[T>A]TA	CA[T>A]TT	TA[C>T]GC	AC[T>G]CC	GA[T>C]GT	CA[C>T]TC	GC[T>C]GA	AC[C>T]AT	CT[T>C]GA	CA[T>C]TT	TC[T>G]CC	AC[T>A]CC	CC[T>C]AA	AG[T>A]CT	CG[C>T]AG	AC[T>C]AC	GG[C>T]GT	TC[C>A]GT	TG[C>T]TA	CG[C>T]TC	GG[C>A]AT	CC[T>C]AT	CG[C>T]GA	TT[T>C]TC	GA[T>C]GC	TA[T>A]GT	TA[C>T]TG	AA[C>A]TA	AC[T>A]CA	GA[T>C]AA	CT[T>C]GT	AC[C>A]CG	CG[T>A]CC	GT[T>C]CC	GA[T>A]CT	GC[T>A]GT	CA[T>G]GA	CC[C>A]AT	AC[C>A]AG	CA[T>A]AC	GA[C>T]CG	CA[T>C]TA	AA[T>C]TG	GG[C>A]GT	AA[C>T]GC	GG[T>A]TG	GC[T>G]CC	AC[C>A]AA	CA[T>C]GC	AT[T>A]TA	TC[T>C]TC	GA[T>A]TT	CG[C>A]GT	CG[C>T]GC	GC[T>A]GG	AA[C>T]CT	CG[C>G]TC	AA[T>A]TA	AT[T>C]TC	GC[C>A]TT	CC[C>T]CC	CG[T>C]GT	TT[T>C]CT	TG[T>A]AT	CT[T>C]CT	GC[T>C]TT	TG[T>A]AC	CA[T>G]TC	CC[C>A]CA	TA[T>C]TG	CA[T>C]AA	CC[T>A]TC	GA[T>C]AC	AT[T>C]AT	AA[T>A]TC	CA[C>A]AT	TC[T>G]AG	GC[C>T]GT	CC[C>A]AG	GG[T>C]TG	AA[T>C]GT	CG[T>A]AA	GG[C>T]AA	GG[C>T]AT	AT[T>C]CA	AA[C>A]AC	CG[T>C]AT	CA[T>A]AG	TC[T>G]TG	CT[T>C]CA	AG[T>C]GG	TG[C>A]TA	AG[C>T]GC	CG[T>C]CA	AC[T>A]CT	AT[T>C]AA	CA[C>T]GC	CC[C>A]TA	AG[C>G]TG	AC[T>C]TA	AT[T>C]CT	CT[T>C]GC	AG[C>A]AT	TA[C>T]AC	CA[C>A]CA	AC[C>A]AC	AG[T>A]AA	AG[T>C]TG	AG[T>C]AA	CA[C>A]TC	GG[C>T]TT	AA[T>A]CC	GA[C>T]AA	TA[T>G]GC	GT[T>C]TA	CT[T>A]CT	GG[T>A]AG	CA[C>T]AA	GA[C>A]AC	TG[C>A]TC	AG[C>A]GT	GA[C>G]AC	TA[T>C]CG	AG[T>C]CC	TA[T>C]TC	TC[C>A]CA	AA[C>A]CT	AC[T>A]GA	AG[C>T]AT	AC[C>A]AT	CA[C>T]CC	TC[T>C]AT	AT[T>C]GG	GC[T>A]TG	CA[C>A]GT	AT[T>C]GT	AC[T>A]AC	AC[C>A]TG	AA[T>C]GA	TC[T>C]TG	GT[T>C]GG	GC[T>C]GC	CG[T>G]CG	GA[C>G]CT	GA[T>G]AG	CT[T>G]TC	CG[T>G]CT	AG[T>G]GC	GG[T>G]AT	AG[T>G]TT	CG[T>G]TG	TA[T>G]AG	CA[T>A]GT	AA[C>A]GA	CT[C>A]CT	AT[C>A]CC	CA[T>A]CA	TG[C>G]CC	AT[C>G]TG	GT[C>G]TC	AT[C>A]GG	GA[C>G]GC	GA[C>A]TA	GA[C>G]AG	CA[C>A]TG	TC[T>A]GC	GT[C>A]CC	TG[C>A]AA	GT[C>A]AG	TG[C>A]TT	GT[C>G]GC	AC[C>G]TC	GA[C>A]TC	AA[T>C]GC	CC[T>G]CG	CA[T>G]CG	CT[C>G]CG	GA[C>T]CC	TT[C>A]CT	TG[T>C]GG	AA[T>C]CT	TG[C>A]CC	GA[C>G]TA	GT[C>A]AT	AT[C>A]AG	TC[T>A]GT	GC[C>G]AG	GA[T>G]CC	GA[T>A]GG	TG[C>G]GT	CA[C>A]TA	AT[C>A]AT	TC[T>G]TT	CA[C>G]TC	AC[C>T]TA	AA[T>C]AC	GT[T>A]CT	AA[C>G]AT	GT[C>A]AC	AG[C>G]CT	CC[C>G]AT	TA[T>C]CC	AG[T>G]TA	TA[C>T]TT	TT[C>A]GG	TT[C>G]CG	AG[C>A]CC	AC[C>G]CA	CT[T>C]TT	AA[C>G]CT	TC[T>C]GA	AG[C>G]TA	AA[T>C]AA	AT[C>A]CG	AC[C>G]CT	CG[C>G]CA	AT[T>A]TC	TA[T>G]TC	AC[C>G]TA	TG[C>G]GA	CC[C>G]TA	TA[C>A]GA	AA[C>G]GA	AG[C>A]TC	AG[C>G]CG	AG[C>A]GG	AC[T>G]TC	TG[C>G]CT	TG[C>G]GG	GA[C>G]AT	TT[T>C]GC	GC[C>T]AA	CG[C>A]TA	CC[C>G]AC	TC[C>G]GA	TA[T>G]CT	GG[C>A]CA	TC[C>G]CA	AG[T>G]AA	GC[T>A]CG	CC[T>A]AC	GT[T>G]TT	CT[C>A]AG	GC[C>T]TA	TA[C>G]AG	GG[C>A]CC	CA[C>A]GC	AG[C>G]AT	TT[T>G]GT	TT[C>A]AT	TA[C>A]GT	CG[C>G]AC	TA[T>A]CG	TT[C>A]CG	GG[C>G]AC	AA[T>G]CT	AT[C>A]TG	CC[T>A]CC	GC[C>T]CA	CA[C>T]TT	GA[T>A]CA	GT[C>A]TC	GT[C>G]GG	AA[C>T]AT	TT[T>G]CT	TT[T>G]CC	AT[T>G]AT	GA[C>A]TT	TT[T>A]TT	CT[T>G]CT	CC[T>G]AT	GG[T>C]AT	AT[T>G]TT	TC[T>G]TC	TG[T>A]CT	GT[T>G]AT	TT[T>G]AT	AC[T>G]GT	CG[T>G]TT	CA[T>G]AT	GA[T>G]AA	GC[T>G]TG	GA[T>C]TT	AT[T>G]GT	AT[T>G]TA	GT[C>A]TA	AC[T>G]AA	AT[T>G]CT	GT[C>A]TG	TC[T>G]CT	TT[T>G]TT	AT[T>G]CC	GA[T>C]GA	TC[C>A]AA	TA[C>A]GG	TA[C>A]TT	AT[T>G]AA	TG[C>A]AT	AT[T>G]AC	TT[T>C]GT	AC[T>G]AT	GG[C>A]GC	CG[T>C]AA	GT[T>G]TA	GG[T>A]CC	TG[C>A]CT	TC[T>A]TT	AC[C>T]CT	AG[T>A]AC	AA[C>A]GT	CC[T>G]GG	CC[T>G]TA	GC[T>G]AA	TA[T>C]GT	TT[T>C]GA	TA[C>T]GT	CC[T>A]CG	CT[T>G]AC	AA[T>G]AT	AT[T>G]AG	CT[T>G]TT	CG[T>C]GC	AA[T>A]AA	CT[T>G]AT	CA[T>G]CC	TA[C>A]CT	TC[T>G]AT	TC[T>G]GT	AG[C>A]AA	GG[C>A]CT	AA[T>G]TC	GA[T>G]AT	AT[T>A]TG	AA[T>G]AA	TA[T>G]GT	AT[T>A]AG	AT[T>G]TC	AA[T>G]GT	TG[T>C]TC	GT[T>C]AA	GG[C>A]AC	GC[T>G]TC	GA[T>C]CG	CG[T>C]TG	TA[T>G]TT	AG[T>G]AC	CG[C>A]CC	TT[T>C]TG	GA[T>G]CT	GC[T>C]GT	AT[T>A]AC	GT[T>G]AC	AT[T>G]GA	AA[T>A]CT	AA[C>A]TT	GA[C>T]GT	GA[C>T]CA	GT[T>C]GT	TG[T>C]GC	CG[C>T]TT	TT[T>A]AC	TC[T>G]GG	GA[C>T]TT	TT[T>A]GT	AG[T>G]TC	AT[T>G]GC	AG[T>G]AT	AC[C>A]GC	TT[T>G]CG	TT[T>G]CA	GC[T>G]AT	CA[C>A]TT	GT[T>A]AT	TA[T>C]AT	AC[T>G]GA	AA[T>A]AC	AT[T>A]AA	AG[T>C]AT	TT[T>G]AA	AG[T>G]GT	AA[C>T]CC	TT[T>A]CA	AT[T>C]AC	TT[T>A]CC	CT[T>G]GA	AT[T>C]TT	GC[T>G]GT	TT[T>G]TA	AC[T>G]AC	TA[C>A]TG	AG[C>A]AG	TA[C>A]GC	CA[C>A]CT	AA[T>G]CC	TT[T>G]GA	TG[T>G]CT	GT[T>G]CT	GT[T>C]CT	CC[C>T]AT	GA[T>G]TT	GC[T>A]TT	GG[C>A]AA	CA[T>G]TT	GC[C>G]TC	CA[T>G]GG	TC[T>G]GA	AG[T>A]GT	AT[T>C]GC	GA[T>G]AC	TA[C>T]CC	AG[C>A]GC	TT[T>A]TG	TA[T>G]AT	TA[T>A]CA	AA[C>G]CC	GC[T>G]AC	GT[T>C]TT	GC[T>A]CT	CG[T>C]CG	AT[T>A]AT	TC[T>A]AG	TA[T>A]CT	CG[C>T]AA	CG[C>T]CA	GC[T>C]AA	TG[C>G]TC	GC[C>A]GC	TG[C>G]AT	AC[T>G]TG	GC[C>A]GG	TA[T>G]GG	CA[C>T]AT	AC[T>C]GG	TT[T>C]AA	CG[C>A]TG	TA[T>C]CA	GC[T>G]CA	TA[C>T]CA	TG[C>A]CG	TT[T>A]AT	GA[T>A]AC	GC[C>A]CA	CA[C>G]TA	TA[T>A]TC	GG[T>C]CT	GA[C>T]CT	AG[T>A]TC	CT[T>C]AA	GA[T>A]TA	CT[T>C]TG	AA[C>T]CA	GC[T>C]CT	AA[C>G]GG	GG[T>A]TC	AG[C>G]TC	GT[T>A]TT	TC[C>A]CG	AA[C>A]GC	GA[C>A]GC	AC[C>G]AC	AC[C>T]AA	GA[C>G]CC	TA[C>A]TA	GG[C>G]TA	CC[C>A]GC	AC[T>C]TT	CC[T>G]CT	TA[T>A]GG	CC[T>G]TG	GG[C>A]TG	AC[T>G]GC	TA[T>G]CC	GG[T>C]GT	AA[T>C]CC	CC[T>G]AC	CC[T>G]GC	TC[T>A]GA	GA[C>G]CA	GG[C>A]AG	CT[T>G]TG	TA[T>A]TA	AG[C>G]TT	AC[T>A]AG	GT[T>A]TG	GC[C>T]AT	TT[T>A]AA	GG[C>A]GG	GG[T>A]CG	CT[T>G]AA	GA[T>A]CG	AG[T>G]CC	GA[T>G]TC	TA[C>A]AG	TG[C>G]TG	AT[T>A]CT	GG[C>G]CA	AC[T>C]TC	CT[T>G]AG	GG[T>A]CA	TA[T>A]AC	GA[C>A]CC	AA[T>C]TC	GC[T>A]TC	AA[T>G]TG	GG[C>G]TT	AC[C>G]GT	AG[T>A]GC	CT[T>A]CC	GA[C>A]AG	CT[T>A]TG	GC[C>A]AA	GT[T>A]CC	GT[T>A]AG	AA[T>G]AC	GG[C>A]TA	CT[T>A]GT	GG[T>A]AC	GA[C>T]AT	GA[T>C]CT	AG[T>A]AG	CC[C>A]GG	GT[T>A]TC	AC[C>A]CA	CT[T>A]CG	TC[T>A]GG	AG[T>C]GC	TA[T>A]TT	AG[T>A]CA	GC[T>A]CA	CC[T>A]CT	CC[C>G]AG	AA[T>A]GT	TA[T>A]AG	TA[T>A]CC	GC[C>G]AT	TG[C>A]GG	AA[C>G]AG	CC[C>G]TC	TA[C>A]CA	GG[C>G]AT	CA[C>A]GG	AG[C>A]CA	CA[T>A]CG	GA[T>A]AT	CT[T>G]TA	GT[T>C]TC	TG[T>A]GA	CA[T>G]AA	AC[T>A]CG	AG[T>A]AT	CG[C>G]GG	CC[T>A]AT	TG[T>A]CG	TA[T>A]TG	TC[C>A]GG	CA[C>G]GG	GA[C>G]TG	TC[C>G]CC	CG[C>A]TT	CG[T>A]CG	AT[T>A]GG	CT[T>A]GG	CT[T>C]AT	CG[T>A]AC	AA[T>G]GA	CA[T>A]GA	CG[T>C]TT	GA[C>A]GA	CA[T>A]AT	CG[C>T]AT	GA[T>G]GG	GA[C>A]GG	TA[C>A]AA	TA[T>C]GC	GT[T>A]GT	CT[T>A]TC	CA[T>A]AA	TC[T>G]AC	AG[T>G]CT	GG[T>A]AA	GA[T>A]TC	AG[T>A]GA	GC[T>A]GA	CA[T>A]TG	GG[C>A]CG	AT[T>A]CA	AC[T>C]AT	CA[C>A]AG	AC[T>A]GT	CT[T>A]AG	AC[C>G]AG	AG[C>A]TA	CG[T>G]CC	TC[C>G]TC	TA[T>A]GC	TG[T>A]GC	CC[T>A]GC	AG[T>A]TT	CG[T>G]GT	GC[C>G]GG	CC[T>A]TA	AG[T>A]GG	GC[C>G]CG	GG[T>A]GT	CA[T>G]GT	CG[T>A]GC	GA[C>A]AA	TA[C>G]CC	CG[T>A]GG	TG[C>G]AG	CT[T>G]GC	TA[C>G]TC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.003151	0.000343	0.0	0.001002	0.0	0.0	0.004361	0.0051	0.000131	1e-06	0.0	0.000944	0.0	0.0	0.000292	0.0	1e-06	0.0	0.000528	0.000912	0.0	0.000125	0.018599	0.050006	0.000634	0.000723	0.0	0.0	0.007741	0.0	0.0	0.000717	0.0	0.0	0.0	0.0	0.001842	0.0	0.0	0.002738	0.000677	0.007009	0.010208	0.001197	0.0	0.028387	0.002108	0.0	0.000647	0.001057	0.002607	0.002001	0.0	0.00033	0.0	0.010419	0.0	0.000965	0.001313	0.002066	0.001369	0.0	0.00684	1e-06	0.011647	0.013051	0.0	0.001031	0.0	0.001118	0.000365	0.0	0.0	0.001773	0.0	0.001292	0.0	0.00407	0.000595	0.0	0.0	0.008365	0.0	0.008655	0.003299	0.000145	0.0	1e-06	0.0	0.100471	0.0	0.0	0.0	0.0	9e-05	0.000933	0.000924	0.004884	3.8e-05	0.00055	0.0	0.010412	0.003676	0.000236	0.000232	0.001198	0.000232	0.0	0.00176	1e-06	0.000384	0.001163	0.0	0.051917	0.0	7.1e-05	0.000131	0.0	0.0	0.0	0.002527	0.0	0.0	0.0	0.007348	0.10263	0.002528	0.01316	0.003115	0.005847	0.0	0.0	2e-06	0.000658	0.003007	0.0	0.0	0.001918	0.013263	0.003196	0.001889	0.0	0.022812	0.002496	0.0	0.0	0.0	0.01234	0.0	0.0	0.000269	0.000128	0.0	0.0	0.0	0.0	0.002696	0.0	0.0	0.0	0.0	0.0	0.0	0.002761	0.000665	0.0	0.0	0.0	0.0	0.00077	0.000727	0.000238	0.001261	0.0	0.003169	0.000109	0.0	0.0	0.000147	0.0	0.00201	0.0	0.0	0.0	0.0	0.000314	0.0	1.8e-05	0.003003	0.0	0.0	0.00023	0.000228	0.0003	0.0	0.0	0.0	0.0	0.0	0.0	0.006256	2e-06	0.0	0.000383	0.0	0.000398	0.0	0.0	0.0	0.0	0.000169	0.0	0.0	0.0	0.0	0.000918	0.0	0.0	0.0	0.0	0.0	0.00405	0.0	0.0	0.0	0.0	0.0	0.002173	0.000926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000138	0.0	0.000499	0.0	0.0	0.001664	0.001239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002469	0.000943	0.000834	0.003126	0.0	0.000769	0.010938	0.0	0.001209	0.0	0.0	0.0	0.0	0.0	0.003721	0.0	0.000538	0.0	0.0	0.0	0.0	0.000642	0.000621	0.0	0.0	0.0	0.000809	0.0	0.0	0.000278	0.0	0.001485	0.000838	0.0	0.0	0.003134	0.0	0.000371	0.0	0.000659	0.0	0.0	0.0	0.000582	0.000599	0.0	0.000231	0.000316	0.000127	0.0	0.0	0.001991	0.0	0.003721	0.000511	0.0	0.0	0.000277	0.0	0.000486	2e-06	0.0	0.000123	0.000118	0.0	0.000194	0.0	0.0	0.000454	0.000349	0.001039	0.001239	0.0	0.0	0.000319	0.0	0.0	0.000887	0.000595	0.00036	0.001298	0.0	0.0	0.0	0.000821	0.000521	0.0	0.0	0.0	0.000764	0.0	0.000464	0.0	0.0	0.00224	0.000382	0.000186	0.001803	0.0	0.0	0.000805	0.000423	0.0	0.000327	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000117	0.0	0.000131	0.0	0.002148	0.0	0.000978	0.000128	0.0	0.0	0.0	0.0	0.0	0.0	0.000769	0.0	0.0	0.0	0.00044	0.000188	0.001452	0.0	0.000253	0.002347	0.0	0.0	0.0	0.0	0.000384	0.000288	0.0	0.000737	0.0	0.000421	0.0	0.000285	0.0	0.000652	0.0	0.000629	0.0	0.000937	0.000336	0.0	0.0	1e-06	0.0	0.0	0.001165	0.0	0.0	0.0	0.0	0.0	0.0	0.000745	0.0	0.0	0.0	0.0	0.0	0.000715	0.0	0.0	0.000564	0.0	0.0	0.0003	0.0	0.0	0.0	0.0	0.000641	0.000523	0.0	0.000384	0.0	0.000493	0.000537	0.000126	0.000404	0.0	0.000769	0.0	0.0	0.0	0.0	0.0	0.0	0.000216	0.022214	0.0	0.0	0.0	0.000383	0.000384	0.0	0.0	0.000138	0.0	0.0	0.0	0.0	0.004084	0.0	0.0	0.000122	0.0	0.001596	0.0	0.000624	0.000512	0.0	0.000269	0.000549	0.000855	0.0	0.0	0.000686	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001757	0.0	0.0	0.000674	0.0	0.0	0.0	0.0	5e-05	0.0	0.0	0.000418	0.0	0.0	0.0	0.0	0.000663	0.0	0.0	0.001572	0.0	0.00047	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000202	0.0	0.0	0.001409	0.000181	0.0	0.0	0.0	0.000126	0.0	0.0	0.000509	0.0	0.0	0.0	0.0	0.0	0.0	0.000122	0.0	0.0	0.0	0.0	0.0	0.00031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000256	0.0	0.0	0.0	0.0	0.000119	0.0	0.000263	0.0	0.0	0.000384	0.0	0.0	0.000254	0.0	0.0	0.0	0.0	0.0	0.0	0.00051	0.002315	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000377	0.001482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000128	0.0	0.0	0.0	0.001025	0.0	0.0	0.000231	0.0	0.0	0.0	0.0	0.0	0.0	0.000472	0.0	0.000641	0.0	0.000249	0.0	0.0	0.0	0.0	0.0	0.000384	0.0	0.0	0.0	0.0	0.000577	0.0	0.0	0.000344	0.0	0.000417	0.0	0.0	0.000116	0.0	0.0	0.0	0.000899	0.0	0.000256	0.000551	0.0	0.0	0.0	0.003254	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000374	0.0	0.000179	0.0	0.0	0.0	0.000118	0.0	0.0	0.0	0.0	0.001908	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000129	0.000461	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000348	0.0	0.000769	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	0.0	0.0	0.0	0.0	0.000736	0.001142	0.000567	0.0	1e-06	0.00035	0.0	0.0	0.000503	0.000506	0.0	0.0	0.001504	0.001311	0.0	0.0	0.0	0.0	0.000253	1e-06	0.0	0.0	0.0	0.000237	0.0	0.0	0.0	0.0	0.000553	0.0	0.002185	0.002076	0.000317	0.000261	0.0	0.0	0.0	0.000753	0.0	0.0	0.000691	0.0	0.0	0.0	0.000504	0.0	0.0	0.000255	0.0	0.000256	0.0	0.0	0.0	0.0	0.000574	0.0	0.0	0.0	0.0	0.0	8.6e-05	0.0	0.0	0.0	0.000639	0.0	0.0	0.0	0.0	0.00024	0.0	0.0	0.000659	0.000447	0.0	0.0	0.0	0.0	0.0	0.000296	0.0	0.000562	0.000225	0.000256	0.0	0.0	0.0	0.0	0.0	0.0	0.001281	0.0	0.000769	0.000792	0.0	0.0	0.0	0.0	0.0	0.00084	0.000128	0.0	0.0	0.0	0.00062	0.0	0.000691	0.0	0.000512	0.0	0.000377	0.0	0.0	0.0	0.0	0.0	0.0	0.000809	0.0	0.0	0.0	0.0	0.0	0.0	0.000766	0.0	0.0	0.000384	0.0	0.0	0.0	0.0	0.0	0.000528	9.9e-05	0.0	0.000411	0.0	0.0	0.000532	0.000769	0.0	0.000656	0.0	0.0	0.0	0.0	0.0	0.000928	0.0	0.0	0.0	0.000512	0.0	0.000256	0.0	0.0	0.0	0.0	0.000851	0.0	0.0	0.0	0.000637	0.0	0.0	0.0	0.0	0.003374	0.000591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000129	0.000128	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.058414	0.000635	0.000469	0.000125	0.0	0.001745	0.00026	0.0	0.0	0.0	0.0	0.0	0.0	0.004082	0.000449	0.0	0.0	0.000413	0.0	0.0	0.000217	0.000897	0.0	0.0	0.0	0.000249	0.0	0.0	0.0	0.0	0.0	0.000281	0.0	0.0	0.000173	0.000296	0.0	0.0	0.0	0.0	0.0	0.000641	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001592	0.0	0.0	0.0	0.0	0.0	0.0	0.003331	0.017294	0.000683	0.0	0.0	0.0	1e-06	0.0	0.000769	0.0	0.0	0.0	0.0	0.000405	0.0	0.001035	0.00269	0.000512	0.003203	0.0	0.0	0.001153	0.000769	0.000791	0.004868	0.0	0.000641	0.001537	0.005508	0.001067	0.0	0.000413	0.0	0.0	0.000512	0.002434	0.001281	0.002683	0.0	0.00269	0.000256	0.001153	0.004355	0.0	0.0	0.000758	0.000641	0.001409	0.001082	0.000926	0.000512	0.0	0.0	0.0	0.000256	0.0	0.00057	0.001153	0.0	0.000349	0.0	0.001665	0.0	0.0	0.0	0.000897	0.000512	0.000313	0.000512	0.001067	0.000897	0.000256	0.001114	0.000897	0.0	0.001153	0.000512	0.0	0.000512	0.000769	0.000641	0.00027	0.001025	0.000384	0.0	0.000897	0.000641	0.0	0.000641	0.001025	0.000462	0.0	0.000613	0.0	0.000187	0.0	0.0	0.000769	0.0	0.0	0.000512	0.0	0.0	0.000256	0.000384	0.000237	0.000384	0.000602	0.000527	0.0	0.0	0.000384	0.0	0.0	0.000348	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000256	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000124	9.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000246	0.0	0.0	0.000384	0.000128	0.0	0.000167	0.0	0.000128	0.0	0.0	0.000128	7.9e-05	0.0	0.0	0.0	0.000384	0.0	0.0	0.000384	0.0	0.0	0.000147	0.000641	0.000138	0.000119	0.000103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000128	0.0	0.000384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000256	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000128	0.0	0.000256	0.0	0.0	0.0	0.0	0.0	0.000512	0.0	0.000128	0.0	0.0	0.0	0.0	0.000384	0.0	0.0	0.0	0.0	0.000128	0.000256	0.0	0.0	0.000512	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000641	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512	0.0	0.0	0.000128	0.0	0.0	0.000128	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000384	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000128	0.0	0.0	0.0	0.000128	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

