Detailed Description of M4 oesophagus predicted signature 2

Peaks

One base masked : 
XT[C>T]GA : 0.0466 
CT[C>T]GX : 0.0443 
TT[C>T]XA : 0.041 
CT[C>T]XG : 0.0401 
CT[C>T]XA : 0.0326 
CX[C>T]GG : 0.0325 
XT[C>T]GG : 0.0322 
TT[C>T]GX : 0.0307 
XT[C>G]AA : 0.0278 
AT[C>G]AX : 0.0271 
CT[C>G]XT : 0.0251 
CT[C>T]TX : 0.0245 
CT[C>G]AX : 0.0239 
XT[C>T]CG : 0.0238 
TT[C>T]TX : 0.0235 
GX[C>T]GG : 0.0234 
CT[C>G]XA : 0.0231 
CX[C>T]GA : 0.023 
XT[C>T]TA : 0.023 
GG[C>T]XG : 0.0208 

Two bases masked : 
XT[C>T]GX : 0.0989 
XT[C>T]XA : 0.0945 
CT[C>T]XX : 0.0893 
XT[C>T]XG : 0.0833 
TT[C>T]XX : 0.082 
XX[C>T]GG : 0.0753 
CX[C>T]XG : 0.0724 
XT[C>G]AX : 0.0704 
CT[C>G]XX : 0.07 
GX[C>T]XG : 0.0676 
XX[C>T]CG : 0.0659 
CX[C>T]GX : 0.0648 
XT[C>G]XT : 0.0641 
XT[C>T]TX : 0.0635 
XG[C>T]XG : 0.0585 
XX[C>T]GA : 0.0571 
XT[C>G]XA : 0.0559 
AT[C>G]XX : 0.0504 
XT[C>T]CX : 0.0472 
TX[C>T]XG : 0.0472 

Three bases masked : 
XT[C>T]XX : 0.2464 
XX[C>T]XG : 0.2276 
XT[C>G]XX : 0.1719 
XX[C>T]GX : 0.1647 
CX[C>T]XX : 0.1409 
TX[C>T]XX : 0.1347 
XX[C>T]XA : 0.1276 
XX[C>T]TX : 0.1073 
XX[C>T]CX : 0.107 
GX[C>T]XX : 0.1055 
XG[C>T]XX : 0.0918 
XX[C>T]AX : 0.0899 
AX[C>T]XX : 0.0877 
XX[C>G]AX : 0.0855 
CX[C>G]XX : 0.078 
XX[C>G]XT : 0.0752 
XC[C>T]XX : 0.0745 
XX[C>G]XA : 0.0647 
XX[C>T]XT : 0.0613 
AX[C>G]XX : 0.0599 


Dictionary
TT[C>G]AT	GG[C>T]TG	CT[C>G]TC	CC[C>T]AG	AG[T>A]TT	TT[C>T]GA	AA[T>C]GA	AT[C>G]GT	TG[T>A]AA	CT[C>T]GG	AT[C>G]AT	TG[C>T]GT	CG[C>T]GT	AT[C>G]CT	CT[C>G]GT	CT[C>G]AT	AG[C>T]TA	AC[T>C]TC	TA[T>A]TC	GC[T>A]CG	GT[C>G]GT	AC[C>G]TT	CT[C>T]TA	CT[C>G]AC	TC[T>C]CT	CT[C>T]GA	GC[C>A]AC	TG[C>T]TC	TT[C>T]TA	GC[C>A]TA	TC[C>T]CT	AT[C>G]TC	GC[C>T]CA	AT[C>T]GA	AG[C>T]AG	TA[C>T]CG	TG[C>A]AC	GA[C>T]GA	GA[T>G]CC	CT[C>T]CA	AC[C>A]AA	TG[C>G]AA	TT[C>T]AG	CT[C>G]AA	TT[C>T]TG	TT[C>G]AG	TT[C>T]TC	TT[C>T]TT	GG[C>T]GG	GT[C>T]GG	TG[C>T]AC	TT[C>A]GT	GT[C>G]TC	GG[C>A]CA	AA[T>C]AA	CT[C>A]AA	AA[T>C]TT	AT[C>T]CC	AG[C>T]GG	TT[C>G]TT	GT[C>A]TT	GT[C>T]TA	GT[C>T]GA	GG[T>A]TC	AC[C>T]CA	CA[C>T]GG	AT[C>T]AG	GC[T>G]GT	TG[C>T]CG	TG[C>A]GC	TT[C>T]AA	AC[T>C]CA	AT[C>T]TG	GT[C>A]TA	TT[T>C]CT	GA[C>T]AC	TC[C>T]CG	TA[T>C]GA	GG[T>G]CT	TC[C>G]CT	TT[C>G]AA	GG[T>G]TG	GG[C>A]AT	GG[C>G]GG	AT[C>T]TT	GG[C>A]CG	CC[T>C]CT	GC[C>G]AT	CA[C>G]TC	CT[C>T]TG	GC[T>A]AA	GG[C>A]GA	GC[C>T]TA	AA[C>A]TC	GT[C>T]AA	TA[C>A]GT	TT[C>T]CA	TT[C>T]GG	GT[C>G]TT	TC[C>A]GC	AT[C>T]TA	CC[C>T]GA	GC[C>T]TG	CT[C>T]TC	CA[C>A]GA	CT[C>G]TT	GC[T>A]CT	AT[C>G]AC	AC[C>G]AG	AC[T>A]AC	AG[C>T]TG	CC[C>T]AA	AA[T>C]TA	AC[C>A]CC	AC[C>T]CT	AT[C>G]AA	AA[C>G]GG	TC[C>T]GT	TT[C>G]AC	AC[T>G]AG	GG[T>G]CC	GC[T>A]GC	GA[T>C]CG	CA[C>G]AA	TA[C>T]GG	TA[C>T]AA	GG[T>G]TT	TG[C>G]AC	AG[C>G]TC	CA[T>C]GT	CG[C>A]GT	AT[C>T]AC	TT[C>T]CT	GA[C>G]AC	CA[T>A]TG	CT[C>G]AG	TT[T>C]TT	AC[T>G]CT	TA[T>C]CC	CT[C>G]GA	GA[C>T]CA	AT[C>A]TC	GG[C>T]TC	AC[C>A]GA	CT[T>A]AG	GC[C>T]GT	GA[T>G]AG	GT[T>A]AA	TT[T>C]CG	TT[C>G]CC	CT[C>T]GT	GC[C>G]AA	GC[C>G]CT	CA[C>T]AC	TC[T>A]AC	TG[C>G]AT	CA[C>T]TG	GA[C>T]TA	GG[C>T]GA	CT[C>A]CC	CA[T>C]GA	GG[C>G]GT	AC[C>T]CG	GA[C>T]AG	CT[T>G]GT	GT[C>A]CC	TG[C>T]TG	GT[C>T]CT	CT[C>G]CT	GA[C>G]TC	TT[C>T]GT	AG[C>G]AG	TA[C>A]GG	TC[C>T]AG	TG[C>T]GG	TC[C>G]CC	CT[C>A]CG	AC[C>A]TC	TT[T>G]TT	GG[C>A]TC	TC[T>C]CA	CT[T>C]TC	AT[C>T]CT	CG[C>A]CT	GA[C>T]GG	GC[C>T]CG	CA[C>A]GT	CT[C>G]CA	TT[C>A]TA	TG[T>C]TT	GT[C>G]GA	AT[C>G]TG	TA[T>C]GT	GT[C>T]TC	AG[T>C]TC	AT[C>T]CA	TC[T>C]CC	AG[C>T]CC	AA[T>C]TC	GT[C>T]AT	CC[C>T]TC	CT[C>T]CG	AA[T>A]CT	AA[C>G]TC	TT[C>G]CT	CC[C>G]TG	CA[T>A]AT	TC[C>A]TA	CA[T>A]GC	GT[T>G]CC	TG[T>A]AG	CC[C>G]AC	AC[C>A]GT	AG[C>A]TA	CC[C>G]CT	CA[T>C]CC	CT[C>G]GG	GA[C>T]CT	TG[T>C]GA	CC[C>A]AT	CT[C>T]GC	AG[C>A]GT	CG[C>G]AC	TC[C>A]GA	AT[C>T]AA	CG[C>T]GG	AT[C>T]GT	GA[T>A]CG	CC[C>T]GG	CT[C>G]CC	CT[C>A]TA	CC[C>T]CA	CC[T>A]CC	GT[C>T]CA	GG[C>A]AA	CA[C>A]TC	AT[T>A]TA	CT[C>G]TA	GC[T>A]AT	CC[C>T]TG	GC[T>C]CC	GC[C>G]TC	TT[C>G]GT	TT[C>A]GA	TC[C>T]GA	GT[T>C]CA	TG[C>G]GT	GC[T>A]GT	AG[C>T]GT	CT[C>T]TT	CC[C>T]CC	GG[C>G]TC	TT[C>G]TC	TC[C>T]CA	GC[T>G]AG	AA[C>T]GG	GA[C>G]CA	TA[C>T]CA	CC[C>A]GA	AG[C>T]CT	AA[C>T]CG	CA[C>A]AC	GT[C>G]AT	CA[T>C]CG	CT[C>T]AA	CG[C>T]AG	CC[C>G]CG	AC[C>T]TG	AT[C>G]CA	TG[C>T]GA	CG[T>A]GT	CT[C>T]AC	AC[T>C]CC	CG[C>T]CG	AC[C>T]TA	CA[C>T]CG	AT[C>G]TT	GA[C>A]AA	AA[C>T]CT	TT[C>T]CG	CT[C>T]CC	TT[C>A]CG	AG[C>T]CG	GC[C>T]AC	CT[C>A]AC	GT[C>G]TA	CA[C>T]GA	TT[T>C]TA	TT[C>G]GA	CC[C>T]CT	CG[T>C]CT	GG[T>C]GT	CA[C>G]CC	AG[C>T]GA	CT[C>A]GA	TC[C>T]GG	GC[C>A]CG	GC[C>G]GG	GT[C>A]TG	GT[C>T]GT	AA[T>C]AG	CA[T>C]TA	AT[C>A]TT	GG[C>T]AC	CC[C>G]GA	GG[C>A]AC	GC[C>T]AG	GA[T>C]GT	AT[C>A]CT	GT[C>T]CG	GA[T>A]GG	TG[C>T]AA	GG[T>G]AC	CT[C>T]CT	GG[C>T]CG	AT[T>G]CG	TA[C>T]AG	CT[C>A]TC	GT[C>T]TT	CT[T>G]AC	TG[C>T]CA	AA[C>T]CC	GC[C>T]GA	AG[C>A]TT	GA[T>A]TG	CT[C>A]AG	CC[C>G]AG	CC[C>A]CG	CA[C>A]TG	AC[T>C]GT	TC[T>A]CG	TG[T>C]TC	GA[C>T]CG	AA[T>C]CG	AC[C>G]CT	TG[T>A]TT	AC[C>G]GG	CC[C>A]TG	GC[C>A]TG	AT[T>A]TG	TC[C>G]AG	AC[C>A]GG	GA[T>G]AC	GA[C>G]GG	CC[C>A]GG	CT[T>G]AG	AA[T>C]CC	AT[T>G]AT	AA[C>G]CT	AA[T>A]TA	CC[C>G]GG	CT[C>G]TG	TA[T>C]TA	AG[C>A]TG	GA[C>G]TG	TC[C>A]TG	CC[C>T]CG	GT[C>G]GG	TG[C>T]AG	TG[C>A]GG	GA[T>C]TC	TT[T>A]AA	AT[T>A]CT	TG[T>A]CA	GG[C>T]GT	TC[T>C]AT	CT[C>G]CG	CC[T>C]GG	CC[T>C]CC	CC[T>G]TT	TG[C>G]TC	TT[C>A]AA	TC[C>G]GT	CA[C>G]GG	CT[T>G]CG	GG[T>G]CG	GG[T>G]GG	CC[T>G]AC	GT[C>A]AT	AA[T>G]TA	GC[C>A]GG	TA[C>A]AA	TT[T>C]GC	GC[C>T]GG	TA[T>A]AG	TT[C>A]TG	AC[C>T]AG	GG[C>A]CT	GC[C>G]AG	GC[C>T]TC	AT[C>G]AG	CA[C>G]AG	AA[C>G]CG	GG[T>A]GG	CG[C>G]GG	GG[T>G]GA	AG[C>A]AG	CT[T>A]TA	GC[C>G]GA	TT[T>C]GG	AC[T>G]TC	AG[T>G]AG	GA[C>A]CG	CC[T>C]TT	AG[T>A]AG	CC[T>G]GT	TA[C>G]AG	CC[T>G]GG	TT[T>G]AG	TC[T>C]CG	AG[C>G]GG	AA[T>C]GT	GG[C>T]AG	CA[C>A]CT	CA[C>A]CA	TC[C>T]TG	TA[T>G]CG	GG[C>G]AG	TG[C>A]GA	GC[C>G]TA	GG[T>G]AT	GT[C>A]GA	CT[T>C]CA	AA[C>T]TG	GG[C>A]GT	TG[T>C]CT	TA[T>C]CA	GA[C>A]AG	AC[T>C]GA	CA[T>G]AG	GC[C>A]TC	AG[C>A]AC	CA[T>G]AA	AT[T>C]GG	TG[C>G]AG	AA[T>G]GG	CA[T>C]GG	AC[C>G]CA	TG[T>C]GT	GC[C>G]TG	AC[C>G]CG	GG[C>T]GC	CC[C>G]CA	GA[C>T]TC	AA[T>G]TT	AT[T>A]AG	GA[C>G]CG	CA[C>G]GT	GT[T>G]AT	CT[T>G]TT	TC[T>C]GA	CA[T>G]AC	TT[C>G]CG	CG[C>T]TC	GA[C>G]AG	CC[T>A]TC	CA[C>G]TG	TT[T>C]AT	CA[T>C]TT	TT[T>C]TG	AT[T>C]GT	CG[T>C]GG	GT[C>G]TG	CA[C>G]CG	CG[C>G]AG	AA[C>G]CA	AC[T>A]GT	CA[T>C]AG	AG[C>G]CA	AC[T>C]TT	GC[T>G]CT	GA[C>A]GG	TT[T>C]TC	GG[T>G]AG	CA[T>C]AC	TA[T>A]TT	AT[C>G]CG	GC[T>C]AG	TC[T>C]GT	TT[C>A]TT	GG[C>A]GG	AT[C>T]CG	AC[T>C]CT	AG[C>G]TG	CG[T>C]AA	CA[C>A]CC	GT[T>G]CG	TT[T>C]AG	GT[C>G]AG	GC[T>A]AG	TG[C>T]CC	AC[T>G]CA	TC[C>A]AG	AG[C>A]CC	GT[C>A]GT	TT[C>A]GG	GG[C>A]TG	GT[C>A]TC	CC[T>G]AG	TC[T>C]TC	CC[C>A]AG	TT[T>A]TG	TG[T>A]TA	AC[C>T]GG	TA[C>T]AT	GA[C>G]GC	AT[T>C]GA	GC[T>A]GG	GA[T>G]GG	GG[C>G]CT	CC[T>C]CA	TC[C>T]AC	TT[T>G]AA	TC[T>A]CT	GA[C>T]TG	GG[C>T]CA	CC[C>G]TT	CT[T>C]CG	TG[C>A]TC	CT[T>A]CC	GG[C>A]AG	GT[C>T]TG	GA[C>A]GA	AG[T>C]GG	TA[T>C]AC	CA[T>G]GA	AG[C>G]CC	TG[T>C]GG	GG[T>C]CG	TA[C>A]CG	TT[C>G]TA	AA[C>A]TG	AT[T>A]AA	GT[C>A]CG	TC[C>A]GG	AG[T>G]AC	CC[T>G]CC	AA[C>G]TG	TA[T>A]AC	CT[T>G]AT	TG[T>A]CC	GC[T>G]TT	AC[C>T]TT	CC[T>C]TA	TT[T>C]GT	CG[C>A]TG	CC[T>C]AC	CC[T>A]GG	TG[C>A]GT	AT[C>A]GG	GA[C>A]CA	TC[T>C]TT	CC[T>G]TG	AG[C>A]CG	GT[T>G]GT	AA[T>G]AA	TA[C>G]CG	GT[T>G]AA	CC[C>G]GT	TA[T>C]TT	TC[C>T]TT	AA[C>A]AA	TT[C>G]GC	TC[C>T]AA	GA[C>T]AT	TT[C>T]AC	AT[C>A]GA	CA[C>T]AG	AC[C>G]AT	TT[C>T]AT	GG[C>G]AC	AT[C>G]GA	TA[C>T]TA	AT[C>T]GG	TT[C>T]CC	CG[T>G]CG	GT[C>T]CC	CC[T>A]AA	GC[C>A]AG	AC[C>T]AA	GT[C>G]AA	TC[C>G]AT	AA[C>A]CC	TG[C>A]TA	GC[C>T]TT	TT[C>T]GC	GA[T>A]AG	CT[C>T]AG	CA[C>T]CA	AT[C>G]GG	TT[C>A]AC	TT[C>A]AG	TA[T>A]AA	TT[C>G]GG	AT[C>G]TA	AT[C>T]TC	GT[C>T]AC	GG[C>T]TT	TA[C>A]CA	GT[C>G]CA	AG[T>C]CC	AC[C>T]AC	AA[T>G]AT	AC[C>T]CC	CC[C>T]GC	GT[C>T]GC	CA[C>A]TT	AT[C>T]GC	TC[C>A]CG	CT[C>A]GG	TA[C>T]CT	GT[C>T]AG	GG[T>G]TA	AG[C>A]CA	CG[C>G]AT	TA[C>T]CC	AC[T>C]CG	TA[C>A]TT	TT[C>A]GC	GG[T>C]CA	TG[C>T]AT	GG[T>C]AC	AC[C>A]TT	CT[C>A]GT	GT[T>C]GT	TA[T>C]AA	AA[T>C]AT	CG[C>A]GC	GG[C>T]CC	CC[T>C]AG	CG[T>C]CG	CA[C>T]TC	AA[T>C]CA	AG[C>A]TC	GA[T>C]AC	AG[T>C]TT	AC[C>A]AC	TA[T>C]GG	CC[C>A]CC	TC[C>A]GT	TA[C>T]GA	TG[T>C]CC	GC[C>A]GT	GG[C>T]AA	GA[C>T]TT	AG[C>T]CA	TC[T>A]AG	AA[C>T]GA	CG[T>C]AC	TC[T>G]CT	TC[C>A]CT	GC[C>A]CT	TC[C>A]AC	AC[C>A]CT	CA[T>C]CA	GT[T>G]CT	AG[C>A]CT	GC[C>A]AA	TG[T>C]TA	GG[C>G]GC	CC[T>C]TG	TC[T>G]GT	AG[T>C]GA	TG[T>C]AG	CT[T>C]GA	CG[T>C]AG	CG[T>C]TG	TG[T>G]TC	TA[T>C]AG	CA[T>C]AA	AA[T>C]TG	AG[C>A]GA	CG[C>T]CC	CA[C>T]TA	AT[T>C]CC	CG[C>T]AC	GC[T>C]CG	GC[C>A]CC	TC[T>C]AC	CA[C>T]TT	TA[C>T]TC	CC[T>A]CT	GA[T>A]TA	GT[T>A]TT	AG[T>C]CA	AG[T>G]CT	GA[T>C]CC	AA[C>T]AG	GG[T>C]AG	TT[T>C]AA	GG[C>T]TA	GG[T>C]GA	CC[C>A]AC	CA[C>T]GT	CT[T>A]GG	GA[T>C]GA	CG[C>A]CC	GG[C>T]AT	CC[T>C]CG	TG[C>A]TT	AG[C>T]GC	AG[T>G]TG	AG[T>C]CT	AA[T>A]CA	AT[T>A]TT	TC[C>T]TA	AC[T>A]AG	TC[C>A]TT	GG[T>C]CT	GC[C>A]TT	GG[C>T]CT	CT[T>G]CC	TG[T>C]CA	TC[T>C]GG	GA[T>A]AT	AG[C>T]AC	GC[T>G]CG	CG[C>T]CT	CC[T>C]GT	AG[C>T]TT	CA[T>C]TG	GG[T>C]TG	AT[T>A]GC	GC[T>C]GG	TC[C>T]TC	GG[T>C]TA	TG[T>C]TG	CT[T>C]AG	AG[C>A]GG	GG[T>C]GG	TA[T>C]TG	AA[T>G]TG	AC[T>G]TT	CG[C>A]GA	CT[T>C]CC	AG[C>T]TC	AG[C>G]TT	CC[C>G]TC	AT[T>C]CA	GC[T>C]TA	AG[T>A]TA	AA[T>C]GG	GC[C>A]GA	GA[T>C]CA	AC[T>C]GG	TT[T>C]CC	TG[T>C]AC	AA[C>T]GC	GC[T>C]AC	AG[T>C]TA	TG[C>T]CT	CG[C>T]CA	CG[C>A]AC	GA[T>C]GG	GA[T>C]AA	AC[T>A]AT	GC[T>A]CC	AC[C>T]GA	AA[T>G]CG	TG[T>G]AT	CA[C>G]GA	AG[C>G]CT	TA[T>C]CT	AA[C>G]GT	TC[C>G]TT	AA[C>G]TA	TA[C>G]CC	CC[C>A]AA	TA[C>G]TA	GT[T>C]TT	GT[C>G]AC	TG[C>G]GG	GT[C>G]CT	AA[C>A]GT	CC[T>A]TG	TC[T>G]TT	GT[T>A]TC	CA[T>C]AT	AC[C>G]AA	CT[C>T]AT	TC[T>C]AG	TG[C>T]TA	CA[C>G]TT	CC[C>T]AT	AT[C>G]GC	AC[T>A]AA	GT[C>A]GG	AT[C>T]AT	CA[T>C]TC	AC[T>C]TA	CC[T>A]GT	AA[T>C]CT	GT[C>A]GC	AA[C>A]CG	AT[C>G]CC	GA[T>G]GA	TC[C>T]CC	GT[T>C]TG	TT[T>A]CA	CT[C>A]TG	TC[T>G]AG	GG[T>G]GT	TT[C>G]CA	TT[C>A]CA	TC[C>G]TA	AT[C>A]GC	TC[C>G]AC	AA[C>G]GA	CG[C>G]GT	AG[T>C]CG	CT[C>G]GC	CC[T>G]CG	TG[T>G]AG	AC[T>G]AC	CA[C>A]AA	AT[T>C]CG	CG[T>C]CC	CA[C>A]CG	AC[T>A]TA	CC[C>T]AC	CA[T>G]CA	TA[T>C]TC	TC[C>T]GC	CC[C>A]GT	CT[C>A]GC	TT[C>A]AT	TG[C>G]TT	GC[T>G]AC	TG[T>C]AA	GC[C>T]GC	GA[C>G]CT	CA[C>T]CC	TA[C>T]GT	AT[T>C]TT	AT[C>A]AA	CC[C>T]TT	AA[T>A]GA	TA[C>G]GC	CA[T>G]TC	AT[C>A]GT	TC[C>A]AT	GG[C>A]CC	AA[C>A]TA	GG[C>G]AA	CA[C>A]GG	GG[T>G]GC	CC[T>C]TC	CG[C>T]GC	TA[T>G]AC	CT[C>A]TT	AG[C>G]GA	CA[T>A]CC	GA[T>A]AC	CC[C>T]GT	AC[C>G]GA	AA[C>T]TC	CA[T>A]CT	AT[C>A]AC	AT[C>A]TA	AG[C>A]AA	TC[T>C]TG	GT[T>G]AG	CG[C>G]GA	AA[C>G]AG	GA[T>C]TA	GA[C>A]TA	GC[T>G]TG	AG[C>T]AA	TT[T>G]AC	TG[C>G]GA	TG[C>T]TT	AA[T>A]AG	GA[T>C]TG	GT[C>G]CG	AG[C>G]AC	GG[C>A]TT	GA[C>G]AA	GA[C>G]GT	AT[T>G]CC	GC[T>C]TG	GA[T>C]TT	TC[T>A]GT	GA[C>A]GT	GG[T>C]TC	GA[C>T]AA	GT[T>A]CG	GG[T>G]TC	GC[T>A]TC	TA[C>T]TG	TC[C>A]AA	TG[T>C]CG	CG[C>T]TA	GC[C>G]GT	TA[C>G]AA	TG[C>A]AT	TG[C>A]CG	CC[T>A]TT	GG[T>C]AA	CG[T>A]AC	CT[C>A]AT	TA[C>G]TG	CG[T>G]AC	TG[T>A]TC	TT[C>A]CT	GT[T>A]AG	CC[C>A]TA	TA[C>A]TA	TC[C>G]GC	AC[C>T]TC	TC[T>A]TC	TG[C>G]CA	AA[C>A]CA	CG[T>C]CA	AG[C>G]GT	CA[C>T]AA	CC[T>C]GC	GG[C>A]TA	AC[C>T]GT	CA[C>G]AC	TT[C>G]TG	CT[C>A]CT	AA[C>T]AA	CA[C>G]CT	AA[C>A]GA	TC[T>A]GC	GG[T>G]CA	AA[T>C]AC	AC[T>A]CC	AT[T>G]GG	TC[T>G]AC	AA[C>T]GT	TG[C>G]CT	CT[T>C]GG	GT[T>C]TC	AA[C>T]AC	AT[C>A]CC	AC[T>G]AT	GC[C>G]TT	AA[C>T]TA	CG[C>A]AT	GA[C>G]TA	CA[T>A]TC	CG[C>T]GA	GA[C>G]CC	TT[T>G]CT	CA[T>A]GT	GC[T>C]TC	GC[T>G]CC	TC[C>G]GA	GC[C>G]GC	AC[C>A]TA	AT[C>A]TG	GA[C>G]GA	AG[T>C]AC	TT[C>A]TC	GT[C>A]CA	AC[C>G]AC	GG[C>G]GA	AC[T>C]TG	AG[T>C]GT	CT[C>A]CA	AT[C>A]AG	AG[C>G]AT	GT[C>A]CT	CT[T>C]GC	CG[T>G]AT	GC[C>G]CC	TA[C>G]CA	CC[T>A]AG	GG[T>A]AG	GG[T>C]CC	CC[T>A]CA	GA[T>A]AA	TC[T>A]TG	CA[C>A]AG	GT[T>A]TG	AA[C>T]CA	TA[C>A]CT	TA[C>G]GA	GA[T>A]TC	GC[C>T]CT	CT[T>A]AA	GG[T>A]CC	GT[T>C]CC	AC[C>T]GC	CT[T>A]TC	TT[T>A]AG	GC[C>T]CC	CG[T>A]GG	CA[T>A]CA	CT[T>A]GA	GA[C>A]TT	TT[T>G]GG	TC[T>A]GG	TG[C>G]CC	TC[C>A]TC	TG[C>A]CA	CC[C>G]CC	TA[C>G]TC	GG[C>A]GC	AA[T>G]CT	TC[T>C]TA	AT[T>A]AC	TA[T>A]GG	GC[T>C]AA	TG[C>A]AA	CG[C>T]TG	AT[C>A]CA	GC[T>G]GG	AG[T>A]CA	GT[T>C]GG	TA[T>G]TG	AC[T>G]CG	AG[T>G]AA	GT[T>G]TT	CC[T>C]AA	GA[C>T]GC	CA[T>A]AC	GA[T>C]AG	AG[C>T]AT	AC[T>C]AG	GG[T>C]AT	TG[C>T]GC	AT[T>C]AC	AA[C>A]TT	AG[T>C]AG	TC[C>A]CC	GC[C>T]AT	GA[C>T]GT	TC[C>A]CA	CT[T>C]AC	CC[C>A]GC	AC[C>A]TG	AC[C>A]CG	AG[T>A]AC	TC[C>T]AT	AT[C>A]AT	AT[T>G]TT	GT[T>C]AT	TG[T>G]GG	GA[C>A]AC	AC[T>G]CC	CC[C>T]TA	TG[T>A]GG	CA[T>A]GA	GC[C>A]GC	GT[C>G]CC	AC[C>G]GT	AT[C>A]CG	GT[C>G]GC	GC[T>C]GT	AG[T>C]TG	AG[T>A]GT	TC[T>G]AT	TT[T>G]TG	GC[T>A]TT	AC[T>A]TT	TA[T>G]CT	AG[T>A]GA	GC[T>C]CT	AG[T>G]GT	CG[T>G]GT	AC[T>G]GT	AC[T>A]GC	GC[T>G]AT	AT[T>G]GT	CC[T>G]AT	TG[T>G]CT	TT[T>A]TC	GT[C>A]AG	AA[T>G]GT	CC[T>G]CT	TA[C>A]AC	AA[C>T]TT	AG[T>G]AT	TG[C>A]CC	TA[C>A]GA	TT[T>G]GT	AG[T>G]CC	GA[T>G]GT	GC[T>C]TT	TT[T>G]CC	CT[T>G]GC	GG[T>C]GC	TT[T>G]AT	CG[T>G]TT	GT[T>G]TG	AC[T>A]CT	TC[T>A]CC	AC[T>C]AT	CG[T>A]AG	GG[C>G]TT	GT[T>C]AC	AG[T>G]TC	AT[T>G]CT	TA[T>G]TT	TT[T>A]GT	GA[T>G]CT	GC[C>T]AA	TT[T>A]AC	CC[T>A]CG	CC[T>A]AT	CC[T>G]TC	CC[C>A]CT	CA[C>T]CT	AC[T>C]AA	GC[C>A]AT	CG[T>C]TA	GC[C>G]CA	TC[C>G]CA	GG[T>C]TT	GT[T>C]AA	AA[T>A]AA	AG[T>A]CC	AG[T>G]TT	CT[T>A]GT	CC[C>A]CA	GG[T>A]CT	CA[T>G]CT	TT[T>A]CC	AG[C>G]TA	CT[T>G]CT	AC[C>A]CA	GA[T>A]TT	GA[C>T]CC	TC[T>C]GC	TG[T>G]GT	GC[T>C]GA	TT[C>A]CC	TA[C>G]GT	TG[C>G]GC	CA[T>C]GC	CA[C>G]TA	CT[T>C]TA	TA[C>T]AC	AT[T>C]TG	TA[T>C]CG	CA[C>A]GC	AT[T>A]GG	AA[C>A]AT	TC[T>G]TG	TA[C>A]AG	TT[T>A]GA	TT[T>G]TC	AC[C>A]AT	GC[T>G]GC	CG[T>C]TT	CC[T>C]AT	GT[T>A]TA	GC[T>C]CA	AT[T>C]AG	TG[C>A]AG	CT[T>C]TG	GT[T>C]TA	GC[C>A]CA	GG[T>A]AC	TA[C>T]TT	GA[C>A]TC	AC[C>A]AG	TC[T>G]TA	CG[T>C]GC	AA[T>A]AC	CG[T>C]TC	CC[C>A]TT	AG[T>A]CT	AT[T>C]TA	CC[T>A]GC	TA[T>A]GT	AA[T>A]GT	TC[T>C]AA	AG[T>G]TA	GT[T>C]AG	GA[C>G]TT	GC[T>G]AA	CG[C>A]AG	CA[T>G]GC	CG[C>T]AA	TC[T>G]TC	AT[T>A]GA	TT[T>A]CT	GT[T>G]TC	AC[T>C]AC	AC[T>A]TC	GC[T>A]AC	GA[T>G]AT	CC[T>A]AC	TC[T>A]AT	CG[T>A]CT	AG[T>A]GC	GA[T>G]TT	AA[T>G]TC	CA[T>A]AG	AT[T>A]TC	GT[C>A]AC	AC[C>T]AT	AA[C>A]GG	CG[T>G]AA	CG[T>G]AG	AC[T>G]TG	CG[T>A]GC	AC[C>G]TC	TC[T>A]TT	CC[C>A]TC	TC[T>G]CC	AG[C>A]AT	AC[C>G]CC	AA[T>G]AC	TT[T>C]AC	CT[T>C]CT	TG[T>C]AT	AG[T>C]AT	AA[C>T]AT	GG[C>G]CC	CA[C>T]GC	CA[T>C]CT	CA[T>A]GG	TG[T>C]GC	CA[C>A]TA	TT[T>C]GA	AG[T>G]GG	CG[C>T]TT	GT[T>C]CG	TA[T>A]CT	CC[T>G]GC	AG[T>C]AA	GC[T>C]GC	CC[T>C]GA	GA[T>G]TA	AA[T>A]TT	GA[T>C]CT	TA[T>G]AA	CG[T>A]TT	AC[T>A]GG	AC[C>G]TA	GG[T>A]TT	AA[C>A]GC	CT[T>A]AT	CC[C>G]AA	TA[C>G]AC	AA[T>A]TC	CA[T>A]TT	CA[T>A]AA	GG[C>G]CG	TG[T>G]TT	CA[T>G]TT	TT[T>A]TT	TG[C>G]TA	GC[T>A]TG	GT[T>G]AC	GC[T>G]TC	AA[T>A]GG	CG[C>G]CC	CT[T>C]AA	AG[T>C]GC	TC[T>A]CA	CG[C>A]GG	TA[T>C]AT	GT[T>A]CA	CT[T>C]AT	GC[T>A]GA	CG[C>A]CG	AG[T>A]TC	CG[T>C]AT	TG[T>A]AT	TT[T>C]CA	AT[T>C]TC	GT[T>G]TA	TC[T>A]TA	GT[T>A]AC	CG[T>C]GA	GT[T>C]GC	CG[C>A]TT	TG[C>A]CT	GG[T>G]AA	AT[T>C]AA	CG[C>T]AT	AA[T>A]AT	AT[T>G]TG	GA[T>C]AT	CT[T>C]GT	CG[C>G]GC	TG[T>A]GT	TC[C>G]TG	GA[T>C]GC	GA[T>A]CA	GT[T>C]CT	CT[T>A]CT	CC[C>G]GC	AA[C>G]AA	GA[C>A]GC	GA[T>A]CC	CA[C>G]AT	AA[C>G]AC	CT[T>A]GC	TT[T>A]GG	TC[T>A]AA	AC[T>G]GG	AA[C>A]AC	CA[T>G]GG	GA[T>A]CT	AC[T>A]TG	CA[T>G]TA	TC[T>G]GC	AG[C>G]CG	GG[T>A]CA	GG[C>G]AT	TA[C>T]GC	GC[C>G]AC	TC[C>G]TC	CA[C>T]AT	TG[C>G]TG	CG[T>A]TG	TA[C>A]GC	CA[T>G]CC	CT[T>G]TG	GT[C>A]AA	CA[T>A]CG	GT[T>A]GC	CG[C>A]TA	AG[C>A]GC	TG[T>G]TG	GA[C>G]AT	AG[C>G]AA	GC[C>G]CG	AG[T>G]CG	CA[C>G]GC	CG[C>G]TC	GT[T>A]GG	AG[T>G]GA	GT[T>A]CC	GC[T>C]AT	CG[C>G]TT	GA[T>G]TG	GG[T>A]AA	TT[T>G]CG	CC[C>G]AT	CA[T>G]CG	AA[C>G]AT	AG[C>G]GC	TC[C>G]CG	GG[T>A]GT	AA[C>A]CT	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.008227	0.003766	0.003762	0.006238	0.000614	0.015819	0.00183	0.005377	0.002456	0.019564	0.004399	0.002789	0.003034	0.002033	0.007934	0.005015	0.000614	0.000614	0.001843	0.000614	0.002055	0.001843	0.00818	0.010939	0.002518	0.018664	0.001229	0.003624	0.010313	0.000614	0.000614	0.003575	0.001868	0.007571	0.004533	0.001843	0.001229	0.000614	0.000614	0.003462	0.001834	0.001228	0.004202	0.005832	0.004668	0.00234	0.004074	0.00443	0.010975	0.006412	0.001229	0.00299	0.00477	0.001306	0.000614	0.001229	0.001229	0.005834	0.005379	0.006276	0.001802	0.001642	0.004554	0.003068	0.001843	0.005605	0.004309	0.000652	0.009673	0.001229	0.011957	0.003687	0.003224	0.001804	0.002414	0.003453	0.002614	0.001229	0.000614	0.000654	0.004998	0.000652	0.000614	0.001571	0.00324	0.001229	0.001804	0.000614	0.000614	0.007049	0.000614	0.002462	0.001229	0.000614	0.000644	0.000614	0.002863	0.003613	0.002664	0.000614	0.002827	0.003074	0.005397	0.004464	0.002458	0.007632	0.000653	0.00548	0.001229	0.001229	0.001503	0.003612	0.000629	0.000653	0.000614	0.016796	0.001229	0.001118	0.002903	0.000614	0.001843	0.002458	0.001843	0.002458	0.001001	0.000614	0.001229	0.001809	0.001839	0.002437	0.001229	0.003475	0.001353	0.001258	0.001843	0.002156	0.001229	0.001265	0.000614	0.010988	0.001229	0.001134	0.001174	0.003736	0.001229	0.000614	0.000614	0.000614	0.001229	0.0011	0.006067	0.000653	0.000622	0.000614	0.000653	0.001229	0.001452	0.000614	0.001819	0.002409	0.000614	0.000633	0.002254	0.008952	0.00305	0.001135	0.001832	0.00154	0.004473	0.000614	0.010282	0.000614	0.000614	0.003705	0.003196	0.001225	0.002371	0.000614	0.001308	0.001712	0.001534	0.0012	0.000943	0.000614	0.005561	0.005795	0.000614	0.003205	0.001498	0.001229	0.001724	0.000614	0.001812	0.00168	0.000614	0.000927	0.00108	0.000614	0.000614	0.000614	0.001274	0.013175	0.000614	0.000614	0.001887	0.000614	0.000614	0.001728	0.000614	0.000614	0.003686	0.001193	0.001053	0.000614	0.0	0.000469	0.000803	0.0	0.001001	0.0	9e-06	0.000182	0.0	7e-06	0.000431	0.000977	0.002108	2e-06	0.006369	0.002752	0.000467	0.000524	0.000922	0.002359	2e-05	0.0	0.0	0.003117	0.0	0.00325	0.0	3e-05	0.002677	8.7e-05	0.001747	0.0	4.7e-05	0.0	0.000319	0.004837	0.0	0.0	0.002617	0.0	0.0	0.002614	0.0	0.0	0.0	0.000968	0.002274	0.001316	7e-06	0.0	0.002335	6e-06	0.0	0.000805	0.001418	0.000111	1e-06	0.000744	0.000221	0.002254	7.6e-05	0.001575	0.003173	0.000726	3e-06	0.001713	6.1e-05	0.0	0.00254	0.000883	0.000933	0.0	3.7e-05	0.0	0.00335	0.0	0.0	0.0	0.0	0.000995	0.002534	0.000498	0.0	0.0	1e-06	1.6e-05	0.0	0.0	0.000842	0.000985	5.6e-05	3e-06	0.002523	0.0	0.000489	0.0031	0.0	0.000294	0.0	0.000134	0.004676	0.0	0.001649	0.003843	0.000559	0.0	0.000999	0.001757	0.0	0.0	0.0	0.0	0.0	0.002304	0.0	6e-06	0.0	0.0	0.003607	0.0	0.0	0.001207	0.0	0.000957	0.0	0.0	0.0	0.0	0.0	0.0	0.000836	0.0	0.0	0.0	0.0	0.0	0.0	0.000893	0.0	0.0	0.0	0.0	0.002994	0.0	0.00526	0.001701	0.0	0.0	1e-06	0.0	0.000989	0.002376	0.000529	0.0	0.001821	0.0	0.0	0.002632	0.0	4e-06	0.0	2.3e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000431	0.0	0.001839	0.000537	0.0	0.0	0.0	0.000428	0.0	0.0	0.0	0.000614	0.0	7e-06	0.0	5e-06	0.0	0.0	1.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.4e-05	0.0	0.0	0.0	0.001341	0.0	0.0	0.001749	0.0	0.000617	0.0	0.0	0.0	4e-06	0.0	0.000499	8e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00496	0.0	0.001312	0.0	0.0	0.000835	0.0	0.000501	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-05	0.0	0.00061	0.000608	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6e-06	7.5e-05	0.0	0.0	0.000127	0.0	0.0	0.000508	0.0	0.002521	0.000523	0.005819	1e-06	0.0	0.0	0.0	0.0	0.001222	0.000261	0.0	0.000804	0.0	0.0	0.000509	0.000472	0.000553	0.0	0.000671	0.0	0.0	0.0	0.0	0.0	0.000433	0.0	0.0	0.0	0.0	0.0	0.0	0.000542	0.000626	0.0	0.0	0.001469	0.000581	0.0	0.000551	0.000536	0.001225	0.0	0.002327	1.9e-05	0.000559	0.001222	0.000613	0.0	6e-06	0.00235	0.0	0.000776	0.0	0.0	0.0	0.003484	0.0	0.000555	0.0	0.0	0.0	0.0	0.0	0.001145	0.0	0.0	0.0	0.002201	0.00182	0.002975	0.0	0.0	6e-06	0.0	2e-06	5e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.00039	0.0	0.00159	0.0	0.001058	1e-06	0.001727	0.0	0.001611	0.0	0.002628	0.002419	0.0	0.001517	0.0	0.0	0.0	0.000173	0.0	0.0	1e-06	0.0	0.001011	1e-06	0.000275	0.000522	0.0	0.000218	0.0	0.0	0.0	0.000547	1e-05	0.000693	0.001959	0.0	0.001227	0.0	0.0	0.0	0.0	0.0	0.000377	0.0	0.00022	0.0	2.6e-05	0.0	0.00126	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001478	0.000302	0.0	0.0	0.000609	0.0	8e-06	8e-06	0.0	0.0	0.0	0.000602	0.0	0.0	0.0	0.0	0.0	0.0	0.0001	0.000185	0.0	1e-06	5e-06	0.001802	0.0	0.000606	0.000607	2.1e-05	0.0	4e-06	0.0	3e-06	3e-06	0.0	0.0	0.001216	0.0	0.001163	0.00052	0.000492	0.001166	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000612	0.0	0.000989	0.001196	0.0	0.0	0.000941	2e-06	0.001832	0.001196	0.0	0.0	0.0	1.1e-05	0.0	0.0	0.001042	0.001706	0.0	0.000552	0.0	0.000548	0.0	0.001228	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.001217	0.0	0.001219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.001809	0.0	0.0	0.0	6e-06	0.0	0.000208	0.0	0.000598	0.0	8e-06	0.000594	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000595	0.0	0.00056	0.0	0.0	0.0	0.001696	0.0	0.0	0.0	0.000512	0.001717	0.0	0.0	0.0	0.00024	0.0	2e-06	0.0	0.0	0.000821	0.0	0.000142	0.0	0.0	3.4e-05	0.0	0.0	0.0	0.0018	0.0	0.0	1e-05	0.0	0.0	0.000465	0.0	0.00025	0.0	0.0	0.0	2e-06	0.0	2e-06	0.000268	0.0	0.000562	0.0	0.000597	0.003065	0.000614	0.000488	0.002243	0.002261	0.000601	0.000585	0.000775	0.000603	0.0	0.001928	0.000614	0.000884	0.0	0.001229	1.1e-05	0.000313	0.000284	0.000127	0.0	0.001229	4.3e-05	1.4e-05	3.3e-05	2.3e-05	0.001132	1e-06	0.000609	0.000551	0.001816	0.00022	0.001213	0.000599	0.000614	0.000609	0.0	0.0	0.0	8e-06	0.0	2e-06	4e-06	2.6e-05	0.0	0.0	0.0	0.0	9e-06	0.0	0.0	7.5e-05	0.000466	0.0	0.0	5e-06	0.0	4e-06	0.001558	2e-06	1e-06	0.0	0.0	0.000286	0.0	0.0	0.0	0.00056	0.00056	1e-06	0.000166	1e-06	1.1e-05	0.0	8e-06	5e-06	0.0	0.001745	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001149	3e-06	0.00051	0.0	0.0	0.000549	0.000832	0.000519	3e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001552	0.001211	0.001241	0.001832	0.000143	0.000585	0.001286	0.001286	0.000608	0.000608	0.000614	0.000614	0.000607	0.000619	0.000558	0.001229	0.001845	5e-05	0.000614	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.001723	2e-06	0.0	0.0	0.001168	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001655	0.0	0.001167	0.0	0.0	0.0	0.000524	0.001238	0.0	5e-06	0.0	4e-06	2e-06	0.0	0.0	0.001236	0.0	0.0	8e-06	0.000959	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000614	0.000613	0.001228	0.001842	0.000614	0.001229	0.000614	0.003687	0.002575	0.002457	0.001229	0.002455	0.001227	0.000614	3e-06	0.001229	0.000614	0.002601	0.00122	0.000614	0.001225	0.001225	0.000646	0.000613	0.001228	0.000568	0.001225	0.000614	3e-06	0.000614	3e-06	0.000605	0.000611	0.000606	0.001268	0.001221	0.000614	0.000614	0.001222	0.003071	0.000614	0.001229	0.000614	0.000604	0.000604	0.001217	0.00061	0.000614	0.000613	0.000614	0.00061	0.000614	0.000614	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	1e-06	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	2e-06	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	1e-06	0.0	0.0	4e-06	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	1e-06	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.000607	1e-06	0.000607	0.0	0.000607	1e-06	2e-06	0.0	1e-06	0.0	0.000607	0.000607	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.005296	0.002817	0.003669	0.001908	0.004926	0.000445	0.001467	0.001386	0.004958	0.000243	0.0	0.001241	0.002458	0.0	1e-06	0.0	0.0	

