Detailed Description of M4 oesophagus predicted signature 5

Peaks

One base masked : 
XT[C>T]GA : 0.0622 
CT[C>T]GX : 0.0564 
CT[C>G]XA : 0.055 
CT[C>G]XT : 0.0531 
CT[C>G]GX : 0.053 
XT[C>G]AA : 0.0523 
CT[C>T]XA : 0.0515 
TT[C>T]XA : 0.0489 
XT[C>G]GT : 0.0453 
TT[C>T]GX : 0.0449 
XT[C>G]GA : 0.0431 
CT[C>G]AX : 0.04 
XT[C>G]TT : 0.0376 
TT[C>T]XT : 0.0376 
XT[C>T]TA : 0.0372 
XT[C>T]GT : 0.0361 
TT[C>T]TX : 0.0332 
CT[C>G]TX : 0.0325 
CT[C>T]XG : 0.0322 
TT[C>G]XT : 0.0318 

Two bases masked : 
CT[C>G]XX : 0.1445 
XT[C>T]XA : 0.144 
XT[C>T]GX : 0.1344 
CT[C>T]XX : 0.1281 
TT[C>T]XX : 0.1258 
XT[C>G]XA : 0.1233 
XT[C>G]XT : 0.1221 
XT[C>G]GX : 0.0998 
XT[C>G]AX : 0.0948 
XT[C>T]TX : 0.0887 
XT[C>T]XT : 0.0802 
XX[C>T]GA : 0.0745 
XT[C>T]XG : 0.0727 
CX[C>T]GX : 0.0702 
XT[C>G]TX : 0.0696 
TT[C>G]XX : 0.0689 
XT[C>T]CX : 0.0671 
AT[C>G]XX : 0.0612 
TX[C>T]XA : 0.0584 
TX[C>T]GX : 0.0579 

Three bases masked : 
XT[C>T]XX : 0.3457 **
XT[C>G]XX : 0.3043 **
XX[C>T]GX : 0.1822 
XX[C>T]XA : 0.1719 
CX[C>T]XX : 0.1617 
TX[C>T]XX : 0.1613 
CX[C>G]XX : 0.1541 
XX[C>T]XG : 0.149 
XX[C>G]XT : 0.1335 
XX[C>G]XA : 0.1314 
XX[C>T]TX : 0.1157 
XX[C>G]GX : 0.11 
XX[C>T]CX : 0.1069 
XX[C>G]AX : 0.1015 
XX[C>T]XT : 0.0988 
AX[C>T]XX : 0.0872 
XX[C>T]AX : 0.0813 
GX[C>T]XX : 0.0758 
XX[C>G]TX : 0.0747 
TX[C>G]XX : 0.0736 


Dictionary
TT[C>G]AT	GG[C>T]TG	CT[C>G]TC	CC[C>T]AG	AG[T>A]TT	TT[C>T]GA	AA[T>C]GA	AT[C>G]GT	TG[T>A]AA	CT[C>T]GG	AT[C>G]AT	TG[C>T]GT	CG[C>T]GT	AT[C>G]CT	CT[C>G]GT	CT[C>G]AT	AG[C>T]TA	AC[T>C]TC	TA[T>A]TC	GC[T>A]CG	GT[C>G]GT	AC[C>G]TT	CT[C>T]TA	CT[C>G]AC	TC[T>C]CT	CT[C>T]GA	GC[C>A]AC	TG[C>T]TC	TT[C>T]TA	GC[C>A]TA	TC[C>T]CT	AT[C>G]TC	GC[C>T]CA	AT[C>T]GA	AG[C>T]AG	TA[C>T]CG	TG[C>A]AC	GA[C>T]GA	GA[T>G]CC	CT[C>T]CA	AC[C>A]AA	TG[C>G]AA	TT[C>T]AG	CT[C>G]AA	TT[C>T]TG	TT[C>G]AG	TT[C>T]TC	TT[C>T]TT	GG[C>T]GG	GT[C>T]GG	TG[C>T]AC	TT[C>A]GT	GT[C>G]TC	GG[C>A]CA	AA[T>C]AA	CT[C>A]AA	AA[T>C]TT	AT[C>T]CC	AG[C>T]GG	TT[C>G]TT	GT[C>A]TT	GT[C>T]TA	GT[C>T]GA	GG[T>A]TC	AC[C>T]CA	CA[C>T]GG	AT[C>T]AG	GC[T>G]GT	TG[C>T]CG	TG[C>A]GC	TT[C>T]AA	AC[T>C]CA	AT[C>T]TG	GT[C>A]TA	TT[T>C]CT	GA[C>T]AC	TC[C>T]CG	TA[T>C]GA	GG[T>G]CT	TC[C>G]CT	TT[C>G]AA	GG[T>G]TG	GG[C>A]AT	GG[C>G]GG	AT[C>T]TT	GG[C>A]CG	CC[T>C]CT	GC[C>G]AT	CA[C>G]TC	CT[C>T]TG	GC[T>A]AA	GG[C>A]GA	GC[C>T]TA	AA[C>A]TC	GT[C>T]AA	TA[C>A]GT	TT[C>T]CA	TT[C>T]GG	GT[C>G]TT	TC[C>A]GC	AT[C>T]TA	CC[C>T]GA	GC[C>T]TG	CT[C>T]TC	CA[C>A]GA	CT[C>G]TT	GC[T>A]CT	AT[C>G]AC	AC[C>G]AG	AC[T>A]AC	AG[C>T]TG	CC[C>T]AA	AA[T>C]TA	AC[C>A]CC	AC[C>T]CT	AT[C>G]AA	AA[C>G]GG	TC[C>T]GT	TT[C>G]AC	AC[T>G]AG	GG[T>G]CC	GC[T>A]GC	GA[T>C]CG	CA[C>G]AA	TA[C>T]GG	TA[C>T]AA	GG[T>G]TT	TG[C>G]AC	AG[C>G]TC	CA[T>C]GT	CG[C>A]GT	AT[C>T]AC	TT[C>T]CT	GA[C>G]AC	CA[T>A]TG	CT[C>G]AG	TT[T>C]TT	AC[T>G]CT	TA[T>C]CC	CT[C>G]GA	GA[C>T]CA	AT[C>A]TC	GG[C>T]TC	AC[C>A]GA	CT[T>A]AG	GC[C>T]GT	GA[T>G]AG	GT[T>A]AA	TT[T>C]CG	TT[C>G]CC	CT[C>T]GT	GC[C>G]AA	GC[C>G]CT	CA[C>T]AC	TC[T>A]AC	TG[C>G]AT	CA[C>T]TG	GA[C>T]TA	GG[C>T]GA	CT[C>A]CC	CA[T>C]GA	GG[C>G]GT	AC[C>T]CG	GA[C>T]AG	CT[T>G]GT	GT[C>A]CC	TG[C>T]TG	GT[C>T]CT	CT[C>G]CT	GA[C>G]TC	TT[C>T]GT	AG[C>G]AG	TA[C>A]GG	TC[C>T]AG	TG[C>T]GG	TC[C>G]CC	CT[C>A]CG	AC[C>A]TC	TT[T>G]TT	GG[C>A]TC	TC[T>C]CA	CT[T>C]TC	AT[C>T]CT	CG[C>A]CT	GA[C>T]GG	GC[C>T]CG	CA[C>A]GT	CT[C>G]CA	TT[C>A]TA	TG[T>C]TT	GT[C>G]GA	AT[C>G]TG	TA[T>C]GT	GT[C>T]TC	AG[T>C]TC	AT[C>T]CA	TC[T>C]CC	AG[C>T]CC	AA[T>C]TC	GT[C>T]AT	CC[C>T]TC	CT[C>T]CG	AA[T>A]CT	AA[C>G]TC	TT[C>G]CT	CC[C>G]TG	CA[T>A]AT	TC[C>A]TA	CA[T>A]GC	GT[T>G]CC	TG[T>A]AG	CC[C>G]AC	AC[C>A]GT	AG[C>A]TA	CC[C>G]CT	CA[T>C]CC	CT[C>G]GG	GA[C>T]CT	TG[T>C]GA	CC[C>A]AT	CT[C>T]GC	AG[C>A]GT	CG[C>G]AC	TC[C>A]GA	AT[C>T]AA	CG[C>T]GG	AT[C>T]GT	GA[T>A]CG	CC[C>T]GG	CT[C>G]CC	CT[C>A]TA	CC[C>T]CA	CC[T>A]CC	GT[C>T]CA	GG[C>A]AA	CA[C>A]TC	AT[T>A]TA	CT[C>G]TA	GC[T>A]AT	CC[C>T]TG	GC[T>C]CC	GC[C>G]TC	TT[C>G]GT	TT[C>A]GA	TC[C>T]GA	GT[T>C]CA	TG[C>G]GT	GC[T>A]GT	AG[C>T]GT	CT[C>T]TT	CC[C>T]CC	GG[C>G]TC	TT[C>G]TC	TC[C>T]CA	GC[T>G]AG	AA[C>T]GG	GA[C>G]CA	TA[C>T]CA	CC[C>A]GA	AG[C>T]CT	AA[C>T]CG	CA[C>A]AC	GT[C>G]AT	CA[T>C]CG	CT[C>T]AA	CG[C>T]AG	CC[C>G]CG	AC[C>T]TG	AT[C>G]CA	TG[C>T]GA	CG[T>A]GT	CT[C>T]AC	AC[T>C]CC	CG[C>T]CG	AC[C>T]TA	CA[C>T]CG	AT[C>G]TT	GA[C>A]AA	AA[C>T]CT	TT[C>T]CG	CT[C>T]CC	TT[C>A]CG	AG[C>T]CG	GC[C>T]AC	CT[C>A]AC	GT[C>G]TA	CA[C>T]GA	TT[T>C]TA	TT[C>G]GA	CC[C>T]CT	CG[T>C]CT	GG[T>C]GT	CA[C>G]CC	AG[C>T]GA	CT[C>A]GA	TC[C>T]GG	GC[C>A]CG	GC[C>G]GG	GT[C>A]TG	GT[C>T]GT	AA[T>C]AG	CA[T>C]TA	AT[C>A]TT	GG[C>T]AC	CC[C>G]GA	GG[C>A]AC	GC[C>T]AG	GA[T>C]GT	AT[C>A]CT	GT[C>T]CG	GA[T>A]GG	TG[C>T]AA	GG[T>G]AC	CT[C>T]CT	GG[C>T]CG	AT[T>G]CG	TA[C>T]AG	CT[C>A]TC	GT[C>T]TT	CT[T>G]AC	TG[C>T]CA	AA[C>T]CC	GC[C>T]GA	AG[C>A]TT	GA[T>A]TG	CT[C>A]AG	CC[C>G]AG	CC[C>A]CG	CA[C>A]TG	AC[T>C]GT	TC[T>A]CG	TG[T>C]TC	GA[C>T]CG	AA[T>C]CG	AC[C>G]CT	TG[T>A]TT	AC[C>G]GG	CC[C>A]TG	GC[C>A]TG	AT[T>A]TG	TC[C>G]AG	AC[C>A]GG	GA[T>G]AC	GA[C>G]GG	CC[C>A]GG	CT[T>G]AG	AA[T>C]CC	AT[T>G]AT	AA[C>G]CT	AA[T>A]TA	CC[C>G]GG	CT[C>G]TG	TA[T>C]TA	AG[C>A]TG	GA[C>G]TG	TC[C>A]TG	CC[C>T]CG	GT[C>G]GG	TG[C>T]AG	TG[C>A]GG	GA[T>C]TC	TT[T>A]AA	AT[T>A]CT	TG[T>A]CA	GG[C>T]GT	TC[T>C]AT	CT[C>G]CG	CC[T>C]GG	CC[T>C]CC	CC[T>G]TT	TG[C>G]TC	TT[C>A]AA	TC[C>G]GT	CA[C>G]GG	CT[T>G]CG	GG[T>G]CG	GG[T>G]GG	CC[T>G]AC	GT[C>A]AT	AA[T>G]TA	GC[C>A]GG	TA[C>A]AA	TT[T>C]GC	GC[C>T]GG	TA[T>A]AG	TT[C>A]TG	AC[C>T]AG	GG[C>A]CT	GC[C>G]AG	GC[C>T]TC	AT[C>G]AG	CA[C>G]AG	AA[C>G]CG	GG[T>A]GG	CG[C>G]GG	GG[T>G]GA	AG[C>A]AG	CT[T>A]TA	GC[C>G]GA	TT[T>C]GG	AC[T>G]TC	AG[T>G]AG	GA[C>A]CG	CC[T>C]TT	AG[T>A]AG	CC[T>G]GT	TA[C>G]AG	CC[T>G]GG	TT[T>G]AG	TC[T>C]CG	AG[C>G]GG	AA[T>C]GT	GG[C>T]AG	CA[C>A]CT	CA[C>A]CA	TC[C>T]TG	TA[T>G]CG	GG[C>G]AG	TG[C>A]GA	GC[C>G]TA	GG[T>G]AT	GT[C>A]GA	CT[T>C]CA	AA[C>T]TG	GG[C>A]GT	TG[T>C]CT	TA[T>C]CA	GA[C>A]AG	AC[T>C]GA	CA[T>G]AG	GC[C>A]TC	AG[C>A]AC	CA[T>G]AA	AT[T>C]GG	TG[C>G]AG	AA[T>G]GG	CA[T>C]GG	AC[C>G]CA	TG[T>C]GT	GC[C>G]TG	AC[C>G]CG	GG[C>T]GC	CC[C>G]CA	GA[C>T]TC	AA[T>G]TT	AT[T>A]AG	GA[C>G]CG	CA[C>G]GT	GT[T>G]AT	CT[T>G]TT	TC[T>C]GA	CA[T>G]AC	TT[C>G]CG	CG[C>T]TC	GA[C>G]AG	CC[T>A]TC	CA[C>G]TG	TT[T>C]AT	CA[T>C]TT	TT[T>C]TG	AT[T>C]GT	CG[T>C]GG	GT[C>G]TG	CA[C>G]CG	CG[C>G]AG	AA[C>G]CA	AC[T>A]GT	CA[T>C]AG	AG[C>G]CA	AC[T>C]TT	GC[T>G]CT	GA[C>A]GG	TT[T>C]TC	GG[T>G]AG	CA[T>C]AC	TA[T>A]TT	AT[C>G]CG	GC[T>C]AG	TC[T>C]GT	TT[C>A]TT	GG[C>A]GG	AT[C>T]CG	AC[T>C]CT	AG[C>G]TG	CG[T>C]AA	CA[C>A]CC	GT[T>G]CG	TT[T>C]AG	GT[C>G]AG	GC[T>A]AG	TG[C>T]CC	AC[T>G]CA	TC[C>A]AG	AG[C>A]CC	GT[C>A]GT	TT[C>A]GG	GG[C>A]TG	GT[C>A]TC	CC[T>G]AG	TC[T>C]TC	CC[C>A]AG	TT[T>A]TG	TG[T>A]TA	AC[C>T]GG	TA[C>T]AT	GA[C>G]GC	AT[T>C]GA	GC[T>A]GG	GA[T>G]GG	GG[C>G]CT	CC[T>C]CA	TC[C>T]AC	TT[T>G]AA	TC[T>A]CT	GA[C>T]TG	GG[C>T]CA	CC[C>G]TT	CT[T>C]CG	TG[C>A]TC	CT[T>A]CC	GG[C>A]AG	GT[C>T]TG	GA[C>A]GA	AG[T>C]GG	TA[T>C]AC	CA[T>G]GA	AG[C>G]CC	TG[T>C]GG	GG[T>C]CG	TA[C>A]CG	TT[C>G]TA	AA[C>A]TG	AT[T>A]AA	GT[C>A]CG	TC[C>A]GG	AG[T>G]AC	CC[T>G]CC	AA[C>G]TG	TA[T>A]AC	CT[T>G]AT	TG[T>A]CC	GC[T>G]TT	AC[C>T]TT	CC[T>C]TA	TT[T>C]GT	CG[C>A]TG	CC[T>C]AC	CC[T>A]GG	TG[C>A]GT	AT[C>A]GG	GA[C>A]CA	TC[T>C]TT	CC[T>G]TG	AG[C>A]CG	GT[T>G]GT	AA[T>G]AA	TA[C>G]CG	GT[T>G]AA	CC[C>G]GT	TA[T>C]TT	TC[C>T]TT	AA[C>A]AA	TT[C>G]GC	TC[C>T]AA	GA[C>T]AT	TT[C>T]AC	AT[C>A]GA	CA[C>T]AG	AC[C>G]AT	TT[C>T]AT	GG[C>G]AC	AT[C>G]GA	TA[C>T]TA	AT[C>T]GG	TT[C>T]CC	CG[T>G]CG	GT[C>T]CC	CC[T>A]AA	GC[C>A]AG	AC[C>T]AA	GT[C>G]AA	TC[C>G]AT	AA[C>A]CC	TG[C>A]TA	GC[C>T]TT	TT[C>T]GC	GA[T>A]AG	CT[C>T]AG	CA[C>T]CA	AT[C>G]GG	TT[C>A]AC	TT[C>A]AG	TA[T>A]AA	TT[C>G]GG	AT[C>G]TA	AT[C>T]TC	GT[C>T]AC	GG[C>T]TT	TA[C>A]CA	GT[C>G]CA	AG[T>C]CC	AC[C>T]AC	AA[T>G]AT	AC[C>T]CC	CC[C>T]GC	GT[C>T]GC	CA[C>A]TT	AT[C>T]GC	TC[C>A]CG	CT[C>A]GG	TA[C>T]CT	GT[C>T]AG	GG[T>G]TA	AG[C>A]CA	CG[C>G]AT	TA[C>T]CC	AC[T>C]CG	TA[C>A]TT	TT[C>A]GC	GG[T>C]CA	TG[C>T]AT	GG[T>C]AC	AC[C>A]TT	CT[C>A]GT	GT[T>C]GT	TA[T>C]AA	AA[T>C]AT	CG[C>A]GC	GG[C>T]CC	CC[T>C]AG	CG[T>C]CG	CA[C>T]TC	AA[T>C]CA	AG[C>A]TC	GA[T>C]AC	AG[T>C]TT	AC[C>A]AC	TA[T>C]GG	CC[C>A]CC	TC[C>A]GT	TA[C>T]GA	TG[T>C]CC	GC[C>A]GT	GG[C>T]AA	GA[C>T]TT	AG[C>T]CA	TC[T>A]AG	AA[C>T]GA	CG[T>C]AC	TC[T>G]CT	TC[C>A]CT	GC[C>A]CT	TC[C>A]AC	AC[C>A]CT	CA[T>C]CA	GT[T>G]CT	AG[C>A]CT	GC[C>A]AA	TG[T>C]TA	GG[C>G]GC	CC[T>C]TG	TC[T>G]GT	AG[T>C]GA	TG[T>C]AG	CT[T>C]GA	CG[T>C]AG	CG[T>C]TG	TG[T>G]TC	TA[T>C]AG	CA[T>C]AA	AA[T>C]TG	AG[C>A]GA	CG[C>T]CC	CA[C>T]TA	AT[T>C]CC	CG[C>T]AC	GC[T>C]CG	GC[C>A]CC	TC[T>C]AC	CA[C>T]TT	TA[C>T]TC	CC[T>A]CT	GA[T>A]TA	GT[T>A]TT	AG[T>C]CA	AG[T>G]CT	GA[T>C]CC	AA[C>T]AG	GG[T>C]AG	TT[T>C]AA	GG[C>T]TA	GG[T>C]GA	CC[C>A]AC	CA[C>T]GT	CT[T>A]GG	GA[T>C]GA	CG[C>A]CC	GG[C>T]AT	CC[T>C]CG	TG[C>A]TT	AG[C>T]GC	AG[T>G]TG	AG[T>C]CT	AA[T>A]CA	AT[T>A]TT	TC[C>T]TA	AC[T>A]AG	TC[C>A]TT	GG[T>C]CT	GC[C>A]TT	GG[C>T]CT	CT[T>G]CC	TG[T>C]CA	TC[T>C]GG	GA[T>A]AT	AG[C>T]AC	GC[T>G]CG	CG[C>T]CT	CC[T>C]GT	AG[C>T]TT	CA[T>C]TG	GG[T>C]TG	AT[T>A]GC	GC[T>C]GG	TC[C>T]TC	GG[T>C]TA	TG[T>C]TG	CT[T>C]AG	AG[C>A]GG	GG[T>C]GG	TA[T>C]TG	AA[T>G]TG	AC[T>G]TT	CG[C>A]GA	CT[T>C]CC	AG[C>T]TC	AG[C>G]TT	CC[C>G]TC	AT[T>C]CA	GC[T>C]TA	AG[T>A]TA	AA[T>C]GG	GC[C>A]GA	GA[T>C]CA	AC[T>C]GG	TT[T>C]CC	TG[T>C]AC	AA[C>T]GC	GC[T>C]AC	AG[T>C]TA	TG[C>T]CT	CG[C>T]CA	CG[C>A]AC	GA[T>C]GG	GA[T>C]AA	AC[T>A]AT	GC[T>A]CC	AC[C>T]GA	AA[T>G]CG	TG[T>G]AT	CA[C>G]GA	AG[C>G]CT	TA[T>C]CT	AA[C>G]GT	TC[C>G]TT	AA[C>G]TA	TA[C>G]CC	CC[C>A]AA	TA[C>G]TA	GT[T>C]TT	GT[C>G]AC	TG[C>G]GG	GT[C>G]CT	AA[C>A]GT	CC[T>A]TG	TC[T>G]TT	GT[T>A]TC	CA[T>C]AT	AC[C>G]AA	CT[C>T]AT	TC[T>C]AG	TG[C>T]TA	CA[C>G]TT	CC[C>T]AT	AT[C>G]GC	AC[T>A]AA	GT[C>A]GG	AT[C>T]AT	CA[T>C]TC	AC[T>C]TA	CC[T>A]GT	AA[T>C]CT	GT[C>A]GC	AA[C>A]CG	AT[C>G]CC	GA[T>G]GA	TC[C>T]CC	GT[T>C]TG	TT[T>A]CA	CT[C>A]TG	TC[T>G]AG	GG[T>G]GT	TT[C>G]CA	TT[C>A]CA	TC[C>G]TA	AT[C>A]GC	TC[C>G]AC	AA[C>G]GA	CG[C>G]GT	AG[T>C]CG	CT[C>G]GC	CC[T>G]CG	TG[T>G]AG	AC[T>G]AC	CA[C>A]AA	AT[T>C]CG	CG[T>C]CC	CA[C>A]CG	AC[T>A]TA	CC[C>T]AC	CA[T>G]CA	TA[T>C]TC	TC[C>T]GC	CC[C>A]GT	CT[C>A]GC	TT[C>A]AT	TG[C>G]TT	GC[T>G]AC	TG[T>C]AA	GC[C>T]GC	GA[C>G]CT	CA[C>T]CC	TA[C>T]GT	AT[T>C]TT	AT[C>A]AA	CC[C>T]TT	AA[T>A]GA	TA[C>G]GC	CA[T>G]TC	AT[C>A]GT	TC[C>A]AT	GG[C>A]CC	AA[C>A]TA	GG[C>G]AA	CA[C>A]GG	GG[T>G]GC	CC[T>C]TC	CG[C>T]GC	TA[T>G]AC	CT[C>A]TT	AG[C>G]GA	CA[T>A]CC	GA[T>A]AC	CC[C>T]GT	AC[C>G]GA	AA[C>T]TC	CA[T>A]CT	AT[C>A]AC	AT[C>A]TA	AG[C>A]AA	TC[T>C]TG	GT[T>G]AG	CG[C>G]GA	AA[C>G]AG	GA[T>C]TA	GA[C>A]TA	GC[T>G]TG	AG[C>T]AA	TT[T>G]AC	TG[C>G]GA	TG[C>T]TT	AA[T>A]AG	GA[T>C]TG	GT[C>G]CG	AG[C>G]AC	GG[C>A]TT	GA[C>G]AA	GA[C>G]GT	AT[T>G]CC	GC[T>C]TG	GA[T>C]TT	TC[T>A]GT	GA[C>A]GT	GG[T>C]TC	GA[C>T]AA	GT[T>A]CG	GG[T>G]TC	GC[T>A]TC	TA[C>T]TG	TC[C>A]AA	TG[T>C]CG	CG[C>T]TA	GC[C>G]GT	TA[C>G]AA	TG[C>A]AT	TG[C>A]CG	CC[T>A]TT	GG[T>C]AA	CG[T>A]AC	CT[C>A]AT	TA[C>G]TG	CG[T>G]AC	TG[T>A]TC	TT[C>A]CT	GT[T>A]AG	CC[C>A]TA	TA[C>A]TA	TC[C>G]GC	AC[C>T]TC	TC[T>A]TC	TG[C>G]CA	AA[C>A]CA	CG[T>C]CA	AG[C>G]GT	CA[C>T]AA	CC[T>C]GC	GG[C>A]TA	AC[C>T]GT	CA[C>G]AC	TT[C>G]TG	CT[C>A]CT	AA[C>T]AA	CA[C>G]CT	AA[C>A]GA	TC[T>A]GC	GG[T>G]CA	AA[T>C]AC	AC[T>A]CC	AT[T>G]GG	TC[T>G]AC	AA[C>T]GT	TG[C>G]CT	CT[T>C]GG	GT[T>C]TC	AA[C>T]AC	AT[C>A]CC	AC[T>G]AT	GC[C>G]TT	AA[C>T]TA	CG[C>A]AT	GA[C>G]TA	CA[T>A]TC	CG[C>T]GA	GA[C>G]CC	TT[T>G]CT	CA[T>A]GT	GC[T>C]TC	GC[T>G]CC	TC[C>G]GA	GC[C>G]GC	AC[C>A]TA	AT[C>A]TG	GA[C>G]GA	AG[T>C]AC	TT[C>A]TC	GT[C>A]CA	AC[C>G]AC	GG[C>G]GA	AC[T>C]TG	AG[T>C]GT	CT[C>A]CA	AT[C>A]AG	AG[C>G]AT	GT[C>A]CT	CT[T>C]GC	CG[T>G]AT	GC[C>G]CC	TA[C>G]CA	CC[T>A]AG	GG[T>A]AG	GG[T>C]CC	CC[T>A]CA	GA[T>A]AA	TC[T>A]TG	CA[C>A]AG	GT[T>A]TG	AA[C>T]CA	TA[C>A]CT	TA[C>G]GA	GA[T>A]TC	GC[C>T]CT	CT[T>A]AA	GG[T>A]CC	GT[T>C]CC	AC[C>T]GC	CT[T>A]TC	TT[T>A]AG	GC[C>T]CC	CG[T>A]GG	CA[T>A]CA	CT[T>A]GA	GA[C>A]TT	TT[T>G]GG	TC[T>A]GG	TG[C>G]CC	TC[C>A]TC	TG[C>A]CA	CC[C>G]CC	TA[C>G]TC	GG[C>A]GC	AA[T>G]CT	TC[T>C]TA	AT[T>A]AC	TA[T>A]GG	GC[T>C]AA	TG[C>A]AA	CG[C>T]TG	AT[C>A]CA	GC[T>G]GG	AG[T>A]CA	GT[T>C]GG	TA[T>G]TG	AC[T>G]CG	AG[T>G]AA	GT[T>G]TT	CC[T>C]AA	GA[C>T]GC	CA[T>A]AC	GA[T>C]AG	AG[C>T]AT	AC[T>C]AG	GG[T>C]AT	TG[C>T]GC	AT[T>C]AC	AA[C>A]TT	AG[T>C]AG	TC[C>A]CC	GC[C>T]AT	GA[C>T]GT	TC[C>A]CA	CT[T>C]AC	CC[C>A]GC	AC[C>A]TG	AC[C>A]CG	AG[T>A]AC	TC[C>T]AT	AT[C>A]AT	AT[T>G]TT	GT[T>C]AT	TG[T>G]GG	GA[C>A]AC	AC[T>G]CC	CC[C>T]TA	TG[T>A]GG	CA[T>A]GA	GC[C>A]GC	GT[C>G]CC	AC[C>G]GT	AT[C>A]CG	GT[C>G]GC	GC[T>C]GT	AG[T>C]TG	AG[T>A]GT	TC[T>G]AT	TT[T>G]TG	GC[T>A]TT	AC[T>A]TT	TA[T>G]CT	AG[T>A]GA	GC[T>C]CT	AG[T>G]GT	CG[T>G]GT	AC[T>G]GT	AC[T>A]GC	GC[T>G]AT	AT[T>G]GT	CC[T>G]AT	TG[T>G]CT	TT[T>A]TC	GT[C>A]AG	AA[T>G]GT	CC[T>G]CT	TA[C>A]AC	AA[C>T]TT	AG[T>G]AT	TG[C>A]CC	TA[C>A]GA	TT[T>G]GT	AG[T>G]CC	GA[T>G]GT	GC[T>C]TT	TT[T>G]CC	CT[T>G]GC	GG[T>C]GC	TT[T>G]AT	CG[T>G]TT	GT[T>G]TG	AC[T>A]CT	TC[T>A]CC	AC[T>C]AT	CG[T>A]AG	GG[C>G]TT	GT[T>C]AC	AG[T>G]TC	AT[T>G]CT	TA[T>G]TT	TT[T>A]GT	GA[T>G]CT	GC[C>T]AA	TT[T>A]AC	CC[T>A]CG	CC[T>A]AT	CC[T>G]TC	CC[C>A]CT	CA[C>T]CT	AC[T>C]AA	GC[C>A]AT	CG[T>C]TA	GC[C>G]CA	TC[C>G]CA	GG[T>C]TT	GT[T>C]AA	AA[T>A]AA	AG[T>A]CC	AG[T>G]TT	CT[T>A]GT	CC[C>A]CA	GG[T>A]CT	CA[T>G]CT	TT[T>A]CC	AG[C>G]TA	CT[T>G]CT	AC[C>A]CA	GA[T>A]TT	GA[C>T]CC	TC[T>C]GC	TG[T>G]GT	GC[T>C]GA	TT[C>A]CC	TA[C>G]GT	TG[C>G]GC	CA[T>C]GC	CA[C>G]TA	CT[T>C]TA	TA[C>T]AC	AT[T>C]TG	TA[T>C]CG	CA[C>A]GC	AT[T>A]GG	AA[C>A]AT	TC[T>G]TG	TA[C>A]AG	TT[T>A]GA	TT[T>G]TC	AC[C>A]AT	GC[T>G]GC	CG[T>C]TT	CC[T>C]AT	GT[T>A]TA	GC[T>C]CA	AT[T>C]AG	TG[C>A]AG	CT[T>C]TG	GT[T>C]TA	GC[C>A]CA	GG[T>A]AC	TA[C>T]TT	GA[C>A]TC	AC[C>A]AG	TC[T>G]TA	CG[T>C]GC	AA[T>A]AC	CG[T>C]TC	CC[C>A]TT	AG[T>A]CT	AT[T>C]TA	CC[T>A]GC	TA[T>A]GT	AA[T>A]GT	TC[T>C]AA	AG[T>G]TA	GT[T>C]AG	GA[C>G]TT	GC[T>G]AA	CG[C>A]AG	CA[T>G]GC	CG[C>T]AA	TC[T>G]TC	AT[T>A]GA	TT[T>A]CT	GT[T>G]TC	AC[T>C]AC	AC[T>A]TC	GC[T>A]AC	GA[T>G]AT	CC[T>A]AC	TC[T>A]AT	CG[T>A]CT	AG[T>A]GC	GA[T>G]TT	AA[T>G]TC	CA[T>A]AG	AT[T>A]TC	GT[C>A]AC	AC[C>T]AT	AA[C>A]GG	CG[T>G]AA	CG[T>G]AG	AC[T>G]TG	CG[T>A]GC	AC[C>G]TC	TC[T>A]TT	CC[C>A]TC	TC[T>G]CC	AG[C>A]AT	AC[C>G]CC	AA[T>G]AC	TT[T>C]AC	CT[T>C]CT	TG[T>C]AT	AG[T>C]AT	AA[C>T]AT	GG[C>G]CC	CA[C>T]GC	CA[T>C]CT	CA[T>A]GG	TG[T>C]GC	CA[C>A]TA	TT[T>C]GA	AG[T>G]GG	CG[C>T]TT	GT[T>C]CG	TA[T>A]CT	CC[T>G]GC	AG[T>C]AA	GC[T>C]GC	CC[T>C]GA	GA[T>G]TA	AA[T>A]TT	GA[T>C]CT	TA[T>G]AA	CG[T>A]TT	AC[T>A]GG	AC[C>G]TA	GG[T>A]TT	AA[C>A]GC	CT[T>A]AT	CC[C>G]AA	TA[C>G]AC	AA[T>A]TC	CA[T>A]TT	CA[T>A]AA	GG[C>G]CG	TG[T>G]TT	CA[T>G]TT	TT[T>A]TT	TG[C>G]TA	GC[T>A]TG	GT[T>G]AC	GC[T>G]TC	AA[T>A]GG	CG[C>G]CC	CT[T>C]AA	AG[T>C]GC	TC[T>A]CA	CG[C>A]GG	TA[T>C]AT	GT[T>A]CA	CT[T>C]AT	GC[T>A]GA	CG[C>A]CG	AG[T>A]TC	CG[T>C]AT	TG[T>A]AT	TT[T>C]CA	AT[T>C]TC	GT[T>G]TA	TC[T>A]TA	GT[T>A]AC	CG[T>C]GA	GT[T>C]GC	CG[C>A]TT	TG[C>A]CT	GG[T>G]AA	AT[T>C]AA	CG[C>T]AT	AA[T>A]AT	AT[T>G]TG	GA[T>C]AT	CT[T>C]GT	CG[C>G]GC	TG[T>A]GT	TC[C>G]TG	GA[T>C]GC	GA[T>A]CA	GT[T>C]CT	CT[T>A]CT	CC[C>G]GC	AA[C>G]AA	GA[C>A]GC	GA[T>A]CC	CA[C>G]AT	AA[C>G]AC	CT[T>A]GC	TT[T>A]GG	TC[T>A]AA	AC[T>G]GG	AA[C>A]AC	CA[T>G]GG	GA[T>A]CT	AC[T>A]TG	CA[T>G]TA	TC[T>G]GC	AG[C>G]CG	GG[T>A]CA	GG[C>G]AT	TA[C>T]GC	GC[C>G]AC	TC[C>G]TC	CA[C>T]AT	TG[C>G]TG	CG[T>A]TG	TA[C>A]GC	CA[T>G]CC	CT[T>G]TG	GT[C>A]AA	CA[T>A]CG	GT[T>A]GC	CG[C>A]TA	AG[C>A]GC	TG[T>G]TG	GA[C>G]AT	AG[C>G]AA	GC[C>G]CG	AG[T>G]CG	CA[C>G]GC	CG[C>G]TC	GT[T>A]GG	AG[T>G]GA	GT[T>A]CC	GC[T>C]AT	CG[C>G]TT	GA[T>G]TG	GG[T>A]AA	TT[T>G]CG	CC[C>G]AT	CA[T>G]CG	AA[C>G]AT	AG[C>G]GC	TC[C>G]CG	GG[T>A]GT	AA[C>A]CT	small,CG	small,CC	small,CT	small,AT	small,GC	small,AC	small,TG	small,AA	small,GA	small,TA	big,AT	big,CC	big,GC	big,AA	big,GA	big,TG	big,CT	

Proportion
0.003159	0.003309	0.007493	0.001274	0.0	0.021823	4e-06	0.006248	1e-06	0.014552	0.004162	0.001468	1.1e-05	0.004779	0.02297	0.007116	0.0	0.0	0.0	0.0	0.005103	0.000508	0.01268	0.010177	0.000356	0.02328	0.000174	0.000653	0.012225	0.000315	0.001712	0.000727	0.00089	0.009794	0.001858	0.000764	3.1e-05	0.000871	0.0	0.00719	3e-06	0.0	0.007009	0.018864	0.004345	0.000943	0.005248	0.011357	0.002284	0.003364	3.3e-05	0.002637	0.001275	0.00015	0.000165	0.000658	0.000697	0.0013	0.001796	0.011232	0.000186	0.00437	0.007272	1e-06	0.001214	0.002795	0.001084	8e-06	0.002025	0.0	0.006987	0.0	0.003306	0.000371	1.2e-05	0.000465	0.001963	0.000278	1.3e-05	0.000348	0.014756	0.00012	0.0	0.000245	0.002441	0.0	0.000351	0.0	0.0	0.006084	0.0	0.000355	0.000854	0.000174	0.000835	0.0	0.007888	0.005203	0.00399	0.0	0.007876	0.001737	9.4e-05	0.005332	0.000174	0.013854	0.00034	0.004419	0.0	0.0	0.000271	2.1e-05	0.000867	0.0	0.000523	0.012937	0.0	0.000903	0.003192	0.0	0.000154	0.0	0.000696	0.000174	0.000588	0.0	0.000554	0.000184	1e-06	0.000204	0.0	0.001943	0.008597	8e-06	0.0	0.003834	1.4e-05	0.000128	0.000521	0.022285	0.000172	0.000221	0.000358	3.4e-05	0.0	0.000745	0.000174	0.000174	0.0	0.001082	0.014218	0.000347	0.0	0.000523	0.0	0.0	0.00145	0.000715	0.000181	0.000362	0.000174	0.0	0.002243	0.001437	0.000377	0.000724	0.000604	0.000459	0.009176	0.0	0.014661	0.000174	0.0	0.00224	0.002151	0.0	0.000373	0.00122	0.0	0.000734	0.00061	8e-06	0.00426	0.0	0.002065	0.002293	0.000348	0.004648	0.002098	0.0	0.00404	0.000688	0.000357	0.001435	2.5e-05	0.005271	0.000231	0.001036	0.0	0.000174	0.000807	0.007663	0.000174	0.0	0.006412	0.0	0.0	0.000555	0.0	0.0	0.0	0.000333	0.000224	0.0	0.000871	0.000738	0.00378	0.000348	0.000761	0.000174	0.004306	0.00113	0.000174	0.000869	0.005075	0.00173	0.003886	0.001567	0.004654	0.001471	0.00332	0.000374	0.001132	0.003146	0.002959	0.000522	0.000697	0.009153	0.000174	0.001339	0.001173	0.000514	0.011026	0.001546	0.001967	0.000523	0.000683	0.000348	0.002174	0.005564	0.000846	0.000174	0.002038	0.001206	0.000523	0.000653	0.000174	0.000523	0.001852	0.000945	0.00143	0.00033	0.00218	0.000694	0.008329	0.000628	0.000174	0.001204	0.002037	0.002059	0.000348	0.004637	0.00046	0.000764	0.001372	0.002673	0.008514	0.000665	0.000522	0.004208	0.004283	0.000871	0.002031	0.00029	0.002506	0.001392	0.001035	0.000869	0.006836	0.000523	0.000174	0.000697	0.000523	0.001982	0.002356	0.002336	0.000523	0.000348	0.000348	0.003295	0.000174	0.000174	0.002154	0.001784	0.001374	0.000348	0.00119	0.000514	0.001254	0.002773	0.000348	0.000788	0.000696	0.004818	0.002659	0.000174	0.000229	0.000603	0.002097	0.000556	0.000239	0.000286	0.000823	0.000174	0.000174	0.000174	0.0	4.4e-05	0.0	8e-06	0.0	0.0	0.001658	0.001219	0.0	0.000183	0.000174	0.00013	0.0	0.0	0.0	0.0	0.0	0.0	0.000213	0.0	0.0	8e-06	0.0	0.0	0.0	0.001973	0.000174	0.0	0.0	0.0	0.002413	0.000717	0.000769	4e-05	0.0	0.0	0.0	0.0	0.000242	3.3e-05	0.003656	0.000856	0.002395	0.000276	0.0	0.000528	1.3e-05	0.0	0.0	0.000837	0.000856	0.000142	0.000348	0.0	0.000312	0.0	0.0	0.002768	0.0	1e-06	0.00186	0.0	0.0	0.000348	0.001962	0.0	0.0	0.0	0.0	0.0	0.000158	0.0	0.000344	0.0	0.0	0.000359	0.0	0.000159	0.0	0.0	0.0	0.0	0.000335	0.000174	0.000174	1.1e-05	0.00173	0.0	0.00034	0.001165	0.0	1e-05	0.001187	0.000174	0.000158	0.00029	0.0	0.000909	0.000174	0.000174	0.000172	0.000331	0.0	0.0	0.0	0.001029	0.0	0.0	0.0	0.0	0.001379	0.0	0.000653	0.0	0.0	0.000789	0.0	3.2e-05	0.0	0.0	0.0	0.000496	0.0	0.0	0.0	0.0	0.0	0.000348	1.5e-05	1e-06	2e-06	0.0	0.000156	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8e-06	0.000166	1e-06	6.8e-05	5e-06	0.001024	0.0	0.000504	0.00118	0.0	0.0	3e-05	4e-06	0.002328	2.6e-05	0.001307	0.0	0.0	0.0	0.000153	0.000174	2e-06	0.000802	0.000334	0.000295	0.0	1e-05	0.000555	0.000559	1.7e-05	0.000522	0.000333	7e-06	0.000498	0.000203	0.0	0.0	0.001794	0.000345	0.0	0.0	0.0	0.0	0.000174	2.1e-05	0.000863	0.0	0.0	0.000978	0.00019	0.001208	1.8e-05	0.000279	1e-06	0.000174	0.00194	0.000589	0.000175	2e-06	0.0	0.0	0.000217	3e-05	0.0	0.002737	1e-06	0.0	0.0	0.0007	0.0	1.7e-05	0.0	0.0	0.000164	0.0	0.000427	2.4e-05	0.0	0.000871	0.0	0.000413	3.4e-05	0.001247	4e-06	0.0	0.000507	0.000174	0.0	0.0	0.0	0.0	0.0	0.000689	0.001204	0.000506	0.000697	0.000696	0.000933	0.000348	0.006605	0.001391	0.001387	0.000348	0.002951	0.000697	0.009967	0.000697	0.003433	0.00346	0.000523	0.000467	0.000697	0.000174	0.000347	0.005696	0.000174	0.000174	0.000523	0.001044	0.003203	0.000174	0.003868	0.000557	0.000871	0.002199	0.000174	0.000697	0.001045	0.003841	0.002434	0.002072	0.001695	0.000871	0.00103	0.000523	0.000865	0.000197	0.000174	0.000344	0.001252	0.000523	0.000808	0.000212	0.001556	0.000348	0.002539	0.000871	0.000174	0.000174	0.000174	0.000174	0.000174	0.000523	0.0	0.000522	2e-06	0.000554	0.00096	0.0	0.0	2e-06	0.0	0.00121	0.0	0.0	1.7e-05	0.000523	4e-06	0.000348	0.0	0.0	0.000687	0.000697	0.0	0.000663	0.000295	0.0	0.0	0.0	1.2e-05	0.000174	2e-06	2e-06	3e-06	0.000412	0.000348	0.0	0.000348	0.000174	0.000237	0.0	4e-06	0.000347	1.9e-05	2.7e-05	6e-05	1.8e-05	0.0	0.00034	0.0	0.0	0.0	0.000344	0.000173	0.000697	0.000704	0.000344	0.001113	9e-06	0.0	0.0	0.000268	0.0	3e-06	9e-06	0.0	0.0	0.0	0.000513	1e-06	0.0	0.001197	3.9e-05	0.0	0.000315	0.0	1.9e-05	0.0	0.0	0.001036	0.0	0.0	0.000174	0.0	0.0	0.0	0.000347	4e-06	0.0	0.000244	0.0	0.0	0.000173	0.000522	0.000344	0.00052	0.0	0.000295	0.0	1e-05	0.000518	0.0	0.00052	0.000147	0.0	0.000462	0.0	5e-06	0.000505	0.000347	6e-06	0.0	0.000174	0.000523	0.0	0.0	2e-06	0.0	0.000173	0.000318	0.000348	0.00019	0.0	0.0	0.0	0.000216	0.0	0.0	0.0	2.9e-05	3.6e-05	0.0	0.0	0.000348	0.000277	0.000174	0.0	0.000865	0.000348	0.000615	0.0	0.000819	0.000174	0.0	0.00086	0.000648	0.000696	0.000522	0.000563	0.000173	0.000174	0.001035	2e-06	0.000174	0.000563	1e-06	0.002188	0.000348	0.000348	5.7e-05	0.000173	0.000174	0.000173	0.001322	8.1e-05	0.000186	0.000332	5e-06	2e-06	0.0	0.000559	0.000131	0.000101	4e-06	1.5e-05	0.000651	3e-06	0.000174	9e-06	0.0	0.000621	0.000523	0.0	0.001387	0.000554	0.00028	0.003097	0.001394	0.0	0.000336	0.000519	0.000862	0.000342	2.7e-05	0.004007	2e-06	1.8e-05	8e-06	0.000286	5e-06	4e-06	0.0	2e-06	0.000218	0.000523	0.000697	0.000697	0.000765	0.000522	0.000348	0.000689	0.000474	0.000303	0.000348	0.00122	0.000348	0.000174	0.000348	0.001895	0.000922	0.000348	0.000174	0.000174	0.001016	0.000174	0.000611	0.001567	0.000174	0.000697	0.000174	0.000964	0.000697	0.000348	0.001217	0.00019	0.00019	0.000174	0.000651	0.000693	0.000174	0.000174	0.000871	0.001561	0.000174	0.000277	0.000174	0.000348	0.000523	0.000348	0.000348	0.000348	0.000348	0.00024	0.000523	0.000378	0.000348	0.000348	0.000193	0.000287	0.000551	0.000522	0.000174	0.000348	0.000174	0.000174	0.000189	0.00051	0.000174	0.000174	0.000174	0.000348	0.000174	0.000689	0.000281	5e-06	1.6e-05	7e-06	0.000308	8e-06	6e-06	6e-06	2e-06	2e-06	0.0	0.0	2e-06	9e-06	1.6e-05	0.0	1e-05	0.000334	0.0	0.000165	0.000174	2e-06	0.000523	0.000348	0.000165	0.000521	0.000174	0.001549	0.000358	0.001219	0.000697	0.000517	0.000191	0.000156	1e-06	0.000522	0.000174	0.000348	0.001044	0.000174	0.000174	0.000338	0.000174	0.000346	0.000154	0.000348	0.000714	0.000401	0.000191	0.000766	0.000174	2e-06	0.000364	0.000178	0.000174	0.000172	0.000348	0.000172	0.000173	0.000164	2e-06	0.000184	0.001219	0.000348	0.000174	0.000773	0.000174	0.000174	0.000174	0.000348	0.000348	0.000174	0.000174	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	6e-06	0.0	0.0	0.0	1e-06	0.0	0.000173	0.0	0.0	3e-06	3e-06	0.0	1e-06	1e-06	2e-06	0.0	0.0	0.000275	0.0	0.0	0.000173	0.0	0.000173	1.7e-05	1e-06	2e-06	3e-06	2e-06	0.0	0.0	1.1e-05	0.0	0.0	0.0	0.0	3e-06	3e-06	1.9e-05	1e-06	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	8e-06	0.0	0.0	0.0	0.0	0.000174	0.000174	0.000348	0.000174	0.000348	0.000174	0.000174	0.000174	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	1.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6e-05	3e-06	0.0	0.0	0.0	3e-06	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	2.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	4e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	8e-06	2e-06	2.3e-05	8e-06	0.0	0.0	0.0	6e-06	0.000174	1e-06	2e-06	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.6e-05	0.001657	0.001411	0.000697	0.001672	0.001625	0.004115	0.000769	0.002634	0.001291	0.000174	2e-06	0.0	0.0	0.0	0.0	0.0	

