Detailed Description of M1 lung predicted signature 3

Peaks

No base masked : 
G[C>T]G : 0.2745
A[C>T]G : 0.1168
C[C>T]G : 0.1119
G[C>T]T : 0.0618
G[C>T]A : 0.0598
G[C>T]C : 0.0585
A[C>T]A : 0.0455
T[C>T]G : 0.0398
A[C>T]T : 0.0215
C[C>A]T : 0.0188
G[T>C]C : 0.0142
C[T>C]G : 0.013
C[C>T]A : 0.013
C[C>T]T : 0.0104
T[C>T]A : 0.0101
A[C>T]C : 0.008
G[T>G]T : 0.0076
G[T>C]G : 0.0073
G[C>A]T : 0.0071
T[T>C]C : 0.0065

One base masked : 
X[C>T]G : 0.543 **
G[C>T]X : 0.4546 **
A[C>T]X : 0.1919 
C[C>T]X : 0.1401 
X[C>T]A : 0.1284 
X[C>T]T : 0.0987 
X[C>T]C : 0.0726 
T[C>T]X : 0.0562 
G[T>C]X : 0.0299 
X[T>C]C : 0.0296 
X[C>A]T : 0.0286 
X[T>C]G : 0.0276 
C[C>A]X : 0.0228 
C[T>C]X : 0.0208 
T[T>C]X : 0.0155 
X[T>G]T : 0.0127 
X[T>C]A : 0.0118 
A[T>C]X : 0.0109 
X[C>G]T : 0.0099 
G[C>A]X : 0.0095 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
2e-06	0.0	6e-06	0.0	0.002106	0.0	0.002314	0.004983	0.045482	0.008024	0.116837	0.021517	0.0	0.002378	3e-06	0.001088	0.002547	0.003785	0.003482	0.00106	0.0	0.000513	0.0	0.0	8.8e-05	0.001462	0.002384	0.018821	1e-06	0.0	1e-06	6e-06	0.012956	0.004811	0.111938	0.010398	0.0	0.0022	1e-06	0.001358	0.001857	0.00508	0.013001	0.00091	0.0	0.001811	0.0	0.001948	0.001809	0.000612	0.0	0.007101	0.001305	0.0	0.000849	0.003442	0.059844	0.058467	0.274467	0.0618	0.0	0.00066	0.0	0.001068	0.004155	0.01423	0.007326	0.004206	0.0	0.000907	0.0	0.007627	0.000338	6.8e-05	0.0	0.002706	0.0	0.002238	0.000783	0.001453	0.01014	0.001321	0.039759	0.004989	0.0	0.0	0.0	0.0	0.003201	0.006477	0.00378	0.002034	0.0	0.0	0.000537	0.003141	

