Detailed Description of M1 lung predicted signature 6

Peaks

No base masked : 
C[C>A]A : 0.2656
T[C>A]G : 0.2197
C[C>A]T : 0.0757
T[C>A]A : 0.0733
C[C>A]C : 0.0527
T[C>A]T : 0.0462
A[C>A]A : 0.0393
T[C>A]C : 0.0218
A[C>A]T : 0.0197
G[C>A]A : 0.0183
G[C>A]G : 0.0129
A[C>A]G : 0.0116
G[C>A]T : 0.0102
C[C>G]G : 0.0101
T[C>T]C : 0.0077
T[C>T]T : 0.0077
C[C>T]T : 0.0076
C[T>C]G : 0.0065
G[C>T]T : 0.0056
C[C>G]T : 0.0048

One base masked : 
X[C>A]A : 0.3966 **
C[C>A]X : 0.394 **
T[C>A]X : 0.361 **
X[C>A]G : 0.2441 *
X[C>A]T : 0.1517 
X[C>A]C : 0.0823 
A[C>A]X : 0.0745 
G[C>A]X : 0.0452 
X[C>T]T : 0.0247 
T[C>T]X : 0.0216 
C[C>G]X : 0.0174 
X[C>G]G : 0.0141 
C[T>C]X : 0.013 
X[T>C]G : 0.0117 
C[C>T]X : 0.0105 
X[C>T]C : 0.0087 
X[T>G]G : 0.0084 
X[T>A]G : 0.008 
G[T>A]X : 0.0074 
X[C>G]T : 0.0071 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.039339	0.003911	0.011584	0.019714	0.000849	0.0	0.0	2.8e-05	0.001495	1.6e-05	0.000941	0.003831	0.0	0.0	0.002408	0.0	1e-06	0.0	0.003347	0.0	0.0	0.0	0.002784	0.0	0.265587	0.052684	1.5e-05	0.075682	0.002384	0.0	0.01014	0.004836	0.000521	3e-06	0.00239	0.007601	0.0	0.002014	0.002701	0.002054	0.0	0.001949	0.006497	0.004512	0.0	0.000535	0.001046	0.000922	0.018323	0.003824	0.012881	0.010162	1e-06	0.0	0.003919	1e-06	0.000213	0.001022	0.0	0.005595	0.0	0.002572	0.00294	0.001934	0.0	0.0	0.0	0.001151	0.0	0.001051	0.003644	0.001479	0.073302	0.021843	0.219655	0.046187	0.0	0.003593	3e-06	0.00224	0.004652	0.007708	0.001562	0.007675	0.0	0.0	0.0	0.001171	0.0	0.001687	0.001821	0.0	0.0	0.0	0.000942	0.000925	

