Detailed Description of M1 lung predicted signature 2

Peaks

One base masked : 
T[C>G]X : 0.452 **
T[C>T]X : 0.3981 **
X[C>T]A : 0.2092 *
X[C>G]T : 0.2045 *
X[C>G]A : 0.1917 
X[C>T]T : 0.0957 
X[C>T]G : 0.0797 
T[C>A]X : 0.0681 
X[C>G]C : 0.0609 
X[C>T]C : 0.0464 
X[C>A]A : 0.023 
X[C>A]C : 0.0228 
X[C>A]T : 0.0204 
C[C>T]X : 0.0174 
X[C>G]G : 0.0172 
X[C>A]G : 0.0096 
G[C>G]X : 0.0092 
G[C>T]X : 0.0078 
A[C>T]X : 0.0076 
C[C>G]X : 0.0074 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
1e-06	0.0	0.002749	0.0	0.002742	0.0	0.0	0.002906	0.003304	0.000865	0.003281	0.000147	0.000762	0.001013	0.000471	0.0	0.003115	0.000967	8e-06	0.0	0.0	0.0	0.0	0.0	8e-05	1.9e-05	0.001366	0.002938	0.00295	0.000593	0.0	0.003827	0.006449	2e-06	0.006638	0.004284	0.0	0.000245	0.002384	2e-06	0.000734	0.001801	1e-06	1e-06	0.0	0.000208	0.000427	0.000681	0.000239	0.000176	0.0	0.000221	0.003738	0.000348	1e-06	0.005119	0.005241	0.001837	0.0	0.000747	0.000657	1e-06	0.0	0.000915	0.0	0.0	0.0	0.0	0.0	0.00037	0.0	0.0	0.022681	0.022639	0.00552	0.017291	0.182253	0.05997	0.017167	0.192642	0.194188	0.04368	0.069757	0.09049	0.0	0.000497	0.0	0.0	0.002153	0.000447	0.0	0.0	0.0	0.0	1e-06	0.001054	

