Detailed Description of M1 lung predicted signature 5

Peaks

One base masked : 
X[T>C]G : 0.1024 
A[T>C]X : 0.0897 
C[T>C]X : 0.0807 
X[T>C]T : 0.0688 
C[C>T]X : 0.0676 
X[T>C]A : 0.065 
G[T>C]X : 0.0624 
G[C>A]X : 0.0619 
X[C>A]C : 0.0573 
X[C>T]A : 0.0557 
G[C>T]X : 0.0556 
A[C>T]X : 0.0528 
X[T>A]G : 0.051 
A[C>G]X : 0.0502 
C[C>G]X : 0.0498 
X[C>G]C : 0.0488 
A[C>A]X : 0.0479 
C[T>A]X : 0.0473 
X[C>T]C : 0.0466 
X[C>T]G : 0.0452 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.011152	0.01598	0.011063	0.009656	0.016596	0.01295	0.009228	0.011402	0.007517	0.015593	0.019595	0.010081	0.007926	0.002491	0.010766	0.006593	0.020593	0.011032	0.037068	0.02105	0.003965	0.003724	0.006185	0.003504	0.002222	0.008399	0.006231	0.003194	0.014019	0.012143	0.01106	0.01255	0.025624	0.007068	0.025409	0.009521	0.006073	0.010376	0.017756	0.013057	0.01579	0.012265	0.030942	0.021663	0.00337	0.003029	0.011937	0.007127	0.015099	0.01895	0.01961	0.008194	0.005066	0.011466	0.008012	0.002431	0.022089	0.018467	0.0	0.015069	0.008055	0.00647	0.015952	0.008203	0.018757	0.009289	0.021193	0.013156	0.002952	0.002522	0.010314	0.002347	0.003886	0.013969	0.0	0.012963	0.0	0.012254	0.009271	0.006509	0.000505	0.005426	0.000216	0.003897	0.006264	0.005973	0.006554	0.008255	0.009813	0.009033	0.013202	0.012954	0.003417	0.005403	0.00456	0.005479	

