Detailed Description of M1 lung predicted signature 4

Peaks

One base masked : 
T[C>T]X : 0.4975 **
X[C>T]C : 0.4291 **
C[C>T]X : 0.3424 **
X[C>T]T : 0.1882 
X[C>T]A : 0.1516 
X[C>T]G : 0.138 
A[C>T]X : 0.0342 
G[C>T]X : 0.0328 
C[C>A]X : 0.0284 
X[C>A]G : 0.0175 
X[T>C]T : 0.0168 
X[T>A]T : 0.0106 
G[T>C]X : 0.0102 
T[T>C]X : 0.009 
T[T>A]X : 0.0086 
X[C>A]A : 0.0084 
X[C>A]T : 0.0072 
A[T>A]X : 0.007 
T[C>A]X : 0.0053 
T[T>G]X : 0.0049 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.001088	0.0	0.000315	0.0	2.3e-05	0.0	0.000879	1e-06	0.002656	0.023299	0.002238	0.006033	0.002133	0.0	0.002459	0.002455	1e-06	0.0	3.9e-05	0.002055	0.000205	0.000222	0.002146	0.0	0.00429	0.001768	0.017171	0.005198	1e-06	0.0	0.000275	0.000317	0.06671	0.140467	0.045325	0.089898	0.0	0.001399	1e-06	0.00095	0.000753	3e-06	1e-06	0.00278	0.0	0.000654	0.0	0.000662	0.001512	4e-06	0.0	3e-06	0.0	0.0	0.000663	1e-06	0.001381	0.021004	0.0	0.010387	0.0	0.000348	0.0	0.000353	0.0	0.0	0.0	0.010236	0.0	0.0	0.0	0.000426	0.00147	0.001805	0.0	0.00201	0.0	0.001042	0.000475	1e-06	0.080861	0.244329	0.090413	0.08192	0.0	0.001284	0.000488	0.006797	0.001286	0.00203	0.003936	0.001779	0.000245	0.001518	0.00104	0.002079	

