Detailed Description of M1 lung predicted signature 1

Peaks

No base masked : 
C[C>A]C : 0.0814
T[C>A]C : 0.0669
C[C>A]A : 0.0592
C[C>A]T : 0.0592
C[C>A]G : 0.0544
G[C>A]C : 0.0482
G[C>A]A : 0.0418
T[C>A]T : 0.0386
A[C>A]C : 0.0373
A[C>A]A : 0.0369
C[T>A]G : 0.035
G[C>A]G : 0.0336
T[C>A]A : 0.0335
G[C>A]T : 0.0317
A[C>A]G : 0.0278
A[C>A]T : 0.0243
C[C>T]T : 0.0176
C[C>T]A : 0.0171
C[C>T]C : 0.0132
A[C>T]A : 0.0107

One base masked : 
C[C>A]X : 0.2543 *
X[C>A]C : 0.2338 *
X[C>A]A : 0.1715 
G[C>A]X : 0.1552 
X[C>A]T : 0.1538 
T[C>A]X : 0.139 
A[C>A]X : 0.1263 
X[C>A]G : 0.1158 
X[T>A]G : 0.0632 
C[T>A]X : 0.0612 
C[C>T]X : 0.0539 
C[C>G]X : 0.0349 
G[C>G]X : 0.0343 
X[C>G]C : 0.0314 
X[C>T]A : 0.0305 
X[C>T]T : 0.0285 
X[T>A]C : 0.0253 
X[C>T]C : 0.023 
G[T>A]X : 0.0227 
X[C>G]G : 0.022 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.036882	0.037298	0.027825	0.024314	0.00554	0.003693	0.002728	0.003084	0.010747	0.003589	0.000749	0.00295	0.003137	0.006283	0.009824	0.001758	0.004328	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.059234	0.081427	0.054363	0.059228	0.007901	0.009988	0.008336	0.008632	0.017084	0.013195	0.005971	0.017634	0.006222	0.009563	0.034961	0.010415	0.0	0.000357	0.001302	0.000123	0.0	0.001194	0.002838	0.00212	0.041789	0.048198	0.033569	0.031686	0.007239	0.009949	0.00872	0.008354	0.001928	0.005355	0.0	0.001871	0.005554	0.004673	0.009291	0.003228	0.001298	0.0	0.0	0.0	0.000372	0.0	0.000609	0.0	0.033547	0.066902	0.0	0.038596	0.0	0.007735	0.002239	0.0	0.000782	0.00091	0.000397	0.006078	0.003	0.004768	0.009162	0.002343	0.0	0.0	0.0	0.0	0.0	0.0	0.003036	1e-06	

