Detailed Description of M1 stomach predicted signature 4

Peaks

One base masked : 
C[C>A]X : 0.2698 *
X[C>A]T : 0.2614 *
X[C>A]A : 0.2427 *
T[C>A]X : 0.2332 *
X[C>A]C : 0.2292 *
A[C>A]X : 0.2142 *
G[C>A]X : 0.2121 *
X[C>A]G : 0.1959 
A[C>T]X : 0.023 
X[C>T]A : 0.0166 
X[T>C]T : 0.0115 
T[C>T]X : 0.0101 
X[C>T]C : 0.0101 
X[C>T]T : 0.0098 
T[T>C]X : 0.0072 
X[C>T]G : 0.0071 
G[C>T]X : 0.006 
X[T>G]G : 0.0056 
G[T>G]X : 0.0055 
C[C>T]X : 0.0043 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.067037	0.050277	0.042683	0.054194	0.0	0.0	0.001031	0.0	0.009178	0.000775	0.004478	0.008601	0.0	0.0	0.0	0.0	0.000911	0.0	0.0	0.003237	0.0	0.0	0.0	0.0	0.062538	0.066305	0.066429	0.074506	0.0	0.0	0.0	0.0	0.000935	0.0	0.002666	0.00074	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.002245	0.002007	0.0	0.000992	0.0	0.057267	0.046601	0.047873	0.060376	0.0	0.0	0.0	0.0	0.005745	0.000274	0.0	3e-06	0.0	0.000789	0.0	0.0	0.0	0.001897	0.0	0.001371	0.0	0.0	0.004581	0.000955	0.055866	0.066029	0.038954	0.072312	0.0	0.0	0.0	0.0	0.00071	0.009002	0.0	0.000413	0.0	0.0	0.0	0.0	0.002555	0.0	0.0	0.004661	0.0	0.0	0.0	0.0	

