Detailed Description of M1 stomach predicted signature 5

Peaks

No base masked : 
T[T>C]T : 0.0549
T[T>C]C : 0.0468
A[T>C]A : 0.0437
T[T>C]G : 0.0433
G[T>C]A : 0.0385
C[T>C]T : 0.0383
A[T>C]T : 0.0382
C[T>C]G : 0.0375
T[T>C]A : 0.0374
A[T>C]G : 0.0346
G[T>C]G : 0.0345
A[T>C]C : 0.034
G[T>C]T : 0.0332
C[T>C]C : 0.0328
C[C>T]T : 0.0318
G[T>C]C : 0.0301
C[C>T]G : 0.0297
T[C>T]C : 0.0296
T[C>T]T : 0.0292
C[C>T]C : 0.0269

One base masked : 
T[T>C]X : 0.1824 
X[T>C]T : 0.1647 
A[T>C]X : 0.1505 
X[T>C]G : 0.1499 
X[T>C]A : 0.1453 
X[T>C]C : 0.1436 
G[T>C]X : 0.1363 
C[T>C]X : 0.1343 
C[C>T]X : 0.1139 
X[C>T]C : 0.1021 
X[C>T]T : 0.1 
X[C>T]A : 0.0996 
T[C>T]X : 0.096 
G[C>T]X : 0.0924 
X[C>T]G : 0.0835 
A[C>T]X : 0.0829 
X[C>A]C : 0.0064 
C[C>A]X : 0.0064 
X[C>A]G : 0.003 
G[C>A]X : 0.0022 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.000697	0.0	0.0	0.0	0.0	0.0	0.0	0.026326	0.023951	0.01591	0.016711	0.0	0.0	0.0	0.0	0.043703	0.034021	0.034644	0.038151	0.0	0.0	0.0	0.0	0.001868	0.002058	0.002435	0.0	0.0	0.0	0.0	0.0	0.025515	0.026852	0.02969	0.031848	0.0	0.0	0.0	0.0	0.025728	0.032758	0.037458	0.038349	0.0	0.0	0.0	0.0	0.0	0.001684	0.000558	0.0	0.0	0.0	0.0	0.0	0.024937	0.021731	0.023486	0.022233	0.0	0.0	0.0	0.0	0.038474	0.030073	0.034549	0.03322	0.0	0.0	0.0	0.0	0.0	0.001958	0.0	0.0	0.0	0.0	0.0	0.0	0.022867	0.029553	0.014412	0.029204	0.0	0.0	0.0	0.0	0.037428	0.046774	0.043251	0.054936	0.0	0.0	0.0	0.0	

