Detailed Description of M1 stomach predicted signature 1

Peaks

One base masked : 
C[C>G]X : 0.1927 
X[C>G]A : 0.1746 
X[C>G]C : 0.1689 
G[C>G]X : 0.161 
X[C>G]T : 0.1527 
T[C>G]X : 0.1414 
A[C>G]X : 0.1305 
X[C>G]G : 0.1295 
T[T>A]X : 0.0727 
X[T>A]T : 0.0707 
X[T>A]C : 0.0641 
A[T>A]X : 0.0639 
T[C>T]X : 0.0538 
G[T>A]X : 0.0501 
X[T>A]A : 0.0491 
X[C>T]T : 0.0377 
X[T>A]G : 0.036 
C[T>A]X : 0.0332 
X[C>T]A : 0.0277 
C[T>C]X : 0.0229 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.008624	0.0	0.03905	0.027981	0.032191	0.031285	0.009145	7e-06	1e-06	7.6e-05	0.016054	0.022063	0.011045	0.014765	0.001553	0.0	0.0	0.00304	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.013959	0.050522	0.053048	0.043915	0.045221	0.010261	0.0	0.000346	1e-05	0.006298	0.007243	0.008226	0.011434	1e-06	0.013823	1e-06	0.009083	0.0	0.0	0.0	0.0	0.014237	0.0	0.0	0.0	0.0423	0.039057	0.037114	0.04252	2e-06	1e-06	0.0	0.007447	0.015786	0.011918	0.002591	0.019838	0.0	0.002511	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.042749	0.048773	0.016233	0.033637	0.008301	0.006086	0.009244	0.030209	0.010986	0.022915	0.014168	0.024669	0.006425	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	

