Detailed Description of M1 stomach predicted signature 3

Peaks

No base masked : 
C[C>T]C : 0.0877
C[C>T]T : 0.0808
C[C>T]G : 0.076
C[C>T]A : 0.0711
G[C>T]C : 0.0692
G[C>T]A : 0.0659
G[C>T]T : 0.0641
T[C>T]C : 0.0619
T[C>T]T : 0.0607
G[C>T]G : 0.0601
A[C>T]A : 0.0563
A[C>T]C : 0.0519
T[C>T]A : 0.0516
A[C>T]G : 0.0478
A[C>T]T : 0.0461
T[C>T]G : 0.0359
G[C>A]C : 0.0024
C[T>C]G : 0.0017
C[T>C]C : 0.0017
T[T>C]A : 0.0013

One base masked : 
C[C>T]X : 0.3157 **
X[C>T]C : 0.2708 *
G[C>T]X : 0.2593 *
X[C>T]T : 0.2518 *
X[C>T]A : 0.2449 *
X[C>T]G : 0.2198 *
T[C>T]X : 0.2101 *
A[C>T]X : 0.2021 *
C[T>C]X : 0.0044 
X[C>A]C : 0.0032 
X[T>C]C : 0.0032 
G[C>A]X : 0.0029 
X[T>C]A : 0.0027 
A[T>C]X : 0.0019 
T[T>C]X : 0.0019 
X[T>C]G : 0.0017 
X[T>C]T : 0.001 
C[C>A]X : 0.0008 
X[C>A]A : 0.0005 
G[T>C]X : 0.0005 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.056294	0.051861	0.047837	0.046098	0.0	0.0	0.0	0.0	0.000459	0.000811	0.0	0.00066	0.0	0.0	0.0	0.0	0.0	0.000814	0.0	0.0	0.0	0.0	0.0	0.0	0.071129	0.087732	0.076037	0.080792	0.0	0.0	0.0	0.0	0.00101	0.001674	0.001703	0.0	0.0	0.0	0.0	0.0	0.000492	0.002413	0.0	0.0	0.0	0.0	0.0	0.0	0.065876	0.069235	0.060081	0.064115	0.0	0.0	0.0	0.0	0.0	0.000464	0.0	0.0	0.0	0.000379	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.051576	0.061936	0.035879	0.060747	0.0	0.0	0.0	0.0	0.001277	0.00025	1.8e-05	0.000349	0.0	0.0	0.0	0.0	

