Detailed Description of M1 stomach predicted signature 6

Peaks

No base masked : 
T[T>C]T : 0.0596
T[T>C]C : 0.054
T[T>C]A : 0.0513
A[T>C]G : 0.0469
C[T>C]T : 0.0455
G[T>C]C : 0.0441
T[T>C]G : 0.0413
G[T>C]G : 0.0383
C[T>C]C : 0.0381
A[T>C]A : 0.0377
G[T>C]T : 0.0375
A[T>C]C : 0.0363
G[T>C]A : 0.0361
C[T>C]G : 0.0352
A[T>C]T : 0.0351
C[T>C]A : 0.0341
T[T>A]T : 0.0203
T[T>A]A : 0.0173
T[T>A]C : 0.0173
T[T>A]G : 0.0164

One base masked : 
T[T>C]X : 0.2063 *
X[T>C]T : 0.1778 
X[T>C]C : 0.1725 
X[T>C]G : 0.1617 
X[T>C]A : 0.1591 
A[T>C]X : 0.156 
G[T>C]X : 0.1559 
C[T>C]X : 0.1529 
T[T>A]X : 0.0714 
X[T>A]T : 0.0568 
X[T>A]G : 0.0543 
A[T>A]X : 0.0533 
X[T>A]A : 0.053 
X[T>A]C : 0.0529 
C[T>A]X : 0.0486 
G[T>A]X : 0.0436 
X[C>T]C : 0.0367 
X[C>T]A : 0.036 
C[C>T]X : 0.0338 
G[C>T]X : 0.0309 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.001084	0.0	0.0	0.0	0.0	0.0	0.0	0.007641	0.00701	0.001916	0.001562	0.015933	0.010082	0.013189	0.01413	0.037664	0.036319	0.046883	0.0351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009433	0.011589	0.008209	0.004521	0.008529	0.015919	0.013625	0.010567	0.03409	0.038122	0.035198	0.045532	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009895	0.008091	0.003509	0.009383	0.011165	0.009521	0.011164	0.011764	0.036057	0.044066	0.038294	0.037501	0.0	0.000914	0.0	0.0	0.000775	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.009074	0.010028	0.002823	0.003363	0.017337	0.017331	0.016365	0.02032	0.051278	0.054037	0.041309	0.05964	0.0	0.001152	0.0	0.0	

