Detailed Description of M1 stomach predicted signature 2

Peaks

No base masked : 
T[T>G]T : 0.0946
A[T>G]A : 0.0719
T[T>G]A : 0.0709
T[T>G]C : 0.0699
A[T>G]T : 0.065
C[T>G]T : 0.0608
C[T>G]G : 0.0596
T[T>G]G : 0.0579
G[T>G]T : 0.0497
G[T>G]A : 0.0487
C[T>G]C : 0.0478
A[T>G]C : 0.0477
A[T>G]G : 0.0475
G[T>G]G : 0.0403
G[T>G]C : 0.0389
C[T>G]A : 0.0389
C[T>C]G : 0.0082
A[T>C]A : 0.0066
T[T>C]T : 0.0062
A[T>C]T : 0.0054

One base masked : 
T[T>G]X : 0.2934 *
X[T>G]T : 0.2701 *
A[T>G]X : 0.232 *
X[T>G]A : 0.2304 *
C[T>G]X : 0.2072 *
X[T>G]G : 0.2054 *
X[T>G]C : 0.2043 *
G[T>G]X : 0.1776 
A[T>C]X : 0.0131 
X[T>C]T : 0.0129 
X[T>A]T : 0.0122 
X[T>A]A : 0.0117 
X[T>C]A : 0.0108 
C[T>C]X : 0.0106 
C[T>A]X : 0.0102 
T[T>C]X : 0.0099 
X[C>T]T : 0.0093 
X[T>C]G : 0.0092 
G[T>A]X : 0.0078 
A[C>T]X : 0.0071 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.0	0.001224	0.0	0.000756	0.0	0.0	0.0	0.00275	0.001578	0.0	0.002737	0.003127	0.0	0.0	0.002516	0.006575	0.001086	0.0	0.005445	0.071901	0.047655	0.047488	0.064962	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001528	5e-06	0.0	3e-06	0.003742	0.004136	0.0	0.001278	0.004811	0.001582	0.000788	0.008191	0.0	0.038905	0.047823	0.059644	0.060782	0.002255	0.0	0.0	0.0	0.000695	0.0	0.0	0.001353	1e-06	0.0	0.0	0.0014	0.00375	0.0	0.003324	0.000726	0.0	2.9e-05	0.000246	0.001229	0.048742	0.038938	0.040301	0.049669	0.0	0.0	0.0	0.0	0.0	0.0	0.000958	0.001914	4e-06	1e-05	0.0	0.001433	0.000665	0.00106	0.000747	0.004196	0.002638	0.000341	0.000748	0.006218	0.070898	0.069915	0.057939	0.094642	

