Detailed Description of M4 urinary_tract predicted signature 3

Peaks

One base masked : 
XT[C>T]GA : 0.0735 
CT[C>T]XA : 0.0638 
CT[C>T]GX : 0.0554 
TT[C>T]XA : 0.0527 
XT[C>T]TA : 0.0492 
TT[C>T]GX : 0.0407 
XT[C>T]GT : 0.0377 
AT[C>T]XA : 0.0351 
CX[C>T]GA : 0.0349 
TT[C>T]TX : 0.0308 
TT[C>T]XT : 0.0293 
AT[C>T]TX : 0.0286 
CT[C>T]TX : 0.0281 
XT[C>T]AA : 0.0279 
TX[C>T]GA : 0.0264 
CT[C>G]XT : 0.0261 
XT[C>G]AA : 0.0255 
XT[C>G]GT : 0.0249 
CT[C>T]AX : 0.0247 
CT[C>G]XA : 0.0236 

Two bases masked : 
XT[C>T]XA : 0.1724 
XT[C>T]GX : 0.1341 
CT[C>T]XX : 0.1275 
TT[C>T]XX : 0.1061 
XT[C>T]TX : 0.1 
XX[C>T]GA : 0.087 
XT[C>T]XT : 0.0752 
AT[C>T]XX : 0.0713 
CX[C>T]XA : 0.0699 
CT[C>G]XX : 0.0674 
CX[C>T]GX : 0.0658 
XT[C>G]XT : 0.0654 
XT[C>T]AX : 0.0607 
TX[C>T]XA : 0.0596 
XT[C>T]XG : 0.0553 
XT[C>G]XA : 0.0552 
XT[C>T]CX : 0.0542 
TX[C>T]GX : 0.0536 
XX[C>T]TA : 0.0534 
XT[C>G]AX : 0.0521 

Three bases masked : 
XT[C>T]XX : 0.349 **
XX[C>T]XA : 0.1979 
XX[C>T]GX : 0.1836 
CX[C>T]XX : 0.1581 
XT[C>G]XX : 0.1557 
TX[C>T]XX : 0.1426 
XX[C>T]TX : 0.1297 
XX[C>T]XG : 0.1087 
XX[C>T]XT : 0.1013 
AX[C>T]XX : 0.0971 
XX[C>T]AX : 0.0865 
GX[C>T]XX : 0.0804 
XX[C>T]CX : 0.0784 
CX[C>G]XX : 0.0784 
XX[C>G]XT : 0.0735 
XX[C>T]XC : 0.0703 
XX[C>G]XA : 0.0634 
XX[C>G]AX : 0.063 
XX[C>G]GX : 0.0571 
TX[C>G]XX : 0.0508 


Dictionary
CT[C>G]TC	CC[T>C]TC	AT[T>A]AC	TC[T>C]CT	GC[C>A]GC	TA[C>G]CT	CC[C>A]CC	GC[C>G]TC	CT[C>T]GT	AT[C>T]GA	CA[T>G]GG	GT[C>G]AT	GC[C>T]AC	CT[T>G]CT	GC[C>T]GG	TC[T>C]GA	TC[C>T]TA	CC[C>G]TC	TA[C>T]TC	TG[T>G]TT	AA[T>A]AG	GA[T>A]TC	AG[C>T]CT	TG[C>A]AC	GA[C>T]CG	CT[C>T]GG	TG[C>G]TA	AG[C>G]AT	AT[C>A]AA	AA[T>A]TG	TA[T>C]CG	AC[C>G]TT	AT[C>G]CT	CT[C>A]TA	CT[C>T]TG	AA[C>T]TA	CT[C>A]GT	GA[C>T]CA	CT[C>G]AC	TC[T>C]GG	GC[T>C]CC	GT[C>T]TC	CT[C>T]AG	GT[C>T]CA	GC[C>G]TA	AT[C>G]GT	GG[C>T]GG	CT[C>T]GA	AC[T>G]CC	CC[C>T]CA	AC[C>T]GG	AC[T>A]AG	AA[T>C]GG	AC[C>A]GA	AG[C>T]GG	TT[C>T]CT	TC[T>G]CT	TA[C>T]CA	TT[C>T]GA	AT[C>A]GG	TT[C>T]TC	GT[T>G]TG	AG[C>A]AC	AA[C>G]GT	CC[C>A]GA	CT[C>T]AC	TC[C>G]AT	TT[C>T]GT	CA[T>C]AG	GA[C>T]TT	CG[C>A]GA	GG[C>T]GT	GT[T>A]TC	GC[T>A]AC	TT[C>T]CC	AG[T>C]TC	TC[C>A]GT	GC[T>G]TG	TC[C>T]AC	CT[T>G]CC	TT[C>T]CA	AG[T>C]TG	TT[C>T]TA	GA[T>C]CC	CA[T>C]AT	AC[C>A]CC	GA[T>C]TT	TT[T>C]TA	TT[C>T]GC	CC[C>G]GG	AT[C>A]CA	CT[C>T]TA	CC[C>G]GT	TG[T>C]GT	GT[C>T]TA	CT[T>A]TC	CC[C>T]GA	TG[C>T]CG	TC[T>G]TT	GA[C>A]TT	TC[C>T]GA	AT[C>G]TT	TG[T>A]GG	CT[C>T]AT	TT[C>G]AT	AT[C>T]TT	AT[C>T]AC	TC[T>A]TC	CC[C>T]AC	GC[C>T]AA	CT[C>T]AA	AC[T>A]TG	GT[C>G]AG	GA[T>C]GT	GC[C>G]GA	AT[C>T]TC	GA[C>G]GA	GC[T>G]CC	TT[C>A]GA	GC[C>A]TT	AA[C>T]AC	AG[T>A]CC	AT[C>T]AA	GA[T>C]GG	AA[T>A]AC	TT[T>C]GA	CT[C>G]TT	TG[T>C]GG	CA[C>T]GG	CC[T>A]GC	GG[C>G]CC	AC[T>G]CT	TC[C>G]CT	CA[C>A]AG	TG[C>T]GT	AC[T>G]AG	CA[T>C]GC	AT[C>A]TT	TC[C>T]CT	CT[C>T]CG	AG[C>T]CA	AA[C>A]AA	CA[C>T]AG	TT[C>A]AT	GC[T>C]AG	TC[C>T]CG	CG[C>G]AC	CT[C>G]GT	TT[C>G]CC	CA[C>T]CG	CA[T>A]AG	TC[C>A]AC	GC[T>C]TG	GT[C>T]GA	TT[C>G]GT	AC[C>G]GA	AG[C>T]AG	GG[C>G]AC	AC[C>G]GC	CG[T>C]GG	GC[C>A]CT	CA[C>G]GA	AA[C>A]TT	GA[C>T]GG	AC[C>G]AT	AC[C>T]AT	CT[C>G]CT	CT[C>G]GA	GG[C>A]CC	AC[T>C]GG	AA[C>A]CG	AG[T>C]TA	CT[C>A]TT	GA[C>T]TG	GG[C>T]CC	GC[T>A]AG	TC[T>C]GT	AG[C>G]CC	CC[T>C]AC	TT[C>T]AC	GA[T>A]TG	AC[C>G]GG	CG[C>A]GG	GC[C>A]TA	AC[C>T]GT	TC[C>A]CT	AC[C>A]CT	AC[T>C]TA	AT[C>T]CT	CT[C>T]GC	GA[T>C]TA	AA[C>A]TC	TT[T>G]GT	TC[C>T]TT	TC[C>G]AC	CC[T>G]TC	TA[T>C]TT	TC[C>T]AT	GC[C>G]AC	GG[T>A]CA	TT[C>T]TT	CT[C>T]TC	CT[C>A]GA	CA[C>T]GT	GT[C>G]CA	TG[C>G]AA	TC[T>A]CT	CA[T>G]GC	CT[C>G]TA	CA[C>G]TC	AT[C>A]GT	TC[T>A]GA	CG[C>T]GA	AC[C>T]AG	GC[C>A]CG	GC[C>T]TT	CT[T>C]GG	GT[C>G]TC	GA[C>A]TG	GC[C>A]AG	CC[C>A]GT	GG[C>A]TT	GG[C>T]AC	CC[T>C]GG	GC[C>T]TA	AT[C>T]AG	AG[C>G]GT	AT[C>T]TA	TT[T>A]TG	AG[T>C]GG	GC[C>A]TC	AC[T>A]CC	GG[C>T]TG	TT[T>A]GA	AG[T>C]CA	TT[T>C]GG	GG[C>G]GA	TG[C>G]AC	GA[T>C]TG	TC[T>A]TG	GC[C>T]TG	CT[C>A]AA	AG[C>T]GA	CT[T>A]GG	CA[C>G]CG	GC[T>A]CC	GT[C>G]AA	CA[T>C]TG	TT[C>G]AA	GT[C>T]AC	TT[C>G]GG	AT[C>T]GT	CT[C>T]CT	CT[C>T]CA	CA[T>C]TA	GT[C>A]CA	CT[C>G]AA	GA[T>C]GA	CA[C>A]TA	GC[C>T]CG	CT[C>G]GG	TA[C>T]CT	AA[C>A]CA	TA[T>G]AT	AT[C>T]TG	TT[T>G]TA	TC[C>A]GA	CC[C>T]TC	TT[C>T]AA	TG[T>C]AG	AC[T>C]TC	CC[C>G]GA	TG[C>G]TT	AG[C>G]GA	CG[C>T]TG	AG[T>A]TA	TT[C>G]GA	CA[T>G]CT	AG[C>T]AC	TC[T>C]CG	TT[C>A]TA	TC[C>T]AG	AG[T>C]CT	CC[T>C]AT	AA[C>T]TG	TC[C>T]GT	TC[C>G]AA	AG[T>C]GT	GG[T>C]CG	AT[C>G]AC	GG[T>C]TT	GT[C>T]GG	AC[T>C]AG	GA[T>C]AA	AC[T>A]GG	GT[C>T]GT	GC[T>A]GA	TA[T>A]CC	TC[C>T]GG	CC[C>T]CT	AA[T>C]CT	TC[T>G]GG	AT[C>T]GC	GA[C>T]AA	CA[C>T]TT	GT[C>G]TT	AG[C>G]AC	TT[C>T]CG	GG[C>T]TC	TT[T>C]CC	AC[C>G]CC	GA[C>G]CT	TG[C>A]CA	TT[C>T]TG	GG[T>C]CT	GG[C>A]AA	GG[T>C]GG	TT[T>C]AA	TG[C>G]CC	CA[T>C]TC	AT[C>G]GC	CC[C>T]GC	TT[T>C]CT	GC[C>T]TC	GG[C>T]TT	AG[T>C]AC	TG[C>T]AC	GT[T>C]GT	AG[C>G]TG	AT[T>G]AA	TG[C>T]CT	TC[C>T]AA	TA[C>T]TG	AC[C>T]CG	AG[C>T]GT	CA[T>G]CA	CA[C>T]TA	AT[C>G]GA	AA[T>G]CC	AT[C>A]TC	CT[T>G]CA	AC[T>C]TG	CC[C>T]AA	AT[C>T]CG	GA[T>G]AA	TT[C>T]GG	GA[C>T]AG	TG[C>T]GG	CC[C>T]TG	CC[T>A]AT	AT[C>G]TC	GC[C>T]CA	GA[T>G]CG	TT[C>G]AC	TG[C>T]TG	GA[C>T]GT	AT[T>G]GT	GT[C>G]CT	AC[C>T]AC	TC[T>C]AC	TA[C>G]GT	AG[T>G]CT	TG[T>C]AC	AG[C>T]TT	CA[C>G]AT	GG[T>C]TC	CA[C>A]AC	GG[T>A]AG	TC[T>C]CA	AG[C>A]TC	TG[C>T]AG	CC[C>A]CG	TA[C>T]GG	AA[C>G]AT	TC[C>A]AA	AA[T>C]AC	AA[C>T]AG	CT[C>G]AT	GT[C>G]GT	GC[T>C]GG	CT[C>T]CC	TC[C>G]TC	GA[C>T]GC	GT[C>T]AA	CC[C>T]CC	CC[C>T]TT	CA[T>C]TT	GG[C>T]AA	CG[C>T]CT	GG[T>C]GT	AA[T>C]TT	AA[T>A]TT	CC[T>G]TG	GC[C>A]CA	TC[C>T]GC	TT[C>A]GT	TC[T>C]TC	AT[C>G]AA	AG[C>T]GC	CC[C>T]GG	AT[T>C]AC	TC[T>C]TG	AG[C>A]AG	AC[C>A]AC	CC[C>A]AA	GT[C>G]AC	TT[C>G]CT	AT[C>T]GG	CA[T>C]CA	AT[C>G]AT	AG[C>T]CG	AA[T>C]CC	TG[T>A]TC	AA[C>T]GT	TG[T>A]AA	CA[C>T]CA	TG[C>T]TA	CA[T>C]CT	TG[T>C]GA	AA[C>G]TG	GT[C>G]GG	TA[T>C]GG	CC[T>C]AG	AT[T>A]TC	AA[C>T]GG	GT[C>G]GA	CC[T>G]GG	CT[T>G]GT	GT[C>G]CC	CT[C>T]TT	AT[C>T]AT	CA[C>G]AA	GA[C>G]AG	CT[T>C]TC	TC[T>C]AG	TA[T>C]TC	AG[T>A]GT	AC[T>C]CT	GT[C>T]AG	CC[T>A]TA	GC[T>A]CT	TT[T>A]CT	AA[C>T]CG	CG[T>G]TG	TT[C>G]TT	AC[T>C]AC	CT[T>C]CT	CG[C>T]AG	CA[T>C]GT	CT[C>G]CC	TA[T>C]AG	TT[T>G]TG	TA[T>C]CT	TA[T>C]AA	AA[T>G]GG	AA[C>G]CG	TA[T>C]CA	AG[T>C]GA	CC[T>C]TG	TC[T>G]AA	GG[T>G]GA	CA[C>T]GA	TA[C>T]TA	TG[C>T]GA	CC[T>C]TT	CT[C>G]CA	TA[T>A]TA	CT[C>G]CG	GT[C>A]GT	AC[C>T]AA	CT[C>A]GC	TT[C>A]AA	TG[C>A]GG	AT[C>G]GG	TT[C>T]AT	TT[C>G]TG	CG[C>T]CA	TG[C>T]CA	AG[C>A]CG	TT[C>G]CA	TA[C>T]CG	TG[C>T]GC	AT[C>G]CA	TT[C>T]AG	CC[C>G]AG	GG[C>A]CG	CA[C>A]CA	AA[C>G]CT	TT[T>G]AA	AG[C>T]CC	TG[T>C]CC	GG[C>T]GC	TT[C>A]CA	CT[C>G]AG	TA[T>G]TC	TT[C>G]GC	GA[C>T]CC	GT[C>A]AC	TC[C>A]TA	CT[C>A]CA	AT[C>G]TA	TT[C>G]TA	AC[C>T]TG	AA[C>G]GA	AT[C>A]GA	GA[C>G]TT	AG[C>G]AA	AG[C>T]AA	TT[C>A]TC	GC[T>C]GT	CT[C>G]GC	CT[C>A]GG	AT[T>G]GG	AG[T>G]TC	TT[T>A]CG	TT[C>A]TT	CT[C>A]TC	TT[C>A]AC	TC[T>G]CG	AG[C>A]AT	AG[C>A]TG	CC[T>A]CG	AG[C>A]CC	AT[C>A]AC	GG[T>G]CC	CC[C>T]CG	GT[C>T]TG	TG[C>T]TC	GG[T>G]GG	TC[C>A]TG	CG[T>G]GG	GT[C>A]TC	AT[C>T]CC	CC[T>C]TA	GT[C>T]GC	GG[T>C]CA	CC[T>C]CC	GG[T>G]CG	CC[T>G]CC	CA[C>G]AC	CA[C>T]GC	TG[C>A]AA	TA[T>A]AG	GT[C>T]CG	AC[T>A]TT	AA[C>T]AT	CC[C>A]AC	TC[T>A]GG	GT[T>C]CT	AC[C>T]GC	AA[C>T]GA	TC[C>T]CC	GG[C>G]TA	CA[T>A]TG	AT[T>G]GC	CG[C>T]CC	CT[T>C]CC	CA[C>T]AT	CA[C>T]AC	AC[C>T]CC	GA[T>C]CG	TG[T>G]TC	TT[C>G]TC	TT[T>A]TC	TC[T>A]CG	GA[C>A]GA	GC[T>A]GG	TC[T>A]TT	CG[T>A]GA	CA[T>C]AC	AC[C>T]CA	GG[T>G]AC	GC[C>G]AA	GT[C>T]CT	CT[T>C]CA	AA[T>C]CA	GT[T>A]AC	CC[C>G]CT	AG[C>T]TG	AT[C>T]CA	TG[T>C]TG	GT[T>G]AC	AA[C>T]AA	AC[C>G]CG	AC[T>A]AT	GG[T>A]GA	GC[C>G]GT	TT[T>G]CA	CG[C>T]GG	GG[C>T]AT	GC[T>C]TT	AG[T>G]GT	AG[T>A]TC	TC[C>T]CA	TG[T>C]TC	CA[C>G]CA	AC[C>T]TT	GC[C>T]GA	AC[C>T]TC	GT[T>C]AC	CT[C>G]TG	CC[T>A]CC	GA[C>G]AC	GA[T>G]AG	GC[T>C]TA	CT[C>A]CT	TT[T>C]TC	TA[C>T]TT	AG[T>A]GC	GT[C>A]TA	TG[T>C]TT	GG[T>A]GG	TG[T>C]CG	TC[C>T]TC	GT[C>T]TT	GC[T>G]AA	GT[T>C]TG	TA[T>C]AT	TG[C>T]CC	TC[C>G]CC	GT[C>T]AT	TT[C>G]AG	GA[C>T]CT	CA[T>C]CG	GT[C>T]CC	AC[C>G]AC	TA[C>T]AG	GG[T>G]GC	AA[T>C]TA	AC[C>T]GA	CA[T>C]CC	TC[C>G]CG	CC[C>G]CC	CC[C>A]CA	CC[C>T]TA	CT[C>A]CG	CC[T>C]GC	GG[C>T]CA	TC[C>G]TG	AC[T>G]TC	TC[C>A]CA	GG[T>G]TC	GT[C>A]AA	AT[C>A]CG	TT[C>A]CT	AC[C>A]TT	GA[C>T]TC	CG[T>C]GC	GA[T>G]TG	CC[C>G]TT	AA[T>C]GT	TA[C>A]AT	GG[T>G]AA	TG[C>T]TT	CA[C>T]CT	AT[C>A]TA	AA[C>A]GT	CG[C>G]GT	TG[T>C]TA	TT[C>A]CC	AC[T>C]CA	CA[C>G]GG	GG[C>T]GA	TT[T>G]CT	AG[C>T]TC	CG[T>C]CC	CA[C>G]TT	CC[C>G]AC	AG[T>C]CG	TC[T>G]TC	TG[C>T]AA	GT[T>G]AT	TA[C>T]AT	CT[T>A]AC	AC[C>G]AA	CG[T>A]AC	CA[T>G]GA	CA[C>G]CT	CT[T>A]TG	GT[T>A]CG	CT[T>C]TA	GT[C>A]TT	TA[T>A]TC	AA[C>A]CC	GG[T>G]TG	CG[T>A]GG	AA[C>A]CT	CA[T>C]GA	TG[C>A]CG	AT[T>C]TG	AC[T>G]TG	TC[T>A]GT	CT[C>A]CC	CC[T>A]AC	GC[T>G]AT	GT[T>G]GG	CA[T>C]GG	AG[T>A]GG	CC[T>A]CA	AA[C>A]TG	AG[T>A]AT	AA[T>A]GG	GA[T>A]AG	AA[T>A]GA	CA[C>T]TC	GT[T>A]GG	AT[T>A]TA	AG[T>A]CG	TC[T>G]AC	CC[T>A]GG	AG[T>A]TG	TG[T>A]GA	AG[C>A]GA	TT[T>C]AT	AG[T>G]TG	TG[T>G]AG	GC[T>G]GA	AC[C>A]CA	CA[T>G]AC	GC[T>C]GC	GT[T>G]AG	GC[T>A]TA	AG[T>C]CC	CT[T>A]TT	GC[C>G]TT	CC[C>A]AG	AC[T>A]CG	CT[T>C]CG	AC[C>T]TA	CA[T>A]CG	CC[T>A]TC	GC[C>T]GT	TC[T>A]TA	CA[T>G]GT	CC[T>A]GT	GC[T>A]TG	GC[T>G]CG	AG[T>A]AG	TT[T>C]CG	GC[T>A]TT	TC[T>A]AT	TC[T>A]CA	TT[T>A]TA	CT[C>A]AC	GC[C>T]CT	AA[T>A]AA	GG[T>G]AG	TC[T>A]AG	CC[T>A]AA	CG[T>C]TG	AC[T>A]CA	TG[T>C]AA	AA[T>A]AT	TA[T>C]AC	GG[T>A]TA	GC[T>A]CG	AT[T>C]AA	TA[C>A]GT	CT[T>A]CA	CA[T>A]GG	TG[C>T]AT	CG[T>A]AG	GC[C>T]GC	GA[T>C]CA	CC[T>C]CT	TT[T>C]GT	CC[T>A]TT	TC[T>G]TG	GG[T>A]GT	TA[T>C]TA	GG[C>T]CG	GG[C>G]AG	TG[T>A]GC	GG[T>G]GT	AT[T>C]TA	AG[T>G]CG	TC[C>A]CC	CT[C>A]TG	TT[T>A]TT	TT[T>A]AC	CC[C>T]AG	AA[T>A]CG	CA[C>T]AA	CT[T>A]GC	GC[T>A]TC	TC[C>A]AG	AG[C>G]GG	CT[T>A]GT	TG[T>A]AG	GC[T>A]CA	CC[T>A]TG	AT[T>A]AT	TC[C>T]TG	AA[T>C]GA	CT[T>A]CT	AC[T>A]AC	GC[T>A]GT	TT[T>C]TT	AG[C>A]AA	GA[T>C]AG	TA[C>T]AC	TT[T>C]GC	CT[T>C]AT	TA[C>T]CC	AC[C>A]CG	TT[T>A]GC	TA[C>G]AT	TG[C>A]GA	TG[C>A]GT	AG[C>A]CT	CT[T>C]TG	CG[T>A]CG	GT[C>G]TA	CC[C>G]AT	AG[C>A]GT	TA[C>G]GA	CT[T>A]CC	CC[T>A]GA	TC[T>C]TA	GG[C>A]GG	GC[T>G]TT	TA[T>A]TT	CA[C>T]CC	TG[T>C]GC	CG[C>T]TA	GC[C>A]AA	GA[T>G]GG	GC[T>G]GC	GC[C>T]AG	AC[C>G]CT	CG[T>G]GT	CC[T>C]CG	GA[T>C]CT	TA[C>T]GT	AG[C>A]TT	GA[C>G]CA	AG[T>G]GG	AT[C>A]TG	AA[T>A]GT	GA[T>A]CA	CA[C>G]TA	CG[T>C]CG	TA[C>G]TA	AC[C>A]GG	TC[T>C]TT	CC[T>C]GA	TA[T>A]CG	GA[T>G]TT	AC[C>G]TG	CA[C>G]GC	GT[C>A]CT	TC[C>G]TA	TA[C>A]GC	GT[T>G]TT	CC[C>G]TG	GT[T>A]CC	TC[T>G]AT	GT[C>A]CC	GT[C>A]GA	AC[C>G]TA	GT[C>A]GC	GG[C>T]CT	AC[C>G]TC	AA[C>A]AC	CT[T>G]TG	GC[T>C]CT	AG[T>C]AG	AC[T>G]GG	AC[C>A]GT	CA[T>G]AG	CA[C>T]TG	TA[C>G]CC	CT[T>A]CG	GA[C>T]GA	GG[T>G]CT	TG[T>G]GT	TC[C>A]GG	GA[C>A]GG	AG[C>T]TA	GC[T>C]CG	AA[C>T]TT	TC[T>G]AG	TG[T>G]CC	AG[T>G]AG	GC[C>A]GT	GA[T>A]CC	GC[T>G]GG	AT[C>G]AG	TG[C>A]CT	GG[C>A]GC	CT[T>C]GA	GC[C>A]AT	GG[T>C]CC	CA[T>A]AA	GT[C>A]TG	AC[C>G]AG	GG[T>C]AA	GG[C>G]AA	AC[T>G]CA	AT[C>G]CG	AG[T>C]AT	CT[T>C]AC	CG[T>C]CT	GC[C>A]GA	GC[C>A]CC	GG[T>C]TG	CC[C>G]CG	TT[T>A]GT	CG[T>C]TT	AT[T>C]CG	CG[T>G]GA	GC[C>T]CC	AT[C>A]AT	TA[C>T]GA	TA[C>G]CA	AA[C>G]AC	GC[C>G]GG	CG[C>A]GT	TC[T>A]AA	CC[T>A]CT	CC[C>T]GT	GT[T>C]TC	CA[T>G]AA	GA[T>A]GA	TG[C>G]GG	TA[T>A]GA	TG[C>G]GA	AG[T>G]TA	CA[C>A]CT	GC[T>G]TA	GA[C>T]AC	TA[T>C]GT	CA[C>A]TC	CG[C>T]AA	CC[C>A]GC	AA[T>G]TA	TG[T>G]GG	GA[C>A]CC	TG[C>A]AG	CA[T>G]TC	CA[C>A]CC	AG[C>A]GG	GG[T>C]TA	CG[C>T]GT	TC[C>G]GG	TA[T>G]AC	CC[T>G]GC	GG[C>G]CG	TC[T>C]CC	GG[T>G]CA	GA[T>C]TC	GC[T>C]TC	AT[T>C]AG	CC[C>G]CA	CA[T>G]CG	CT[T>G]TA	CC[C>A]TC	TC[T>C]AT	AC[C>T]CT	GT[C>A]AG	AA[C>A]GC	CA[T>A]AC	AG[C>A]TA	AT[C>G]CC	CG[C>A]TC	TG[T>A]CG	GA[C>A]AG	TG[C>A]GC	TT[C>A]GG	GA[C>A]CA	GT[T>C]CG	CA[C>A]GG	AG[C>T]AT	GA[C>A]CT	AT[T>C]GG	AA[C>A]TA	CA[C>A]GA	GG[C>T]TA	GA[C>A]TC	CC[T>G]CT	TT[T>A]AA	GA[T>A]GG	TG[C>A]TC	CA[T>A]GA	CG[C>T]CG	GG[T>A]CC	TA[C>G]GG	TT[T>G]CG	AC[C>A]AG	AG[C>A]GC	GA[C>A]TA	GG[C>A]GA	AA[C>G]CC	GG[T>A]TG	GG[C>A]AC	AA[T>C]CG	GT[T>A]GA	GA[C>G]TC	AC[T>A]GT	GA[C>A]AA	GT[T>A]TG	TC[C>A]GC	AA[T>C]TG	CC[T>A]AG	GT[T>G]TA	CG[C>A]AA	CG[C>G]AA	GG[T>C]AG	CG[T>C]CA	CT[T>A]GA	CG[C>G]TG	AA[C>T]TC	TG[C>G]CA	CT[C>A]AG	GG[C>G]GT	TT[T>G]AT	GG[C>A]TG	AC[T>A]GA	GA[C>A]AC	AC[C>A]AT	GG[C>G]CA	TC[C>A]TC	CG[T>G]CC	GG[C>A]GT	GA[C>A]CG	AA[T>C]TC	AG[C>G]AG	TA[C>G]AC	GG[C>A]AG	AG[C>G]CA	TT[T>C]AG	CG[C>A]GC	CA[C>A]TG	CG[C>A]AG	AT[T>A]CG	CC[C>G]GC	AT[T>A]GG	GA[T>A]GC	CC[C>A]TA	GT[T>G]CT	CA[C>A]CG	GA[T>A]AT	AG[T>C]GC	TT[T>C]CA	TA[C>A]GG	AG[C>A]CA	CT[T>A]AG	CA[T>A]TT	GG[C>A]CA	TG[T>G]CG	CG[T>C]AA	CT[T>G]AC	TA[C>G]AG	GC[C>T]AT	AG[T>A]CA	TC[C>G]CA	TG[T>G]AA	GT[T>C]CC	TG[T>A]AC	CC[T>G]AG	AT[T>C]GA	TC[T>C]GC	AC[T>C]CC	AT[T>A]CT	TT[T>G]TC	AT[C>A]AG	AT[T>G]CC	CG[T>C]GA	GT[C>A]CG	AC[T>G]TT	TA[C>A]TT	AA[C>G]TA	TG[T>G]CT	GG[C>G]TG	TG[C>G]GT	CC[T>G]GT	TG[C>A]TA	AT[T>A]AA	GG[C>G]AT	AG[T>G]AC	TA[T>G]TG	AC[T>A]TC	AT[T>G]AG	CC[C>A]GG	AT[T>C]CT	GC[T>G]GT	GG[C>T]AG	CG[C>T]AC	TT[T>A]CC	TT[C>G]CG	AT[T>A]GT	AT[T>A]TG	CC[C>A]TG	CA[T>A]CT	GT[C>G]TG	AC[C>A]AA	CC[C>G]AA	TG[T>C]CT	GC[T>C]AC	TT[C>A]TG	TT[C>A]GC	CG[C>G]GA	GC[C>G]AG	TC[C>A]TT	CA[C>A]TT	TG[C>A]TT	AG[C>G]TC	CG[C>G]TC	AC[C>A]TA	GC[C>G]TG	AG[C>G]CG	TA[T>A]TG	CG[T>A]TT	TG[T>G]GA	TT[C>A]AG	AC[C>G]CA	GT[T>C]TA	TT[T>G]CC	AA[T>G]AC	AA[T>G]AG	CA[T>A]TC	AT[T>G]CT	TT[T>G]AC	AT[C>A]GC	TG[T>A]TT	AA[T>C]AA	AC[C>A]TC	GG[T>C]GA	AA[T>G]TG	GC[C>A]AC	AC[T>G]GA	AC[C>A]GC	CA[C>A]GT	GA[C>G]GT	TC[C>G]GA	CG[C>A]TA	TG[T>A]CT	GC[C>A]TG	GC[T>A]GC	GC[C>G]CG	GG[T>A]AC	AA[T>C]AT	AG[T>A]TT	AG[C>G]TT	TG[T>C]CA	TG[C>G]TG	GG[C>A]TC	TG[T>A]CC	GG[C>G]TT	TC[C>G]GT	AC[T>C]GT	AT[C>A]CC	CA[C>G]AG	GG[T>G]TT	CC[T>G]TT	TA[C>A]CC	CG[T>C]GT	GG[C>G]CT	CA[T>G]AT	CC[T>C]AA	GT[T>G]CC	GT[C>A]GG	CC[C>G]TA	GT[T>C]GC	TA[T>A]CA	CA[T>C]AA	GC[C>A]GG	GA[C>G]GG	TA[C>G]TG	CG[C>T]GC	TG[C>G]CG	TA[C>A]TA	CT[T>C]GT	TC[T>A]AC	AA[C>A]AG	GA[C>A]GT	AT[T>G]TG	AA[C>G]AA	TT[T>C]TG	GC[C>G]GC	CG[T>C]TC	AG[T>G]AA	AA[C>T]CC	AC[T>C]TT	TA[T>C]TG	AA[C>G]CA	TA[C>A]TC	TA[C>T]AA	CC[T>C]CA	TT[T>C]AC	CC[T>G]AA	TT[T>G]AG	AA[T>G]AA	CG[C>T]TT	AC[T>A]CT	AT[T>C]CC	GT[T>C]CA	AA[C>G]AG	AT[T>C]CA	GA[C>T]TA	AC[T>G]AT	GC[C>G]CT	AG[C>G]TA	CT[T>G]TT	TG[C>A]TG	AG[T>A]AA	TA[T>C]CC	AA[C>A]AT	AG[T>A]GA	AA[C>T]GC	CT[T>G]GG	GT[C>G]GC	CG[C>G]AG	AA[C>T]CA	TC[C>G]TT	AG[C>G]GC	AA[C>G]TC	GC[T>G]TC	CC[T>G]AT	AC[T>G]AC	AT[T>G]AC	AC[T>G]GT	TG[C>A]CC	AG[T>C]TT	TG[C>G]GC	TC[C>G]AG	CG[T>A]TC	CG[C>T]TC	AT[C>A]CT	GA[T>A]TT	AC[T>G]AA	CA[C>A]AA	CT[T>C]TT	AA[C>A]GG	CT[T>C]AG	AA[T>A]CT	TA[C>A]CG	TA[C>A]AG	CA[T>A]CC	AC[C>A]TG	TA[T>A]CT	GA[C>A]AT	GA[C>T]AT	AT[T>C]GT	AT[T>G]TT	GT[T>A]AG	TA[T>C]GA	AG[T>G]CA	CA[T>G]TT	AC[T>C]CG	AA[T>C]GC	AA[T>A]GC	CG[C>A]TT	GA[T>G]CT	GA[T>A]AA	AA[C>T]CT	TA[C>A]CT	GA[C>G]AA	TT[T>G]GG	AA[C>G]TT	TA[C>A]GA	TG[T>G]TA	TG[T>G]TG	GA[C>A]GC	CG[C>G]CC	GG[T>A]CT	TG[T>A]TG	GG[T>A]TT	CC[T>C]GT	GT[T>G]GC	CG[T>A]CA	TT[T>A]AT	AG[C>G]CT	TC[T>C]AA	GG[C>A]CT	CG[C>A]CC	CT[C>A]AT	CA[T>G]TA	GT[T>C]GG	TC[C>A]CG	GA[T>A]CT	CA[C>G]GT	TA[T>G]GT	TC[T>G]CC	GG[T>A]CG	CT[T>C]AA	CG[C>A]AC	AC[T>A]GC	TT[T>A]GG	AC[C>G]GT	AT[T>G]TA	GA[C>G]TA	GG[T>C]AT	AT[T>A]GA	CG[C>T]AT	TG[C>G]AG	TA[T>A]GT	GT[C>G]CG	AA[T>A]TC	CG[T>C]TA	TG[C>G]CT	TG[T>C]AT	AT[T>G]AT	CA[T>A]GC	CT[T>G]AG	GG[T>C]AC	GC[C>G]CC	AA[T>C]AG	GC[T>C]GA	TC[T>G]CA	CC[C>T]AT	CT[T>G]CG	TA[T>G]AA	GA[T>C]AC	TC[T>G]GC	GA[T>G]TA	GT[T>G]AA	AG[T>C]AA	TA[C>A]AC	GT[C>A]AT	CT[T>G]AT	AA[C>A]GA	GC[T>C]AA	TA[C>G]TC	TG[C>G]AT	GA[T>A]TA	TT[T>G]TT	GT[T>A]CA	GA[C>G]CG	AT[T>G]TC	TA[T>G]GG	AC[T>C]AA	CA[T>A]CA	CC[C>A]CT	AG[T>A]AC	GT[T>A]GT	TC[T>A]CC	AC[T>C]GC	CA[T>A]GT	TA[C>A]CA	TT[C>A]CG	AT[C>G]TG	TG[T>A]GT	GT[T>C]AT	GA[T>C]AT	CA[C>A]GC	AA[T>G]GT	GA[C>G]TG	GG[T>A]AT	TA[C>G]TT	AA[C>G]GG	TG[T>A]TA	GC[T>G]CT	CA[C>G]TG	GA[C>G]GC	CG[C>A]CA	AG[T>G]CC	GT[T>G]CA	CC[T>G]CA	TA[T>G]TA	TA[T>C]GC	CC[T>G]AC	TG[T>A]CA	CC[T>G]GA	CA[T>A]AT	TG[T>A]AT	TG[T>G]AT	GG[C>G]GC	GC[T>C]AT	CT[T>G]GA	TA[T>G]CT	AA[T>A]CA	CC[T>G]CG	TA[T>A]AT	GA[T>A]AC	AT[T>A]CC	AA[T>A]CC	CG[C>G]GC	TA[C>G]AA	CG[C>G]CT	TT[T>A]CA	GT[T>A]GC	GT[T>G]CG	TA[C>A]AA	CT[T>A]AT	AA[T>G]CG	GG[T>A]AA	GG[C>G]GG	CA[C>G]CC	GT[T>C]AG	AT[T>A]TT	GC[C>G]CA	GG[C>A]AT	CG[T>C]AG	AA[C>G]GC	GT[T>C]AA	GG[C>A]TA	GT[T>A]TA	GA[C>G]CC	TA[C>T]GC	AC[T>G]TA	GC[T>C]CA	TA[C>A]TG	CT[T>G]TC	CC[C>A]TT	AC[T>C]GA	GT[T>C]GA	CG[T>C]AC	CG[C>A]TG	CG[C>A]AT	CG[T>A]GT	AT[T>G]GA	TC[T>G]GT	CA[T>A]TA	GA[T>C]GC	AT[T>C]TT	GC[T>G]AG	GA[T>G]TC	AT[T>C]TC	TC[T>G]GA	CG[C>G]TT	CT[T>A]AA	TA[C>G]CG	AC[T>G]CG	GT[T>A]CT	GT[T>C]TT	GT[T>A]TT	AA[T>G]CA	AA[T>G]TT	TT[T>G]GC	AG[T>G]TT	CG[C>A]CT	AG[T>G]GA	CG[T>A]TA	GA[T>G]GA	AA[T>A]TA	AC[T>A]TA	TA[T>G]CA	GT[T>G]GA	TC[T>G]TA	CC[T>G]TA	AA[T>G]CT	CA[T>G]TG	AT[T>A]CA	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
0.00538	0.000497	0.000497	1e-06	0.0	0.0	9e-06	0.0	0.013333	0.011189	0.0	0.000247	0.000497	2e-06	0.001045	0.000497	3.7e-05	0.001987	0.0	0.0	0.0	0.0	0.000259	0.000419	0.001009	0.005188	0.0	0.0	0.0	7e-06	0.0	0.000497	0.001607	0.000513	0.005827	0.000745	0.001418	5e-06	0.006945	0.00077	0.001236	0.003222	0.004334	0.005115	0.0	0.003504	0.00051	0.033424	0.0	0.002021	0.000376	0.000497	0.001017	0.002235	0.003362	0.005717	0.000248	1e-06	0.021385	0.0	0.004409	0.0	0.0	0.0	0.000664	0.007763	0.0	0.014067	0.0	0.000268	0.0	0.001727	0.0	0.000497	0.003202	0.000525	0.000248	1e-06	3e-06	6e-06	0.004859	0.0	0.015152	0.0	0.0	0.0	0.0	0.002235	0.001875	0.000463	0.0	0.01162	0.001807	0.001012	0.00545	0.0	0.000771	0.00149	0.000783	0.0	0.003537	0.004949	5e-06	0.001465	0.002861	0.004749	0.001851	0.001242	0.0	0.0	0.011101	0.000542	0.001116	0.000237	0.000248	0.001514	0.0	0.000497	0.000253	0.0	0.0	0.000248	0.002772	0.00103	0.000248	0.0	0.010596	0.00149	0.005277	0.0	0.0	0.000497	0.000248	5e-06	0.000529	0.000497	0.0	0.000515	0.00098	0.004769	5e-06	0.000517	0.004752	0.0	0.000497	0.001243	0.0	0.008363	0.000794	0.000993	0.000489	0.000248	2e-06	0.007516	0.01021	0.000256	1.5e-05	0.001977	0.0	0.0	0.0	0.000248	0.0	0.001753	0.0	0.0	0.003865	0.009422	0.0	0.000286	0.0	0.002038	0.002101	0.0	1.5e-05	0.000497	0.000474	0.0	0.000497	0.002771	0.0	0.0	0.0	0.0	0.000745	0.000513	0.0	0.0	0.002723	0.003448	0.0	0.000745	3e-06	0.001017	0.0	0.0	0.00057	0.000745	0.000532	0.0	0.007713	0.006745	0.002403	0.000269	0.00123	0.0	0.000497	3e-06	0.003249	3e-06	0.000907	0.000497	0.0	0.001529	0.0	0.001768	0.0	0.000807	0.000497	0.0	0.000745	0.0	0.000664	0.001242	0.001191	0.002647	0.000525	0.016999	0.001709	0.000501	0.000221	0.000492	0.002696	0.0	0.000956	0.002732	0.000497	0.00073	0.0	0.0	0.001738	0.0	0.001343	0.000497	0.0	0.001242	0.00297	0.00149	0.006979	0.003829	0.000723	0.006787	0.004364	0.007606	0.00149	0.000266	0.010503	0.00122	0.000497	0.002309	0.001738	0.000757	0.000497	0.000745	0.005295	0.000497	0.000248	0.000765	0.011337	0.000529	0.000497	0.001016	0.000497	0.000745	0.000497	0.000993	0.005962	0.000497	0.000248	0.001242	0.003866	0.000521	0.001703	0.000745	0.000506	0.002617	0.000248	0.000522	0.000497	0.003974	0.001987	0.004795	0.000248	0.000497	0.000497	0.003525	0.000248	0.000248	0.002095	0.000248	0.002388	0.000497	0.001549	0.000248	0.000258	0.001242	0.000248	0.001451	0.000248	0.001738	0.000745	0.000248	0.000248	0.003491	0.000497	0.000248	0.000745	0.000745	0.000745	0.000248	0.000745	0.000765	0.001987	0.000783	0.002027	0.000271	0.002171	0.000497	0.000491	0.000262	0.001492	0.000526	0.000506	0.000497	0.000497	0.000248	0.000262	0.002579	0.000993	0.002279	0.000248	0.000745	0.001188	0.004497	0.000497	0.003371	0.001242	0.000785	0.00149	0.000745	0.001622	0.000248	0.000248	0.002229	0.001532	0.000497	0.000745	0.001617	0.000248	0.000261	0.000508	0.000497	0.001738	0.000766	0.000497	0.001985	0.000261	0.000248	0.000992	0.001488	0.000497	0.000248	0.001051	0.000248	0.000778	0.00027	0.000276	0.003305	0.002781	0.001341	0.002551	0.00055	0.000497	0.002698	0.000248	0.000273	0.000754	0.001042	0.000248	0.000497	0.000497	0.000262	0.000745	0.00072	0.000531	0.002032	0.000248	0.00509	0.001738	0.000867	0.000993	0.000497	0.000248	0.000266	0.000993	0.001433	0.003376	0.002655	0.000505	0.00152	0.001002	0.000745	0.000248	0.002445	0.000745	0.000248	0.000759	0.000745	0.000256	0.000497	0.000248	0.000532	0.000778	0.000545	0.002028	0.001295	0.000248	0.000271	0.000745	0.003934	0.00083	0.00026	0.001242	0.000248	0.000248	0.000745	0.00149	0.000497	0.001987	0.000248	0.000248	0.000993	0.000248	0.000248	0.005351	0.000248	0.000248	0.000497	0.000275	0.000269	0.000979	0.000497	0.000745	0.000248	0.000248	0.000745	0.001483	0.000253	0.000248	0.000248	0.000745	0.000665	5e-06	0.00143	1e-06	0.000381	2e-06	0.000543	0.001004	0.00076	1.3e-05	3e-06	8e-06	0.000324	0.001764	3e-06	3e-06	6e-06	1.3e-05	0.001083	2e-06	6e-06	2e-06	0.003508	0.001453	2e-06	0.000559	3e-06	1e-06	0.000172	1.7e-05	0.00197	0.000437	0.00173	0.0	0.000269	0.000536	0.001485	3e-06	0.002677	0.00101	0.001329	0.000515	1.6e-05	0.000508	5e-06	6e-06	5e-06	0.001707	0.000299	0.000564	1e-06	0.001045	0.0	0.001064	0.000286	0.002944	0.001463	1e-06	0.0	1e-06	0.003092	0.0	0.000497	0.000248	1.8e-05	0.000867	0.0	0.000628	0.0	0.0	0.0	0.00105	0.0	0.0	0.000261	0.000196	0.0	0.0	7e-06	0.0	0.0	0.0	0.000572	0.0	0.000745	0.000524	0.001987	1e-06	3e-06	0.001003	0.0	0.0	2e-06	0.0	0.000497	0.000497	0.000539	0.001195	0.0	0.000178	0.0	0.001178	1e-06	0.00149	3e-06	0.002525	0.001242	0.0	1e-05	0.000507	0.000248	0.000915	0.001179	0.000497	0.000488	0.0	0.0	9e-06	0.00417	0.001025	0.0	8e-06	0.0	7e-06	0.0	0.0	0.0	0.001832	0.0	0.0	0.0	0.000992	0.0	0.000497	0.0	5e-06	0.001342	0.000248	2e-06	0.000497	0.000497	0.0	0.000497	1e-06	0.00029	0.000516	0.000255	0.0	0.000745	0.0	0.000248	0.000248	0.000963	0.003022	0.0	0.001085	0.0	0.002153	0.0	0.0	0.001062	0.0	0.000712	0.000398	1e-06	0.000248	0.0	0.00149	0.002013	0.0	0.000497	0.0	0.000953	0.000514	0.000497	0.0	0.000497	0.0	0.0	0.0	0.0	0.000497	0.001874	0.000525	3e-06	0.002475	0.000741	0.000248	0.0	2e-06	0.0	0.000497	0.000812	0.000609	0.001732	0.0	0.0	0.000443	0.000497	0.000248	0.0	0.000833	3e-06	0.000497	0.0	0.0	0.0	0.000466	0.00298	0.000509	0.000745	0.00149	0.000525	0.001049	0.000497	0.000248	0.000769	0.001242	0.000497	0.000497	0.000993	0.000993	0.000993	0.000441	0.00053	0.000497	0.000942	0.000497	0.001067	0.000745	0.000993	0.001448	0.00149	0.000992	0.000497	0.00149	0.000497	0.000497	0.000993	0.000497	0.000497	0.000497	0.000745	0.000993	0.000497	0.000497	0.000497	0.000497	0.000772	0.000497	0.000497	0.000509	0.000248	0.000497	0.000745	0.000497	0.000526	0.000312	0.000745	0.000248	0.000248	0.0003	0.003229	0.00052	0.000248	0.000248	0.000497	6e-06	0.0	0.0	0.0	0.0	0.0	0.000497	0.0	0.0	0.0	4e-06	3e-06	0.0	0.000472	0.000787	0.000864	0.000526	0.0	0.0	0.001564	0.0	0.000229	0.0	5e-06	0.0	0.0	0.0	0.000707	0.000497	0.0	0.0	0.000497	0.0	0.0	0.0	0.001283	0.00149	0.0	0.0	1e-06	3e-06	2e-06	0.001562	0.0	0.0	0.0	0.000497	0.0	0.0	0.0	0.000993	0.000993	1.3e-05	0.0	0.0	0.0	0.0	0.0	0.000497	0.0	0.0	0.0	0.00149	0.0	0.000719	0.001034	0.000497	0.000993	0.000497	0.000497	0.000497	0.002095	0.001706	0.000745	0.000993	0.000557	0.000497	0.000993	0.000993	0.000497	0.000995	0.000497	0.000497	0.001242	0.002152	0.000497	0.000497	0.000497	0.000497	0.000993	0.000497	0.000511	0.000248	0.000497	0.000718	0.000738	0.000497	0.000727	0.000248	0.000248	0.00172	0.000248	0.000248	0.000259	0.000497	0.00026	0.000276	0.000248	0.000266	0.000248	0.000492	0.000497	0.000496	0.000462	0.000421	0.00049	0.000475	0.000989	0.000497	0.000496	0.000494	0.000992	0.000487	0.000492	0.000977	0.000496	0.00051	0.000476	0.000992	0.000382	0.00092	0.000496	0.000471	0.000228	0.000973	0.000484	0.000495	0.000493	0.000742	0.000495	0.000391	0.000497	0.000587	0.000993	0.000482	0.000494	0.000225	0.000249	0.000506	0.000985	0.000187	0.000457	0.000225	0.000236	0.000214	0.000229	0.000179	0.000245	0.000242	0.000139	1e-05	3e-06	5e-06	1e-06	2e-06	6e-06	2e-06	1e-06	3e-06	7e-06	2e-06	6e-06	2e-06	4e-06	2e-06	0.0	3e-06	2e-06	3e-06	2e-06	3e-06	0.0	0.0	6e-06	1.1e-05	1.5e-05	2e-06	1e-06	5e-06	2e-06	2e-06	5e-06	7e-06	0.0	3e-06	0.0	1e-06	1e-06	1e-06	0.0	0.0	2e-06	1.4e-05	1.2e-05	4e-06	2e-06	5e-06	0.0	2e-06	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	1e-06	1e-06	2e-06	1e-06	1e-06	1e-06	1e-06	2e-06	6e-06	3e-06	0.0	2e-06	4e-06	1e-06	2e-06	3e-06	1e-06	1e-06	1e-06	3e-06	1e-06	0.0	0.0	3e-06	0.0	1e-06	0.0	2e-06	0.0	0.0	1e-06	1e-06	5e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001386	0.015982	0.002384	0.011665	0.002729	0.005449	0.01216	0.005959	0.00645	0.002481	0.001986	0.001216	0.000576	0.000749	0.000248	0.000248	0.0	3e-06	0.0	

