Detailed Description of M4 urinary_tract predicted signature 5

Peaks

One base masked : 
CT[C>G]XA : 0.0575 
CT[C>G]AX : 0.0485 
XT[C>G]AA : 0.0482 
XT[C>T]GA : 0.047 
CT[C>T]XA : 0.0452 
CT[C>G]XT : 0.043 
TT[C>T]XA : 0.0411 
XT[C>G]TT : 0.0409 
CT[C>T]GX : 0.0363 
TT[C>G]XT : 0.0356 
TT[C>T]GX : 0.0349 
XT[C>G]GT : 0.0347 
CT[C>G]GX : 0.034 
CT[C>G]TX : 0.0316 
XT[C>G]GA : 0.0313 
CX[C>G]AA : 0.0304 
TT[C>T]XT : 0.0303 
XT[C>T]TA : 0.0291 
CT[C>T]TX : 0.028 
TT[C>T]TX : 0.0274 

Two bases masked : 
CT[C>G]XX : 0.1312 
XT[C>T]XA : 0.1174 
XT[C>G]XT : 0.1119 
XT[C>G]XA : 0.1027 
TT[C>T]XX : 0.0982 
CT[C>T]XX : 0.0953 
XT[C>T]GX : 0.0926 
XT[C>G]AX : 0.0896 
XT[C>T]TX : 0.0783 
XT[C>G]GX : 0.0751 
XT[C>G]TX : 0.0672 
XX[C>T]GA : 0.0626 
TT[C>G]XX : 0.0623 
CX[C>G]XA : 0.0609 
XT[C>T]XT : 0.0601 
XT[C>T]CX : 0.0568 
CX[C>T]XA : 0.0552 
TX[C>T]XA : 0.0541 
XX[C>G]AA : 0.054 
CX[C>G]AX : 0.0535 

Three bases masked : 
XT[C>G]XX : 0.2675 *
XT[C>T]XX : 0.2667 *
XX[C>T]XA : 0.1581 
CX[C>G]XX : 0.1471 
XX[C>T]GX : 0.1454 
TX[C>T]XX : 0.1445 
CX[C>T]XX : 0.139 
XX[C>G]XT : 0.1303 
XX[C>G]XA : 0.1178 
XX[C>T]TX : 0.1172 
XX[C>T]XG : 0.1055 
XX[C>G]AX : 0.1051 
XX[C>T]CX : 0.0948 
XX[C>G]GX : 0.0924 
XX[C>T]XT : 0.0914 
XX[C>G]TX : 0.0792 
AX[C>T]XX : 0.0749 
TX[C>G]XX : 0.0719 
XX[C>T]XC : 0.0696 
XX[C>T]AX : 0.0672 


Dictionary
CT[C>G]TC	CC[T>C]TC	AT[T>A]AC	TC[T>C]CT	GC[C>A]GC	TA[C>G]CT	CC[C>A]CC	GC[C>G]TC	CT[C>T]GT	AT[C>T]GA	CA[T>G]GG	GT[C>G]AT	GC[C>T]AC	CT[T>G]CT	GC[C>T]GG	TC[T>C]GA	TC[C>T]TA	CC[C>G]TC	TA[C>T]TC	TG[T>G]TT	AA[T>A]AG	GA[T>A]TC	AG[C>T]CT	TG[C>A]AC	GA[C>T]CG	CT[C>T]GG	TG[C>G]TA	AG[C>G]AT	AT[C>A]AA	AA[T>A]TG	TA[T>C]CG	AC[C>G]TT	AT[C>G]CT	CT[C>A]TA	CT[C>T]TG	AA[C>T]TA	CT[C>A]GT	GA[C>T]CA	CT[C>G]AC	TC[T>C]GG	GC[T>C]CC	GT[C>T]TC	CT[C>T]AG	GT[C>T]CA	GC[C>G]TA	AT[C>G]GT	GG[C>T]GG	CT[C>T]GA	AC[T>G]CC	CC[C>T]CA	AC[C>T]GG	AC[T>A]AG	AA[T>C]GG	AC[C>A]GA	AG[C>T]GG	TT[C>T]CT	TC[T>G]CT	TA[C>T]CA	TT[C>T]GA	AT[C>A]GG	TT[C>T]TC	GT[T>G]TG	AG[C>A]AC	AA[C>G]GT	CC[C>A]GA	CT[C>T]AC	TC[C>G]AT	TT[C>T]GT	CA[T>C]AG	GA[C>T]TT	CG[C>A]GA	GG[C>T]GT	GT[T>A]TC	GC[T>A]AC	TT[C>T]CC	AG[T>C]TC	TC[C>A]GT	GC[T>G]TG	TC[C>T]AC	CT[T>G]CC	TT[C>T]CA	AG[T>C]TG	TT[C>T]TA	GA[T>C]CC	CA[T>C]AT	AC[C>A]CC	GA[T>C]TT	TT[T>C]TA	TT[C>T]GC	CC[C>G]GG	AT[C>A]CA	CT[C>T]TA	CC[C>G]GT	TG[T>C]GT	GT[C>T]TA	CT[T>A]TC	CC[C>T]GA	TG[C>T]CG	TC[T>G]TT	GA[C>A]TT	TC[C>T]GA	AT[C>G]TT	TG[T>A]GG	CT[C>T]AT	TT[C>G]AT	AT[C>T]TT	AT[C>T]AC	TC[T>A]TC	CC[C>T]AC	GC[C>T]AA	CT[C>T]AA	AC[T>A]TG	GT[C>G]AG	GA[T>C]GT	GC[C>G]GA	AT[C>T]TC	GA[C>G]GA	GC[T>G]CC	TT[C>A]GA	GC[C>A]TT	AA[C>T]AC	AG[T>A]CC	AT[C>T]AA	GA[T>C]GG	AA[T>A]AC	TT[T>C]GA	CT[C>G]TT	TG[T>C]GG	CA[C>T]GG	CC[T>A]GC	GG[C>G]CC	AC[T>G]CT	TC[C>G]CT	CA[C>A]AG	TG[C>T]GT	AC[T>G]AG	CA[T>C]GC	AT[C>A]TT	TC[C>T]CT	CT[C>T]CG	AG[C>T]CA	AA[C>A]AA	CA[C>T]AG	TT[C>A]AT	GC[T>C]AG	TC[C>T]CG	CG[C>G]AC	CT[C>G]GT	TT[C>G]CC	CA[C>T]CG	CA[T>A]AG	TC[C>A]AC	GC[T>C]TG	GT[C>T]GA	TT[C>G]GT	AC[C>G]GA	AG[C>T]AG	GG[C>G]AC	AC[C>G]GC	CG[T>C]GG	GC[C>A]CT	CA[C>G]GA	AA[C>A]TT	GA[C>T]GG	AC[C>G]AT	AC[C>T]AT	CT[C>G]CT	CT[C>G]GA	GG[C>A]CC	AC[T>C]GG	AA[C>A]CG	AG[T>C]TA	CT[C>A]TT	GA[C>T]TG	GG[C>T]CC	GC[T>A]AG	TC[T>C]GT	AG[C>G]CC	CC[T>C]AC	TT[C>T]AC	GA[T>A]TG	AC[C>G]GG	CG[C>A]GG	GC[C>A]TA	AC[C>T]GT	TC[C>A]CT	AC[C>A]CT	AC[T>C]TA	AT[C>T]CT	CT[C>T]GC	GA[T>C]TA	AA[C>A]TC	TT[T>G]GT	TC[C>T]TT	TC[C>G]AC	CC[T>G]TC	TA[T>C]TT	TC[C>T]AT	GC[C>G]AC	GG[T>A]CA	TT[C>T]TT	CT[C>T]TC	CT[C>A]GA	CA[C>T]GT	GT[C>G]CA	TG[C>G]AA	TC[T>A]CT	CA[T>G]GC	CT[C>G]TA	CA[C>G]TC	AT[C>A]GT	TC[T>A]GA	CG[C>T]GA	AC[C>T]AG	GC[C>A]CG	GC[C>T]TT	CT[T>C]GG	GT[C>G]TC	GA[C>A]TG	GC[C>A]AG	CC[C>A]GT	GG[C>A]TT	GG[C>T]AC	CC[T>C]GG	GC[C>T]TA	AT[C>T]AG	AG[C>G]GT	AT[C>T]TA	TT[T>A]TG	AG[T>C]GG	GC[C>A]TC	AC[T>A]CC	GG[C>T]TG	TT[T>A]GA	AG[T>C]CA	TT[T>C]GG	GG[C>G]GA	TG[C>G]AC	GA[T>C]TG	TC[T>A]TG	GC[C>T]TG	CT[C>A]AA	AG[C>T]GA	CT[T>A]GG	CA[C>G]CG	GC[T>A]CC	GT[C>G]AA	CA[T>C]TG	TT[C>G]AA	GT[C>T]AC	TT[C>G]GG	AT[C>T]GT	CT[C>T]CT	CT[C>T]CA	CA[T>C]TA	GT[C>A]CA	CT[C>G]AA	GA[T>C]GA	CA[C>A]TA	GC[C>T]CG	CT[C>G]GG	TA[C>T]CT	AA[C>A]CA	TA[T>G]AT	AT[C>T]TG	TT[T>G]TA	TC[C>A]GA	CC[C>T]TC	TT[C>T]AA	TG[T>C]AG	AC[T>C]TC	CC[C>G]GA	TG[C>G]TT	AG[C>G]GA	CG[C>T]TG	AG[T>A]TA	TT[C>G]GA	CA[T>G]CT	AG[C>T]AC	TC[T>C]CG	TT[C>A]TA	TC[C>T]AG	AG[T>C]CT	CC[T>C]AT	AA[C>T]TG	TC[C>T]GT	TC[C>G]AA	AG[T>C]GT	GG[T>C]CG	AT[C>G]AC	GG[T>C]TT	GT[C>T]GG	AC[T>C]AG	GA[T>C]AA	AC[T>A]GG	GT[C>T]GT	GC[T>A]GA	TA[T>A]CC	TC[C>T]GG	CC[C>T]CT	AA[T>C]CT	TC[T>G]GG	AT[C>T]GC	GA[C>T]AA	CA[C>T]TT	GT[C>G]TT	AG[C>G]AC	TT[C>T]CG	GG[C>T]TC	TT[T>C]CC	AC[C>G]CC	GA[C>G]CT	TG[C>A]CA	TT[C>T]TG	GG[T>C]CT	GG[C>A]AA	GG[T>C]GG	TT[T>C]AA	TG[C>G]CC	CA[T>C]TC	AT[C>G]GC	CC[C>T]GC	TT[T>C]CT	GC[C>T]TC	GG[C>T]TT	AG[T>C]AC	TG[C>T]AC	GT[T>C]GT	AG[C>G]TG	AT[T>G]AA	TG[C>T]CT	TC[C>T]AA	TA[C>T]TG	AC[C>T]CG	AG[C>T]GT	CA[T>G]CA	CA[C>T]TA	AT[C>G]GA	AA[T>G]CC	AT[C>A]TC	CT[T>G]CA	AC[T>C]TG	CC[C>T]AA	AT[C>T]CG	GA[T>G]AA	TT[C>T]GG	GA[C>T]AG	TG[C>T]GG	CC[C>T]TG	CC[T>A]AT	AT[C>G]TC	GC[C>T]CA	GA[T>G]CG	TT[C>G]AC	TG[C>T]TG	GA[C>T]GT	AT[T>G]GT	GT[C>G]CT	AC[C>T]AC	TC[T>C]AC	TA[C>G]GT	AG[T>G]CT	TG[T>C]AC	AG[C>T]TT	CA[C>G]AT	GG[T>C]TC	CA[C>A]AC	GG[T>A]AG	TC[T>C]CA	AG[C>A]TC	TG[C>T]AG	CC[C>A]CG	TA[C>T]GG	AA[C>G]AT	TC[C>A]AA	AA[T>C]AC	AA[C>T]AG	CT[C>G]AT	GT[C>G]GT	GC[T>C]GG	CT[C>T]CC	TC[C>G]TC	GA[C>T]GC	GT[C>T]AA	CC[C>T]CC	CC[C>T]TT	CA[T>C]TT	GG[C>T]AA	CG[C>T]CT	GG[T>C]GT	AA[T>C]TT	AA[T>A]TT	CC[T>G]TG	GC[C>A]CA	TC[C>T]GC	TT[C>A]GT	TC[T>C]TC	AT[C>G]AA	AG[C>T]GC	CC[C>T]GG	AT[T>C]AC	TC[T>C]TG	AG[C>A]AG	AC[C>A]AC	CC[C>A]AA	GT[C>G]AC	TT[C>G]CT	AT[C>T]GG	CA[T>C]CA	AT[C>G]AT	AG[C>T]CG	AA[T>C]CC	TG[T>A]TC	AA[C>T]GT	TG[T>A]AA	CA[C>T]CA	TG[C>T]TA	CA[T>C]CT	TG[T>C]GA	AA[C>G]TG	GT[C>G]GG	TA[T>C]GG	CC[T>C]AG	AT[T>A]TC	AA[C>T]GG	GT[C>G]GA	CC[T>G]GG	CT[T>G]GT	GT[C>G]CC	CT[C>T]TT	AT[C>T]AT	CA[C>G]AA	GA[C>G]AG	CT[T>C]TC	TC[T>C]AG	TA[T>C]TC	AG[T>A]GT	AC[T>C]CT	GT[C>T]AG	CC[T>A]TA	GC[T>A]CT	TT[T>A]CT	AA[C>T]CG	CG[T>G]TG	TT[C>G]TT	AC[T>C]AC	CT[T>C]CT	CG[C>T]AG	CA[T>C]GT	CT[C>G]CC	TA[T>C]AG	TT[T>G]TG	TA[T>C]CT	TA[T>C]AA	AA[T>G]GG	AA[C>G]CG	TA[T>C]CA	AG[T>C]GA	CC[T>C]TG	TC[T>G]AA	GG[T>G]GA	CA[C>T]GA	TA[C>T]TA	TG[C>T]GA	CC[T>C]TT	CT[C>G]CA	TA[T>A]TA	CT[C>G]CG	GT[C>A]GT	AC[C>T]AA	CT[C>A]GC	TT[C>A]AA	TG[C>A]GG	AT[C>G]GG	TT[C>T]AT	TT[C>G]TG	CG[C>T]CA	TG[C>T]CA	AG[C>A]CG	TT[C>G]CA	TA[C>T]CG	TG[C>T]GC	AT[C>G]CA	TT[C>T]AG	CC[C>G]AG	GG[C>A]CG	CA[C>A]CA	AA[C>G]CT	TT[T>G]AA	AG[C>T]CC	TG[T>C]CC	GG[C>T]GC	TT[C>A]CA	CT[C>G]AG	TA[T>G]TC	TT[C>G]GC	GA[C>T]CC	GT[C>A]AC	TC[C>A]TA	CT[C>A]CA	AT[C>G]TA	TT[C>G]TA	AC[C>T]TG	AA[C>G]GA	AT[C>A]GA	GA[C>G]TT	AG[C>G]AA	AG[C>T]AA	TT[C>A]TC	GC[T>C]GT	CT[C>G]GC	CT[C>A]GG	AT[T>G]GG	AG[T>G]TC	TT[T>A]CG	TT[C>A]TT	CT[C>A]TC	TT[C>A]AC	TC[T>G]CG	AG[C>A]AT	AG[C>A]TG	CC[T>A]CG	AG[C>A]CC	AT[C>A]AC	GG[T>G]CC	CC[C>T]CG	GT[C>T]TG	TG[C>T]TC	GG[T>G]GG	TC[C>A]TG	CG[T>G]GG	GT[C>A]TC	AT[C>T]CC	CC[T>C]TA	GT[C>T]GC	GG[T>C]CA	CC[T>C]CC	GG[T>G]CG	CC[T>G]CC	CA[C>G]AC	CA[C>T]GC	TG[C>A]AA	TA[T>A]AG	GT[C>T]CG	AC[T>A]TT	AA[C>T]AT	CC[C>A]AC	TC[T>A]GG	GT[T>C]CT	AC[C>T]GC	AA[C>T]GA	TC[C>T]CC	GG[C>G]TA	CA[T>A]TG	AT[T>G]GC	CG[C>T]CC	CT[T>C]CC	CA[C>T]AT	CA[C>T]AC	AC[C>T]CC	GA[T>C]CG	TG[T>G]TC	TT[C>G]TC	TT[T>A]TC	TC[T>A]CG	GA[C>A]GA	GC[T>A]GG	TC[T>A]TT	CG[T>A]GA	CA[T>C]AC	AC[C>T]CA	GG[T>G]AC	GC[C>G]AA	GT[C>T]CT	CT[T>C]CA	AA[T>C]CA	GT[T>A]AC	CC[C>G]CT	AG[C>T]TG	AT[C>T]CA	TG[T>C]TG	GT[T>G]AC	AA[C>T]AA	AC[C>G]CG	AC[T>A]AT	GG[T>A]GA	GC[C>G]GT	TT[T>G]CA	CG[C>T]GG	GG[C>T]AT	GC[T>C]TT	AG[T>G]GT	AG[T>A]TC	TC[C>T]CA	TG[T>C]TC	CA[C>G]CA	AC[C>T]TT	GC[C>T]GA	AC[C>T]TC	GT[T>C]AC	CT[C>G]TG	CC[T>A]CC	GA[C>G]AC	GA[T>G]AG	GC[T>C]TA	CT[C>A]CT	TT[T>C]TC	TA[C>T]TT	AG[T>A]GC	GT[C>A]TA	TG[T>C]TT	GG[T>A]GG	TG[T>C]CG	TC[C>T]TC	GT[C>T]TT	GC[T>G]AA	GT[T>C]TG	TA[T>C]AT	TG[C>T]CC	TC[C>G]CC	GT[C>T]AT	TT[C>G]AG	GA[C>T]CT	CA[T>C]CG	GT[C>T]CC	AC[C>G]AC	TA[C>T]AG	GG[T>G]GC	AA[T>C]TA	AC[C>T]GA	CA[T>C]CC	TC[C>G]CG	CC[C>G]CC	CC[C>A]CA	CC[C>T]TA	CT[C>A]CG	CC[T>C]GC	GG[C>T]CA	TC[C>G]TG	AC[T>G]TC	TC[C>A]CA	GG[T>G]TC	GT[C>A]AA	AT[C>A]CG	TT[C>A]CT	AC[C>A]TT	GA[C>T]TC	CG[T>C]GC	GA[T>G]TG	CC[C>G]TT	AA[T>C]GT	TA[C>A]AT	GG[T>G]AA	TG[C>T]TT	CA[C>T]CT	AT[C>A]TA	AA[C>A]GT	CG[C>G]GT	TG[T>C]TA	TT[C>A]CC	AC[T>C]CA	CA[C>G]GG	GG[C>T]GA	TT[T>G]CT	AG[C>T]TC	CG[T>C]CC	CA[C>G]TT	CC[C>G]AC	AG[T>C]CG	TC[T>G]TC	TG[C>T]AA	GT[T>G]AT	TA[C>T]AT	CT[T>A]AC	AC[C>G]AA	CG[T>A]AC	CA[T>G]GA	CA[C>G]CT	CT[T>A]TG	GT[T>A]CG	CT[T>C]TA	GT[C>A]TT	TA[T>A]TC	AA[C>A]CC	GG[T>G]TG	CG[T>A]GG	AA[C>A]CT	CA[T>C]GA	TG[C>A]CG	AT[T>C]TG	AC[T>G]TG	TC[T>A]GT	CT[C>A]CC	CC[T>A]AC	GC[T>G]AT	GT[T>G]GG	CA[T>C]GG	AG[T>A]GG	CC[T>A]CA	AA[C>A]TG	AG[T>A]AT	AA[T>A]GG	GA[T>A]AG	AA[T>A]GA	CA[C>T]TC	GT[T>A]GG	AT[T>A]TA	AG[T>A]CG	TC[T>G]AC	CC[T>A]GG	AG[T>A]TG	TG[T>A]GA	AG[C>A]GA	TT[T>C]AT	AG[T>G]TG	TG[T>G]AG	GC[T>G]GA	AC[C>A]CA	CA[T>G]AC	GC[T>C]GC	GT[T>G]AG	GC[T>A]TA	AG[T>C]CC	CT[T>A]TT	GC[C>G]TT	CC[C>A]AG	AC[T>A]CG	CT[T>C]CG	AC[C>T]TA	CA[T>A]CG	CC[T>A]TC	GC[C>T]GT	TC[T>A]TA	CA[T>G]GT	CC[T>A]GT	GC[T>A]TG	GC[T>G]CG	AG[T>A]AG	TT[T>C]CG	GC[T>A]TT	TC[T>A]AT	TC[T>A]CA	TT[T>A]TA	CT[C>A]AC	GC[C>T]CT	AA[T>A]AA	GG[T>G]AG	TC[T>A]AG	CC[T>A]AA	CG[T>C]TG	AC[T>A]CA	TG[T>C]AA	AA[T>A]AT	TA[T>C]AC	GG[T>A]TA	GC[T>A]CG	AT[T>C]AA	TA[C>A]GT	CT[T>A]CA	CA[T>A]GG	TG[C>T]AT	CG[T>A]AG	GC[C>T]GC	GA[T>C]CA	CC[T>C]CT	TT[T>C]GT	CC[T>A]TT	TC[T>G]TG	GG[T>A]GT	TA[T>C]TA	GG[C>T]CG	GG[C>G]AG	TG[T>A]GC	GG[T>G]GT	AT[T>C]TA	AG[T>G]CG	TC[C>A]CC	CT[C>A]TG	TT[T>A]TT	TT[T>A]AC	CC[C>T]AG	AA[T>A]CG	CA[C>T]AA	CT[T>A]GC	GC[T>A]TC	TC[C>A]AG	AG[C>G]GG	CT[T>A]GT	TG[T>A]AG	GC[T>A]CA	CC[T>A]TG	AT[T>A]AT	TC[C>T]TG	AA[T>C]GA	CT[T>A]CT	AC[T>A]AC	GC[T>A]GT	TT[T>C]TT	AG[C>A]AA	GA[T>C]AG	TA[C>T]AC	TT[T>C]GC	CT[T>C]AT	TA[C>T]CC	AC[C>A]CG	TT[T>A]GC	TA[C>G]AT	TG[C>A]GA	TG[C>A]GT	AG[C>A]CT	CT[T>C]TG	CG[T>A]CG	GT[C>G]TA	CC[C>G]AT	AG[C>A]GT	TA[C>G]GA	CT[T>A]CC	CC[T>A]GA	TC[T>C]TA	GG[C>A]GG	GC[T>G]TT	TA[T>A]TT	CA[C>T]CC	TG[T>C]GC	CG[C>T]TA	GC[C>A]AA	GA[T>G]GG	GC[T>G]GC	GC[C>T]AG	AC[C>G]CT	CG[T>G]GT	CC[T>C]CG	GA[T>C]CT	TA[C>T]GT	AG[C>A]TT	GA[C>G]CA	AG[T>G]GG	AT[C>A]TG	AA[T>A]GT	GA[T>A]CA	CA[C>G]TA	CG[T>C]CG	TA[C>G]TA	AC[C>A]GG	TC[T>C]TT	CC[T>C]GA	TA[T>A]CG	GA[T>G]TT	AC[C>G]TG	CA[C>G]GC	GT[C>A]CT	TC[C>G]TA	TA[C>A]GC	GT[T>G]TT	CC[C>G]TG	GT[T>A]CC	TC[T>G]AT	GT[C>A]CC	GT[C>A]GA	AC[C>G]TA	GT[C>A]GC	GG[C>T]CT	AC[C>G]TC	AA[C>A]AC	CT[T>G]TG	GC[T>C]CT	AG[T>C]AG	AC[T>G]GG	AC[C>A]GT	CA[T>G]AG	CA[C>T]TG	TA[C>G]CC	CT[T>A]CG	GA[C>T]GA	GG[T>G]CT	TG[T>G]GT	TC[C>A]GG	GA[C>A]GG	AG[C>T]TA	GC[T>C]CG	AA[C>T]TT	TC[T>G]AG	TG[T>G]CC	AG[T>G]AG	GC[C>A]GT	GA[T>A]CC	GC[T>G]GG	AT[C>G]AG	TG[C>A]CT	GG[C>A]GC	CT[T>C]GA	GC[C>A]AT	GG[T>C]CC	CA[T>A]AA	GT[C>A]TG	AC[C>G]AG	GG[T>C]AA	GG[C>G]AA	AC[T>G]CA	AT[C>G]CG	AG[T>C]AT	CT[T>C]AC	CG[T>C]CT	GC[C>A]GA	GC[C>A]CC	GG[T>C]TG	CC[C>G]CG	TT[T>A]GT	CG[T>C]TT	AT[T>C]CG	CG[T>G]GA	GC[C>T]CC	AT[C>A]AT	TA[C>T]GA	TA[C>G]CA	AA[C>G]AC	GC[C>G]GG	CG[C>A]GT	TC[T>A]AA	CC[T>A]CT	CC[C>T]GT	GT[T>C]TC	CA[T>G]AA	GA[T>A]GA	TG[C>G]GG	TA[T>A]GA	TG[C>G]GA	AG[T>G]TA	CA[C>A]CT	GC[T>G]TA	GA[C>T]AC	TA[T>C]GT	CA[C>A]TC	CG[C>T]AA	CC[C>A]GC	AA[T>G]TA	TG[T>G]GG	GA[C>A]CC	TG[C>A]AG	CA[T>G]TC	CA[C>A]CC	AG[C>A]GG	GG[T>C]TA	CG[C>T]GT	TC[C>G]GG	TA[T>G]AC	CC[T>G]GC	GG[C>G]CG	TC[T>C]CC	GG[T>G]CA	GA[T>C]TC	GC[T>C]TC	AT[T>C]AG	CC[C>G]CA	CA[T>G]CG	CT[T>G]TA	CC[C>A]TC	TC[T>C]AT	AC[C>T]CT	GT[C>A]AG	AA[C>A]GC	CA[T>A]AC	AG[C>A]TA	AT[C>G]CC	CG[C>A]TC	TG[T>A]CG	GA[C>A]AG	TG[C>A]GC	TT[C>A]GG	GA[C>A]CA	GT[T>C]CG	CA[C>A]GG	AG[C>T]AT	GA[C>A]CT	AT[T>C]GG	AA[C>A]TA	CA[C>A]GA	GG[C>T]TA	GA[C>A]TC	CC[T>G]CT	TT[T>A]AA	GA[T>A]GG	TG[C>A]TC	CA[T>A]GA	CG[C>T]CG	GG[T>A]CC	TA[C>G]GG	TT[T>G]CG	AC[C>A]AG	AG[C>A]GC	GA[C>A]TA	GG[C>A]GA	AA[C>G]CC	GG[T>A]TG	GG[C>A]AC	AA[T>C]CG	GT[T>A]GA	GA[C>G]TC	AC[T>A]GT	GA[C>A]AA	GT[T>A]TG	TC[C>A]GC	AA[T>C]TG	CC[T>A]AG	GT[T>G]TA	CG[C>A]AA	CG[C>G]AA	GG[T>C]AG	CG[T>C]CA	CT[T>A]GA	CG[C>G]TG	AA[C>T]TC	TG[C>G]CA	CT[C>A]AG	GG[C>G]GT	TT[T>G]AT	GG[C>A]TG	AC[T>A]GA	GA[C>A]AC	AC[C>A]AT	GG[C>G]CA	TC[C>A]TC	CG[T>G]CC	GG[C>A]GT	GA[C>A]CG	AA[T>C]TC	AG[C>G]AG	TA[C>G]AC	GG[C>A]AG	AG[C>G]CA	TT[T>C]AG	CG[C>A]GC	CA[C>A]TG	CG[C>A]AG	AT[T>A]CG	CC[C>G]GC	AT[T>A]GG	GA[T>A]GC	CC[C>A]TA	GT[T>G]CT	CA[C>A]CG	GA[T>A]AT	AG[T>C]GC	TT[T>C]CA	TA[C>A]GG	AG[C>A]CA	CT[T>A]AG	CA[T>A]TT	GG[C>A]CA	TG[T>G]CG	CG[T>C]AA	CT[T>G]AC	TA[C>G]AG	GC[C>T]AT	AG[T>A]CA	TC[C>G]CA	TG[T>G]AA	GT[T>C]CC	TG[T>A]AC	CC[T>G]AG	AT[T>C]GA	TC[T>C]GC	AC[T>C]CC	AT[T>A]CT	TT[T>G]TC	AT[C>A]AG	AT[T>G]CC	CG[T>C]GA	GT[C>A]CG	AC[T>G]TT	TA[C>A]TT	AA[C>G]TA	TG[T>G]CT	GG[C>G]TG	TG[C>G]GT	CC[T>G]GT	TG[C>A]TA	AT[T>A]AA	GG[C>G]AT	AG[T>G]AC	TA[T>G]TG	AC[T>A]TC	AT[T>G]AG	CC[C>A]GG	AT[T>C]CT	GC[T>G]GT	GG[C>T]AG	CG[C>T]AC	TT[T>A]CC	TT[C>G]CG	AT[T>A]GT	AT[T>A]TG	CC[C>A]TG	CA[T>A]CT	GT[C>G]TG	AC[C>A]AA	CC[C>G]AA	TG[T>C]CT	GC[T>C]AC	TT[C>A]TG	TT[C>A]GC	CG[C>G]GA	GC[C>G]AG	TC[C>A]TT	CA[C>A]TT	TG[C>A]TT	AG[C>G]TC	CG[C>G]TC	AC[C>A]TA	GC[C>G]TG	AG[C>G]CG	TA[T>A]TG	CG[T>A]TT	TG[T>G]GA	TT[C>A]AG	AC[C>G]CA	GT[T>C]TA	TT[T>G]CC	AA[T>G]AC	AA[T>G]AG	CA[T>A]TC	AT[T>G]CT	TT[T>G]AC	AT[C>A]GC	TG[T>A]TT	AA[T>C]AA	AC[C>A]TC	GG[T>C]GA	AA[T>G]TG	GC[C>A]AC	AC[T>G]GA	AC[C>A]GC	CA[C>A]GT	GA[C>G]GT	TC[C>G]GA	CG[C>A]TA	TG[T>A]CT	GC[C>A]TG	GC[T>A]GC	GC[C>G]CG	GG[T>A]AC	AA[T>C]AT	AG[T>A]TT	AG[C>G]TT	TG[T>C]CA	TG[C>G]TG	GG[C>A]TC	TG[T>A]CC	GG[C>G]TT	TC[C>G]GT	AC[T>C]GT	AT[C>A]CC	CA[C>G]AG	GG[T>G]TT	CC[T>G]TT	TA[C>A]CC	CG[T>C]GT	GG[C>G]CT	CA[T>G]AT	CC[T>C]AA	GT[T>G]CC	GT[C>A]GG	CC[C>G]TA	GT[T>C]GC	TA[T>A]CA	CA[T>C]AA	GC[C>A]GG	GA[C>G]GG	TA[C>G]TG	CG[C>T]GC	TG[C>G]CG	TA[C>A]TA	CT[T>C]GT	TC[T>A]AC	AA[C>A]AG	GA[C>A]GT	AT[T>G]TG	AA[C>G]AA	TT[T>C]TG	GC[C>G]GC	CG[T>C]TC	AG[T>G]AA	AA[C>T]CC	AC[T>C]TT	TA[T>C]TG	AA[C>G]CA	TA[C>A]TC	TA[C>T]AA	CC[T>C]CA	TT[T>C]AC	CC[T>G]AA	TT[T>G]AG	AA[T>G]AA	CG[C>T]TT	AC[T>A]CT	AT[T>C]CC	GT[T>C]CA	AA[C>G]AG	AT[T>C]CA	GA[C>T]TA	AC[T>G]AT	GC[C>G]CT	AG[C>G]TA	CT[T>G]TT	TG[C>A]TG	AG[T>A]AA	TA[T>C]CC	AA[C>A]AT	AG[T>A]GA	AA[C>T]GC	CT[T>G]GG	GT[C>G]GC	CG[C>G]AG	AA[C>T]CA	TC[C>G]TT	AG[C>G]GC	AA[C>G]TC	GC[T>G]TC	CC[T>G]AT	AC[T>G]AC	AT[T>G]AC	AC[T>G]GT	TG[C>A]CC	AG[T>C]TT	TG[C>G]GC	TC[C>G]AG	CG[T>A]TC	CG[C>T]TC	AT[C>A]CT	GA[T>A]TT	AC[T>G]AA	CA[C>A]AA	CT[T>C]TT	AA[C>A]GG	CT[T>C]AG	AA[T>A]CT	TA[C>A]CG	TA[C>A]AG	CA[T>A]CC	AC[C>A]TG	TA[T>A]CT	GA[C>A]AT	GA[C>T]AT	AT[T>C]GT	AT[T>G]TT	GT[T>A]AG	TA[T>C]GA	AG[T>G]CA	CA[T>G]TT	AC[T>C]CG	AA[T>C]GC	AA[T>A]GC	CG[C>A]TT	GA[T>G]CT	GA[T>A]AA	AA[C>T]CT	TA[C>A]CT	GA[C>G]AA	TT[T>G]GG	AA[C>G]TT	TA[C>A]GA	TG[T>G]TA	TG[T>G]TG	GA[C>A]GC	CG[C>G]CC	GG[T>A]CT	TG[T>A]TG	GG[T>A]TT	CC[T>C]GT	GT[T>G]GC	CG[T>A]CA	TT[T>A]AT	AG[C>G]CT	TC[T>C]AA	GG[C>A]CT	CG[C>A]CC	CT[C>A]AT	CA[T>G]TA	GT[T>C]GG	TC[C>A]CG	GA[T>A]CT	CA[C>G]GT	TA[T>G]GT	TC[T>G]CC	GG[T>A]CG	CT[T>C]AA	CG[C>A]AC	AC[T>A]GC	TT[T>A]GG	AC[C>G]GT	AT[T>G]TA	GA[C>G]TA	GG[T>C]AT	AT[T>A]GA	CG[C>T]AT	TG[C>G]AG	TA[T>A]GT	GT[C>G]CG	AA[T>A]TC	CG[T>C]TA	TG[C>G]CT	TG[T>C]AT	AT[T>G]AT	CA[T>A]GC	CT[T>G]AG	GG[T>C]AC	GC[C>G]CC	AA[T>C]AG	GC[T>C]GA	TC[T>G]CA	CC[C>T]AT	CT[T>G]CG	TA[T>G]AA	GA[T>C]AC	TC[T>G]GC	GA[T>G]TA	GT[T>G]AA	AG[T>C]AA	TA[C>A]AC	GT[C>A]AT	CT[T>G]AT	AA[C>A]GA	GC[T>C]AA	TA[C>G]TC	TG[C>G]AT	GA[T>A]TA	TT[T>G]TT	GT[T>A]CA	GA[C>G]CG	AT[T>G]TC	TA[T>G]GG	AC[T>C]AA	CA[T>A]CA	CC[C>A]CT	AG[T>A]AC	GT[T>A]GT	TC[T>A]CC	AC[T>C]GC	CA[T>A]GT	TA[C>A]CA	TT[C>A]CG	AT[C>G]TG	TG[T>A]GT	GT[T>C]AT	GA[T>C]AT	CA[C>A]GC	AA[T>G]GT	GA[C>G]TG	GG[T>A]AT	TA[C>G]TT	AA[C>G]GG	TG[T>A]TA	GC[T>G]CT	CA[C>G]TG	GA[C>G]GC	CG[C>A]CA	AG[T>G]CC	GT[T>G]CA	CC[T>G]CA	TA[T>G]TA	TA[T>C]GC	CC[T>G]AC	TG[T>A]CA	CC[T>G]GA	CA[T>A]AT	TG[T>A]AT	TG[T>G]AT	GG[C>G]GC	GC[T>C]AT	CT[T>G]GA	TA[T>G]CT	AA[T>A]CA	CC[T>G]CG	TA[T>A]AT	GA[T>A]AC	AT[T>A]CC	AA[T>A]CC	CG[C>G]GC	TA[C>G]AA	CG[C>G]CT	TT[T>A]CA	GT[T>A]GC	GT[T>G]CG	TA[C>A]AA	CT[T>A]AT	AA[T>G]CG	GG[T>A]AA	GG[C>G]GG	CA[C>G]CC	GT[T>C]AG	AT[T>A]TT	GC[C>G]CA	GG[C>A]AT	CG[T>C]AG	AA[C>G]GC	GT[T>C]AA	GG[C>A]TA	GT[T>A]TA	GA[C>G]CC	TA[C>T]GC	AC[T>G]TA	GC[T>C]CA	TA[C>A]TG	CT[T>G]TC	CC[C>A]TT	AC[T>C]GA	GT[T>C]GA	CG[T>C]AC	CG[C>A]TG	CG[C>A]AT	CG[T>A]GT	AT[T>G]GA	TC[T>G]GT	CA[T>A]TA	GA[T>C]GC	AT[T>C]TT	GC[T>G]AG	GA[T>G]TC	AT[T>C]TC	TC[T>G]GA	CG[C>G]TT	CT[T>A]AA	TA[C>G]CG	AC[T>G]CG	GT[T>A]CT	GT[T>C]TT	GT[T>A]TT	AA[T>G]CA	AA[T>G]TT	TT[T>G]GC	AG[T>G]TT	CG[C>A]CT	AG[T>G]GA	CG[T>A]TA	GA[T>G]GA	AA[T>A]TA	AC[T>A]TA	TA[T>G]CA	GT[T>G]GA	TC[T>G]TA	CC[T>G]TA	AA[T>G]CT	CA[T>G]TG	AT[T>A]CA	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
0.006368	0.0	9.2e-05	0.000198	0.0	0.0	0.000204	0.000279	0.006926	0.006809	0.0	0.000711	6.5e-05	6e-06	0.002434	0.0	0.001525	2.2e-05	0.000224	0.001021	0.0	0.000204	0.000174	0.000557	0.000713	0.006797	0.001021	0.0	0.0	0.000393	0.0	0.000653	0.004016	0.003284	0.004982	0.001175	0.001925	0.000936	0.01249	0.001184	0.000583	0.002681	0.002016	0.001191	0.0	0.00544	0.002237	0.021193	0.000202	0.000969	0.001373	0.000204	0.001203	0.000204	0.001325	0.005871	0.0	0.0	0.016381	0.000349	0.004655	0.000197	0.000352	0.0	0.001411	0.004691	0.000204	0.011821	0.000395	1.1e-05	0.000647	0.000328	0.0	0.000204	0.003416	0.0	0.000515	0.000204	0.000103	0.000353	0.007637	0.001408	0.009821	0.0	0.0	0.000204	0.0	0.000204	0.002227	0.000204	0.000249	0.01079	0.000461	0.000763	0.00374	0.001219	0.00224	0.002277	0.0	0.000348	0.002747	0.006432	0.000318	0.00138	0.006767	0.001954	0.000171	0.0	0.00058	0.000266	0.004151	0.000302	0.000364	0.000825	0.000409	0.003541	0.000263	0.0	0.002104	0.0	0.000817	0.000204	0.003015	0.00071	2e-05	0.000386	0.0152	0.000889	0.000709	0.000817	0.000478	0.000204	0.000118	0.0	0.001782	0.000409	0.0	0.000736	0.001752	0.003942	8.4e-05	0.000397	0.001204	0.001451	0.000242	0.001596	0.0	0.015132	0.000402	0.000902	0.0	0.001094	1.1e-05	0.002583	0.007929	0.001268	0.001283	0.0	0.000409	0.00097	0.0	0.001127	0.0	0.001233	0.000589	0.000964	0.007234	0.013403	0.000249	0.000194	0.0	0.0	0.001763	0.000745	0.000609	0.0	0.000204	0.000409	0.00026	0.003894	0.0	0.0	0.000209	0.0	0.000417	0.0	0.000601	0.0	0.000721	0.001349	0.0	0.000486	0.0	0.001598	0.000241	0.000204	1.5e-05	0.000365	0.000409	0.000409	0.009655	0.007036	0.003085	0.000882	0.001362	0.000612	0.0	0.00039	0.008948	0.000601	0.000243	0.000402	0.000557	0.000357	4e-06	0.000223	0.000388	0.000951	0.0	0.0	0.000613	0.000147	0.001244	0.000954	0.000215	0.000929	0.000861	0.004718	1.8e-05	0.0	0.001471	0.000828	0.000238	0.0	0.000632	0.000653	0.000281	0.000375	0.000565	1.2e-05	0.002353	0.001474	0.001417	0.0	0.0	0.000791	0.003694	0.000409	0.010996	0.001351	0.000838	0.002128	0.002247	0.009065	0.000409	0.000389	0.028924	0.000379	0.000305	0.002172	0.001752	0.0	2.8e-05	0.000204	0.002828	0.0	0.001357	0.000985	0.007282	0.000138	0.001206	0.000758	2.6e-05	0.001013	1.9e-05	0.0	0.007403	0.0	0.00054	0.000357	0.003706	0.001263	0.0	1e-06	5e-06	0.001865	0.000716	0.000204	0.000532	0.002622	0.00071	0.002237	0.0	0.00042	0.000567	0.00301	0.0	0.0	0.001516	0.000827	0.0	0.00053	0.000998	0.0	0.000566	0.004654	0.000781	0.003743	0.00034	0.000787	0.00042	0.000204	0.0	0.003227	0.000147	0.000409	2e-05	0.0	0.000609	3.5e-05	0.000788	0.00028	0.000315	0.000409	0.000512	0.000346	0.000204	0.0	0.000382	0.0	0.000738	0.001441	0.001704	0.001374	0.002452	0.000321	0.001474	0.0065	0.0	0.000857	0.0	0.000192	0.000301	0.001329	0.0	0.004424	0.001499	0.000634	0.001036	0.000409	0.001772	0.0	0.000204	0.002533	0.001264	0.000613	0.000174	0.002182	0.000627	0.000613	1.2e-05	0.0	5.1e-05	0.000672	0.0	0.000204	0.000414	0.0	0.0	0.000408	0.000832	0.000367	0.000735	0.000597	0.000579	0.0	0.000715	0.005421	0.006202	4e-06	0.003538	0.0	0.0	0.003246	0.000271	0.000789	0.001014	0.000436	1.8e-05	0.000409	0.000409	0.0	0.000204	0.0	0.001411	0.001831	0.000409	0.004632	0.000409	0.002158	0.0	0.0	0.000275	0.001143	0.000901	0.001709	0.006279	0.002796	1.5e-05	0.003701	0.000671	0.0	0.0002	0.0	0.0	0.000808	0.000995	0.0	5.3e-05	0.0	0.0	0.0	1.7e-05	0.000204	0.00213	0.003971	0.000115	0.0	0.001231	0.005164	0.000519	0.001052	0.000187	1e-06	5.3e-05	0.000231	0.0	0.000409	0.001137	0.000204	0.000385	0.0	0.001603	0.0	0.014579	0.000407	0.000606	0.000435	0.001327	0.002567	0.000145	0.0	0.000204	0.000566	0.000159	0.0	0.000409	0.000461	0.000474	0.000204	0.0	0.001824	0.001144	0.002463	9e-06	0.006212	0.0	0.001141	0.000468	0.000753	0.001799	0.001257	0.001778	0.000797	0.002959	1.5e-05	8e-06	0.000598	0.000313	0.000671	0.000765	0.000432	0.001124	0.001182	0.000422	0.0	0.000203	6e-06	0.0	0.001033	0.000227	9.1e-05	0.001598	0.001636	0.0	0.000139	0.000117	0.000839	0.0	0.00061	0.003483	0.000591	0.001614	0.001096	0.002863	0.000204	0.000476	0.000376	0.003055	0.000409	0.003708	0.00125	0.0	0.0	0.0	0.004481	0.002774	0.002237	0.0	0.0	0.0	0.0	0.000751	0.00122	0.0	0.000965	0.001015	0.000972	0.00015	0.0	0.000409	0.000339	0.001409	0.0	0.000937	0.000165	0.000511	0.000204	1.2e-05	0.000349	0.000175	0.0	0.0	0.003056	0.0	0.000166	0.000358	1e-06	0.0	0.000204	0.000298	0.000409	0.0	0.0	0.000409	0.000399	0.000107	0.000573	0.002	0.000645	1.5e-05	0.0	0.002014	0.0	0.000386	0.000204	1e-06	0.000808	5e-06	0.000345	0.001338	0.000209	0.000258	0.002237	0.0	1e-05	0.0	0.002249	0.000455	0.005826	0.000409	0.000612	0.000731	0.0	0.000409	0.000211	0.001354	0.0	0.001848	0.0	0.0	8.9e-05	0.0	0.000614	0.000768	0.0	0.000762	0.000744	0.000182	0.000409	0.001112	0.000445	0.001284	0.0	0.0	0.000204	0.000409	0.000599	0.0	0.000293	0.000245	0.000204	0.0	0.001823	0.002488	0.0	0.000204	0.000204	0.001257	7e-06	0.001042	0.001111	0.000204	0.000139	0.001609	0.000194	0.000413	0.000204	0.0005	0.002155	0.0	0.0	0.000204	0.001582	0.000362	0.001021	0.0	0.001909	0.0	0.0	0.0	0.0	0.000567	9.6e-05	0.000256	0.0	0.000889	0.0	0.00038	0.000352	2.6e-05	0.0	0.0	0.00041	0.000179	0.001684	0.0	1e-06	0.000427	0.000277	0.0	0.000204	0.000625	0.0	2e-06	0.0	0.000664	0.002062	0.000363	0.000204	0.000102	0.0	0.0	0.000825	0.000298	1e-06	0.000189	0.000268	0.000204	0.0	0.0	0.000436	0.000409	0.0	0.000204	0.000204	0.0	0.000336	0.000791	0.0	0.0	0.0004	0.000627	0.000817	0.000204	0.0	0.000409	0.0	0.0	0.000585	0.0	0.0	0.00061	1e-06	0.000814	0.0	0.0	0.0	0.0	0.002043	0.0	0.000391	0.000135	0.0	0.000204	0.0	0.0	0.000613	0.0	0.0	0.0	6e-06	0.000364	0.00039	1.7e-05	0.000613	0.0	0.0	0.000212	0.0	7e-06	0.000658	0.0	0.0	0.000204	0.000168	0.0	0.0	0.001221	0.000166	0.0	0.000318	0.0	0.001242	0.00081	7e-06	0.0	0.000204	0.0	0.0	0.000192	0.000881	0.000204	0.000204	0.0	0.000613	0.000204	0.000204	0.0	0.000209	0.000719	0.0	5.3e-05	0.000258	0.000432	0.000199	0.0	3e-06	0.000204	0.000194	0.001319	0.0	0.0	0.0	3.8e-05	0.000189	5e-06	0.001021	0.000386	0.000409	0.00236	0.0	0.000236	0.0	0.000411	0.0	0.000204	0.0	0.000314	0.000204	0.0	0.0	0.001231	0.001197	0.0	1e-06	0.0	0.000204	0.000761	0.000539	0.000347	0.0	0.0	0.000497	0.000204	0.0	0.0	7.9e-05	0.000998	0.0	0.0	0.000608	0.00075	0.000411	0.000896	0.000204	1.2e-05	0.0	0.0	0.0	0.000409	0.0	0.001157	0.000892	0.001019	0.000495	0.0	0.000204	0.000727	0.000499	0.000204	0.000133	0.000193	0.00096	1.6e-05	0.0	0.0	0.001418	0.0	0.0	0.0	0.0	2e-06	0.000613	0.000804	0.0	0.0	0.000202	0.000204	0.0	0.00037	0.0008	0.0	0.0	0.000158	0.000589	0.000409	0.000476	0.001142	0.0	0.000286	0.000153	1e-06	2e-05	0.000384	0.0	0.0	0.0	0.000411	0.0	0.002321	0.0	0.000111	0.000232	0.001563	0.0	0.000204	0.000817	0.000532	0.000204	0.000549	0.000627	0.000583	0.000204	0.000204	0.000204	0.000295	0.002305	0.000353	0.0	0.000369	0.000205	0.0	0.000197	1.8e-05	0.000204	0.0	0.000188	0.0	5.1e-05	0.0	0.0	0.0	0.0	0.000603	6e-06	0.00081	0.0002	0.0	0.0	0.0	0.00076	0.0	0.000368	0.0	0.000184	0.000388	0.000204	0.0	0.000204	0.002711	0.0	0.000308	0.0	0.000409	0.0	0.000388	0.0	0.0	0.0	1.4e-05	0.000204	1e-06	0.000204	0.000204	0.0	0.0	0.000204	0.0	0.000204	0.000468	0.0	0.000392	0.001143	0.0	0.0	0.0	0.000204	0.00038	0.000374	0.000204	0.0	0.0	0.000102	0.0	0.0	0.001799	0.000409	0.000864	1e-06	0.0	6e-06	0.0	0.000547	0.000613	0.0	0.000129	0.001142	3.3e-05	0.0	0.000204	0.000541	0.0	0.000588	0.0	2e-06	0.001716	0.001027	0.000887	0.00039	0.0	0.001303	0.001787	0.0	0.002267	0.0	0.000204	0.0	0.0	0.0	0.000204	7e-06	0.0	0.000391	0.000817	0.000204	0.0	0.000618	0.000204	0.001667	0.0	0.00016	0.000578	0.002425	0.0	0.000204	0.000204	0.000204	0.0	0.0	0.000204	0.000542	0.0	0.0013	0.0	0.0	0.0	0.0	0.00041	0.0	0.0	0.000194	0.0	0.000208	0.0	0.0	0.000359	0.0	0.0	0.000613	0.000597	0.0	0.000608	0.0	0.0	0.0	0.0	0.0	0.000613	0.0	0.0	0.000204	0.0	0.00038	0.000613	0.000274	0.000559	0.0	0.001162	0.000204	0.0	0.000815	0.000203	0.000182	0.0	0.0	0.000202	0.000204	0.000194	3.4e-05	0.000935	0.0	0.000545	0.000571	0.0	0.000232	0.000204	8.5e-05	0.0	0.0	0.000204	0.0	0.0	0.0	0.000609	0.0	0.0	0.0	0.0	0.0	0.0	2.7e-05	0.000212	0.001126	0.000204	0.000204	0.000804	0.0	0.000406	4.6e-05	0.0	0.0	0.0	0.000409	3.7e-05	0.001392	0.000173	0.000212	5.7e-05	0.001317	0.000875	0.0	0.00012	0.000666	0.000204	0.0	0.000316	0.0	0.000144	0.000772	0.0	0.0	0.0	0.0	0.000567	0.0	0.0	0.0	0.0	0.000213	0.00048	0.000198	0.0	0.0	0.0	0.0	0.000831	0.0	0.0	0.000465	0.0	0.0	6.1e-05	0.000635	0.0	0.00021	0.000854	0.000209	0.000409	0.0	0.000212	0.000424	0.000192	0.000194	0.00033	1e-06	0.000387	0.0	0.00041	0.000485	0.000209	0.000207	0.00038	0.00155	0.0	0.0	0.000357	0.0	0.0	0.0	0.0	0.000709	0.0	0.0	0.0	0.0	0.00015	0.000249	0.000403	0.00132	0.0	0.0	6.5e-05	0.000204	0.000204	0.001017	0.0	0.000613	0.000384	0.000204	0.0	0.000606	0.0	0.0	0.000308	0.0	0.0	0.000969	0.0	1e-06	0.0	0.0	0.0	0.00051	0.000204	0.0	2.5e-05	7e-06	0.0	0.001625	0.0	0.000716	0.0	0.000598	0.000204	0.000409	0.000163	0.0	0.0	0.0	0.000204	0.001095	0.0	0.000613	0.000631	0.000613	0.0	0.0	0.000204	0.0	0.0	0.0	0.0	1e-06	0.000409	0.000202	0.0	0.000267	0.000305	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.000594	0.0	0.0	0.0	5e-06	0.000347	0.000817	0.0	1e-06	7e-06	0.000889	0.0	0.000204	0.0	0.0	0.000192	0.000572	0.000409	0.000835	0.000977	0.001226	0.000717	0.000409	0.000409	0.000613	0.000409	0.000815	0.000204	0.000613	0.001452	0.000204	0.000204	0.000409	0.00056	0.000817	0.00122	0.000284	0.000501	0.000204	0.0	8e-06	0.0	0.000564	0.0	0.0	0.0	0.0	0.000159	0.0	0.0	0.001648	0.0	0.0	0.0	0.0	0.000613	0.0	0.0	0.000499	0.0	0.0	0.0	0.000409	0.000409	0.000204	0.000204	0.000204	0.000204	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0	0.0	0.000202	0.000202	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000204	0.0	0.0	0.000817	0.0	0.0	0.000122	0.0	0.0	0.000365	0.000322	0.000204	0.0	0.0	0.0	1e-06	0.0	0.0	0.000373	0.0	0.000204	0.0	0.000782	0.0	1e-06	0.000204	0.000203	0.0	0.0	0.000196	0.0	0.0	0.0	0.0	0.0	0.0	0.000203	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000327	0.0	0.000409	0.0	0.0	0.0	0.000204	0.0	0.0	0.0	0.0	0.0	0.000201	0.0	0.000409	0.000204	0.000203	0.0	0.000203	0.0	0.000817	0.000612	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000204	0.0	0.0	0.0	0.0	0.000613	0.000204	0.000613	0.000613	0.000204	1e-06	0.000204	0.000204	0.001632	1e-06	0.000408	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000204	0.000204	0.000204	0.000409	0.000204	0.000204	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

