Detailed Description of M4 urinary_tract predicted signature 4

Peaks

No base masked : 
CT[C>T]GA : 0.0344
TT[C>T]GA : 0.025
CT[C>T]GG : 0.0147
CT[C>T]AA : 0.0146
CT[C>T]TA : 0.0145
TT[C>T]TA : 0.0142
TT[C>T]GT : 0.0138
TT[C>T]AA : 0.0126
CT[C>T]GT : 0.0124
TT[C>T]TT : 0.0122
AT[C>T]GA : 0.012
CT[C>T]TC : 0.0115
AT[C>T]TA : 0.0112
CT[C>T]CA : 0.0109
CT[C>T]AC : 0.0104
AT[C>T]AA : 0.0085
CT[C>T]CG : 0.0083
CT[C>T]TG : 0.0082
TT[C>T]CA : 0.008
CT[C>G]AA : 0.0076

One base masked : 
XT[C>T]GA : 0.0786 
CT[C>T]XA : 0.0744 
CT[C>T]GX : 0.0643 
TT[C>T]XA : 0.0598 
TT[C>T]GX : 0.0476 
XT[C>T]TA : 0.044 
XT[C>T]AA : 0.0423 
CT[C>T]TX : 0.0405 
CX[C>T]GA : 0.0396 
TT[C>T]TX : 0.0374 
TT[C>T]XT : 0.0372 
CT[C>T]XG : 0.0362 
CT[C>T]AX : 0.036 
AT[C>T]XA : 0.0353 
XT[C>T]GT : 0.0351 
CT[C>T]XT : 0.0311 
TX[C>T]GA : 0.0308 
CT[C>T]CX : 0.0302 
XT[C>T]GG : 0.0295 
CT[C>T]XC : 0.0293 

Two bases masked : 
XT[C>T]XA : 0.1914 
CT[C>T]XX : 0.171 
XT[C>T]GX : 0.1506 
TT[C>T]XX : 0.1376 
XT[C>T]TX : 0.1144 
XX[C>T]GA : 0.0987 
XT[C>T]AX : 0.0948 
XT[C>T]XT : 0.0944 
CX[C>T]XA : 0.0878 
XT[C>T]XG : 0.0819 
CX[C>T]GX : 0.0813 
XT[C>T]CX : 0.0775 
AT[C>T]XX : 0.0769 
TX[C>T]XA : 0.0759 
XT[C>T]XC : 0.0696 
TX[C>T]GX : 0.0631 
XX[C>T]TA : 0.0598 
TX[C>T]TX : 0.0543 
TX[C>T]XT : 0.0523 
CX[C>T]XG : 0.0522 

Three bases masked : 
XT[C>T]XX : 0.4372 **
XX[C>T]XA : 0.2474 
CX[C>T]XX : 0.2147 
XX[C>T]GX : 0.208 
TX[C>T]XX : 0.1875 
XX[C>T]TX : 0.1584 
XX[C>T]XG : 0.1431 
XX[C>T]AX : 0.1333 
XX[C>T]XT : 0.131 
AX[C>T]XX : 0.1275 
XX[C>T]CX : 0.1225 
XX[C>T]XC : 0.1007 
GX[C>T]XX : 0.0924 
XT[C>G]XX : 0.0899 
XC[C>T]XX : 0.0761 
XG[C>T]XX : 0.0602 
CX[C>G]XX : 0.0547 
XA[C>T]XX : 0.0486 
XX[C>G]AX : 0.0475 
XX[C>G]XA : 0.0468 


Dictionary
CT[C>G]TC	CC[T>C]TC	AT[T>A]AC	TC[T>C]CT	GC[C>A]GC	TA[C>G]CT	CC[C>A]CC	GC[C>G]TC	CT[C>T]GT	AT[C>T]GA	CA[T>G]GG	GT[C>G]AT	GC[C>T]AC	CT[T>G]CT	GC[C>T]GG	TC[T>C]GA	TC[C>T]TA	CC[C>G]TC	TA[C>T]TC	TG[T>G]TT	AA[T>A]AG	GA[T>A]TC	AG[C>T]CT	TG[C>A]AC	GA[C>T]CG	CT[C>T]GG	TG[C>G]TA	AG[C>G]AT	AT[C>A]AA	AA[T>A]TG	TA[T>C]CG	AC[C>G]TT	AT[C>G]CT	CT[C>A]TA	CT[C>T]TG	AA[C>T]TA	CT[C>A]GT	GA[C>T]CA	CT[C>G]AC	TC[T>C]GG	GC[T>C]CC	GT[C>T]TC	CT[C>T]AG	GT[C>T]CA	GC[C>G]TA	AT[C>G]GT	GG[C>T]GG	CT[C>T]GA	AC[T>G]CC	CC[C>T]CA	AC[C>T]GG	AC[T>A]AG	AA[T>C]GG	AC[C>A]GA	AG[C>T]GG	TT[C>T]CT	TC[T>G]CT	TA[C>T]CA	TT[C>T]GA	AT[C>A]GG	TT[C>T]TC	GT[T>G]TG	AG[C>A]AC	AA[C>G]GT	CC[C>A]GA	CT[C>T]AC	TC[C>G]AT	TT[C>T]GT	CA[T>C]AG	GA[C>T]TT	CG[C>A]GA	GG[C>T]GT	GT[T>A]TC	GC[T>A]AC	TT[C>T]CC	AG[T>C]TC	TC[C>A]GT	GC[T>G]TG	TC[C>T]AC	CT[T>G]CC	TT[C>T]CA	AG[T>C]TG	TT[C>T]TA	GA[T>C]CC	CA[T>C]AT	AC[C>A]CC	GA[T>C]TT	TT[T>C]TA	TT[C>T]GC	CC[C>G]GG	AT[C>A]CA	CT[C>T]TA	CC[C>G]GT	TG[T>C]GT	GT[C>T]TA	CT[T>A]TC	CC[C>T]GA	TG[C>T]CG	TC[T>G]TT	GA[C>A]TT	TC[C>T]GA	AT[C>G]TT	TG[T>A]GG	CT[C>T]AT	TT[C>G]AT	AT[C>T]TT	AT[C>T]AC	TC[T>A]TC	CC[C>T]AC	GC[C>T]AA	CT[C>T]AA	AC[T>A]TG	GT[C>G]AG	GA[T>C]GT	GC[C>G]GA	AT[C>T]TC	GA[C>G]GA	GC[T>G]CC	TT[C>A]GA	GC[C>A]TT	AA[C>T]AC	AG[T>A]CC	AT[C>T]AA	GA[T>C]GG	AA[T>A]AC	TT[T>C]GA	CT[C>G]TT	TG[T>C]GG	CA[C>T]GG	CC[T>A]GC	GG[C>G]CC	AC[T>G]CT	TC[C>G]CT	CA[C>A]AG	TG[C>T]GT	AC[T>G]AG	CA[T>C]GC	AT[C>A]TT	TC[C>T]CT	CT[C>T]CG	AG[C>T]CA	AA[C>A]AA	CA[C>T]AG	TT[C>A]AT	GC[T>C]AG	TC[C>T]CG	CG[C>G]AC	CT[C>G]GT	TT[C>G]CC	CA[C>T]CG	CA[T>A]AG	TC[C>A]AC	GC[T>C]TG	GT[C>T]GA	TT[C>G]GT	AC[C>G]GA	AG[C>T]AG	GG[C>G]AC	AC[C>G]GC	CG[T>C]GG	GC[C>A]CT	CA[C>G]GA	AA[C>A]TT	GA[C>T]GG	AC[C>G]AT	AC[C>T]AT	CT[C>G]CT	CT[C>G]GA	GG[C>A]CC	AC[T>C]GG	AA[C>A]CG	AG[T>C]TA	CT[C>A]TT	GA[C>T]TG	GG[C>T]CC	GC[T>A]AG	TC[T>C]GT	AG[C>G]CC	CC[T>C]AC	TT[C>T]AC	GA[T>A]TG	AC[C>G]GG	CG[C>A]GG	GC[C>A]TA	AC[C>T]GT	TC[C>A]CT	AC[C>A]CT	AC[T>C]TA	AT[C>T]CT	CT[C>T]GC	GA[T>C]TA	AA[C>A]TC	TT[T>G]GT	TC[C>T]TT	TC[C>G]AC	CC[T>G]TC	TA[T>C]TT	TC[C>T]AT	GC[C>G]AC	GG[T>A]CA	TT[C>T]TT	CT[C>T]TC	CT[C>A]GA	CA[C>T]GT	GT[C>G]CA	TG[C>G]AA	TC[T>A]CT	CA[T>G]GC	CT[C>G]TA	CA[C>G]TC	AT[C>A]GT	TC[T>A]GA	CG[C>T]GA	AC[C>T]AG	GC[C>A]CG	GC[C>T]TT	CT[T>C]GG	GT[C>G]TC	GA[C>A]TG	GC[C>A]AG	CC[C>A]GT	GG[C>A]TT	GG[C>T]AC	CC[T>C]GG	GC[C>T]TA	AT[C>T]AG	AG[C>G]GT	AT[C>T]TA	TT[T>A]TG	AG[T>C]GG	GC[C>A]TC	AC[T>A]CC	GG[C>T]TG	TT[T>A]GA	AG[T>C]CA	TT[T>C]GG	GG[C>G]GA	TG[C>G]AC	GA[T>C]TG	TC[T>A]TG	GC[C>T]TG	CT[C>A]AA	AG[C>T]GA	CT[T>A]GG	CA[C>G]CG	GC[T>A]CC	GT[C>G]AA	CA[T>C]TG	TT[C>G]AA	GT[C>T]AC	TT[C>G]GG	AT[C>T]GT	CT[C>T]CT	CT[C>T]CA	CA[T>C]TA	GT[C>A]CA	CT[C>G]AA	GA[T>C]GA	CA[C>A]TA	GC[C>T]CG	CT[C>G]GG	TA[C>T]CT	AA[C>A]CA	TA[T>G]AT	AT[C>T]TG	TT[T>G]TA	TC[C>A]GA	CC[C>T]TC	TT[C>T]AA	TG[T>C]AG	AC[T>C]TC	CC[C>G]GA	TG[C>G]TT	AG[C>G]GA	CG[C>T]TG	AG[T>A]TA	TT[C>G]GA	CA[T>G]CT	AG[C>T]AC	TC[T>C]CG	TT[C>A]TA	TC[C>T]AG	AG[T>C]CT	CC[T>C]AT	AA[C>T]TG	TC[C>T]GT	TC[C>G]AA	AG[T>C]GT	GG[T>C]CG	AT[C>G]AC	GG[T>C]TT	GT[C>T]GG	AC[T>C]AG	GA[T>C]AA	AC[T>A]GG	GT[C>T]GT	GC[T>A]GA	TA[T>A]CC	TC[C>T]GG	CC[C>T]CT	AA[T>C]CT	TC[T>G]GG	AT[C>T]GC	GA[C>T]AA	CA[C>T]TT	GT[C>G]TT	AG[C>G]AC	TT[C>T]CG	GG[C>T]TC	TT[T>C]CC	AC[C>G]CC	GA[C>G]CT	TG[C>A]CA	TT[C>T]TG	GG[T>C]CT	GG[C>A]AA	GG[T>C]GG	TT[T>C]AA	TG[C>G]CC	CA[T>C]TC	AT[C>G]GC	CC[C>T]GC	TT[T>C]CT	GC[C>T]TC	GG[C>T]TT	AG[T>C]AC	TG[C>T]AC	GT[T>C]GT	AG[C>G]TG	AT[T>G]AA	TG[C>T]CT	TC[C>T]AA	TA[C>T]TG	AC[C>T]CG	AG[C>T]GT	CA[T>G]CA	CA[C>T]TA	AT[C>G]GA	AA[T>G]CC	AT[C>A]TC	CT[T>G]CA	AC[T>C]TG	CC[C>T]AA	AT[C>T]CG	GA[T>G]AA	TT[C>T]GG	GA[C>T]AG	TG[C>T]GG	CC[C>T]TG	CC[T>A]AT	AT[C>G]TC	GC[C>T]CA	GA[T>G]CG	TT[C>G]AC	TG[C>T]TG	GA[C>T]GT	AT[T>G]GT	GT[C>G]CT	AC[C>T]AC	TC[T>C]AC	TA[C>G]GT	AG[T>G]CT	TG[T>C]AC	AG[C>T]TT	CA[C>G]AT	GG[T>C]TC	CA[C>A]AC	GG[T>A]AG	TC[T>C]CA	AG[C>A]TC	TG[C>T]AG	CC[C>A]CG	TA[C>T]GG	AA[C>G]AT	TC[C>A]AA	AA[T>C]AC	AA[C>T]AG	CT[C>G]AT	GT[C>G]GT	GC[T>C]GG	CT[C>T]CC	TC[C>G]TC	GA[C>T]GC	GT[C>T]AA	CC[C>T]CC	CC[C>T]TT	CA[T>C]TT	GG[C>T]AA	CG[C>T]CT	GG[T>C]GT	AA[T>C]TT	AA[T>A]TT	CC[T>G]TG	GC[C>A]CA	TC[C>T]GC	TT[C>A]GT	TC[T>C]TC	AT[C>G]AA	AG[C>T]GC	CC[C>T]GG	AT[T>C]AC	TC[T>C]TG	AG[C>A]AG	AC[C>A]AC	CC[C>A]AA	GT[C>G]AC	TT[C>G]CT	AT[C>T]GG	CA[T>C]CA	AT[C>G]AT	AG[C>T]CG	AA[T>C]CC	TG[T>A]TC	AA[C>T]GT	TG[T>A]AA	CA[C>T]CA	TG[C>T]TA	CA[T>C]CT	TG[T>C]GA	AA[C>G]TG	GT[C>G]GG	TA[T>C]GG	CC[T>C]AG	AT[T>A]TC	AA[C>T]GG	GT[C>G]GA	CC[T>G]GG	CT[T>G]GT	GT[C>G]CC	CT[C>T]TT	AT[C>T]AT	CA[C>G]AA	GA[C>G]AG	CT[T>C]TC	TC[T>C]AG	TA[T>C]TC	AG[T>A]GT	AC[T>C]CT	GT[C>T]AG	CC[T>A]TA	GC[T>A]CT	TT[T>A]CT	AA[C>T]CG	CG[T>G]TG	TT[C>G]TT	AC[T>C]AC	CT[T>C]CT	CG[C>T]AG	CA[T>C]GT	CT[C>G]CC	TA[T>C]AG	TT[T>G]TG	TA[T>C]CT	TA[T>C]AA	AA[T>G]GG	AA[C>G]CG	TA[T>C]CA	AG[T>C]GA	CC[T>C]TG	TC[T>G]AA	GG[T>G]GA	CA[C>T]GA	TA[C>T]TA	TG[C>T]GA	CC[T>C]TT	CT[C>G]CA	TA[T>A]TA	CT[C>G]CG	GT[C>A]GT	AC[C>T]AA	CT[C>A]GC	TT[C>A]AA	TG[C>A]GG	AT[C>G]GG	TT[C>T]AT	TT[C>G]TG	CG[C>T]CA	TG[C>T]CA	AG[C>A]CG	TT[C>G]CA	TA[C>T]CG	TG[C>T]GC	AT[C>G]CA	TT[C>T]AG	CC[C>G]AG	GG[C>A]CG	CA[C>A]CA	AA[C>G]CT	TT[T>G]AA	AG[C>T]CC	TG[T>C]CC	GG[C>T]GC	TT[C>A]CA	CT[C>G]AG	TA[T>G]TC	TT[C>G]GC	GA[C>T]CC	GT[C>A]AC	TC[C>A]TA	CT[C>A]CA	AT[C>G]TA	TT[C>G]TA	AC[C>T]TG	AA[C>G]GA	AT[C>A]GA	GA[C>G]TT	AG[C>G]AA	AG[C>T]AA	TT[C>A]TC	GC[T>C]GT	CT[C>G]GC	CT[C>A]GG	AT[T>G]GG	AG[T>G]TC	TT[T>A]CG	TT[C>A]TT	CT[C>A]TC	TT[C>A]AC	TC[T>G]CG	AG[C>A]AT	AG[C>A]TG	CC[T>A]CG	AG[C>A]CC	AT[C>A]AC	GG[T>G]CC	CC[C>T]CG	GT[C>T]TG	TG[C>T]TC	GG[T>G]GG	TC[C>A]TG	CG[T>G]GG	GT[C>A]TC	AT[C>T]CC	CC[T>C]TA	GT[C>T]GC	GG[T>C]CA	CC[T>C]CC	GG[T>G]CG	CC[T>G]CC	CA[C>G]AC	CA[C>T]GC	TG[C>A]AA	TA[T>A]AG	GT[C>T]CG	AC[T>A]TT	AA[C>T]AT	CC[C>A]AC	TC[T>A]GG	GT[T>C]CT	AC[C>T]GC	AA[C>T]GA	TC[C>T]CC	GG[C>G]TA	CA[T>A]TG	AT[T>G]GC	CG[C>T]CC	CT[T>C]CC	CA[C>T]AT	CA[C>T]AC	AC[C>T]CC	GA[T>C]CG	TG[T>G]TC	TT[C>G]TC	TT[T>A]TC	TC[T>A]CG	GA[C>A]GA	GC[T>A]GG	TC[T>A]TT	CG[T>A]GA	CA[T>C]AC	AC[C>T]CA	GG[T>G]AC	GC[C>G]AA	GT[C>T]CT	CT[T>C]CA	AA[T>C]CA	GT[T>A]AC	CC[C>G]CT	AG[C>T]TG	AT[C>T]CA	TG[T>C]TG	GT[T>G]AC	AA[C>T]AA	AC[C>G]CG	AC[T>A]AT	GG[T>A]GA	GC[C>G]GT	TT[T>G]CA	CG[C>T]GG	GG[C>T]AT	GC[T>C]TT	AG[T>G]GT	AG[T>A]TC	TC[C>T]CA	TG[T>C]TC	CA[C>G]CA	AC[C>T]TT	GC[C>T]GA	AC[C>T]TC	GT[T>C]AC	CT[C>G]TG	CC[T>A]CC	GA[C>G]AC	GA[T>G]AG	GC[T>C]TA	CT[C>A]CT	TT[T>C]TC	TA[C>T]TT	AG[T>A]GC	GT[C>A]TA	TG[T>C]TT	GG[T>A]GG	TG[T>C]CG	TC[C>T]TC	GT[C>T]TT	GC[T>G]AA	GT[T>C]TG	TA[T>C]AT	TG[C>T]CC	TC[C>G]CC	GT[C>T]AT	TT[C>G]AG	GA[C>T]CT	CA[T>C]CG	GT[C>T]CC	AC[C>G]AC	TA[C>T]AG	GG[T>G]GC	AA[T>C]TA	AC[C>T]GA	CA[T>C]CC	TC[C>G]CG	CC[C>G]CC	CC[C>A]CA	CC[C>T]TA	CT[C>A]CG	CC[T>C]GC	GG[C>T]CA	TC[C>G]TG	AC[T>G]TC	TC[C>A]CA	GG[T>G]TC	GT[C>A]AA	AT[C>A]CG	TT[C>A]CT	AC[C>A]TT	GA[C>T]TC	CG[T>C]GC	GA[T>G]TG	CC[C>G]TT	AA[T>C]GT	TA[C>A]AT	GG[T>G]AA	TG[C>T]TT	CA[C>T]CT	AT[C>A]TA	AA[C>A]GT	CG[C>G]GT	TG[T>C]TA	TT[C>A]CC	AC[T>C]CA	CA[C>G]GG	GG[C>T]GA	TT[T>G]CT	AG[C>T]TC	CG[T>C]CC	CA[C>G]TT	CC[C>G]AC	AG[T>C]CG	TC[T>G]TC	TG[C>T]AA	GT[T>G]AT	TA[C>T]AT	CT[T>A]AC	AC[C>G]AA	CG[T>A]AC	CA[T>G]GA	CA[C>G]CT	CT[T>A]TG	GT[T>A]CG	CT[T>C]TA	GT[C>A]TT	TA[T>A]TC	AA[C>A]CC	GG[T>G]TG	CG[T>A]GG	AA[C>A]CT	CA[T>C]GA	TG[C>A]CG	AT[T>C]TG	AC[T>G]TG	TC[T>A]GT	CT[C>A]CC	CC[T>A]AC	GC[T>G]AT	GT[T>G]GG	CA[T>C]GG	AG[T>A]GG	CC[T>A]CA	AA[C>A]TG	AG[T>A]AT	AA[T>A]GG	GA[T>A]AG	AA[T>A]GA	CA[C>T]TC	GT[T>A]GG	AT[T>A]TA	AG[T>A]CG	TC[T>G]AC	CC[T>A]GG	AG[T>A]TG	TG[T>A]GA	AG[C>A]GA	TT[T>C]AT	AG[T>G]TG	TG[T>G]AG	GC[T>G]GA	AC[C>A]CA	CA[T>G]AC	GC[T>C]GC	GT[T>G]AG	GC[T>A]TA	AG[T>C]CC	CT[T>A]TT	GC[C>G]TT	CC[C>A]AG	AC[T>A]CG	CT[T>C]CG	AC[C>T]TA	CA[T>A]CG	CC[T>A]TC	GC[C>T]GT	TC[T>A]TA	CA[T>G]GT	CC[T>A]GT	GC[T>A]TG	GC[T>G]CG	AG[T>A]AG	TT[T>C]CG	GC[T>A]TT	TC[T>A]AT	TC[T>A]CA	TT[T>A]TA	CT[C>A]AC	GC[C>T]CT	AA[T>A]AA	GG[T>G]AG	TC[T>A]AG	CC[T>A]AA	CG[T>C]TG	AC[T>A]CA	TG[T>C]AA	AA[T>A]AT	TA[T>C]AC	GG[T>A]TA	GC[T>A]CG	AT[T>C]AA	TA[C>A]GT	CT[T>A]CA	CA[T>A]GG	TG[C>T]AT	CG[T>A]AG	GC[C>T]GC	GA[T>C]CA	CC[T>C]CT	TT[T>C]GT	CC[T>A]TT	TC[T>G]TG	GG[T>A]GT	TA[T>C]TA	GG[C>T]CG	GG[C>G]AG	TG[T>A]GC	GG[T>G]GT	AT[T>C]TA	AG[T>G]CG	TC[C>A]CC	CT[C>A]TG	TT[T>A]TT	TT[T>A]AC	CC[C>T]AG	AA[T>A]CG	CA[C>T]AA	CT[T>A]GC	GC[T>A]TC	TC[C>A]AG	AG[C>G]GG	CT[T>A]GT	TG[T>A]AG	GC[T>A]CA	CC[T>A]TG	AT[T>A]AT	TC[C>T]TG	AA[T>C]GA	CT[T>A]CT	AC[T>A]AC	GC[T>A]GT	TT[T>C]TT	AG[C>A]AA	GA[T>C]AG	TA[C>T]AC	TT[T>C]GC	CT[T>C]AT	TA[C>T]CC	AC[C>A]CG	TT[T>A]GC	TA[C>G]AT	TG[C>A]GA	TG[C>A]GT	AG[C>A]CT	CT[T>C]TG	CG[T>A]CG	GT[C>G]TA	CC[C>G]AT	AG[C>A]GT	TA[C>G]GA	CT[T>A]CC	CC[T>A]GA	TC[T>C]TA	GG[C>A]GG	GC[T>G]TT	TA[T>A]TT	CA[C>T]CC	TG[T>C]GC	CG[C>T]TA	GC[C>A]AA	GA[T>G]GG	GC[T>G]GC	GC[C>T]AG	AC[C>G]CT	CG[T>G]GT	CC[T>C]CG	GA[T>C]CT	TA[C>T]GT	AG[C>A]TT	GA[C>G]CA	AG[T>G]GG	AT[C>A]TG	AA[T>A]GT	GA[T>A]CA	CA[C>G]TA	CG[T>C]CG	TA[C>G]TA	AC[C>A]GG	TC[T>C]TT	CC[T>C]GA	TA[T>A]CG	GA[T>G]TT	AC[C>G]TG	CA[C>G]GC	GT[C>A]CT	TC[C>G]TA	TA[C>A]GC	GT[T>G]TT	CC[C>G]TG	GT[T>A]CC	TC[T>G]AT	GT[C>A]CC	GT[C>A]GA	AC[C>G]TA	GT[C>A]GC	GG[C>T]CT	AC[C>G]TC	AA[C>A]AC	CT[T>G]TG	GC[T>C]CT	AG[T>C]AG	AC[T>G]GG	AC[C>A]GT	CA[T>G]AG	CA[C>T]TG	TA[C>G]CC	CT[T>A]CG	GA[C>T]GA	GG[T>G]CT	TG[T>G]GT	TC[C>A]GG	GA[C>A]GG	AG[C>T]TA	GC[T>C]CG	AA[C>T]TT	TC[T>G]AG	TG[T>G]CC	AG[T>G]AG	GC[C>A]GT	GA[T>A]CC	GC[T>G]GG	AT[C>G]AG	TG[C>A]CT	GG[C>A]GC	CT[T>C]GA	GC[C>A]AT	GG[T>C]CC	CA[T>A]AA	GT[C>A]TG	AC[C>G]AG	GG[T>C]AA	GG[C>G]AA	AC[T>G]CA	AT[C>G]CG	AG[T>C]AT	CT[T>C]AC	CG[T>C]CT	GC[C>A]GA	GC[C>A]CC	GG[T>C]TG	CC[C>G]CG	TT[T>A]GT	CG[T>C]TT	AT[T>C]CG	CG[T>G]GA	GC[C>T]CC	AT[C>A]AT	TA[C>T]GA	TA[C>G]CA	AA[C>G]AC	GC[C>G]GG	CG[C>A]GT	TC[T>A]AA	CC[T>A]CT	CC[C>T]GT	GT[T>C]TC	CA[T>G]AA	GA[T>A]GA	TG[C>G]GG	TA[T>A]GA	TG[C>G]GA	AG[T>G]TA	CA[C>A]CT	GC[T>G]TA	GA[C>T]AC	TA[T>C]GT	CA[C>A]TC	CG[C>T]AA	CC[C>A]GC	AA[T>G]TA	TG[T>G]GG	GA[C>A]CC	TG[C>A]AG	CA[T>G]TC	CA[C>A]CC	AG[C>A]GG	GG[T>C]TA	CG[C>T]GT	TC[C>G]GG	TA[T>G]AC	CC[T>G]GC	GG[C>G]CG	TC[T>C]CC	GG[T>G]CA	GA[T>C]TC	GC[T>C]TC	AT[T>C]AG	CC[C>G]CA	CA[T>G]CG	CT[T>G]TA	CC[C>A]TC	TC[T>C]AT	AC[C>T]CT	GT[C>A]AG	AA[C>A]GC	CA[T>A]AC	AG[C>A]TA	AT[C>G]CC	CG[C>A]TC	TG[T>A]CG	GA[C>A]AG	TG[C>A]GC	TT[C>A]GG	GA[C>A]CA	GT[T>C]CG	CA[C>A]GG	AG[C>T]AT	GA[C>A]CT	AT[T>C]GG	AA[C>A]TA	CA[C>A]GA	GG[C>T]TA	GA[C>A]TC	CC[T>G]CT	TT[T>A]AA	GA[T>A]GG	TG[C>A]TC	CA[T>A]GA	CG[C>T]CG	GG[T>A]CC	TA[C>G]GG	TT[T>G]CG	AC[C>A]AG	AG[C>A]GC	GA[C>A]TA	GG[C>A]GA	AA[C>G]CC	GG[T>A]TG	GG[C>A]AC	AA[T>C]CG	GT[T>A]GA	GA[C>G]TC	AC[T>A]GT	GA[C>A]AA	GT[T>A]TG	TC[C>A]GC	AA[T>C]TG	CC[T>A]AG	GT[T>G]TA	CG[C>A]AA	CG[C>G]AA	GG[T>C]AG	CG[T>C]CA	CT[T>A]GA	CG[C>G]TG	AA[C>T]TC	TG[C>G]CA	CT[C>A]AG	GG[C>G]GT	TT[T>G]AT	GG[C>A]TG	AC[T>A]GA	GA[C>A]AC	AC[C>A]AT	GG[C>G]CA	TC[C>A]TC	CG[T>G]CC	GG[C>A]GT	GA[C>A]CG	AA[T>C]TC	AG[C>G]AG	TA[C>G]AC	GG[C>A]AG	AG[C>G]CA	TT[T>C]AG	CG[C>A]GC	CA[C>A]TG	CG[C>A]AG	AT[T>A]CG	CC[C>G]GC	AT[T>A]GG	GA[T>A]GC	CC[C>A]TA	GT[T>G]CT	CA[C>A]CG	GA[T>A]AT	AG[T>C]GC	TT[T>C]CA	TA[C>A]GG	AG[C>A]CA	CT[T>A]AG	CA[T>A]TT	GG[C>A]CA	TG[T>G]CG	CG[T>C]AA	CT[T>G]AC	TA[C>G]AG	GC[C>T]AT	AG[T>A]CA	TC[C>G]CA	TG[T>G]AA	GT[T>C]CC	TG[T>A]AC	CC[T>G]AG	AT[T>C]GA	TC[T>C]GC	AC[T>C]CC	AT[T>A]CT	TT[T>G]TC	AT[C>A]AG	AT[T>G]CC	CG[T>C]GA	GT[C>A]CG	AC[T>G]TT	TA[C>A]TT	AA[C>G]TA	TG[T>G]CT	GG[C>G]TG	TG[C>G]GT	CC[T>G]GT	TG[C>A]TA	AT[T>A]AA	GG[C>G]AT	AG[T>G]AC	TA[T>G]TG	AC[T>A]TC	AT[T>G]AG	CC[C>A]GG	AT[T>C]CT	GC[T>G]GT	GG[C>T]AG	CG[C>T]AC	TT[T>A]CC	TT[C>G]CG	AT[T>A]GT	AT[T>A]TG	CC[C>A]TG	CA[T>A]CT	GT[C>G]TG	AC[C>A]AA	CC[C>G]AA	TG[T>C]CT	GC[T>C]AC	TT[C>A]TG	TT[C>A]GC	CG[C>G]GA	GC[C>G]AG	TC[C>A]TT	CA[C>A]TT	TG[C>A]TT	AG[C>G]TC	CG[C>G]TC	AC[C>A]TA	GC[C>G]TG	AG[C>G]CG	TA[T>A]TG	CG[T>A]TT	TG[T>G]GA	TT[C>A]AG	AC[C>G]CA	GT[T>C]TA	TT[T>G]CC	AA[T>G]AC	AA[T>G]AG	CA[T>A]TC	AT[T>G]CT	TT[T>G]AC	AT[C>A]GC	TG[T>A]TT	AA[T>C]AA	AC[C>A]TC	GG[T>C]GA	AA[T>G]TG	GC[C>A]AC	AC[T>G]GA	AC[C>A]GC	CA[C>A]GT	GA[C>G]GT	TC[C>G]GA	CG[C>A]TA	TG[T>A]CT	GC[C>A]TG	GC[T>A]GC	GC[C>G]CG	GG[T>A]AC	AA[T>C]AT	AG[T>A]TT	AG[C>G]TT	TG[T>C]CA	TG[C>G]TG	GG[C>A]TC	TG[T>A]CC	GG[C>G]TT	TC[C>G]GT	AC[T>C]GT	AT[C>A]CC	CA[C>G]AG	GG[T>G]TT	CC[T>G]TT	TA[C>A]CC	CG[T>C]GT	GG[C>G]CT	CA[T>G]AT	CC[T>C]AA	GT[T>G]CC	GT[C>A]GG	CC[C>G]TA	GT[T>C]GC	TA[T>A]CA	CA[T>C]AA	GC[C>A]GG	GA[C>G]GG	TA[C>G]TG	CG[C>T]GC	TG[C>G]CG	TA[C>A]TA	CT[T>C]GT	TC[T>A]AC	AA[C>A]AG	GA[C>A]GT	AT[T>G]TG	AA[C>G]AA	TT[T>C]TG	GC[C>G]GC	CG[T>C]TC	AG[T>G]AA	AA[C>T]CC	AC[T>C]TT	TA[T>C]TG	AA[C>G]CA	TA[C>A]TC	TA[C>T]AA	CC[T>C]CA	TT[T>C]AC	CC[T>G]AA	TT[T>G]AG	AA[T>G]AA	CG[C>T]TT	AC[T>A]CT	AT[T>C]CC	GT[T>C]CA	AA[C>G]AG	AT[T>C]CA	GA[C>T]TA	AC[T>G]AT	GC[C>G]CT	AG[C>G]TA	CT[T>G]TT	TG[C>A]TG	AG[T>A]AA	TA[T>C]CC	AA[C>A]AT	AG[T>A]GA	AA[C>T]GC	CT[T>G]GG	GT[C>G]GC	CG[C>G]AG	AA[C>T]CA	TC[C>G]TT	AG[C>G]GC	AA[C>G]TC	GC[T>G]TC	CC[T>G]AT	AC[T>G]AC	AT[T>G]AC	AC[T>G]GT	TG[C>A]CC	AG[T>C]TT	TG[C>G]GC	TC[C>G]AG	CG[T>A]TC	CG[C>T]TC	AT[C>A]CT	GA[T>A]TT	AC[T>G]AA	CA[C>A]AA	CT[T>C]TT	AA[C>A]GG	CT[T>C]AG	AA[T>A]CT	TA[C>A]CG	TA[C>A]AG	CA[T>A]CC	AC[C>A]TG	TA[T>A]CT	GA[C>A]AT	GA[C>T]AT	AT[T>C]GT	AT[T>G]TT	GT[T>A]AG	TA[T>C]GA	AG[T>G]CA	CA[T>G]TT	AC[T>C]CG	AA[T>C]GC	AA[T>A]GC	CG[C>A]TT	GA[T>G]CT	GA[T>A]AA	AA[C>T]CT	TA[C>A]CT	GA[C>G]AA	TT[T>G]GG	AA[C>G]TT	TA[C>A]GA	TG[T>G]TA	TG[T>G]TG	GA[C>A]GC	CG[C>G]CC	GG[T>A]CT	TG[T>A]TG	GG[T>A]TT	CC[T>C]GT	GT[T>G]GC	CG[T>A]CA	TT[T>A]AT	AG[C>G]CT	TC[T>C]AA	GG[C>A]CT	CG[C>A]CC	CT[C>A]AT	CA[T>G]TA	GT[T>C]GG	TC[C>A]CG	GA[T>A]CT	CA[C>G]GT	TA[T>G]GT	TC[T>G]CC	GG[T>A]CG	CT[T>C]AA	CG[C>A]AC	AC[T>A]GC	TT[T>A]GG	AC[C>G]GT	AT[T>G]TA	GA[C>G]TA	GG[T>C]AT	AT[T>A]GA	CG[C>T]AT	TG[C>G]AG	TA[T>A]GT	GT[C>G]CG	AA[T>A]TC	CG[T>C]TA	TG[C>G]CT	TG[T>C]AT	AT[T>G]AT	CA[T>A]GC	CT[T>G]AG	GG[T>C]AC	GC[C>G]CC	AA[T>C]AG	GC[T>C]GA	TC[T>G]CA	CC[C>T]AT	CT[T>G]CG	TA[T>G]AA	GA[T>C]AC	TC[T>G]GC	GA[T>G]TA	GT[T>G]AA	AG[T>C]AA	TA[C>A]AC	GT[C>A]AT	CT[T>G]AT	AA[C>A]GA	GC[T>C]AA	TA[C>G]TC	TG[C>G]AT	GA[T>A]TA	TT[T>G]TT	GT[T>A]CA	GA[C>G]CG	AT[T>G]TC	TA[T>G]GG	AC[T>C]AA	CA[T>A]CA	CC[C>A]CT	AG[T>A]AC	GT[T>A]GT	TC[T>A]CC	AC[T>C]GC	CA[T>A]GT	TA[C>A]CA	TT[C>A]CG	AT[C>G]TG	TG[T>A]GT	GT[T>C]AT	GA[T>C]AT	CA[C>A]GC	AA[T>G]GT	GA[C>G]TG	GG[T>A]AT	TA[C>G]TT	AA[C>G]GG	TG[T>A]TA	GC[T>G]CT	CA[C>G]TG	GA[C>G]GC	CG[C>A]CA	AG[T>G]CC	GT[T>G]CA	CC[T>G]CA	TA[T>G]TA	TA[T>C]GC	CC[T>G]AC	TG[T>A]CA	CC[T>G]GA	CA[T>A]AT	TG[T>A]AT	TG[T>G]AT	GG[C>G]GC	GC[T>C]AT	CT[T>G]GA	TA[T>G]CT	AA[T>A]CA	CC[T>G]CG	TA[T>A]AT	GA[T>A]AC	AT[T>A]CC	AA[T>A]CC	CG[C>G]GC	TA[C>G]AA	CG[C>G]CT	TT[T>A]CA	GT[T>A]GC	GT[T>G]CG	TA[C>A]AA	CT[T>A]AT	AA[T>G]CG	GG[T>A]AA	GG[C>G]GG	CA[C>G]CC	GT[T>C]AG	AT[T>A]TT	GC[C>G]CA	GG[C>A]AT	CG[T>C]AG	AA[C>G]GC	GT[T>C]AA	GG[C>A]TA	GT[T>A]TA	GA[C>G]CC	TA[C>T]GC	AC[T>G]TA	GC[T>C]CA	TA[C>A]TG	CT[T>G]TC	CC[C>A]TT	AC[T>C]GA	GT[T>C]GA	CG[T>C]AC	CG[C>A]TG	CG[C>A]AT	CG[T>A]GT	AT[T>G]GA	TC[T>G]GT	CA[T>A]TA	GA[T>C]GC	AT[T>C]TT	GC[T>G]AG	GA[T>G]TC	AT[T>C]TC	TC[T>G]GA	CG[C>G]TT	CT[T>A]AA	TA[C>G]CG	AC[T>G]CG	GT[T>A]CT	GT[T>C]TT	GT[T>A]TT	AA[T>G]CA	AA[T>G]TT	TT[T>G]GC	AG[T>G]TT	CG[C>A]CT	AG[T>G]GA	CG[T>A]TA	GA[T>G]GA	AA[T>A]TA	AC[T>A]TA	TA[T>G]CA	GT[T>G]GA	TC[T>G]TA	CC[T>G]TA	AA[T>G]CT	CA[T>G]TG	AT[T>A]CA	small,CG	small,TG	small,GC	small,AA	small,AT	small,AC	small,GA	small,TA	small,CT	small,CC	big,AA	big,CC	big,GC	big,CT	big,TG	big,GA	big,AC	big,TA	big,AT	

Proportion
0.000759	0.000857	0.0	0.000202	5e-06	4e-06	0.000263	0.000102	0.012408	0.012022	0.0	0.000963	0.000616	0.000344	0.001699	0.000158	0.003699	0.000715	0.000478	0.000148	0.000413	0.0	0.000203	0.000235	0.001731	0.01467	0.0	0.0	0.000174	0.000457	0.000314	5.7e-05	0.0003	0.001298	0.008245	0.000904	0.000617	0.000551	0.005552	0.001542	0.00066	0.002392	0.005023	0.003828	0.0	0.001306	0.001382	0.034362	6e-06	0.001042	0.000623	0.000617	0.002418	0.000763	0.001402	0.007003	0.000148	0.001075	0.02502	5.6e-05	0.007188	0.000473	0.0	0.000172	0.00041	0.010351	0.0	0.013765	6.4e-05	0.00031	0.0	0.000163	0.0	0.0	0.004346	1e-05	9e-06	0.000158	0.001218	0.000109	0.008021	0.00063	0.014154	0.000398	0.0	0.000125	0.001098	0.000855	0.001902	0.000705	3.1e-05	0.014483	0.000167	0.00109	0.00425	1.2e-05	0.002588	0.000816	0.000437	0.0	0.002329	0.001318	0.000117	0.006046	0.001322	0.005382	0.0049	0.0	5.4e-05	0.000831	0.014627	0.00019	0.000472	4e-06	0.000732	0.003053	0.00025	0.0	0.001455	0.0	0.000417	0.0	0.008453	0.000719	3e-06	0.000598	0.005914	0.000762	0.00251	0.0	1e-06	0.000339	0.000131	0.000563	0.002612	0.0	0.0	0.000587	0.00325	0.008263	0.001051	1.6e-05	0.001587	0.00081	0.000394	0.000223	0.0	0.003967	0.000416	0.000482	0.000158	8.3e-05	0.000791	0.007233	0.001947	8.1e-05	0.003102	0.000102	0.000102	0.000165	0.000465	0.000392	3e-06	0.002747	2.8e-05	0.000158	0.001757	0.003198	0.000119	0.000361	0.0	0.001454	0.000229	0.000135	0.001904	0.0	0.000718	0.000818	4e-06	0.005968	0.0	0.0	0.0	0.0	0.0009	0.0007	0.000211	0.000221	0.004249	0.002838	0.0015	5.9e-05	0.00042	0.002068	8.9e-05	8e-06	0.00012	0.000217	0.00069	0.0	0.012228	0.011529	0.00067	0.003259	0.000929	9.8e-05	0.000542	0.0	0.001522	0.000777	0.000994	0.0	0.000877	0.000911	1.4e-05	0.000623	1e-05	0.000556	6e-06	8.8e-05	8.8e-05	0.000866	0.000749	0.002375	0.000518	0.002655	2e-05	0.01115	2.1e-05	0.000523	0.000443	0.0	2.1e-05	0.000158	0.000602	0.000312	0.000209	0.000136	0.001619	0.000235	0.001259	0.000268	0.001909	0.000158	1.3e-05	0.000147	0.001664	0.000788	0.002743	0.00466	0.000642	0.005236	0.006441	0.010921	0.000577	0.000205	0.007612	0.000667	0.001864	0.002453	0.000623	0.001301	0.000199	0.0	0.005169	0.000108	0.000404	0.000833	0.012605	0.0	0.000224	0.000669	9e-06	0.000278	0.0	0.0	0.001447	0.0	0.002267	0.001062	0.000896	0.001062	0.000256	0.0	0.001408	0.001473	0.00044	0.001731	0.000168	0.000661	0.000315	0.005045	0.0	0.000153	0.00014	0.003734	0.0	0.0	0.001455	0.000397	0.000596	0.000158	0.001669	0.0	0.000763	0.001446	0.000223	0.005864	0.001435	0.000158	0.000113	0.0	0.0	0.003833	0.0	0.0	0.000313	0.00096	0.0	0.001325	1.6e-05	0.000451	0.00015	0.000663	0.000822	0.000245	0.000533	0.0	0.000121	0.000158	0.000605	0.00035	0.000909	0.001718	0.000996	0.000168	0.000948	0.003034	0.0	0.000133	0.000314	0.000589	0.000787	0.002953	0.0	0.006925	0.002458	0.002943	0.000829	0.000147	4.1e-05	0.001779	0.0	0.001304	0.001662	0.000693	0.00047	0.000472	0.000804	0.001226	0.000329	0.000158	0.000374	0.001863	0.0	0.000232	0.001459	0.000301	0.0	0.0	3.8e-05	0.000219	0.000177	0.000291	9.4e-05	3e-06	0.001339	0.002986	0.00068	0.000885	0.004593	0.000126	0.000328	0.006606	0.000214	0.000249	0.001083	0.000945	4e-06	5.5e-05	0.000396	0.00043	0.000315	0.0	1.9e-05	0.000974	0.000125	0.004523	0.001281	0.001674	0.0	0.000333	0.000158	0.000665	0.000106	0.0013	0.003106	0.002888	0.001623	0.000843	0.003585	0.000472	0.0	0.000857	1.7e-05	0.000704	0.001457	0.001418	0.000756	0.000157	0.000412	0.000749	0.000773	0.000315	0.000744	0.00086	3.4e-05	0.000275	0.000407	0.006239	0.002091	0.000404	0.000306	1.2e-05	0.000763	0.000482	0.000156	0.000895	0.000575	0.0	0.000276	0.0	0.000119	0.0	0.004869	0.0	0.000158	0.000609	9.8e-05	0.001659	0.000362	0.000108	0.0	0.000439	0.000203	0.0	0.000553	0.001838	0.00032	0.000112	0.0	0.001788	0.000761	0.001684	0.000248	0.002553	0.0	0.000579	0.000652	0.000796	0.000252	0.000596	2e-06	0.000293	0.004239	0.000329	2e-06	0.000359	0.000867	0.000444	0.000261	0.000833	0.001089	0.004586	0.000486	0.0	0.0	0.00087	0.0	0.001645	0.001675	0.000438	0.000361	0.00128	0.0	0.000417	0.000424	0.001371	0.000356	2.4e-05	0.000601	0.001189	0.000298	0.000345	0.00041	0.000239	0.000267	0.001438	0.001395	0.000315	0.001269	0.000177	1e-06	0.0	0.0	0.000801	0.002176	0.000551	0.000449	0.0	1.3e-05	0.0	0.000602	0.000937	0.0	0.004051	0.003254	0.000533	0.001917	0.000425	5.1e-05	0.000417	0.001418	0.0	0.000903	5.2e-05	0.000167	0.00044	3e-06	0.00042	0.001331	0.000874	0.000629	0.001918	0.00126	0.000777	0.000173	0.00047	0.000158	0.000762	0.000953	0.001153	0.000248	0.000472	0.000315	0.000158	0.000757	0.00048	0.001475	0.001852	0.000197	0.000473	0.000243	0.000158	0.000374	0.000594	0.000158	0.00062	0.000299	0.000888	0.002365	0.000265	0.000612	0.002142	0.000613	0.001672	0.000158	0.000294	0.001251	0.003651	0.00217	0.000158	0.001579	0.000315	0.000378	0.000232	0.000452	0.000315	0.000557	0.000784	0.000494	0.00017	0.000315	0.000835	0.000303	0.000158	0.001049	0.002199	0.000708	0.000473	0.000434	0.00039	0.000304	0.000946	0.000158	0.000263	0.000589	0.00125	0.000473	0.00036	0.000977	0.000158	0.001356	0.000543	0.001835	0.000158	0.000304	0.000315	0.000792	0.000184	0.001394	0.000745	0.000229	0.000981	0.001842	0.001565	0.000768	0.000315	0.000604	0.002213	0.000628	0.000128	0.000139	0.000693	0.004273	5.8e-05	0.000174	0.001414	4.6e-05	0.000473	4.7e-05	0.000315	5.9e-05	3.4e-05	0.000422	0.000224	0.000584	0.000293	0.000283	0.000184	0.001421	0.000312	0.000465	0.001719	0.000636	0.00013	0.000387	0.001495	0.001678	5.1e-05	0.000462	0.000155	0.001256	0.000128	0.000463	0.00063	0.000142	0.001041	0.000244	0.0	0.001076	0.000158	0.000204	0.000673	8.4e-05	0.0	0.0	0.000363	0.000436	0.0	0.000158	1e-06	0.0	6e-06	0.000158	0.000294	0.000149	0.000586	0.0	0.001064	0.000237	0.0	0.00032	0.0	0.0	0.0	0.001364	0.000158	0.0	0.000241	0.0	0.000566	0.000174	0.000138	0.000123	0.0	0.000314	0.0	0.000158	0.000574	0.000293	0.0	2.5e-05	0.0	0.000129	0.0	0.0	0.000339	0.0	0.0	0.0	7e-06	0.000323	0.000242	0.00046	0.0	0.000283	7e-06	0.002285	0.0	1e-06	0.000749	0.0	0.0	4.1e-05	0.000922	0.000351	0.0	0.000142	0.000504	0.0	2.6e-05	0.000214	0.001563	0.000659	0.000251	0.000453	0.000268	0.0	0.00109	0.0	3.5e-05	9e-06	0.00039	0.0	5.4e-05	0.000158	0.000281	0.0	0.000312	0.000254	0.0	3.6e-05	4.9e-05	5e-06	0.001147	6.7e-05	1e-06	0.000629	0.000187	0.000827	0.000473	0.0	0.0	0.000324	0.000158	0.000596	5.9e-05	3.4e-05	0.0	0.002314	0.0	0.000436	0.0	1.1e-05	5.7e-05	0.0	3e-06	0.000266	0.00014	4.9e-05	0.0	0.00178	0.000937	0.0	0.000124	0.000155	0.000284	0.000263	0.000953	0.000434	0.0	0.000473	0.0	6.7e-05	0.0	0.0	0.000257	0.000703	0.0	0.0	0.0	0.00054	0.000323	3.7e-05	0.000291	0.000402	0.0	0.000781	0.0	0.000154	0.000137	0.000275	0.000344	0.0	0.000632	2.1e-05	0.0	0.000691	0.000747	0.0	0.000255	0.00063	0.000158	0.000421	0.0	0.0	4.9e-05	0.00031	0.0	0.0	0.0	0.0	0.000432	0.000762	0.00026	0.0	0.0	0.00015	0.0	0.00031	0.0	0.0	0.000157	0.000471	0.000315	0.0	3.8e-05	0.000591	1e-05	0.000175	0.000241	7.9e-05	0.001078	1e-06	0.000288	0.000473	0.0	0.000427	0.0	0.000721	0.0	0.000193	0.000457	0.000134	0.0001	0.000307	0.000779	0.0007	0.000916	0.0	0.0006	0.0	0.0	0.000109	0.000613	0.000612	0.000145	0.0	0.0	0.000404	0.0	0.0	0.000277	4e-06	0.0	0.0	0.000293	0.0	1e-06	0.000313	0.000604	0.0	4e-06	2e-06	0.000191	1.9e-05	0.0	0.000119	0.0	0.0	0.00036	0.000363	0.001801	0.000178	0.0	0.000592	0.0	0.000154	0.0	0.000931	0.0	0.0	0.0	0.0	0.000151	6e-06	0.0	0.0	0.0	0.00032	0.00043	0.000251	2e-06	0.0	3e-06	0.0	3e-06	0.0	0.0	5e-06	1e-06	0.000158	0.00079	0.000547	0.0	0.000156	1.3e-05	0.000585	2e-06	0.00054	0.000331	0.0	0.001555	0.0	0.0	0.0	0.0	0.000191	0.0	0.0	0.000609	2.9e-05	0.000917	0.0	1e-05	0.0	0.0	0.000587	4.8e-05	0.000473	2.9e-05	9.3e-05	0.0	0.000727	0.000247	0.000444	2.6e-05	7.8e-05	0.0	0.0	7e-06	0.000417	0.0	0.000686	0.000388	0.0	0.00031	1.8e-05	0.000236	0.0	0.000163	0.0	0.0	0.000948	0.000559	0.0	0.0002	0.000626	0.000121	0.0	2e-06	0.00062	7e-06	0.0	0.0	0.000146	0.0	0.000155	0.0	0.0	0.0001	0.0	8.5e-05	0.0	0.000313	0.0	0.0	8e-06	0.0	0.0	0.000119	0.0	4e-06	0.0	9.6e-05	0.000133	0.000313	0.0	5.7e-05	0.000388	0.0	0.000295	0.0	0.0	0.0	0.0	0.0	0.000159	0.000375	0.000374	0.0	0.0	0.000285	0.0	0.000409	0.000128	0.000456	1e-06	0.000786	0.000315	0.000622	0.000315	0.000939	0.001573	0.000315	0.00047	0.000625	0.000727	0.000496	0.000493	0.000315	0.000517	0.000672	0.00063	0.001412	0.000944	0.001828	0.000365	0.001731	0.001052	0.001098	0.000473	0.000929	0.001251	0.000315	0.001281	0.00063	0.000157	0.000473	0.000315	0.000602	0.000759	0.001162	0.000312	0.000158	0.001217	0.000315	0.000473	0.000401	0.0	3e-06	0.000405	2.8e-05	3.6e-05	0.000158	0.000711	0.000556	0.0	2.5e-05	1.7e-05	0.0	0.000896	1.7e-05	3.4e-05	0.0	1.3e-05	0.000135	0.001101	0.0	0.000276	0.0	0.0	0.000311	0.0	0.000227	0.0	0.000145	0.0	0.000466	0.000171	3e-06	0.0	0.0	0.0	1.6e-05	0.0	1.1e-05	0.0	0.000118	0.0	0.000136	0.000851	0.000158	0.0	0.0	0.0	0.000101	0.0	0.000299	0.0	0.00055	0.000185	0.000124	0.000926	0.000136	0.000105	0.0	0.000313	0.000444	0.00051	0.000199	0.0	0.0	0.000259	0.0	0.00063	0.000124	0.000158	0.0	0.0	5.8e-05	0.000465	0.000315	0.000315	0.000556	0.000382	1.7e-05	0.000296	0.000309	0.000157	0.0	0.000358	6e-06	0.000202	8e-06	0.000158	0.001278	0.000233	0.000596	0.00063	0.00094	0.000315	0.00063	0.00063	0.000315	0.000612	0.000694	0.000315	0.000314	0.000158	0.000158	0.000158	0.000222	0.000471	0.00046	0.000358	0.000162	0.000788	0.000167	0.00063	0.000493	0.000473	0.000367	0.00026	0.000158	0.000465	0.000158	0.000345	0.0	6.9e-05	0.000598	0.0	0.000124	9e-06	0.0	0.0	0.00043	0.000468	0.000946	0.000473	0.000302	0.000312	0.000787	0.000314	0.000312	0.000157	0.000613	0.000274	0.000144	0.000315	0.000135	0.000287	0.000466	0.000135	0.000158	1e-05	0.0	0.0	2.1e-05	0.0	0.0	0.0	1e-06	0.000356	2.2e-05	0.000165	0.0	0.000237	0.000189	0.0	0.0	0.0	0.0	4e-06	3.2e-05	0.0	2e-06	0.000108	0.000435	8e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000259	0.0	0.0	0.0	0.0	0.0	0.0	4.1e-05	5.8e-05	0.0	0.000314	0.000267	0.0	0.000442	0.0	0.0	0.0	0.0	1.3e-05	0.0	0.0	0.000294	1e-06	0.000158	1e-06	1e-06	0.000306	0.000158	0.000473	0.000215	8.9e-05	3.6e-05	0.0	1e-05	0.0	0.0	0.0	4.9e-05	0.0	0.000264	0.000151	0.000462	4.1e-05	0.000151	0.000158	0.000788	0.000158	0.000315	0.000158	0.000152	0.000152	4e-06	0.000152	0.0	0.0	0.0	0.000149	0.000158	0.000158	1e-06	1e-06	0.000158	0.0	6e-06	0.0	0.0	0.000215	0.0	0.0	6.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000157	0.0	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4e-06	0.000473	0.000272	0.000158	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000315	0.0	0.0	0.000158	0.000158	4.2e-05	0.0	0.0	0.000284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.6e-05	6.3e-05	0.0	4e-06	0.0	5e-06	3e-06	0.0	0.0	0.0	0.0	0.000202	0.000265	0.000722	0.0	0.0	0.0	0.000157	0.0	

