Detailed Description of M2 stomach predicted signature 5

Peaks

One base masked : 
XG[T>C]CA : 0.0392 
GG[T>C]XA : 0.0357 
GG[T>C]CX : 0.0348 
TG[T>C]XA : 0.0316 
TG[T>C]CX : 0.0294 
GG[T>C]XG : 0.0294 
XG[T>C]TA : 0.0292 
AG[T>C]XA : 0.0289 
GG[T>C]GX : 0.0275 
AG[T>C]CX : 0.0252 
XG[T>C]GA : 0.0249 
GX[T>C]CA : 0.0245 
GG[T>C]TX : 0.0235 
TG[T>C]XT : 0.023 
GG[T>C]XT : 0.0226 
TG[T>C]TX : 0.0225 
XG[T>C]GG : 0.0216 
XG[T>C]TT : 0.0215 
AG[T>C]TX : 0.0214 
XG[T>C]CC : 0.0214 

Two bases masked : 
GG[T>C]XX : 0.1053 
XG[T>C]XA : 0.1044 
XG[T>C]CX : 0.0989 
TG[T>C]XX : 0.0889 
AG[T>C]XX : 0.0791 
XG[T>C]GX : 0.0737 
XG[T>C]TX : 0.0724 
XG[T>C]XG : 0.071 
XG[T>C]XT : 0.0696 
XX[T>C]CA : 0.0675 
GX[T>C]CX : 0.0611 
GX[T>C]XA : 0.0559 
XG[T>C]AX : 0.0537 
XG[T>C]XC : 0.0536 
XG[C>T]XC : 0.0532 
GX[T>C]XG : 0.0526 
XX[T>C]TA : 0.0525 
TG[C>T]XX : 0.0518 
TX[T>C]CX : 0.0505 
XX[T>C]AG : 0.0487 

Three bases masked : 
XG[T>C]XX : 0.2986 *
XX[T>C]CX : 0.1844 
GX[T>C]XX : 0.1794 
XX[T>C]XA : 0.1752 
XX[C>T]XG : 0.1568 
XG[C>T]XX : 0.1512 
XX[T>C]XG : 0.1469 
TX[T>C]XX : 0.1445 
AX[T>C]XX : 0.134 
XX[T>C]TX : 0.1318 
XX[T>C]GX : 0.1234 
XX[T>C]XT : 0.1233 
XX[T>C]AX : 0.1116 
XX[T>C]XC : 0.1058 
XT[T>C]XX : 0.1013 
GX[C>T]XX : 0.0947 
XX[C>T]CX : 0.0935 
CX[T>C]XX : 0.0933 
XX[C>T]GX : 0.0899 
TX[C>T]XX : 0.0871 


Dictionary
AA[C>T]CG	GG[C>T]GT	GG[T>C]AC	CC[C>T]TG	AG[C>T]GG	CC[C>T]AG	AC[C>A]AG	GC[C>T]CG	CA[C>A]GA	TG[C>T]GT	TC[C>A]TT	GG[C>T]CG	CT[C>T]CT	TG[C>T]TG	TC[C>T]TG	AA[C>T]AG	AC[T>C]GG	GA[T>C]AC	GG[C>T]TA	CA[T>C]AG	GA[C>T]AC	TG[C>A]CT	AC[C>A]GT	AG[C>T]CG	GA[C>T]CG	GG[C>T]GA	TT[T>C]AG	CC[C>T]TC	TG[C>T]AC	AA[C>T]CC	GC[T>A]CG	CC[C>T]GG	CA[C>T]GG	CA[C>T]CC	TT[C>T]GT	TC[C>T]AG	CA[T>C]GG	AC[C>A]GA	TA[C>T]AG	TA[C>A]GT	AA[C>T]TA	GG[C>T]AA	AC[C>T]TA	GA[C>T]GG	GG[C>T]CT	TC[C>A]CG	GC[C>T]AG	CA[C>T]GA	GG[C>A]TG	CC[C>T]AC	TC[C>T]CG	TC[C>A]TA	AT[C>T]TG	GA[T>C]GG	CG[C>T]GG	TA[C>T]GG	AG[C>T]TG	AT[C>A]AT	AC[C>A]TT	AA[T>C]GT	CA[T>G]CT	CC[C>A]AC	CC[C>A]TA	CA[C>T]CG	GG[T>C]AG	AA[T>C]CG	AA[C>T]TG	TT[C>A]TA	TT[C>T]GG	CC[T>C]GG	GC[C>T]TG	AA[C>T]AA	TT[T>C]GG	CC[C>T]GC	CC[T>C]TT	CA[C>T]TA	TG[C>A]GA	AC[C>A]CA	TC[C>A]TG	GC[C>T]GG	AG[C>T]GT	CA[C>T]TG	TT[T>C]AA	AG[T>G]TC	TG[T>C]CT	TG[T>C]AC	AC[T>G]CT	GC[C>A]CT	TC[T>C]TG	TC[C>T]TC	AT[C>T]GG	GA[C>T]AA	TT[C>T]AC	TC[C>A]CA	TG[C>T]TC	TG[C>T]AG	CC[C>T]CG	TC[C>A]TC	CA[C>T]AG	GC[T>G]AT	TC[C>T]CA	AC[C>T]CG	CG[C>T]AC	AG[C>G]CC	AC[C>A]AA	AA[C>T]GG	GC[C>A]GT	TG[C>T]TT	GC[T>C]TT	AG[C>A]CT	AC[T>C]CG	AG[T>C]AG	AG[C>T]AG	CT[T>C]AA	AC[C>A]AT	GG[C>T]AG	CA[C>T]GT	TG[T>C]CG	TC[C>T]CC	GG[C>T]TC	GC[C>A]CA	CC[C>A]CT	CT[C>T]AG	GT[T>G]AC	TG[C>T]CC	GG[T>C]TG	CG[C>T]GC	CT[T>A]TC	TG[C>T]CT	AG[C>A]GC	TC[C>A]CT	GG[C>T]GG	GC[T>G]GT	TG[C>T]CG	AC[T>C]CA	AA[T>A]AT	AG[C>T]GA	CA[C>A]TT	AA[C>T]TC	GG[C>T]AC	GT[T>C]TA	GT[C>T]AG	GT[C>A]GT	GC[C>A]AC	TC[C>T]GG	GA[C>T]CA	AC[C>A]CC	CG[C>T]CC	CG[C>T]GT	AG[C>T]AC	AC[T>G]GA	TT[C>T]AG	GT[C>T]TT	TG[C>T]GA	GA[C>A]AC	GT[C>T]CT	TG[C>T]GG	TC[C>A]GT	GC[C>A]GC	GA[C>T]CT	GG[C>T]CC	CA[C>T]AC	AG[T>C]CT	TC[T>G]GT	AG[C>T]CC	GT[C>T]CA	AC[T>C]AG	GG[C>T]CA	AC[C>T]AA	AG[T>C]CG	GG[T>C]TA	GA[C>T]TG	AT[T>C]AC	TA[C>T]GA	AG[C>G]GT	GC[C>A]TA	CA[T>C]TG	AC[C>T]AG	AA[T>C]GG	CT[C>A]TT	GC[T>C]AG	GG[C>T]TG	TG[C>T]GC	CC[C>A]TT	CC[C>A]GT	GC[T>C]CC	GA[C>T]GT	TG[T>C]TA	TG[C>T]CA	CT[C>T]GT	AT[C>T]AT	CC[C>A]GA	AA[T>A]CG	CC[C>A]AT	CT[C>T]CG	TT[T>C]AC	GG[T>C]GG	CC[T>A]CG	GT[C>T]GG	CA[C>T]GC	AG[C>T]TA	CC[C>A]TC	GG[T>A]GT	CG[C>T]CT	CA[T>C]GA	TT[C>T]CG	GG[T>C]AA	AT[C>A]TC	AC[T>C]TG	TA[C>T]CG	GC[T>C]CG	CC[C>A]TG	AT[C>T]CG	GC[C>A]CG	TA[C>T]TG	TC[T>G]CC	TG[T>C]GA	CT[T>C]CG	TA[T>A]TT	CC[T>C]CG	CT[T>C]AC	TC[C>A]AC	CC[C>A]CG	GA[C>T]TC	TT[C>A]CT	GG[T>C]CA	GA[C>T]GA	CG[C>T]TG	CT[T>C]CC	TC[T>C]AG	TG[T>G]GT	GG[C>T]GC	GC[C>A]CC	AG[T>C]CA	TC[T>G]AC	AC[C>G]TA	CC[T>C]CC	TT[C>T]CT	AG[C>A]AC	CG[C>T]AT	GG[C>G]GT	TA[T>C]AG	CT[C>T]GG	TT[C>T]TT	AC[C>T]GG	AC[T>G]TT	CA[C>T]CA	TC[T>G]CT	AA[T>G]GT	TG[C>A]GG	GA[T>C]TT	GT[C>G]TG	CA[C>T]AA	AA[T>A]TT	CC[T>G]CG	GG[C>A]AT	TT[C>T]TG	GC[T>C]CA	TC[T>G]TG	GC[C>A]TT	TC[C>T]GT	AT[C>A]GT	CC[C>A]CA	AT[C>T]AG	TG[T>C]GG	AC[T>G]AT	GA[C>A]GA	CT[C>T]AC	GC[T>C]GG	GT[T>C]GG	CT[T>C]GT	AC[C>T]TG	CA[T>A]TC	CA[C>T]TT	CC[C>T]TT	CG[C>T]CG	TA[C>A]GA	CA[T>A]CT	TC[T>C]GG	AA[C>G]GA	GA[C>T]AG	AC[C>T]CA	TG[C>T]AA	CA[C>T]AT	AA[C>T]GA	CC[T>C]GA	TT[C>A]AG	TC[C>A]GG	GC[T>C]TG	CA[T>G]CG	CG[C>T]TA	GT[C>T]TG	GA[C>T]TT	AC[T>C]TT	GG[C>A]GG	GT[T>C]AA	CA[C>G]TT	AC[C>A]TC	CG[C>A]GT	TC[T>C]CG	TG[T>A]AA	CC[C>T]GA	CG[C>T]AG	CC[T>C]TG	AG[C>T]TC	GC[C>A]AG	GA[T>C]TA	TT[C>T]AA	CT[C>T]GA	CT[T>C]GG	AA[T>C]AG	AG[T>C]GA	CG[T>C]AT	AG[C>T]AA	CC[T>C]AG	GT[T>A]GT	AA[T>C]AC	GC[C>T]CA	GT[C>A]TA	CC[T>C]GT	TT[C>A]GT	TC[C>A]GA	CC[C>T]GT	TA[T>A]CA	TC[C>A]AT	GT[C>T]CG	AG[T>C]CC	TC[C>T]AA	GA[C>G]GT	TT[C>T]CA	CT[T>C]AG	AT[C>T]AC	GC[C>A]TG	CT[C>A]GT	GT[C>T]CC	AC[C>A]AC	GC[T>C]GT	GG[T>G]GG	CG[C>T]GA	CT[T>G]CC	TA[T>G]CA	CA[T>C]TC	CA[T>A]GT	AA[C>A]TT	CA[C>T]CT	TC[T>C]GT	TG[T>C]GC	TC[C>T]GA	TT[C>T]GA	TA[C>T]CA	AC[C>A]CG	AC[C>A]CT	TA[T>C]AC	GG[T>G]TT	GA[T>C]AG	CA[T>C]AA	GC[T>A]AC	CC[T>A]AC	TT[C>A]CC	TG[T>C]AG	CC[T>G]AC	AC[C>A]TA	TC[T>C]AC	AA[T>C]GA	TG[T>A]AC	CC[C>T]CC	GC[C>T]TT	CC[T>G]CT	TC[C>A]CC	TG[T>C]TT	GG[T>C]CT	TG[C>T]TA	TA[T>C]GT	TT[T>C]GT	TC[T>A]CT	CT[C>T]TG	TG[T>C]TC	AG[T>A]TG	GG[T>G]AC	CA[T>G]GG	AC[T>G]AG	AT[T>G]GT	GA[T>C]CG	CC[C>A]AA	GG[C>G]TC	GA[T>C]TG	GA[C>A]CT	CG[T>C]CC	TC[T>C]CA	CT[T>C]CT	GA[T>G]TT	TG[C>A]GT	GG[T>G]AG	TT[C>T]TA	AT[C>A]GC	GC[T>G]AC	CC[C>A]AG	AT[C>A]AA	CC[T>A]CC	AG[C>T]GC	GG[T>G]TC	GA[C>T]TA	AA[C>A]AC	GC[C>A]AT	TA[C>A]CT	AC[T>G]GT	CA[T>C]CA	CG[T>C]CT	AC[T>C]GA	GC[C>T]AC	GG[C>A]CG	AT[C>T]TA	TC[C>T]CT	TT[C>A]GA	GC[T>C]AA	TA[T>A]CT	GC[T>C]AC	AC[T>C]AA	CT[C>T]TT	GC[C>T]TA	CA[T>A]GG	TT[C>A]AC	TC[T>C]TC	GC[C>T]CC	CA[C>A]AC	TG[T>C]CC	GG[C>A]GT	GG[T>C]CG	GA[T>C]GT	TC[T>G]AT	CG[T>C]GG	CC[T>C]CA	GA[T>A]CT	CC[C>A]GG	CG[T>G]TT	AA[C>T]GC	GG[T>C]CC	CC[T>G]GG	GC[C>T]TC	TA[C>A]CA	CC[C>T]TA	GA[C>G]AC	GC[T>G]CG	GT[T>C]GA	CA[C>T]TC	GC[T>G]CT	CC[T>G]AT	CA[T>C]AC	AT[C>G]TC	GC[T>A]AG	AC[C>A]GG	TC[C>T]TT	CT[T>C]TT	GG[C>A]GA	TG[T>C]AT	AT[T>C]TT	CC[C>G]GG	AT[T>G]AT	GC[C>T]AT	AG[C>A]GG	TG[C>A]TC	GG[T>G]CG	TT[C>T]TC	TT[T>C]TT	AA[C>T]CT	AA[T>A]CT	AC[T>C]CT	GC[T>G]CC	AC[C>T]GA	GG[C>A]CT	AA[C>T]GT	GG[T>C]GT	AC[T>G]TG	CT[T>C]TG	TT[C>A]AA	TG[C>A]AC	TT[T>C]CC	GA[C>G]AT	TT[C>A]TT	GC[T>G]GG	CC[T>G]TC	AA[T>C]TG	GC[C>A]TC	GA[T>A]GG	TA[T>G]AG	CT[T>C]GC	AT[C>T]TC	AT[T>C]AG	AG[T>C]AA	AA[T>C]CT	TC[T>C]CC	CT[C>T]TC	AG[C>G]GA	AT[C>A]TT	CG[T>C]GT	AC[T>C]GT	AG[T>C]GG	AG[C>A]CA	AG[C>A]GT	TT[C>T]CC	AG[T>C]TG	TA[C>T]CC	AT[C>G]AA	AA[C>A]TG	GT[C>A]GC	AC[T>C]TC	CA[C>A]TC	TG[T>G]TC	AG[C>T]TT	AT[T>C]AT	TA[T>C]TG	GA[C>G]AA	CA[T>G]TG	TA[C>G]GA	GT[C>A]TG	CT[C>G]AG	CC[T>A]TC	CA[T>C]CG	CT[C>G]CC	CG[C>A]GC	TG[T>A]TC	TA[T>A]TC	TA[C>A]TC	CA[C>G]CT	AG[T>A]GG	CC[T>G]TT	CC[T>A]GG	TC[C>A]AA	AA[C>T]AC	AT[C>T]GC	CA[T>C]GT	TT[C>G]TG	AC[C>T]GT	GA[T>A]AC	GT[C>T]TC	CC[T>C]TA	GT[T>A]AC	AC[C>T]TC	CT[C>A]TA	GA[T>A]AG	CG[T>C]TC	AA[T>C]TC	AA[C>G]GT	TA[C>T]TC	AC[T>A]TG	GT[C>G]GT	CA[C>G]GG	GG[T>A]CC	AG[C>A]GA	TA[T>C]TA	CC[C>G]TG	CA[T>C]CC	TT[C>G]AC	AG[C>T]AT	AC[C>G]AA	AT[T>G]CG	CC[C>G]AA	GG[C>A]GC	TT[C>G]GA	GT[T>C]TT	AG[C>T]CA	CT[C>G]GG	CA[T>A]AA	GT[C>T]AC	TT[T>C]CT	GA[C>G]TA	AG[C>T]CT	AG[T>G]CG	TG[C>T]AT	GG[C>A]CA	GA[C>A]AA	AT[C>G]TG	CA[C>A]CT	TA[C>T]AT	CT[C>T]CC	TT[C>G]AA	CT[C>G]TA	TG[C>G]GT	GT[T>C]AT	CA[T>C]TT	GC[C>A]GG	AG[T>C]TA	CC[C>G]GT	CC[C>G]CC	AC[C>G]CT	AG[T>A]GT	AA[T>G]GG	GG[C>A]AC	AA[T>G]CG	TT[C>A]GC	AA[C>A]GT	TA[T>C]CA	TG[T>C]GT	CT[T>G]GG	AC[T>A]TT	TG[C>G]GC	GA[T>C]CC	AA[T>C]AT	TT[T>C]GA	CT[C>T]AA	GT[C>A]CT	CA[T>G]TC	TG[T>C]AA	CC[T>C]GC	GG[C>G]CC	TC[T>C]CT	CG[C>A]CC	CA[C>A]CG	TC[T>G]TT	TA[C>T]GT	AC[T>C]AT	AT[T>C]GG	AG[C>A]TT	AC[C>T]AC	TG[C>A]AA	GG[C>A]TT	GG[T>C]TC	GT[T>C]CA	GG[C>G]TT	TG[T>G]AA	GA[T>A]AA	CA[C>A]AT	CG[T>C]AC	TC[T>G]TC	AG[T>C]AC	GG[C>T]TT	GG[T>G]GT	GC[T>A]CC	CG[C>A]TT	AT[T>G]TT	AC[C>T]CC	GG[C>A]CC	CG[C>T]TC	TG[T>C]TG	GT[C>A]CA	TC[T>A]TT	CG[T>C]AG	TG[T>G]TT	CT[C>A]GG	AG[T>C]TC	AG[T>G]AT	TT[T>C]TC	CA[T>G]AC	AC[T>C]GC	GC[T>C]TC	TA[C>T]CT	AT[C>T]TT	CG[T>C]CG	GA[T>A]TC	GA[T>G]CC	AG[T>G]GT	TT[T>G]GC	TG[T>C]CA	TC[T>G]AG	TC[T>C]TT	AC[T>C]AC	AG[C>G]CT	AA[T>G]TT	GA[T>A]TG	GC[T>G]AG	TG[C>A]AT	CG[T>C]CA	CG[T>G]AC	AT[T>C]AA	CT[C>A]CC	CG[T>C]GC	CC[T>G]GC	AT[T>C]CT	TA[T>C]AA	GT[C>A]TT	TG[C>A]CC	GC[C>A]AA	TC[C>T]AT	TC[T>C]GC	CG[C>T]CA	AG[T>A]TT	TA[C>T]AC	CG[C>A]TG	TG[C>A]CA	AT[T>C]GC	GG[C>G]AC	CG[C>T]AA	GG[C>A]AA	AG[C>G]AA	AC[T>G]AC	AA[T>G]TC	CG[C>A]AG	GC[T>C]TA	GG[T>C]GA	GT[C>T]GT	AG[C>A]TA	AT[T>C]TC	CG[C>A]CT	CT[T>C]CA	AT[C>T]CA	AT[C>T]GT	AT[T>A]CC	AA[T>G]AA	GT[T>C]TG	CT[T>A]AT	AA[T>A]TC	GA[T>A]TA	AA[T>C]CC	TC[T>A]TC	AT[C>T]AA	CT[C>G]GT	GG[T>C]GC	GG[T>C]TT	TA[C>T]TA	TT[T>C]GC	TC[T>A]CC	TA[T>G]GG	AG[T>A]CA	AC[C>A]TG	GT[T>C]CG	CG[T>C]GA	GG[C>T]AT	GG[T>A]CG	CA[C>G]GA	TG[C>A]TT	AA[T>C]CA	GG[C>A]TC	CT[T>G]TG	CA[T>A]CA	TC[C>A]AG	TG[C>A]GC	TC[T>A]GG	GC[C>T]GT	CT[C>A]AC	TA[C>T]TT	GT[C>A]AC	GC[C>T]GC	AC[C>T]CT	TT[T>G]TC	TG[C>G]AC	CT[T>G]CG	GA[C>T]GC	GA[C>G]GC	CC[T>G]GT	CT[C>T]GC	AG[C>A]AT	GT[C>T]AA	CA[T>C]TA	AA[C>G]AA	AA[T>C]GC	AT[C>T]CT	AA[C>T]CA	GG[C>G]GC	GA[T>C]GA	TA[T>C]CC	GG[T>G]AT	CT[C>A]GC	GA[C>T]AT	GT[C>T]TA	TC[C>T]GC	TA[T>A]AC	CC[T>G]CC	AG[C>A]TG	AT[C>A]CT	AG[T>A]AT	GG[T>A]GC	TA[C>G]AA	TC[C>T]AC	CC[C>T]CA	AT[T>G]GC	AC[T>A]GG	AT[C>A]AC	CT[T>C]TA	CG[T>G]GT	AG[T>C]GT	CA[T>A]AT	CG[C>A]CA	TT[C>A]TC	GT[C>A]CC	GC[C>T]CT	TG[T>A]CC	GT[C>G]CC	TC[C>G]TT	GC[T>G]TT	AT[C>A]GG	TG[T>A]GT	GT[T>C]CT	CA[T>A]TT	AA[T>A]CC	CT[C>A]GA	AT[T>C]TG	AG[T>A]AG	AA[C>T]TT	CG[C>T]TT	TA[T>A]GT	TG[C>A]CG	CC[T>G]TG	AT[T>A]TT	CC[C>T]CT	AG[C>A]CC	GT[T>C]AC	GT[T>G]CT	TA[C>T]GC	AA[C>G]AC	TT[T>A]AA	AT[T>C]CG	CC[T>C]AC	GC[T>G]TC	GT[C>T]GC	AA[C>A]TC	AA[T>A]GT	TG[T>A]GG	TC[T>C]AT	TA[C>T]AA	CA[T>C]CT	AT[C>A]CC	GG[T>A]GG	TA[T>C]TC	TC[T>A]GC	GA[C>T]CC	CC[T>C]AA	AC[C>G]CA	TC[T>G]GG	GA[T>G]AG	AA[C>A]CC	GT[C>G]CA	CT[T>G]GT	AC[T>A]TC	AT[C>T]CC	CC[T>C]TC	CC[T>A]TT	GA[C>G]CA	AG[T>C]TT	AA[T>G]GA	AC[C>A]GC	AC[T>A]CC	AT[T>C]GT	AT[C>A]TA	GC[T>A]TC	GT[T>C]TC	GT[C>T]GA	CT[C>G]AC	AT[T>C]CA	GA[T>A]CC	TA[T>C]GG	AG[C>G]TC	GT[C>A]TC	AA[C>G]GC	CT[T>A]CC	CT[T>A]TT	GA[T>C]TC	CC[C>A]GC	TT[C>T]GC	CA[T>G]AG	TG[T>A]GC	CA[T>G]TT	AC[C>T]TT	AA[T>A]TG	GG[T>A]TG	GT[C>G]AA	AA[C>T]AT	GT[C>A]AA	TG[C>G]GA	GT[T>A]AG	CT[T>G]CT	AG[T>A]TC	AC[T>A]CG	GG[T>A]AG	AT[C>A]CA	CA[C>A]GT	CT[C>G]TC	TA[C>A]TT	AA[C>G]AG	AC[T>A]TA	GA[C>A]AG	CT[C>T]CA	TG[T>G]AT	AT[T>C]TA	CG[T>A]CC	GA[C>A]GC	AC[T>A]GC	AC[T>G]TC	TT[T>A]AT	TT[T>A]CA	GA[T>G]AA	TA[C>G]TA	GG[C>G]GG	CT[T>G]AT	AC[T>C]CC	CT[T>A]GT	TT[T>G]AC	GC[T>A]AT	AT[T>G]GG	GG[T>G]CT	GA[T>G]CT	GT[T>G]GT	AT[T>G]CT	GG[T>G]GC	AG[T>G]TT	TT[T>C]AT	GC[T>C]CT	GC[T>G]AA	TC[T>A]GT	CT[T>G]AG	AC[C>G]GT	AC[T>A]GT	AC[T>G]GG	AG[T>G]CT	TT[T>G]CC	AA[T>G]AC	AC[T>G]CG	CG[T>G]CT	TT[T>G]TT	CG[T>G]GA	TT[T>A]AC	TT[T>G]CT	GC[T>A]TT	GA[T>G]GT	AC[T>A]CA	AT[T>G]AC	GC[C>G]GA	CT[T>G]TC	AC[T>G]GC	CT[T>C]TC	GT[T>G]TG	AT[C>G]AT	GA[T>A]GT	TC[T>A]AG	CC[T>A]GT	GT[T>G]TT	CA[C>A]TG	AA[T>G]CT	TA[C>G]GT	CA[C>A]TA	AC[C>G]GA	TT[T>G]GT	AT[C>G]TA	AC[T>G]CC	AC[T>A]AC	AT[T>A]GC	CC[T>C]AT	AT[C>G]CT	AT[T>A]TG	TA[T>C]CT	CG[T>G]AG	GG[T>G]CC	TG[T>G]GC	GG[T>G]GA	GG[T>G]TA	AA[C>G]TT	GG[T>G]CA	CT[C>G]TT	GC[T>C]GC	AA[C>G]CT	GG[T>G]TG	TG[T>G]CT	AA[C>A]AT	CC[C>G]AC	TG[T>G]GG	TG[T>G]AC	CC[T>A]CT	AA[C>A]AG	CA[C>G]CG	AG[T>G]TA	AG[T>G]GG	GC[C>G]CA	AG[T>A]CT	AA[T>C]TA	AG[C>A]AG	AT[C>G]TT	CA[C>A]CA	CA[C>A]GG	GT[T>G]GG	CG[T>G]GG	AT[T>A]CA	GT[C>G]GA	GG[T>A]AA	TT[T>C]TA	GA[C>A]GT	AA[C>A]GA	AA[C>A]AA	TT[T>G]TG	AG[T>G]GC	TA[C>G]AT	CT[T>A]AC	TC[C>G]AC	TT[C>G]CT	GC[T>G]GC	AA[C>A]CG	TG[T>G]TG	AA[C>A]CA	GT[T>A]CA	TA[T>G]AA	CT[C>G]CT	AT[T>G]TC	CT[T>G]TT	AT[T>G]TG	CG[C>G]GA	AA[C>A]CT	TC[T>C]GA	GA[T>C]CA	TT[C>G]TT	AG[C>A]AA	CG[T>G]GC	GG[T>G]AA	TG[T>G]GA	TG[C>G]AT	AG[C>A]TC	CA[T>A]AC	CC[T>A]CA	TT[T>C]CA	TG[C>G]AG	AT[C>G]GT	GC[T>G]TG	TA[C>G]GG	AG[T>G]TG	TT[T>G]AG	CG[C>A]AA	TG[C>G]TA	TT[C>G]GT	GA[T>A]CG	TC[C>G]GA	TA[T>A]GA	AG[T>A]TA	CC[C>G]CT	GA[T>C]CT	GT[T>C]CC	GC[C>G]TG	TC[T>A]AA	GA[C>G]GA	GG[C>G]GA	TT[C>G]TA	GG[C>A]TA	TT[C>G]CG	GC[C>G]GT	TA[T>A]CG	CG[C>G]AA	TT[T>C]CG	TT[T>G]CA	CA[C>G]CA	CA[C>G]GT	AC[C>G]TG	GT[C>A]CG	GC[C>G]CT	GG[T>C]AT	TT[T>A]GT	AG[C>G]TT	TA[T>G]AC	AG[T>C]AT	CC[C>G]CA	AG[T>G]GA	GG[T>A]TA	AA[C>G]TG	AA[T>C]AA	CT[C>T]TA	TG[T>G]CC	TT[T>A]CT	GT[T>G]AT	TC[C>G]GT	CC[T>C]CT	GG[C>G]CG	TA[T>C]CG	GA[C>A]TA	TC[C>G]TG	CT[T>G]AC	TG[C>G]CG	CT[T>G]CA	GG[C>G]AT	CC[C>T]AT	TC[T>C]TA	GA[C>A]CA	CA[T>C]GC	TT[C>T]AT	GC[C>G]TT	TC[C>G]AA	AA[C>G]TC	TC[C>T]TA	TG[T>A]TT	CA[T>A]CC	CT[T>G]AA	GT[C>T]AT	CG[T>C]TG	GA[C>G]CC	GC[C>T]GA	CT[C>A]CA	GC[T>A]GT	AG[C>G]TG	TC[T>G]GC	CC[C>G]AT	AG[C>G]AT	AA[C>G]CG	AC[C>G]AG	AT[C>G]GA	TA[C>A]GG	TT[T>G]AT	GC[T>C]GA	AT[C>T]GA	GG[C>G]TA	CC[C>G]CG	GG[T>A]TT	GA[T>G]GA	AC[T>A]GA	AA[C>G]CA	CA[T>A]TG	AA[C>A]GC	GT[C>G]CT	TC[T>A]TA	AC[T>C]TA	GA[C>G]AG	TT[T>C]TG	CA[C>G]TC	TC[C>A]GC	CC[C>G]TT	CT[T>G]GC	CG[T>A]GC	TA[T>C]AT	CT[C>T]AT	TG[C>G]AA	TA[T>C]GA	CG[T>A]TC	AG[C>G]CA	GA[T>C]AA	CC[T>A]TG	CA[C>G]AC	AG[T>G]AG	GG[C>G]CA	GC[C>G]CC	AA[T>C]TT	CC[C>G]AG	CG[C>A]TA	AG[T>A]CC	GA[C>A]CC	AG[C>G]AC	TT[T>G]TA	TT[C>G]AT	TT[T>G]CG	GT[T>A]TA	TC[C>G]TC	GT[C>G]AC	CA[C>A]AG	AT[C>G]GG	AA[T>A]AG	GT[T>C]GT	AT[C>A]CG	AA[T>G]AG	TT[C>G]TC	CA[C>A]AA	TC[C>G]CC	GA[T>G]AC	AG[T>G]CA	GA[T>G]CG	TA[T>A]TG	TA[T>G]TT	GG[C>G]AA	GC[C>G]AT	GT[C>A]GG	AC[C>G]CC	TC[T>A]CG	AG[C>G]GC	GT[C>A]GA	CA[C>G]AG	AA[C>G]CC	AT[T>C]GA	CC[C>G]GC	TT[T>A]TC	CA[C>G]AT	TA[C>G]CC	AA[C>G]TA	CA[T>A]AG	CG[C>G]AC	AC[T>G]CA	AA[T>G]CC	TC[T>A]TG	CT[C>G]GA	TG[C>G]TC	AT[C>G]CC	TG[T>G]TA	CA[C>G]CC	AC[C>G]CG	AT[T>G]GA	CA[C>A]CC	TA[T>C]TT	CA[T>A]TA	CA[T>G]TA	CC[T>G]AG	AA[T>A]TA	CC[T>A]AG	GC[C>T]AA	GT[C>G]TT	AG[C>G]GG	GC[C>G]GG	AT[C>A]TG	GT[T>C]AG	GC[T>A]GC	AC[C>G]TT	TA[C>G]CA	CT[T>C]AT	TG[T>A]GA	CT[C>G]CG	TA[T>G]CG	GG[C>G]CT	AA[C>A]TA	CC[C>G]TA	CA[T>G]CC	CT[C>G]AT	GA[T>G]CA	TT[T>A]GC	TG[T>G]AG	AT[C>A]AG	GT[T>A]TG	TG[C>A]AG	TG[C>G]CA	AT[T>A]TC	CT[T>G]TA	AC[C>G]GC	GC[T>C]AT	GT[T>G]CG	TT[C>G]CC	CC[T>A]GC	GG[C>A]AG	TT[T>A]TT	CA[T>G]GA	AC[C>G]TC	GT[T>G]AA	CC[C>G]TC	AT[T>A]TA	AC[C>G]AT	TG[T>A]TG	GA[T>G]TC	GA[C>G]CG	CT[C>A]AA	AA[T>A]CA	GT[T>A]CG	GA[T>G]GG	CT[T>G]GA	TT[T>G]GG	TT[C>G]GG	CA[C>G]TG	AT[T>A]AT	GT[T>G]CC	AT[T>A]GT	TC[T>A]AT	AC[C>T]AT	TA[C>G]CT	AT[T>A]CT	AT[T>C]CC	AT[C>G]CG	GC[T>A]GG	TG[C>G]CT	CC[T>G]AA	CT[C>A]TG	CC[C>T]AA	CT[C>G]AA	GA[T>C]GC	AT[T>A]AC	AT[C>A]GA	CT[C>A]TC	AC[T>A]CT	TT[C>A]CA	GC[C>A]GA	CA[C>G]TA	CA[T>A]CG	TC[T>G]CG	CG[C>G]GC	TT[C>A]GG	TA[C>A]AA	GT[C>A]AG	CC[C>A]CC	AG[T>A]AC	TT[C>A]TG	GC[T>A]TA	AG[T>C]GC	GT[T>A]CC	GA[C>G]GG	TT[T>A]CC	TG[T>A]CG	GA[C>A]CG	GG[T>A]AC	TA[C>A]AC	TA[T>G]CT	TC[C>G]CT	TG[T>A]CA	GA[C>G]CT	GT[T>G]AG	CA[T>G]AT	CT[T>A]GC	CC[T>G]GA	GA[C>A]TG	TC[T>C]AA	GG[T>A]TC	GT[C>G]TC	GT[C>A]AT	CC[T>G]CA	CC[T>A]AT	AA[T>G]TA	CG[T>A]GG	GG[T>A]AT	TA[C>A]TA	AG[T>A]CG	CG[C>A]TC	AG[T>A]GC	CT[T>A]TG	TG[T>A]TA	CG[T>C]TT	AT[C>G]AC	GA[C>A]TC	CA[T>C]AT	CT[T>C]GA	GA[T>G]GC	GC[T>A]AA	CA[T>G]CA	AA[T>A]AA	TT[T>A]GA	AT[T>G]AG	AG[T>G]AC	CG[T>G]AT	CG[T>C]TA	TT[T>A]GG	CG[C>A]GA	CT[C>A]AG	GC[T>A]TG	AA[T>A]AC	GT[T>C]GC	CG[C>A]GG	AG[T>G]CC	TA[C>G]TC	GG[T>A]CT	CT[C>A]CT	GA[T>G]AT	GA[C>A]GG	CG[C>A]AC	CA[T>G]GC	AC[T>A]AG	CC[C>G]GA	TA[T>A]GG	CC[T>A]AA	TA[T>A]GC	TA[C>A]AT	AT[T>G]AA	TT[T>G]AA	GT[T>A]AT	CG[C>G]GG	CT[T>A]AA	AT[T>A]AG	AG[T>G]AA	TC[C>G]CA	AC[C>G]GG	GC[C>G]CG	CT[C>G]GC	CG[T>A]AC	AA[T>A]GC	TC[T>A]AC	GA[T>A]GC	CT[T>A]CT	TG[C>A]TG	AA[C>G]AT	TT[C>G]AG	GA[T>A]AT	CA[C>G]AA	TC[T>G]TA	CC[T>G]TA	AA[T>A]GG	GT[T>A]CT	TT[T>A]TA	GC[T>A]CT	TA[T>G]GT	TG[T>A]CT	TA[C>G]GC	GC[C>G]AA	TC[C>G]TA	AA[T>G]AT	GC[T>A]GA	AA[C>G]GG	AA[T>A]GA	GA[T>A]CA	CG[C>G]CG	TA[T>G]TA	TA[T>A]AG	AT[T>A]GG	AC[C>G]AC	AA[T>G]TG	TT[C>A]AT	AG[C>G]TA	TG[C>A]TA	TA[T>G]AT	AT[T>A]CG	GT[T>A]TT	CG[C>A]AT	AG[T>A]GA	CG[T>A]CT	GC[T>A]CA	GG[T>A]GA	GC[C>G]AC	AG[C>A]CG	TA[C>A]GC	TA[T>A]CC	TA[C>A]TG	CA[C>G]GC	GT[T>G]TA	CG[C>G]CT	TG[T>G]CG	CT[T>A]CA	CT[C>A]AT	CG[T>G]CC	GC[T>G]CA	GA[T>A]GA	CG[T>A]AT	GA[T>C]AT	TG[C>G]CC	CT[T>A]AG	TG[T>A]AT	TT[T>A]TG	GC[T>G]TA	CG[C>A]CG	AC[C>T]GC	CG[C>G]GT	TA[C>G]TT	CA[T>G]GT	GT[T>A]TC	CG[T>A]CG	GT[T>A]AA	CG[T>C]AA	TA[T>G]GA	GA[C>G]TT	GG[T>A]CA	TC[T>G]CA	GC[C>G]TC	AG[T>A]AA	TT[T>A]AG	TA[T>G]TG	TG[T>A]AG	CG[T>A]AA	TT[C>A]CG	CG[C>G]CC	GT[C>G]GC	AT[T>G]TA	CT[C>A]CG	AT[T>A]AA	GT[T>A]GG	TT[C>G]GC	GT[T>G]TC	CG[T>A]CA	GA[C>A]TT	AC[T>G]AA	TA[T>C]GC	TA[T>A]AT	TC[C>G]AT	CT[T>A]CG	CC[T>A]GA	TA[C>G]AC	CG[T>A]GT	AT[T>G]CA	TC[T>G]AA	CG[T>A]TT	CA[T>A]GA	CG[T>G]TG	TA[T>G]TC	CA[T>A]GC	CG[T>G]CG	AC[T>G]TA	GA[T>G]TA	GA[T>A]TT	AC[T>A]AT	GC[C>G]TA	AT[T>G]CC	TA[T>G]CC	GT[C>G]TA	AA[C>A]GG	GA[C>A]AT	CT[T>A]GG	GT[C>G]AT	GT[C>G]CG	CA[T>G]AA	TA[C>A]CC	TC[C>G]CG	GG[C>G]AG	CT[C>G]TG	AG[C>G]CG	CG[T>G]AA	AT[C>G]CA	TA[T>A]AA	GC[C>G]GC	TA[C>G]AG	TA[C>G]TG	CG[T>G]TC	CA[C>A]GC	GC[C>G]AG	GA[C>G]TC	GC[T>G]GA	GT[T>A]GA	CC[T>A]TA	TA[T>A]TA	AT[T>A]GA	TG[C>G]TT	TT[T>G]GA	TG[C>G]TG	TC[C>G]GC	GT[T>G]GC	AT[C>G]AG	GT[T>G]CA	TG[T>G]CA	TA[T>G]GC	TC[T>A]GA	CG[C>G]TC	AA[T>G]CA	CG[C>G]AT	TC[T>A]CA	AG[C>G]AG	TG[C>G]GG	GG[C>G]TG	AC[T>A]AA	CG[T>A]TG	TT[T>A]CG	GA[C>G]TG	CG[C>G]TT	TC[C>G]AG	AA[T>G]GC	CG[T>G]TA	TC[T>G]GA	CT[C>G]CA	CG[T>A]TA	TT[C>G]CA	GT[C>G]AG	GT[T>A]GC	TA[C>A]CG	AT[C>G]GC	CG[C>G]AG	CG[T>A]GA	GA[T>G]TG	

Proportion
0.002861	0.002898	0.005397	0.001486	0.002351	0.002006	0.000176	0.003242	0.0	0.004758	0.001261	0.003745	1e-06	0.004693	0.003904	0.003103	0.000936	0.001776	0.002089	0.003227	0.000186	0.000604	0.000148	0.004697	0.004504	0.002514	0.002033	0.000157	0.005268	0.000552	2e-06	0.004992	0.004922	0.001652	3e-06	0.002946	0.001051	0.0	0.000774	0.0	0.001031	0.000321	0.000463	0.003305	0.002081	0.000138	0.002151	0.002599	0.000402	0.000899	0.003361	0.000526	0.001545	0.002048	0.001048	0.000478	0.001625	0.000436	0.000275	0.000417	0.000105	0.000162	1e-06	0.004142	0.007646	0.001017	0.00095	0.0	0.001777	0.001044	0.002359	0.000953	0.001705	0.000259	0.001449	0.000925	0.0	0.000151	0.000189	0.003905	0.003765	0.0041	0.001114	0.0	0.007814	0.005122	0.0	0.00026	0.000992	0.000313	0.001114	0.000254	0.000189	0.0	0.004273	0.001805	0.00418	0.0	0.002687	0.0	0.001374	0.001248	0.001701	0.000283	0.0	0.003916	0.001737	0.002762	0.002034	0.000265	0.001244	0.006168	0.002724	0.000893	0.000494	0.002252	0.000122	0.004934	0.000591	0.004969	0.000284	0.000803	0.001599	0.000105	0.00485	0.005096	0.001699	0.0	0.002913	0.0	0.002468	0.003316	0.0	0.002562	0.002391	0.000128	0.00147	0.0	0.0	0.006288	0.002587	0.000261	0.000453	8.8e-05	0.004323	8e-06	0.000356	0.001831	0.001171	0.00525	0.0	0.000851	0.000113	0.003831	0.0	0.000758	0.005512	0.000671	0.0	0.000176	0.003988	0.000977	0.004734	0.0	0.003453	0.000529	0.002019	0.002906	0.0	0.004247	0.007931	0.004293	0.001812	0.000784	0.0	0.000246	0.001012	0.002784	0.00153	0.000466	0.002496	0.00247	0.001632	0.001102	0.00016	0.001631	0.000416	0.011115	0.003266	8e-06	0.0	0.0	0.0	0.000107	0.001118	0.001481	0.010148	0.00019	0.001909	0.000185	0.001608	0.000489	0.00023	0.000612	0.001432	0.001133	0.004236	1e-06	0.00136	0.000776	0.002561	0.000228	0.001268	0.0	0.001067	0.0	0.007211	0.001215	0.0	0.00138	0.003465	0.001177	0.0	0.000426	0.0	0.015101	0.000374	0.001609	0.002225	0.001833	0.000458	0.002415	0.000171	0.010808	1e-06	0.0	0.001448	0.000421	0.000615	0.000218	0.0	0.001698	0.001975	0.000638	0.001972	7e-06	0.000945	4e-06	0.0	0.0	0.001217	0.0	0.000731	0.000294	0.000226	0.000239	0.001155	0.003293	0.00019	0.000651	0.000203	0.000203	0.0	0.001998	0.004834	0.0	0.0	0.000185	0.001406	0.000449	0.002007	0.002857	0.000495	1e-06	0.000105	0.001048	0.0	0.000471	0.001748	0.0	0.004574	0.000169	0.001405	0.000398	1e-06	0.0	0.0	1e-06	0.001655	0.0	0.000817	0.000935	0.000241	0.001014	0.0	0.000524	0.0	0.0	0.000414	0.001159	0.0	0.000105	0.000582	0.001266	0.002309	0.000115	0.002189	0.000184	0.000183	0.001874	0.001676	0.00663	0.000262	0.000579	0.00245	0.0	0.000215	4e-06	0.0	0.001419	0.0	0.0	0.000339	0.000216	0.000327	0.000692	0.005418	1e-06	0.000285	0.000558	0.002539	0.000365	0.000867	0.000172	0.000634	0.000341	0.001297	0.0	0.000802	0.00022	0.0	0.001203	0.000672	0.0	0.000343	0.00136	0.001833	0.000751	0.000325	0.000433	0.0	0.000787	0.000798	0.001816	0.003068	0.00038	0.00019	0.0	0.0	0.005018	0.0	0.000207	0.000634	0.001469	0.000542	0.001121	1e-06	0.000173	0.0	0.005749	0.006862	0.001212	0.000767	0.000575	0.0	0.001256	0.002937	0.0	0.0	0.0	1e-05	0.0	0.002544	1e-06	0.000159	0.002467	0.0	0.002731	0.001344	0.000787	0.0	0.000773	0.000222	0.00036	0.0	0.00032	0.000338	0.0	5e-06	0.001442	0.0	0.001221	0.0	0.000372	0.0	0.0	0.00346	0.001961	0.000821	0.001288	0.0	0.000376	0.000302	0.0	0.0	0.0	0.000136	0.000658	0.000156	3e-06	0.000155	0.000173	0.000364	0.00109	0.0	0.00689	1e-06	0.006467	0.000627	0.0	0.001215	0.001231	0.000595	0.0	0.0	0.0	0.00637	0.0	0.000723	0.0	0.000237	0.0	3e-06	0.001171	0.001266	4.1e-05	2e-06	0.001848	0.0	0.0	8.1e-05	0.000599	0.001229	0.0	0.002093	0.001098	0.0	0.0	0.000335	0.0	0.0	0.0	0.00013	0.001287	0.000384	0.001372	0.000266	3e-06	0.000445	0.000769	0.000401	0.006401	0.0	0.000985	0.0	0.000841	0.006058	0.0	0.0	1e-06	3e-06	0.001107	1e-06	0.0	0.0	0.000669	0.000176	0.002848	0.002926	0.000334	0.00114	0.000749	0.0	0.0	0.002459	0.001387	0.005357	0.0	0.000604	0.001411	0.003455	0.000368	0.0	0.0	0.0	0.0	7.4e-05	0.0	0.001914	0.000612	3.4e-05	0.0	0.000312	0.0	0.0	0.0	0.0	0.001726	0.0	0.000215	0.0	0.000935	0.0	0.0	0.0	1e-06	0.0	0.000204	0.000168	0.000318	0.00216	0.0	0.000779	0.001677	0.000572	0.001932	0.0	0.000264	0.0	0.000257	0.000582	0.000464	0.0	0.000467	0.0	0.0	0.0	0.001532	1e-05	0.00154	0.0	0.002123	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.00225	0.003274	0.0	0.000356	0.001003	0.001448	0.0	0.002505	0.0	0.001051	0.0	0.0	0.0	0.0	0.0	0.000524	0.0	0.0	0.000369	0.00085	0.001061	0.000257	0.00857	0.0	0.00045	0.0	0.0	0.0	0.00049	0.0	0.0	0.000226	0.000949	0.007347	0.0	0.0	0.000262	0.001935	0.0	0.001201	0.000643	0.0	0.000341	0.003516	0.000361	0.001263	0.001818	6.9e-05	0.000208	0.0	1e-06	0.000311	0.001843	0.000251	0.00064	1e-06	9e-06	0.0033	0.002949	0.0	0.0	0.0	0.0	0.001818	0.000451	0.003497	0.001402	0.0	0.000189	0.000373	0.0	0.002059	0.0	0.001814	0.002701	0.0	0.0	0.001227	9.6e-05	0.0	0.002382	0.0	0.000905	0.0	0.000346	0.000905	0.0	0.001057	0.00124	0.00131	0.000334	0.0	0.0	0.009797	0.000264	0.001313	0.000856	0.0	0.0	8.8e-05	0.00011	0.0	0.003516	0.0	0.000321	0.0	0.000936	0.0	0.001555	0.000509	0.000572	0.000285	0.0	0.0	0.0	0.000244	0.0	0.00065	0.000211	0.0	4.2e-05	0.000325	0.000431	0.0	0.0	0.0	0.0	0.0	0.00171	0.008394	0.00027	1e-06	0.00073	0.000432	0.002088	0.000605	0.000761	0.000587	0.0	0.000606	0.0	0.002261	0.000862	0.000744	0.0	0.0	0.0	0.002545	0.007176	0.0	0.000595	0.000401	0.0	0.000658	0.0	0.001158	0.002692	0.000737	0.0	0.000325	0.000466	0.000985	0.000136	0.000167	0.0	0.000163	0.000235	0.0	0.000525	0.0	0.0	2e-06	0.000737	0.000582	0.0	0.0	0.000214	0.000829	0.0	0.000265	0.001048	0.000317	0.000181	0.00215	0.0	0.000211	0.000403	0.000437	0.0	0.001099	0.000961	0.0	0.0	0.000343	0.001959	6.1e-05	0.001377	0.000129	0.0	9e-06	0.000182	0.0	0.0	0.000509	0.000317	0.0	0.0	0.0	0.001155	0.0	0.003838	0.000223	0.0	3e-06	0.0	0.000298	0.001985	0.0	0.0	0.000101	0.000204	0.0	0.002082	0.0	0.002893	0.0	0.000492	0.0	0.000872	0.000468	0.0	0.0	6.7e-05	0.0	0.000443	0.0	0.001823	0.0	0.0	0.0	0.0	0.002742	0.000365	0.000198	0.000657	0.0	0.000485	0.0	0.000595	0.000331	0.001705	0.000101	0.0	0.00038	0.00016	0.001005	0.00029	0.0	0.0	7e-05	0.000349	0.0	0.0	0.0	0.000313	0.000573	0.000412	0.0	0.00702	0.0	0.0	0.000468	0.001696	0.0	0.0	0.00038	0.000362	0.0	0.00285	0.002989	2e-06	0.0	0.000192	0.0	0.000475	0.0	0.000628	0.0	0.0	0.0	0.000554	0.000221	0.000378	0.000137	0.0	0.0	0.000265	0.0	0.0	0.000208	0.0	0.000821	0.000381	0.0	0.0	0.000274	0.0	0.000113	0.0	0.0	0.0	0.000177	0.0	0.002937	0.000481	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000179	0.001631	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00045	0.002072	0.0	0.0	0.000115	0.0	0.0	0.000267	0.0	0.000259	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001078	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000548	0.0	0.000391	0.0	0.0	0.00063	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000996	0.0	0.0	0.000244	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000379	0.001428	0.000475	0.0	0.000108	0.0	0.0	0.0	0.0	0.0	0.0	0.002758	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000498	0.003138	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000936	0.000412	0.003603	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001266	0.00169	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000297	0.0	0.001507	0.0	0.0	0.0	0.0	9.7e-05	0.0	0.002194	0.0	0.0	0.0	0.002179	0.0	0.0	0.000346	0.0	0.000499	0.0	0.0	0.0	0.0	0.000242	0.001111	0.0	0.000408	0.0	0.0	0.0	0.0	0.0	0.0	0.000589	0.001588	0.0	0.001919	0.00035	0.0	0.0	0.0	0.000435	0.000404	0.0015	0.0	0.000393	0.00127	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000138	0.0	0.0	0.000173	0.0	0.000879	0.000632	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001303	0.0	0.00095	0.000229	0.0	0.0	0.0	0.0	0.000387	0.000346	0.0	0.000332	0.0	0.0	0.000668	0.0	0.000162	0.0	0.0	0.0	0.000859	0.0	0.0	0.001808	0.0	0.000157	0.0	0.0	0.0	0.000129	0.0	0.0	0.0	0.0	0.000235	0.002443	0.0	0.000196	0.0	0.0	0.0	0.0	0.0	0.000411	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000538	0.000319	0.0	0.001968	0.000208	0.0	0.0	0.0	0.0	0.0	0.000485	0.0	0.000228	0.0	0.0	0.000173	0.0	0.0	0.000148	0.0	0.0	0.0	0.000808	0.000555	0.0	0.000133	0.000923	0.0	0.000296	0.0	0.0	0.0	0.0	0.002752	0.0	0.0	0.0	0.000426	0.0	0.0	0.0	0.000173	0.0	0.0	0.000516	1e-06	0.0	0.0	0.0	0.0	0.0	0.000623	0.000346	0.0	0.0	0.0	0.001031	0.0	0.0	0.0	0.000334	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.000969	0.000173	0.0	0.0	0.0	0.000242	0.0	0.0	0.0	0.0	0.0	8.8e-05	0.0	0.0	0.001933	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000207	0.000403	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000126	0.0	0.0	0.0	0.000701	0.001689	0.0	0.0	0.001827	0.000524	0.000173	0.000584	0.0	0.0	0.000803	0.0	0.0	0.000315	0.000466	0.0	0.0	0.00037	0.0	0.0	0.00036	0.0013	0.000809	0.0	0.000449	0.0	0.0	0.0	0.0	0.0	0.0	0.00064	6.4e-05	0.0	0.000242	0.0	0.001511	0.0	0.0	0.000918	0.001177	0.000195	0.0	0.0	0.0	0.00051	0.0	0.0	0.0	0.001572	0.0	0.0	0.0	0.000271	0.001744	0.000579	0.0	0.0	0.000242	0.000525	0.0	0.0	0.000121	0.0	0.0	0.0	0.0	0.000173	0.0	0.000291	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000486	0.0	0.000554	0.0	0.000554	0.0	0.0	0.0	0.0	0.0	0.000173	0.0	0.0	0.000297	9.3e-05	0.000244	0.000852	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000969	0.0	0.0	0.0	0.000173	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000299	0.0	0.0	0.0	0.0	0.0	0.0	0.001415	0.0	0.0	0.0	0.0	0.000223	0.000426	0.000744	0.000173	0.000208	0.0	0.000208	0.000886	0.0	0.000346	0.000168	0.0	0.000256	0.000313	0.000188	0.000316	0.0	0.0	0.0	0.0	0.0	0.000405	0.0	0.000174	0.000454	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000485	0.0	0.000138	0.0	0.000241	0.000104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000169	0.0	0.000138	0.0	0.0	0.0	0.00017	0.0	0.00045	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000146	0.0	0.0	3.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000208	0.0	0.0	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

