Detailed Description of M2 stomach predicted signature 3

Peaks

One base masked : 
AC[T>G]XT : 0.1143 
XC[T>G]CT : 0.0894 
TC[T>G]XT : 0.0662 
XC[T>G]GT : 0.0599 
AX[T>G]CT : 0.0562 
AC[T>G]CX : 0.0465 
XC[T>G]TT : 0.0465 
XC[T>G]AT : 0.0435 
AX[T>G]GT : 0.0424 
AX[T>G]TT : 0.0408 
XC[T>C]GT : 0.0366 
GC[T>G]XT : 0.0346 
AC[T>C]XT : 0.0345 
AX[T>G]AT : 0.0341 
AC[T>G]GX : 0.0308 
TX[T>G]CT : 0.0308 
TC[T>C]XT : 0.0308 
AC[T>G]AX : 0.0285 
TX[T>G]AT : 0.028 
TX[T>G]TT : 0.0279 

Two bases masked : 
XC[T>G]XT : 0.2393 *
AX[T>G]XT : 0.1735 
AC[T>G]XX : 0.1296 
XX[T>G]CT : 0.1208 
TX[T>G]XT : 0.1114 
XX[T>G]GT : 0.1069 
XX[T>G]TT : 0.0974 
XC[T>G]CX : 0.0951 
XC[T>C]XT : 0.0899 
XX[T>G]AT : 0.0809 
GX[T>G]XT : 0.0756 
TC[T>G]XX : 0.073 
XC[T>G]GX : 0.0671 
TC[T>C]XX : 0.0644 
XC[T>G]AX : 0.0641 
XT[T>G]XT : 0.0637 
XG[T>G]XT : 0.0626 
AX[T>G]CX : 0.0598 
AC[T>C]XX : 0.0595 
XC[T>C]GX : 0.0573 

Three bases masked : 
XX[T>G]XT : 0.406 **
XC[T>G]XX : 0.2774 *
AX[T>G]XX : 0.2105 
XC[T>C]XX : 0.1781 
XX[T>G]CX : 0.1351 
XX[T>G]AX : 0.1329 
TX[T>G]XX : 0.1301 
XX[T>G]GX : 0.1212 
XX[T>G]TX : 0.1182 
XX[T>C]XT : 0.1115 
GX[T>G]XX : 0.1011 
TX[T>C]XX : 0.0949 
XT[T>G]XX : 0.0935 
XG[T>G]XX : 0.0808 
XX[T>C]XC : 0.0774 
XX[T>C]GX : 0.0754 
AX[T>C]XX : 0.0724 
CX[T>G]XX : 0.0655 
XX[T>C]AX : 0.0641 
XX[T>C]TX : 0.0629 


Dictionary
AA[C>T]CG	GG[C>T]GT	GG[T>C]AC	CC[C>T]TG	AG[C>T]GG	CC[C>T]AG	AC[C>A]AG	GC[C>T]CG	CA[C>A]GA	TG[C>T]GT	TC[C>A]TT	GG[C>T]CG	CT[C>T]CT	TG[C>T]TG	TC[C>T]TG	AA[C>T]AG	AC[T>C]GG	GA[T>C]AC	GG[C>T]TA	CA[T>C]AG	GA[C>T]AC	TG[C>A]CT	AC[C>A]GT	AG[C>T]CG	GA[C>T]CG	GG[C>T]GA	TT[T>C]AG	CC[C>T]TC	TG[C>T]AC	AA[C>T]CC	GC[T>A]CG	CC[C>T]GG	CA[C>T]GG	CA[C>T]CC	TT[C>T]GT	TC[C>T]AG	CA[T>C]GG	AC[C>A]GA	TA[C>T]AG	TA[C>A]GT	AA[C>T]TA	GG[C>T]AA	AC[C>T]TA	GA[C>T]GG	GG[C>T]CT	TC[C>A]CG	GC[C>T]AG	CA[C>T]GA	GG[C>A]TG	CC[C>T]AC	TC[C>T]CG	TC[C>A]TA	AT[C>T]TG	GA[T>C]GG	CG[C>T]GG	TA[C>T]GG	AG[C>T]TG	AT[C>A]AT	AC[C>A]TT	AA[T>C]GT	CA[T>G]CT	CC[C>A]AC	CC[C>A]TA	CA[C>T]CG	GG[T>C]AG	AA[T>C]CG	AA[C>T]TG	TT[C>A]TA	TT[C>T]GG	CC[T>C]GG	GC[C>T]TG	AA[C>T]AA	TT[T>C]GG	CC[C>T]GC	CC[T>C]TT	CA[C>T]TA	TG[C>A]GA	AC[C>A]CA	TC[C>A]TG	GC[C>T]GG	AG[C>T]GT	CA[C>T]TG	TT[T>C]AA	AG[T>G]TC	TG[T>C]CT	TG[T>C]AC	AC[T>G]CT	GC[C>A]CT	TC[T>C]TG	TC[C>T]TC	AT[C>T]GG	GA[C>T]AA	TT[C>T]AC	TC[C>A]CA	TG[C>T]TC	TG[C>T]AG	CC[C>T]CG	TC[C>A]TC	CA[C>T]AG	GC[T>G]AT	TC[C>T]CA	AC[C>T]CG	CG[C>T]AC	AG[C>G]CC	AC[C>A]AA	AA[C>T]GG	GC[C>A]GT	TG[C>T]TT	GC[T>C]TT	AG[C>A]CT	AC[T>C]CG	AG[T>C]AG	AG[C>T]AG	CT[T>C]AA	AC[C>A]AT	GG[C>T]AG	CA[C>T]GT	TG[T>C]CG	TC[C>T]CC	GG[C>T]TC	GC[C>A]CA	CC[C>A]CT	CT[C>T]AG	GT[T>G]AC	TG[C>T]CC	GG[T>C]TG	CG[C>T]GC	CT[T>A]TC	TG[C>T]CT	AG[C>A]GC	TC[C>A]CT	GG[C>T]GG	GC[T>G]GT	TG[C>T]CG	AC[T>C]CA	AA[T>A]AT	AG[C>T]GA	CA[C>A]TT	AA[C>T]TC	GG[C>T]AC	GT[T>C]TA	GT[C>T]AG	GT[C>A]GT	GC[C>A]AC	TC[C>T]GG	GA[C>T]CA	AC[C>A]CC	CG[C>T]CC	CG[C>T]GT	AG[C>T]AC	AC[T>G]GA	TT[C>T]AG	GT[C>T]TT	TG[C>T]GA	GA[C>A]AC	GT[C>T]CT	TG[C>T]GG	TC[C>A]GT	GC[C>A]GC	GA[C>T]CT	GG[C>T]CC	CA[C>T]AC	AG[T>C]CT	TC[T>G]GT	AG[C>T]CC	GT[C>T]CA	AC[T>C]AG	GG[C>T]CA	AC[C>T]AA	AG[T>C]CG	GG[T>C]TA	GA[C>T]TG	AT[T>C]AC	TA[C>T]GA	AG[C>G]GT	GC[C>A]TA	CA[T>C]TG	AC[C>T]AG	AA[T>C]GG	CT[C>A]TT	GC[T>C]AG	GG[C>T]TG	TG[C>T]GC	CC[C>A]TT	CC[C>A]GT	GC[T>C]CC	GA[C>T]GT	TG[T>C]TA	TG[C>T]CA	CT[C>T]GT	AT[C>T]AT	CC[C>A]GA	AA[T>A]CG	CC[C>A]AT	CT[C>T]CG	TT[T>C]AC	GG[T>C]GG	CC[T>A]CG	GT[C>T]GG	CA[C>T]GC	AG[C>T]TA	CC[C>A]TC	GG[T>A]GT	CG[C>T]CT	CA[T>C]GA	TT[C>T]CG	GG[T>C]AA	AT[C>A]TC	AC[T>C]TG	TA[C>T]CG	GC[T>C]CG	CC[C>A]TG	AT[C>T]CG	GC[C>A]CG	TA[C>T]TG	TC[T>G]CC	TG[T>C]GA	CT[T>C]CG	TA[T>A]TT	CC[T>C]CG	CT[T>C]AC	TC[C>A]AC	CC[C>A]CG	GA[C>T]TC	TT[C>A]CT	GG[T>C]CA	GA[C>T]GA	CG[C>T]TG	CT[T>C]CC	TC[T>C]AG	TG[T>G]GT	GG[C>T]GC	GC[C>A]CC	AG[T>C]CA	TC[T>G]AC	AC[C>G]TA	CC[T>C]CC	TT[C>T]CT	AG[C>A]AC	CG[C>T]AT	GG[C>G]GT	TA[T>C]AG	CT[C>T]GG	TT[C>T]TT	AC[C>T]GG	AC[T>G]TT	CA[C>T]CA	TC[T>G]CT	AA[T>G]GT	TG[C>A]GG	GA[T>C]TT	GT[C>G]TG	CA[C>T]AA	AA[T>A]TT	CC[T>G]CG	GG[C>A]AT	TT[C>T]TG	GC[T>C]CA	TC[T>G]TG	GC[C>A]TT	TC[C>T]GT	AT[C>A]GT	CC[C>A]CA	AT[C>T]AG	TG[T>C]GG	AC[T>G]AT	GA[C>A]GA	CT[C>T]AC	GC[T>C]GG	GT[T>C]GG	CT[T>C]GT	AC[C>T]TG	CA[T>A]TC	CA[C>T]TT	CC[C>T]TT	CG[C>T]CG	TA[C>A]GA	CA[T>A]CT	TC[T>C]GG	AA[C>G]GA	GA[C>T]AG	AC[C>T]CA	TG[C>T]AA	CA[C>T]AT	AA[C>T]GA	CC[T>C]GA	TT[C>A]AG	TC[C>A]GG	GC[T>C]TG	CA[T>G]CG	CG[C>T]TA	GT[C>T]TG	GA[C>T]TT	AC[T>C]TT	GG[C>A]GG	GT[T>C]AA	CA[C>G]TT	AC[C>A]TC	CG[C>A]GT	TC[T>C]CG	TG[T>A]AA	CC[C>T]GA	CG[C>T]AG	CC[T>C]TG	AG[C>T]TC	GC[C>A]AG	GA[T>C]TA	TT[C>T]AA	CT[C>T]GA	CT[T>C]GG	AA[T>C]AG	AG[T>C]GA	CG[T>C]AT	AG[C>T]AA	CC[T>C]AG	GT[T>A]GT	AA[T>C]AC	GC[C>T]CA	GT[C>A]TA	CC[T>C]GT	TT[C>A]GT	TC[C>A]GA	CC[C>T]GT	TA[T>A]CA	TC[C>A]AT	GT[C>T]CG	AG[T>C]CC	TC[C>T]AA	GA[C>G]GT	TT[C>T]CA	CT[T>C]AG	AT[C>T]AC	GC[C>A]TG	CT[C>A]GT	GT[C>T]CC	AC[C>A]AC	GC[T>C]GT	GG[T>G]GG	CG[C>T]GA	CT[T>G]CC	TA[T>G]CA	CA[T>C]TC	CA[T>A]GT	AA[C>A]TT	CA[C>T]CT	TC[T>C]GT	TG[T>C]GC	TC[C>T]GA	TT[C>T]GA	TA[C>T]CA	AC[C>A]CG	AC[C>A]CT	TA[T>C]AC	GG[T>G]TT	GA[T>C]AG	CA[T>C]AA	GC[T>A]AC	CC[T>A]AC	TT[C>A]CC	TG[T>C]AG	CC[T>G]AC	AC[C>A]TA	TC[T>C]AC	AA[T>C]GA	TG[T>A]AC	CC[C>T]CC	GC[C>T]TT	CC[T>G]CT	TC[C>A]CC	TG[T>C]TT	GG[T>C]CT	TG[C>T]TA	TA[T>C]GT	TT[T>C]GT	TC[T>A]CT	CT[C>T]TG	TG[T>C]TC	AG[T>A]TG	GG[T>G]AC	CA[T>G]GG	AC[T>G]AG	AT[T>G]GT	GA[T>C]CG	CC[C>A]AA	GG[C>G]TC	GA[T>C]TG	GA[C>A]CT	CG[T>C]CC	TC[T>C]CA	CT[T>C]CT	GA[T>G]TT	TG[C>A]GT	GG[T>G]AG	TT[C>T]TA	AT[C>A]GC	GC[T>G]AC	CC[C>A]AG	AT[C>A]AA	CC[T>A]CC	AG[C>T]GC	GG[T>G]TC	GA[C>T]TA	AA[C>A]AC	GC[C>A]AT	TA[C>A]CT	AC[T>G]GT	CA[T>C]CA	CG[T>C]CT	AC[T>C]GA	GC[C>T]AC	GG[C>A]CG	AT[C>T]TA	TC[C>T]CT	TT[C>A]GA	GC[T>C]AA	TA[T>A]CT	GC[T>C]AC	AC[T>C]AA	CT[C>T]TT	GC[C>T]TA	CA[T>A]GG	TT[C>A]AC	TC[T>C]TC	GC[C>T]CC	CA[C>A]AC	TG[T>C]CC	GG[C>A]GT	GG[T>C]CG	GA[T>C]GT	TC[T>G]AT	CG[T>C]GG	CC[T>C]CA	GA[T>A]CT	CC[C>A]GG	CG[T>G]TT	AA[C>T]GC	GG[T>C]CC	CC[T>G]GG	GC[C>T]TC	TA[C>A]CA	CC[C>T]TA	GA[C>G]AC	GC[T>G]CG	GT[T>C]GA	CA[C>T]TC	GC[T>G]CT	CC[T>G]AT	CA[T>C]AC	AT[C>G]TC	GC[T>A]AG	AC[C>A]GG	TC[C>T]TT	CT[T>C]TT	GG[C>A]GA	TG[T>C]AT	AT[T>C]TT	CC[C>G]GG	AT[T>G]AT	GC[C>T]AT	AG[C>A]GG	TG[C>A]TC	GG[T>G]CG	TT[C>T]TC	TT[T>C]TT	AA[C>T]CT	AA[T>A]CT	AC[T>C]CT	GC[T>G]CC	AC[C>T]GA	GG[C>A]CT	AA[C>T]GT	GG[T>C]GT	AC[T>G]TG	CT[T>C]TG	TT[C>A]AA	TG[C>A]AC	TT[T>C]CC	GA[C>G]AT	TT[C>A]TT	GC[T>G]GG	CC[T>G]TC	AA[T>C]TG	GC[C>A]TC	GA[T>A]GG	TA[T>G]AG	CT[T>C]GC	AT[C>T]TC	AT[T>C]AG	AG[T>C]AA	AA[T>C]CT	TC[T>C]CC	CT[C>T]TC	AG[C>G]GA	AT[C>A]TT	CG[T>C]GT	AC[T>C]GT	AG[T>C]GG	AG[C>A]CA	AG[C>A]GT	TT[C>T]CC	AG[T>C]TG	TA[C>T]CC	AT[C>G]AA	AA[C>A]TG	GT[C>A]GC	AC[T>C]TC	CA[C>A]TC	TG[T>G]TC	AG[C>T]TT	AT[T>C]AT	TA[T>C]TG	GA[C>G]AA	CA[T>G]TG	TA[C>G]GA	GT[C>A]TG	CT[C>G]AG	CC[T>A]TC	CA[T>C]CG	CT[C>G]CC	CG[C>A]GC	TG[T>A]TC	TA[T>A]TC	TA[C>A]TC	CA[C>G]CT	AG[T>A]GG	CC[T>G]TT	CC[T>A]GG	TC[C>A]AA	AA[C>T]AC	AT[C>T]GC	CA[T>C]GT	TT[C>G]TG	AC[C>T]GT	GA[T>A]AC	GT[C>T]TC	CC[T>C]TA	GT[T>A]AC	AC[C>T]TC	CT[C>A]TA	GA[T>A]AG	CG[T>C]TC	AA[T>C]TC	AA[C>G]GT	TA[C>T]TC	AC[T>A]TG	GT[C>G]GT	CA[C>G]GG	GG[T>A]CC	AG[C>A]GA	TA[T>C]TA	CC[C>G]TG	CA[T>C]CC	TT[C>G]AC	AG[C>T]AT	AC[C>G]AA	AT[T>G]CG	CC[C>G]AA	GG[C>A]GC	TT[C>G]GA	GT[T>C]TT	AG[C>T]CA	CT[C>G]GG	CA[T>A]AA	GT[C>T]AC	TT[T>C]CT	GA[C>G]TA	AG[C>T]CT	AG[T>G]CG	TG[C>T]AT	GG[C>A]CA	GA[C>A]AA	AT[C>G]TG	CA[C>A]CT	TA[C>T]AT	CT[C>T]CC	TT[C>G]AA	CT[C>G]TA	TG[C>G]GT	GT[T>C]AT	CA[T>C]TT	GC[C>A]GG	AG[T>C]TA	CC[C>G]GT	CC[C>G]CC	AC[C>G]CT	AG[T>A]GT	AA[T>G]GG	GG[C>A]AC	AA[T>G]CG	TT[C>A]GC	AA[C>A]GT	TA[T>C]CA	TG[T>C]GT	CT[T>G]GG	AC[T>A]TT	TG[C>G]GC	GA[T>C]CC	AA[T>C]AT	TT[T>C]GA	CT[C>T]AA	GT[C>A]CT	CA[T>G]TC	TG[T>C]AA	CC[T>C]GC	GG[C>G]CC	TC[T>C]CT	CG[C>A]CC	CA[C>A]CG	TC[T>G]TT	TA[C>T]GT	AC[T>C]AT	AT[T>C]GG	AG[C>A]TT	AC[C>T]AC	TG[C>A]AA	GG[C>A]TT	GG[T>C]TC	GT[T>C]CA	GG[C>G]TT	TG[T>G]AA	GA[T>A]AA	CA[C>A]AT	CG[T>C]AC	TC[T>G]TC	AG[T>C]AC	GG[C>T]TT	GG[T>G]GT	GC[T>A]CC	CG[C>A]TT	AT[T>G]TT	AC[C>T]CC	GG[C>A]CC	CG[C>T]TC	TG[T>C]TG	GT[C>A]CA	TC[T>A]TT	CG[T>C]AG	TG[T>G]TT	CT[C>A]GG	AG[T>C]TC	AG[T>G]AT	TT[T>C]TC	CA[T>G]AC	AC[T>C]GC	GC[T>C]TC	TA[C>T]CT	AT[C>T]TT	CG[T>C]CG	GA[T>A]TC	GA[T>G]CC	AG[T>G]GT	TT[T>G]GC	TG[T>C]CA	TC[T>G]AG	TC[T>C]TT	AC[T>C]AC	AG[C>G]CT	AA[T>G]TT	GA[T>A]TG	GC[T>G]AG	TG[C>A]AT	CG[T>C]CA	CG[T>G]AC	AT[T>C]AA	CT[C>A]CC	CG[T>C]GC	CC[T>G]GC	AT[T>C]CT	TA[T>C]AA	GT[C>A]TT	TG[C>A]CC	GC[C>A]AA	TC[C>T]AT	TC[T>C]GC	CG[C>T]CA	AG[T>A]TT	TA[C>T]AC	CG[C>A]TG	TG[C>A]CA	AT[T>C]GC	GG[C>G]AC	CG[C>T]AA	GG[C>A]AA	AG[C>G]AA	AC[T>G]AC	AA[T>G]TC	CG[C>A]AG	GC[T>C]TA	GG[T>C]GA	GT[C>T]GT	AG[C>A]TA	AT[T>C]TC	CG[C>A]CT	CT[T>C]CA	AT[C>T]CA	AT[C>T]GT	AT[T>A]CC	AA[T>G]AA	GT[T>C]TG	CT[T>A]AT	AA[T>A]TC	GA[T>A]TA	AA[T>C]CC	TC[T>A]TC	AT[C>T]AA	CT[C>G]GT	GG[T>C]GC	GG[T>C]TT	TA[C>T]TA	TT[T>C]GC	TC[T>A]CC	TA[T>G]GG	AG[T>A]CA	AC[C>A]TG	GT[T>C]CG	CG[T>C]GA	GG[C>T]AT	GG[T>A]CG	CA[C>G]GA	TG[C>A]TT	AA[T>C]CA	GG[C>A]TC	CT[T>G]TG	CA[T>A]CA	TC[C>A]AG	TG[C>A]GC	TC[T>A]GG	GC[C>T]GT	CT[C>A]AC	TA[C>T]TT	GT[C>A]AC	GC[C>T]GC	AC[C>T]CT	TT[T>G]TC	TG[C>G]AC	CT[T>G]CG	GA[C>T]GC	GA[C>G]GC	CC[T>G]GT	CT[C>T]GC	AG[C>A]AT	GT[C>T]AA	CA[T>C]TA	AA[C>G]AA	AA[T>C]GC	AT[C>T]CT	AA[C>T]CA	GG[C>G]GC	GA[T>C]GA	TA[T>C]CC	GG[T>G]AT	CT[C>A]GC	GA[C>T]AT	GT[C>T]TA	TC[C>T]GC	TA[T>A]AC	CC[T>G]CC	AG[C>A]TG	AT[C>A]CT	AG[T>A]AT	GG[T>A]GC	TA[C>G]AA	TC[C>T]AC	CC[C>T]CA	AT[T>G]GC	AC[T>A]GG	AT[C>A]AC	CT[T>C]TA	CG[T>G]GT	AG[T>C]GT	CA[T>A]AT	CG[C>A]CA	TT[C>A]TC	GT[C>A]CC	GC[C>T]CT	TG[T>A]CC	GT[C>G]CC	TC[C>G]TT	GC[T>G]TT	AT[C>A]GG	TG[T>A]GT	GT[T>C]CT	CA[T>A]TT	AA[T>A]CC	CT[C>A]GA	AT[T>C]TG	AG[T>A]AG	AA[C>T]TT	CG[C>T]TT	TA[T>A]GT	TG[C>A]CG	CC[T>G]TG	AT[T>A]TT	CC[C>T]CT	AG[C>A]CC	GT[T>C]AC	GT[T>G]CT	TA[C>T]GC	AA[C>G]AC	TT[T>A]AA	AT[T>C]CG	CC[T>C]AC	GC[T>G]TC	GT[C>T]GC	AA[C>A]TC	AA[T>A]GT	TG[T>A]GG	TC[T>C]AT	TA[C>T]AA	CA[T>C]CT	AT[C>A]CC	GG[T>A]GG	TA[T>C]TC	TC[T>A]GC	GA[C>T]CC	CC[T>C]AA	AC[C>G]CA	TC[T>G]GG	GA[T>G]AG	AA[C>A]CC	GT[C>G]CA	CT[T>G]GT	AC[T>A]TC	AT[C>T]CC	CC[T>C]TC	CC[T>A]TT	GA[C>G]CA	AG[T>C]TT	AA[T>G]GA	AC[C>A]GC	AC[T>A]CC	AT[T>C]GT	AT[C>A]TA	GC[T>A]TC	GT[T>C]TC	GT[C>T]GA	CT[C>G]AC	AT[T>C]CA	GA[T>A]CC	TA[T>C]GG	AG[C>G]TC	GT[C>A]TC	AA[C>G]GC	CT[T>A]CC	CT[T>A]TT	GA[T>C]TC	CC[C>A]GC	TT[C>T]GC	CA[T>G]AG	TG[T>A]GC	CA[T>G]TT	AC[C>T]TT	AA[T>A]TG	GG[T>A]TG	GT[C>G]AA	AA[C>T]AT	GT[C>A]AA	TG[C>G]GA	GT[T>A]AG	CT[T>G]CT	AG[T>A]TC	AC[T>A]CG	GG[T>A]AG	AT[C>A]CA	CA[C>A]GT	CT[C>G]TC	TA[C>A]TT	AA[C>G]AG	AC[T>A]TA	GA[C>A]AG	CT[C>T]CA	TG[T>G]AT	AT[T>C]TA	CG[T>A]CC	GA[C>A]GC	AC[T>A]GC	AC[T>G]TC	TT[T>A]AT	TT[T>A]CA	GA[T>G]AA	TA[C>G]TA	GG[C>G]GG	CT[T>G]AT	AC[T>C]CC	CT[T>A]GT	TT[T>G]AC	GC[T>A]AT	AT[T>G]GG	GG[T>G]CT	GA[T>G]CT	GT[T>G]GT	AT[T>G]CT	GG[T>G]GC	AG[T>G]TT	TT[T>C]AT	GC[T>C]CT	GC[T>G]AA	TC[T>A]GT	CT[T>G]AG	AC[C>G]GT	AC[T>A]GT	AC[T>G]GG	AG[T>G]CT	TT[T>G]CC	AA[T>G]AC	AC[T>G]CG	CG[T>G]CT	TT[T>G]TT	CG[T>G]GA	TT[T>A]AC	TT[T>G]CT	GC[T>A]TT	GA[T>G]GT	AC[T>A]CA	AT[T>G]AC	GC[C>G]GA	CT[T>G]TC	AC[T>G]GC	CT[T>C]TC	GT[T>G]TG	AT[C>G]AT	GA[T>A]GT	TC[T>A]AG	CC[T>A]GT	GT[T>G]TT	CA[C>A]TG	AA[T>G]CT	TA[C>G]GT	CA[C>A]TA	AC[C>G]GA	TT[T>G]GT	AT[C>G]TA	AC[T>G]CC	AC[T>A]AC	AT[T>A]GC	CC[T>C]AT	AT[C>G]CT	AT[T>A]TG	TA[T>C]CT	CG[T>G]AG	GG[T>G]CC	TG[T>G]GC	GG[T>G]GA	GG[T>G]TA	AA[C>G]TT	GG[T>G]CA	CT[C>G]TT	GC[T>C]GC	AA[C>G]CT	GG[T>G]TG	TG[T>G]CT	AA[C>A]AT	CC[C>G]AC	TG[T>G]GG	TG[T>G]AC	CC[T>A]CT	AA[C>A]AG	CA[C>G]CG	AG[T>G]TA	AG[T>G]GG	GC[C>G]CA	AG[T>A]CT	AA[T>C]TA	AG[C>A]AG	AT[C>G]TT	CA[C>A]CA	CA[C>A]GG	GT[T>G]GG	CG[T>G]GG	AT[T>A]CA	GT[C>G]GA	GG[T>A]AA	TT[T>C]TA	GA[C>A]GT	AA[C>A]GA	AA[C>A]AA	TT[T>G]TG	AG[T>G]GC	TA[C>G]AT	CT[T>A]AC	TC[C>G]AC	TT[C>G]CT	GC[T>G]GC	AA[C>A]CG	TG[T>G]TG	AA[C>A]CA	GT[T>A]CA	TA[T>G]AA	CT[C>G]CT	AT[T>G]TC	CT[T>G]TT	AT[T>G]TG	CG[C>G]GA	AA[C>A]CT	TC[T>C]GA	GA[T>C]CA	TT[C>G]TT	AG[C>A]AA	CG[T>G]GC	GG[T>G]AA	TG[T>G]GA	TG[C>G]AT	AG[C>A]TC	CA[T>A]AC	CC[T>A]CA	TT[T>C]CA	TG[C>G]AG	AT[C>G]GT	GC[T>G]TG	TA[C>G]GG	AG[T>G]TG	TT[T>G]AG	CG[C>A]AA	TG[C>G]TA	TT[C>G]GT	GA[T>A]CG	TC[C>G]GA	TA[T>A]GA	AG[T>A]TA	CC[C>G]CT	GA[T>C]CT	GT[T>C]CC	GC[C>G]TG	TC[T>A]AA	GA[C>G]GA	GG[C>G]GA	TT[C>G]TA	GG[C>A]TA	TT[C>G]CG	GC[C>G]GT	TA[T>A]CG	CG[C>G]AA	TT[T>C]CG	TT[T>G]CA	CA[C>G]CA	CA[C>G]GT	AC[C>G]TG	GT[C>A]CG	GC[C>G]CT	GG[T>C]AT	TT[T>A]GT	AG[C>G]TT	TA[T>G]AC	AG[T>C]AT	CC[C>G]CA	AG[T>G]GA	GG[T>A]TA	AA[C>G]TG	AA[T>C]AA	CT[C>T]TA	TG[T>G]CC	TT[T>A]CT	GT[T>G]AT	TC[C>G]GT	CC[T>C]CT	GG[C>G]CG	TA[T>C]CG	GA[C>A]TA	TC[C>G]TG	CT[T>G]AC	TG[C>G]CG	CT[T>G]CA	GG[C>G]AT	CC[C>T]AT	TC[T>C]TA	GA[C>A]CA	CA[T>C]GC	TT[C>T]AT	GC[C>G]TT	TC[C>G]AA	AA[C>G]TC	TC[C>T]TA	TG[T>A]TT	CA[T>A]CC	CT[T>G]AA	GT[C>T]AT	CG[T>C]TG	GA[C>G]CC	GC[C>T]GA	CT[C>A]CA	GC[T>A]GT	AG[C>G]TG	TC[T>G]GC	CC[C>G]AT	AG[C>G]AT	AA[C>G]CG	AC[C>G]AG	AT[C>G]GA	TA[C>A]GG	TT[T>G]AT	GC[T>C]GA	AT[C>T]GA	GG[C>G]TA	CC[C>G]CG	GG[T>A]TT	GA[T>G]GA	AC[T>A]GA	AA[C>G]CA	CA[T>A]TG	AA[C>A]GC	GT[C>G]CT	TC[T>A]TA	AC[T>C]TA	GA[C>G]AG	TT[T>C]TG	CA[C>G]TC	TC[C>A]GC	CC[C>G]TT	CT[T>G]GC	CG[T>A]GC	TA[T>C]AT	CT[C>T]AT	TG[C>G]AA	TA[T>C]GA	CG[T>A]TC	AG[C>G]CA	GA[T>C]AA	CC[T>A]TG	CA[C>G]AC	AG[T>G]AG	GG[C>G]CA	GC[C>G]CC	AA[T>C]TT	CC[C>G]AG	CG[C>A]TA	AG[T>A]CC	GA[C>A]CC	AG[C>G]AC	TT[T>G]TA	TT[C>G]AT	TT[T>G]CG	GT[T>A]TA	TC[C>G]TC	GT[C>G]AC	CA[C>A]AG	AT[C>G]GG	AA[T>A]AG	GT[T>C]GT	AT[C>A]CG	AA[T>G]AG	TT[C>G]TC	CA[C>A]AA	TC[C>G]CC	GA[T>G]AC	AG[T>G]CA	GA[T>G]CG	TA[T>A]TG	TA[T>G]TT	GG[C>G]AA	GC[C>G]AT	GT[C>A]GG	AC[C>G]CC	TC[T>A]CG	AG[C>G]GC	GT[C>A]GA	CA[C>G]AG	AA[C>G]CC	AT[T>C]GA	CC[C>G]GC	TT[T>A]TC	CA[C>G]AT	TA[C>G]CC	AA[C>G]TA	CA[T>A]AG	CG[C>G]AC	AC[T>G]CA	AA[T>G]CC	TC[T>A]TG	CT[C>G]GA	TG[C>G]TC	AT[C>G]CC	TG[T>G]TA	CA[C>G]CC	AC[C>G]CG	AT[T>G]GA	CA[C>A]CC	TA[T>C]TT	CA[T>A]TA	CA[T>G]TA	CC[T>G]AG	AA[T>A]TA	CC[T>A]AG	GC[C>T]AA	GT[C>G]TT	AG[C>G]GG	GC[C>G]GG	AT[C>A]TG	GT[T>C]AG	GC[T>A]GC	AC[C>G]TT	TA[C>G]CA	CT[T>C]AT	TG[T>A]GA	CT[C>G]CG	TA[T>G]CG	GG[C>G]CT	AA[C>A]TA	CC[C>G]TA	CA[T>G]CC	CT[C>G]AT	GA[T>G]CA	TT[T>A]GC	TG[T>G]AG	AT[C>A]AG	GT[T>A]TG	TG[C>A]AG	TG[C>G]CA	AT[T>A]TC	CT[T>G]TA	AC[C>G]GC	GC[T>C]AT	GT[T>G]CG	TT[C>G]CC	CC[T>A]GC	GG[C>A]AG	TT[T>A]TT	CA[T>G]GA	AC[C>G]TC	GT[T>G]AA	CC[C>G]TC	AT[T>A]TA	AC[C>G]AT	TG[T>A]TG	GA[T>G]TC	GA[C>G]CG	CT[C>A]AA	AA[T>A]CA	GT[T>A]CG	GA[T>G]GG	CT[T>G]GA	TT[T>G]GG	TT[C>G]GG	CA[C>G]TG	AT[T>A]AT	GT[T>G]CC	AT[T>A]GT	TC[T>A]AT	AC[C>T]AT	TA[C>G]CT	AT[T>A]CT	AT[T>C]CC	AT[C>G]CG	GC[T>A]GG	TG[C>G]CT	CC[T>G]AA	CT[C>A]TG	CC[C>T]AA	CT[C>G]AA	GA[T>C]GC	AT[T>A]AC	AT[C>A]GA	CT[C>A]TC	AC[T>A]CT	TT[C>A]CA	GC[C>A]GA	CA[C>G]TA	CA[T>A]CG	TC[T>G]CG	CG[C>G]GC	TT[C>A]GG	TA[C>A]AA	GT[C>A]AG	CC[C>A]CC	AG[T>A]AC	TT[C>A]TG	GC[T>A]TA	AG[T>C]GC	GT[T>A]CC	GA[C>G]GG	TT[T>A]CC	TG[T>A]CG	GA[C>A]CG	GG[T>A]AC	TA[C>A]AC	TA[T>G]CT	TC[C>G]CT	TG[T>A]CA	GA[C>G]CT	GT[T>G]AG	CA[T>G]AT	CT[T>A]GC	CC[T>G]GA	GA[C>A]TG	TC[T>C]AA	GG[T>A]TC	GT[C>G]TC	GT[C>A]AT	CC[T>G]CA	CC[T>A]AT	AA[T>G]TA	CG[T>A]GG	GG[T>A]AT	TA[C>A]TA	AG[T>A]CG	CG[C>A]TC	AG[T>A]GC	CT[T>A]TG	TG[T>A]TA	CG[T>C]TT	AT[C>G]AC	GA[C>A]TC	CA[T>C]AT	CT[T>C]GA	GA[T>G]GC	GC[T>A]AA	CA[T>G]CA	AA[T>A]AA	TT[T>A]GA	AT[T>G]AG	AG[T>G]AC	CG[T>G]AT	CG[T>C]TA	TT[T>A]GG	CG[C>A]GA	CT[C>A]AG	GC[T>A]TG	AA[T>A]AC	GT[T>C]GC	CG[C>A]GG	AG[T>G]CC	TA[C>G]TC	GG[T>A]CT	CT[C>A]CT	GA[T>G]AT	GA[C>A]GG	CG[C>A]AC	CA[T>G]GC	AC[T>A]AG	CC[C>G]GA	TA[T>A]GG	CC[T>A]AA	TA[T>A]GC	TA[C>A]AT	AT[T>G]AA	TT[T>G]AA	GT[T>A]AT	CG[C>G]GG	CT[T>A]AA	AT[T>A]AG	AG[T>G]AA	TC[C>G]CA	AC[C>G]GG	GC[C>G]CG	CT[C>G]GC	CG[T>A]AC	AA[T>A]GC	TC[T>A]AC	GA[T>A]GC	CT[T>A]CT	TG[C>A]TG	AA[C>G]AT	TT[C>G]AG	GA[T>A]AT	CA[C>G]AA	TC[T>G]TA	CC[T>G]TA	AA[T>A]GG	GT[T>A]CT	TT[T>A]TA	GC[T>A]CT	TA[T>G]GT	TG[T>A]CT	TA[C>G]GC	GC[C>G]AA	TC[C>G]TA	AA[T>G]AT	GC[T>A]GA	AA[C>G]GG	AA[T>A]GA	GA[T>A]CA	CG[C>G]CG	TA[T>G]TA	TA[T>A]AG	AT[T>A]GG	AC[C>G]AC	AA[T>G]TG	TT[C>A]AT	AG[C>G]TA	TG[C>A]TA	TA[T>G]AT	AT[T>A]CG	GT[T>A]TT	CG[C>A]AT	AG[T>A]GA	CG[T>A]CT	GC[T>A]CA	GG[T>A]GA	GC[C>G]AC	AG[C>A]CG	TA[C>A]GC	TA[T>A]CC	TA[C>A]TG	CA[C>G]GC	GT[T>G]TA	CG[C>G]CT	TG[T>G]CG	CT[T>A]CA	CT[C>A]AT	CG[T>G]CC	GC[T>G]CA	GA[T>A]GA	CG[T>A]AT	GA[T>C]AT	TG[C>G]CC	CT[T>A]AG	TG[T>A]AT	TT[T>A]TG	GC[T>G]TA	CG[C>A]CG	AC[C>T]GC	CG[C>G]GT	TA[C>G]TT	CA[T>G]GT	GT[T>A]TC	CG[T>A]CG	GT[T>A]AA	CG[T>C]AA	TA[T>G]GA	GA[C>G]TT	GG[T>A]CA	TC[T>G]CA	GC[C>G]TC	AG[T>A]AA	TT[T>A]AG	TA[T>G]TG	TG[T>A]AG	CG[T>A]AA	TT[C>A]CG	CG[C>G]CC	GT[C>G]GC	AT[T>G]TA	CT[C>A]CG	AT[T>A]AA	GT[T>A]GG	TT[C>G]GC	GT[T>G]TC	CG[T>A]CA	GA[C>A]TT	AC[T>G]AA	TA[T>C]GC	TA[T>A]AT	TC[C>G]AT	CT[T>A]CG	CC[T>A]GA	TA[C>G]AC	CG[T>A]GT	AT[T>G]CA	TC[T>G]AA	CG[T>A]TT	CA[T>A]GA	CG[T>G]TG	TA[T>G]TC	CA[T>A]GC	CG[T>G]CG	AC[T>G]TA	GA[T>G]TA	GA[T>A]TT	AC[T>A]AT	GC[C>G]TA	AT[T>G]CC	TA[T>G]CC	GT[C>G]TA	AA[C>A]GG	GA[C>A]AT	CT[T>A]GG	GT[C>G]AT	GT[C>G]CG	CA[T>G]AA	TA[C>A]CC	TC[C>G]CG	GG[C>G]AG	CT[C>G]TG	AG[C>G]CG	CG[T>G]AA	AT[C>G]CA	TA[T>A]AA	GC[C>G]GC	TA[C>G]AG	TA[C>G]TG	CG[T>G]TC	CA[C>A]GC	GC[C>G]AG	GA[C>G]TC	GC[T>G]GA	GT[T>A]GA	CC[T>A]TA	TA[T>A]TA	AT[T>A]GA	TG[C>G]TT	TT[T>G]GA	TG[C>G]TG	TC[C>G]GC	GT[T>G]GC	AT[C>G]AG	GT[T>G]CA	TG[T>G]CA	TA[T>G]GC	TC[T>A]GA	CG[C>G]TC	AA[T>G]CA	CG[C>G]AT	TC[T>A]CA	AG[C>G]AG	TG[C>G]GG	GG[C>G]TG	AC[T>A]AA	CG[T>A]TG	TT[T>A]CG	GA[C>G]TG	CG[C>G]TT	TC[C>G]AG	AA[T>G]GC	CG[T>G]TA	TC[T>G]GA	CT[C>G]CA	CG[T>A]TA	TT[C>G]CA	GT[C>G]AG	GT[T>A]GC	TA[C>A]CG	AT[C>G]GC	CG[C>G]AG	CG[T>A]GA	GA[T>G]TG	

Proportion
0.000421	0.000164	0.001675	3.2e-05	0.001347	0.000832	0.0	0.000941	0.0	0.000722	3.2e-05	0.001333	0.000384	0.000327	0.000333	0.001181	0.002007	0.000949	2.3e-05	1e-05	0.000218	0.000396	2e-06	0.001399	0.000398	0.000146	0.001173	2e-06	0.000287	4e-06	0.000409	0.000284	0.001262	0.000189	0.000423	0.000462	1.3e-05	0.0	0.00047	0.0	3e-06	0.000103	0.000353	0.00109	0.000268	0.0	0.000256	0.00107	0.0	2.1e-05	0.000978	0.000395	0.00018	0.000469	0.000596	0.000342	0.000297	6.4e-05	1e-05	0.000191	8.7e-05	5e-06	2e-06	0.000292	0.001298	0.0	7.2e-05	0.0	0.000314	0.001752	0.000508	4e-06	0.00135	2e-06	0.001879	2e-05	0.000241	0.0	0.0	0.001247	0.000241	0.000581	0.001069	0.000846	1e-06	0.000513	0.044	5e-06	0.001758	0.000238	0.000453	3e-06	8.3e-05	0.0	0.000142	8.3e-05	0.001459	0.0	0.000207	0.003891	0.0001	0.000329	7e-06	0.0	0.0	0.000776	7e-06	0.000219	0.004774	3e-06	0.001987	3.3e-05	5.2e-05	0.0	2e-06	0.000143	9.6e-05	0.000639	4e-06	0.001644	1e-06	2e-06	3.8e-05	0.001212	0.000275	0.000304	0.000299	0.0	0.000414	0.0	6.1e-05	0.001278	0.007973	0.001666	8.4e-05	3e-06	0.000489	0.0	0.0	0.00035	0.0	9.5e-05	1e-05	1e-06	0.000734	8e-06	0.0	5e-06	0.00035	0.000237	0.0	0.000692	0.00083	0.000151	0.000385	0.000595	0.000631	1e-05	0.0	2e-06	6e-05	0.00082	2e-06	0.014407	0.000243	0.000111	0.003472	0.000133	0.0	0.000364	5e-06	0.000332	0.000819	8.8e-05	0.000376	0.0	0.000179	0.000578	0.000107	6e-06	0.003458	0.000689	4.4e-05	1.3e-05	0.0	0.002017	9e-06	0.0	1.1e-05	0.000348	0.0	0.0	0.000633	0.0	0.000709	0.002834	0.000434	0.000828	0.000493	0.000113	0.000378	3e-05	0.001062	1.1e-05	1.3e-05	0.000577	1e-06	9.1e-05	0.000873	3.2e-05	0.001874	0.0	0.000177	0.0	5.5e-05	0.000667	0.000159	0.000638	0.000106	0.00043	0.000385	0.000238	0.0	0.000363	0.0	3.9e-05	0.000558	3.9e-05	3e-05	0.005919	0.004072	0.000174	1e-06	6.8e-05	0.002699	0.0	0.001063	0.000958	7e-06	0.0	0.0	6e-06	0.000715	0.000551	0.000723	0.021458	0.000233	0.023398	0.003008	0.0	0.0	0.0	0.00147	0.000279	1e-06	0.000128	0.000239	0.000484	0.0	9e-06	0.000918	6e-06	1e-06	0.000644	5.3e-05	0.021135	0.0	0.000712	0.002894	0.000516	0.000561	0.000438	2e-06	0.000584	0.000239	0.002216	0.0	0.0	0.004448	0.0	0.000859	0.0	0.000364	9.5e-05	0.000433	0.0	0.0	1e-06	0.000587	0.0	1e-06	8.1e-05	0.000135	0.00852	0.0	0.0	0.0	0.0	0.0	0.00234	0.0	0.000334	0.000396	0.0	5.2e-05	1e-06	0.000123	0.001554	0.001195	0.000128	2e-05	0.000112	0.0	2.2e-05	0.001856	0.000217	0.000218	0.000421	0.000287	0.002363	0.0	0.0	0.001653	0.000456	3e-06	1.8e-05	2e-05	0.000365	0.0	0.000683	0.000336	0.000288	0.0	1.9e-05	0.000188	2e-06	0.006461	0.0	2.2e-05	0.001001	0.0	0.001033	0.000256	0.0	6e-06	0.011921	0.000538	5e-06	0.00078	0.000316	0.0	6e-06	0.000136	0.004328	0.000397	4e-06	0.000542	0.001327	0.0	0.001053	0.002747	2e-06	0.006019	0.0	0.000485	1e-06	0.0	0.007161	0.0	0.001289	1e-06	5e-05	0.000326	0.002476	0.003878	0.001092	0.000691	0.000161	0.001904	0.000648	0.002944	0.004575	0.000285	4e-06	0.0	0.000983	0.0	0.000284	0.000336	1e-06	0.00558	0.000204	0.000219	0.00202	0.000117	0.002057	0.0	0.0	0.000842	9.2e-05	0.001746	9e-06	0.0	2e-06	0.0	0.027706	0.000102	0.000247	0.001086	0.000263	0.000298	0.000776	2.2e-05	0.000552	0.0	0.0	0.003404	0.0	0.000536	0.000939	0.000595	2e-06	0.003868	0.000663	0.0	0.000306	1e-06	0.000809	0.000119	0.014486	0.000172	1.1e-05	1e-06	0.0	0.000787	0.0	0.000206	0.001036	0.000185	0.0	0.000201	0.000308	0.000917	0.0	0.000345	0.014869	0.003956	0.000641	0.0	7.4e-05	0.0	5e-06	0.0	0.000135	0.000351	0.001177	0.0	0.003354	0.0	0.000114	1e-06	9.8e-05	0.000421	0.001331	1.1e-05	0.000626	0.005232	0.000756	0.000258	7e-06	0.000279	0.001767	0.000601	0.000171	0.0	7e-06	0.001748	0.0	0.0	0.000779	0.000481	3.3e-05	0.000143	0.001427	0.0	0.000546	0.001382	0.000344	2e-06	0.0	0.00552	0.001224	0.0	0.0	0.000382	0.015905	0.000859	0.0	1.1e-05	0.000854	3e-06	0.0	0.0	0.000108	0.000106	0.00215	0.0	0.0	3.5e-05	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000311	0.0	0.000871	0.0	0.0	0.003176	0.00045	1e-06	0.000142	1e-06	6e-06	0.000237	0.000141	0.0	0.000462	0.000448	0.0	2e-06	0.0	0.0	0.00034	0.00101	0.0	1e-06	0.000219	0.0	0.0	0.000325	0.000209	3e-06	0.0	1.4e-05	0.0	0.0	0.0	0.000158	0.0	0.0	0.0	0.000501	0.000501	0.000633	0.000202	0.000581	0.000498	0.0	0.000112	0.0	1.8e-05	0.0	0.0	0.0	0.0	0.0	0.000131	0.000544	0.0	0.0	0.0	0.000568	0.0	1e-06	0.0	0.0	0.0	0.0004	0.000317	0.000283	0.0	0.0	0.0	0.0	0.000565	0.0	0.002312	0.0	1.9e-05	0.0	0.000261	0.0	0.0	0.000848	2e-06	0.000812	0.0	0.006131	0.0	0.0	0.013937	1e-06	0.004831	0.0	6e-06	3e-06	0.000826	7.3e-05	0.00067	5.9e-05	0.0	0.0	0.0	0.0	0.000336	9e-05	0.001611	3.1e-05	0.00506	0.000939	1e-06	0.006561	0.000107	0.0	5.6e-05	0.000384	0.000234	0.004039	3e-06	0.004324	0.0	0.0	0.005782	0.004569	0.002247	0.003155	0.004096	0.0	0.000594	0.000502	0.000491	0.000503	0.007118	0.000604	0.000246	0.002071	0.009786	0.006983	0.0	0.005383	0.000456	0.002216	0.0	0.0	0.000784	1e-06	0.0	0.000749	0.000576	0.000146	0.0	0.0	0.001002	0.000508	0.0	0.002881	5e-06	0.000698	0.000222	0.0	0.0	0.0	0.0	0.0	0.0	0.000238	0.004439	0.000158	0.0	0.0	0.000526	1.2e-05	8.5e-05	0.001068	0.0	0.000131	7e-06	0.000924	0.0004	0.001187	1e-06	0.0	0.000167	0.0	0.000121	0.0	0.0	0.0	0.00065	0.000899	0.000542	0.000965	0.001511	0.0	0.0	0.0	0.0	0.0	9.5e-05	0.001108	0.0	1.5e-05	0.0	0.0	7.5e-05	0.0	1e-06	0.0	0.001058	0.000104	0.0	1e-06	2e-06	8e-05	0.0	0.001224	0.0005	0.00046	3e-06	0.0	0.009862	0.000466	0.0	0.000644	0.000216	0.0	0.0	0.00093	0.000295	0.0	0.000119	0.0	0.00467	0.000246	0.000426	0.000714	1e-06	0.0	0.000242	0.0	4e-05	0.0	0.000125	0.0	0.001666	0.0	0.000134	0.001504	0.0	0.0	0.001583	0.001681	0.0	0.0	0.000674	0.0	0.000173	0.000906	0.0	0.0	0.007879	0.0	0.000368	0.000129	0.0	0.000115	0.000337	3e-06	0.000332	0.000908	0.001223	0.000102	0.0	0.000101	0.001809	0.0	0.000402	0.000595	0.002646	0.0	0.000747	0.000222	0.000405	0.001952	0.000744	0.000215	0.0	0.000125	0.0	0.002916	0.000129	0.000606	0.0	0.000874	0.000505	0.000915	2.3e-05	0.0	0.0	0.000684	0.000596	0.000396	0.0	0.004275	0.001063	0.000595	0.001135	0.000447	0.0	9e-06	0.0	0.0	0.00076	0.00081	0.0	6.4e-05	0.000728	0.000238	0.0	0.0	0.000136	8.1e-05	0.0	3e-06	0.0	0.000211	0.0	0.000335	0.0	0.0	0.000364	0.0	0.001579	0.001153	0.0	0.0	0.0	0.0	0.000426	0.0	0.0	0.00158	0.000148	0.000923	0.0	0.0	0.0	0.000191	0.000206	0.000554	0.000317	0.0	0.000231	0.005383	0.0	0.0	0.000238	0.000817	0.000705	0.0	0.0	0.0	0.0	8.6e-05	0.00166	0.002391	0.000534	0.003452	0.0	0.001267	0.004512	0.002416	0.004022	0.003236	0.001029	0.007441	0.00109	0.005818	0.000396	0.004987	0.000102	0.000466	0.006254	0.000989	0.005224	0.000108	0.00285	0.000669	0.000601	0.006618	0.0	0.000775	0.004864	0.001741	0.003166	0.0	0.002195	0.001108	0.002098	0.002137	0.000615	0.000351	0.0	0.000769	0.001187	0.002691	0.002516	0.0	0.003699	0.000112	0.000309	0.000366	0.006051	0.001108	0.001628	0.002151	0.000158	0.001477	0.000872	0.0	0.000661	0.0	0.0	0.0	0.0	0.000792	0.000428	0.00095	0.0	0.001027	0.0	0.0	0.000771	0.0	0.0	0.0	0.00119	0.000141	0.0	0.0	0.000579	0.0	0.0	0.0	0.000443	0.0	0.00014	0.0	0.0	0.000106	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001012	0.001029	0.0	0.000292	0.000554	0.000558	0.000978	0.0	0.0	0.0	0.0	0.0	0.000446	0.001559	0.002841	0.001187	0.000237	0.0	0.000296	0.0	0.000234	0.000148	0.000381	0.0	0.0	0.0	0.0	0.000747	0.0	0.000495	0.000317	0.0	0.000934	0.0	0.001364	0.000991	0.0	0.0	0.001425	0.0	0.0	0.0	0.000712	0.001029	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000113	0.0	0.000266	0.000554	0.0	0.0	0.0	0.0	0.0	0.000495	0.000595	0.0	0.000641	0.0	0.000554	0.0	0.0	0.0	6e-06	0.0	0.000871	0.001583	0.001521	0.0	0.00022	0.0	0.0	0.0	0.0	0.003138	0.000237	0.0	0.0	0.0	2e-06	0.000124	0.0	0.0	0.0	0.0	0.0	0.000717	0.000661	0.000125	0.0	3e-06	1e-06	0.0	0.000104	0.00011	0.001551	0.0	0.0	0.000554	0.0	0.0	0.000317	0.000385	0.0	0.007371	0.000255	0.000405	0.0	0.0	0.001267	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000788	0.0	0.000877	0.0	0.0	0.0	0.000712	0.0	0.00077	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0019	0.0	0.000554	0.000903	0.000871	0.0	0.000175	0.0	0.000317	0.000201	0.001821	0.0	0.0	0.0	9.1e-05	0.0	0.000317	0.0	0.000103	0.0	0.0	0.0	0.001271	0.0	0.001515	0.0	0.000169	0.0	0.003008	0.0	0.000286	0.0	0.000792	0.001504	0.0	0.000115	0.000299	0.0	0.000101	0.0	0.001583	0.0	0.0	0.0	0.0	0.0	0.000204	0.0	0.0	0.0	0.0	0.0	0.000237	0.00077	0.0	0.0	0.0	0.000251	0.000235	0.0	0.001028	0.000146	0.0	0.0	0.0	0.0	0.0	0.000384	0.0	0.00037	0.0	0.0	0.0	0.0	0.000871	0.000396	0.0	0.0	0.0	0.000482	0.000531	0.0	0.0	9.2e-05	0.0	0.000183	0.0	0.0	0.0	0.0	0.0	0.001679	0.000554	0.0	0.000939	0.000187	0.001741	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000599	0.0	0.0	0.0	0.0	0.0	0.000237	0.0	0.0	0.0	0.0	0.000792	0.00047	0.001979	1e-06	0.0	0.000954	0.000205	0.0	0.000745	0.0	0.0	0.0	0.000103	0.000413	0.0	0.000691	0.000101	0.0	0.00232	0.0	0.00034	0.000396	0.0	0.000548	0.0	0.0	0.0	0.0	0.0	0.000107	0.0	0.0	0.0	0.000306	0.0	0.001323	0.000377	0.0	0.000599	0.000127	0.001764	0.0	0.000117	0.0	0.000712	0.001687	0.0	0.0	0.0	0.000236	0.001	7.4e-05	0.000198	0.0	0.001504	0.0	0.000396	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000273	0.0	0.000504	0.0	0.0	0.000519	0.0	0.001231	0.001597	0.00095	0.0	0.0	0.0	0.0	0.0	0.000856	0.000241	0.0	0.000624	0.0	0.000383	0.0	0.000516	0.000831	0.0	0.000125	0.0	6.5e-05	0.0	0.0	0.0	0.0	0.001187	7.2e-05	0.0	0.0	0.00095	0.0	0.0	0.0	0.0	0.0	0.0	0.000117	0.0	0.001944	0.0	0.0	0.0	0.000633	0.0	0.0	0.001346	0.0	0.0	0.0	9.8e-05	0.000191	0.000831	0.000215	0.00019	0.0	0.0	0.0	0.0038	0.0	0.0	0.0	0.0	0.0	0.0	0.001108	0.0	0.0	0.0	0.0	0.0	0.000929	0.000728	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000554	0.000871	0.000237	9e-05	0.0	0.000475	0.0	0.000237	0.0	0.000214	0.0	0.0	0.0	0.0	0.0	0.000428	0.00044	0.0	0.000566	0.000202	0.0	0.0	0.0	0.000226	0.000237	0.003787	0.0	0.0	0.0	0.0	0.0	0.0	0.000141	0.0	0.0	0.0	0.000492	0.0	0.000171	0.0	0.000237	0.0	0.000633	0.0	0.0	0.0	0.0	0.0	0.000186	0.0	0.0	0.0	0.0	0.000111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000158	0.0	0.0	0.000328	0.0	0.0	0.001029	0.000712	0.0	0.000871	0.0	0.000354	0.0	0.0	0.0	0.000189	0.000104	0.000871	0.0	0.0	0.000396	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000158	0.0	0.0	0.0	0.0	0.0	0.0	0.000237	0.0	0.0	0.000554	0.0	0.0	0.000237	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000712	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

