Detailed Description of M1 urinary_tract predicted signature 5

Peaks

No base masked : 
T[C>T]A : 0.3448
T[C>T]T : 0.1827
T[C>T]G : 0.1411
T[C>T]C : 0.1022
T[C>G]T : 0.0468
T[C>G]A : 0.036
C[C>T]A : 0.0148
T[C>G]C : 0.0108
C[C>T]G : 0.0101
T[C>A]C : 0.0095
G[C>T]C : 0.0082
C[C>T]T : 0.0075
A[C>T]G : 0.0073
T[C>A]T : 0.0073
T[C>A]A : 0.0069
G[C>T]A : 0.0068
G[C>T]G : 0.0067
T[C>G]G : 0.0064
C[C>T]C : 0.0063
A[C>T]A : 0.0059

One base masked : 
T[C>T]X : 0.7709 **
X[C>T]A : 0.3723 **
X[C>T]T : 0.1952 
X[C>T]G : 0.1652 
X[C>T]C : 0.1195 
T[C>G]X : 0.1 
X[C>G]T : 0.05 
X[C>G]A : 0.0393 
C[C>T]X : 0.0387 
G[C>T]X : 0.0243 
T[C>A]X : 0.0238 
A[C>T]X : 0.0183 
X[C>G]C : 0.0125 
X[C>A]C : 0.0095 
X[C>A]A : 0.0089 
X[C>A]T : 0.0088 
X[C>G]G : 0.0085 
A[C>G]X : 0.0064 
C[C>G]X : 0.0039 
C[T>C]X : 0.0034 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000419	0.0	0.001863	1e-06	0.003063	0.001161	3e-06	0.002128	0.005855	0.002773	0.007308	0.002371	0.0	0.00107	0.0	0.0	1e-06	0.000438	1e-06	0.0	0.000345	0.0	1e-06	0.000641	0.000171	1e-06	2e-05	0.001523	0.000231	0.000497	0.002072	0.001071	0.014809	0.006294	0.010065	0.007534	0.0	0.0	0.0	0.001071	0.00067	0.001155	0.001031	0.000528	0.0	0.0	1e-06	0.0	0.001416	0.0	0.0	0.0	0.0	1e-06	5e-06	2e-06	0.006835	0.008167	0.006736	0.002579	0.0	0.0	1e-06	0.0	6e-05	1e-06	0.000824	0.000368	0.0	0.0	0.000135	0.0	0.00692	0.009527	9.4e-05	0.007269	0.035961	0.010813	0.006379	0.046813	0.344808	0.102234	0.141134	0.18272	1e-06	0.0	0.0	1e-06	1e-06	0.0	2e-06	7e-06	0.0	0.0	0.0	0.0	

