Detailed Description of M1 urinary_tract predicted signature 4

Peaks

One base masked : 
T[C>T]X : 0.2229 *
X[C>T]A : 0.1703 
X[C>T]G : 0.1522 
C[C>T]X : 0.1163 
A[T>C]X : 0.1102 
X[C>T]T : 0.0974 
X[T>C]G : 0.0942 
G[T>C]X : 0.083 
A[C>T]X : 0.0797 
G[C>T]X : 0.077 
X[C>T]C : 0.0761 
X[T>C]T : 0.0671 
X[T>C]A : 0.067 
C[T>C]X : 0.0567 
X[T>C]C : 0.0529 
C[C>G]X : 0.0339 
T[T>C]X : 0.0313 
T[C>G]X : 0.0311 
X[T>G]T : 0.0264 
X[C>G]A : 0.0253 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.001909	0.002818	0.000543	0.002228	0.006398	0.0	0.003142	0.002402	0.014232	0.007827	0.035541	0.022056	0.005214	0.002134	0.0	0.003685	0.029177	0.014661	0.036772	0.029596	1e-06	0.005664	0.003795	1e-06	0.005745	1e-06	0.002585	0.0	0.013702	0.006551	0.008562	0.00505	0.04131	0.009335	0.04008	0.025593	0.0	0.0	0.0	0.006226	0.004314	0.009425	0.030853	0.012088	0.004653	0.003308	0.007486	0.009749	0.000143	0.0	0.0	0.0	0.0	2e-06	0.003499	0.003024	0.014684	0.012628	0.03211	0.017598	0.004221	0.002762	0.000983	0.0	0.024513	0.020222	0.019322	0.018975	0.007179	0.0	0.006708	0.006527	0.002662	0.003078	0.000974	0.003429	0.005222	0.012464	0.006371	0.007005	0.10007	0.046279	0.044471	0.032105	0.000984	0.006078	0.0	0.002808	0.009022	0.008566	0.007276	0.006477	0.002197	0.00568	0.005109	0.010164	

