Detailed Description of M1 urinary_tract predicted signature 1

Peaks

One base masked : 
X[C>A]C : 0.1195 
G[C>T]X : 0.1173 
G[C>A]X : 0.0954 
C[C>A]X : 0.0924 
X[C>A]T : 0.0871 
X[C>T]T : 0.086 
X[C>A]A : 0.0828 
X[C>T]A : 0.0806 
C[C>T]X : 0.0783 
T[C>A]X : 0.0751 
X[C>T]C : 0.0725 
X[C>T]G : 0.0717 
A[C>A]X : 0.0672 
X[C>G]C : 0.0653 
A[C>T]X : 0.0609 
X[C>G]A : 0.0555 
T[C>T]X : 0.0543 
T[C>G]X : 0.0514 
C[C>G]X : 0.0487 
G[C>G]X : 0.0474 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.021237	0.022051	0.009437	0.014455	0.011962	0.012984	0.000921	0.010487	0.021565	0.015544	0.01411	0.009634	0.00133	0.00465	0.0	1e-06	0.00115	2.3e-05	0.001837	0.001343	0.004762	0.0	0.004652	0.003009	0.02775	0.031848	0.008388	0.024406	0.008896	0.015434	0.008204	0.016214	0.007312	0.021011	0.015134	0.034816	0.0	0.00635	0.008236	0.000739	0.005478	0.010594	0.005625	0.006491	0.000826	0.00095	0.005214	0.005608	0.021183	0.033799	0.017217	0.023155	0.021661	0.014703	0.004161	0.006887	0.033669	0.02593	0.030117	0.027583	0.001439	0.004133	0.005512	0.007556	0.007185	0.003626	0.003317	0.001399	0.0	0.005455	0.001755	0.004298	0.01264	0.031786	0.005558	0.025086	0.012949	0.022172	0.002578	0.013684	0.018043	0.009979	0.012325	0.01392	0.003558	0.000954	0.0	0.004496	0.004116	0.009813	0.008276	0.004637	0.003368	0.003903	0.003943	0.003808	

