Detailed Description of M1 urinary_tract predicted signature 3

Peaks

One base masked : 
T[C>G]X : 0.5315 **
T[C>T]X : 0.2651 *
X[C>G]T : 0.2466 *
X[C>G]A : 0.2113 *
X[C>T]A : 0.1464 
T[C>A]X : 0.0943 
X[C>T]G : 0.0926 
X[C>G]C : 0.0656 
X[C>T]T : 0.0609 
X[C>A]A : 0.0413 
X[C>T]C : 0.04 
X[C>G]G : 0.0311 
G[C>T]X : 0.0293 
C[C>T]X : 0.0285 
X[C>A]C : 0.0218 
X[C>A]T : 0.0218 
A[C>T]X : 0.017 
X[C>A]G : 0.0152 
C[C>G]X : 0.0116 
G[C>G]X : 0.0065 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.000642	0.0	4e-06	1e-06	0.0011	0.0	0.00208	0.00174	0.000762	0.001694	0.014459	4.5e-05	0.0	6e-06	0.0	0.000737	1e-06	0.00043	1e-06	0.0	0.0	0.0	1e-06	0.0	0.001664	0.000594	0.002641	0.0	0.006217	1e-05	1e-06	0.005346	0.007058	0.002265	0.016556	0.002636	0.0	0.0	0.0	5e-06	5e-06	7.1e-05	1e-06	0.000428	0.0	0.0	1e-06	0.0	0.000294	0.0	0.0	0.0	0.0	0.001622	0.000556	0.004312	0.005793	0.001722	0.018313	0.003454	0.0	0.0	1e-06	0.0	0.000556	1e-06	1.7e-05	0.001182	0.0	0.0	0.001349	0.0	0.038727	0.021256	0.012525	0.021774	0.203945	0.063992	0.028431	0.235178	0.132786	0.034348	0.04328	0.054722	0.0	0.0	0.0	1e-06	1e-06	0.0	1e-06	0.000656	0.0	0.0	0.0	0.0	

