Detailed Description of M1 urinary_tract predicted signature 2

Peaks

No base masked : 
C[T>A]G : 0.0709
T[C>T]A : 0.0537
T[C>T]T : 0.0462
A[T>A]G : 0.0401
T[C>G]A : 0.0378
T[C>G]T : 0.0361
T[T>A]G : 0.032
T[C>T]C : 0.0309
C[T>A]C : 0.0283
C[C>T]C : 0.0271
C[C>T]G : 0.0268
C[C>A]G : 0.0255
A[T>C]A : 0.024
C[T>A]A : 0.0239
T[T>C]A : 0.0223
C[C>T]A : 0.0218
C[T>A]T : 0.0217
A[C>T]C : 0.0206
T[T>A]C : 0.0199
A[C>T]G : 0.0184

One base masked : 
X[T>A]G : 0.1571 
C[T>A]X : 0.1449 
T[C>T]X : 0.143 
X[C>T]C : 0.0917 
C[C>T]X : 0.0895 
X[C>T]A : 0.0881 
T[C>G]X : 0.0878 
T[T>A]X : 0.071 
X[C>T]G : 0.0701 
X[C>T]T : 0.0658 
A[T>A]X : 0.0624 
X[T>A]C : 0.0587 
X[T>C]A : 0.0573 
A[C>T]X : 0.051 
X[T>A]T : 0.0494 
X[T>A]A : 0.0448 
T[T>C]X : 0.0442 
A[T>C]X : 0.0419 
X[T>C]G : 0.0416 
X[C>G]T : 0.0409 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
1.3e-05	0.0	0.0063	0.00236	5.9e-05	0.0	0.00524	0.000529	0.007256	0.020583	0.018387	0.004767	0.005051	0.006324	0.040088	0.010904	0.024037	0.00459	0.013024	0.000252	0.001063	0.0	0.001821	0.00527	0.011389	0.002443	0.025475	0.0	4.3e-05	0.007331	4e-06	0.004276	0.021831	0.027109	0.026792	0.013764	0.023905	0.028317	0.070941	0.021742	0.00634	0.001071	6e-06	0.005158	0.0	0.01062	0.01305	0.0	0.00457	0.0	0.001031	0.0	0.0	0.002654	0.005216	4e-06	0.005323	0.013066	0.012735	0.001069	0.009733	0.004156	0.014056	0.003875	0.004665	0.003322	0.015511	0.003488	0.000872	0.003599	0.011105	0.00055	0.016403	0.006044	0.007467	0.002759	0.037766	0.01368	0.000226	0.036119	0.053674	0.030918	0.012223	0.046174	0.006135	0.019949	0.031997	0.012894	0.022279	0.0	0.013019	0.008896	0.0	0.0	0.001251	0.0	

