Detailed Description of M4 stomach predicted signature 8

Peaks

No base masked : 
GG[C>T]TG : 0.0704
GG[C>T]AG : 0.0558
GG[C>T]CG : 0.0549
GG[C>T]GG : 0.0518
TG[C>T]TG : 0.0494
TG[C>T]CG : 0.0471
GG[C>T]AC : 0.042
TG[C>T]AG : 0.0388
TG[C>T]GG : 0.0367
AG[C>T]TG : 0.0258
TG[C>T]AC : 0.0256
AG[C>T]CG : 0.0194
AG[C>T]AG : 0.0164
GG[C>T]GT : 0.0154
GG[C>T]GC : 0.0148
GG[C>T]TC : 0.012
TG[C>T]GT : 0.012
AG[C>T]GG : 0.0118
TG[C>T]CC : 0.0092
GG[C>T]CT : 0.009

One base masked : 
GG[C>T]XG : 0.2329 **
TG[C>T]XG : 0.172 *
XG[C>T]TG : 0.1509 *
XG[C>T]CG : 0.126 
XG[C>T]AG : 0.1128 
GG[C>T]AX : 0.1075 
XG[C>T]GG : 0.1028 
GG[C>T]TX : 0.0936 
GX[C>T]TG : 0.0866 
GG[C>T]GX : 0.0837 
XG[C>T]AC : 0.0783 
GG[C>T]CX : 0.0775 
GG[C>T]XC : 0.0763 
AG[C>T]XG : 0.0734 
TG[C>T]AX : 0.0678 
TG[C>T]CX : 0.0663 
TG[C>T]TX : 0.0637 
GX[C>T]CG : 0.063 
GX[C>T]AG : 0.0609 
TG[C>T]GX : 0.0593 

Two bases masked : 
XG[C>T]XG : 0.4925 **
GG[C>T]XX : 0.3623 **
GX[C>T]XG : 0.2647 **
TG[C>T]XX : 0.2571 **
XG[C>T]AX : 0.2052 *
XG[C>T]TX : 0.1945 
TX[C>T]XG : 0.1881 
XX[C>T]TG : 0.1848 
XG[C>T]CX : 0.1774 
XG[C>T]GX : 0.1629 
XG[C>T]XC : 0.143 
XX[C>T]CG : 0.138 
XX[C>T]AG : 0.1281 
GX[C>T]AX : 0.12 
GX[C>T]TX : 0.1122 
XX[C>T]GG : 0.1098 
AG[C>T]XX : 0.0965 
XX[C>T]AC : 0.0951 
GX[C>T]CX : 0.0909 
GX[C>T]GX : 0.09 

Three bases masked : 
XG[C>T]XX : 0.7401 **
XX[C>T]XG : 0.5608 **
GX[C>T]XX : 0.4131 **
TX[C>T]XX : 0.2845 *
XX[C>T]AX : 0.241 
XX[C>T]TX : 0.2341 
XX[C>T]CX : 0.1976 
XX[C>T]GX : 0.1819 
XX[C>T]XC : 0.1691 
AX[C>T]XX : 0.12 
XX[C>T]XT : 0.0815 
XA[C>T]XX : 0.0544 
XX[C>A]XT : 0.0506 
XX[C>T]XA : 0.0433 
XG[T>C]XX : 0.0423 
XG[C>A]XX : 0.0399 
CX[C>T]XX : 0.037 
XX[T>C]XC : 0.0353 
XC[C>T]XX : 0.0332 
GX[C>A]XX : 0.03 


Dictionary
AC[C>T]TA	TC[C>A]CT	TG[C>T]AG	AC[C>T]TG	GG[C>A]GG	AC[C>A]CA	CC[C>A]GT	GG[C>A]TG	AT[C>A]TC	TT[C>T]GT	CA[C>T]GA	AC[C>A]GT	GT[T>C]TA	CA[C>A]GA	GC[C>T]AG	TT[C>T]TG	CC[C>T]TG	TA[T>G]CA	AG[C>T]CG	CG[C>T]GT	GC[C>T]CG	TG[C>T]GG	GA[C>A]AC	TC[C>T]GG	AC[C>T]GG	TC[C>T]AG	GA[C>T]AC	AT[C>T]CG	AT[C>T]TG	GC[T>C]AG	GA[C>T]GG	GG[C>T]GG	CT[C>T]CG	TG[C>T]CC	TA[C>T]GA	TG[T>C]GG	GG[C>T]AG	CC[C>A]AC	AA[T>C]AG	TC[C>T]CG	AA[T>C]GT	CA[C>T]GT	GG[C>T]TC	CT[T>C]AG	GG[C>T]GT	CA[C>T]CA	AT[C>T]AT	TT[C>T]CG	GC[C>A]CT	GC[T>A]CG	CG[C>T]AC	AC[T>C]CG	TC[T>G]TG	AC[C>T]AA	AG[C>G]CC	CC[T>C]CG	TA[C>T]TG	AG[C>T]AC	AC[T>G]CT	AG[C>T]CC	GA[C>T]TT	GG[C>T]CA	CC[C>T]GT	CG[T>C]AT	CT[C>T]GG	CA[C>T]GG	AA[C>T]TG	GC[T>C]CC	TG[C>T]AC	GC[T>C]TG	AC[T>C]GG	AG[C>T]TG	CT[T>C]AC	GG[T>C]GG	CT[T>C]CC	CC[C>T]CG	AC[C>A]TC	GC[C>A]CC	TG[T>C]GA	AG[C>T]GA	GG[C>T]CC	GG[C>T]GA	TA[C>T]CA	GG[T>C]AA	TG[C>T]TG	GC[T>C]GT	AC[T>C]AG	TG[C>T]CT	TA[T>A]TT	AA[C>T]CC	AG[C>T]GT	TG[C>A]GG	CA[C>T]AC	GC[C>A]AC	GA[C>T]CG	TC[C>T]TG	AC[T>G]AT	AA[C>A]TT	GG[T>C]AG	GT[T>G]AC	GC[C>A]GT	TG[C>T]TC	GG[C>T]CG	CC[C>T]GG	CC[C>T]GA	AA[C>T]GA	TC[C>A]AT	TT[C>A]TA	AA[T>C]CG	CA[T>C]GG	CA[C>T]CG	AC[C>T]CG	CA[C>T]CC	TT[C>T]AC	GC[T>C]CG	AG[C>T]AG	CT[T>A]TC	AC[C>A]AG	CC[T>C]CC	AC[C>A]TT	TC[C>A]TA	CG[C>T]GC	GA[C>T]GT	CG[C>T]GG	TG[T>C]CT	TC[T>G]GT	GG[C>T]AA	TG[C>T]GT	AG[T>C]AG	TC[C>A]AC	TA[T>A]CA	AC[C>A]GA	TT[C>A]AG	TG[T>C]TA	CG[C>T]AG	CG[C>T]TG	TA[C>T]CG	CA[T>G]CG	GG[T>G]TT	TT[C>T]AG	TG[C>T]GC	GA[T>C]TT	TG[C>T]AA	AA[C>G]GA	CA[T>A]TC	TC[C>T]TC	AG[C>T]TA	CC[T>C]TT	CT[C>T]CT	GA[T>C]TA	CA[T>C]AG	AC[T>G]TT	AA[C>T]TA	AT[C>T]AC	TA[C>T]GG	CC[C>A]CA	TG[T>C]AC	TG[C>T]GA	AA[T>A]TT	GA[C>T]TG	CT[C>T]GT	GC[T>C]CA	AT[C>T]AG	GA[C>T]CT	TC[C>T]GA	CC[C>A]GA	AA[C>T]CG	GC[C>T]GG	CC[C>T]AG	CC[C>T]AC	GA[C>T]AG	AT[C>A]GT	CG[C>A]GT	TG[C>T]CG	GT[C>T]AG	TC[T>C]GT	CT[T>C]GG	CC[T>C]GT	TC[C>A]GT	CC[C>A]TA	TG[C>T]TT	AC[C>A]TA	CC[T>C]GG	CG[C>T]AT	GT[C>G]TG	CC[C>A]CT	GC[C>A]CG	TC[C>A]TC	TA[C>A]GA	CC[T>A]CG	AG[C>T]AA	TC[C>T]CC	TG[C>T]CA	GG[C>T]AC	TT[C>T]CA	GT[C>T]CT	AA[C>T]GG	GG[C>A]AT	CC[C>A]AT	AG[C>A]GC	GC[C>T]TG	AT[C>A]AT	TT[C>A]CC	GG[C>T]TA	CG[C>T]CG	TG[C>A]CT	CC[T>G]CG	AA[C>T]AG	AC[C>A]AT	AC[T>C]CA	CA[C>T]AG	GA[T>C]GG	CT[T>C]GT	CA[T>C]TC	GG[T>C]AC	AC[T>C]TG	TG[T>A]AA	CG[C>T]CC	AG[C>T]GG	AG[T>C]CC	AG[C>T]TC	GA[C>T]CA	TC[C>T]GT	CA[C>T]TG	GG[C>T]CT	TA[C>T]AG	GA[C>T]GA	GT[C>A]TA	TC[C>A]TT	CT[C>A]TT	AG[C>A]AC	GG[T>A]GT	CT[C>T]AC	AG[T>C]CT	AC[C>G]TA	TC[C>A]GA	TT[C>T]CT	CC[C>A]TG	GC[C>A]TT	CC[T>C]TG	CC[T>C]GA	AA[T>G]GT	AC[T>C]TT	AC[C>A]CC	CC[T>C]AG	TC[T>C]AC	GT[T>C]GG	CT[C>A]GT	TC[C>T]AA	GA[C>T]TC	TC[C>T]CA	TA[C>A]GT	CT[T>C]AA	TG[C>A]GA	CT[C>T]AG	CA[C>T]GC	TC[T>C]GG	AG[C>A]CT	GT[T>C]AA	GC[T>C]GG	TC[C>A]CA	CG[C>T]CT	CT[T>C]CG	GC[T>A]AC	CA[C>T]TA	CG[C>T]TA	AC[C>T]AG	TC[T>G]CC	CC[T>A]AC	TT[T>C]AA	TT[C>A]CT	CA[C>T]AT	AT[T>C]AC	GA[T>C]AG	TG[T>C]CG	TT[C>A]GT	CA[T>A]GT	CG[C>T]GA	CC[C>T]TC	GT[C>T]CA	CT[C>T]GA	AG[T>C]CA	TT[C>T]GG	AA[T>A]AT	CA[C>G]TT	TC[T>G]AC	GC[C>A]CA	CC[T>G]AC	GC[C>A]AG	TG[T>C]GC	CC[C>T]GC	TC[C>A]TG	GG[T>C]CA	GC[T>G]AT	CA[T>G]CT	CC[C>T]TT	GC[C>T]CA	TC[T>C]TG	GT[C>T]TG	GG[C>T]TG	TG[T>C]AG	CC[C>A]CG	AT[C>T]GG	GG[T>G]GG	CA[C>T]AA	AA[T>C]GG	CC[C>A]TT	GA[T>C]AC	TT[T>C]AG	TC[C>A]CG	CA[T>A]CT	GT[C>T]TT	GT[C>T]CC	AC[C>A]CG	CA[T>C]TG	GT[T>A]GT	AG[T>G]TC	AC[T>G]GA	GC[T>C]TT	GA[C>G]GT	AC[C>A]AA	AG[C>G]GT	GA[C>T]AA	GG[T>C]TG	TT[C>T]TT	TT[T>C]GG	AA[C>T]AA	AA[T>C]AC	TG[T>G]GT	TA[T>C]AG	AA[C>T]TC	GA[C>A]GA	GT[C>T]GG	AA[T>A]CG	CA[T>C]GA	TA[T>C]AC	GG[C>G]GT	TC[C>A]GG	GG[C>T]GC	TC[T>C]CG	TC[T>G]CT	GC[C>A]GC	GT[C>A]GT	GG[T>C]TA	CA[C>T]CT	GT[C>T]CG	AC[C>A]AC	CT[T>G]CC	TC[T>C]AG	CA[C>T]TT	TT[C>T]AA	GC[C>A]TG	AG[T>C]CG	CC[C>A]TC	GC[T>G]GT	AC[C>T]CA	CA[C>A]TT	TT[T>C]AC	CA[T>C]AA	TT[C>T]GA	AG[T>C]GA	AC[C>A]CT	GC[C>A]TA	AA[C>T]CT	GC[C>T]TA	AC[T>C]CT	TT[T>C]GT	AC[C>T]GA	GC[C>T]AC	AT[T>G]GT	CC[T>G]TC	AA[C>T]GT	AC[T>G]AG	CT[C>T]TG	AA[C>T]GC	AT[C>A]AA	CC[C>A]AG	GA[C>G]AC	GC[T>G]CC	AC[T>C]GA	TG[C>A]TC	CT[T>C]TG	TG[T>C]TT	GG[C>A]GA	CC[T>G]GG	GG[C>A]GT	GG[T>C]CC	CA[T>C]CA	AC[T>C]GT	CC[C>T]TA	AC[T>C]AA	GC[T>C]AA	AT[T>C]TT	CT[T>C]CT	CG[T>C]GT	TC[T>C]TC	GG[T>G]CG	AG[C>T]GC	AG[T>C]AA	CT[C>T]TT	AG[T>C]GG	TG[C>A]AC	GA[C>G]AT	CA[C>A]AC	GC[C>T]CC	GA[T>C]TG	TA[C>A]CT	TT[C>A]AC	AA[T>C]CT	AG[C>A]CA	TT[C>T]TC	TC[T>C]CC	CA[T>G]GG	AG[C>A]GG	GA[T>G]TT	TT[C>T]TA	TA[T>C]GT	TT[T>C]TT	TT[C>A]GA	AA[T>A]CT	TT[C>A]AA	GC[C>T]TC	TC[T>C]CA	GA[C>A]CT	CT[T>C]GC	GG[T>G]TC	AG[C>A]GT	CG[T>C]CT	CC[C>A]AA	GT[T>C]GA	TT[T>C]CC	CG[T>C]CC	GC[T>C]AC	AT[T>G]AT	TG[T>A]AC	AT[C>G]TC	TC[T>A]CT	GC[T>G]AC	TG[T>C]CC	TC[C>T]CT	CC[C>G]GG	GG[T>C]GT	GA[T>A]CT	AA[T>C]TG	CC[T>G]CT	GA[T>C]CG	CC[T>C]CA	AG[T>A]TG	AT[C>A]TT	GG[C>G]TC	CA[C>T]TC	CT[T>C]TT	AG[C>G]GA	TG[T>C]AT	GG[T>G]AC	AC[C>A]GG	GG[T>G]AG	GG[C>A]CG	TA[C>A]CA	AT[C>A]GC	GC[T>G]GG	CC[C>A]GG	TG[C>A]GT	AT[C>T]TA	GA[T>C]GT	AT[C>G]AA	CT[C>T]TC	GC[C>A]TC	AG[T>C]TG	GC[C>A]AT	TC[T>G]AT	TA[C>T]CC	GG[T>C]CG	CA[T>A]GG	GC[C>T]TT	TG[C>T]TA	TT[C>T]CC	AT[T>C]AG	GG[C>A]CT	AC[T>G]TG	AC[T>G]GT	TC[C>T]TT	CC[T>A]CC	TC[C>A]CC	AT[C>T]TC	CA[T>C]AC	AA[T>C]GA	GA[T>A]GG	GC[C>T]AT	CC[C>T]CC	CG[T>C]GG	GA[C>T]TA	GC[T>A]AG	AA[C>A]AC	TT[C>A]TT	GC[T>G]CT	GC[T>G]CG	GG[T>C]CT	CC[T>G]AT	TA[T>A]CT	CG[T>G]TT	TG[T>C]TC	TA[T>G]AG	AG[C>T]TT	AT[T>C]AT	AA[C>G]GT	CC[C>G]AA	CC[T>A]TC	GT[C>T]AC	GG[T>A]CC	AC[C>T]TC	AG[C>T]CA	TG[T>G]TC	AA[T>G]GG	AT[C>G]TG	CA[T>A]AA	TC[C>A]AA	AA[T>G]CG	GT[T>C]AT	TA[C>T]TC	CA[T>C]GT	CC[C>G]GT	CG[T>C]TC	GT[C>A]TG	AG[T>G]CG	GT[C>A]GC	CC[T>C]TA	GT[C>G]GT	AA[T>C]AT	TT[T>C]GA	TT[C>A]GC	TG[T>A]TC	CT[C>A]TA	CG[C>A]GC	GG[C>A]CA	CC[C>G]TG	CA[C>G]CT	AA[T>C]TC	AC[C>T]GT	TG[C>G]GC	GT[C>T]TC	TA[T>C]TG	TT[C>G]AA	CT[C>G]AG	CA[C>A]CT	AA[C>T]AC	GA[T>C]CC	GA[T>A]AG	CC[T>G]TT	CC[C>G]CC	AG[C>A]GA	GG[C>A]AC	AG[T>A]GG	CT[T>G]GG	TG[C>G]GT	AC[C>G]CT	CA[T>C]CG	TA[T>C]TA	TT[C>G]AC	AA[C>A]TG	AG[C>T]CT	TA[T>A]TC	TG[C>T]AT	CT[C>G]CC	AC[T>C]TC	GC[C>A]GG	CT[C>T]CC	CA[C>A]TC	TA[C>T]AT	GA[C>A]AA	TA[C>A]TC	AC[T>A]TT	CT[C>G]TA	GT[T>A]AC	CA[T>C]TT	GA[C>G]AA	AC[T>A]TG	AT[T>G]CG	CA[T>G]TG	AG[C>T]AT	CA[T>C]CC	CC[T>A]GG	TT[C>G]TG	TA[C>G]GA	GG[C>A]GC	GA[C>G]TA	CT[C>G]GG	CA[C>G]GG	AC[C>G]AA	TA[T>C]CA	GA[T>A]AC	AT[C>T]GC	AA[C>A]GT	GT[T>C]TT	TT[T>C]CT	AG[T>C]TA	TT[C>G]GA	TG[T>C]GT	AG[T>A]GT	CG[C>T]TC	AC[T>C]GC	GT[C>A]CT	TC[T>C]CT	TT[T>C]TC	CG[T>C]AC	GA[T>A]TG	CA[C>A]AT	CC[T>C]GC	CA[T>G]AC	CT[C>A]GG	AT[C>T]TT	GT[T>C]CA	CA[T>G]TC	CG[C>A]TT	CT[C>T]AA	TA[C>T]CT	AG[T>C]AC	TC[T>C]TT	CT[C>A]CC	GA[T>A]AA	AG[C>A]TT	TG[T>C]AA	TC[T>G]TT	TT[T>G]GC	TG[T>C]CA	CA[C>A]CG	TG[C>A]AT	TG[T>G]AA	AG[T>C]TC	AT[T>C]AA	AC[T>C]AT	TA[C>T]GT	GG[C>G]CC	CG[T>G]AC	AC[C>T]AC	GG[T>G]GT	TC[T>G]AG	AC[C>T]CC	GA[T>G]CC	GG[C>T]TT	GC[T>A]CC	TC[T>A]TT	TG[T>C]TG	TC[T>G]TC	AT[T>C]GG	GC[T>C]TC	GG[C>A]TT	AT[T>G]TT	AG[T>G]GT	GT[C>A]CA	TG[T>G]TT	GG[T>C]TC	AC[T>C]AC	GA[T>A]TC	CG[T>C]CG	AG[T>G]AT	TG[C>A]AA	GG[C>G]TT	AA[T>G]TT	AG[C>G]CT	GC[T>G]AG	CG[C>A]CC	CG[T>C]CA	CG[T>C]AG	GG[C>A]CC	GT[C>G]CC	TC[C>T]AT	CC[T>G]TG	GG[T>C]TT	TG[C>A]TT	AT[T>C]CT	TC[C>T]GC	TG[C>A]GC	TC[T>A]TC	AG[T>A]TT	AT[C>T]CA	AT[C>A]CT	AC[C>T]CT	AT[C>T]AA	TG[T>A]GT	CA[T>C]TA	CA[C>G]GA	GT[C>T]GT	TA[T>G]GG	CT[C>A]GA	TC[C>A]AG	GT[T>C]AC	CA[T>A]AT	TC[C>T]AC	GT[C>A]TT	CC[C>T]CT	CT[C>A]AC	CG[C>A]TG	TA[C>T]AC	AA[T>C]CC	GC[C>T]CT	TT[T>C]GC	GT[C>T]TA	AT[T>G]GC	AT[T>A]CC	AA[T>C]CA	CG[C>T]AA	CG[C>A]CT	TA[C>T]TT	AG[T>A]AG	AG[C>A]TA	CA[T>A]CA	GG[T>A]GC	GG[T>C]GC	TA[C>G]AA	CC[T>G]GC	AA[T>A]TC	GG[C>T]AT	GC[T>C]TA	CA[T>A]TT	AT[C>T]GT	TA[T>C]AA	GG[C>A]TC	AA[T>G]TC	GA[T>C]GA	CG[T>G]GT	TG[C>A]CG	CT[C>G]GT	GA[C>T]GC	AT[C>T]CT	GG[T>A]CG	CG[C>T]CA	CG[C>A]CA	AG[T>A]CA	AG[C>G]AA	CG[C>T]TT	GT[T>G]CT	CC[C>T]CA	TC[C>G]TT	AT[T>C]TC	AC[T>G]AC	TA[C>T]GC	AG[C>A]AT	GT[C>T]AA	GA[C>G]GC	TG[C>A]CA	TC[T>A]CC	GG[C>G]AC	TG[C>A]CC	GC[C>T]GT	AA[C>G]AA	AT[T>C]TG	AT[C>A]GG	AC[C>A]TG	GA[T>A]TA	TA[C>T]TA	AG[T>C]GT	AT[T>C]GC	GT[T>C]CT	GG[T>C]GA	GA[C>T]AT	GC[C>A]AA	TA[T>C]CC	AA[T>A]CC	CT[T>G]TG	GT[T>C]TG	CT[C>T]GC	GC[C>T]GC	AG[C>A]TG	TA[T>A]AC	GT[C>A]AC	CC[T>G]GT	AT[C>A]AC	AA[C>T]TT	CT[C>A]GC	TC[T>A]GG	CC[T>G]CC	CT[T>A]AT	AA[T>G]AA	AA[T>C]GC	CG[C>A]AG	AT[T>A]TT	TT[C>A]TC	CG[T>C]GC	GG[C>A]AA	GT[T>C]CG	CT[T>G]CG	TA[T>A]GT	GG[T>G]AT	GC[T>G]TT	TT[T>G]TC	AG[T>A]AT	GT[C>A]CC	TG[C>G]AC	CG[T>C]GA	TG[T>A]CC	AA[C>G]AC	CT[T>C]TA	AG[C>A]CC	AC[T>A]GG	AA[C>T]CA	GG[C>G]GC	TC[T>C]GC	CT[T>C]CA	CC[T>C]AC	AA[C>A]TC	TC[T>G]GG	AA[C>A]CC	GT[C>G]CA	CT[C>G]AC	CT[T>G]GT	AT[C>T]CC	TA[C>T]AA	GG[T>A]GG	GC[T>G]TC	AT[T>C]CA	AT[C>A]TA	AA[T>A]GT	AG[C>G]TC	TT[T>A]AA	GC[T>A]TC	GA[C>T]CC	AC[C>G]CA	AC[C>A]GC	CC[T>C]TC	TA[T>C]GG	TC[T>A]GC	GT[C>T]GA	AG[T>C]TT	TA[T>C]TC	GA[T>A]CC	AC[T>A]TC	AT[T>C]GT	GA[T>G]AG	CC[T>A]TT	GA[C>G]CA	TG[T>A]GG	CA[T>C]CT	AT[C>A]CC	GT[C>T]GC	AT[T>C]CG	GT[T>C]TC	CT[T>A]CC	CC[T>C]AA	AC[T>A]CC	AA[T>G]GA	GT[C>A]TC	TC[T>C]AT	AA[C>G]GC	CT[C>T]CA	CC[C>A]GC	TG[C>G]GA	AC[T>A]GC	GG[T>A]AG	AC[T>A]CG	GA[T>C]TC	TA[C>A]TT	AC[T>G]TC	GT[T>A]AG	AC[C>T]TT	CA[C>A]GT	CG[T>A]CC	GT[C>A]AA	GA[C>A]GC	AT[C>A]CA	TT[T>A]AT	TT[C>T]GC	CA[T>G]AG	TT[T>A]CA	GG[C>G]GG	CT[T>G]AT	CA[T>G]TT	TG[T>A]GC	AT[T>C]TA	TG[T>G]AT	TA[C>G]TA	AG[T>A]TC	GA[C>A]AG	CT[C>G]TC	GA[T>G]AA	AA[C>T]AT	GT[C>G]AA	CT[T>G]CT	CT[T>A]TT	AA[C>G]AG	GG[T>A]TG	AC[T>A]TA	AA[T>A]TG	CT[T>A]GT	AC[C>G]GT	GG[T>G]GC	TT[T>G]AC	AT[T>G]AC	TC[T>A]GT	CT[T>G]TC	AT[C>G]AT	AC[T>C]CC	GT[T>G]TT	CT[T>C]TC	AG[T>G]TT	AT[T>G]GG	GC[T>A]AT	TT[T>G]TT	TT[T>G]GT	AC[T>G]GG	AA[T>G]AC	AC[T>G]CG	AC[C>G]GA	AT[C>G]TA	GA[T>G]GT	TT[T>C]AT	TT[T>G]CC	AC[T>A]AC	CG[T>G]CT	AA[T>G]CT	GA[T>A]GT	TA[C>G]GT	GT[T>G]TG	AC[T>G]CC	AT[T>A]TG	CC[T>A]GT	GC[C>G]GA	GA[T>G]CT	GT[T>G]GT	CC[T>C]AT	TT[T>G]CT	TT[T>A]AC	AC[T>G]GC	CA[C>A]TA	TC[T>A]AG	AC[T>A]CA	CT[T>G]AG	TA[T>C]CT	GC[T>C]CT	AT[C>G]CT	CG[T>G]GA	AG[T>G]CT	AC[T>A]GT	GC[T>G]AA	CA[C>A]TG	GC[T>A]TT	GG[T>G]CT	AT[T>G]CT	AT[T>A]GC	CA[T>A]AC	GC[T>G]TG	AG[T>G]GG	TG[T>G]GG	CC[T>A]CT	AA[C>G]TT	AA[C>G]CT	TT[C>G]TT	CC[T>A]CA	GT[T>A]CA	GC[T>C]GC	GG[T>A]AA	CT[C>G]TT	GG[T>G]CA	GA[C>G]GA	CG[T>G]AG	GG[T>G]GA	GA[T>C]CA	TG[T>G]TG	TT[C>G]TA	AA[C>A]CA	GC[C>G]CA	CA[C>G]CG	TT[T>G]AG	TA[C>G]GG	TT[C>G]CT	CT[T>G]TT	GT[T>G]GG	TG[C>G]AG	AG[T>A]CT	CT[C>G]CT	CT[T>A]AC	TG[T>G]CT	AA[C>A]AA	CC[C>G]CT	TA[T>A]GA	TG[T>G]AC	CC[C>G]AC	CA[C>A]GG	GG[T>G]TA	CG[T>G]GG	GG[T>G]TG	AT[T>G]TG	AG[T>G]TG	TT[T>C]CA	TA[C>G]AT	TG[T>G]GC	AG[T>A]TA	GG[C>G]GA	AT[T>A]CA	AG[C>A]AG	AG[T>G]TA	CG[C>A]AA	GG[T>G]CC	TC[C>G]AC	CA[C>A]CA	TT[T>G]TG	AT[C>G]TT	GA[C>A]GT	TG[C>G]TA	AG[C>A]TC	AA[C>A]AT	TC[C>G]GA	AG[C>A]AA	TT[C>G]GT	TA[T>G]AA	GC[T>G]GC	GC[C>G]TG	GA[T>A]CG	AG[T>G]GC	GT[T>C]CC	AA[T>C]TA	GG[T>G]AA	AT[T>G]TC	AT[C>G]GT	GT[C>G]GA	GA[T>C]CT	TT[T>C]TA	TG[C>G]AT	TC[T>A]AA	CG[T>G]GC	AA[C>A]CT	GG[C>A]TA	CG[C>G]GA	AA[C>A]CG	TG[T>G]GA	AA[C>A]AG	TC[T>C]GA	AA[C>A]GA	TA[T>G]CG	TC[T>A]CG	CC[T>C]CT	TG[T>A]TG	TT[T>A]TC	CC[C>G]TA	TA[T>C]GA	GG[C>G]CT	TC[C>G]CC	GA[C>A]CA	AA[T>C]AA	TT[T>C]TG	AC[C>G]AT	CA[C>G]GT	CC[C>G]AG	GC[C>G]AT	CC[T>A]TG	TA[T>G]TT	GC[C>G]CC	AG[C>G]TT	GT[C>G]AC	GA[C>G]CG	AG[C>G]GC	CT[T>G]AC	CA[T>A]TA	CA[T>G]TA	AG[T>G]CA	GA[T>C]GC	CC[C>T]AT	TC[C>G]GT	GA[T>G]TC	CT[C>A]TG	CG[T>A]TC	AA[T>G]CC	GT[T>G]CG	AA[C>G]TG	TC[T>A]TA	TC[C>T]TA	CC[T>A]GC	CA[C>A]AG	AC[C>G]TG	AA[T>A]TA	TA[T>C]CG	CT[C>T]TA	GT[T>C]GT	AT[T>A]AC	GT[C>A]GG	TT[C>G]CG	TT[C>G]AT	AG[T>G]AG	AA[T>A]AG	TG[T>G]CC	TT[T>G]GG	GG[T>A]TA	AT[C>G]CC	TG[C>G]CT	AT[T>A]GT	CG[C>G]AA	AC[C>G]AG	GA[T>G]CG	TA[C>G]CC	AA[T>G]AG	GG[T>C]AT	CC[C>G]TT	GC[T>C]AT	CA[C>G]CA	CA[T>C]GC	TT[T>G]TA	GT[T>G]AA	TA[T>C]AT	GT[C>A]CG	GA[C>G]CC	GG[C>G]CG	CA[T>A]TG	TA[C>A]GG	TT[T>G]AT	CC[C>G]CG	GG[C>G]AA	AC[T>G]CA	AA[C>G]TC	TT[T>G]CA	AG[C>G]AT	TG[C>G]TC	TT[T>A]GT	CT[T>G]AA	CT[C>A]CA	GA[T>C]AA	CA[T>A]AG	GG[C>G]AT	CT[T>G]GC	AT[T>A]TA	GC[C>T]AA	GG[C>G]CA	CA[T>A]CC	AT[T>G]GA	CA[C>A]AA	CG[C>A]TA	GC[C>G]TT	TT[C>T]AT	CT[C>T]AT	AA[C>A]GC	TA[T>C]TT	GA[C>G]AG	AT[C>A]AG	TG[T>A]TT	GC[C>G]CT	GC[C>G]GT	GA[T>G]GA	GT[C>G]CT	AC[C>G]TC	CT[C>G]AT	GT[C>A]GA	AT[T>A]TC	AT[C>G]GG	GA[T>G]CA	AA[C>G]CC	TG[T>A]GA	CT[C>G]GA	TC[T>C]TA	AC[C>G]CC	GC[C>T]GA	CA[C>G]AT	CT[C>G]AA	CT[T>G]GA	AT[C>A]TG	GA[C>A]CC	TG[C>G]CG	TT[T>G]CG	TT[T>A]TT	AT[C>G]GA	AG[T>C]AT	GG[C>G]TA	AC[C>T]AT	AA[C>A]TA	GC[T>C]GA	AT[T>A]CT	CT[C>G]CG	CA[C>G]TG	CA[C>A]CC	AT[T>C]GA	TA[T>A]CG	GG[T>A]TT	CT[T>G]CA	TT[C>G]CC	CC[C>G]GC	AC[T>C]TA	TT[T>A]GC	GT[C>T]AT	GT[T>G]CC	AG[C>G]GG	TG[C>G]AA	TC[T>G]GC	CC[T>G]AA	AT[C>T]GA	AA[C>G]CG	TA[C>G]CA	GC[T>A]GC	AG[C>G]TG	CA[C>G]CC	CT[T>G]TA	AC[C>G]GC	CC[C>G]AT	CG[C>G]AC	CG[T>C]TG	AA[T>A]CA	AG[C>G]CA	GA[T>G]AC	GT[T>C]AG	TC[C>G]TC	CA[T>G]CC	CC[T>G]AG	AC[C>G]CG	CA[T>G]GA	TA[T>G]AC	AG[T>G]GA	AC[T>A]GA	CC[C>T]AA	CA[C>G]AC	AA[C>G]CA	TT[T>C]CG	GG[C>A]AG	TC[C>G]AA	CG[T>A]GC	AA[T>C]TT	CT[T>C]AT	CA[C>G]AG	TG[T>G]AG	AT[C>G]CG	TC[C>A]GC	AT[T>A]AT	GC[T>A]GG	CA[C>G]TC	GT[T>G]AT	AT[C>A]CG	AT[T>C]CC	TG[T>G]TA	CC[C>G]CA	AA[C>G]TA	TT[C>G]GG	TC[C>G]TG	GA[T>G]GG	GA[C>A]TA	GT[T>A]TG	TT[T>A]CT	TA[T>A]TG	AG[T>A]CC	TT[C>G]TC	AC[C>G]TT	AG[C>G]AC	GC[T>A]GT	TG[C>G]CA	TC[T>A]AT	TG[C>A]AG	GC[C>G]GG	TA[C>G]CT	GT[T>A]CG	GT[T>A]TA	CT[C>A]AA	GT[C>G]TT	CC[C>G]TC	TC[T>A]TG	CC[T>A]AG	GC[C>A]GA	CT[C>A]TC	TT[C>A]CA	AC[T>A]CT	CA[C>G]TA	CA[T>A]CG	AT[C>A]GA	TA[C>A]AA	TC[T>G]CG	GT[C>A]AG	CC[C>A]CC	AG[T>A]AC	CG[C>G]GC	TT[C>A]TG	TT[C>A]GG	GG[T>A]AC	GC[T>A]TA	CA[T>G]AT	AG[T>C]GC	GT[T>G]AG	TC[C>G]CT	TA[T>G]CT	TA[C>A]AC	GA[C>G]GG	GA[C>G]CT	GA[C>A]CG	CT[T>A]GC	GT[T>A]CC	TG[T>A]CA	TG[T>A]CG	TT[T>A]CC	TC[T>C]AA	GA[C>A]TG	AA[T>G]TA	CG[T>A]GG	TA[C>A]TA	CC[T>G]CA	AG[T>A]CG	GG[T>A]AT	CG[C>A]TC	CC[T>G]GA	CC[T>A]AT	GG[T>A]TC	GT[C>G]TC	GT[C>A]AT	AA[T>A]AA	GC[T>A]AA	CA[T>C]AT	CT[T>A]TG	GA[T>G]GC	CG[T>C]TT	TT[T>A]GA	GA[C>A]TC	AG[T>A]GC	CT[T>C]GA	CG[T>C]TA	CA[T>G]CA	TG[T>A]TA	AT[C>G]AC	TT[T>A]GG	CG[T>G]AT	AT[T>G]AG	AG[T>G]AC	CG[C>A]GA	CT[C>A]AG	AA[T>A]AC	GC[T>A]TG	AG[T>G]CC	CG[C>A]GG	GT[T>C]GC	TA[C>G]TC	GG[T>A]CT	CT[C>A]CT	CG[C>A]AC	GA[C>A]GG	GA[T>G]AT	TA[T>A]GC	TA[T>A]GG	CC[C>G]GA	CA[T>G]GC	AC[T>A]AG	CC[T>A]AA	GT[T>A]AT	CT[T>A]AA	TA[C>A]AT	AT[T>G]AA	AT[T>A]AG	AG[T>G]AA	TT[T>G]AA	TC[C>G]CA	CG[C>G]GG	CC[T>G]TA	TG[C>A]TG	GA[T>A]AT	AC[C>G]GG	AA[T>A]GC	GC[C>G]CG	AA[T>A]GG	GA[T>A]GC	CT[T>A]CT	TT[C>G]AG	AA[C>G]AT	CT[C>G]GC	TC[T>A]AC	TC[T>G]TA	CG[T>A]AC	CA[C>G]AA	GT[T>A]CT	TG[T>A]CT	TA[T>G]GT	TT[T>A]TA	GC[T>A]CT	TA[C>G]GC	TC[C>G]TA	AA[T>G]AT	GC[T>A]GA	GC[C>G]AA	TA[T>A]AG	AA[C>G]GG	AA[T>A]GA	AT[T>A]GG	GA[T>A]CA	CG[C>G]CG	TA[T>G]TA	AC[C>G]AC	AG[C>G]TA	TT[C>A]AT	AA[T>G]TG	TG[C>A]TA	AG[C>A]CG	GT[T>A]TT	CG[T>A]CT	AG[T>A]GA	TA[T>G]AT	TA[T>A]CC	AT[T>A]CG	GC[T>A]CA	GG[T>A]GA	TA[C>A]GC	CG[C>A]AT	GC[C>G]AC	TA[C>A]TG	AC[C>T]GC	TG[C>G]CC	TG[T>A]AT	CG[C>A]CG	CA[C>G]GC	CG[C>G]CT	TG[T>G]CG	GA[T>C]AT	TT[T>A]TG	TA[C>G]TT	CT[C>A]AT	CT[T>A]AG	CG[T>G]CC	CA[T>G]GT	CT[T>A]CA	GC[T>G]TA	CG[T>A]AT	CG[C>G]GT	GA[T>A]GA	GT[T>G]TA	GC[T>G]CA	GT[T>A]TC	GA[C>G]TT	CG[T>C]AA	GC[C>G]TC	GT[T>A]AA	GG[T>A]CA	TA[T>G]GA	CG[T>A]CG	TC[T>G]CA	AG[T>A]AA	TT[T>A]AG	TA[T>G]TG	TG[T>A]AG	CG[C>G]CC	TT[C>A]CG	CG[T>A]AA	GA[C>A]TT	CT[C>A]CG	CG[T>G]CG	AC[T>G]AA	GT[C>G]GC	TA[C>G]AC	CT[T>A]CG	CG[T>G]TG	CA[T>A]GA	AT[T>G]TA	CG[T>A]GT	AT[T>A]AA	TC[T>G]AA	CA[T>A]GC	GT[T>A]GG	GT[T>G]TC	AT[T>G]CA	TA[T>A]AT	TA[T>C]GC	TC[C>G]AT	CG[T>A]CA	TA[T>G]TC	AC[T>G]TA	TT[C>G]GC	CG[T>A]TT	GA[T>G]TA	GA[T>A]TT	CC[T>A]GA	AC[T>A]AT	GC[C>G]TA	AT[T>G]CC	TA[T>G]CC	GT[C>G]TA	GA[C>A]AT	AA[C>A]GG	GT[C>G]AT	GT[C>G]CG	CT[T>A]GG	CA[T>G]AA	TA[C>A]CC	TC[C>G]CG	CT[C>G]TG	AT[C>G]CA	AG[C>G]CG	CG[T>G]AA	GG[C>G]AG	TA[T>A]AA	TA[C>G]AG	GC[C>G]GC	TA[C>G]TG	CG[T>G]TC	CA[C>A]GC	GC[C>G]AG	GC[T>G]GA	GA[C>G]TC	GT[T>A]GA	CC[T>A]TA	TA[T>A]TA	AT[T>A]GA	TG[C>G]TT	TT[T>G]GA	TG[C>G]TG	TC[C>G]GC	GT[T>G]GC	GT[T>G]CA	AT[C>G]AG	TG[T>G]CA	TA[T>G]GC	TC[T>A]GA	AA[T>G]CA	AG[C>G]AG	CG[C>G]AT	CG[C>G]TC	TC[T>A]CA	GG[C>G]TG	TG[C>G]GG	AC[T>A]AA	CG[T>A]TG	TT[T>A]CG	CG[C>G]TT	GA[C>G]TG	TC[C>G]AG	AA[T>G]GC	TC[T>G]GA	CG[T>G]TA	CT[C>G]CA	CG[T>A]TA	TT[C>G]CA	GT[C>G]AG	GT[T>A]GC	AT[C>G]GC	TA[C>A]CG	CG[C>G]AG	CG[T>A]GA	GA[T>G]TG	small,GC	small,TG	small,TA	small,AT	small,CT	small,GA	small,AC	small,CC	small,CG	big,AA	small,AA	big,CC	big,CG	big,GA	big,GC	big,TG	big,AT	big,CT	big,AC	big,TA	

Proportion
0.0	0.002138	0.038757	0.002313	0.0	0.0	0.0	0.0	0.0	0.000361	0.0	0.001293	0.000446	0.0	0.001422	0.0	0.001655	0.0	0.019425	0.001466	0.002344	0.036727	0.0	0.001063	0.0	0.00244	0.0013	1e-06	0.001284	0.0	0.000251	0.051825	1e-06	0.009166	0.000284	0.0	0.055773	0.000264	0.0	0.0	0.000178	0.0	0.012025	0.0	0.015424	0.0	0.0	0.0	0.002637	0.0	0.00281	0.0	0.0	0.000597	0.0	0.0	0.004169	0.007951	0.0	0.00203	0.0	0.00608	0.0	0.0	0.0	0.000771	0.004266	0.00039	0.025576	0.000196	0.000137	0.025797	0.0	0.0	0.0	0.0	0.0	8.1e-05	0.0	0.0	0.007538	0.001672	0.0	0.0	0.049373	0.0	0.000733	0.008477	0.0	0.0	0.00183	0.0	0.002837	0.0	0.004811	0.001301	0.0	0.0	0.0	0.0	0.001656	0.005946	0.054853	1e-06	0.000292	0.0	0.000525	0.0	0.0	0.0	0.001141	0.000304	0.0	0.001584	0.000112	0.016404	0.0	0.000285	0.0	0.001171	0.0	0.0	0.000955	0.00254	0.000358	0.0	0.007754	0.011962	0.0	0.000623	0.0	0.0	0.0	0.000547	0.001897	0.005332	0.001017	0.0	0.002586	0.000817	0.007065	0.0	0.001785	0.0	0.0	0.0	0.00077	0.0	0.0	0.0	0.0	0.00031	0.0	0.001561	0.001595	0.0	0.008624	0.003569	0.00105	0.008627	0.0	0.0	0.001101	0.000776	0.0	0.0	0.001465	0.001379	0.000308	0.000484	0.00183	0.000613	0.000963	0.047145	0.001864	0.0	0.0	0.0	0.002305	0.0	0.003834	0.0	1e-06	0.0	0.0	0.0	0.000119	0.0	0.0	0.0	0.0	0.0	0.001476	0.041973	0.0	0.0	1e-06	0.001228	0.0	0.000601	0.006119	0.0	0.0	0.005557	0.004538	0.002757	0.0	0.001852	0.0	0.0	0.0	0.0	0.0	0.0	0.002002	0.0	0.0	0.00135	0.011752	0.001593	0.002014	0.001408	0.001791	0.00272	0.008999	0.003683	0.0	0.0	0.001996	0.0	0.000366	0.0	0.001498	0.0	0.0	0.0	0.0	0.0	0.001687	0.0	0.0	0.0	0.0	0.0	0.000329	0.000197	0.0	0.0	0.0	0.0	0.0	0.000481	0.0	0.0	0.0	0.000305	0.0	0.000687	0.000197	0.00023	0.0	0.001403	0.0	0.0	0.000433	0.000681	0.0	0.000125	0.0	0.0	0.0	0.0	0.0	0.000691	0.001132	0.000822	0.0	0.000462	0.0	0.001369	0.0	0.0	0.0	0.000404	0.0	0.0	0.0	0.0	0.000525	0.000212	0.000171	0.000336	0.000569	0.000891	0.0	0.0	0.00025	0.0	0.001468	0.070409	0.0	0.0	0.001122	0.0	0.0	0.0	0.0	0.000371	0.000195	0.0	0.0	0.000694	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000218	0.0	0.001362	0.000201	0.000485	0.0	0.0	0.0	0.000332	0.0	0.0	0.0	0.000756	0.0	0.0	0.0	0.000677	0.0	0.014769	0.0	0.0	0.0	0.000931	0.001107	0.0	0.000979	0.000154	0.0	0.0	0.0	0.000451	0.0	0.000634	0.000391	0.0	0.0	0.0	0.0	0.0	0.001071	0.000491	0.000317	0.0	0.000457	0.0	0.0	0.0	0.0	0.001466	0.0	0.000277	0.0	0.0	0.0	0.000783	0.0	0.0	0.0	0.000343	0.0	0.000894	0.0	0.0	0.000349	0.0	0.006891	0.002667	0.00021	0.0	0.0	0.0	0.0	0.0	0.0	0.000229	0.0	0.0	0.001864	0.0	0.0	0.0	0.002765	0.000298	0.0	0.000466	0.0	0.0	0.0	0.0	0.0	1e-06	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000147	0.0	0.000387	0.0	0.0	0.0	0.0	0.00076	0.000579	0.0	0.0	0.000216	0.000647	0.0	0.0	0.0	0.0	0.0	0.0	0.006703	0.001685	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000594	0.000311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00375	0.0	0.0	0.0	0.0	0.00033	0.0	0.00071	0.0	0.0	0.000796	0.0	0.0	0.004591	0.000219	0.0	0.003249	0.0	0.0	0.000297	0.000154	0.0	0.0	0.000713	0.0	0.0	0.000103	0.0	0.000314	0.000306	0.0	0.0	0.0	0.000311	0.0	0.0	0.000174	0.0	0.0	0.002294	0.0	0.000932	0.0	0.0	0.0	0.0	0.002397	0.0	0.000391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000114	0.0	0.0	0.000752	0.0	0.0	0.0	0.0	0.0	0.0	0.000345	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000971	0.000348	0.0	0.0	0.0	0.000315	0.000383	0.0	0.0	0.0	0.0	0.003142	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.004917	0.0	0.00169	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000839	0.0	0.0	0.0	0.0	0.000808	0.000811	0.0	0.0	0.0	0.00084	0.0	0.0	0.000321	0.0	0.0	0.000813	0.000658	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000888	0.0	0.000391	0.0	0.000845	0.001506	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.3e-05	0.0	0.0	0.001421	0.0	0.000543	0.0	0.002122	0.000759	0.0	0.0	0.003729	0.0	0.001027	0.0	0.000369	0.0	0.0	0.0	0.0	0.0	0.001464	0.0	0.0	0.0	0.0	0.00564	0.000321	0.000411	0.000348	0.0	0.0	0.0	0.003269	0.0	0.0	0.0	0.000691	0.0	0.0	0.0	0.000694	0.0	0.0	0.0	0.0	0.0	0.000302	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001664	0.0	4.4e-05	0.0	0.0	0.0	0.0	0.000516	0.0	0.0	0.000238	0.0	0.0	0.000531	0.0	0.0	0.00017	0.000232	0.0	0.000404	0.0	0.0	0.0	0.0	0.001495	0.000397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000258	0.0	0.0	0.000213	0.0	0.0	0.0	0.002038	0.0	0.000615	0.000935	0.0	0.0	0.0	0.000486	0.0	0.0	0.0	0.000621	0.0	0.0	0.0	0.0	0.0	0.0	0.000749	0.0	0.0	0.0	0.0	0.0	0.001036	0.001022	0.000676	0.0	0.0	0.00041	0.0	0.000583	0.000515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000677	0.0	0.000581	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000417	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000283	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000636	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000469	0.0	0.0	0.0	0.000231	0.0	0.0	0.0	0.0	0.0	0.001061	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000447	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001281	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000321	0.0	0.00026	0.0	0.0	0.0	0.0	0.0	0.001285	0.000828	0.000244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000641	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000762	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000559	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000569	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000262	0.0	0.0	0.0	0.0	0.0	0.0	0.000515	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000451	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00041	0.000438	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000178	0.0	0.0	0.0	0.0	0.0	0.0	0.00012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000126	0.0	0.0	0.0	0.0	0.000467	0.0	0.0	0.0	0.0	0.0	0.000321	0.0	0.0	0.0	0.0	0.000181	0.0	0.0	0.0	0.0	0.000241	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000354	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000177	0.000441	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000341	0.0	0.0	0.000176	0.000635	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000321	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000517	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000281	0.0	0.0	0.0	0.0	0.0	0.000241	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000379	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

