Detailed Description of M4 liver predicted signature 3

Peaks

No base masked : 
CA[T>A]AC : 0.0115
CA[C>A]GT : 0.011
GG[C>A]TC : 0.0098
CC[C>G]CT : 0.0086
TC[T>G]CG : 0.0086
CA[T>C]AG : 0.0083
GC[C>T]CA : 0.0082
CC[C>A]GA : 0.0078
CC[T>C]CG : 0.0078
CT[C>G]CC : 0.0075
GC[C>T]TC : 0.0075
AC[T>A]TT : 0.0073
CG[C>A]CT : 0.0073
GA[C>T]AC : 0.0072
GT[C>T]CA : 0.0072
TT[T>C]TG : 0.0068
AG[C>A]CA : 0.0067
GC[C>A]TC : 0.0066
CC[C>A]GC : 0.0066
GA[C>T]TG : 0.0065

One base masked : 
CX[C>A]GT : 0.0207 
GC[C>T]XA : 0.0165 
GX[C>A]TC : 0.0164 
GX[C>T]CA : 0.0161 
CC[C>A]GX : 0.0156 
CX[T>A]AC : 0.0156 
XC[C>A]GA : 0.0151 
CA[T>A]XC : 0.0147 
XC[C>T]CA : 0.0144 
XA[C>A]GT : 0.0142 
AG[C>A]CX : 0.0141 
AG[C>A]XA : 0.0136 
AX[C>A]CA : 0.0134 
GC[C>A]CX : 0.0132 
CA[C>A]GX : 0.0125 
GA[C>A]XT : 0.0125 
CX[C>A]AA : 0.0125 
GT[C>T]CX : 0.0124 
XC[C>A]TC : 0.0123 
TC[T>G]CX : 0.0122 

Two bases masked : 
XX[C>A]GT : 0.0444 
CX[C>A]GX : 0.0427 
AG[C>A]XX : 0.0361 
XX[C>A]TC : 0.035 
XC[C>T]XA : 0.0348 
GC[C>T]XX : 0.0344 
XC[C>A]GX : 0.0331 
GX[C>T]XC : 0.0317 
XG[C>A]CX : 0.0315 
XG[C>A]XC : 0.0312 
CX[C>A]XT : 0.031 
XX[C>A]GA : 0.0305 
XT[C>A]XC : 0.0302 
XC[C>A]XA : 0.0299 
GX[C>T]XA : 0.0293 
CA[T>C]XX : 0.0292 
GX[C>A]CX : 0.0291 
XX[C>T]CA : 0.0285 
GC[C>A]XX : 0.0285 
GX[C>A]TX : 0.0281 

Three bases masked : 
XX[C>A]GX : 0.1093 
XX[C>A]XC : 0.0964 
CX[C>A]XX : 0.0936 
XG[C>A]XX : 0.0929 
XX[C>A]XT : 0.091 
GX[C>T]XX : 0.0895 
XX[C>A]CX : 0.0847 
GX[C>A]XX : 0.0819 
XX[C>A]XA : 0.08 
XC[C>A]XX : 0.0781 
XC[C>T]XX : 0.0755 
XT[C>A]XX : 0.0746 
XX[C>T]XA : 0.072 
XX[C>T]CX : 0.0705 
AX[C>A]XX : 0.0698 
XX[C>T]TX : 0.0695 
XA[T>C]XX : 0.0624 
XG[C>T]XX : 0.0623 
TX[C>A]XX : 0.0621 
XA[C>A]XX : 0.0618 


Dictionary
CG[T>A]TG	TA[T>A]GG	TT[T>A]GA	CC[T>A]TC	GC[T>A]TG	CT[T>A]GT	CC[T>A]AT	GC[C>T]TA	AG[T>A]CA	CT[T>A]CG	CT[T>A]TA	TT[T>A]TG	CC[T>G]CT	CT[T>A]AA	CC[T>A]CG	GC[T>A]CG	GA[T>A]TT	AG[T>A]GG	GA[T>A]TG	GC[T>A]GG	CA[C>T]CG	TG[T>A]AC	AC[C>T]TC	TA[T>A]CG	CC[T>A]GT	AT[T>A]CC	CC[T>A]CT	CC[T>A]CA	AC[T>A]GG	CC[T>A]GG	CC[T>A]AG	GG[T>A]GA	GC[T>A]AC	AC[T>A]CG	AG[T>A]GA	AC[T>A]GT	TC[T>A]CT	CC[T>A]TT	TC[T>C]GT	AC[T>A]TA	TC[T>G]AT	TC[T>A]CG	CA[T>A]TA	CA[T>A]GG	GC[T>A]TC	GC[T>A]TT	CC[T>A]TG	TC[T>A]GG	CG[T>A]CA	GC[T>C]TA	TG[T>A]GA	TC[T>A]AC	CT[T>A]GG	TC[T>A]TT	TT[T>A]AT	TG[C>T]AC	CG[T>A]GG	GC[T>A]GT	AC[T>A]TT	CA[T>C]GA	TC[T>A]GT	AA[T>A]GC	AC[T>A]TG	CT[T>A]GA	CA[T>A]TG	TG[T>A]TG	AG[T>A]GC	GC[T>A]CC	CG[T>A]AC	TA[T>A]CA	CT[C>T]CA	GA[T>A]GA	CC[T>A]AC	TG[T>A]TA	AT[T>A]CG	CA[T>A]AA	CC[T>A]CC	TG[T>G]GA	TA[T>A]AG	TG[T>A]AA	CG[T>A]GA	GA[T>A]GT	GG[T>A]AA	GC[T>A]AG	GC[C>T]TG	TC[T>A]AG	GA[T>A]TA	AC[C>T]CC	AA[T>C]GG	CT[C>T]GT	TA[T>A]TC	TG[T>C]CC	GC[C>T]CG	AC[T>A]AG	TA[T>C]TA	CT[T>A]TC	GG[T>A]TC	AA[T>A]TG	TT[T>A]AC	TC[T>A]GA	TT[T>A]AA	TC[T>A]TC	CA[T>A]TT	CA[T>A]TC	GT[T>A]GG	AG[T>C]AG	AA[C>A]GA	AT[T>A]AG	CA[T>A]CG	CT[T>A]GC	GA[T>A]AG	GC[T>A]CA	TT[C>G]AA	CT[C>G]AT	CT[T>A]CC	AG[T>A]CG	AC[T>G]CG	AT[T>A]GT	TC[T>A]AT	TG[T>A]GT	CG[C>T]CG	TA[T>A]TG	CC[C>T]CC	GT[T>A]TC	GT[T>A]GA	CT[T>G]AC	CT[T>A]TT	GA[T>A]GG	AG[T>A]TA	TG[T>A]CA	AA[T>A]GG	CA[T>G]CG	TC[T>A]TG	GC[T>A]TA	CT[T>A]AT	AA[C>T]GG	AA[T>C]AC	CT[C>T]TG	CA[T>A]GA	CC[T>A]AA	CC[T>G]CG	TT[T>G]AC	AG[T>A]AG	CT[T>A]TG	GC[C>A]TA	CT[T>A]AG	CT[C>T]CC	AT[T>A]TG	TT[T>A]CG	GT[T>A]AC	TC[C>A]GA	TC[T>C]TA	AG[T>A]AC	TC[T>A]TA	CT[C>A]GT	TA[T>A]GT	AG[T>A]TC	AG[T>A]AT	AA[T>G]AG	AG[C>A]GT	GA[T>A]TC	CA[T>A]CT	CA[C>T]AC	TG[T>G]GG	TC[C>T]CC	CC[C>A]AC	AA[T>A]CT	AC[T>C]TC	GG[C>T]CC	TA[T>G]CG	GA[T>G]TG	GT[T>A]TA	GC[T>G]TG	GT[T>A]TG	CG[T>C]GA	TG[C>T]CG	CA[T>A]GT	AC[T>A]CA	AA[C>T]GA	AG[T>A]CT	GG[T>A]CA	AG[C>T]CG	CC[T>A]GC	GC[C>T]AT	TA[T>C]AA	CA[T>A]CA	CC[T>A]TA	AG[C>A]TT	AA[T>C]TA	CT[T>A]CA	TT[T>G]TG	TC[T>C]GA	GG[C>T]CG	TG[T>A]GC	AA[T>C]CA	CT[T>C]TC	CA[T>A]AG	TC[T>C]TG	TA[T>A]TA	AC[T>A]TC	GA[T>A]AA	AA[T>A]TA	GG[T>A]CG	TT[T>A]GC	TG[T>G]CA	GT[C>A]TC	CT[T>A]AC	AA[T>C]AA	CC[T>G]TG	CA[T>C]AT	CA[T>C]CG	TC[C>A]TA	AG[C>A]AA	TA[T>A]AC	TC[T>A]CC	AG[T>A]TG	AT[C>G]TG	TC[T>G]AG	CT[T>G]CC	TG[T>A]AT	AA[T>A]CA	CG[T>A]GT	GC[T>A]GA	GG[T>C]AA	TC[T>A]AA	TT[T>A]TT	AC[T>A]GC	CT[T>G]CG	AT[C>G]TA	TT[T>G]TC	CG[T>A]AA	GA[T>A]CG	GC[T>A]AT	CG[T>G]TG	CC[C>T]AC	AG[T>A]CC	CG[T>C]GG	TC[C>T]TA	AG[T>A]AA	TT[T>A]TA	GT[T>A]CG	TT[T>G]CA	GC[T>G]CG	GT[T>A]AA	TG[T>A]GG	TG[C>A]CC	TT[C>A]TG	TT[T>C]TA	GG[T>A]AG	TT[T>A]GG	GA[T>A]CA	TC[T>C]CG	TT[T>A]TC	TG[T>A]CG	GG[T>A]TA	AC[C>A]GA	TT[C>T]TC	GC[T>A]CT	GA[C>G]AT	TC[C>T]TG	AT[C>G]AG	TT[T>C]GA	GT[C>G]TA	AG[C>G]CC	AA[T>G]TC	AC[C>T]TG	AC[T>A]AA	TA[T>A]AA	TC[T>A]GC	AG[C>A]CT	CA[C>A]CC	AA[T>A]CG	AA[T>C]TG	AC[C>A]TA	TT[C>G]CC	TT[T>A]CA	CA[C>A]CA	TG[C>A]GG	GA[C>A]AC	AT[C>A]CA	GG[C>A]GT	AG[C>A]TC	GG[C>T]GC	CC[C>G]TA	TA[C>A]CA	AG[C>A]CC	TC[T>C]GG	TC[C>A]AA	GG[C>T]CA	CC[C>A]CG	TT[C>T]CC	GG[C>A]AC	CT[C>G]GA	TC[C>G]CC	GG[C>A]CC	TG[C>T]GG	CT[C>A]TC	CG[C>A]CC	AG[T>G]AG	GT[C>T]CC	GG[C>A]GG	TT[C>A]AC	GG[C>A]TC	CC[T>C]GG	AT[C>G]GT	CT[C>G]GC	CT[C>A]GG	GC[C>A]CA	CT[C>A]TG	CC[C>G]CG	GA[T>C]GG	CA[T>C]AC	GT[C>A]TG	AA[C>A]AA	CC[C>A]TC	TA[C>T]GA	GC[C>A]CC	AG[C>A]TG	CC[C>A]TA	TG[C>A]GT	TA[C>A]CT	GC[C>A]TT	CA[C>T]TG	CT[C>A]AA	CC[C>A]TG	TG[C>A]CT	GT[C>T]TC	AG[C>A]AC	GC[C>A]CT	CC[C>A]GG	CA[T>C]TT	CT[C>A]AC	TA[C>A]AA	TC[T>C]TT	TG[C>A]TT	TT[C>A]TA	AG[C>A]CA	TT[T>C]TG	GA[C>A]GG	GT[C>A]AA	TG[T>G]CT	GA[C>A]GT	TG[T>G]GT	AC[C>A]CC	GT[C>T]TT	CA[C>T]TC	GG[C>T]GT	CG[C>A]GG	CG[C>T]CT	AT[C>A]CC	TC[C>A]TT	AG[C>A]GA	CC[C>A]AG	AA[C>A]TA	CC[C>G]TC	GG[C>A]GC	AT[C>A]GA	GT[T>G]GA	CT[C>T]AC	TG[C>A]CG	TG[C>G]TC	TG[C>A]TC	AG[C>A]AG	GG[C>T]TA	CT[C>T]TC	GG[T>C]TC	TT[C>A]AA	TG[C>T]TT	TT[C>A]AG	TG[C>G]AC	CC[T>C]TC	TT[C>A]CC	GT[C>A]CG	CC[C>T]GG	GC[C>A]TC	CG[C>A]GC	TC[C>T]AG	GG[T>C]TA	GT[C>G]CC	AC[C>T]GC	TC[C>A]CG	CG[C>T]CC	CA[C>A]GA	TA[C>T]CT	TC[C>G]AC	TG[C>T]TA	AG[C>A]CG	TG[C>G]CA	AC[T>G]TG	TC[C>A]TC	CG[C>A]CT	TA[C>T]GG	CA[C>A]TG	AG[C>G]AC	AA[C>A]CC	AA[C>T]TA	AT[C>A]TA	GG[C>A]TG	AT[T>A]TT	AG[T>G]CA	TT[C>T]TG	GC[C>T]GA	GG[C>A]TT	GA[T>C]GT	CC[C>A]CT	GG[C>T]AA	CT[T>G]AA	AG[C>T]TC	GG[C>A]CT	GG[C>T]AG	TT[C>A]TT	AT[C>T]TT	GG[T>C]GT	AG[C>G]CG	CT[C>A]GC	CA[C>A]TC	CC[C>A]GT	GT[C>A]CC	AC[C>G]AC	GG[C>A]CG	AA[C>A]TT	AT[C>A]TT	GT[C>A]AC	CT[C>A]CC	TC[T>G]CC	TA[C>A]TA	CT[C>A]TA	CA[C>A]TA	AG[C>T]TA	CC[T>G]GG	TC[C>G]GA	TG[C>T]AA	AG[C>A]GG	GA[C>A]TA	TT[C>A]TC	TT[C>A]CA	AC[C>A]GC	AC[C>A]TC	CT[C>A]GA	AA[T>G]GT	AG[C>T]GG	AC[T>C]CT	TG[C>T]GA	TG[C>A]TG	GG[C>A]GA	GA[C>G]AG	CA[C>A]CT	CC[C>A]CC	TC[C>A]CC	GC[T>C]CC	GC[C>A]CG	TG[C>A]GC	TT[C>G]GT	GA[C>A]GA	CA[C>A]AC	GT[C>G]GT	GG[C>G]TA	GC[T>C]TT	AC[C>G]CT	AT[C>A]GT	CG[T>G]AA	TT[C>T]AC	GA[C>A]CA	AG[C>A]TA	TT[C>G]TT	AG[C>T]TG	GG[C>T]TC	AG[C>T]GC	AT[C>G]CG	TT[C>A]GG	CT[C>T]TA	AG[C>A]GC	AG[C>G]CA	AA[C>G]GT	TT[C>A]GA	TT[C>T]GA	GC[C>G]TT	AT[C>A]TC	GG[C>A]TA	TG[C>T]GC	TT[C>A]GT	CC[C>T]AT	CC[C>A]GA	TT[C>G]CA	AT[C>T]AA	CT[C>T]GA	AG[C>T]GA	TA[C>T]AC	TC[C>T]CT	AG[C>T]GT	CA[C>T]GT	TG[C>T]CC	GC[C>T]CT	CT[C>T]GG	GC[C>T]GT	TC[C>T]TC	TG[C>T]TG	GC[C>T]AC	CA[C>T]CA	CG[C>T]TC	TA[C>T]TA	AC[C>T]TT	GG[C>T]TT	GG[C>T]AC	CA[C>T]AT	TC[C>T]AC	AG[C>T]CA	TG[C>T]CA	CT[C>T]AG	GA[C>T]CC	GA[C>T]GC	CA[C>T]GC	TG[C>T]TC	AC[C>T]GT	CC[C>T]TT	CC[C>T]TC	GC[C>T]GC	GA[C>T]GT	AC[C>T]CT	AG[C>T]CC	CA[C>T]GA	CC[C>T]GT	AG[C>T]AC	TA[C>T]AT	GC[C>T]TC	CC[C>T]CT	CC[C>T]GC	TG[C>T]GT	AC[C>T]AC	AG[C>T]AT	AT[C>T]TC	GC[C>T]TT	CA[C>T]TA	AC[C>T]TA	GA[C>T]GA	CC[C>T]AG	TT[C>T]AA	GT[C>T]AC	TT[C>T]CA	AC[C>T]CA	TC[C>T]GC	GG[C>T]CT	TC[C>T]TT	TA[C>T]AA	GG[C>T]TG	GT[C>T]AG	TT[C>T]TT	CT[C>T]CT	TG[T>G]TC	GC[C>T]CC	GA[C>T]CA	TT[T>G]AA	TC[C>T]AT	CG[C>T]GT	GA[C>T]TG	GA[C>A]AA	CT[C>T]TT	CA[C>T]AA	TA[C>T]CC	AG[C>T]AG	CG[C>T]AC	CC[C>T]CA	AA[C>T]AT	GG[C>T]AT	TC[C>T]CG	TG[C>T]CT	TG[C>T]AT	GC[T>C]CG	AC[C>T]AA	AG[C>T]TT	CC[C>T]GA	TG[C>A]GA	TT[C>A]CT	AG[C>T]CT	CC[C>T]CG	AA[C>T]AC	CC[C>T]AA	CA[C>T]TT	GA[C>T]AT	CC[C>T]TA	CT[C>T]AA	AA[C>T]GT	CG[C>T]AG	TA[C>T]GT	CA[C>T]CC	GA[C>T]AC	AA[C>T]TC	GA[C>T]CT	CA[C>T]CT	AT[C>T]CA	TC[C>T]GA	TT[C>T]TA	GG[C>T]GA	CT[C>T]GC	GT[C>T]CG	GC[C>T]AG	TT[C>T]CT	CG[C>T]TG	CT[C>G]CC	CG[C>T]TT	TC[C>T]GT	CG[C>T]GA	TA[C>T]TC	AT[C>T]AC	GT[C>T]GA	GA[C>T]TC	TT[C>T]AT	GT[C>T]AT	CG[C>T]AA	AT[C>T]GA	GT[C>T]GT	CT[C>T]CG	GG[C>T]GG	CT[C>G]TT	CC[C>T]TG	TA[C>T]TT	GC[C>T]GG	TC[C>T]CA	TT[C>T]GT	AC[C>T]AT	TC[C>T]AA	AA[C>G]TC	AG[C>T]AA	AT[C>T]CT	AA[C>T]CG	CA[C>T]AG	TT[C>G]AC	CA[C>T]GG	AC[C>T]GA	AA[C>T]CC	AA[C>T]CT	TC[C>T]GG	AT[C>T]GT	GT[C>T]GG	AA[C>T]AA	TG[C>T]AG	GT[C>T]AA	AT[C>T]GC	AA[C>T]GC	TA[C>T]AG	GT[C>A]TA	GA[C>T]TA	CT[C>T]AT	TA[C>T]CA	CT[T>C]GG	AA[C>T]TT	TA[T>C]GG	TC[C>G]GT	CT[C>G]TC	CT[C>A]TT	GT[C>A]GG	AT[C>G]AA	CG[T>C]AA	GT[C>T]CT	AC[C>T]CG	AC[C>A]CT	GC[T>C]TC	TG[T>G]CC	TA[C>T]TG	GC[T>C]AA	GG[C>A]CA	GC[C>G]AC	CC[T>G]CC	GA[T>C]TT	AA[T>C]TT	CG[C>G]GG	AC[C>A]TT	GA[C>A]AT	TA[T>C]GT	CA[C>A]GG	GT[C>T]GC	GT[C>A]AG	GT[C>G]AA	CA[C>G]AC	AT[T>C]AG	TC[T>C]CC	TC[C>A]GT	TT[T>C]AC	GC[T>G]TC	AC[T>G]TT	TT[T>A]CC	CT[T>C]TA	GG[T>A]TG	GC[C>T]CA	GC[C>G]CT	GA[T>A]CT	CC[T>C]TT	AA[C>T]AG	GG[C>A]AG	CA[T>C]TC	AC[C>A]GT	AC[T>C]GG	AG[T>C]GG	CA[T>A]AC	AA[C>A]AC	GA[T>C]AA	TC[T>C]TC	AT[T>G]CC	CC[C>A]CA	GA[T>G]TC	AT[C>T]CG	CG[C>T]GG	AA[C>T]TG	TG[T>C]CA	CT[C>A]CG	CG[T>C]CC	GG[T>C]CA	TA[T>C]TG	AC[C>T]GG	TA[C>T]CG	CA[T>A]CC	TG[T>C]GT	GA[C>T]AG	TG[T>C]CT	GA[C>T]CG	GA[T>C]TA	TT[C>T]CG	CT[T>C]AG	GT[T>G]TT	GA[T>C]CG	CA[T>C]GC	AT[C>T]TG	GA[C>T]TT	CG[C>T]TA	AG[T>C]AC	GA[C>T]GG	GT[C>T]TG	GG[T>C]CG	TT[T>C]CG	AG[T>C]TA	AG[T>A]TT	TA[T>C]CA	AT[T>C]TT	AT[C>G]CT	AA[T>A]CC	AC[C>A]CG	AA[T>C]GT	AG[T>C]GC	AT[C>G]GA	GT[T>C]GT	TT[C>T]AG	GG[C>G]GC	CA[T>A]GC	AA[T>C]CC	AG[T>G]TT	GA[T>C]CA	GG[T>C]GA	CT[T>C]CA	TC[T>G]AC	GC[T>C]GG	AA[T>A]TT	GG[T>C]TT	TC[C>A]AT	AG[T>C]CC	AG[T>C]GA	GA[T>A]CC	TC[C>G]TG	TT[T>C]TC	CC[T>C]AG	GA[T>C]TG	TG[T>C]AC	AT[C>T]CC	TT[C>T]GG	CA[T>C]TA	AT[T>C]CA	AC[T>C]TG	GT[C>T]CA	CA[T>C]AG	AC[T>A]CT	TT[C>A]GC	CG[T>A]AT	GC[T>G]AT	GG[T>C]AG	AC[C>T]AG	CC[T>C]TG	TC[C>A]CA	TA[C>A]GA	AT[T>C]CC	AA[C>G]CT	CC[T>C]CT	GC[T>G]AC	AT[C>T]GG	GG[T>C]TG	GA[T>C]AG	CG[C>A]GA	CG[T>C]TA	CA[T>C]CT	CC[T>G]TC	AG[T>C]GT	AA[T>G]CT	AC[T>G]CT	CT[T>C]CC	AG[T>C]CT	TC[T>C]AG	TG[T>C]GA	AA[C>A]TC	AT[T>C]GA	CC[T>C]CA	GT[T>A]CC	CA[T>C]GG	CC[T>C]GT	CT[T>C]AT	GT[T>C]AG	GC[T>C]TG	GT[T>G]GG	AA[C>G]GC	CG[C>A]AC	AC[T>C]AC	CA[T>C]CC	CC[T>G]AC	GC[T>C]AC	CG[C>A]GT	GC[T>G]GG	TC[T>G]CT	GA[T>G]GT	CA[T>C]GT	TG[T>C]GG	TG[T>C]AA	AG[T>C]TT	CG[T>C]CG	AT[T>A]AC	TT[T>C]TT	GG[T>C]CC	CG[T>C]CT	CA[T>C]AA	AC[T>G]AG	CC[T>C]CG	AC[T>G]GT	AT[C>T]AT	GC[T>G]TT	GA[T>C]AC	TC[C>A]AC	AG[T>C]CA	CC[T>C]CC	GC[C>A]AA	AC[C>A]CA	AG[T>G]TC	GG[T>C]AC	GG[T>G]TT	AC[T>C]CC	CA[T>C]CA	TA[C>A]GC	CA[C>A]AA	GC[T>C]CT	CC[C>A]AA	AT[C>A]AG	CA[C>A]GT	GA[C>A]TG	GT[T>C]CG	CC[C>G]CT	AA[C>A]GG	CT[C>A]AG	TA[C>G]AA	TG[T>C]TT	GC[T>C]AG	AC[C>G]CC	TC[C>A]GC	GA[T>G]CT	GG[C>A]AA	TG[C>A]AG	CC[C>G]GC	TA[C>A]CG	CC[C>G]CA	CC[C>G]GG	AT[T>A]CA	GG[C>A]AT	TA[C>G]CT	GC[C>A]GA	AA[T>C]GA	CG[C>A]CG	CA[C>A]AT	AT[C>A]AA	CA[C>A]AG	CT[C>G]CG	GC[C>A]AC	CG[C>T]GC	TT[C>A]CG	CA[C>G]AA	TT[T>G]CC	TC[C>G]CT	AA[C>A]GC	TG[C>G]AA	AC[C>A]AC	GA[T>C]GA	TC[T>C]CT	GC[T>C]GA	TG[T>A]CT	GC[C>G]CC	AC[T>C]AG	CC[T>C]AA	TT[C>G]AT	CA[T>G]GG	GA[C>T]AA	CT[C>G]AA	TC[T>G]GT	AC[T>A]AC	CT[C>G]AC	GA[C>A]CC	AT[T>A]TC	CC[T>G]TT	AC[T>C]TT	GA[C>A]CG	CA[T>G]AC	AT[T>G]CG	CT[T>G]TC	AT[C>A]AC	CG[T>C]GT	AC[C>G]GT	TG[T>C]GC	TA[C>A]CC	TA[T>C]TT	TT[T>C]GG	GT[T>G]TC	AC[C>G]TT	AT[C>G]AC	CT[T>G]AG	AC[T>C]GA	CT[C>G]CA	AA[C>G]TT	AT[C>A]TG	TT[C>G]TC	AT[T>C]TG	TT[C>G]GA	GC[C>A]GG	TC[T>C]AC	TA[T>C]GA	TC[T>G]CG	CA[C>A]CG	TA[T>C]AG	CA[T>G]CA	CA[C>G]AG	CT[C>G]GT	TT[T>C]AG	TG[T>G]CG	GG[T>A]GG	TG[C>G]GT	AA[C>T]CA	CG[C>G]AC	CC[T>C]AC	TC[C>G]TC	GT[T>C]CC	TC[T>C]AA	TG[T>G]AG	GC[C>G]GA	AC[T>C]GT	TA[T>C]CG	GC[T>G]CT	GT[T>G]TG	AG[C>G]GC	GG[C>G]CC	GC[C>A]AG	CC[C>A]TT	TG[C>A]AC	GT[C>A]GT	GC[C>G]CG	CT[C>G]TA	GA[C>A]TT	GC[C>A]GT	TC[T>G]TG	GA[C>A]CT	CA[C>G]GC	GA[C>G]GG	CG[C>A]TG	AA[C>A]AT	AC[T>G]GC	CA[C>G]AT	GT[T>C]TC	TG[C>A]CA	TG[C>G]CG	GC[C>A]TG	CG[T>C]CA	GG[T>A]AC	AT[T>A]GC	GT[C>A]GA	AT[C>A]GG	AT[C>T]AG	AT[T>G]CT	TG[T>C]AT	CC[C>G]TT	GG[C>G]CG	TG[T>C]TA	CG[T>C]TT	GT[C>G]AC	GG[C>G]AC	AC[T>G]CC	AA[C>A]TG	CC[C>G]AG	CT[C>A]AT	TG[T>C]CG	TA[T>A]CC	TT[C>G]TA	AT[C>A]CG	GG[T>C]CT	TT[T>C]CA	GA[T>C]CC	TG[C>A]AT	TA[T>C]TC	TT[T>C]GT	AT[C>A]AT	TA[T>A]TT	CC[C>G]GA	GT[C>A]CT	CT[C>G]CT	CG[T>C]AC	GG[T>A]CC	CG[C>A]TA	TC[C>A]AG	TG[C>G]GA	CT[T>G]TT	CT[T>C]CG	GC[C>T]AA	CT[C>A]CT	CG[C>G]AG	CG[C>G]CT	TA[C>G]TC	GA[T>C]TC	TA[T>A]GC	TC[C>A]CT	AC[T>C]CA	GT[C>A]AT	CA[C>G]GT	GA[T>A]GC	AC[C>A]AG	AC[T>G]AC	CC[T>C]GA	TA[T>C]AT	GT[C>T]TA	GT[C>G]TC	AG[T>C]CG	AG[C>G]TC	CC[C>G]CC	GT[T>C]AA	AC[C>G]CA	AC[T>A]CC	GC[T>C]GT	CT[T>C]AC	AG[C>G]CT	GG[C>G]GT	GC[C>G]TG	GC[T>G]AA	CA[T>C]TG	CT[T>C]CT	CA[T>G]AG	CA[T>G]TT	AT[T>G]GC	AA[T>C]CT	GT[T>C]TA	AC[T>G]AT	TG[T>C]TC	CT[C>A]CA	TG[T>G]TT	CA[C>G]CT	TG[C>A]AA	CA[C>G]CC	TC[C>G]AA	GG[T>G]CA	AT[C>G]TT	AT[C>G]TC	GC[T>G]GT	AA[C>A]CG	GT[C>G]TT	TT[C>G]CT	GG[T>G]AC	CG[C>T]CA	AT[C>G]CC	TA[T>G]TC	CA[T>G]TC	GT[T>C]GG	AC[C>A]GG	GC[C>G]AA	AA[C>A]CA	CA[C>G]TT	GT[C>A]TT	AA[T>C]TC	AT[C>G]GC	AT[T>G]AG	AC[C>A]TG	GA[C>G]GA	CC[C>A]GC	AG[C>G]GT	GA[C>A]AG	CG[C>G]TG	CA[C>A]TT	CA[C>A]GC	TC[C>A]GG	TG[C>G]TT	TA[T>G]GA	CT[T>C]GA	TG[T>C]TG	AA[T>C]AG	CG[C>A]AA	CC[T>C]AT	CA[C>G]TG	CT[T>C]TG	GT[T>A]AG	AG[T>G]AC	AG[T>G]CG	CG[T>A]AG	CC[C>G]GT	AA[T>A]GA	TC[T>C]AT	TC[C>G]GC	TG[C>G]AT	AA[T>C]CG	GT[T>G]CC	TT[T>G]CT	AT[T>C]GT	AC[C>G]TG	CG[C>A]CA	TT[C>A]AT	TG[T>G]TG	CA[T>G]TG	GC[T>C]CA	CT[T>G]TA	TT[T>A]CT	GT[T>G]CG	AT[C>A]GC	GA[C>G]CG	GG[T>G]AA	GT[C>A]CA	CG[C>T]AT	AT[T>G]TC	GT[C>G]TG	GC[C>G]GT	GT[C>G]AG	GC[T>A]AA	GC[T>G]CC	GA[C>A]TC	TA[C>G]GT	AA[T>G]TT	AG[T>C]TG	AA[C>A]CT	TA[T>C]AC	GC[C>A]GC	TA[C>G]AG	CT[T>C]TT	CT[T>A]CT	TA[T>A]GA	CA[C>G]GA	TG[T>A]TC	CT[T>G]GG	AA[T>A]GT	AC[C>A]AA	AA[C>G]TG	CG[C>A]TC	AG[C>G]GG	AT[T>A]GG	TC[C>G]AG	GG[C>G]TG	AG[C>A]AT	TC[C>G]TT	TT[C>G]GC	TG[C>A]TA	TA[C>A]AT	CC[T>C]TA	TA[T>G]AC	GA[T>G]GG	TG[C>G]TG	TG[T>A]CC	GC[C>G]CA	TT[C>G]AG	CG[C>A]TT	AT[C>T]TA	AA[C>A]AG	GA[C>G]AC	GC[C>G]AT	TG[C>G]AG	CC[C>A]AT	AT[T>G]TT	GG[T>C]GG	TA[C>A]TC	AA[T>G]CC	CG[C>G]GA	TG[T>A]TT	TC[T>G]TC	AA[T>A]AC	GA[C>G]CT	GT[T>C]TG	AC[T>G]AA	TT[T>C]CC	AC[T>G]GG	CC[C>G]AA	GG[C>G]TC	GA[C>G]AA	GT[T>G]AA	AG[C>G]GA	CG[T>A]TC	CA[C>G]TC	AA[C>G]AC	TA[T>C]CT	GG[T>G]CG	AG[T>G]GG	AC[T>A]AT	AT[T>C]TA	GA[T>G]CG	TG[T>C]AG	AT[C>G]CA	CC[T>G]TA	GC[C>A]AT	TA[C>G]CA	CG[C>G]TT	TC[T>G]TT	GT[C>G]CT	AC[C>G]TA	CC[T>G]GT	TT[T>C]AA	TC[T>C]CA	CC[C>G]TG	CT[T>C]AA	AC[T>C]TA	GA[T>C]GC	GA[T>G]TA	TA[T>C]GC	GG[C>G]TT	TA[C>G]GA	GT[C>A]GC	CT[T>G]GA	TG[C>G]CC	GG[T>G]CC	GC[C>G]TC	CC[C>G]AT	CC[T>G]AG	GG[C>G]AA	GC[C>G]GG	GG[C>G]GG	TT[T>A]AG	GT[T>C]CA	AC[C>G]GA	TA[C>A]TT	AC[T>C]CG	AG[T>C]AT	TC[C>G]TA	CG[T>C]AG	GT[T>G]CT	CG[T>C]TC	GG[T>A]AT	AG[T>C]AA	TA[T>C]CC	GG[T>C]GC	GG[T>G]TC	TG[C>G]GG	TT[C>G]CG	AG[T>C]TC	AA[T>G]AC	TC[C>G]GG	GA[T>G]CC	GA[T>G]GA	CA[T>G]AA	TC[C>G]CG	CA[C>G]CG	CC[T>A]GA	CG[C>A]AT	CA[T>G]CC	CG[C>G]GT	GT[T>G]GT	CT[C>G]GG	AC[C>G]GG	AA[C>G]CC	GG[C>G]AG	TC[T>A]CA	AA[T>C]AT	GG[T>A]GT	CG[T>C]GC	TG[T>G]AT	CA[C>G]GG	AC[C>A]AT	TT[T>G]AT	AA[T>G]CG	GC[T>C]GC	GT[C>G]CA	TT[T>G]CG	AT[T>C]CG	AC[T>C]AA	GA[T>C]CT	TT[T>G]GG	GA[C>G]GT	GT[C>G]GA	TA[C>A]TG	AG[C>G]AA	TT[T>C]AT	GC[T>C]AT	TA[T>G]GG	AT[T>G]GG	TA[C>A]GT	TA[C>G]GC	AA[C>G]CA	GT[T>C]AT	CA[T>G]TA	CT[T>C]GT	AG[T>G]AA	TC[T>G]AA	AG[C>G]TG	AT[T>C]GG	GA[C>G]TA	AG[T>G]TG	TC[T>G]TA	AA[T>A]AG	GT[T>A]CA	GC[T>G]AG	CG[C>G]GC	GG[T>C]AT	TT[C>G]GG	AG[C>G]TT	AT[T>A]AT	GA[T>G]TT	AA[C>G]GA	AC[T>G]TA	GG[T>G]TG	AC[T>G]TC	GT[T>C]CT	AA[T>G]AT	GG[T>G]CT	GA[T>G]AC	TG[T>G]AC	CA[C>G]TA	GT[T>C]TT	AT[T>C]GC	AT[T>G]TA	GT[T>G]AC	CG[T>G]GC	TT[C>T]GC	AA[T>C]GC	GG[T>G]GG	CT[T>G]GT	TT[T>G]TA	TT[T>G]GT	AT[T>G]AT	AA[T>A]AA	AT[T>C]AA	CG[T>C]TG	GA[T>G]AT	AA[T>G]CA	CC[T>G]AT	GG[T>G]AT	AA[T>G]GG	AT[T>C]AT	CT[T>G]AT	TA[T>G]AT	TC[C>G]AT	GT[C>G]AT	AT[T>C]AC	TC[T>G]GA	AG[T>G]CT	GA[C>G]TC	GT[T>G]CA	AG[T>G]CC	TT[T>G]AG	GG[C>G]CT	AC[C>G]CG	GC[T>G]GC	GA[T>A]AC	GG[T>G]TA	TC[T>G]GC	GG[T>G]AG	AA[T>G]TA	CT[C>G]TG	TT[T>C]CT	CT[T>G]GC	AT[T>G]GT	AG[C>G]AG	AT[T>C]CT	CA[C>G]CA	AT[T>A]AA	CA[T>G]GC	AC[T>G]GA	CG[T>G]GG	AA[C>G]AG	CT[T>G]TG	GC[C>G]AG	TC[T>G]GG	AA[C>G]AA	AA[T>A]TC	GA[C>G]CC	AA[C>A]GT	CA[T>A]AT	GT[T>C]GA	CG[T>A]GC	AA[C>G]CG	TT[C>G]TG	TT[T>A]GT	CC[T>G]GC	GA[C>A]GC	GA[T>G]AG	AC[C>G]TC	GA[T>C]AT	GT[T>C]AC	GA[C>G]TT	TA[C>A]AG	AA[C>G]AT	AC[C>G]AT	GT[T>A]GT	AG[T>G]TA	TG[T>G]TA	CG[C>G]TC	AT[T>G]AA	TC[C>A]TG	TA[C>A]GG	GG[C>G]GA	TG[C>G]CT	CT[T>G]CT	GG[C>G]AT	CT[T>G]CA	AT[C>A]CT	GC[T>A]GC	TT[T>G]TT	TA[T>G]GT	GT[T>A]AT	GT[T>G]AT	TG[T>A]AG	TA[C>T]GC	GT[T>A]TT	CG[T>G]CC	CG[C>G]CG	AA[C>G]GG	AG[T>A]GT	TA[T>A]AT	AT[T>G]GA	TA[T>G]AG	CG[T>A]CG	AA[T>G]AA	AG[C>G]AT	GG[T>A]GC	GT[C>G]GC	CG[T>A]TA	AT[T>A]GA	GT[T>A]CT	GG[T>A]TT	GC[T>G]TA	AT[T>A]TA	TA[T>A]CT	AT[T>A]CT	CG[T>A]CT	AT[T>C]TC	AC[T>A]GA	AA[T>G]GA	GT[T>A]GC	GG[T>A]CT	GT[C>G]CG	CC[C>G]AC	AA[T>A]AT	AC[C>G]GC	CG[T>G]TT	CT[C>G]AG	AC[T>C]GC	CT[T>C]GC	GT[T>G]AG	AT[T>G]AC	CG[T>G]CG	TA[C>A]AC	TA[T>G]TT	TA[T>G]CT	GT[T>G]TA	CG[T>A]CC	AC[C>G]AA	AG[T>G]AT	TC[T>C]GC	CG[T>C]AT	TG[C>G]GC	CG[C>G]CC	GG[T>G]GC	GT[C>G]GG	CC[T>G]GA	GG[T>G]GA	CC[T>C]GC	TA[C>G]TA	GT[T>C]GC	TA[C>G]AC	CG[T>G]GT	GA[C>G]TG	CA[T>G]GA	TT[T>C]GC	CA[T>G]GT	TA[T>G]CC	GC[C>G]GC	GA[T>A]AT	AG[C>G]TA	AG[T>G]GT	TG[C>G]TA	AG[T>G]GA	CG[C>A]AG	TA[C>G]CC	CG[T>A]TT	TA[T>G]TG	CC[T>G]CA	TC[T>G]CA	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.002046	0.0	0.001064	0.0	0.0	0.0	0.0	0.000969	0.0	0.002598	1e-06	0.0	0.0	0.001201	0.0	0.00042	0.004445	0.001628	0.0	0.001188	0.0	0.002375	0.0	1e-06	0.001731	0.0	0.0	0.0	0.0	0.0	0.0	0.002231	0.0	6e-06	0.0	0.004985	0.0	0.001009	0.0	0.004068	0.0	0.0	0.001817	0.0	0.0	0.0	0.0	0.0	0.003792	0.0	0.000154	0.0	0.0	0.007323	0.003894	0.001284	0.0	0.0	0.0	0.0	0.001414	0.0	0.004274	0.0	0.0	0.001959	0.0	0.004141	0.0	0.0	0.0	0.0	0.0	0.002367	0.0	0.0	0.0	0.0	0.001554	0.0	0.0	0.0	0.000132	3e-05	2e-05	0.0	1e-06	5.2e-05	0.0	0.001178	0.001056	0.001102	0.0	0.0	0.0	0.0	0.0	0.0	0.003194	0.0	0.005064	0.001229	0.0	0.0	0.0	0.000838	0.0	0.0	0.004803	0.0	0.00395	0.001878	0.0	0.0	0.001006	0.001605	0.0	0.000586	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001946	0.000621	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	5e-06	0.0	0.0	0.002426	0.00189	0.0	0.0	0.001026	0.003971	0.0	0.0	0.0	0.0	0.004678	1e-06	0.0	9e-06	0.0	0.001869	0.000109	0.0	0.0	0.001348	0.0	0.001721	0.0	0.0	0.003918	0.0	0.005248	0.001496	0.0	1e-06	0.0	0.0	0.002072	0.0	0.0	0.001306	0.0	0.0	3e-06	0.00095	0.0	0.0	0.0	2.2e-05	0.0	0.004998	0.002879	0.0	0.004845	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.001263	0.00107	0.002511	0.0	0.003392	0.0	0.0	0.0	0.0	0.0	0.000956	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000912	0.0	0.0	0.001052	0.0	1e-06	0.001076	0.0	0.0	0.001916	0.0	0.001248	0.0	0.001277	0.003172	0.0	2e-06	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.000911	8.4e-05	0.002076	0.0	0.0	0.0	0.001303	0.0	4e-06	0.0	3e-06	0.0	0.0	0.0	0.0	0.002055	0.0	0.0018	0.0	0.001209	0.0	0.001353	0.000871	1e-06	0.00435	0.000127	0.0	0.002448	0.0	0.001764	0.004566	0.000956	0.0	0.000737	0.001425	0.001109	2.8e-05	0.0	0.0	1.6e-05	0.000192	0.004115	0.000771	0.0	0.002986	0.000169	0.001389	0.009775	1.2e-05	0.0	0.002223	1.1e-05	0.006335	1e-06	0.0	0.001536	7e-06	0.001065	0.0	0.000883	0.001215	0.001988	0.000965	2e-06	0.00224	0.0	0.0	0.003765	0.003119	0.0	0.0	1e-05	0.003329	0.003085	1.2e-05	0.003439	0.00489	0.0	0.001409	0.0	3e-06	0.00668	0.006822	0.00132	0.0	0.0	0.003242	0.0	1e-06	0.0	0.001138	0.000866	0.003576	4e-06	9.8e-05	0.001066	0.00322	2e-06	0.0	0.006274	0.0	0.001415	0.0	0.002252	5e-06	0.0	0.000433	0.002386	1.7e-05	0.004908	0.001497	6e-06	3e-06	0.0	0.0	0.002314	6e-06	0.003012	0.000109	0.00664	0.001109	1.1e-05	0.0	0.0	0.0	0.002242	1e-06	0.001576	0.0	0.0	0.0	0.002885	0.001721	0.0	0.002824	0.007299	0.0	0.0	0.0	0.0	0.001344	0.0008	0.0	0.0	0.0	0.001238	0.002813	3e-06	0.0	0.00138	0.000893	0.000844	0.000104	0.002259	0.003842	0.002133	0.000761	0.0	0.0	0.001341	2e-06	0.001207	0.004921	0.0	1e-06	0.003137	0.0	0.002358	1.6e-05	0.0	0.0	1e-06	0.0	0.001594	0.0	0.0	1.5e-05	0.0	1e-06	0.005884	4e-06	0.0	0.001905	2e-06	0.0	0.000944	0.0	0.000203	0.0	4e-06	0.0	0.0	7e-06	6e-06	0.0	0.00183	0.0	0.002594	0.0	1.3e-05	0.0	0.0	1e-06	0.000814	0.004039	0.0	0.000373	0.0	0.00114	0.0	0.003342	0.004378	1.2e-05	0.0	0.0	0.0	0.003698	0.0	0.0	0.005811	5e-06	0.0	3e-06	0.000889	7e-06	0.003167	0.0	0.007787	0.0	0.003494	0.001137	5.1e-05	3e-06	0.003818	1.6e-05	2e-06	0.001071	2e-06	0.002724	0.002546	0.000867	2.5e-05	0.002634	0.002283	7e-06	0.002907	0.0	4.2e-05	0.001386	0.0	1e-05	1e-06	9e-06	0.0	0.001179	0.0	0.0	0.004697	0.002047	0.002915	2e-06	0.0	2.2e-05	1e-06	3.8e-05	3e-05	4.1e-05	3e-06	0.001464	0.00748	0.0	4e-06	0.002723	0.0	0.002278	0.0	0.002353	3e-06	0.001289	0.001245	5e-06	0.001047	2e-05	6e-06	0.003982	0.0	0.002465	2e-06	0.0	1e-06	0.0	0.000223	0.0	0.0	0.000652	1e-06	0.0	0.001043	1.6e-05	0.006539	1.2e-05	0.002947	1e-06	0.0	0.001573	0.0	2.7e-05	0.0	1e-06	0.002859	0.001324	1e-06	0.000262	0.0	0.001526	0.000332	2.5e-05	0.0	0.004941	2e-05	0.000739	0.004025	0.000348	0.001596	0.000592	0.001292	1.3e-05	0.0	3e-06	0.001486	0.007222	0.001353	0.0	0.0	0.0	0.003314	0.000289	0.000107	1e-06	0.000945	0.001105	2e-06	0.0	0.007542	0.003232	2e-06	0.001013	0.001211	3.7e-05	0.002606	1e-06	0.000934	0.0	0.0	8e-06	1e-06	0.0	0.001054	0.0	1.4e-05	0.000897	0.001059	0.002147	0.001321	0.0	1e-06	0.0	0.000423	0.0	0.0	0.002178	0.0	2.8e-05	0.001525	4e-06	0.00093	6e-06	0.006317	4e-06	0.000939	1e-06	1e-06	0.0	0.0	0.003457	0.0	1e-06	0.0	0.0	3e-06	0.0	6e-06	0.0	0.0	1e-06	1e-06	0.0	0.0	0.001264	0.00155	0.002562	3e-06	0.0	1e-06	0.0	1e-06	0.004841	0.0	0.0	1e-06	0.003443	3e-06	0.0	0.00174	1e-06	1e-06	0.0	2e-06	0.0	0.0	0.002732	0.002955	1e-06	0.0	0.0	0.0	1e-06	0.0	0.008227	0.0	0.0	1.7e-05	0.0	4e-06	4e-06	0.002233	2.2e-05	2.1e-05	0.01147	1.3e-05	1e-06	2e-06	0.0	7e-06	0.0	0.0	7e-06	1e-06	1e-06	0.001563	0.002029	0.0	8e-06	0.002196	0.0	0.0	4.3e-05	0.001424	1e-06	1.1e-05	8e-06	0.0	4e-06	0.003443	6e-06	0.0	1.3e-05	0.0	0.0	4e-06	0.00119	1e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001652	1e-06	0.0	0.0	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	2e-06	0.0	0.003964	0.0	0.002801	1e-06	0.0	0.0	0.000797	0.0	0.005321	3e-06	4e-06	1e-06	0.003968	0.001814	9e-06	0.007182	0.008262	0.0	0.0	0.0	0.001954	0.0	4e-06	0.0	0.001102	0.0	0.002997	0.0	0.001283	0.0	0.001208	0.0	2e-06	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	1e-06	0.0	2.4e-05	8e-06	0.0	0.0	0.0	0.0	0.001247	0.0	0.0	0.0	0.0	0.0	0.0	0.001901	0.001204	0.001886	0.0	0.0	0.004553	0.0	0.003574	0.002152	0.001439	0.002021	0.001865	0.0	0.0	0.0	0.0	0.0	0.0	0.003755	0.0	0.007775	0.003366	0.0	0.0	0.001889	1.3e-05	0.002717	0.000541	1e-06	0.002402	0.0	0.0	0.001957	0.0	0.0	0.004303	0.005493	0.004134	0.003897	0.0	0.010962	0.005069	0.001274	0.008607	0.0	0.0	0.0	0.0	0.00158	0.0	0.000952	0.0	0.002212	2e-06	0.0	0.0	0.003015	0.0	0.0	0.004507	0.0	0.004541	8.7e-05	0.0	0.0	0.0	0.002189	0.0	0.001257	0.001119	0.0	0.0	0.0	0.0	0.0	0.003443	0.0	0.001102	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001429	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.001055	0.0	0.00173	0.001846	0.001102	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001971	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000702	0.0	2e-06	0.008577	0.0	0.0	0.0	0.0	0.001315	2e-06	0.0	2e-06	0.0	0.000819	0.0	0.0	0.0	0.0	0.001305	0.0	0.0	0.003317	1e-06	0.0	0.0	0.000719	0.0	0.0	0.000973	0.002393	0.0	0.0	0.0	0.004692	0.001041	0.000705	0.004592	0.0	0.0	0.003012	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.00205	0.0	0.00051	0.0	0.001668	0.0	0.002152	3e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002571	0.0	0.001049	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.001533	0.0	0.004411	0.000636	0.0	0.001282	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	8e-06	0.0	0.0	0.001499	0.0	0.0	0.0	0.001014	0.0	0.0	0.0	0.002368	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	0.0	0.000609	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003226	0.0	0.00109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001281	0.006616	0.0	0.0	0.0	0.0	0.0	0.001178	0.0	0.000861	0.0	1e-06	0.001334	0.0	0.000294	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001444	0.0	0.0	0.0	0.0	0.003796	0.003751	0.0	0.0	1e-06	0.0	0.0	0.0	0.0041	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001046	0.0	0.0	0.0	0.0	0.0	0.001974	0.002011	0.0	0.0	0.002582	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001246	0.0	0.0	0.0	0.001291	0.0	0.0	3e-06	0.002582	0.0	0.0	0.002077	0.001721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001249	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.003443	0.0	0.0	0.003012	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002582	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.001603	0.0	0.001497	0.0	0.0	0.0	0.0	0.0	0.0	0.002582	0.0	0.0	0.0	0.0	0.002582	0.0	0.0	0.0	0.0	0.0	0.0	0.000861	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.001094	0.0	0.0	0.0	0.0	0.0	0.002152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001291	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002582	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000861	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001721	0.0	0.0	0.0	0.003873	0.0	0.0	0.004303	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002152	0.0	0.0	0.001721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001721	0.0	0.0	0.0	0.0	0.000861	0.0	0.0	0.003443	0.0	0.0	0.0	0.0	0.002582	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003443	0.0	0.0	0.0	0.001291	0.0	0.003443	0.0	0.006025	0.003012	0.001005	0.0	0.0	0.0	0.003012	0.0	0.001721	0.002152	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001721	0.00043	0.0	0.0	0.0	0.0	0.000861	0.0	0.0	0.00043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001291	0.001721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002544	0.001782	0.002178	4e-06	0.00542	0.001233	0.00349	0.0	0.0	4e-06	0.002149	0.0	2e-06	0.001439	0.0	0.0	0.0	0.0	0.0	0.001161	

