Detailed Description of M4 liver predicted signature 7

Peaks

One base masked : 
TX[T>C]GG : 0.0247 
TC[T>C]CX : 0.0225 
TC[T>C]XT : 0.0224 
TC[T>C]XG : 0.0222 
XA[T>C]GG : 0.0213 
XC[T>C]GG : 0.0202 
XC[T>C]CT : 0.0194 
TA[T>C]XG : 0.0186 
TC[T>C]TX : 0.018 
XC[T>C]TC : 0.018 
GA[T>C]XG : 0.018 
XC[C>A]AC : 0.0179 
TA[T>C]XA : 0.0173 
XC[T>C]AC : 0.0171 
TX[T>C]CT : 0.0171 
CA[T>C]GX : 0.017 
XC[T>C]CG : 0.0169 
XA[T>C]AG : 0.0168 
TX[T>C]AC : 0.0166 
XC[T>C]TT : 0.0164 

Two bases masked : 
TC[T>C]XX : 0.0621 
XA[T>C]XG : 0.0603 
TX[T>C]XG : 0.0594 
XC[T>C]XG : 0.0558 
XX[T>C]GG : 0.0555 
TX[T>C]CX : 0.0506 
XC[T>C]CX : 0.0489 
XA[T>C]XA : 0.0484 
GA[T>C]XX : 0.0483 
XA[T>C]GX : 0.0475 
XC[T>C]XC : 0.0467 
XC[T>C]TX : 0.046 
CC[T>C]XX : 0.0437 
TA[T>C]XX : 0.0432 
XC[T>C]XT : 0.0426 
TX[T>C]AX : 0.0426 
XX[T>C]TC : 0.0408 
TX[T>C]TX : 0.0407 
XX[T>C]CG : 0.0405 
TX[T>C]XC : 0.0403 

Three bases masked : 
TX[T>C]XX : 0.1686 
XX[T>C]XG : 0.1568 
XC[T>C]XX : 0.1546 
XA[T>C]XX : 0.1468 
XX[T>C]CX : 0.1209 
XX[T>C]TX : 0.1164 
XX[T>C]GX : 0.1062 
CX[T>C]XX : 0.1044 
XX[T>C]XC : 0.1033 
GX[T>C]XX : 0.0996 
XC[C>A]XX : 0.0994 
XX[T>C]XT : 0.088 
XX[T>C]AX : 0.0863 
XX[T>C]XA : 0.0816 
XG[T>C]XX : 0.0719 
AX[C>A]XX : 0.0681 
XX[C>T]XA : 0.0599 
XC[C>T]XX : 0.0598 
XX[C>T]GX : 0.0597 
XX[C>A]CX : 0.0585 


Dictionary
CG[T>A]TG	TA[T>A]GG	TT[T>A]GA	CC[T>A]TC	GC[T>A]TG	CT[T>A]GT	CC[T>A]AT	GC[C>T]TA	AG[T>A]CA	CT[T>A]CG	CT[T>A]TA	TT[T>A]TG	CC[T>G]CT	CT[T>A]AA	CC[T>A]CG	GC[T>A]CG	GA[T>A]TT	AG[T>A]GG	GA[T>A]TG	GC[T>A]GG	CA[C>T]CG	TG[T>A]AC	AC[C>T]TC	TA[T>A]CG	CC[T>A]GT	AT[T>A]CC	CC[T>A]CT	CC[T>A]CA	AC[T>A]GG	CC[T>A]GG	CC[T>A]AG	GG[T>A]GA	GC[T>A]AC	AC[T>A]CG	AG[T>A]GA	AC[T>A]GT	TC[T>A]CT	CC[T>A]TT	TC[T>C]GT	AC[T>A]TA	TC[T>G]AT	TC[T>A]CG	CA[T>A]TA	CA[T>A]GG	GC[T>A]TC	GC[T>A]TT	CC[T>A]TG	TC[T>A]GG	CG[T>A]CA	GC[T>C]TA	TG[T>A]GA	TC[T>A]AC	CT[T>A]GG	TC[T>A]TT	TT[T>A]AT	TG[C>T]AC	CG[T>A]GG	GC[T>A]GT	AC[T>A]TT	CA[T>C]GA	TC[T>A]GT	AA[T>A]GC	AC[T>A]TG	CT[T>A]GA	CA[T>A]TG	TG[T>A]TG	AG[T>A]GC	GC[T>A]CC	CG[T>A]AC	TA[T>A]CA	CT[C>T]CA	GA[T>A]GA	CC[T>A]AC	TG[T>A]TA	AT[T>A]CG	CA[T>A]AA	CC[T>A]CC	TG[T>G]GA	TA[T>A]AG	TG[T>A]AA	CG[T>A]GA	GA[T>A]GT	GG[T>A]AA	GC[T>A]AG	GC[C>T]TG	TC[T>A]AG	GA[T>A]TA	AC[C>T]CC	AA[T>C]GG	CT[C>T]GT	TA[T>A]TC	TG[T>C]CC	GC[C>T]CG	AC[T>A]AG	TA[T>C]TA	CT[T>A]TC	GG[T>A]TC	AA[T>A]TG	TT[T>A]AC	TC[T>A]GA	TT[T>A]AA	TC[T>A]TC	CA[T>A]TT	CA[T>A]TC	GT[T>A]GG	AG[T>C]AG	AA[C>A]GA	AT[T>A]AG	CA[T>A]CG	CT[T>A]GC	GA[T>A]AG	GC[T>A]CA	TT[C>G]AA	CT[C>G]AT	CT[T>A]CC	AG[T>A]CG	AC[T>G]CG	AT[T>A]GT	TC[T>A]AT	TG[T>A]GT	CG[C>T]CG	TA[T>A]TG	CC[C>T]CC	GT[T>A]TC	GT[T>A]GA	CT[T>G]AC	CT[T>A]TT	GA[T>A]GG	AG[T>A]TA	TG[T>A]CA	AA[T>A]GG	CA[T>G]CG	TC[T>A]TG	GC[T>A]TA	CT[T>A]AT	AA[C>T]GG	AA[T>C]AC	CT[C>T]TG	CA[T>A]GA	CC[T>A]AA	CC[T>G]CG	TT[T>G]AC	AG[T>A]AG	CT[T>A]TG	GC[C>A]TA	CT[T>A]AG	CT[C>T]CC	AT[T>A]TG	TT[T>A]CG	GT[T>A]AC	TC[C>A]GA	TC[T>C]TA	AG[T>A]AC	TC[T>A]TA	CT[C>A]GT	TA[T>A]GT	AG[T>A]TC	AG[T>A]AT	AA[T>G]AG	AG[C>A]GT	GA[T>A]TC	CA[T>A]CT	CA[C>T]AC	TG[T>G]GG	TC[C>T]CC	CC[C>A]AC	AA[T>A]CT	AC[T>C]TC	GG[C>T]CC	TA[T>G]CG	GA[T>G]TG	GT[T>A]TA	GC[T>G]TG	GT[T>A]TG	CG[T>C]GA	TG[C>T]CG	CA[T>A]GT	AC[T>A]CA	AA[C>T]GA	AG[T>A]CT	GG[T>A]CA	AG[C>T]CG	CC[T>A]GC	GC[C>T]AT	TA[T>C]AA	CA[T>A]CA	CC[T>A]TA	AG[C>A]TT	AA[T>C]TA	CT[T>A]CA	TT[T>G]TG	TC[T>C]GA	GG[C>T]CG	TG[T>A]GC	AA[T>C]CA	CT[T>C]TC	CA[T>A]AG	TC[T>C]TG	TA[T>A]TA	AC[T>A]TC	GA[T>A]AA	AA[T>A]TA	GG[T>A]CG	TT[T>A]GC	TG[T>G]CA	GT[C>A]TC	CT[T>A]AC	AA[T>C]AA	CC[T>G]TG	CA[T>C]AT	CA[T>C]CG	TC[C>A]TA	AG[C>A]AA	TA[T>A]AC	TC[T>A]CC	AG[T>A]TG	AT[C>G]TG	TC[T>G]AG	CT[T>G]CC	TG[T>A]AT	AA[T>A]CA	CG[T>A]GT	GC[T>A]GA	GG[T>C]AA	TC[T>A]AA	TT[T>A]TT	AC[T>A]GC	CT[T>G]CG	AT[C>G]TA	TT[T>G]TC	CG[T>A]AA	GA[T>A]CG	GC[T>A]AT	CG[T>G]TG	CC[C>T]AC	AG[T>A]CC	CG[T>C]GG	TC[C>T]TA	AG[T>A]AA	TT[T>A]TA	GT[T>A]CG	TT[T>G]CA	GC[T>G]CG	GT[T>A]AA	TG[T>A]GG	TG[C>A]CC	TT[C>A]TG	TT[T>C]TA	GG[T>A]AG	TT[T>A]GG	GA[T>A]CA	TC[T>C]CG	TT[T>A]TC	TG[T>A]CG	GG[T>A]TA	AC[C>A]GA	TT[C>T]TC	GC[T>A]CT	GA[C>G]AT	TC[C>T]TG	AT[C>G]AG	TT[T>C]GA	GT[C>G]TA	AG[C>G]CC	AA[T>G]TC	AC[C>T]TG	AC[T>A]AA	TA[T>A]AA	TC[T>A]GC	AG[C>A]CT	CA[C>A]CC	AA[T>A]CG	AA[T>C]TG	AC[C>A]TA	TT[C>G]CC	TT[T>A]CA	CA[C>A]CA	TG[C>A]GG	GA[C>A]AC	AT[C>A]CA	GG[C>A]GT	AG[C>A]TC	GG[C>T]GC	CC[C>G]TA	TA[C>A]CA	AG[C>A]CC	TC[T>C]GG	TC[C>A]AA	GG[C>T]CA	CC[C>A]CG	TT[C>T]CC	GG[C>A]AC	CT[C>G]GA	TC[C>G]CC	GG[C>A]CC	TG[C>T]GG	CT[C>A]TC	CG[C>A]CC	AG[T>G]AG	GT[C>T]CC	GG[C>A]GG	TT[C>A]AC	GG[C>A]TC	CC[T>C]GG	AT[C>G]GT	CT[C>G]GC	CT[C>A]GG	GC[C>A]CA	CT[C>A]TG	CC[C>G]CG	GA[T>C]GG	CA[T>C]AC	GT[C>A]TG	AA[C>A]AA	CC[C>A]TC	TA[C>T]GA	GC[C>A]CC	AG[C>A]TG	CC[C>A]TA	TG[C>A]GT	TA[C>A]CT	GC[C>A]TT	CA[C>T]TG	CT[C>A]AA	CC[C>A]TG	TG[C>A]CT	GT[C>T]TC	AG[C>A]AC	GC[C>A]CT	CC[C>A]GG	CA[T>C]TT	CT[C>A]AC	TA[C>A]AA	TC[T>C]TT	TG[C>A]TT	TT[C>A]TA	AG[C>A]CA	TT[T>C]TG	GA[C>A]GG	GT[C>A]AA	TG[T>G]CT	GA[C>A]GT	TG[T>G]GT	AC[C>A]CC	GT[C>T]TT	CA[C>T]TC	GG[C>T]GT	CG[C>A]GG	CG[C>T]CT	AT[C>A]CC	TC[C>A]TT	AG[C>A]GA	CC[C>A]AG	AA[C>A]TA	CC[C>G]TC	GG[C>A]GC	AT[C>A]GA	GT[T>G]GA	CT[C>T]AC	TG[C>A]CG	TG[C>G]TC	TG[C>A]TC	AG[C>A]AG	GG[C>T]TA	CT[C>T]TC	GG[T>C]TC	TT[C>A]AA	TG[C>T]TT	TT[C>A]AG	TG[C>G]AC	CC[T>C]TC	TT[C>A]CC	GT[C>A]CG	CC[C>T]GG	GC[C>A]TC	CG[C>A]GC	TC[C>T]AG	GG[T>C]TA	GT[C>G]CC	AC[C>T]GC	TC[C>A]CG	CG[C>T]CC	CA[C>A]GA	TA[C>T]CT	TC[C>G]AC	TG[C>T]TA	AG[C>A]CG	TG[C>G]CA	AC[T>G]TG	TC[C>A]TC	CG[C>A]CT	TA[C>T]GG	CA[C>A]TG	AG[C>G]AC	AA[C>A]CC	AA[C>T]TA	AT[C>A]TA	GG[C>A]TG	AT[T>A]TT	AG[T>G]CA	TT[C>T]TG	GC[C>T]GA	GG[C>A]TT	GA[T>C]GT	CC[C>A]CT	GG[C>T]AA	CT[T>G]AA	AG[C>T]TC	GG[C>A]CT	GG[C>T]AG	TT[C>A]TT	AT[C>T]TT	GG[T>C]GT	AG[C>G]CG	CT[C>A]GC	CA[C>A]TC	CC[C>A]GT	GT[C>A]CC	AC[C>G]AC	GG[C>A]CG	AA[C>A]TT	AT[C>A]TT	GT[C>A]AC	CT[C>A]CC	TC[T>G]CC	TA[C>A]TA	CT[C>A]TA	CA[C>A]TA	AG[C>T]TA	CC[T>G]GG	TC[C>G]GA	TG[C>T]AA	AG[C>A]GG	GA[C>A]TA	TT[C>A]TC	TT[C>A]CA	AC[C>A]GC	AC[C>A]TC	CT[C>A]GA	AA[T>G]GT	AG[C>T]GG	AC[T>C]CT	TG[C>T]GA	TG[C>A]TG	GG[C>A]GA	GA[C>G]AG	CA[C>A]CT	CC[C>A]CC	TC[C>A]CC	GC[T>C]CC	GC[C>A]CG	TG[C>A]GC	TT[C>G]GT	GA[C>A]GA	CA[C>A]AC	GT[C>G]GT	GG[C>G]TA	GC[T>C]TT	AC[C>G]CT	AT[C>A]GT	CG[T>G]AA	TT[C>T]AC	GA[C>A]CA	AG[C>A]TA	TT[C>G]TT	AG[C>T]TG	GG[C>T]TC	AG[C>T]GC	AT[C>G]CG	TT[C>A]GG	CT[C>T]TA	AG[C>A]GC	AG[C>G]CA	AA[C>G]GT	TT[C>A]GA	TT[C>T]GA	GC[C>G]TT	AT[C>A]TC	GG[C>A]TA	TG[C>T]GC	TT[C>A]GT	CC[C>T]AT	CC[C>A]GA	TT[C>G]CA	AT[C>T]AA	CT[C>T]GA	AG[C>T]GA	TA[C>T]AC	TC[C>T]CT	AG[C>T]GT	CA[C>T]GT	TG[C>T]CC	GC[C>T]CT	CT[C>T]GG	GC[C>T]GT	TC[C>T]TC	TG[C>T]TG	GC[C>T]AC	CA[C>T]CA	CG[C>T]TC	TA[C>T]TA	AC[C>T]TT	GG[C>T]TT	GG[C>T]AC	CA[C>T]AT	TC[C>T]AC	AG[C>T]CA	TG[C>T]CA	CT[C>T]AG	GA[C>T]CC	GA[C>T]GC	CA[C>T]GC	TG[C>T]TC	AC[C>T]GT	CC[C>T]TT	CC[C>T]TC	GC[C>T]GC	GA[C>T]GT	AC[C>T]CT	AG[C>T]CC	CA[C>T]GA	CC[C>T]GT	AG[C>T]AC	TA[C>T]AT	GC[C>T]TC	CC[C>T]CT	CC[C>T]GC	TG[C>T]GT	AC[C>T]AC	AG[C>T]AT	AT[C>T]TC	GC[C>T]TT	CA[C>T]TA	AC[C>T]TA	GA[C>T]GA	CC[C>T]AG	TT[C>T]AA	GT[C>T]AC	TT[C>T]CA	AC[C>T]CA	TC[C>T]GC	GG[C>T]CT	TC[C>T]TT	TA[C>T]AA	GG[C>T]TG	GT[C>T]AG	TT[C>T]TT	CT[C>T]CT	TG[T>G]TC	GC[C>T]CC	GA[C>T]CA	TT[T>G]AA	TC[C>T]AT	CG[C>T]GT	GA[C>T]TG	GA[C>A]AA	CT[C>T]TT	CA[C>T]AA	TA[C>T]CC	AG[C>T]AG	CG[C>T]AC	CC[C>T]CA	AA[C>T]AT	GG[C>T]AT	TC[C>T]CG	TG[C>T]CT	TG[C>T]AT	GC[T>C]CG	AC[C>T]AA	AG[C>T]TT	CC[C>T]GA	TG[C>A]GA	TT[C>A]CT	AG[C>T]CT	CC[C>T]CG	AA[C>T]AC	CC[C>T]AA	CA[C>T]TT	GA[C>T]AT	CC[C>T]TA	CT[C>T]AA	AA[C>T]GT	CG[C>T]AG	TA[C>T]GT	CA[C>T]CC	GA[C>T]AC	AA[C>T]TC	GA[C>T]CT	CA[C>T]CT	AT[C>T]CA	TC[C>T]GA	TT[C>T]TA	GG[C>T]GA	CT[C>T]GC	GT[C>T]CG	GC[C>T]AG	TT[C>T]CT	CG[C>T]TG	CT[C>G]CC	CG[C>T]TT	TC[C>T]GT	CG[C>T]GA	TA[C>T]TC	AT[C>T]AC	GT[C>T]GA	GA[C>T]TC	TT[C>T]AT	GT[C>T]AT	CG[C>T]AA	AT[C>T]GA	GT[C>T]GT	CT[C>T]CG	GG[C>T]GG	CT[C>G]TT	CC[C>T]TG	TA[C>T]TT	GC[C>T]GG	TC[C>T]CA	TT[C>T]GT	AC[C>T]AT	TC[C>T]AA	AA[C>G]TC	AG[C>T]AA	AT[C>T]CT	AA[C>T]CG	CA[C>T]AG	TT[C>G]AC	CA[C>T]GG	AC[C>T]GA	AA[C>T]CC	AA[C>T]CT	TC[C>T]GG	AT[C>T]GT	GT[C>T]GG	AA[C>T]AA	TG[C>T]AG	GT[C>T]AA	AT[C>T]GC	AA[C>T]GC	TA[C>T]AG	GT[C>A]TA	GA[C>T]TA	CT[C>T]AT	TA[C>T]CA	CT[T>C]GG	AA[C>T]TT	TA[T>C]GG	TC[C>G]GT	CT[C>G]TC	CT[C>A]TT	GT[C>A]GG	AT[C>G]AA	CG[T>C]AA	GT[C>T]CT	AC[C>T]CG	AC[C>A]CT	GC[T>C]TC	TG[T>G]CC	TA[C>T]TG	GC[T>C]AA	GG[C>A]CA	GC[C>G]AC	CC[T>G]CC	GA[T>C]TT	AA[T>C]TT	CG[C>G]GG	AC[C>A]TT	GA[C>A]AT	TA[T>C]GT	CA[C>A]GG	GT[C>T]GC	GT[C>A]AG	GT[C>G]AA	CA[C>G]AC	AT[T>C]AG	TC[T>C]CC	TC[C>A]GT	TT[T>C]AC	GC[T>G]TC	AC[T>G]TT	TT[T>A]CC	CT[T>C]TA	GG[T>A]TG	GC[C>T]CA	GC[C>G]CT	GA[T>A]CT	CC[T>C]TT	AA[C>T]AG	GG[C>A]AG	CA[T>C]TC	AC[C>A]GT	AC[T>C]GG	AG[T>C]GG	CA[T>A]AC	AA[C>A]AC	GA[T>C]AA	TC[T>C]TC	AT[T>G]CC	CC[C>A]CA	GA[T>G]TC	AT[C>T]CG	CG[C>T]GG	AA[C>T]TG	TG[T>C]CA	CT[C>A]CG	CG[T>C]CC	GG[T>C]CA	TA[T>C]TG	AC[C>T]GG	TA[C>T]CG	CA[T>A]CC	TG[T>C]GT	GA[C>T]AG	TG[T>C]CT	GA[C>T]CG	GA[T>C]TA	TT[C>T]CG	CT[T>C]AG	GT[T>G]TT	GA[T>C]CG	CA[T>C]GC	AT[C>T]TG	GA[C>T]TT	CG[C>T]TA	AG[T>C]AC	GA[C>T]GG	GT[C>T]TG	GG[T>C]CG	TT[T>C]CG	AG[T>C]TA	AG[T>A]TT	TA[T>C]CA	AT[T>C]TT	AT[C>G]CT	AA[T>A]CC	AC[C>A]CG	AA[T>C]GT	AG[T>C]GC	AT[C>G]GA	GT[T>C]GT	TT[C>T]AG	GG[C>G]GC	CA[T>A]GC	AA[T>C]CC	AG[T>G]TT	GA[T>C]CA	GG[T>C]GA	CT[T>C]CA	TC[T>G]AC	GC[T>C]GG	AA[T>A]TT	GG[T>C]TT	TC[C>A]AT	AG[T>C]CC	AG[T>C]GA	GA[T>A]CC	TC[C>G]TG	TT[T>C]TC	CC[T>C]AG	GA[T>C]TG	TG[T>C]AC	AT[C>T]CC	TT[C>T]GG	CA[T>C]TA	AT[T>C]CA	AC[T>C]TG	GT[C>T]CA	CA[T>C]AG	AC[T>A]CT	TT[C>A]GC	CG[T>A]AT	GC[T>G]AT	GG[T>C]AG	AC[C>T]AG	CC[T>C]TG	TC[C>A]CA	TA[C>A]GA	AT[T>C]CC	AA[C>G]CT	CC[T>C]CT	GC[T>G]AC	AT[C>T]GG	GG[T>C]TG	GA[T>C]AG	CG[C>A]GA	CG[T>C]TA	CA[T>C]CT	CC[T>G]TC	AG[T>C]GT	AA[T>G]CT	AC[T>G]CT	CT[T>C]CC	AG[T>C]CT	TC[T>C]AG	TG[T>C]GA	AA[C>A]TC	AT[T>C]GA	CC[T>C]CA	GT[T>A]CC	CA[T>C]GG	CC[T>C]GT	CT[T>C]AT	GT[T>C]AG	GC[T>C]TG	GT[T>G]GG	AA[C>G]GC	CG[C>A]AC	AC[T>C]AC	CA[T>C]CC	CC[T>G]AC	GC[T>C]AC	CG[C>A]GT	GC[T>G]GG	TC[T>G]CT	GA[T>G]GT	CA[T>C]GT	TG[T>C]GG	TG[T>C]AA	AG[T>C]TT	CG[T>C]CG	AT[T>A]AC	TT[T>C]TT	GG[T>C]CC	CG[T>C]CT	CA[T>C]AA	AC[T>G]AG	CC[T>C]CG	AC[T>G]GT	AT[C>T]AT	GC[T>G]TT	GA[T>C]AC	TC[C>A]AC	AG[T>C]CA	CC[T>C]CC	GC[C>A]AA	AC[C>A]CA	AG[T>G]TC	GG[T>C]AC	GG[T>G]TT	AC[T>C]CC	CA[T>C]CA	TA[C>A]GC	CA[C>A]AA	GC[T>C]CT	CC[C>A]AA	AT[C>A]AG	CA[C>A]GT	GA[C>A]TG	GT[T>C]CG	CC[C>G]CT	AA[C>A]GG	CT[C>A]AG	TA[C>G]AA	TG[T>C]TT	GC[T>C]AG	AC[C>G]CC	TC[C>A]GC	GA[T>G]CT	GG[C>A]AA	TG[C>A]AG	CC[C>G]GC	TA[C>A]CG	CC[C>G]CA	CC[C>G]GG	AT[T>A]CA	GG[C>A]AT	TA[C>G]CT	GC[C>A]GA	AA[T>C]GA	CG[C>A]CG	CA[C>A]AT	AT[C>A]AA	CA[C>A]AG	CT[C>G]CG	GC[C>A]AC	CG[C>T]GC	TT[C>A]CG	CA[C>G]AA	TT[T>G]CC	TC[C>G]CT	AA[C>A]GC	TG[C>G]AA	AC[C>A]AC	GA[T>C]GA	TC[T>C]CT	GC[T>C]GA	TG[T>A]CT	GC[C>G]CC	AC[T>C]AG	CC[T>C]AA	TT[C>G]AT	CA[T>G]GG	GA[C>T]AA	CT[C>G]AA	TC[T>G]GT	AC[T>A]AC	CT[C>G]AC	GA[C>A]CC	AT[T>A]TC	CC[T>G]TT	AC[T>C]TT	GA[C>A]CG	CA[T>G]AC	AT[T>G]CG	CT[T>G]TC	AT[C>A]AC	CG[T>C]GT	AC[C>G]GT	TG[T>C]GC	TA[C>A]CC	TA[T>C]TT	TT[T>C]GG	GT[T>G]TC	AC[C>G]TT	AT[C>G]AC	CT[T>G]AG	AC[T>C]GA	CT[C>G]CA	AA[C>G]TT	AT[C>A]TG	TT[C>G]TC	AT[T>C]TG	TT[C>G]GA	GC[C>A]GG	TC[T>C]AC	TA[T>C]GA	TC[T>G]CG	CA[C>A]CG	TA[T>C]AG	CA[T>G]CA	CA[C>G]AG	CT[C>G]GT	TT[T>C]AG	TG[T>G]CG	GG[T>A]GG	TG[C>G]GT	AA[C>T]CA	CG[C>G]AC	CC[T>C]AC	TC[C>G]TC	GT[T>C]CC	TC[T>C]AA	TG[T>G]AG	GC[C>G]GA	AC[T>C]GT	TA[T>C]CG	GC[T>G]CT	GT[T>G]TG	AG[C>G]GC	GG[C>G]CC	GC[C>A]AG	CC[C>A]TT	TG[C>A]AC	GT[C>A]GT	GC[C>G]CG	CT[C>G]TA	GA[C>A]TT	GC[C>A]GT	TC[T>G]TG	GA[C>A]CT	CA[C>G]GC	GA[C>G]GG	CG[C>A]TG	AA[C>A]AT	AC[T>G]GC	CA[C>G]AT	GT[T>C]TC	TG[C>A]CA	TG[C>G]CG	GC[C>A]TG	CG[T>C]CA	GG[T>A]AC	AT[T>A]GC	GT[C>A]GA	AT[C>A]GG	AT[C>T]AG	AT[T>G]CT	TG[T>C]AT	CC[C>G]TT	GG[C>G]CG	TG[T>C]TA	CG[T>C]TT	GT[C>G]AC	GG[C>G]AC	AC[T>G]CC	AA[C>A]TG	CC[C>G]AG	CT[C>A]AT	TG[T>C]CG	TA[T>A]CC	TT[C>G]TA	AT[C>A]CG	GG[T>C]CT	TT[T>C]CA	GA[T>C]CC	TG[C>A]AT	TA[T>C]TC	TT[T>C]GT	AT[C>A]AT	TA[T>A]TT	CC[C>G]GA	GT[C>A]CT	CT[C>G]CT	CG[T>C]AC	GG[T>A]CC	CG[C>A]TA	TC[C>A]AG	TG[C>G]GA	CT[T>G]TT	CT[T>C]CG	GC[C>T]AA	CT[C>A]CT	CG[C>G]AG	CG[C>G]CT	TA[C>G]TC	GA[T>C]TC	TA[T>A]GC	TC[C>A]CT	AC[T>C]CA	GT[C>A]AT	CA[C>G]GT	GA[T>A]GC	AC[C>A]AG	AC[T>G]AC	CC[T>C]GA	TA[T>C]AT	GT[C>T]TA	GT[C>G]TC	AG[T>C]CG	AG[C>G]TC	CC[C>G]CC	GT[T>C]AA	AC[C>G]CA	AC[T>A]CC	GC[T>C]GT	CT[T>C]AC	AG[C>G]CT	GG[C>G]GT	GC[C>G]TG	GC[T>G]AA	CA[T>C]TG	CT[T>C]CT	CA[T>G]AG	CA[T>G]TT	AT[T>G]GC	AA[T>C]CT	GT[T>C]TA	AC[T>G]AT	TG[T>C]TC	CT[C>A]CA	TG[T>G]TT	CA[C>G]CT	TG[C>A]AA	CA[C>G]CC	TC[C>G]AA	GG[T>G]CA	AT[C>G]TT	AT[C>G]TC	GC[T>G]GT	AA[C>A]CG	GT[C>G]TT	TT[C>G]CT	GG[T>G]AC	CG[C>T]CA	AT[C>G]CC	TA[T>G]TC	CA[T>G]TC	GT[T>C]GG	AC[C>A]GG	GC[C>G]AA	AA[C>A]CA	CA[C>G]TT	GT[C>A]TT	AA[T>C]TC	AT[C>G]GC	AT[T>G]AG	AC[C>A]TG	GA[C>G]GA	CC[C>A]GC	AG[C>G]GT	GA[C>A]AG	CG[C>G]TG	CA[C>A]TT	CA[C>A]GC	TC[C>A]GG	TG[C>G]TT	TA[T>G]GA	CT[T>C]GA	TG[T>C]TG	AA[T>C]AG	CG[C>A]AA	CC[T>C]AT	CA[C>G]TG	CT[T>C]TG	GT[T>A]AG	AG[T>G]AC	AG[T>G]CG	CG[T>A]AG	CC[C>G]GT	AA[T>A]GA	TC[T>C]AT	TC[C>G]GC	TG[C>G]AT	AA[T>C]CG	GT[T>G]CC	TT[T>G]CT	AT[T>C]GT	AC[C>G]TG	CG[C>A]CA	TT[C>A]AT	TG[T>G]TG	CA[T>G]TG	GC[T>C]CA	CT[T>G]TA	TT[T>A]CT	GT[T>G]CG	AT[C>A]GC	GA[C>G]CG	GG[T>G]AA	GT[C>A]CA	CG[C>T]AT	AT[T>G]TC	GT[C>G]TG	GC[C>G]GT	GT[C>G]AG	GC[T>A]AA	GC[T>G]CC	GA[C>A]TC	TA[C>G]GT	AA[T>G]TT	AG[T>C]TG	AA[C>A]CT	TA[T>C]AC	GC[C>A]GC	TA[C>G]AG	CT[T>C]TT	CT[T>A]CT	TA[T>A]GA	CA[C>G]GA	TG[T>A]TC	CT[T>G]GG	AA[T>A]GT	AC[C>A]AA	AA[C>G]TG	CG[C>A]TC	AG[C>G]GG	AT[T>A]GG	TC[C>G]AG	GG[C>G]TG	AG[C>A]AT	TC[C>G]TT	TT[C>G]GC	TG[C>A]TA	TA[C>A]AT	CC[T>C]TA	TA[T>G]AC	GA[T>G]GG	TG[C>G]TG	TG[T>A]CC	GC[C>G]CA	TT[C>G]AG	CG[C>A]TT	AT[C>T]TA	AA[C>A]AG	GA[C>G]AC	GC[C>G]AT	TG[C>G]AG	CC[C>A]AT	AT[T>G]TT	GG[T>C]GG	TA[C>A]TC	AA[T>G]CC	CG[C>G]GA	TG[T>A]TT	TC[T>G]TC	AA[T>A]AC	GA[C>G]CT	GT[T>C]TG	AC[T>G]AA	TT[T>C]CC	AC[T>G]GG	CC[C>G]AA	GG[C>G]TC	GA[C>G]AA	GT[T>G]AA	AG[C>G]GA	CG[T>A]TC	CA[C>G]TC	AA[C>G]AC	TA[T>C]CT	GG[T>G]CG	AG[T>G]GG	AC[T>A]AT	AT[T>C]TA	GA[T>G]CG	TG[T>C]AG	AT[C>G]CA	CC[T>G]TA	GC[C>A]AT	TA[C>G]CA	CG[C>G]TT	TC[T>G]TT	GT[C>G]CT	AC[C>G]TA	CC[T>G]GT	TT[T>C]AA	TC[T>C]CA	CC[C>G]TG	CT[T>C]AA	AC[T>C]TA	GA[T>C]GC	GA[T>G]TA	TA[T>C]GC	GG[C>G]TT	TA[C>G]GA	GT[C>A]GC	CT[T>G]GA	TG[C>G]CC	GG[T>G]CC	GC[C>G]TC	CC[C>G]AT	CC[T>G]AG	GG[C>G]AA	GC[C>G]GG	GG[C>G]GG	TT[T>A]AG	GT[T>C]CA	AC[C>G]GA	TA[C>A]TT	AC[T>C]CG	AG[T>C]AT	TC[C>G]TA	CG[T>C]AG	GT[T>G]CT	CG[T>C]TC	GG[T>A]AT	AG[T>C]AA	TA[T>C]CC	GG[T>C]GC	GG[T>G]TC	TG[C>G]GG	TT[C>G]CG	AG[T>C]TC	AA[T>G]AC	TC[C>G]GG	GA[T>G]CC	GA[T>G]GA	CA[T>G]AA	TC[C>G]CG	CA[C>G]CG	CC[T>A]GA	CG[C>A]AT	CA[T>G]CC	CG[C>G]GT	GT[T>G]GT	CT[C>G]GG	AC[C>G]GG	AA[C>G]CC	GG[C>G]AG	TC[T>A]CA	AA[T>C]AT	GG[T>A]GT	CG[T>C]GC	TG[T>G]AT	CA[C>G]GG	AC[C>A]AT	TT[T>G]AT	AA[T>G]CG	GC[T>C]GC	GT[C>G]CA	TT[T>G]CG	AT[T>C]CG	AC[T>C]AA	GA[T>C]CT	TT[T>G]GG	GA[C>G]GT	GT[C>G]GA	TA[C>A]TG	AG[C>G]AA	TT[T>C]AT	GC[T>C]AT	TA[T>G]GG	AT[T>G]GG	TA[C>A]GT	TA[C>G]GC	AA[C>G]CA	GT[T>C]AT	CA[T>G]TA	CT[T>C]GT	AG[T>G]AA	TC[T>G]AA	AG[C>G]TG	AT[T>C]GG	GA[C>G]TA	AG[T>G]TG	TC[T>G]TA	AA[T>A]AG	GT[T>A]CA	GC[T>G]AG	CG[C>G]GC	GG[T>C]AT	TT[C>G]GG	AG[C>G]TT	AT[T>A]AT	GA[T>G]TT	AA[C>G]GA	AC[T>G]TA	GG[T>G]TG	AC[T>G]TC	GT[T>C]CT	AA[T>G]AT	GG[T>G]CT	GA[T>G]AC	TG[T>G]AC	CA[C>G]TA	GT[T>C]TT	AT[T>C]GC	AT[T>G]TA	GT[T>G]AC	CG[T>G]GC	TT[C>T]GC	AA[T>C]GC	GG[T>G]GG	CT[T>G]GT	TT[T>G]TA	TT[T>G]GT	AT[T>G]AT	AA[T>A]AA	AT[T>C]AA	CG[T>C]TG	GA[T>G]AT	AA[T>G]CA	CC[T>G]AT	GG[T>G]AT	AA[T>G]GG	AT[T>C]AT	CT[T>G]AT	TA[T>G]AT	TC[C>G]AT	GT[C>G]AT	AT[T>C]AC	TC[T>G]GA	AG[T>G]CT	GA[C>G]TC	GT[T>G]CA	AG[T>G]CC	TT[T>G]AG	GG[C>G]CT	AC[C>G]CG	GC[T>G]GC	GA[T>A]AC	GG[T>G]TA	TC[T>G]GC	GG[T>G]AG	AA[T>G]TA	CT[C>G]TG	TT[T>C]CT	CT[T>G]GC	AT[T>G]GT	AG[C>G]AG	AT[T>C]CT	CA[C>G]CA	AT[T>A]AA	CA[T>G]GC	AC[T>G]GA	CG[T>G]GG	AA[C>G]AG	CT[T>G]TG	GC[C>G]AG	TC[T>G]GG	AA[C>G]AA	AA[T>A]TC	GA[C>G]CC	AA[C>A]GT	CA[T>A]AT	GT[T>C]GA	CG[T>A]GC	AA[C>G]CG	TT[C>G]TG	TT[T>A]GT	CC[T>G]GC	GA[C>A]GC	GA[T>G]AG	AC[C>G]TC	GA[T>C]AT	GT[T>C]AC	GA[C>G]TT	TA[C>A]AG	AA[C>G]AT	AC[C>G]AT	GT[T>A]GT	AG[T>G]TA	TG[T>G]TA	CG[C>G]TC	AT[T>G]AA	TC[C>A]TG	TA[C>A]GG	GG[C>G]GA	TG[C>G]CT	CT[T>G]CT	GG[C>G]AT	CT[T>G]CA	AT[C>A]CT	GC[T>A]GC	TT[T>G]TT	TA[T>G]GT	GT[T>A]AT	GT[T>G]AT	TG[T>A]AG	TA[C>T]GC	GT[T>A]TT	CG[T>G]CC	CG[C>G]CG	AA[C>G]GG	AG[T>A]GT	TA[T>A]AT	AT[T>G]GA	TA[T>G]AG	CG[T>A]CG	AA[T>G]AA	AG[C>G]AT	GG[T>A]GC	GT[C>G]GC	CG[T>A]TA	AT[T>A]GA	GT[T>A]CT	GG[T>A]TT	GC[T>G]TA	AT[T>A]TA	TA[T>A]CT	AT[T>A]CT	CG[T>A]CT	AT[T>C]TC	AC[T>A]GA	AA[T>G]GA	GT[T>A]GC	GG[T>A]CT	GT[C>G]CG	CC[C>G]AC	AA[T>A]AT	AC[C>G]GC	CG[T>G]TT	CT[C>G]AG	AC[T>C]GC	CT[T>C]GC	GT[T>G]AG	AT[T>G]AC	CG[T>G]CG	TA[C>A]AC	TA[T>G]TT	TA[T>G]CT	GT[T>G]TA	CG[T>A]CC	AC[C>G]AA	AG[T>G]AT	TC[T>C]GC	CG[T>C]AT	TG[C>G]GC	CG[C>G]CC	GG[T>G]GC	GT[C>G]GG	CC[T>G]GA	GG[T>G]GA	CC[T>C]GC	TA[C>G]TA	GT[T>C]GC	TA[C>G]AC	CG[T>G]GT	GA[C>G]TG	CA[T>G]GA	TT[T>C]GC	CA[T>G]GT	TA[T>G]CC	GC[C>G]GC	GA[T>A]AT	AG[C>G]TA	AG[T>G]GT	TG[C>G]TA	AG[T>G]GA	CG[C>A]AG	TA[C>G]CC	CG[T>A]TT	TA[T>G]TG	CC[T>G]CA	TC[T>G]CA	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.001508	0.0	0.000809	0.0	0.0	0.0	0.0	6e-06	0.0	0.0	0.0	0.000457	0.0	0.002514	0.0	0.0	0.0	0.0	0.0	0.0	0.001183	0.0	2e-06	0.000536	0.0	0.000843	1e-06	0.0	0.001274	0.002819	0.0	0.000591	0.0006	0.0	0.0	0.0	2e-06	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00164	1e-06	0.0	0.001328	0.0	0.0	0.0	0.003342	0.0	0.000661	0.0	0.0	1e-06	0.006637	0.0	0.0	0.001495	0.0	0.0	0.000427	0.0	1e-06	0.0	0.0	3e-06	0.0	2e-06	0.000512	0.002849	0.000729	0.0	0.0	0.0	0.0	0.0	0.0	0.001341	0.0	0.0	0.0	0.0	2.5e-05	0.004353	0.002176	0.001566	0.004974	0.001982	0.0	0.004961	6e-06	0.0	0.001527	0.001046	0.0	0.0	0.000538	0.000567	0.0	0.0	1e-06	0.002379	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.003523	0.000747	0.0	0.0	0.000721	0.000838	0.002628	0.0	0.0	0.003016	0.0	0.0	0.0	0.0	0.0	0.0	0.000827	0.000841	0.0	0.002339	0.0	0.001735	0.00093	0.0	0.0	0.0	0.001175	0.0	1e-06	0.0	0.0033	0.0	0.000804	0.0	0.004459	0.0	0.0	0.0	0.001219	0.0	0.0	0.000838	0.0	0.001674	0.0	0.0	0.002944	0.0	5e-06	0.005385	0.0	0.0	6.3e-05	0.000838	0.0	0.0	0.0	0.0	0.0	9.5e-05	0.0	0.0	1e-06	0.001173	0.0	0.000393	0.0	0.0	0.002191	0.001434	0.0	2e-06	0.001496	0.000197	0.0	0.0	0.000373	0.0	0.001604	0.002247	0.0	0.00187	0.0	0.0	0.000541	0.0	0.0	0.0	0.0	1e-06	1e-06	0.002965	0.0	0.0	0.004147	0.0	5e-06	0.000617	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002194	0.0	0.0	0.00053	0.0	0.0	0.002841	0.0	0.001801	0.000484	0.0	0.0	0.0	0.0	1e-06	0.0	1e-06	5e-06	0.0	0.001956	0.0	0.0	0.000262	0.00678	0.0	0.0	0.0	1.2e-05	0.003675	0.000461	0.000335	0.0	0.0	3e-06	0.0	3e-06	0.0	2e-06	0.0	0.0	0.0	0.0	0.001115	0.0	0.004845	0.0	0.0	0.0	0.001337	1e-06	1e-06	1e-06	2.1e-05	0.0	0.00139	0.0	0.0	7e-06	0.010952	0.001865	0.002313	0.004178	0.000394	2.7e-05	0.000541	0.000767	1e-06	3.3e-05	0.00135	0.0	0.0	3e-06	0.000725	0.0	1e-06	0.003582	0.002738	0.0	6e-06	0.001262	1e-06	0.002179	0.00509	4e-06	0.002693	0.0	0.000872	1e-06	0.004115	0.00112	1e-06	0.002477	0.0	0.0	0.001405	0.001756	0.004305	0.0	0.001025	0.000462	0.001043	0.004856	0.001649	1.9e-05	0.0	0.010701	0.0	2e-06	1e-06	0.00264	1e-06	0.0	0.0	0.00266	0.000335	0.000409	0.0	0.001825	3.2e-05	0.0	0.000978	0.001684	0.001032	0.00309	1e-06	0.0	0.0	0.0	0.0	0.0	0.000532	3e-06	0.0	0.002583	1e-06	0.001285	6.6e-05	0.001826	0.000448	2e-06	0.0	0.0	0.005519	2e-06	0.0	0.00043	5e-05	1e-06	0.001565	0.001143	0.0	0.0	3e-06	0.0	0.001229	0.0	0.0	0.0	0.002954	0.0	0.001843	3e-05	0.0	0.0	0.0	0.0	1e-06	0.002799	0.001503	0.0	0.0	0.0	2e-06	1.6e-05	0.001388	0.004855	2.3e-05	0.001041	0.001682	0.001113	1e-06	0.000286	0.00096	0.001377	0.0	0.0	4e-06	1e-06	0.00431	1e-06	0.0	1e-06	0.000553	0.002091	0.000463	0.003917	0.0	0.0	1e-06	0.0	1.1e-05	0.00256	0.0	0.002018	0.0	0.0	1.3e-05	0.000794	0.001221	2e-06	1e-06	0.0	0.003403	0.0	0.001475	0.0	7e-06	0.0	0.0	0.003841	7e-06	0.003363	3.9e-05	0.0	0.0	0.0	0.004531	0.0	0.000168	0.00313	0.000456	6.4e-05	0.0	0.000581	0.0	0.000923	0.0	1e-05	0.000142	1.9e-05	0.0	0.0	0.0	0.0	0.0	0.001318	1e-06	0.000792	0.000481	0.001801	0.0	3e-06	5e-06	0.0	0.000371	0.0	3e-06	5e-06	0.001547	0.001343	2e-05	1.7e-05	8e-06	2.2e-05	0.002154	2e-06	0.001407	0.000124	0.000884	1.1e-05	6e-06	2.2e-05	0.001122	0.0	0.000867	0.002091	0.0	3e-06	2e-06	0.002205	0.0	3e-06	0.0	0.0	0.000116	0.001385	1e-06	0.00182	0.0	0.000996	0.000424	0.000216	0.000865	0.002001	2e-06	0.0	2.9e-05	0.0	0.001293	0.001689	0.0	0.0	0.0	0.002624	0.000977	0.002377	1.5e-05	0.000997	0.001479	2.7e-05	0.004839	8.3e-05	0.0	0.001245	2e-06	0.0	1e-06	0.0	2.3e-05	0.003237	0.000503	0.000485	1e-06	0.0	0.0	0.000753	3e-06	0.000431	0.002495	1e-06	0.0	1.2e-05	0.0	0.001796	0.0	0.000852	1.1e-05	0.005115	1e-06	0.001817	0.0	0.002721	0.006031	0.001508	1e-06	7.3e-05	1.3e-05	0.000367	0.001098	0.001304	0.0	0.001932	4e-06	1.7e-05	0.0	0.002534	0.000883	0.001844	0.0	0.0	0.0	0.0	0.002838	0.002858	0.004531	1e-06	0.0	0.001747	2e-06	0.0	0.0	0.0	0.002369	4e-06	8e-06	0.001041	1e-06	2e-06	0.0	0.0	0.0	1.6e-05	1e-06	0.0	0.001205	0.0	0.000602	1e-06	0.002502	0.001383	0.004305	0.0	1e-06	0.0	2e-06	0.001334	0.0	5e-06	0.0	0.00053	0.002969	0.000506	0.0	0.001321	0.0	4e-06	0.0	1e-06	0.0	0.000885	0.0	4e-06	0.003057	1e-06	0.0	0.0	0.003735	0.0	0.008147	0.00163	0.0	0.0	0.001459	0.001503	0.0	1e-06	0.001675	1.1e-05	0.007019	0.0	0.000469	0.0	1e-06	0.0	0.0	0.002478	2e-06	0.0	0.001979	0.0	5e-06	0.001126	1e-06	0.0	0.0	0.0	0.0	0.004038	0.000563	0.004514	0.0	0.001916	0.0	0.000948	0.0	0.000811	0.0	0.001404	0.002601	0.0	2e-06	0.002218	0.000522	0.000996	0.000613	1e-06	0.001725	1e-06	0.005478	0.001173	0.004628	0.0	0.0	0.001654	0.001675	0.002947	2e-06	1e-06	0.0	0.001197	0.001847	0.0	0.0	0.002944	1.5e-05	0.005401	0.000647	0.001629	0.0	0.002954	0.0	0.003488	0.00161	0.000961	0.0	0.0	5e-06	1e-06	0.0	0.0	0.003668	0.001479	0.000736	0.007709	0.0	0.0	0.000925	0.005994	1e-06	1e-06	0.0	0.0	0.000934	0.0	0.0	0.0	0.0	0.005806	0.002225	0.002011	0.0	0.00462	0.002011	3e-06	0.0	0.000776	0.003494	0.0	0.001005	7e-06	0.002737	0.003418	0.004642	4e-06	1e-06	0.003515	0.0	0.003009	7e-06	0.002306	0.002133	0.0	0.00067	0.0	0.0	6e-06	0.003779	0.003297	0.0	0.001604	0.001341	0.003327	0.0	1e-06	0.0	0.005985	0.0	0.0	0.003092	0.0	0.0	0.001005	0.00215	2e-06	0.00182	0.00256	0.002137	0.0	0.0	0.0	0.0	0.003758	0.002877	0.0	0.0	0.0	0.0	0.0	5e-06	0.001347	6e-06	0.0	0.003086	1e-06	0.0	0.001394	0.0	0.004955	7e-06	0.002673	0.0	0.000877	0.0	0.0	0.0	0.0	0.001795	0.000669	0.00441	0.0	0.0	0.0	4e-06	0.000955	0.0	0.004159	2e-06	0.004332	0.001676	0.001868	0.0	0.0	0.0	0.0	0.0	0.004363	1e-06	0.0	0.0	0.001264	1e-06	0.0	0.0	0.000479	0.0	0.001326	0.004721	0.0	0.0	0.0	1.3e-05	1e-06	0.0	0.0	0.000666	0.0	0.0	0.0	0.0	0.00103	1.8e-05	0.0	0.0	0.0	0.000824	0.000416	0.003749	6e-06	0.003519	0.001058	0.001005	0.001966	0.001508	0.0	0.007847	0.005633	0.011711	0.001578	0.002179	0.0	0.0	0.0	0.0	0.002847	0.0	0.0	0.0	0.0	0.003685	0.000987	0.0	0.001676	0.0	0.002058	0.0	0.0	0.000916	0.003441	0.002102	0.001332	0.002604	0.002611	0.004041	0.005559	0.001508	0.0	0.002528	0.001901	0.000952	0.0	0.001843	0.002179	0.0	0.002044	0.001508	0.00242	0.006145	0.00242	0.000448	0.001474	0.008505	0.0	0.0	0.001666	0.002007	0.001456	0.004102	0.0	0.002584	0.001508	0.006534	0.0	0.001676	0.001889	0.00067	0.0	0.001243	0.000709	0.001189	0.0	0.0	0.0	0.0	0.001745	2.3e-05	0.0	0.0	0.0	0.0	0.000151	0.002458	0.0	0.000503	0.0	0.0	0.0	0.00067	0.0	0.002709	0.0	0.0	1e-06	0.0	0.000936	0.0	0.000603	0.0	0.002228	0.0	0.001212	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	0.001695	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003261	0.0	0.0	0.0	0.0	0.0	0.0	0.001406	0.0	0.0	0.0	0.000407	0.0	0.0	0.0	0.0	0.001618	0.0	0.0	0.0	0.0	0.003951	0.0	1e-06	0.0	0.0	0.0	0.00146	0.0031	0.0	0.001104	0.002012	0.0	0.0	0.002675	0.0	0.001546	0.0	0.0	0.000748	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003928	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2e-05	0.0	0.0	0.000647	0.0	0.004164	0.0	0.001429	0.0	0.0	0.0	0.0	0.0	0.0	0.00119	0.0	0.0	0.0	0.00067	0.0	0.0	0.001087	0.0	0.0	0.0	0.002558	1e-06	0.0	0.0015	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001005	0.004319	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001508	0.001004	0.0	0.0	0.0	0.000705	0.0	0.0	0.0	0.0	0.000335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001332	0.000858	0.0	0.002849	0.0	0.0	0.000659	0.0	0.0	0.000539	0.003264	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001611	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00166	0.0	0.0	0.0	0.0	0.0	0.0	0.002269	0.0	0.001173	0.0	0.0	0.0	0.0	0.0	0.0	0.000335	0.002631	0.000698	0.0	0.002019	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002234	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000885	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.003941	0.0	0.0	0.0	0.0	0.002681	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003184	0.0	0.0	0.0	0.0	0.0	0.0	0.00067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001277	0.0	0.0	0.0	0.0	0.0	0.002054	0.0	0.0	0.0	0.0	0.001676	0.003703	0.0	0.002681	0.001005	0.0	0.001005	0.000503	0.0	0.00067	0.001173	0.001005	0.0	0.0	0.0	0.0	0.0	0.0	0.001286	0.0	0.0	0.0	0.0	0.0	0.003687	0.001005	0.0	0.0	0.0	0.001173	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001341	0.0	0.001593	0.001676	0.001358	0.002346	0.001435	0.001005	0.0	0.0	0.0	0.0	0.0	0.001173	0.0	0.0	0.0	0.002346	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001173	0.0	0.000503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000503	0.0	0.0	0.000511	0.000838	0.0	0.0	0.0	0.0	0.001878	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000503	0.0	0.0	0.0	0.0	0.0	0.001988	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000451	0.0	0.0	0.000447	0.0	0.000979	0.0	0.0	0.0	0.0	0.0	0.001843	0.0	0.0	0.0	0.0	0.0	0.0	0.001005	0.0	0.0	0.001508	0.0	0.0	0.0	0.0	0.0	0.002011	0.00067	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00067	0.0	0.000335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000963	5.6e-05	1e-06	0.000732	0.001024	0.001675	9.9e-05	0.001995	0.001193	0.000851	0.000352	0.0	0.00077	0.001861	0.001173	0.0	0.000988	0.0	0.0	0.001274	

