Detailed Description of M4 liver predicted signature 8

Peaks

No base masked : 
CC[C>T]AC : 0.0228
GG[C>T]AC : 0.0206
GG[C>T]CC : 0.0205
TC[C>T]CC : 0.0204
TC[C>T]CT : 0.0185
TC[C>T]AC : 0.0179
GC[C>T]AC : 0.0178
TG[C>T]GT : 0.0176
TG[C>T]CC : 0.0172
TC[C>T]TC : 0.016
GC[C>T]CC : 0.0158
GC[C>T]TC : 0.0156
TG[C>T]AC : 0.0149
TC[C>T]GT : 0.0144
GG[C>T]TC : 0.0141
TG[C>T]TC : 0.014
GG[C>T]GT : 0.0132
CC[C>T]CC : 0.0131
TC[C>T]TT : 0.0126
CC[C>T]TC : 0.0124

One base masked : 
XC[C>T]AC : 0.066 
TC[C>T]XC : 0.0634 
GG[C>T]XC : 0.062 
XG[C>T]CC : 0.0589 
CC[C>T]XC : 0.0583 
GC[C>T]XC : 0.0582 
XC[C>T]CC : 0.0569 
TG[C>T]XC : 0.0557 
XG[C>T]AC : 0.0554 
XC[C>T]TC : 0.0524 
TC[C>T]XT : 0.0496 
CX[C>T]AC : 0.0489 
XG[C>T]GT : 0.0475 
TC[C>T]CX : 0.0462 
GX[C>T]AC : 0.0451 
XC[C>T]GT : 0.044 
GX[C>T]CC : 0.0435 
XG[C>T]TC : 0.043 
TX[C>T]CC : 0.0429 
XC[C>T]CT : 0.0414 

Two bases masked : 
XC[C>T]XC : 0.2062 *
XG[C>T]XC : 0.1862 
XX[C>T]AC : 0.1578 
GX[C>T]XC : 0.1435 
XX[C>T]CC : 0.1412 
TC[C>T]XX : 0.1401 
TX[C>T]XC : 0.1396 
XC[C>T]XT : 0.132 
CX[C>T]XC : 0.131 
XX[C>T]TC : 0.1244 
XC[C>T]CX : 0.1227 
TG[C>T]XX : 0.1182 
GG[C>T]XX : 0.1131 
GC[C>T]XX : 0.1117 
CC[C>T]XX : 0.1103 
XC[C>T]TX : 0.1097 
XX[C>T]GT : 0.1084 
XG[C>T]GX : 0.1056 
XG[C>T]CX : 0.1038 
XG[C>T]XT : 0.1031 

Three bases masked : 
XX[C>T]XC : 0.494 **
XC[C>T]XX : 0.4242 **
XG[C>T]XX : 0.3691 **
TX[C>T]XX : 0.3038 **
XX[C>T]XT : 0.2808 *
XX[C>T]CX : 0.2752 *
GX[C>T]XX : 0.2681 *
XX[C>T]GX : 0.2502 *
XX[C>T]TX : 0.2443 
CX[C>T]XX : 0.2418 
XX[C>T]AX : 0.2154 
AX[C>T]XX : 0.1714 
XX[C>T]XA : 0.132 
XA[C>T]XX : 0.1156 
XX[C>T]XG : 0.0781 
XT[C>T]XX : 0.0761 
XX[C>A]XA : 0.0026 
XX[C>A]CX : 0.0026 
XT[C>A]XX : 0.0025 
XX[C>A]XC : 0.0024 


Dictionary
CG[T>A]TG	TA[T>A]GG	TT[T>A]GA	CC[T>A]TC	GC[T>A]TG	CT[T>A]GT	CC[T>A]AT	GC[C>T]TA	AG[T>A]CA	CT[T>A]CG	CT[T>A]TA	TT[T>A]TG	CC[T>G]CT	CT[T>A]AA	CC[T>A]CG	GC[T>A]CG	GA[T>A]TT	AG[T>A]GG	GA[T>A]TG	GC[T>A]GG	CA[C>T]CG	TG[T>A]AC	AC[C>T]TC	TA[T>A]CG	CC[T>A]GT	AT[T>A]CC	CC[T>A]CT	CC[T>A]CA	AC[T>A]GG	CC[T>A]GG	CC[T>A]AG	GG[T>A]GA	GC[T>A]AC	AC[T>A]CG	AG[T>A]GA	AC[T>A]GT	TC[T>A]CT	CC[T>A]TT	TC[T>C]GT	AC[T>A]TA	TC[T>G]AT	TC[T>A]CG	CA[T>A]TA	CA[T>A]GG	GC[T>A]TC	GC[T>A]TT	CC[T>A]TG	TC[T>A]GG	CG[T>A]CA	GC[T>C]TA	TG[T>A]GA	TC[T>A]AC	CT[T>A]GG	TC[T>A]TT	TT[T>A]AT	TG[C>T]AC	CG[T>A]GG	GC[T>A]GT	AC[T>A]TT	CA[T>C]GA	TC[T>A]GT	AA[T>A]GC	AC[T>A]TG	CT[T>A]GA	CA[T>A]TG	TG[T>A]TG	AG[T>A]GC	GC[T>A]CC	CG[T>A]AC	TA[T>A]CA	CT[C>T]CA	GA[T>A]GA	CC[T>A]AC	TG[T>A]TA	AT[T>A]CG	CA[T>A]AA	CC[T>A]CC	TG[T>G]GA	TA[T>A]AG	TG[T>A]AA	CG[T>A]GA	GA[T>A]GT	GG[T>A]AA	GC[T>A]AG	GC[C>T]TG	TC[T>A]AG	GA[T>A]TA	AC[C>T]CC	AA[T>C]GG	CT[C>T]GT	TA[T>A]TC	TG[T>C]CC	GC[C>T]CG	AC[T>A]AG	TA[T>C]TA	CT[T>A]TC	GG[T>A]TC	AA[T>A]TG	TT[T>A]AC	TC[T>A]GA	TT[T>A]AA	TC[T>A]TC	CA[T>A]TT	CA[T>A]TC	GT[T>A]GG	AG[T>C]AG	AA[C>A]GA	AT[T>A]AG	CA[T>A]CG	CT[T>A]GC	GA[T>A]AG	GC[T>A]CA	TT[C>G]AA	CT[C>G]AT	CT[T>A]CC	AG[T>A]CG	AC[T>G]CG	AT[T>A]GT	TC[T>A]AT	TG[T>A]GT	CG[C>T]CG	TA[T>A]TG	CC[C>T]CC	GT[T>A]TC	GT[T>A]GA	CT[T>G]AC	CT[T>A]TT	GA[T>A]GG	AG[T>A]TA	TG[T>A]CA	AA[T>A]GG	CA[T>G]CG	TC[T>A]TG	GC[T>A]TA	CT[T>A]AT	AA[C>T]GG	AA[T>C]AC	CT[C>T]TG	CA[T>A]GA	CC[T>A]AA	CC[T>G]CG	TT[T>G]AC	AG[T>A]AG	CT[T>A]TG	GC[C>A]TA	CT[T>A]AG	CT[C>T]CC	AT[T>A]TG	TT[T>A]CG	GT[T>A]AC	TC[C>A]GA	TC[T>C]TA	AG[T>A]AC	TC[T>A]TA	CT[C>A]GT	TA[T>A]GT	AG[T>A]TC	AG[T>A]AT	AA[T>G]AG	AG[C>A]GT	GA[T>A]TC	CA[T>A]CT	CA[C>T]AC	TG[T>G]GG	TC[C>T]CC	CC[C>A]AC	AA[T>A]CT	AC[T>C]TC	GG[C>T]CC	TA[T>G]CG	GA[T>G]TG	GT[T>A]TA	GC[T>G]TG	GT[T>A]TG	CG[T>C]GA	TG[C>T]CG	CA[T>A]GT	AC[T>A]CA	AA[C>T]GA	AG[T>A]CT	GG[T>A]CA	AG[C>T]CG	CC[T>A]GC	GC[C>T]AT	TA[T>C]AA	CA[T>A]CA	CC[T>A]TA	AG[C>A]TT	AA[T>C]TA	CT[T>A]CA	TT[T>G]TG	TC[T>C]GA	GG[C>T]CG	TG[T>A]GC	AA[T>C]CA	CT[T>C]TC	CA[T>A]AG	TC[T>C]TG	TA[T>A]TA	AC[T>A]TC	GA[T>A]AA	AA[T>A]TA	GG[T>A]CG	TT[T>A]GC	TG[T>G]CA	GT[C>A]TC	CT[T>A]AC	AA[T>C]AA	CC[T>G]TG	CA[T>C]AT	CA[T>C]CG	TC[C>A]TA	AG[C>A]AA	TA[T>A]AC	TC[T>A]CC	AG[T>A]TG	AT[C>G]TG	TC[T>G]AG	CT[T>G]CC	TG[T>A]AT	AA[T>A]CA	CG[T>A]GT	GC[T>A]GA	GG[T>C]AA	TC[T>A]AA	TT[T>A]TT	AC[T>A]GC	CT[T>G]CG	AT[C>G]TA	TT[T>G]TC	CG[T>A]AA	GA[T>A]CG	GC[T>A]AT	CG[T>G]TG	CC[C>T]AC	AG[T>A]CC	CG[T>C]GG	TC[C>T]TA	AG[T>A]AA	TT[T>A]TA	GT[T>A]CG	TT[T>G]CA	GC[T>G]CG	GT[T>A]AA	TG[T>A]GG	TG[C>A]CC	TT[C>A]TG	TT[T>C]TA	GG[T>A]AG	TT[T>A]GG	GA[T>A]CA	TC[T>C]CG	TT[T>A]TC	TG[T>A]CG	GG[T>A]TA	AC[C>A]GA	TT[C>T]TC	GC[T>A]CT	GA[C>G]AT	TC[C>T]TG	AT[C>G]AG	TT[T>C]GA	GT[C>G]TA	AG[C>G]CC	AA[T>G]TC	AC[C>T]TG	AC[T>A]AA	TA[T>A]AA	TC[T>A]GC	AG[C>A]CT	CA[C>A]CC	AA[T>A]CG	AA[T>C]TG	AC[C>A]TA	TT[C>G]CC	TT[T>A]CA	CA[C>A]CA	TG[C>A]GG	GA[C>A]AC	AT[C>A]CA	GG[C>A]GT	AG[C>A]TC	GG[C>T]GC	CC[C>G]TA	TA[C>A]CA	AG[C>A]CC	TC[T>C]GG	TC[C>A]AA	GG[C>T]CA	CC[C>A]CG	TT[C>T]CC	GG[C>A]AC	CT[C>G]GA	TC[C>G]CC	GG[C>A]CC	TG[C>T]GG	CT[C>A]TC	CG[C>A]CC	AG[T>G]AG	GT[C>T]CC	GG[C>A]GG	TT[C>A]AC	GG[C>A]TC	CC[T>C]GG	AT[C>G]GT	CT[C>G]GC	CT[C>A]GG	GC[C>A]CA	CT[C>A]TG	CC[C>G]CG	GA[T>C]GG	CA[T>C]AC	GT[C>A]TG	AA[C>A]AA	CC[C>A]TC	TA[C>T]GA	GC[C>A]CC	AG[C>A]TG	CC[C>A]TA	TG[C>A]GT	TA[C>A]CT	GC[C>A]TT	CA[C>T]TG	CT[C>A]AA	CC[C>A]TG	TG[C>A]CT	GT[C>T]TC	AG[C>A]AC	GC[C>A]CT	CC[C>A]GG	CA[T>C]TT	CT[C>A]AC	TA[C>A]AA	TC[T>C]TT	TG[C>A]TT	TT[C>A]TA	AG[C>A]CA	TT[T>C]TG	GA[C>A]GG	GT[C>A]AA	TG[T>G]CT	GA[C>A]GT	TG[T>G]GT	AC[C>A]CC	GT[C>T]TT	CA[C>T]TC	GG[C>T]GT	CG[C>A]GG	CG[C>T]CT	AT[C>A]CC	TC[C>A]TT	AG[C>A]GA	CC[C>A]AG	AA[C>A]TA	CC[C>G]TC	GG[C>A]GC	AT[C>A]GA	GT[T>G]GA	CT[C>T]AC	TG[C>A]CG	TG[C>G]TC	TG[C>A]TC	AG[C>A]AG	GG[C>T]TA	CT[C>T]TC	GG[T>C]TC	TT[C>A]AA	TG[C>T]TT	TT[C>A]AG	TG[C>G]AC	CC[T>C]TC	TT[C>A]CC	GT[C>A]CG	CC[C>T]GG	GC[C>A]TC	CG[C>A]GC	TC[C>T]AG	GG[T>C]TA	GT[C>G]CC	AC[C>T]GC	TC[C>A]CG	CG[C>T]CC	CA[C>A]GA	TA[C>T]CT	TC[C>G]AC	TG[C>T]TA	AG[C>A]CG	TG[C>G]CA	AC[T>G]TG	TC[C>A]TC	CG[C>A]CT	TA[C>T]GG	CA[C>A]TG	AG[C>G]AC	AA[C>A]CC	AA[C>T]TA	AT[C>A]TA	GG[C>A]TG	AT[T>A]TT	AG[T>G]CA	TT[C>T]TG	GC[C>T]GA	GG[C>A]TT	GA[T>C]GT	CC[C>A]CT	GG[C>T]AA	CT[T>G]AA	AG[C>T]TC	GG[C>A]CT	GG[C>T]AG	TT[C>A]TT	AT[C>T]TT	GG[T>C]GT	AG[C>G]CG	CT[C>A]GC	CA[C>A]TC	CC[C>A]GT	GT[C>A]CC	AC[C>G]AC	GG[C>A]CG	AA[C>A]TT	AT[C>A]TT	GT[C>A]AC	CT[C>A]CC	TC[T>G]CC	TA[C>A]TA	CT[C>A]TA	CA[C>A]TA	AG[C>T]TA	CC[T>G]GG	TC[C>G]GA	TG[C>T]AA	AG[C>A]GG	GA[C>A]TA	TT[C>A]TC	TT[C>A]CA	AC[C>A]GC	AC[C>A]TC	CT[C>A]GA	AA[T>G]GT	AG[C>T]GG	AC[T>C]CT	TG[C>T]GA	TG[C>A]TG	GG[C>A]GA	GA[C>G]AG	CA[C>A]CT	CC[C>A]CC	TC[C>A]CC	GC[T>C]CC	GC[C>A]CG	TG[C>A]GC	TT[C>G]GT	GA[C>A]GA	CA[C>A]AC	GT[C>G]GT	GG[C>G]TA	GC[T>C]TT	AC[C>G]CT	AT[C>A]GT	CG[T>G]AA	TT[C>T]AC	GA[C>A]CA	AG[C>A]TA	TT[C>G]TT	AG[C>T]TG	GG[C>T]TC	AG[C>T]GC	AT[C>G]CG	TT[C>A]GG	CT[C>T]TA	AG[C>A]GC	AG[C>G]CA	AA[C>G]GT	TT[C>A]GA	TT[C>T]GA	GC[C>G]TT	AT[C>A]TC	GG[C>A]TA	TG[C>T]GC	TT[C>A]GT	CC[C>T]AT	CC[C>A]GA	TT[C>G]CA	AT[C>T]AA	CT[C>T]GA	AG[C>T]GA	TA[C>T]AC	TC[C>T]CT	AG[C>T]GT	CA[C>T]GT	TG[C>T]CC	GC[C>T]CT	CT[C>T]GG	GC[C>T]GT	TC[C>T]TC	TG[C>T]TG	GC[C>T]AC	CA[C>T]CA	CG[C>T]TC	TA[C>T]TA	AC[C>T]TT	GG[C>T]TT	GG[C>T]AC	CA[C>T]AT	TC[C>T]AC	AG[C>T]CA	TG[C>T]CA	CT[C>T]AG	GA[C>T]CC	GA[C>T]GC	CA[C>T]GC	TG[C>T]TC	AC[C>T]GT	CC[C>T]TT	CC[C>T]TC	GC[C>T]GC	GA[C>T]GT	AC[C>T]CT	AG[C>T]CC	CA[C>T]GA	CC[C>T]GT	AG[C>T]AC	TA[C>T]AT	GC[C>T]TC	CC[C>T]CT	CC[C>T]GC	TG[C>T]GT	AC[C>T]AC	AG[C>T]AT	AT[C>T]TC	GC[C>T]TT	CA[C>T]TA	AC[C>T]TA	GA[C>T]GA	CC[C>T]AG	TT[C>T]AA	GT[C>T]AC	TT[C>T]CA	AC[C>T]CA	TC[C>T]GC	GG[C>T]CT	TC[C>T]TT	TA[C>T]AA	GG[C>T]TG	GT[C>T]AG	TT[C>T]TT	CT[C>T]CT	TG[T>G]TC	GC[C>T]CC	GA[C>T]CA	TT[T>G]AA	TC[C>T]AT	CG[C>T]GT	GA[C>T]TG	GA[C>A]AA	CT[C>T]TT	CA[C>T]AA	TA[C>T]CC	AG[C>T]AG	CG[C>T]AC	CC[C>T]CA	AA[C>T]AT	GG[C>T]AT	TC[C>T]CG	TG[C>T]CT	TG[C>T]AT	GC[T>C]CG	AC[C>T]AA	AG[C>T]TT	CC[C>T]GA	TG[C>A]GA	TT[C>A]CT	AG[C>T]CT	CC[C>T]CG	AA[C>T]AC	CC[C>T]AA	CA[C>T]TT	GA[C>T]AT	CC[C>T]TA	CT[C>T]AA	AA[C>T]GT	CG[C>T]AG	TA[C>T]GT	CA[C>T]CC	GA[C>T]AC	AA[C>T]TC	GA[C>T]CT	CA[C>T]CT	AT[C>T]CA	TC[C>T]GA	TT[C>T]TA	GG[C>T]GA	CT[C>T]GC	GT[C>T]CG	GC[C>T]AG	TT[C>T]CT	CG[C>T]TG	CT[C>G]CC	CG[C>T]TT	TC[C>T]GT	CG[C>T]GA	TA[C>T]TC	AT[C>T]AC	GT[C>T]GA	GA[C>T]TC	TT[C>T]AT	GT[C>T]AT	CG[C>T]AA	AT[C>T]GA	GT[C>T]GT	CT[C>T]CG	GG[C>T]GG	CT[C>G]TT	CC[C>T]TG	TA[C>T]TT	GC[C>T]GG	TC[C>T]CA	TT[C>T]GT	AC[C>T]AT	TC[C>T]AA	AA[C>G]TC	AG[C>T]AA	AT[C>T]CT	AA[C>T]CG	CA[C>T]AG	TT[C>G]AC	CA[C>T]GG	AC[C>T]GA	AA[C>T]CC	AA[C>T]CT	TC[C>T]GG	AT[C>T]GT	GT[C>T]GG	AA[C>T]AA	TG[C>T]AG	GT[C>T]AA	AT[C>T]GC	AA[C>T]GC	TA[C>T]AG	GT[C>A]TA	GA[C>T]TA	CT[C>T]AT	TA[C>T]CA	CT[T>C]GG	AA[C>T]TT	TA[T>C]GG	TC[C>G]GT	CT[C>G]TC	CT[C>A]TT	GT[C>A]GG	AT[C>G]AA	CG[T>C]AA	GT[C>T]CT	AC[C>T]CG	AC[C>A]CT	GC[T>C]TC	TG[T>G]CC	TA[C>T]TG	GC[T>C]AA	GG[C>A]CA	GC[C>G]AC	CC[T>G]CC	GA[T>C]TT	AA[T>C]TT	CG[C>G]GG	AC[C>A]TT	GA[C>A]AT	TA[T>C]GT	CA[C>A]GG	GT[C>T]GC	GT[C>A]AG	GT[C>G]AA	CA[C>G]AC	AT[T>C]AG	TC[T>C]CC	TC[C>A]GT	TT[T>C]AC	GC[T>G]TC	AC[T>G]TT	TT[T>A]CC	CT[T>C]TA	GG[T>A]TG	GC[C>T]CA	GC[C>G]CT	GA[T>A]CT	CC[T>C]TT	AA[C>T]AG	GG[C>A]AG	CA[T>C]TC	AC[C>A]GT	AC[T>C]GG	AG[T>C]GG	CA[T>A]AC	AA[C>A]AC	GA[T>C]AA	TC[T>C]TC	AT[T>G]CC	CC[C>A]CA	GA[T>G]TC	AT[C>T]CG	CG[C>T]GG	AA[C>T]TG	TG[T>C]CA	CT[C>A]CG	CG[T>C]CC	GG[T>C]CA	TA[T>C]TG	AC[C>T]GG	TA[C>T]CG	CA[T>A]CC	TG[T>C]GT	GA[C>T]AG	TG[T>C]CT	GA[C>T]CG	GA[T>C]TA	TT[C>T]CG	CT[T>C]AG	GT[T>G]TT	GA[T>C]CG	CA[T>C]GC	AT[C>T]TG	GA[C>T]TT	CG[C>T]TA	AG[T>C]AC	GA[C>T]GG	GT[C>T]TG	GG[T>C]CG	TT[T>C]CG	AG[T>C]TA	AG[T>A]TT	TA[T>C]CA	AT[T>C]TT	AT[C>G]CT	AA[T>A]CC	AC[C>A]CG	AA[T>C]GT	AG[T>C]GC	AT[C>G]GA	GT[T>C]GT	TT[C>T]AG	GG[C>G]GC	CA[T>A]GC	AA[T>C]CC	AG[T>G]TT	GA[T>C]CA	GG[T>C]GA	CT[T>C]CA	TC[T>G]AC	GC[T>C]GG	AA[T>A]TT	GG[T>C]TT	TC[C>A]AT	AG[T>C]CC	AG[T>C]GA	GA[T>A]CC	TC[C>G]TG	TT[T>C]TC	CC[T>C]AG	GA[T>C]TG	TG[T>C]AC	AT[C>T]CC	TT[C>T]GG	CA[T>C]TA	AT[T>C]CA	AC[T>C]TG	GT[C>T]CA	CA[T>C]AG	AC[T>A]CT	TT[C>A]GC	CG[T>A]AT	GC[T>G]AT	GG[T>C]AG	AC[C>T]AG	CC[T>C]TG	TC[C>A]CA	TA[C>A]GA	AT[T>C]CC	AA[C>G]CT	CC[T>C]CT	GC[T>G]AC	AT[C>T]GG	GG[T>C]TG	GA[T>C]AG	CG[C>A]GA	CG[T>C]TA	CA[T>C]CT	CC[T>G]TC	AG[T>C]GT	AA[T>G]CT	AC[T>G]CT	CT[T>C]CC	AG[T>C]CT	TC[T>C]AG	TG[T>C]GA	AA[C>A]TC	AT[T>C]GA	CC[T>C]CA	GT[T>A]CC	CA[T>C]GG	CC[T>C]GT	CT[T>C]AT	GT[T>C]AG	GC[T>C]TG	GT[T>G]GG	AA[C>G]GC	CG[C>A]AC	AC[T>C]AC	CA[T>C]CC	CC[T>G]AC	GC[T>C]AC	CG[C>A]GT	GC[T>G]GG	TC[T>G]CT	GA[T>G]GT	CA[T>C]GT	TG[T>C]GG	TG[T>C]AA	AG[T>C]TT	CG[T>C]CG	AT[T>A]AC	TT[T>C]TT	GG[T>C]CC	CG[T>C]CT	CA[T>C]AA	AC[T>G]AG	CC[T>C]CG	AC[T>G]GT	AT[C>T]AT	GC[T>G]TT	GA[T>C]AC	TC[C>A]AC	AG[T>C]CA	CC[T>C]CC	GC[C>A]AA	AC[C>A]CA	AG[T>G]TC	GG[T>C]AC	GG[T>G]TT	AC[T>C]CC	CA[T>C]CA	TA[C>A]GC	CA[C>A]AA	GC[T>C]CT	CC[C>A]AA	AT[C>A]AG	CA[C>A]GT	GA[C>A]TG	GT[T>C]CG	CC[C>G]CT	AA[C>A]GG	CT[C>A]AG	TA[C>G]AA	TG[T>C]TT	GC[T>C]AG	AC[C>G]CC	TC[C>A]GC	GA[T>G]CT	GG[C>A]AA	TG[C>A]AG	CC[C>G]GC	TA[C>A]CG	CC[C>G]CA	CC[C>G]GG	AT[T>A]CA	GG[C>A]AT	TA[C>G]CT	GC[C>A]GA	AA[T>C]GA	CG[C>A]CG	CA[C>A]AT	AT[C>A]AA	CA[C>A]AG	CT[C>G]CG	GC[C>A]AC	CG[C>T]GC	TT[C>A]CG	CA[C>G]AA	TT[T>G]CC	TC[C>G]CT	AA[C>A]GC	TG[C>G]AA	AC[C>A]AC	GA[T>C]GA	TC[T>C]CT	GC[T>C]GA	TG[T>A]CT	GC[C>G]CC	AC[T>C]AG	CC[T>C]AA	TT[C>G]AT	CA[T>G]GG	GA[C>T]AA	CT[C>G]AA	TC[T>G]GT	AC[T>A]AC	CT[C>G]AC	GA[C>A]CC	AT[T>A]TC	CC[T>G]TT	AC[T>C]TT	GA[C>A]CG	CA[T>G]AC	AT[T>G]CG	CT[T>G]TC	AT[C>A]AC	CG[T>C]GT	AC[C>G]GT	TG[T>C]GC	TA[C>A]CC	TA[T>C]TT	TT[T>C]GG	GT[T>G]TC	AC[C>G]TT	AT[C>G]AC	CT[T>G]AG	AC[T>C]GA	CT[C>G]CA	AA[C>G]TT	AT[C>A]TG	TT[C>G]TC	AT[T>C]TG	TT[C>G]GA	GC[C>A]GG	TC[T>C]AC	TA[T>C]GA	TC[T>G]CG	CA[C>A]CG	TA[T>C]AG	CA[T>G]CA	CA[C>G]AG	CT[C>G]GT	TT[T>C]AG	TG[T>G]CG	GG[T>A]GG	TG[C>G]GT	AA[C>T]CA	CG[C>G]AC	CC[T>C]AC	TC[C>G]TC	GT[T>C]CC	TC[T>C]AA	TG[T>G]AG	GC[C>G]GA	AC[T>C]GT	TA[T>C]CG	GC[T>G]CT	GT[T>G]TG	AG[C>G]GC	GG[C>G]CC	GC[C>A]AG	CC[C>A]TT	TG[C>A]AC	GT[C>A]GT	GC[C>G]CG	CT[C>G]TA	GA[C>A]TT	GC[C>A]GT	TC[T>G]TG	GA[C>A]CT	CA[C>G]GC	GA[C>G]GG	CG[C>A]TG	AA[C>A]AT	AC[T>G]GC	CA[C>G]AT	GT[T>C]TC	TG[C>A]CA	TG[C>G]CG	GC[C>A]TG	CG[T>C]CA	GG[T>A]AC	AT[T>A]GC	GT[C>A]GA	AT[C>A]GG	AT[C>T]AG	AT[T>G]CT	TG[T>C]AT	CC[C>G]TT	GG[C>G]CG	TG[T>C]TA	CG[T>C]TT	GT[C>G]AC	GG[C>G]AC	AC[T>G]CC	AA[C>A]TG	CC[C>G]AG	CT[C>A]AT	TG[T>C]CG	TA[T>A]CC	TT[C>G]TA	AT[C>A]CG	GG[T>C]CT	TT[T>C]CA	GA[T>C]CC	TG[C>A]AT	TA[T>C]TC	TT[T>C]GT	AT[C>A]AT	TA[T>A]TT	CC[C>G]GA	GT[C>A]CT	CT[C>G]CT	CG[T>C]AC	GG[T>A]CC	CG[C>A]TA	TC[C>A]AG	TG[C>G]GA	CT[T>G]TT	CT[T>C]CG	GC[C>T]AA	CT[C>A]CT	CG[C>G]AG	CG[C>G]CT	TA[C>G]TC	GA[T>C]TC	TA[T>A]GC	TC[C>A]CT	AC[T>C]CA	GT[C>A]AT	CA[C>G]GT	GA[T>A]GC	AC[C>A]AG	AC[T>G]AC	CC[T>C]GA	TA[T>C]AT	GT[C>T]TA	GT[C>G]TC	AG[T>C]CG	AG[C>G]TC	CC[C>G]CC	GT[T>C]AA	AC[C>G]CA	AC[T>A]CC	GC[T>C]GT	CT[T>C]AC	AG[C>G]CT	GG[C>G]GT	GC[C>G]TG	GC[T>G]AA	CA[T>C]TG	CT[T>C]CT	CA[T>G]AG	CA[T>G]TT	AT[T>G]GC	AA[T>C]CT	GT[T>C]TA	AC[T>G]AT	TG[T>C]TC	CT[C>A]CA	TG[T>G]TT	CA[C>G]CT	TG[C>A]AA	CA[C>G]CC	TC[C>G]AA	GG[T>G]CA	AT[C>G]TT	AT[C>G]TC	GC[T>G]GT	AA[C>A]CG	GT[C>G]TT	TT[C>G]CT	GG[T>G]AC	CG[C>T]CA	AT[C>G]CC	TA[T>G]TC	CA[T>G]TC	GT[T>C]GG	AC[C>A]GG	GC[C>G]AA	AA[C>A]CA	CA[C>G]TT	GT[C>A]TT	AA[T>C]TC	AT[C>G]GC	AT[T>G]AG	AC[C>A]TG	GA[C>G]GA	CC[C>A]GC	AG[C>G]GT	GA[C>A]AG	CG[C>G]TG	CA[C>A]TT	CA[C>A]GC	TC[C>A]GG	TG[C>G]TT	TA[T>G]GA	CT[T>C]GA	TG[T>C]TG	AA[T>C]AG	CG[C>A]AA	CC[T>C]AT	CA[C>G]TG	CT[T>C]TG	GT[T>A]AG	AG[T>G]AC	AG[T>G]CG	CG[T>A]AG	CC[C>G]GT	AA[T>A]GA	TC[T>C]AT	TC[C>G]GC	TG[C>G]AT	AA[T>C]CG	GT[T>G]CC	TT[T>G]CT	AT[T>C]GT	AC[C>G]TG	CG[C>A]CA	TT[C>A]AT	TG[T>G]TG	CA[T>G]TG	GC[T>C]CA	CT[T>G]TA	TT[T>A]CT	GT[T>G]CG	AT[C>A]GC	GA[C>G]CG	GG[T>G]AA	GT[C>A]CA	CG[C>T]AT	AT[T>G]TC	GT[C>G]TG	GC[C>G]GT	GT[C>G]AG	GC[T>A]AA	GC[T>G]CC	GA[C>A]TC	TA[C>G]GT	AA[T>G]TT	AG[T>C]TG	AA[C>A]CT	TA[T>C]AC	GC[C>A]GC	TA[C>G]AG	CT[T>C]TT	CT[T>A]CT	TA[T>A]GA	CA[C>G]GA	TG[T>A]TC	CT[T>G]GG	AA[T>A]GT	AC[C>A]AA	AA[C>G]TG	CG[C>A]TC	AG[C>G]GG	AT[T>A]GG	TC[C>G]AG	GG[C>G]TG	AG[C>A]AT	TC[C>G]TT	TT[C>G]GC	TG[C>A]TA	TA[C>A]AT	CC[T>C]TA	TA[T>G]AC	GA[T>G]GG	TG[C>G]TG	TG[T>A]CC	GC[C>G]CA	TT[C>G]AG	CG[C>A]TT	AT[C>T]TA	AA[C>A]AG	GA[C>G]AC	GC[C>G]AT	TG[C>G]AG	CC[C>A]AT	AT[T>G]TT	GG[T>C]GG	TA[C>A]TC	AA[T>G]CC	CG[C>G]GA	TG[T>A]TT	TC[T>G]TC	AA[T>A]AC	GA[C>G]CT	GT[T>C]TG	AC[T>G]AA	TT[T>C]CC	AC[T>G]GG	CC[C>G]AA	GG[C>G]TC	GA[C>G]AA	GT[T>G]AA	AG[C>G]GA	CG[T>A]TC	CA[C>G]TC	AA[C>G]AC	TA[T>C]CT	GG[T>G]CG	AG[T>G]GG	AC[T>A]AT	AT[T>C]TA	GA[T>G]CG	TG[T>C]AG	AT[C>G]CA	CC[T>G]TA	GC[C>A]AT	TA[C>G]CA	CG[C>G]TT	TC[T>G]TT	GT[C>G]CT	AC[C>G]TA	CC[T>G]GT	TT[T>C]AA	TC[T>C]CA	CC[C>G]TG	CT[T>C]AA	AC[T>C]TA	GA[T>C]GC	GA[T>G]TA	TA[T>C]GC	GG[C>G]TT	TA[C>G]GA	GT[C>A]GC	CT[T>G]GA	TG[C>G]CC	GG[T>G]CC	GC[C>G]TC	CC[C>G]AT	CC[T>G]AG	GG[C>G]AA	GC[C>G]GG	GG[C>G]GG	TT[T>A]AG	GT[T>C]CA	AC[C>G]GA	TA[C>A]TT	AC[T>C]CG	AG[T>C]AT	TC[C>G]TA	CG[T>C]AG	GT[T>G]CT	CG[T>C]TC	GG[T>A]AT	AG[T>C]AA	TA[T>C]CC	GG[T>C]GC	GG[T>G]TC	TG[C>G]GG	TT[C>G]CG	AG[T>C]TC	AA[T>G]AC	TC[C>G]GG	GA[T>G]CC	GA[T>G]GA	CA[T>G]AA	TC[C>G]CG	CA[C>G]CG	CC[T>A]GA	CG[C>A]AT	CA[T>G]CC	CG[C>G]GT	GT[T>G]GT	CT[C>G]GG	AC[C>G]GG	AA[C>G]CC	GG[C>G]AG	TC[T>A]CA	AA[T>C]AT	GG[T>A]GT	CG[T>C]GC	TG[T>G]AT	CA[C>G]GG	AC[C>A]AT	TT[T>G]AT	AA[T>G]CG	GC[T>C]GC	GT[C>G]CA	TT[T>G]CG	AT[T>C]CG	AC[T>C]AA	GA[T>C]CT	TT[T>G]GG	GA[C>G]GT	GT[C>G]GA	TA[C>A]TG	AG[C>G]AA	TT[T>C]AT	GC[T>C]AT	TA[T>G]GG	AT[T>G]GG	TA[C>A]GT	TA[C>G]GC	AA[C>G]CA	GT[T>C]AT	CA[T>G]TA	CT[T>C]GT	AG[T>G]AA	TC[T>G]AA	AG[C>G]TG	AT[T>C]GG	GA[C>G]TA	AG[T>G]TG	TC[T>G]TA	AA[T>A]AG	GT[T>A]CA	GC[T>G]AG	CG[C>G]GC	GG[T>C]AT	TT[C>G]GG	AG[C>G]TT	AT[T>A]AT	GA[T>G]TT	AA[C>G]GA	AC[T>G]TA	GG[T>G]TG	AC[T>G]TC	GT[T>C]CT	AA[T>G]AT	GG[T>G]CT	GA[T>G]AC	TG[T>G]AC	CA[C>G]TA	GT[T>C]TT	AT[T>C]GC	AT[T>G]TA	GT[T>G]AC	CG[T>G]GC	TT[C>T]GC	AA[T>C]GC	GG[T>G]GG	CT[T>G]GT	TT[T>G]TA	TT[T>G]GT	AT[T>G]AT	AA[T>A]AA	AT[T>C]AA	CG[T>C]TG	GA[T>G]AT	AA[T>G]CA	CC[T>G]AT	GG[T>G]AT	AA[T>G]GG	AT[T>C]AT	CT[T>G]AT	TA[T>G]AT	TC[C>G]AT	GT[C>G]AT	AT[T>C]AC	TC[T>G]GA	AG[T>G]CT	GA[C>G]TC	GT[T>G]CA	AG[T>G]CC	TT[T>G]AG	GG[C>G]CT	AC[C>G]CG	GC[T>G]GC	GA[T>A]AC	GG[T>G]TA	TC[T>G]GC	GG[T>G]AG	AA[T>G]TA	CT[C>G]TG	TT[T>C]CT	CT[T>G]GC	AT[T>G]GT	AG[C>G]AG	AT[T>C]CT	CA[C>G]CA	AT[T>A]AA	CA[T>G]GC	AC[T>G]GA	CG[T>G]GG	AA[C>G]AG	CT[T>G]TG	GC[C>G]AG	TC[T>G]GG	AA[C>G]AA	AA[T>A]TC	GA[C>G]CC	AA[C>A]GT	CA[T>A]AT	GT[T>C]GA	CG[T>A]GC	AA[C>G]CG	TT[C>G]TG	TT[T>A]GT	CC[T>G]GC	GA[C>A]GC	GA[T>G]AG	AC[C>G]TC	GA[T>C]AT	GT[T>C]AC	GA[C>G]TT	TA[C>A]AG	AA[C>G]AT	AC[C>G]AT	GT[T>A]GT	AG[T>G]TA	TG[T>G]TA	CG[C>G]TC	AT[T>G]AA	TC[C>A]TG	TA[C>A]GG	GG[C>G]GA	TG[C>G]CT	CT[T>G]CT	GG[C>G]AT	CT[T>G]CA	AT[C>A]CT	GC[T>A]GC	TT[T>G]TT	TA[T>G]GT	GT[T>A]AT	GT[T>G]AT	TG[T>A]AG	TA[C>T]GC	GT[T>A]TT	CG[T>G]CC	CG[C>G]CG	AA[C>G]GG	AG[T>A]GT	TA[T>A]AT	AT[T>G]GA	TA[T>G]AG	CG[T>A]CG	AA[T>G]AA	AG[C>G]AT	GG[T>A]GC	GT[C>G]GC	CG[T>A]TA	AT[T>A]GA	GT[T>A]CT	GG[T>A]TT	GC[T>G]TA	AT[T>A]TA	TA[T>A]CT	AT[T>A]CT	CG[T>A]CT	AT[T>C]TC	AC[T>A]GA	AA[T>G]GA	GT[T>A]GC	GG[T>A]CT	GT[C>G]CG	CC[C>G]AC	AA[T>A]AT	AC[C>G]GC	CG[T>G]TT	CT[C>G]AG	AC[T>C]GC	CT[T>C]GC	GT[T>G]AG	AT[T>G]AC	CG[T>G]CG	TA[C>A]AC	TA[T>G]TT	TA[T>G]CT	GT[T>G]TA	CG[T>A]CC	AC[C>G]AA	AG[T>G]AT	TC[T>C]GC	CG[T>C]AT	TG[C>G]GC	CG[C>G]CC	GG[T>G]GC	GT[C>G]GG	CC[T>G]GA	GG[T>G]GA	CC[T>C]GC	TA[C>G]TA	GT[T>C]GC	TA[C>G]AC	CG[T>G]GT	GA[C>G]TG	CA[T>G]GA	TT[T>C]GC	CA[T>G]GT	TA[T>G]CC	GC[C>G]GC	GA[T>A]AT	AG[C>G]TA	AG[T>G]GT	TG[C>G]TA	AG[T>G]GA	CG[C>A]AG	TA[C>G]CC	CG[T>A]TT	TA[T>G]TG	CC[T>G]CA	TC[T>G]CA	small,GC	small,TG	small,TA	small,CG	small,CT	small,CC	small,GA	big,GA	big,CC	small,AC	small,AA	big,AA	small,AT	big,TG	big,AT	big,CG	big,CT	big,TA	big,AC	big,GC	

Proportion
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00155	0.0	0.00832	5e-05	0.0	0.0	0.0	0.0	0.0	0.000202	0.0	0.0	0.0	0.0	0.0	0.0	0.000204	0.0	0.0	0.0	4.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.8e-05	0.0	0.0	0.014922	0.0	0.000102	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000109	0.0	0.0	0.003389	0.0	0.0	0.007589	0.000123	0.001444	0.0	0.0	0.004266	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.0	0.0	0.002138	0.0	0.013088	0.0	0.0	0.0	0.0	0.000202	0.0	0.0	0.0	0.0	0.0	0.000103	0.0	0.0	0.0	0.000388	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.003485	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000119	0.0	0.0	0.0	0.0	0.0	0.0	0.012291	0.0	0.020384	0.0	0.0	0.0	0.020528	0.0	0.0	0.0	0.0	0.0	0.0	0.002378	0.0	0.0	0.000511	0.0	0.0	0.001729	0.0	0.001382	0.0	0.0	0.0	9.8e-05	0.0	0.0	0.0	0.0	0.00239	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.022775	0.0	0.0	0.005548	0.0	0.0	0.0	0.0	3.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5e-06	0.004458	0.0	0.0	0.001032	0.0	0.0	0.0	0.0	0.0	0.001936	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.006879	0.0	0.0	0.000384	0.000101	0.0	0.003562	0.0	0.002981	0.000198	0.0	0.0	0.0	0.001845	1e-06	0.0	0.0	0.00273	0.0	0.0	0.0	0.0	0.0	0.0	0.0001	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.001192	1e-06	0.0	0.0	1e-06	0.0	0.0	0.001014	0.0	0.0	0.0	0.002822	1e-06	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000209	0.000226	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000764	0.006183	0.013174	0.0	0.003047	9.7e-05	0.0	0.0	0.0	0.0	0.000311	0.0	0.0	0.0	0.005487	0.0001	0.0	0.000117	0.0	0.001543	0.005337	0.0	0.0	0.008932	0.0	0.0	0.0	0.0	0.0	0.003151	0.0	0.0	0.00143	0.0	0.0	0.002964	0.0	0.008826	0.0	0.000874	0.0	0.003455	0.0	0.0	0.0	0.0	0.0	0.000536	0.0	0.0	0.000104	0.001118	0.000421	0.0	0.0	0.0	0.000102	0.004845	0.0	0.0	0.0	0.002469	0.0	0.008531	0.0	0.001377	0.0	0.00042	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000198	0.0	0.0	0.000102	3.3e-05	0.0	0.0	0.0	0.0	0.002369	0.0	0.0	0.002992	0.0	5e-05	0.0	0.000341	0.0	0.0	9.8e-05	0.0	0.001572	0.0	0.007566	0.0	9.9e-05	0.0	0.0	0.000201	0.000313	0.0	0.0	0.0	0.0	4.5e-05	0.000359	0.0	0.0	0.0	0.0	0.0	0.0	0.003471	0.0	0.0	0.0	0.00131	0.014071	0.006886	0.0	0.0	0.000657	0.0	0.0	0.0	0.000316	0.000986	0.0	0.000102	0.0	0.009536	0.0	0.001609	0.0	0.0	0.000507	0.000663	0.005594	0.003778	0.018478	0.009804	0.005935	0.017237	0.009607	0.000709	0.010362	0.015978	0.000903	0.017847	0.001435	0.006398	0.000776	0.008116	0.00731	0.020566	0.001057	0.017932	0.003023	0.004234	0.000707	0.004389	0.001266	0.003589	0.014044	0.006985	0.009798	0.012429	0.008933	0.001601	0.006446	0.012265	0.002752	0.012247	0.011613	0.001272	0.015637	0.006855	0.009972	0.017576	0.007401	0.001004	0.001677	0.007131	0.001614	0.001109	0.001062	0.001656	0.001005	0.00322	0.000603	0.002181	0.009125	0.006322	0.012565	0.000597	0.002387	0.000243	0.002525	0.001924	0.0	0.015822	0.000603	0.0	0.004188	0.006977	0.000842	0.00015	0.001639	0.000955	0.002278	0.001982	0.008326	0.003026	0.000485	0.002228	0.002587	0.008469	0.002965	7.3e-05	0.00144	0.005294	0.00524	2.9e-05	0.000117	0.006065	0.00337	0.003486	0.001653	0.001571	0.001081	0.002328	0.000455	0.002294	0.000693	0.001871	0.005788	0.003457	0.002507	0.002967	0.001354	0.000839	0.006371	0.001115	0.005026	0.001422	0.000355	0.001596	0.003037	0.001668	0.000111	0.003395	0.014387	0.002631	0.001928	0.001194	0.000844	0.004063	0.001079	0.0	0.000786	0.001006	0.001293	0.000755	0.003233	0.0	0.001116	0.001987	0.002181	0.004758	0.001514	0.001848	0.00357	0.0	0.002631	0.000533	0.0	0.000248	9.2e-05	0.00201	0.003183	0.00273	0.001176	0.001766	0.00097	0.000429	0.000671	0.001154	0.00021	0.000419	0.001309	0.000854	3.7e-05	0.001493	0.000169	0.000436	3.2e-05	0.000848	2.1e-05	4.6e-05	0.0	0.000309	0.0	0.0	0.0	0.00053	0.001054	0.0	0.0	0.0	0.000531	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00123	0.0	0.000197	0.0	0.0	0.0	0.000206	0.000216	0.0	0.0	0.0	0.0	0.0	0.003171	0.0	0.0	1e-06	0.0	0.0	0.000102	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001708	0.000309	0.0	0.0	0.00011	0.0	0.0	0.001031	0.001094	0.0	0.0	0.001123	0.0	0.000721	0.0	0.000535	1e-06	0.0	0.0	0.0	0.000314	0.001344	0.001814	0.0	0.001233	0.000263	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000516	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000209	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001103	0.0	0.000201	0.0	0.0	0.00069	0.0	0.0	0.0	0.0	0.0	0.0	0.000528	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000207	0.0	0.0	0.0	0.0	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.000208	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000106	0.0	0.0	0.000107	0.0	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.0	0.000209	0.0	0.0	0.000103	0.0	0.0	0.0	0.000208	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000194	0.0	0.000107	0.0	0.0	0.0	0.0	0.0	0.0	0.005594	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000209	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000114	9.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000331	0.0	0.0	0.0	0.0	0.000206	0.0	0.0	0.000278	0.0	0.0	0.0	0.0	0.000418	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0001	0.0	0.0	0.0	0.0	0.000414	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002206	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000213	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001632	0.0	0.0	0.0	9.9e-05	0.0	0.0	0.000301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.9e-05	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.7e-05	0.0	0.0	0.0	0.0	0.0	0.000194	9.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000331	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000101	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001	0.0	0.0	0.000204	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000388	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000676	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000194	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000873	0.0	0.0	0.0	0.0	0.0	0.0	0.000194	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.7e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8e-05	0.0	0.0	4.8e-05	0.0	0.0	0.0	0.0	4.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8e-05	0.0	4.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.2e-05	0.000101	0.0	0.0	0.000101	0.0	0.0	0.0	0.0	0.0	5.1e-05	0.0	0.0	0.0	0.0	0.0	9.7e-05	0.0	0.0	0.0	

