Detailed Description of M2 endometrium predicted signature 7

Peaks

No base masked : 
CC[T>C]AG : 0.0095
AA[T>C]AG : 0.0093
GA[T>C]AG : 0.0088
GC[T>C]GG : 0.0079
AG[T>C]GG : 0.0078
AG[T>C]AG : 0.0078
GG[T>C]GG : 0.0077
AC[T>C]AG : 0.0075
GG[T>C]AG : 0.0073
TG[T>C]TA : 0.0071
CA[T>C]AG : 0.007
GG[T>C]TA : 0.0068
CA[T>C]GG : 0.0067
AG[T>C]GT : 0.0067
TG[T>C]GG : 0.0065
TG[T>C]CA : 0.0065
AG[T>C]CA : 0.0063
AA[T>C]GG : 0.0062
GC[T>C]AG : 0.0062
TC[T>C]AG : 0.006

One base masked : 
AX[T>C]AG : 0.0293 
XC[T>C]AG : 0.0292 
XA[T>C]AG : 0.027 
GX[T>C]AG : 0.0266 
XG[T>C]GG : 0.0255 
CC[T>C]XG : 0.0247 
AG[T>C]XG : 0.0245 
AX[T>C]GG : 0.0234 
AC[T>C]XG : 0.0229 
CX[T>C]AG : 0.0226 
GG[T>C]XG : 0.0225 
TG[T>C]XA : 0.0225 
XC[T>C]GG : 0.0223 
XG[T>C]AG : 0.0221 
GC[T>C]XG : 0.0218 
GX[T>C]GG : 0.0217 
XG[T>C]TA : 0.0212 
XG[T>C]CA : 0.0206 
AA[T>C]XG : 0.0205 
GG[T>C]XA : 0.0199 

Two bases masked : 
XX[T>C]AG : 0.0957 
XC[T>C]XG : 0.0838 
AX[T>C]XG : 0.0813 
XX[T>C]GG : 0.0787 
XG[T>C]XG : 0.0713 
GX[T>C]XG : 0.0709 
XG[T>C]XA : 0.0685 
AG[T>C]XX : 0.0669 
TG[T>C]XX : 0.0664 
GG[T>C]XX : 0.0647 
CX[T>C]XG : 0.063 
XG[T>C]GX : 0.0615 
XA[T>C]XG : 0.0614 
XG[T>C]CX : 0.0589 
CA[T>C]XX : 0.0526 
XC[T>C]CX : 0.052 
XX[T>C]CC : 0.0514 
XG[T>C]TX : 0.051 
TX[T>C]XG : 0.0493 
AX[T>C]CX : 0.0493 

Three bases masked : 
XX[T>C]XG : 0.2645 *
XG[T>C]XX : 0.2206 
AX[T>C]XX : 0.1837 
XX[T>C]CX : 0.1831 
XX[T>C]AX : 0.1766 
XC[T>C]XX : 0.1716 
GX[T>C]XX : 0.1653 
TX[T>C]XX : 0.1612 
CX[T>C]XX : 0.1604 
XX[T>C]GX : 0.1559 
XX[T>C]TX : 0.1551 
XX[T>C]XA : 0.1452 
XA[T>C]XX : 0.143 
XX[T>C]XC : 0.1374 
XT[T>C]XX : 0.1354 
XX[T>C]XT : 0.1236 
XG[C>T]XX : 0.0512 
XX[C>T]XG : 0.0502 
XC[C>T]XX : 0.0479 
XX[C>T]XC : 0.0467 


Dictionary
TT[C>T]AG	TG[T>C]CC	AT[T>C]CA	TT[T>G]CT	TT[C>T]TG	TT[C>A]AT	CT[C>T]TT	TT[C>A]GT	AG[C>A]GT	CA[C>T]AG	TC[C>A]AC	TT[C>A]TC	TC[T>G]TT	TT[C>T]GG	GT[C>T]GG	TT[C>A]TT	CA[T>C]GT	AT[C>A]TA	TC[T>G]AT	GT[C>A]AT	TT[T>G]GG	CA[C>T]GG	GT[C>T]CG	AT[T>G]TT	CT[C>T]AC	GC[C>T]GG	TT[C>A]TA	TA[C>T]AG	AT[T>G]GT	TG[C>T]GG	AC[C>T]TG	AT[C>T]AG	TT[C>A]CT	GT[T>C]TA	TT[C>T]TT	GT[C>A]TT	CC[T>G]AA	GC[T>G]GT	TC[C>A]TA	AT[C>A]TT	GT[C>T]CC	CG[T>C]GT	AG[C>T]TC	GT[C>T]AG	GG[C>T]GG	CT[C>T]CG	TC[T>C]TG	AT[C>T]AT	AA[C>A]TC	AG[C>T]TG	TT[C>T]CG	GA[T>C]TT	TG[T>C]AG	TT[T>C]AG	TT[T>G]TT	AT[C>A]CT	AC[T>G]GT	GT[T>G]TT	AT[T>C]CC	TG[C>T]TT	AA[T>G]CT	TG[C>T]CG	CA[C>T]GT	GT[C>T]TG	AT[C>T]CT	TT[C>A]GA	TT[T>G]AT	CA[C>T]TT	CT[C>A]GT	AT[T>G]TA	AA[C>T]GG	AG[T>C]TA	AT[C>T]CG	GT[C>A]CT	CT[C>A]AT	AC[C>T]GG	TT[T>G]GT	TG[T>C]AT	TA[C>A]AA	AG[C>T]GA	TA[C>A]GT	AG[C>T]AG	CC[T>C]TG	CT[C>T]TG	CG[C>T]TT	TT[C>T]AC	TA[C>A]CT	TA[T>G]CT	TT[C>T]AT	TT[C>A]GG	TT[C>T]GT	AT[C>A]GT	CT[C>T]GT	AC[T>G]AT	CC[T>G]CT	AG[C>T]GG	CT[C>T]GG	GT[C>A]AA	AC[T>A]TC	GA[C>T]GT	AT[C>T]TG	CA[C>T]AC	AT[C>T]AC	CA[C>T]TG	AG[C>T]CG	TT[C>A]CA	CT[C>T]AG	AA[T>G]AT	TG[C>A]AC	AT[T>C]AC	AC[T>C]TG	GG[T>C]TC	AG[C>T]CC	GG[C>T]GT	CG[C>T]GT	GG[C>T]AG	AA[T>G]AC	TT[C>T]TC	TA[T>G]TT	AT[T>C]GG	TC[C>T]CG	AC[T>G]CT	AT[C>T]GT	AT[C>T]CC	AG[C>T]GT	GG[C>T]TG	TA[T>G]AC	AT[T>G]AT	CA[T>C]AA	TT[T>C]TC	TC[T>A]TT	CC[C>T]GG	TA[T>G]GT	TG[C>T]TG	TG[T>C]GT	AG[C>A]AC	CT[T>G]AC	TC[C>T]AG	AA[C>G]AA	GT[C>A]TA	TT[C>A]AA	TG[C>T]TA	TG[C>T]CT	AT[T>G]CT	GG[C>T]CC	AA[T>G]TA	CG[T>G]GC	CT[C>A]AA	AT[C>T]GG	AA[C>T]TG	AT[T>C]GT	TG[T>C]AA	TA[T>C]CC	TA[C>T]CG	AA[C>T]AG	CT[C>A]TT	TT[C>A]AC	CT[C>T]AA	TG[T>C]TA	TA[T>C]TT	AT[C>A]AT	CA[T>A]TT	CT[C>T]CT	TT[T>C]TA	CA[T>C]TT	AT[T>C]GA	AT[C>A]AA	CA[C>A]CT	TG[C>T]GT	TT[C>T]CA	TC[C>G]GT	CC[C>T]AG	GT[C>T]CT	AT[C>A]CA	GA[T>C]CC	CA[T>C]CG	GC[T>G]CT	CG[T>C]AC	CA[T>C]AC	GT[T>C]CG	TG[C>T]TC	TT[T>C]GT	TC[C>A]CT	AT[C>T]GC	CT[C>G]GA	TA[C>A]TT	GT[T>C]GG	CT[T>G]TC	GG[C>T]CG	TA[C>T]GG	AT[C>A]AG	TG[T>C]TT	AT[C>A]GA	CT[C>A]GA	GG[C>T]GC	TT[T>C]CC	CG[C>T]CC	GA[C>T]GG	AC[T>C]GG	CT[T>G]CT	CT[C>T]CC	AC[C>A]GT	TG[C>T]CC	CC[T>G]TT	AT[T>G]TC	TT[C>T]CT	CA[T>G]TT	AC[C>A]TA	GG[C>T]AT	AA[C>T]CA	GC[T>G]TT	AC[T>G]GG	CT[T>G]CA	AG[C>T]TT	CT[T>G]AT	TG[T>C]GG	AT[T>A]TT	CA[T>G]CT	GG[T>C]CT	GT[T>G]GT	AT[T>C]TC	AG[T>C]CC	CT[C>T]TC	AG[T>G]AC	TA[C>T]AT	GT[C>A]CA	CG[C>T]CG	GC[C>T]AG	TC[C>T]AT	TG[T>C]AC	TC[T>C]AT	AT[T>G]AA	TC[C>A]TT	CA[T>C]TG	GA[C>T]AG	TG[C>T]GC	GT[T>G]AT	TG[T>C]CA	TT[T>C]AC	AG[C>T]CT	TG[T>G]CG	AA[C>T]CG	AC[C>A]AT	CT[T>G]TA	TT[C>A]TG	GT[T>C]GT	AG[T>G]GT	CG[C>T]AG	AT[C>A]TG	TT[T>G]CA	GT[C>A]GT	AA[T>A]AT	GC[T>C]AA	CA[C>T]CG	GT[C>A]AC	AA[C>T]AC	CT[T>C]AG	CG[C>T]TG	GT[C>T]AC	GC[C>T]CG	TA[C>T]AC	GG[C>T]TC	TG[C>T]AC	TG[C>T]AG	GG[T>G]AC	CG[C>T]TC	GT[C>T]GT	TC[C>T]GG	TT[T>C]CT	GT[T>G]AG	TA[C>A]AG	AA[T>C]CT	GG[T>G]TC	AG[T>C]AC	AT[C>A]AC	TT[T>C]TT	CA[C>T]GC	AT[C>T]TT	AC[T>G]CA	AA[C>A]TT	GT[C>T]AA	CT[T>G]TT	GG[T>C]AC	TC[C>T]CT	TC[C>T]CA	TG[T>A]TT	CA[T>C]GA	TG[T>C]TC	TC[T>G]GG	AA[T>G]GT	CG[T>C]AA	GC[T>A]GT	AT[C>T]TC	TG[C>T]GA	CA[T>C]CA	CG[T>C]TC	CT[C>G]CT	AG[T>C]GG	CG[C>T]AC	GA[T>A]TT	TA[C>T]CT	GA[T>A]AT	AA[T>C]TT	AA[C>T]GA	AA[T>A]GT	TC[C>T]TG	GG[C>T]AA	TT[C>A]AG	GT[T>A]GC	GG[T>C]GG	AC[T>C]GT	AC[T>G]AC	TA[C>A]TC	CC[T>C]GG	TA[T>C]GA	GC[C>A]TA	CT[T>C]GT	TT[T>A]CG	GG[C>T]AC	CC[T>G]GG	CA[C>T]GA	GG[C>A]CA	AA[C>G]CC	TC[C>A]AT	AG[C>A]CC	GA[C>A]GT	CG[T>C]TG	CA[T>C]AT	CA[T>A]CT	GA[T>C]TG	TG[C>A]GG	GA[C>T]TA	GG[T>C]GA	GC[C>G]AC	CA[T>C]CC	TT[C>T]TA	GC[T>C]CG	GG[T>G]GG	AT[T>A]CG	AA[C>A]AA	CA[C>T]CA	GA[C>A]TA	GG[C>A]CC	AA[C>T]TT	CG[C>T]GC	AA[T>C]AG	CC[C>A]CT	CA[C>A]AC	AC[T>C]AT	GG[T>C]AA	CA[T>C]GG	CC[C>A]AC	CA[T>C]AG	AC[C>T]CG	AC[C>A]TT	TG[C>A]TC	TG[T>A]TG	AA[T>A]TT	TG[T>A]CT	CA[C>T]AA	CA[C>A]AA	GG[C>T]CT	TC[C>A]CC	AA[T>A]GA	TC[T>C]TT	TC[T>C]CG	AA[C>T]TC	TG[T>A]CA	CT[C>T]TA	CT[T>C]CG	GA[C>T]CT	AG[C>T]TA	GA[T>A]GT	AG[T>A]CA	CA[C>T]TA	GG[C>G]CC	AT[T>A]AT	AG[T>A]GG	CC[C>T]AC	TC[C>A]TG	AG[T>A]GT	GT[C>G]CT	CT[T>A]CA	CC[C>T]TG	AG[C>A]CG	AG[C>T]GC	GT[T>A]CT	CA[T>A]GT	AC[T>C]CG	TG[T>A]GT	GC[C>A]CT	TC[T>A]GT	AA[T>C]GA	AG[C>A]TC	CC[C>T]CG	TG[C>T]AT	GT[C>A]TC	GA[T>C]AG	AT[T>C]TG	TT[T>A]CT	AT[T>C]AG	TC[T>A]CG	AA[T>G]TC	TA[C>T]TC	AT[T>A]CT	GA[T>C]GG	AG[T>A]CG	CC[T>C]TT	CC[T>C]AG	CA[T>A]AC	TG[T>C]TG	GA[C>T]TG	AT[C>A]TC	GT[C>T]TA	AA[T>C]AA	GC[C>T]TG	GC[C>A]AA	GC[C>A]AC	AC[T>C]AG	CG[C>T]GG	CT[T>C]AA	GA[T>C]TA	GA[T>A]CT	TA[T>C]AG	CT[C>A]CC	CA[C>A]TT	CC[C>T]GA	GG[T>A]AC	AA[T>A]CT	TA[C>T]TA	CC[T>C]GT	GG[T>C]AG	CC[T>C]AA	GG[C>G]TC	GG[T>A]AA	GG[T>C]CA	TG[C>A]AG	CT[T>C]TG	AG[T>C]CG	AC[C>A]GG	TC[T>C]GG	GC[C>A]GT	TA[C>T]CA	TC[T>C]AG	TA[T>C]CA	AA[T>C]TG	GT[T>C]GA	TG[C>T]CA	GC[C>G]CC	AC[C>A]AC	TG[C>G]CT	CT[T>A]CC	GC[C>A]CG	AG[C>T]AA	AC[C>T]AG	GG[C>T]TA	AG[T>C]AA	GA[C>T]TT	TA[C>T]GT	CT[T>A]TA	AC[C>A]TC	CC[C>T]CA	GA[C>T]TC	TG[T>A]AG	CA[C>T]CC	AA[C>A]CA	TT[T>G]GA	AC[T>A]AC	AC[T>C]TT	AA[C>A]GT	CA[C>G]GT	GG[C>T]GA	CC[C>T]GT	TG[T>A]AC	CC[T>A]CA	AA[C>A]GA	AG[C>A]GC	TC[T>C]CT	TA[C>A]CC	GA[C>T]CC	CA[T>C]GC	AC[C>A]GA	AA[C>T]CT	CC[T>G]AT	AA[T>C]CG	CA[C>G]CT	AT[C>T]CA	CC[T>C]CG	TG[T>C]CG	CA[C>G]AC	GA[C>T]CG	GA[T>C]GC	AC[C>T]TA	TC[T>C]CA	GA[T>A]GC	GG[T>A]AG	GC[T>A]AG	AC[T>A]GC	GA[T>C]TC	CA[C>A]GC	CT[C>T]GA	GT[C>T]GC	TC[T>C]AA	CG[C>T]AA	AG[T>C]GT	CC[T>A]AC	GC[T>G]AC	AG[C>T]AC	CC[T>C]AT	TC[C>T]TA	AT[C>T]AA	GC[C>A]CC	AG[T>C]TT	CA[C>A]TC	CT[C>A]TA	AA[T>G]TT	AG[C>A]GA	TA[T>C]GT	TG[C>G]AG	TG[C>T]AA	GC[T>C]AC	TT[T>A]AA	CT[T>C]CT	GC[C>T]GA	GC[C>A]AG	TC[C>T]GA	TT[T>C]GA	AA[T>A]AC	TG[C>A]GT	TG[T>G]TC	TA[C>T]TG	CA[C>T]AT	CC[T>A]CC	TT[T>A]AG	CA[T>C]TA	AG[C>A]GG	AC[T>C]CT	AC[C>T]CC	GA[C>T]CA	GG[C>A]GA	AG[T>C]AG	TC[T>G]CG	TG[T>A]AA	GC[T>C]CT	AC[C>A]AA	GG[C>A]AA	CT[T>C]CC	AC[C>T]GT	TT[T>A]TC	AG[T>A]CC	AC[T>G]TG	CA[T>A]GG	GC[C>A]AT	GC[T>A]TT	TG[C>A]TA	GA[C>T]GA	GC[C>A]GC	TC[T>C]CC	AG[T>G]CT	CT[C>G]CC	CA[T>C]TC	CT[C>A]AC	TA[C>G]CC	CC[T>G]AG	GG[T>C]GT	AC[C>A]AG	CC[C>A]GG	CC[C>A]CG	TC[T>A]AG	TA[T>C]CG	CC[T>C]CC	GT[T>A]GA	AG[T>A]AC	GA[C>A]AA	AC[C>T]GC	AG[C>T]CA	GG[T>C]TT	TC[C>A]GT	CC[C>A]GC	AC[T>C]AA	CT[C>T]CA	TT[T>C]CA	GC[C>A]TT	GA[C>A]AC	TA[C>T]GA	TC[T>C]GT	AC[C>T]GA	CT[T>C]TA	AC[C>T]CA	CG[T>A]TG	AG[T>C]CA	TA[C>A]GC	CC[C>A]GT	AC[C>A]CG	CC[C>A]AA	CC[T>C]AC	TC[T>G]CT	TG[C>A]TG	TC[C>T]TT	GC[T>C]AG	AC[C>A]CT	GC[C>T]CA	GG[T>A]GG	TC[T>A]AA	CC[T>G]TG	CT[T>C]AC	TC[C>G]AA	GC[C>A]TC	GG[T>G]TT	TG[C>G]GT	CC[C>T]TA	AG[T>C]GA	CC[T>C]TC	AC[C>A]TG	AC[C>A]GC	GC[T>C]GA	AA[C>A]CC	CT[T>C]CA	GG[C>A]TT	CT[C>G]AC	AA[C>T]CC	GA[C>T]AT	TG[T>G]AC	CC[C>A]AG	AC[T>C]GC	GC[T>C]TG	GC[T>A]CC	GG[T>A]GC	GC[T>C]TT	GT[C>T]CA	CG[C>T]CT	AT[T>A]GC	GA[C>T]AA	AC[T>C]CC	TC[T>A]GA	GG[C>A]GT	CA[C>A]GT	AT[T>C]AA	CT[C>G]TT	TC[C>A]AG	AC[C>G]GA	GC[C>T]AA	GC[C>A]GA	GG[C>T]TT	AT[T>C]GC	TC[C>A]CA	CG[C>A]TG	CT[C>G]CG	GA[T>A]CG	GA[T>C]AC	GC[T>C]GG	GG[C>T]CA	AG[T>C]CT	AG[C>T]AT	CG[C>T]GA	CT[C>A]CA	TC[T>A]CT	CG[C>G]GC	CG[T>C]GG	CC[C>A]CC	CG[T>A]CA	TC[T>A]AC	TG[T>C]CT	GA[C>G]AA	GC[C>T]TA	TG[C>G]GA	GG[C>G]AT	TA[T>C]GG	AA[T>C]AC	GC[T>C]GT	TA[C>T]CC	AG[T>C]TC	CA[C>T]CT	GA[C>G]GA	GG[C>G]GC	AA[C>T]TA	CC[T>G]AC	CT[C>A]CT	GC[C>A]GG	AT[C>T]TA	GC[T>G]AG	TT[C>T]GA	AC[C>G]GT	CG[C>T]TA	TG[C>A]GA	TA[C>T]AA	AT[T>C]CT	CC[C>A]TG	CT[C>G]GT	TC[C>A]GG	CC[C>G]TG	CC[T>C]CA	TC[C>T]CC	AC[C>A]CC	CC[C>A]CA	TC[C>A]TC	TT[T>C]CG	CA[T>A]TC	AG[T>A]TT	GC[C>G]GG	CG[T>C]AG	AC[T>G]AG	TT[T>C]TG	TC[C>T]GC	GG[T>C]TG	CC[C>T]AA	CG[T>C]GA	CA[T>A]GA	CA[T>G]GT	TC[T>G]GC	GC[T>A]CT	AG[T>G]CC	GT[T>C]AT	GG[C>A]CT	GT[C>T]GA	AT[C>T]GA	GC[T>A]AC	CG[T>A]TC	CC[T>C]CT	CA[C>G]TA	CC[C>G]CC	GA[C>A]CT	AG[C>A]TT	GG[C>G]GT	CA[T>A]CC	TG[C>A]CT	GT[T>C]CA	CG[T>G]CA	AA[C>A]AC	AA[T>A]GC	GG[T>C]CG	CA[C>A]TA	GG[C>G]TG	TA[T>A]CC	AG[T>A]AT	TA[C>G]AG	AC[C>T]TT	CT[C>T]AT	TT[C>T]CC	TA[T>C]AC	TC[C>T]GT	GT[C>G]GT	CC[C>A]TC	AC[C>T]TC	AG[T>G]AG	GG[T>C]CC	GA[T>C]GT	CC[C>A]TT	AC[T>C]CA	GC[T>C]CC	GT[C>G]GC	GC[T>A]TC	TC[T>G]AC	AC[T>C]AC	AC[T>G]TC	GC[C>T]CT	AA[T>C]GG	GT[C>A]AG	CT[T>C]GG	CG[T>G]GG	GA[C>G]TT	GC[C>T]CC	CG[T>C]CT	GT[T>C]AC	GA[T>A]TC	GC[C>T]AC	CA[C>T]TC	AT[T>C]CG	TC[T>C]GC	TC[C>T]AA	TG[C>A]CG	AT[T>G]TG	TG[C>G]TC	TC[T>G]GT	GA[T>C]AT	GC[T>G]TG	CT[C>A]GC	TA[T>A]AT	TC[C>A]AA	CC[C>A]GA	TC[C>G]CT	AA[T>A]TC	GC[C>T]GC	AC[C>T]AC	GT[T>C]AA	CG[T>A]CC	GT[T>C]CC	CT[C>G]TC	TC[C>G]TC	CG[T>C]GC	AA[T>C]GT	AT[T>C]TA	AG[C>A]AT	TC[T>G]TC	AC[C>T]AA	TG[C>A]TT	TA[T>G]CG	TC[T>C]TC	GT[C>T]TC	CC[C>T]TC	GG[C>G]AA	GG[T>C]TA	TT[T>C]GG	AT[T>G]GG	TT[T>G]AA	TT[T>G]AC	TT[T>C]GC	AT[T>G]GA	CT[T>C]TC	CA[C>A]CA	AC[T>G]TT	AA[T>G]CC	CG[T>C]CC	TG[T>G]GG	AG[C>A]AA	GC[T>G]GG	GA[T>C]AA	AT[T>G]AC	AA[T>C]CC	AT[T>C]TT	GC[T>G]CG	AA[C>T]GT	GA[C>T]AC	GC[T>G]AT	TA[T>G]TC	TG[T>G]GT	TA[C>A]TA	TT[C>A]CC	TG[T>G]CT	GA[T>G]CG	TC[C>A]GC	GA[T>G]GT	TG[T>C]GA	GA[T>G]AT	TT[T>G]GC	AG[T>G]AA	AA[T>C]GC	TT[T>G]TC	AT[T>G]CC	TT[T>A]AT	GC[T>C]GC	GT[T>G]CC	AG[C>A]TA	TC[C>T]AC	CC[C>T]CT	TT[T>G]TA	TT[T>C]AA	GT[T>C]AG	CA[C>A]GG	GA[T>G]TT	CG[T>C]TT	TT[T>C]AT	GA[C>G]CA	CT[C>A]TC	CC[C>T]TT	GT[T>C]CT	AA[T>G]AA	CA[T>G]TC	CA[C>A]CC	CT[T>C]GC	AG[T>G]GG	TT[C>T]GC	GA[T>G]TA	GT[T>G]CT	TA[T>G]TA	GG[C>A]AC	AT[T>G]CA	GT[T>G]AA	TA[T>G]CC	TC[C>T]TC	AA[T>C]TA	AT[C>A]CC	GG[C>G]AC	TA[T>C]AA	AG[T>G]TC	AA[T>A]TA	AT[C>G]CC	AT[C>A]GC	TG[T>A]CC	GA[C>G]AG	AT[C>G]CG	GA[T>C]CG	CC[T>C]TA	GA[T>A]AC	GC[C>T]TT	AT[C>A]CG	GA[C>A]GC	TC[T>C]AC	TA[C>G]CT	GT[T>C]TT	CC[C>T]GC	TT[C>G]GT	AG[T>C]TG	AC[T>C]GA	GT[C>A]TG	TA[C>T]TT	AC[C>A]CA	GC[C>T]TC	GA[C>G]GG	GC[T>C]TC	AA[C>A]CT	CC[T>G]CG	CC[T>A]TC	CC[C>T]CC	GT[C>G]TT	GC[T>A]CG	GT[T>C]GC	AG[C>G]GT	TT[C>G]AA	CC[T>C]GC	TA[T>A]GG	CC[C>A]AT	AA[C>G]CG	TA[C>A]AC	CG[C>G]AA	TA[C>G]GT	AA[C>T]GC	TA[T>C]TC	TG[T>G]TT	TA[C>T]GC	AC[T>C]TA	GG[T>C]AT	CT[C>A]CG	CG[C>G]GT	AA[C>T]AA	GA[T>C]CT	TC[C>A]GA	TA[C>A]GG	TC[T>C]TA	AC[C>G]TT	CT[T>A]AG	GT[T>A]CC	CT[T>A]AC	TT[T>A]AC	CC[T>G]GA	AG[T>A]AG	TG[C>G]AC	CT[T>C]GA	GA[T>A]CA	CG[C>T]CA	CA[C>G]TT	AC[C>T]CT	CG[T>C]CG	TT[C>T]AA	CG[C>T]AT	GT[T>G]CG	GT[C>A]GC	AC[T>C]TC	CG[C>A]AC	GG[C>A]AG	CT[T>C]TT	CT[T>G]AG	TA[T>C]TG	CC[T>A]TG	AA[C>A]GC	GA[C>G]GT	CA[T>C]CT	GG[T>G]CC	AT[T>A]GT	CG[C>A]CG	TG[T>A]TC	GA[T>G]AG	AG[C>A]CA	TT[T>G]AG	CC[T>G]CC	TC[T>A]GC	GC[T>G]TA	GC[C>A]CA	TT[T>A]TT	TG[C>A]CC	AG[T>C]AT	TG[C>A]AT	AG[C>A]CT	CG[C>A]CT	GG[T>A]CC	GT[C>T]TT	GT[C>A]CC	CA[C>A]AT	GC[T>G]TC	GT[T>A]TT	TG[T>C]GC	AG[C>G]AT	GA[C>T]GC	CC[T>A]CT	AG[T>G]TA	GA[T>G]TC	CG[C>A]GT	GG[C>A]AT	GC[C>T]GT	GC[C>A]TG	GA[C>A]TT	GG[C>A]GC	CG[T>G]AC	CG[T>C]TA	GA[T>C]CA	CG[C>A]TT	CC[T>A]GC	TG[T>G]AT	GT[T>G]GG	CA[T>G]TG	CT[C>T]GC	CC[T>A]TT	GG[T>G]CT	AT[T>A]TC	CT[T>G]CC	CC[T>G]TC	GA[T>G]CT	AC[T>A]GT	TG[T>G]AA	GG[C>A]TC	AC[T>A]TT	GG[C>A]TA	AG[T>C]GC	CC[C>A]TA	AA[T>C]CA	GT[T>C]TG	TC[T>A]CC	GG[T>A]CT	AG[C>G]CA	TA[T>C]TA	GA[T>G]GG	AC[C>G]CG	GG[T>A]GT	GC[C>T]AT	AG[C>A]AG	TT[T>A]GC	AA[T>G]GC	GT[C>T]AT	CT[T>A]TC	AC[T>A]CC	AA[T>G]GG	CG[T>A]AC	GG[C>A]TG	CA[C>G]AT	AC[C>T]AT	TA[T>G]AT	CG[T>C]CA	GA[T>A]CC	CT[T>A]CT	CG[C>A]CA	TG[C>A]GC	CC[T>A]GT	GC[T>G]GC	CA[T>G]TA	AG[T>G]TT	AA[C>A]AT	GT[C>G]AA	GG[T>G]GT	CA[T>A]AT	CG[C>A]AT	AG[T>G]AT	AC[T>G]CC	GT[T>C]TC	TG[T>A]GC	AG[T>A]GC	AT[T>A]AC	TA[C>A]AT	GA[C>A]CC	TT[T>A]GT	GG[C>A]GG	GA[C>A]AT	GT[T>G]AC	GG[T>A]AT	TC[C>A]CG	GT[T>A]GT	AA[T>C]TC	CA[T>G]GC	TG[C>A]AA	GG[T>A]TC	CA[C>G]TC	TG[T>G]AG	CG[C>A]GC	AG[T>A]CT	CG[T>G]TT	GA[C>G]AC	CA[T>G]AC	CA[T>A]TA	GC[T>A]TA	GG[C>G]GA	GA[T>G]AC	CA[T>G]AG	TG[C>A]CA	CA[C>A]TG	AA[C>T]AT	GA[C>A]TC	AG[C>G]AC	TG[T>G]CC	CC[T>G]GT	CG[C>A]GA	TC[T>G]CC	TA[T>C]GC	TA[T>A]GC	AC[T>A]CT	TG[T>A]GA	GA[C>G]AT	AG[T>G]GC	TT[T>A]CC	AC[T>A]AT	AA[C>A]GG	TC[T>A]TG	TT[C>A]CG	AC[T>A]CG	GG[C>G]TA	CC[C>G]TT	CC[T>C]GA	CT[T>C]AT	AC[T>A]TG	AT[T>A]AG	CC[T>A]CG	TA[T>A]CT	GC[T>C]CA	AT[C>G]GT	AA[T>A]GG	GT[T>A]TG	TT[C>G]TG	AT[C>G]CT	TG[T>A]AT	CT[T>A]GG	TG[T>A]CG	GA[T>C]GA	GC[T>A]TG	AA[C>A]AG	CC[T>G]GC	GA[C>A]GA	GA[T>A]GG	GA[T>A]AA	AA[T>A]CA	TC[T>G]TG	GT[C>G]AG	CG[C>G]GG	TG[T>A]GG	AA[T>G]GA	AA[T>C]AT	GA[T>A]TG	AT[T>G]CG	GG[T>A]TA	CG[T>A]TT	CT[T>G]CG	CA[T>G]AT	GG[T>G]CG	CG[T>C]AT	CC[T>A]GG	GC[T>G]GA	TG[T>G]TA	CA[T>A]GC	CA[T>A]CG	GA[T>G]TG	TT[T>G]CC	GT[T>G]TC	CT[T>G]GT	TT[T>A]GA	AA[C>G]GA	GT[T>A]GG	AT[C>G]AG	TA[T>C]CT	GG[C>G]TT	AT[C>G]GA	CC[C>T]AT	CA[C>G]GG	GC[T>G]CC	GG[T>G]TA	TC[C>G]AG	TC[T>G]AA	CT[T>A]GT	TT[T>G]TG	TC[T>G]TA	CT[C>A]GG	CG[C>G]TA	AG[C>G]TA	TG[C>G]AA	CC[T>G]TA	TG[C>G]AT	CT[T>G]GC	CA[C>G]GC	AC[T>G]TA	TC[T>G]AG	GG[T>C]GC	TT[C>A]GC	TC[C>G]CA	AT[C>G]AC	AT[C>A]GG	GA[C>G]GC	TA[C>G]AC	AA[T>G]TG	CT[T>G]GG	GA[T>G]CC	GG[C>A]CG	TA[T>C]AT	CG[T>G]GT	AT[T>G]GC	TT[C>G]CT	GG[T>G]TG	TA[T>A]GA	AA[C>G]AC	GT[T>G]TA	GG[T>A]TT	CG[T>G]TC	CT[T>G]TG	AG[T>G]CG	AT[T>C]AT	GA[C>G]CC	AC[T>G]AA	TG[T>G]GA	TA[C>G]TA	AG[T>G]TG	AA[T>G]AG	CA[T>G]CC	TG[T>G]TG	AC[T>G]CG	TG[T>G]GC	TT[T>A]CA	AA[C>A]TG	TA[T>A]TT	TA[T>G]GG	CT[C>A]TG	TT[T>A]GG	AA[T>G]CA	AT[T>A]GG	GC[T>A]GG	TC[T>G]CA	CG[C>A]CC	AG[C>G]AA	CT[C>A]AG	CC[T>G]CA	AA[T>A]AG	CA[C>A]GA	TC[T>A]TC	TA[T>A]AA	TA[T>A]AC	CT[T>A]GC	CG[C>G]CG	TA[T>G]AG	CG[C>A]TC	GA[C>A]GG	CC[C>G]GG	AA[C>G]CT	TA[T>A]GT	AA[C>G]CA	TA[T>G]TG	AC[T>G]GC	CG[C>G]CT	GG[T>G]AA	GT[T>A]TC	GT[T>A]AT	CA[T>A]CA	TG[C>G]TA	TC[T>A]AT	TA[C>A]TG	CG[T>A]GC	GC[T>A]GC	GT[T>A]AC	GT[C>A]GG	TA[T>A]AG	GC[T>C]TA	GG[T>G]AT	TA[T>A]TC	CG[T>A]GG	TA[C>A]CA	AG[C>A]TG	TA[T>A]TA	CG[C>A]TA	TT[T>G]CG	GC[T>G]AA	CG[T>A]CT	GT[C>G]TG	GA[T>A]TA	TT[T>A]TG	CA[C>A]AG	GC[C>G]TT	TA[C>G]GA	GG[C>G]GG	AC[T>A]AG	CT[C>G]TA	TT[C>G]AT	AA[C>G]TC	TT[C>G]AC	TT[T>A]TA	CT[C>G]AT	AG[C>G]CT	CG[C>A]AG	GC[T>C]AT	GT[T>A]CA	GG[C>G]CG	TC[C>G]TG	GT[C>G]GG	TG[C>G]TT	GC[C>G]CT	AT[T>A]CC	AA[C>G]TT	AT[C>G]GC	CG[T>A]AG	GA[C>A]AG	CG[C>G]TC	GG[T>G]CA	CT[C>G]CA	AT[C>G]AA	GT[C>G]GA	AT[C>G]TG	CT[C>G]AA	TT[C>G]TT	AA[C>A]TA	TA[C>G]TT	AT[C>G]AT	AC[C>G]AT	CT[C>G]GG	AT[C>G]TT	CC[C>G]CT	AG[C>G]AG	AT[C>G]TC	TT[C>G]GA	AT[T>A]CA	GT[C>G]AC	TT[C>G]TA	CA[C>A]CG	CT[C>G]GC	AT[C>G]TA	GC[C>G]AG	AA[T>A]CC	CC[C>G]AC	GT[C>G]TA	AT[C>G]CA	CC[C>G]AT	TA[C>G]GC	CC[T>A]AG	CA[C>G]CA	AG[C>G]GC	AA[C>G]GG	AT[T>A]TG	GT[C>A]GA	GA[C>G]TA	TG[C>G]CC	AA[T>A]AA	CA[T>G]CG	AG[T>G]CA	AA[T>A]TG	TT[C>G]TC	AA[C>G]TA	AG[C>G]CC	GG[C>G]CA	CA[T>G]GG	AT[T>G]AG	CA[C>G]AG	TC[C>G]TT	CT[T>A]AT	GA[T>A]AG	TA[C>G]CA	CA[C>G]AA	TC[C>G]AC	AG[C>G]GG	GA[C>A]CG	CG[C>A]GG	TA[C>G]TC	AA[C>G]AG	AC[T>A]TA	CA[C>G]GA	AA[C>G]GT	TG[C>G]GC	GA[C>G]TC	AT[T>A]AA	GA[T>G]AA	GT[T>G]TG	CT[T>G]GA	GT[T>G]CA	TA[T>G]CA	TC[T>G]GA	CT[T>A]TT	TA[T>G]GC	AG[T>A]TA	AC[T>G]GA	GT[T>A]AA	TG[T>G]CA	GT[T>G]GC	AT[T>A]GA	GC[T>A]AT	CG[T>G]AA	GG[T>A]CA	CA[T>A]AA	TC[T>C]GA	GT[T>A]AG	AG[T>A]TC	CG[T>A]GT	CT[T>A]GA	TA[C>G]CG	AC[T>A]CA	AA[T>G]CG	GA[T>G]CA	GG[T>G]AG	GG[T>A]TG	CC[C>G]GA	GC[C>G]TG	TC[T>A]GG	CC[T>A]GA	CT[C>G]AG	AC[C>G]TG	CT[T>G]AA	GA[T>G]GA	TA[T>G]AA	CG[T>A]TA	CA[C>G]CC	CA[T>G]GA	GG[T>G]GC	CG[T>G]CG	TA[C>A]CG	TG[C>G]CA	CG[C>G]TG	GG[C>G]AG	CG[C>G]CC	GC[T>A]CA	TA[C>G]AA	TA[C>A]GA	GG[C>G]CT	TA[T>A]CA	TA[T>G]GA	CA[T>G]AA	CG[C>A]AA	AG[T>G]GA	GA[T>G]GC	GC[T>G]CA	GT[C>A]CG	AC[C>G]AG	TC[T>A]CA	CG[C>G]AT	CT[C>G]TG	GC[C>G]AA	GG[T>A]CG	TC[C>G]CG	AC[C>G]TA	CG[T>A]GA	GT[C>G]TC	TG[T>A]TA	GA[C>A]CA	AG[C>G]GA	GT[T>A]CG	GA[C>G]CG	AA[C>G]TG	GC[C>G]CA	CG[C>G]TT	CG[T>G]CC	CC[C>G]TA	CG[T>G]TG	AG[T>A]TG	CG[T>G]CT	CG[T>G]AG	AG[C>G]CG	AA[T>A]CG	GA[C>G]CT	CC[C>G]AG	CT[T>A]CG	GA[C>G]TG	AA[C>G]AT	AC[T>A]GG	CC[C>G]CG	CT[T>A]TG	GT[C>G]AT	CC[C>G]CA	GA[C>A]TG	AC[C>G]TC	TT[C>G]GC	TC[C>G]GA	TT[C>G]CA	TT[C>G]AG	CA[T>A]AG	CA[C>G]CG	CC[T>A]AT	TT[C>G]CC	CG[T>A]AA	GG[T>G]GA	AC[C>G]GG	TC[C>G]AT	AA[C>A]CG	AC[C>G]AA	AT[T>A]TA	TA[C>G]GG	CG[C>G]AC	TT[C>G]GG	AC[C>G]CT	CA[T>A]TG	AC[C>G]CA	CC[C>G]GT	GC[T>A]GA	CG[T>G]AT	GC[C>G]GA	AC[C>G]CC	GT[T>G]GA	AG[C>G]TT	GC[T>A]AA	AG[T>A]GA	AC[T>A]GA	CA[T>G]CA	CC[C>G]GC	CC[T>A]TA	GC[C>G]CG	GC[C>G]GC	CG[T>A]AT	GC[C>G]TC	CG[C>G]CA	GT[C>G]CA	TC[C>G]CC	GA[T>A]GA	GG[T>A]GA	AC[C>G]GC	GT[T>A]TA	GT[C>G]CG	AG[C>G]TC	CG[T>A]CG	TA[C>G]TG	AC[C>G]AC	AG[T>A]AA	TC[T>A]TA	CC[C>G]AA	TC[C>G]GG	

Proportion
0.000506	0.003842	0.00528	0.0	0.000322	2e-06	4e-06	1.4e-05	5.9e-05	0.001663	0.001363	2.9e-05	0.000841	0.000166	0.000279	0.000101	0.001764	2.4e-05	0.0	1e-06	0.00082	0.000209	6.7e-05	0.0	0.000542	0.000418	0.0	0.00121	1e-06	0.001237	0.000366	0.000187	6.6e-05	0.000766	0.000108	1e-06	0.0	1e-06	0.000422	1.2e-05	1.4e-05	0.000551	0.001665	0.00091	0.001269	0.000609	0.002795	0.000328	0.000387	0.001707	8.5e-05	0.001007	0.004547	0.004715	0.0	1e-06	0.000772	0.000309	0.002281	0.001635	0.000121	0.00118	0.00049	0.000186	0.000818	0.0	0.0	1e-06	1e-06	0.0	0.00021	0.005856	0.000417	0.0	0.000338	0.000102	0.0	0.00192	0.0	0.0	0.0	0.001994	0.005687	0.00033	0.000813	0.00013	0.00034	0.000162	1e-06	0.0	0.000123	5.4e-05	2.3e-05	0.00034	0.002671	0.000468	0.000687	0.0	0.0	9e-06	0.000105	0.001546	0.000295	0.000257	0.001078	0.0	0.000413	0.0	0.000438	0.002557	0.003686	0.001552	0.00225	0.000958	1e-06	0.000779	0.000188	0.000794	0.000324	0.003453	0.000588	0.000704	0.00014	0.000632	0.001131	0.001006	0.000554	0.0	0.001828	0.002898	0.000775	0.000468	0.0	0.001457	0.005361	0.000363	0.000254	0.000685	0.0	0.000383	0.000336	0.0	0.000638	0.0	0.001981	0.0	0.0	0.0	7.4e-05	0.000441	0.002225	0.004069	0.001207	0.000356	0.001217	0.00041	0.000508	0.0	0.007136	0.001056	0.000456	0.000146	2.2e-05	0.003607	0.002048	0.000315	0.0	0.0	0.001115	0.000668	0.0	0.000914	0.000239	0.0	0.003231	0.003184	0.000544	0.001306	0.005295	0.002577	0.001859	0.001744	0.001688	8e-06	0.0	0.0	0.001293	0.000514	0.000925	0.000601	0.000969	0.003563	0.0	0.0	0.000134	0.004657	0.000749	0.000101	0.005862	0.000217	0.000914	0.000442	0.001081	0.001664	0.0	0.000521	0.000461	1e-06	0.000199	8.5e-05	0.000219	0.000359	0.0	0.000194	0.0	0.006483	0.000448	0.000793	0.004344	0.000449	0.000757	0.001581	4.3e-05	0.00018	0.000267	0.0	3.1e-05	0.000809	0.00038	0.004477	0.000681	0.0	0.000423	0.001295	0.001374	0.002315	0.0	0.006482	0.002131	0.000865	0.0	0.00059	0.001118	0.0	0.000264	0.001135	0.00065	0.000455	0.0	0.000215	0.0	0.001548	0.000597	0.00051	4e-06	0.00025	0.003642	4e-06	0.001747	0.000314	0.000214	0.000967	0.002023	0.003252	0.000149	0.002264	0.000102	0.000668	0.002217	0.0	0.0	0.001143	0.0	0.003252	0.001043	0.0011	4e-06	1.5e-05	0.0	0.0	0.000429	0.0	0.003193	0.002108	0.000482	0.000991	0.002022	0.002671	0.001228	0.000475	0.00141	0.0	0.00057	1e-06	0.003249	0.000981	0.0	0.007818	0.000985	0.000633	0.000775	0.001194	0.001833	0.0	0.000646	0.001678	0.000406	0.0	0.0	0.007747	0.002672	0.001678	0.000159	0.006012	0.001839	0.000711	0.002948	0.0	0.000147	0.001521	1e-06	0.0	0.0	2e-06	0.000378	0.0	0.000617	0.001125	0.0	0.00155	0.0	1e-06	0.00486	0.0	0.005392	0.000675	0.00443	0.0	0.0	0.0	1e-06	0.000215	0.0	0.0	0.000943	0.009291	3e-06	0.000331	0.001064	0.002578	0.006712	1e-06	0.007019	0.002447	0.0003	0.000182	0.000385	0.001613	0.001211	0.0	0.000914	0.001449	0.0	0.0	0.00412	0.002954	0.0	0.0	0.0	0.002392	0.0002	0.000108	0.00088	0.0	1e-06	0.0	0.0	0.0	0.002247	0.000302	0.000858	0.0	0.00077	0.002362	0.0	3.6e-05	0.0	0.000991	0.005874	0.000744	0.0	0.000775	0.0	0.0	0.002741	0.000378	0.0	0.008806	0.002228	0.0	0.004783	0.0	0.0	0.000423	0.000591	0.00477	0.0	0.002377	0.00951	0.0007	0.002055	0.000112	0.000867	0.000229	0.001832	0.002372	2e-06	4e-06	0.00747	0.000373	0.001405	0.002082	0.000933	0.00189	0.000186	0.000191	0.0	0.000764	0.001531	0.0	0.001533	0.007339	0.0	0.0	0.0	0.005708	0.0	0.002942	0.004318	0.0	0.00261	0.000584	0.000428	0.006024	0.001359	0.003039	0.000825	6e-06	0.0	0.001045	0.0	0.0	0.0	0.000288	0.001385	0.000127	0.002735	1e-06	0.000169	0.0	0.0	0.000559	0.000104	0.0	3e-06	0.000145	0.0	0.0	0.00224	0.000693	0.0	0.0	0.001063	0.00164	0.0	0.0	0.0	0.004573	0.0	0.001626	0.002942	0.0	6e-06	0.0	0.001947	0.000825	0.0	0.003487	0.00372	0.000643	0.000111	0.0	0.001182	0.000633	0.0	0.000715	0.0	0.0	0.001132	0.0	0.0	1e-06	0.001511	0.0	0.006671	0.00053	0.0	0.001829	0.001161	0.0	0.000633	0.0	0.004044	0.000419	0.001139	0.000542	0.0	0.001566	0.0	4e-06	0.001685	0.0	0.002703	0.001352	0.0	0.000802	0.001116	0.001025	0.000218	0.0	0.000365	0.0	0.00114	0.0	0.002464	0.0	0.002656	0.000533	0.0	0.000649	0.00778	0.000553	0.0	0.003565	2e-06	0.0	0.002406	0.001182	0.0	0.0	0.000773	0.00055	0.0	0.0	0.0	0.0	0.000574	0.004473	0.00034	0.0	0.003747	0.000503	0.0	0.001969	0.003194	0.00031	0.00025	0.000396	0.000605	0.001451	0.003822	0.0	0.0	0.0	0.0	0.000279	0.003562	0.001133	0.0	0.001828	0.0	0.00093	0.000782	0.0	0.000137	0.001316	0.0	0.002718	0.0	0.0	0.006254	0.0	0.000148	0.000453	0.000226	0.003945	0.001805	0.0	0.001619	0.00622	0.000494	0.0	0.000581	0.0	0.001871	0.004419	0.0	0.0	0.001704	0.0	0.000345	0.004451	0.001603	0.000363	0.0	0.0	0.001193	0.000924	0.000102	0.0	1e-06	0.0	0.0	0.00097	0.00083	0.003333	0.0	0.0	0.001513	0.000117	0.000963	0.0	0.000388	0.001193	0.0	0.000344	0.0	0.001274	0.0	0.000192	0.0	0.000867	0.000436	0.001242	0.000847	1e-06	0.0	0.0	0.00066	0.001342	0.007858	0.0	0.004199	3e-06	0.0	0.000173	0.000864	0.0	0.003422	0.000417	0.0	0.000296	0.003778	0.0	0.000204	0.000192	0.0	0.001832	0.001504	0.001716	3e-06	0.001421	0.000569	0.0	0.0	0.0	0.000889	1e-06	0.0	1.1e-05	0.000893	0.0	0.0	0.0	1e-06	0.0	0.002161	0.000173	0.0	0.0	0.0	0.003137	8e-06	0.000175	0.000332	0.000387	0.001509	0.000715	0.000739	0.0	0.002456	0.001098	0.002927	0.000149	0.003839	0.0	0.001746	0.000495	0.000227	0.0	0.000987	0.0	0.0	1e-06	0.0	0.0	0.000762	0.0	0.001276	0.0	0.0	0.0	0.000528	0.0	0.001125	6.7e-05	0.001238	0.0	1e-06	0.0	0.003606	0.000562	0.00011	0.00088	0.0	0.0	0.001975	1e-06	0.001316	0.0024	0.000144	0.0	0.000243	0.001019	0.0	0.004101	0.001283	9e-06	0.002404	0.005226	0.0	0.0	0.0	0.000902	0.001111	0.00095	0.006228	0.0	0.003748	0.0	0.0	1e-06	0.001506	0.002457	0.000605	0.001289	0.001049	0.002928	0.000872	0.000185	0.0	6e-05	0.000385	0.000121	0.00019	0.001229	0.0	0.0	0.000539	0.0	0.0	0.001596	0.0	0.001796	0.001934	0.000495	0.002595	0.0	0.0	0.000921	0.002248	0.001677	0.0	0.000364	0.0	4e-06	0.0	0.002832	0.001127	0.000983	0.000156	0.006802	0.002868	0.0	0.0	0.00065	0.000159	0.0	0.003745	0.0	1e-06	0.0	0.002345	0.000248	0.0	0.000526	0.001598	0.0	0.003031	0.001635	0.0	5e-06	1e-05	0.000651	0.0	8.9e-05	0.0	0.000372	0.0	0.0	0.0	0.000496	0.004817	0.0	0.0	0.0	0.0	0.0	0.0	0.000133	0.001247	0.0	0.0	0.001484	0.000342	0.0	0.001833	0.004194	0.001024	0.000149	0.000903	0.000749	0.000495	3e-06	0.00091	0.001497	0.000129	0.000156	4e-06	0.001211	7.3e-05	1.6e-05	0.0	0.0	0.0	0.000447	0.0	0.0	0.0	7e-06	0.002657	3e-06	0.001	0.000658	0.0	0.000616	0.0	0.0	0.000758	0.0	0.0	0.001522	0.001187	0.001266	2e-06	0.0	0.0	0.001148	0.0	0.001135	1e-06	0.0	0.00462	0.000647	0.0	1e-06	0.000639	0.001188	0.0	0.002884	1e-06	0.000321	0.0	1e-06	0.0	0.000123	0.000496	0.0	0.0	0.000468	0.0	0.0	0.0	0.000749	0.0	0.000715	0.0	0.000977	9.4e-05	0.0	0.002749	0.000822	0.0	0.0	0.000184	0.000808	0.0	0.0	0.002366	0.0	0.00055	0.00035	0.001101	0.0	0.0	0.0	0.0	0.00119	0.000557	0.0	0.0	6.6e-05	0.000903	1e-06	0.0	0.0	0.001101	0.000421	0.000227	0.0	0.002832	0.000784	0.000899	0.0	0.0	0.0	0.002475	0.0	0.0	0.00033	0.000729	0.000383	0.0	0.000259	0.000973	0.000385	0.000385	0.000658	0.000401	1e-06	0.001315	0.000459	0.0	0.0	0.000196	0.000577	2e-06	0.0	0.000949	0.0	0.00143	0.000117	0.000526	0.000569	0.0	0.000631	0.000297	0.0	0.000731	0.000153	0.000409	0.000942	0.0	0.001389	0.001951	0.0	0.0	0.0	0.0	0.0	0.000813	0.00088	0.000824	0.0	0.0	0.000972	0.00018	0.000354	0.0	0.0	0.000376	0.0	0.00054	0.00114	0.002013	0.001785	0.0	0.0	0.00055	0.001825	0.0	0.0	0.000683	0.0	0.0	0.000275	0.0	0.000449	0.000341	0.0	0.000127	0.0	0.000413	0.0	0.000895	0.0	0.002205	0.000944	0.000385	0.0	0.0	0.0	0.0	0.0	5.3e-05	0.000171	0.0	0.001266	0.000413	0.0	0.000278	0.0	0.001281	0.0	0.0	0.000354	0.000313	0.000398	0.0	0.0	0.000278	0.000292	0.0	0.000198	0.0	0.001591	0.0	0.0	0.00066	0.0	0.0	0.0	0.001046	0.0	0.000605	0.001278	0.0	0.0	0.0	0.000261	0.000372	0.0	0.000825	0.0	0.000412	0.000377	0.000197	0.000541	0.0	0.0	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.0	0.000495	0.0	0.000936	0.0	0.00044	0.0	0.000794	0.000738	0.00033	0.0	0.000825	0.002292	0.0	0.00055	0.0	0.0	0.0	0.0	0.0	0.0	0.000505	0.000215	0.0	0.00088	0.000991	0.000495	0.000605	0.00055	0.000394	0.00022	0.0	0.0	0.0	0.000967	0.000337	0.0	0.0	0.0	0.000165	0.000822	0.00077	0.0	0.00055	0.0	0.00033	0.0	0.0	0.0	0.0	0.0	0.000557	0.0	0.0	0.00022	0.0	0.0	0.000804	0.0	0.000497	0.0	0.000611	0.0	0.0	0.0	0.0	0.000327	5.1e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000286	0.001832	0.0015	0.0001	0.0	0.0	0.0	0.0	0.000607	0.0	0.000411	0.0	0.000581	0.000368	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000196	0.0	0.0	0.0	0.000608	0.0	0.0	0.0	0.0	0.000138	0.0008	0.0	0.000213	0.000403	0.0	0.000495	0.0	0.0	0.000178	0.001431	0.0	0.000825	0.0	0.0	8.5e-05	0.0	0.0	0.000281	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001038	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000385	0.0	0.0	0.0	0.0	0.0	0.00077	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	0.0	0.0	0.000502	0.0	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00055	0.0	0.0	0.0	0.0	0.0	0.00066	0.00066	5.5e-05	0.0	0.0	0.0	0.0	0.000605	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.00055	0.0	0.000165	0.0	0.0	0.0	0.00022	0.0	0.0	0.0	0.0	0.00033	0.00011	0.000715	0.000605	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000728	0.000385	0.001431	0.0	0.0	0.000165	5.5e-05	0.0	0.0	0.000275	0.0	0.000588	0.0	0.0	0.0	0.000165	0.0	0.0	0.0	0.0	0.0	0.000825	0.0	0.0	0.0	0.0	0.0	0.00033	0.0	0.0	0.0	0.0	0.0	0.0	0.000312	0.0	0.0	0.0	0.000165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000385	0.0	0.0	0.0	0.0	0.00033	0.000385	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000165	0.0	0.0	0.0	0.0	0.0	0.000495	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	0.0	0.0	0.00022	0.0	0.0	0.00022	5.5e-05	0.00011	0.000165	0.0	0.0	0.0	0.0	0.0	0.000275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

