Detailed Description of M2 endometrium predicted signature 4

Peaks

No base masked : 
GG[C>T]GG : 0.0339
TG[C>T]GG : 0.0329
TG[C>T]TG : 0.0329
TG[C>T]CG : 0.0319
AG[C>T]CG : 0.0297
AG[C>T]TG : 0.0294
GG[C>T]TG : 0.0287
AG[C>T]GG : 0.0287
GG[C>T]AG : 0.0277
AG[C>T]AG : 0.0262
TG[C>T]AG : 0.0243
GG[C>T]CG : 0.0225
GA[C>T]TG : 0.0192
GA[C>T]AG : 0.0175
TG[C>T]AC : 0.0173
AA[C>T]TG : 0.017
GG[C>T]AC : 0.0158
CA[C>T]TG : 0.0147
TA[C>T]TG : 0.0122
GA[C>T]GG : 0.0122

One base masked : 
TG[C>T]XG : 0.122 
AG[C>T]XG : 0.1141 
GG[C>T]XG : 0.1129 
XG[C>T]GG : 0.0992 
XG[C>T]TG : 0.0969 
XG[C>T]CG : 0.0889 
XG[C>T]AG : 0.0808 
XA[C>T]TG : 0.0631 
GX[C>T]TG : 0.0602 
GA[C>T]XG : 0.0581 
AX[C>T]TG : 0.0579 
TX[C>T]TG : 0.0558 
GX[C>T]GG : 0.0542 
GX[C>T]AG : 0.0528 
TG[C>T]GX : 0.049 
TG[C>T]CX : 0.0485 
AA[C>T]XG : 0.0483 
XA[C>T]AG : 0.0478 
GG[C>T]AX : 0.0473 
TX[C>T]GG : 0.0469 

Two bases masked : 
XG[C>T]XG : 0.3657 **
GX[C>T]XG : 0.2073 *
XX[C>T]TG : 0.2008 *
AX[C>T]XG : 0.1906 
TX[C>T]XG : 0.1882 
TG[C>T]XX : 0.1867 
XA[C>T]XG : 0.1864 
GG[C>T]XX : 0.174 
XX[C>T]GG : 0.1611 
XX[C>T]AG : 0.1532 
AG[C>T]XX : 0.1474 
XX[C>T]CG : 0.1471 
XG[C>T]GX : 0.1356 
XG[C>T]AX : 0.1351 
XG[C>T]TX : 0.1344 
XG[C>T]CX : 0.1307 
XC[C>T]XG : 0.0863 
XG[C>T]XC : 0.0839 
GX[C>T]AX : 0.0811 
GX[C>T]TX : 0.0807 

Three bases masked : 
XX[C>T]XG : 0.6622 **
XG[C>T]XX : 0.5357 **
GX[C>T]XX : 0.296 *
TX[C>T]XX : 0.2682 *
XX[C>T]TX : 0.2529 *
AX[C>T]XX : 0.241 
XX[C>T]AX : 0.2334 
XA[C>T]XX : 0.2228 
XX[C>T]GX : 0.2134 
XX[C>T]CX : 0.205 
XX[C>T]XC : 0.1195 
XC[C>T]XX : 0.1053 
CX[C>T]XX : 0.0994 
XX[C>T]XA : 0.0623 
XX[C>T]XT : 0.0607 
XT[C>T]XX : 0.0408 
XG[T>C]XX : 0.024 
XX[T>C]XC : 0.0176 
XX[C>A]XT : 0.0169 
TX[C>A]XX : 0.0144 


Dictionary
TT[C>T]AG	TG[T>C]CC	AT[T>C]CA	TT[T>G]CT	TT[C>T]TG	TT[C>A]AT	CT[C>T]TT	TT[C>A]GT	AG[C>A]GT	CA[C>T]AG	TC[C>A]AC	TT[C>A]TC	TC[T>G]TT	TT[C>T]GG	GT[C>T]GG	TT[C>A]TT	CA[T>C]GT	AT[C>A]TA	TC[T>G]AT	GT[C>A]AT	TT[T>G]GG	CA[C>T]GG	GT[C>T]CG	AT[T>G]TT	CT[C>T]AC	GC[C>T]GG	TT[C>A]TA	TA[C>T]AG	AT[T>G]GT	TG[C>T]GG	AC[C>T]TG	AT[C>T]AG	TT[C>A]CT	GT[T>C]TA	TT[C>T]TT	GT[C>A]TT	CC[T>G]AA	GC[T>G]GT	TC[C>A]TA	AT[C>A]TT	GT[C>T]CC	CG[T>C]GT	AG[C>T]TC	GT[C>T]AG	GG[C>T]GG	CT[C>T]CG	TC[T>C]TG	AT[C>T]AT	AA[C>A]TC	AG[C>T]TG	TT[C>T]CG	GA[T>C]TT	TG[T>C]AG	TT[T>C]AG	TT[T>G]TT	AT[C>A]CT	AC[T>G]GT	GT[T>G]TT	AT[T>C]CC	TG[C>T]TT	AA[T>G]CT	TG[C>T]CG	CA[C>T]GT	GT[C>T]TG	AT[C>T]CT	TT[C>A]GA	TT[T>G]AT	CA[C>T]TT	CT[C>A]GT	AT[T>G]TA	AA[C>T]GG	AG[T>C]TA	AT[C>T]CG	GT[C>A]CT	CT[C>A]AT	AC[C>T]GG	TT[T>G]GT	TG[T>C]AT	TA[C>A]AA	AG[C>T]GA	TA[C>A]GT	AG[C>T]AG	CC[T>C]TG	CT[C>T]TG	CG[C>T]TT	TT[C>T]AC	TA[C>A]CT	TA[T>G]CT	TT[C>T]AT	TT[C>A]GG	TT[C>T]GT	AT[C>A]GT	CT[C>T]GT	AC[T>G]AT	CC[T>G]CT	AG[C>T]GG	CT[C>T]GG	GT[C>A]AA	AC[T>A]TC	GA[C>T]GT	AT[C>T]TG	CA[C>T]AC	AT[C>T]AC	CA[C>T]TG	AG[C>T]CG	TT[C>A]CA	CT[C>T]AG	AA[T>G]AT	TG[C>A]AC	AT[T>C]AC	AC[T>C]TG	GG[T>C]TC	AG[C>T]CC	GG[C>T]GT	CG[C>T]GT	GG[C>T]AG	AA[T>G]AC	TT[C>T]TC	TA[T>G]TT	AT[T>C]GG	TC[C>T]CG	AC[T>G]CT	AT[C>T]GT	AT[C>T]CC	AG[C>T]GT	GG[C>T]TG	TA[T>G]AC	AT[T>G]AT	CA[T>C]AA	TT[T>C]TC	TC[T>A]TT	CC[C>T]GG	TA[T>G]GT	TG[C>T]TG	TG[T>C]GT	AG[C>A]AC	CT[T>G]AC	TC[C>T]AG	AA[C>G]AA	GT[C>A]TA	TT[C>A]AA	TG[C>T]TA	TG[C>T]CT	AT[T>G]CT	GG[C>T]CC	AA[T>G]TA	CG[T>G]GC	CT[C>A]AA	AT[C>T]GG	AA[C>T]TG	AT[T>C]GT	TG[T>C]AA	TA[T>C]CC	TA[C>T]CG	AA[C>T]AG	CT[C>A]TT	TT[C>A]AC	CT[C>T]AA	TG[T>C]TA	TA[T>C]TT	AT[C>A]AT	CA[T>A]TT	CT[C>T]CT	TT[T>C]TA	CA[T>C]TT	AT[T>C]GA	AT[C>A]AA	CA[C>A]CT	TG[C>T]GT	TT[C>T]CA	TC[C>G]GT	CC[C>T]AG	GT[C>T]CT	AT[C>A]CA	GA[T>C]CC	CA[T>C]CG	GC[T>G]CT	CG[T>C]AC	CA[T>C]AC	GT[T>C]CG	TG[C>T]TC	TT[T>C]GT	TC[C>A]CT	AT[C>T]GC	CT[C>G]GA	TA[C>A]TT	GT[T>C]GG	CT[T>G]TC	GG[C>T]CG	TA[C>T]GG	AT[C>A]AG	TG[T>C]TT	AT[C>A]GA	CT[C>A]GA	GG[C>T]GC	TT[T>C]CC	CG[C>T]CC	GA[C>T]GG	AC[T>C]GG	CT[T>G]CT	CT[C>T]CC	AC[C>A]GT	TG[C>T]CC	CC[T>G]TT	AT[T>G]TC	TT[C>T]CT	CA[T>G]TT	AC[C>A]TA	GG[C>T]AT	AA[C>T]CA	GC[T>G]TT	AC[T>G]GG	CT[T>G]CA	AG[C>T]TT	CT[T>G]AT	TG[T>C]GG	AT[T>A]TT	CA[T>G]CT	GG[T>C]CT	GT[T>G]GT	AT[T>C]TC	AG[T>C]CC	CT[C>T]TC	AG[T>G]AC	TA[C>T]AT	GT[C>A]CA	CG[C>T]CG	GC[C>T]AG	TC[C>T]AT	TG[T>C]AC	TC[T>C]AT	AT[T>G]AA	TC[C>A]TT	CA[T>C]TG	GA[C>T]AG	TG[C>T]GC	GT[T>G]AT	TG[T>C]CA	TT[T>C]AC	AG[C>T]CT	TG[T>G]CG	AA[C>T]CG	AC[C>A]AT	CT[T>G]TA	TT[C>A]TG	GT[T>C]GT	AG[T>G]GT	CG[C>T]AG	AT[C>A]TG	TT[T>G]CA	GT[C>A]GT	AA[T>A]AT	GC[T>C]AA	CA[C>T]CG	GT[C>A]AC	AA[C>T]AC	CT[T>C]AG	CG[C>T]TG	GT[C>T]AC	GC[C>T]CG	TA[C>T]AC	GG[C>T]TC	TG[C>T]AC	TG[C>T]AG	GG[T>G]AC	CG[C>T]TC	GT[C>T]GT	TC[C>T]GG	TT[T>C]CT	GT[T>G]AG	TA[C>A]AG	AA[T>C]CT	GG[T>G]TC	AG[T>C]AC	AT[C>A]AC	TT[T>C]TT	CA[C>T]GC	AT[C>T]TT	AC[T>G]CA	AA[C>A]TT	GT[C>T]AA	CT[T>G]TT	GG[T>C]AC	TC[C>T]CT	TC[C>T]CA	TG[T>A]TT	CA[T>C]GA	TG[T>C]TC	TC[T>G]GG	AA[T>G]GT	CG[T>C]AA	GC[T>A]GT	AT[C>T]TC	TG[C>T]GA	CA[T>C]CA	CG[T>C]TC	CT[C>G]CT	AG[T>C]GG	CG[C>T]AC	GA[T>A]TT	TA[C>T]CT	GA[T>A]AT	AA[T>C]TT	AA[C>T]GA	AA[T>A]GT	TC[C>T]TG	GG[C>T]AA	TT[C>A]AG	GT[T>A]GC	GG[T>C]GG	AC[T>C]GT	AC[T>G]AC	TA[C>A]TC	CC[T>C]GG	TA[T>C]GA	GC[C>A]TA	CT[T>C]GT	TT[T>A]CG	GG[C>T]AC	CC[T>G]GG	CA[C>T]GA	GG[C>A]CA	AA[C>G]CC	TC[C>A]AT	AG[C>A]CC	GA[C>A]GT	CG[T>C]TG	CA[T>C]AT	CA[T>A]CT	GA[T>C]TG	TG[C>A]GG	GA[C>T]TA	GG[T>C]GA	GC[C>G]AC	CA[T>C]CC	TT[C>T]TA	GC[T>C]CG	GG[T>G]GG	AT[T>A]CG	AA[C>A]AA	CA[C>T]CA	GA[C>A]TA	GG[C>A]CC	AA[C>T]TT	CG[C>T]GC	AA[T>C]AG	CC[C>A]CT	CA[C>A]AC	AC[T>C]AT	GG[T>C]AA	CA[T>C]GG	CC[C>A]AC	CA[T>C]AG	AC[C>T]CG	AC[C>A]TT	TG[C>A]TC	TG[T>A]TG	AA[T>A]TT	TG[T>A]CT	CA[C>T]AA	CA[C>A]AA	GG[C>T]CT	TC[C>A]CC	AA[T>A]GA	TC[T>C]TT	TC[T>C]CG	AA[C>T]TC	TG[T>A]CA	CT[C>T]TA	CT[T>C]CG	GA[C>T]CT	AG[C>T]TA	GA[T>A]GT	AG[T>A]CA	CA[C>T]TA	GG[C>G]CC	AT[T>A]AT	AG[T>A]GG	CC[C>T]AC	TC[C>A]TG	AG[T>A]GT	GT[C>G]CT	CT[T>A]CA	CC[C>T]TG	AG[C>A]CG	AG[C>T]GC	GT[T>A]CT	CA[T>A]GT	AC[T>C]CG	TG[T>A]GT	GC[C>A]CT	TC[T>A]GT	AA[T>C]GA	AG[C>A]TC	CC[C>T]CG	TG[C>T]AT	GT[C>A]TC	GA[T>C]AG	AT[T>C]TG	TT[T>A]CT	AT[T>C]AG	TC[T>A]CG	AA[T>G]TC	TA[C>T]TC	AT[T>A]CT	GA[T>C]GG	AG[T>A]CG	CC[T>C]TT	CC[T>C]AG	CA[T>A]AC	TG[T>C]TG	GA[C>T]TG	AT[C>A]TC	GT[C>T]TA	AA[T>C]AA	GC[C>T]TG	GC[C>A]AA	GC[C>A]AC	AC[T>C]AG	CG[C>T]GG	CT[T>C]AA	GA[T>C]TA	GA[T>A]CT	TA[T>C]AG	CT[C>A]CC	CA[C>A]TT	CC[C>T]GA	GG[T>A]AC	AA[T>A]CT	TA[C>T]TA	CC[T>C]GT	GG[T>C]AG	CC[T>C]AA	GG[C>G]TC	GG[T>A]AA	GG[T>C]CA	TG[C>A]AG	CT[T>C]TG	AG[T>C]CG	AC[C>A]GG	TC[T>C]GG	GC[C>A]GT	TA[C>T]CA	TC[T>C]AG	TA[T>C]CA	AA[T>C]TG	GT[T>C]GA	TG[C>T]CA	GC[C>G]CC	AC[C>A]AC	TG[C>G]CT	CT[T>A]CC	GC[C>A]CG	AG[C>T]AA	AC[C>T]AG	GG[C>T]TA	AG[T>C]AA	GA[C>T]TT	TA[C>T]GT	CT[T>A]TA	AC[C>A]TC	CC[C>T]CA	GA[C>T]TC	TG[T>A]AG	CA[C>T]CC	AA[C>A]CA	TT[T>G]GA	AC[T>A]AC	AC[T>C]TT	AA[C>A]GT	CA[C>G]GT	GG[C>T]GA	CC[C>T]GT	TG[T>A]AC	CC[T>A]CA	AA[C>A]GA	AG[C>A]GC	TC[T>C]CT	TA[C>A]CC	GA[C>T]CC	CA[T>C]GC	AC[C>A]GA	AA[C>T]CT	CC[T>G]AT	AA[T>C]CG	CA[C>G]CT	AT[C>T]CA	CC[T>C]CG	TG[T>C]CG	CA[C>G]AC	GA[C>T]CG	GA[T>C]GC	AC[C>T]TA	TC[T>C]CA	GA[T>A]GC	GG[T>A]AG	GC[T>A]AG	AC[T>A]GC	GA[T>C]TC	CA[C>A]GC	CT[C>T]GA	GT[C>T]GC	TC[T>C]AA	CG[C>T]AA	AG[T>C]GT	CC[T>A]AC	GC[T>G]AC	AG[C>T]AC	CC[T>C]AT	TC[C>T]TA	AT[C>T]AA	GC[C>A]CC	AG[T>C]TT	CA[C>A]TC	CT[C>A]TA	AA[T>G]TT	AG[C>A]GA	TA[T>C]GT	TG[C>G]AG	TG[C>T]AA	GC[T>C]AC	TT[T>A]AA	CT[T>C]CT	GC[C>T]GA	GC[C>A]AG	TC[C>T]GA	TT[T>C]GA	AA[T>A]AC	TG[C>A]GT	TG[T>G]TC	TA[C>T]TG	CA[C>T]AT	CC[T>A]CC	TT[T>A]AG	CA[T>C]TA	AG[C>A]GG	AC[T>C]CT	AC[C>T]CC	GA[C>T]CA	GG[C>A]GA	AG[T>C]AG	TC[T>G]CG	TG[T>A]AA	GC[T>C]CT	AC[C>A]AA	GG[C>A]AA	CT[T>C]CC	AC[C>T]GT	TT[T>A]TC	AG[T>A]CC	AC[T>G]TG	CA[T>A]GG	GC[C>A]AT	GC[T>A]TT	TG[C>A]TA	GA[C>T]GA	GC[C>A]GC	TC[T>C]CC	AG[T>G]CT	CT[C>G]CC	CA[T>C]TC	CT[C>A]AC	TA[C>G]CC	CC[T>G]AG	GG[T>C]GT	AC[C>A]AG	CC[C>A]GG	CC[C>A]CG	TC[T>A]AG	TA[T>C]CG	CC[T>C]CC	GT[T>A]GA	AG[T>A]AC	GA[C>A]AA	AC[C>T]GC	AG[C>T]CA	GG[T>C]TT	TC[C>A]GT	CC[C>A]GC	AC[T>C]AA	CT[C>T]CA	TT[T>C]CA	GC[C>A]TT	GA[C>A]AC	TA[C>T]GA	TC[T>C]GT	AC[C>T]GA	CT[T>C]TA	AC[C>T]CA	CG[T>A]TG	AG[T>C]CA	TA[C>A]GC	CC[C>A]GT	AC[C>A]CG	CC[C>A]AA	CC[T>C]AC	TC[T>G]CT	TG[C>A]TG	TC[C>T]TT	GC[T>C]AG	AC[C>A]CT	GC[C>T]CA	GG[T>A]GG	TC[T>A]AA	CC[T>G]TG	CT[T>C]AC	TC[C>G]AA	GC[C>A]TC	GG[T>G]TT	TG[C>G]GT	CC[C>T]TA	AG[T>C]GA	CC[T>C]TC	AC[C>A]TG	AC[C>A]GC	GC[T>C]GA	AA[C>A]CC	CT[T>C]CA	GG[C>A]TT	CT[C>G]AC	AA[C>T]CC	GA[C>T]AT	TG[T>G]AC	CC[C>A]AG	AC[T>C]GC	GC[T>C]TG	GC[T>A]CC	GG[T>A]GC	GC[T>C]TT	GT[C>T]CA	CG[C>T]CT	AT[T>A]GC	GA[C>T]AA	AC[T>C]CC	TC[T>A]GA	GG[C>A]GT	CA[C>A]GT	AT[T>C]AA	CT[C>G]TT	TC[C>A]AG	AC[C>G]GA	GC[C>T]AA	GC[C>A]GA	GG[C>T]TT	AT[T>C]GC	TC[C>A]CA	CG[C>A]TG	CT[C>G]CG	GA[T>A]CG	GA[T>C]AC	GC[T>C]GG	GG[C>T]CA	AG[T>C]CT	AG[C>T]AT	CG[C>T]GA	CT[C>A]CA	TC[T>A]CT	CG[C>G]GC	CG[T>C]GG	CC[C>A]CC	CG[T>A]CA	TC[T>A]AC	TG[T>C]CT	GA[C>G]AA	GC[C>T]TA	TG[C>G]GA	GG[C>G]AT	TA[T>C]GG	AA[T>C]AC	GC[T>C]GT	TA[C>T]CC	AG[T>C]TC	CA[C>T]CT	GA[C>G]GA	GG[C>G]GC	AA[C>T]TA	CC[T>G]AC	CT[C>A]CT	GC[C>A]GG	AT[C>T]TA	GC[T>G]AG	TT[C>T]GA	AC[C>G]GT	CG[C>T]TA	TG[C>A]GA	TA[C>T]AA	AT[T>C]CT	CC[C>A]TG	CT[C>G]GT	TC[C>A]GG	CC[C>G]TG	CC[T>C]CA	TC[C>T]CC	AC[C>A]CC	CC[C>A]CA	TC[C>A]TC	TT[T>C]CG	CA[T>A]TC	AG[T>A]TT	GC[C>G]GG	CG[T>C]AG	AC[T>G]AG	TT[T>C]TG	TC[C>T]GC	GG[T>C]TG	CC[C>T]AA	CG[T>C]GA	CA[T>A]GA	CA[T>G]GT	TC[T>G]GC	GC[T>A]CT	AG[T>G]CC	GT[T>C]AT	GG[C>A]CT	GT[C>T]GA	AT[C>T]GA	GC[T>A]AC	CG[T>A]TC	CC[T>C]CT	CA[C>G]TA	CC[C>G]CC	GA[C>A]CT	AG[C>A]TT	GG[C>G]GT	CA[T>A]CC	TG[C>A]CT	GT[T>C]CA	CG[T>G]CA	AA[C>A]AC	AA[T>A]GC	GG[T>C]CG	CA[C>A]TA	GG[C>G]TG	TA[T>A]CC	AG[T>A]AT	TA[C>G]AG	AC[C>T]TT	CT[C>T]AT	TT[C>T]CC	TA[T>C]AC	TC[C>T]GT	GT[C>G]GT	CC[C>A]TC	AC[C>T]TC	AG[T>G]AG	GG[T>C]CC	GA[T>C]GT	CC[C>A]TT	AC[T>C]CA	GC[T>C]CC	GT[C>G]GC	GC[T>A]TC	TC[T>G]AC	AC[T>C]AC	AC[T>G]TC	GC[C>T]CT	AA[T>C]GG	GT[C>A]AG	CT[T>C]GG	CG[T>G]GG	GA[C>G]TT	GC[C>T]CC	CG[T>C]CT	GT[T>C]AC	GA[T>A]TC	GC[C>T]AC	CA[C>T]TC	AT[T>C]CG	TC[T>C]GC	TC[C>T]AA	TG[C>A]CG	AT[T>G]TG	TG[C>G]TC	TC[T>G]GT	GA[T>C]AT	GC[T>G]TG	CT[C>A]GC	TA[T>A]AT	TC[C>A]AA	CC[C>A]GA	TC[C>G]CT	AA[T>A]TC	GC[C>T]GC	AC[C>T]AC	GT[T>C]AA	CG[T>A]CC	GT[T>C]CC	CT[C>G]TC	TC[C>G]TC	CG[T>C]GC	AA[T>C]GT	AT[T>C]TA	AG[C>A]AT	TC[T>G]TC	AC[C>T]AA	TG[C>A]TT	TA[T>G]CG	TC[T>C]TC	GT[C>T]TC	CC[C>T]TC	GG[C>G]AA	GG[T>C]TA	TT[T>C]GG	AT[T>G]GG	TT[T>G]AA	TT[T>G]AC	TT[T>C]GC	AT[T>G]GA	CT[T>C]TC	CA[C>A]CA	AC[T>G]TT	AA[T>G]CC	CG[T>C]CC	TG[T>G]GG	AG[C>A]AA	GC[T>G]GG	GA[T>C]AA	AT[T>G]AC	AA[T>C]CC	AT[T>C]TT	GC[T>G]CG	AA[C>T]GT	GA[C>T]AC	GC[T>G]AT	TA[T>G]TC	TG[T>G]GT	TA[C>A]TA	TT[C>A]CC	TG[T>G]CT	GA[T>G]CG	TC[C>A]GC	GA[T>G]GT	TG[T>C]GA	GA[T>G]AT	TT[T>G]GC	AG[T>G]AA	AA[T>C]GC	TT[T>G]TC	AT[T>G]CC	TT[T>A]AT	GC[T>C]GC	GT[T>G]CC	AG[C>A]TA	TC[C>T]AC	CC[C>T]CT	TT[T>G]TA	TT[T>C]AA	GT[T>C]AG	CA[C>A]GG	GA[T>G]TT	CG[T>C]TT	TT[T>C]AT	GA[C>G]CA	CT[C>A]TC	CC[C>T]TT	GT[T>C]CT	AA[T>G]AA	CA[T>G]TC	CA[C>A]CC	CT[T>C]GC	AG[T>G]GG	TT[C>T]GC	GA[T>G]TA	GT[T>G]CT	TA[T>G]TA	GG[C>A]AC	AT[T>G]CA	GT[T>G]AA	TA[T>G]CC	TC[C>T]TC	AA[T>C]TA	AT[C>A]CC	GG[C>G]AC	TA[T>C]AA	AG[T>G]TC	AA[T>A]TA	AT[C>G]CC	AT[C>A]GC	TG[T>A]CC	GA[C>G]AG	AT[C>G]CG	GA[T>C]CG	CC[T>C]TA	GA[T>A]AC	GC[C>T]TT	AT[C>A]CG	GA[C>A]GC	TC[T>C]AC	TA[C>G]CT	GT[T>C]TT	CC[C>T]GC	TT[C>G]GT	AG[T>C]TG	AC[T>C]GA	GT[C>A]TG	TA[C>T]TT	AC[C>A]CA	GC[C>T]TC	GA[C>G]GG	GC[T>C]TC	AA[C>A]CT	CC[T>G]CG	CC[T>A]TC	CC[C>T]CC	GT[C>G]TT	GC[T>A]CG	GT[T>C]GC	AG[C>G]GT	TT[C>G]AA	CC[T>C]GC	TA[T>A]GG	CC[C>A]AT	AA[C>G]CG	TA[C>A]AC	CG[C>G]AA	TA[C>G]GT	AA[C>T]GC	TA[T>C]TC	TG[T>G]TT	TA[C>T]GC	AC[T>C]TA	GG[T>C]AT	CT[C>A]CG	CG[C>G]GT	AA[C>T]AA	GA[T>C]CT	TC[C>A]GA	TA[C>A]GG	TC[T>C]TA	AC[C>G]TT	CT[T>A]AG	GT[T>A]CC	CT[T>A]AC	TT[T>A]AC	CC[T>G]GA	AG[T>A]AG	TG[C>G]AC	CT[T>C]GA	GA[T>A]CA	CG[C>T]CA	CA[C>G]TT	AC[C>T]CT	CG[T>C]CG	TT[C>T]AA	CG[C>T]AT	GT[T>G]CG	GT[C>A]GC	AC[T>C]TC	CG[C>A]AC	GG[C>A]AG	CT[T>C]TT	CT[T>G]AG	TA[T>C]TG	CC[T>A]TG	AA[C>A]GC	GA[C>G]GT	CA[T>C]CT	GG[T>G]CC	AT[T>A]GT	CG[C>A]CG	TG[T>A]TC	GA[T>G]AG	AG[C>A]CA	TT[T>G]AG	CC[T>G]CC	TC[T>A]GC	GC[T>G]TA	GC[C>A]CA	TT[T>A]TT	TG[C>A]CC	AG[T>C]AT	TG[C>A]AT	AG[C>A]CT	CG[C>A]CT	GG[T>A]CC	GT[C>T]TT	GT[C>A]CC	CA[C>A]AT	GC[T>G]TC	GT[T>A]TT	TG[T>C]GC	AG[C>G]AT	GA[C>T]GC	CC[T>A]CT	AG[T>G]TA	GA[T>G]TC	CG[C>A]GT	GG[C>A]AT	GC[C>T]GT	GC[C>A]TG	GA[C>A]TT	GG[C>A]GC	CG[T>G]AC	CG[T>C]TA	GA[T>C]CA	CG[C>A]TT	CC[T>A]GC	TG[T>G]AT	GT[T>G]GG	CA[T>G]TG	CT[C>T]GC	CC[T>A]TT	GG[T>G]CT	AT[T>A]TC	CT[T>G]CC	CC[T>G]TC	GA[T>G]CT	AC[T>A]GT	TG[T>G]AA	GG[C>A]TC	AC[T>A]TT	GG[C>A]TA	AG[T>C]GC	CC[C>A]TA	AA[T>C]CA	GT[T>C]TG	TC[T>A]CC	GG[T>A]CT	AG[C>G]CA	TA[T>C]TA	GA[T>G]GG	AC[C>G]CG	GG[T>A]GT	GC[C>T]AT	AG[C>A]AG	TT[T>A]GC	AA[T>G]GC	GT[C>T]AT	CT[T>A]TC	AC[T>A]CC	AA[T>G]GG	CG[T>A]AC	GG[C>A]TG	CA[C>G]AT	AC[C>T]AT	TA[T>G]AT	CG[T>C]CA	GA[T>A]CC	CT[T>A]CT	CG[C>A]CA	TG[C>A]GC	CC[T>A]GT	GC[T>G]GC	CA[T>G]TA	AG[T>G]TT	AA[C>A]AT	GT[C>G]AA	GG[T>G]GT	CA[T>A]AT	CG[C>A]AT	AG[T>G]AT	AC[T>G]CC	GT[T>C]TC	TG[T>A]GC	AG[T>A]GC	AT[T>A]AC	TA[C>A]AT	GA[C>A]CC	TT[T>A]GT	GG[C>A]GG	GA[C>A]AT	GT[T>G]AC	GG[T>A]AT	TC[C>A]CG	GT[T>A]GT	AA[T>C]TC	CA[T>G]GC	TG[C>A]AA	GG[T>A]TC	CA[C>G]TC	TG[T>G]AG	CG[C>A]GC	AG[T>A]CT	CG[T>G]TT	GA[C>G]AC	CA[T>G]AC	CA[T>A]TA	GC[T>A]TA	GG[C>G]GA	GA[T>G]AC	CA[T>G]AG	TG[C>A]CA	CA[C>A]TG	AA[C>T]AT	GA[C>A]TC	AG[C>G]AC	TG[T>G]CC	CC[T>G]GT	CG[C>A]GA	TC[T>G]CC	TA[T>C]GC	TA[T>A]GC	AC[T>A]CT	TG[T>A]GA	GA[C>G]AT	AG[T>G]GC	TT[T>A]CC	AC[T>A]AT	AA[C>A]GG	TC[T>A]TG	TT[C>A]CG	AC[T>A]CG	GG[C>G]TA	CC[C>G]TT	CC[T>C]GA	CT[T>C]AT	AC[T>A]TG	AT[T>A]AG	CC[T>A]CG	TA[T>A]CT	GC[T>C]CA	AT[C>G]GT	AA[T>A]GG	GT[T>A]TG	TT[C>G]TG	AT[C>G]CT	TG[T>A]AT	CT[T>A]GG	TG[T>A]CG	GA[T>C]GA	GC[T>A]TG	AA[C>A]AG	CC[T>G]GC	GA[C>A]GA	GA[T>A]GG	GA[T>A]AA	AA[T>A]CA	TC[T>G]TG	GT[C>G]AG	CG[C>G]GG	TG[T>A]GG	AA[T>G]GA	AA[T>C]AT	GA[T>A]TG	AT[T>G]CG	GG[T>A]TA	CG[T>A]TT	CT[T>G]CG	CA[T>G]AT	GG[T>G]CG	CG[T>C]AT	CC[T>A]GG	GC[T>G]GA	TG[T>G]TA	CA[T>A]GC	CA[T>A]CG	GA[T>G]TG	TT[T>G]CC	GT[T>G]TC	CT[T>G]GT	TT[T>A]GA	AA[C>G]GA	GT[T>A]GG	AT[C>G]AG	TA[T>C]CT	GG[C>G]TT	AT[C>G]GA	CC[C>T]AT	CA[C>G]GG	GC[T>G]CC	GG[T>G]TA	TC[C>G]AG	TC[T>G]AA	CT[T>A]GT	TT[T>G]TG	TC[T>G]TA	CT[C>A]GG	CG[C>G]TA	AG[C>G]TA	TG[C>G]AA	CC[T>G]TA	TG[C>G]AT	CT[T>G]GC	CA[C>G]GC	AC[T>G]TA	TC[T>G]AG	GG[T>C]GC	TT[C>A]GC	TC[C>G]CA	AT[C>G]AC	AT[C>A]GG	GA[C>G]GC	TA[C>G]AC	AA[T>G]TG	CT[T>G]GG	GA[T>G]CC	GG[C>A]CG	TA[T>C]AT	CG[T>G]GT	AT[T>G]GC	TT[C>G]CT	GG[T>G]TG	TA[T>A]GA	AA[C>G]AC	GT[T>G]TA	GG[T>A]TT	CG[T>G]TC	CT[T>G]TG	AG[T>G]CG	AT[T>C]AT	GA[C>G]CC	AC[T>G]AA	TG[T>G]GA	TA[C>G]TA	AG[T>G]TG	AA[T>G]AG	CA[T>G]CC	TG[T>G]TG	AC[T>G]CG	TG[T>G]GC	TT[T>A]CA	AA[C>A]TG	TA[T>A]TT	TA[T>G]GG	CT[C>A]TG	TT[T>A]GG	AA[T>G]CA	AT[T>A]GG	GC[T>A]GG	TC[T>G]CA	CG[C>A]CC	AG[C>G]AA	CT[C>A]AG	CC[T>G]CA	AA[T>A]AG	CA[C>A]GA	TC[T>A]TC	TA[T>A]AA	TA[T>A]AC	CT[T>A]GC	CG[C>G]CG	TA[T>G]AG	CG[C>A]TC	GA[C>A]GG	CC[C>G]GG	AA[C>G]CT	TA[T>A]GT	AA[C>G]CA	TA[T>G]TG	AC[T>G]GC	CG[C>G]CT	GG[T>G]AA	GT[T>A]TC	GT[T>A]AT	CA[T>A]CA	TG[C>G]TA	TC[T>A]AT	TA[C>A]TG	CG[T>A]GC	GC[T>A]GC	GT[T>A]AC	GT[C>A]GG	TA[T>A]AG	GC[T>C]TA	GG[T>G]AT	TA[T>A]TC	CG[T>A]GG	TA[C>A]CA	AG[C>A]TG	TA[T>A]TA	CG[C>A]TA	TT[T>G]CG	GC[T>G]AA	CG[T>A]CT	GT[C>G]TG	GA[T>A]TA	TT[T>A]TG	CA[C>A]AG	GC[C>G]TT	TA[C>G]GA	GG[C>G]GG	AC[T>A]AG	CT[C>G]TA	TT[C>G]AT	AA[C>G]TC	TT[C>G]AC	TT[T>A]TA	CT[C>G]AT	AG[C>G]CT	CG[C>A]AG	GC[T>C]AT	GT[T>A]CA	GG[C>G]CG	TC[C>G]TG	GT[C>G]GG	TG[C>G]TT	GC[C>G]CT	AT[T>A]CC	AA[C>G]TT	AT[C>G]GC	CG[T>A]AG	GA[C>A]AG	CG[C>G]TC	GG[T>G]CA	CT[C>G]CA	AT[C>G]AA	GT[C>G]GA	AT[C>G]TG	CT[C>G]AA	TT[C>G]TT	AA[C>A]TA	TA[C>G]TT	AT[C>G]AT	AC[C>G]AT	CT[C>G]GG	AT[C>G]TT	CC[C>G]CT	AG[C>G]AG	AT[C>G]TC	TT[C>G]GA	AT[T>A]CA	GT[C>G]AC	TT[C>G]TA	CA[C>A]CG	CT[C>G]GC	AT[C>G]TA	GC[C>G]AG	AA[T>A]CC	CC[C>G]AC	GT[C>G]TA	AT[C>G]CA	CC[C>G]AT	TA[C>G]GC	CC[T>A]AG	CA[C>G]CA	AG[C>G]GC	AA[C>G]GG	AT[T>A]TG	GT[C>A]GA	GA[C>G]TA	TG[C>G]CC	AA[T>A]AA	CA[T>G]CG	AG[T>G]CA	AA[T>A]TG	TT[C>G]TC	AA[C>G]TA	AG[C>G]CC	GG[C>G]CA	CA[T>G]GG	AT[T>G]AG	CA[C>G]AG	TC[C>G]TT	CT[T>A]AT	GA[T>A]AG	TA[C>G]CA	CA[C>G]AA	TC[C>G]AC	AG[C>G]GG	GA[C>A]CG	CG[C>A]GG	TA[C>G]TC	AA[C>G]AG	AC[T>A]TA	CA[C>G]GA	AA[C>G]GT	TG[C>G]GC	GA[C>G]TC	AT[T>A]AA	GA[T>G]AA	GT[T>G]TG	CT[T>G]GA	GT[T>G]CA	TA[T>G]CA	TC[T>G]GA	CT[T>A]TT	TA[T>G]GC	AG[T>A]TA	AC[T>G]GA	GT[T>A]AA	TG[T>G]CA	GT[T>G]GC	AT[T>A]GA	GC[T>A]AT	CG[T>G]AA	GG[T>A]CA	CA[T>A]AA	TC[T>C]GA	GT[T>A]AG	AG[T>A]TC	CG[T>A]GT	CT[T>A]GA	TA[C>G]CG	AC[T>A]CA	AA[T>G]CG	GA[T>G]CA	GG[T>G]AG	GG[T>A]TG	CC[C>G]GA	GC[C>G]TG	TC[T>A]GG	CC[T>A]GA	CT[C>G]AG	AC[C>G]TG	CT[T>G]AA	GA[T>G]GA	TA[T>G]AA	CG[T>A]TA	CA[C>G]CC	CA[T>G]GA	GG[T>G]GC	CG[T>G]CG	TA[C>A]CG	TG[C>G]CA	CG[C>G]TG	GG[C>G]AG	CG[C>G]CC	GC[T>A]CA	TA[C>G]AA	TA[C>A]GA	GG[C>G]CT	TA[T>A]CA	TA[T>G]GA	CA[T>G]AA	CG[C>A]AA	AG[T>G]GA	GA[T>G]GC	GC[T>G]CA	GT[C>A]CG	AC[C>G]AG	TC[T>A]CA	CG[C>G]AT	CT[C>G]TG	GC[C>G]AA	GG[T>A]CG	TC[C>G]CG	AC[C>G]TA	CG[T>A]GA	GT[C>G]TC	TG[T>A]TA	GA[C>A]CA	AG[C>G]GA	GT[T>A]CG	GA[C>G]CG	AA[C>G]TG	GC[C>G]CA	CG[C>G]TT	CG[T>G]CC	CC[C>G]TA	CG[T>G]TG	AG[T>A]TG	CG[T>G]CT	CG[T>G]AG	AG[C>G]CG	AA[T>A]CG	GA[C>G]CT	CC[C>G]AG	CT[T>A]CG	GA[C>G]TG	AA[C>G]AT	AC[T>A]GG	CC[C>G]CG	CT[T>A]TG	GT[C>G]AT	CC[C>G]CA	GA[C>A]TG	AC[C>G]TC	TT[C>G]GC	TC[C>G]GA	TT[C>G]CA	TT[C>G]AG	CA[T>A]AG	CA[C>G]CG	CC[T>A]AT	TT[C>G]CC	CG[T>A]AA	GG[T>G]GA	AC[C>G]GG	TC[C>G]AT	AA[C>A]CG	AC[C>G]AA	AT[T>A]TA	TA[C>G]GG	CG[C>G]AC	TT[C>G]GG	AC[C>G]CT	CA[T>A]TG	AC[C>G]CA	CC[C>G]GT	GC[T>A]GA	CG[T>G]AT	GC[C>G]GA	AC[C>G]CC	GT[T>G]GA	AG[C>G]TT	GC[T>A]AA	AG[T>A]GA	AC[T>A]GA	CA[T>G]CA	CC[C>G]GC	CC[T>A]TA	GC[C>G]CG	GC[C>G]GC	CG[T>A]AT	GC[C>G]TC	CG[C>G]CA	GT[C>G]CA	TC[C>G]CC	GA[T>A]GA	GG[T>A]GA	AC[C>G]GC	GT[T>A]TA	GT[C>G]CG	AG[C>G]TC	CG[T>A]CG	TA[C>G]TG	AC[C>G]AC	AG[T>A]AA	TC[T>A]TA	CC[C>G]AA	TC[C>G]GG	

Proportion
0.000864	0.001632	0.000301	0.0	0.001699	0.000318	0.000327	1.8e-05	2e-06	0.008986	0.000519	6e-06	1e-06	0.000272	0.002738	0.000679	1e-06	8.5e-05	0.0	0.000392	0.0	0.008551	0.002233	0.0	0.000885	0.00537	0.0	0.01015	0.0	0.032936	0.009141	0.001635	0.000337	0.0	0.000326	0.0	0.0	0.000489	0.000604	7e-06	0.000588	0.000758	0.003871	0.002611	0.033924	0.000495	0.0	2e-06	0.0	0.02943	0.000409	0.0	0.000883	2e-06	2.8e-05	1e-06	0.0	0.0	0.000563	0.003452	0.0	0.031874	0.000718	0.002506	0.000139	0.0	0.0	1e-06	0.0	0.0	0.009757	1e-06	0.001135	0.0	2e-06	0.003957	0.0	0.000141	0.0	0.000817	0.0	0.02622	0.0	0.002141	0.001431	0.000255	1e-06	0.0	1e-06	0.0	0.000227	6.7e-05	0.000137	0.0	0.0	0.028732	0.000414	0.0	0.00069	0.001872	0.002278	0.002962	0.002986	0.014746	0.029745	0.000163	0.001166	0.0	0.000138	0.00036	0.000164	0.0	0.003706	0.006028	0.000149	0.027729	0.00037	7.1e-05	0.0	0.00012	0.005374	4e-06	0.000163	0.000405	0.004619	0.028738	0.0	0.0	0.0	4.3e-05	0.0	0.003854	0.0	0.032873	0.000484	0.000194	0.000173	0.004849	0.0	0.0	0.0	0.003498	0.004277	0.0	0.005848	0.0	0.0	0.0	0.001225	0.017024	0.0	0.000453	0.000415	0.007724	0.011202	1e-05	4e-06	0.0	0.000468	0.0	0.000225	0.0	0.00059	0.0	0.000247	0.000421	0.0	0.0	0.009827	0.00076	0.0	0.003541	0.000681	0.0	0.000394	0.0	3e-06	0.001298	0.000375	0.0	0.003374	0.0	0.002265	0.000845	0.0	0.0	0.000107	8.1e-05	0.022492	0.008118	0.0	1.8e-05	0.0	0.0	0.00419	0.000386	0.001896	0.012173	0.000791	1e-06	4.3e-05	0.000296	0.007364	0.0	0.0	5.9e-05	0.0	1e-06	0.000633	0.000239	0.000272	2e-06	0.0	0.001115	0.0	0.00119	0.0	0.0	0.000408	0.0	1e-06	0.000948	0.000148	0.0	0.000296	0.0	0.004742	0.004947	0.000297	0.001729	0.0	0.0	0.001594	0.000647	0.017478	0.002166	0.0	0.001202	0.0	0.0027	0.0	0.010287	1e-06	0.0	0.0	0.0	0.0	0.002539	0.0	0.0	0.0	0.0	0.0	0.009509	0.000414	0.002837	0.0	0.005843	0.00234	0.006055	0.001693	0.006458	0.017306	0.024316	0.0	0.00086	0.000649	0.005556	0.0	0.000121	0.0	0.0	0.000558	0.000676	0.000274	0.0	0.000512	0.000132	0.0	0.0	0.000381	0.0	0.001093	0.001307	0.00013	0.0	0.000631	0.000524	5.1e-05	0.0	0.0	0.0	1.5e-05	0.00409	0.0	0.000105	0.0	0.000894	0.00184	0.0	0.000482	0.0	7.1e-05	0.0	0.0	0.008977	0.003162	0.0	0.0	0.001014	0.000124	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.015771	0.0	0.001042	0.0	0.00023	1e-06	1e-06	0.0	0.000536	0.0	0.0	2e-06	0.0	0.001619	0.0	0.0	1e-06	0.000337	0.000108	0.000608	0.0	0.0	0.000177	0.0	0.0	0.0	2.6e-05	0.0	2e-06	0.00015	0.0	0.000481	3.5e-05	0.000321	0.0	0.003809	0.000894	0.000278	0.0	0.0	0.0	0.0	0.000111	0.002902	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000174	0.00087	0.003085	0.0	0.0	0.00121	0.0	0.000146	0.0	0.000438	3e-06	0.0	0.0	0.0	0.004196	0.000657	0.001364	0.0	0.0	0.0	0.0	0.0	0.000126	0.0	0.0	0.00186	0.001272	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000373	0.000172	1e-06	0.0	0.00029	0.0	0.0	0.000323	0.019166	2.8e-05	0.000167	0.000134	0.009792	1e-06	0.000132	0.000449	0.003559	0.0	0.000101	0.0	0.0	2e-06	1e-06	0.0	0.0	0.0	0.001203	0.0	0.000435	0.0	0.0	0.0	0.000357	0.0	0.0	0.0	0.000933	0.000333	0.0	8.7e-05	0.000238	0.0	0.000325	0.0	0.005005	0.0	0.0	0.0	0.0	0.0	0.001252	0.005005	0.007656	0.000206	0.001244	6e-06	0.0	0.0	0.0	0.000642	0.0	6e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.002705	0.000455	0.000598	0.000427	0.0	0.0	0.000203	0.0	0.00063	0.000476	0.0	0.00015	0.0	0.000187	0.0	0.000936	0.000245	0.000242	0.0	0.009313	0.0	0.000263	0.0	0.000361	0.0	0.0	0.0	0.0	0.0	0.0	0.000389	0.000281	0.000889	1e-06	0.0	0.00018	0.007835	0.0	0.0	8e-06	0.0	4.8e-05	0.0	0.0	7.3e-05	0.0	1e-06	0.000164	0.003097	0.0	0.000525	8.6e-05	1e-06	0.00011	1.1e-05	0.0	0.0	0.002528	0.0	0.012212	0.0	0.0	0.0	0.000158	0.0	0.0	0.00099	0.002684	0.0	0.000271	3.9e-05	0.0	0.0	6.5e-05	0.0	0.000129	0.001097	0.0	0.000493	0.0	0.0	0.0	0.0	0.0	0.000929	0.000646	0.000175	1e-06	0.0	3e-06	0.000157	0.0	0.0	0.00059	0.0	0.0	0.0	0.0	0.0	0.000264	0.0	0.0	0.0	0.001007	0.001699	1e-06	0.001973	0.0	0.0	0.0	4.1e-05	6e-06	0.0	0.0	5e-06	0.000118	0.0	0.0	0.000131	8.2e-05	0.0	0.0	0.0	0.0	0.0	0.000104	0.0	0.000541	0.000513	0.000246	0.0	0.0	0.0	0.0	0.00027	0.0	0.0	0.0	8.1e-05	0.000335	0.0	0.0	0.000123	0.000187	0.0	0.000224	0.0	0.000672	0.0	0.0	0.001004	0.000567	0.0	0.0	0.0	0.000788	0.0	1e-06	0.000653	0.000653	0.0	0.001695	0.000164	6.6e-05	0.001239	0.0	0.00038	0.0	0.0	0.00023	0.0	0.0	0.001217	0.000116	1e-06	0.0	0.0	0.0	0.000442	0.000126	0.004559	0.000216	0.001202	0.000457	0.0	0.000204	0.000361	0.0	0.0	0.0	0.0	8e-06	0.0	0.000139	0.0	0.0	1e-06	0.0	0.0	0.000372	0.0	0.00047	0.0	0.000722	0.001275	0.000128	0.0	0.00068	0.000165	0.0	0.0	0.0	0.001485	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000304	1e-06	0.0	2e-06	0.0	4.7e-05	0.0	0.0	0.000422	0.0	0.0	0.000312	0.00017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000322	0.000356	0.0	0.0	0.00023	0.0	0.0	0.0	0.0	9.6e-05	0.0	0.000314	0.001498	0.0	0.0	0.000491	0.0	0.000965	0.0	0.0	0.0	0.0	0.0	0.000599	0.0	1.4e-05	0.0	0.000276	0.0	0.0	0.000377	0.0	0.0	0.0	0.000275	0.0	0.0	6.6e-05	0.0	0.0	0.0009	0.0	0.000298	0.000525	0.0	4.3e-05	0.0	0.0	0.000891	0.000365	9.1e-05	0.0	0.000898	0.00029	0.000292	0.0	6.3e-05	0.0	0.0	0.0	1e-06	0.0	0.0	0.000191	0.0	2e-06	0.0	0.0	0.0	0.000372	2.2e-05	0.0	0.0	0.000117	0.0	0.0	0.000366	0.0	0.0	0.0	0.000432	0.0	0.000386	0.0	0.000213	0.000438	0.000445	0.0	0.000368	0.000194	0.0	0.0	0.0	0.000376	0.0	0.000268	0.000657	0.0	9.2e-05	0.000884	0.0	0.0	0.000527	0.0	0.0	0.0	5.4e-05	0.0	0.00071	0.002441	0.0	0.0	9.3e-05	0.0	4e-06	0.0	0.000263	0.0	0.0	4.6e-05	0.0	0.0	0.00023	0.0	0.0	0.0	0.0	0.000405	0.0	0.0	0.003657	1e-05	0.0	0.0	0.0	0.0	0.0	9.8e-05	0.0	0.0	2e-06	6.4e-05	0.0	0.0	0.0	0.000133	0.0	0.0	5.9e-05	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.000344	0.0	0.00032	0.000149	0.000551	0.0	0.0	0.0	0.0	8.1e-05	0.0	0.0	1e-06	0.0	0.0	0.000593	0.0	0.0	0.000165	0.0	0.0	0.000303	0.0	0.0	0.0	0.000172	0.000604	0.0	0.0	0.0	0.0	0.000266	0.0	0.0	0.000595	0.0	0.000301	0.0004	0.000342	0.0	0.000145	0.000197	0.0	9.9e-05	0.00022	0.0	0.0	0.000561	0.0	0.0	0.000843	0.0	0.000335	0.0	0.0	0.000609	0.0	0.0	0.000394	0.0	0.000296	0.0	7.6e-05	0.0	0.0	0.0	0.0	0.000234	0.0	9.4e-05	0.001247	0.0	0.00052	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.000129	0.0	0.0	0.0	0.0	0.0	0.0	0.000183	0.000296	8.1e-05	0.0	0.000386	0.00014	0.0	0.0	7.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.8e-05	0.0	0.0	0.0	0.000303	1e-06	0.0	0.0	0.0	0.0	0.0	0.001038	0.0	0.0	0.0	0.0	0.000264	0.000817	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	5e-06	0.0	0.0	0.000361	0.0	0.000121	0.0	0.0	7.4e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000289	0.000231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00069	0.0	0.0	0.000213	0.000361	0.0	0.0	5.5e-05	0.0	0.0	0.00023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012	0.000394	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000755	0.0	0.0	0.0	0.0	0.0	6.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0003	0.0	0.0	0.0	0.0	0.000328	0.0	0.0	0.0	0.0	0.0	0.000186	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000274	0.0	0.0	0.0	0.0	0.0	0.0	0.000185	0.0	2.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000201	0.0	9.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000174	0.0	0.0	0.0	9.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000253	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000197	0.0	0.000118	0.0	0.0	0.000197	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00011	0.0	0.0	0.0	9e-05	0.0	0.0	0.0	0.0	0.000181	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000127	9.9e-05	9.9e-05	0.000208	0.0	0.0	0.000144	0.0	0.0	0.0	8.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000272	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000263	0.0	0.00023	0.0	0.0	0.0	0.0	0.0	0.000163	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000197	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000263	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000263	0.0	3.3e-05	0.000255	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.6e-05	0.0	0.0	0.0	0.000131	0.0	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	0.000197	0.000197	0.0	0.000142	0.000131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	9.9e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000296	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.6e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.3e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

