Detailed Description of M2 prostate predicted signature 1

Peaks

One base masked : 
XC[C>T]GA : 0.0203 
TC[C>T]GX : 0.0193 
TT[C>T]TX : 0.0182 
CT[C>T]XC : 0.0179 
TX[C>T]GT : 0.0165 
TG[C>T]XC : 0.0163 
CA[C>T]GX : 0.0162 
XT[C>T]CC : 0.0162 
TX[C>T]AC : 0.0161 
XT[C>T]TA : 0.0158 
XT[C>T]TC : 0.0156 
XT[C>T]AC : 0.0154 
CA[C>T]XG : 0.0152 
TX[C>T]GA : 0.0151 
CX[C>T]GA : 0.0151 
CT[C>T]CX : 0.0149 
TC[C>T]XA : 0.0149 
CC[C>T]GX : 0.0146 
TT[C>T]XG : 0.0146 
XC[C>T]GG : 0.014 

Two bases masked : 
XX[C>T]GA : 0.0541 
TT[C>T]XX : 0.0538 
XT[C>T]TX : 0.0536 
XT[C>T]XC : 0.0519 
XC[C>T]GX : 0.0503 
TX[C>T]GX : 0.0499 
TC[C>T]XX : 0.0494 
CT[C>T]XX : 0.0491 
TG[C>T]XX : 0.0464 
XX[C>T]AC : 0.046 
XX[C>T]GG : 0.0451 
CA[C>T]XX : 0.0448 
XT[C>T]XA : 0.0447 
TX[C>T]XC : 0.0444 
TX[C>T]XG : 0.0434 
XT[C>T]GX : 0.043 
XX[C>T]GT : 0.0425 
CX[C>T]GX : 0.0418 
XC[C>T]XA : 0.0415 
XT[C>T]CX : 0.0406 

Three bases masked : 
XT[C>T]XX : 0.1756 
TX[C>T]XX : 0.1643 
XX[C>T]GX : 0.1574 
XX[C>T]XC : 0.1376 
XX[C>T]XA : 0.1372 
XC[C>T]XX : 0.1372 
CX[C>T]XX : 0.1367 
XX[C>T]XG : 0.1361 
XX[C>T]TX : 0.1353 
XX[C>T]CX : 0.1278 
XG[C>T]XX : 0.1249 
XX[C>T]XT : 0.1227 
GX[C>T]XX : 0.1176 
AX[C>T]XX : 0.1151 
XX[C>T]AX : 0.1131 
XA[C>T]XX : 0.096 
XX[C>A]XA : 0.0866 
XX[C>A]XC : 0.0742 
XT[C>A]XX : 0.0737 
XC[C>A]XX : 0.0729 


Dictionary
AT[T>C]CG	AG[C>T]AC	GG[C>T]TG	AA[C>T]CG	AC[T>C]CC	GG[T>C]GG	GA[C>T]CG	GA[C>T]TT	CC[C>T]TG	AG[C>T]CG	GT[C>T]CC	CT[T>C]CG	CA[C>T]GG	CC[T>C]AG	GG[C>T]GC	TC[C>T]AG	CT[C>A]TT	AG[T>C]GG	GG[C>T]AC	GC[C>G]TG	AC[C>T]CG	AC[C>T]CA	CA[T>C]TG	GA[C>T]AG	TG[T>C]GA	AA[C>T]CC	AC[T>C]AC	CA[T>C]AG	GG[T>C]TT	TG[C>T]AG	TG[C>T]CT	GC[C>T]CG	CC[T>C]GG	AC[C>T]GG	CC[T>C]TT	GC[T>C]AG	TG[T>C]CA	GT[C>T]AG	AA[C>T]TC	AG[T>C]AC	CC[C>T]AG	CC[C>A]GT	GG[C>T]GT	TA[T>C]GT	AG[T>C]GA	TA[C>T]AA	TG[C>T]GT	GG[T>C]CG	GG[C>T]GG	GT[C>T]GG	TG[C>T]GG	AA[C>T]AG	AA[C>T]TG	TG[C>T]TA	GA[C>A]GG	GC[T>C]CG	TG[T>C]CG	GC[T>C]TG	AG[C>T]TG	AG[C>T]GG	CG[C>T]AG	TC[C>T]TG	AT[C>T]GG	GC[C>A]CC	CC[C>T]TC	AT[C>T]TG	AG[C>T]TT	TT[T>C]CG	CG[C>T]CG	TT[T>C]CC	GG[C>A]GG	AG[T>C]CG	AA[T>C]AG	GG[C>T]AG	TC[T>A]TC	GG[T>C]AG	AT[T>C]AG	TG[C>T]GC	TC[C>T]CG	CG[T>C]TA	CA[T>C]GG	GA[T>A]CC	TG[C>T]TG	GC[C>T]TG	AA[T>C]AA	GC[C>T]GT	TG[C>T]CG	AT[C>A]TC	CA[C>T]CG	CC[C>T]CG	AC[C>A]AC	GA[C>T]TG	AC[C>A]GT	TT[C>T]TC	CA[C>T]AG	GC[C>A]CT	CC[C>T]GG	GG[T>C]CC	CC[C>A]AC	AT[C>T]CG	AC[T>G]CT	GG[T>C]GA	CA[C>T]TC	AC[C>T]AG	TC[C>T]GG	AC[T>G]AC	CC[C>A]TT	GA[C>T]GG	CA[C>T]GA	CT[T>C]GG	AC[T>C]AG	TG[C>A]GT	GG[C>T]CA	GG[C>T]AA	GG[C>T]CG	GG[C>T]GA	CC[C>A]TG	AC[T>C]CG	GC[C>T]TA	TT[T>C]TG	TC[C>A]TA	GT[C>T]TG	AG[C>T]CA	TG[C>T]TT	AA[T>C]GG	CT[T>C]CA	AT[T>C]AA	AC[T>A]AG	AA[T>A]CC	CG[C>A]AC	TG[C>T]GA	GG[C>T]CC	CA[T>C]CC	AT[C>A]AC	TT[T>C]AG	AG[C>T]AG	TA[T>C]TC	TT[C>A]CC	CG[T>C]CC	CT[C>T]TG	TG[T>C]GT	AG[T>G]AG	CG[C>T]TT	GA[T>C]GA	CT[T>A]CC	TC[C>T]CA	AC[T>G]GT	GG[T>C]TA	CG[T>C]CT	AT[T>C]CA	GG[C>A]GT	CC[T>C]CG	GA[T>C]CC	TG[T>C]TA	TC[T>C]AG	GC[C>T]TT	TT[T>C]AC	GG[T>C]GC	TG[C>T]AC	TT[T>C]GG	AT[T>G]TG	AG[T>C]AG	GC[T>G]CT	AG[C>T]CT	GT[T>C]CG	AG[C>T]GT	TG[T>C]TC	CA[T>C]CT	GG[T>C]GT	GG[C>T]TC	GC[C>A]TA	CA[C>T]TG	CT[C>T]GG	GC[T>C]TC	TG[C>T]CC	CG[C>T]TC	AA[T>A]AC	TA[C>T]AG	GC[C>T]AG	GA[T>A]TC	TG[T>C]TG	GG[T>C]TC	TC[C>A]AC	GC[C>A]TT	TC[C>A]TT	GC[T>C]AC	CT[C>T]AG	CA[T>C]CA	GC[T>C]GG	TT[C>T]GG	AA[T>A]CT	TC[T>C]TC	CT[C>T]CC	TC[C>A]GT	CG[T>C]AA	GC[T>C]TA	GG[C>T]CT	CT[C>T]TA	GA[T>C]GG	CC[T>C]TC	GG[T>C]TG	TT[T>C]AA	CC[C>A]CT	AG[C>G]GT	AG[T>C]TG	CT[C>T]AC	TG[T>C]AC	AC[C>A]CA	CG[T>C]AC	AG[C>T]CC	TC[C>A]CG	TT[C>T]CG	CT[T>C]AC	TG[T>C]TT	GC[T>A]CA	CA[T>C]AA	AA[C>T]GG	GT[C>A]AC	AC[C>A]CT	CC[T>C]CC	TC[C>A]CT	AA[T>C]CA	CA[C>T]CT	TG[T>A]TT	GC[C>T]GG	GA[T>G]TG	GA[C>T]CC	GG[C>A]GA	TG[C>G]AC	AG[T>C]TC	TG[C>T]CA	GC[T>C]TT	CT[T>A]AT	CG[C>A]GT	CA[T>C]TA	TG[T>C]GC	TA[T>C]TA	GC[C>A]GT	AT[T>C]TG	AA[C>A]AA	TA[T>C]CG	AT[T>C]TA	GG[T>C]AC	GC[T>G]AC	GT[T>C]GG	TG[C>T]TC	CG[C>T]GG	AG[T>C]TA	CC[T>G]GT	TA[T>C]CA	AT[T>G]CT	GT[T>C]CC	CC[T>C]TG	TA[C>T]TG	TT[C>T]TG	CA[T>C]AC	CG[C>T]GA	TA[C>T]TC	GG[C>T]TT	CC[C>A]CG	TT[C>T]CC	GT[C>A]TC	TC[C>T]TA	AG[T>C]AT	TG[T>C]GG	GG[C>A]AC	GG[T>C]CA	CT[T>C]AA	TC[T>C]TT	AG[C>T]AA	TG[C>A]TT	AC[C>A]AT	CG[T>C]TC	CT[T>C]TA	TT[C>T]AC	CC[T>G]CT	GC[T>G]AG	AC[C>T]CC	CG[C>T]GT	GA[T>C]GT	CA[C>T]CC	AT[C>T]AA	GT[T>G]TG	CC[T>A]TG	AC[C>T]TG	AC[C>T]AC	CT[T>C]CT	GT[C>T]GT	GG[C>T]TA	CC[T>G]TA	TA[C>T]GG	CA[C>A]TA	GC[C>A]AC	CA[T>A]AC	TC[C>A]TC	AG[C>T]AT	AG[C>T]GA	CC[T>C]CA	TC[T>C]GT	TC[C>T]GA	GT[C>A]GT	TT[C>T]AG	AC[C>A]TC	CC[T>C]AA	TT[T>A]AA	AG[T>C]CA	AT[T>G]TT	AC[C>A]TT	GC[C>A]GA	CT[T>G]GT	AG[C>G]GA	CT[C>T]GC	AT[C>T]AG	TC[T>A]TG	CT[T>A]AC	GA[T>C]AA	GC[C>T]CC	CG[C>T]TG	CT[T>C]TG	CG[T>C]CG	AA[C>T]AT	GC[C>T]GC	TG[C>T]AT	TC[C>T]TC	TA[T>C]CC	CT[C>T]GA	TA[C>T]GA	CC[T>G]TT	CT[T>C]CC	AA[T>C]AC	TG[T>C]AG	CG[C>A]CC	GG[C>A]TT	CG[C>T]CT	CG[C>G]GA	CT[T>C]GC	GG[C>A]AA	AA[C>T]AC	AG[T>C]GT	GA[T>C]TT	CA[C>T]AC	TC[C>A]GC	GT[T>C]GT	TA[C>T]GT	TG[T>A]TC	AT[C>G]CT	GT[C>T]AC	AT[C>T]AC	GT[C>T]CG	AC[T>G]TG	TA[T>A]AC	GG[T>C]AT	GG[C>G]CC	GT[C>T]TC	AC[T>C]TC	CA[C>T]AA	TA[C>A]TT	GG[T>C]CT	GA[C>T]GC	CC[C>A]GA	GA[T>G]GA	TT[C>G]AA	TT[T>C]AT	TG[T>A]CA	AC[C>G]AC	CT[C>T]TT	GA[T>C]AG	AG[T>G]TC	TG[T>C]CC	TA[C>A]AT	CG[T>C]GG	TA[C>G]AC	AT[C>A]CC	GC[C>A]CA	CG[C>T]AC	GA[C>G]AG	AC[T>C]TG	GA[C>T]CA	GA[C>T]GT	CC[C>A]AT	GG[T>G]TT	TC[C>T]CT	CG[C>T]TA	AT[C>T]TA	TA[T>C]GG	TT[C>T]GT	AA[T>A]GA	TC[T>A]CG	AC[T>C]GG	AG[T>C]AA	CT[C>T]CG	AG[T>C]CC	GA[C>T]GA	TT[T>A]AG	CT[C>T]TC	CA[C>T]CA	CA[C>T]TT	AA[C>G]GT	TT[C>A]GC	TT[T>C]TC	CC[T>A]CC	GC[C>A]CG	CC[T>C]CT	GC[C>T]CT	TC[T>C]CA	TA[C>T]CG	AT[C>A]AG	TG[T>C]CT	AG[T>C]CT	CA[C>T]GC	GT[T>C]TC	AT[T>C]CC	CC[T>G]AT	CG[T>C]CA	GT[T>C]TT	GA[T>A]CA	TT[C>A]AC	CC[C>A]GC	TC[C>A]CC	TC[T>C]TA	GT[T>C]AG	AA[T>C]TA	TA[C>T]TT	CC[C>T]GA	AA[C>T]GT	AC[C>T]TA	GA[C>T]TC	GG[C>G]AC	AC[C>A]GG	AC[T>G]TA	TC[T>C]CG	TG[T>C]AA	TT[C>A]AA	CA[C>T]GT	GC[T>C]CT	CA[T>A]CT	CG[T>C]TG	CT[C>A]AC	TC[C>A]AT	CA[T>A]GC	CA[T>G]TC	GC[T>A]CG	GC[T>C]CC	GC[C>T]TC	CA[T>C]GT	AA[C>T]TT	TG[C>A]AC	AC[T>G]GG	AG[C>G]AC	GC[T>G]TG	CC[C>T]CA	CG[T>C]GA	CT[T>C]AG	AC[C>T]TT	GA[T>A]AA	CA[C>A]TC	AT[T>C]TT	CG[T>C]GC	CC[C>A]CC	TC[T>C]AC	GA[T>G]CC	GC[C>A]TC	TT[T>C]TA	CT[C>A]AT	AT[T>C]TC	AA[T>C]TG	GT[T>C]GA	CG[C>A]GC	CC[T>A]TC	AG[C>A]TA	AG[C>T]TC	TG[C>A]CC	TC[T>A]CT	CC[C>T]CC	AT[T>A]GG	TA[T>C]TG	GC[T>A]GG	AA[T>C]TC	GA[C>G]AC	CA[C>A]GT	AC[T>A]TA	TC[C>T]AC	AT[C>A]GG	CT[T>C]TT	TA[T>C]AC	GA[C>G]CC	GA[T>A]GA	CT[T>G]AG	GC[T>G]CC	CC[C>T]AC	GT[C>T]AT	AC[C>T]TC	TG[T>C]AT	GT[T>C]TA	AT[C>T]GA	GC[T>A]TC	TT[T>C]GC	TA[C>T]AC	AG[T>A]CC	GC[C>A]AA	TC[C>T]GT	GC[C>A]TG	GG[T>C]AA	CC[C>A]AG	CT[T>G]AC	GC[C>A]GC	GT[T>C]CA	GC[T>C]AA	TC[C>A]CA	CC[C>T]GT	CT[C>T]GT	TG[C>T]AA	CC[C>T]AA	TC[C>A]GG	TT[T>C]CA	TC[C>A]GA	CT[C>A]CT	TC[C>T]TT	GT[C>A]TT	GC[T>G]TA	AG[C>A]AG	TC[T>G]GG	GT[C>T]GA	CA[C>A]TT	CC[C>G]GG	GA[C>A]TA	CT[T>G]TT	GC[T>C]CA	TA[T>A]GC	GC[C>G]GG	GC[T>A]GC	CG[T>C]GT	GA[C>A]GA	GA[T>C]CT	AA[T>A]AT	CA[T>A]GT	TT[C>A]TC	AT[T>C]GG	AG[T>G]TT	AA[T>A]TC	AC[T>C]GC	CC[T>G]AC	CA[T>C]CG	AG[C>T]GC	AG[C>T]TA	CC[C>A]TC	CT[C>T]CT	AT[T>C]GT	GC[T>A]TG	TG[C>G]GC	CC[T>C]AC	AA[T>A]CA	AT[T>C]AC	AT[C>A]GT	AC[T>A]TC	CG[C>T]GC	GC[T>G]GT	CA[C>A]GA	TG[C>A]CA	TT[C>T]TA	TA[T>C]AG	GA[T>A]GC	CT[C>A]TC	AC[T>A]CC	TT[C>T]CA	TA[C>T]TA	GC[C>T]AC	AT[C>T]TC	AA[T>A]TT	AT[T>C]CT	GT[C>T]GC	TC[T>C]GC	AT[T>C]GA	CC[T>G]CG	CA[T>C]GA	GC[C>A]AG	AA[T>A]TA	TT[T>C]GA	CT[T>C]GT	GT[C>T]TT	TC[T>C]CT	CT[T>C]AT	GG[C>G]CT	CC[T>G]AG	AA[C>T]GA	TC[T>C]CC	CT[C>G]TC	AA[C>T]TA	TC[T>A]CC	GG[C>A]TC	TA[T>C]GA	GC[C>T]CA	GC[C>G]CG	CA[T>C]TT	CT[T>G]TG	AC[C>T]CT	TC[C>T]CC	AC[C>T]AA	TG[C>A]GG	GC[T>G]GG	AC[T>C]CA	AT[T>C]GC	CG[C>T]CC	CC[C>T]TT	GT[T>C]AT	GT[T>C]AC	TC[C>A]AG	TC[T>A]TT	AA[T>A]CG	CT[C>A]GA	GC[C>A]GG	GA[T>C]CA	CC[C>A]GG	CA[C>T]AT	AG[T>C]TT	AA[T>A]GT	AC[C>A]GA	CG[T>C]TT	TG[C>G]CC	GA[C>A]CA	GG[C>T]AT	AG[C>A]TG	TG[T>A]CT	TA[T>G]TG	CG[C>T]CA	TC[T>G]AA	CT[T>C]TC	TG[C>A]GC	CC[T>G]TG	CC[C>A]CA	CA[T>G]GT	AC[C>A]CG	TA[C>T]AT	CG[C>A]TT	AG[C>A]AC	GG[T>G]AG	GT[C>A]CT	AG[T>A]GT	GG[T>G]AC	GG[C>A]AT	GT[T>A]CC	CG[C>T]AA	AT[C>T]GT	GC[C>A]AT	AG[T>C]GC	TG[T>A]CC	TT[C>A]CT	AC[C>T]GT	GA[C>G]TC	AT[C>G]AG	CC[T>C]GT	CA[T>A]TC	GA[C>T]AC	GC[T>A]AC	CC[C>G]GA	AG[C>A]GT	CA[T>G]CC	GA[C>T]CT	AA[T>C]GA	TC[C>A]TG	GT[T>G]TT	CT[C>A]GT	CT[T>C]GA	TG[C>A]CT	GC[T>A]TA	TT[C>T]GA	CG[T>C]AT	GC[T>C]GC	GT[T>C]CT	AC[T>G]TT	CT[C>A]CA	GG[T>A]CC	AT[C>A]CA	TA[T>C]AT	GA[T>C]AC	TC[T>C]TG	GA[T>C]TC	AG[C>A]CG	TC[C>G]CC	AA[C>A]GT	TT[C>T]AA	GT[C>A]GC	CA[C>A]CA	GG[T>A]CA	CG[T>G]AC	AG[T>A]AA	CA[T>A]CA	TC[C>T]GC	AC[C>A]CC	GT[C>A]GG	AC[T>C]GT	GC[T>G]CG	CT[C>A]AG	TA[T>A]CC	GA[T>C]CG	TC[T>G]CG	AT[T>G]GT	AT[C>T]TT	AG[C>A]TT	CC[T>C]GC	CC[T>C]TA	GT[T>C]TG	GC[T>A]TT	GG[T>A]GG	TC[C>G]AC	CC[C>T]CT	CC[T>C]GA	CT[C>T]CA	TT[T>C]CT	CA[C>G]AC	CC[C>A]AA	CA[C>G]GT	CC[T>G]TC	GA[T>C]TG	AC[C>T]GA	TA[T>C]AA	TA[C>A]AA	GA[C>T]TA	CG[T>G]GG	AA[C>G]GA	CT[T>G]CT	GG[C>A]CA	GA[C>T]AA	CC[C>T]TA	AC[C>G]CT	GT[C>G]CT	CT[C>A]CC	CA[T>C]AT	CA[C>T]TA	AT[C>A]TT	AG[C>G]AG	TT[C>T]CT	TT[C>G]CC	GC[C>T]GA	CA[T>C]GC	TA[T>G]GT	AA[T>C]CG	TA[C>T]CA	AA[T>A]GC	GT[C>G]GA	CT[C>G]CG	TG[T>A]GT	TC[T>C]GG	GA[T>G]TA	TG[T>A]GC	CC[C>T]AT	AA[C>A]CT	GA[C>G]CT	CT[C>G]TT	TA[T>G]TT	CG[C>A]CT	GG[C>A]CT	CA[T>G]AC	GC[T>G]TT	TT[C>G]CT	GA[C>G]GT	CC[T>G]GG	TT[T>G]AG	TG[T>A]AC	TC[T>C]GA	AA[C>T]CA	GT[T>G]CT	GT[C>T]AA	TT[C>A]CA	TC[T>G]CT	GC[C>T]AA	GG[T>G]GT	CA[C>G]AT	TT[T>C]GT	CA[C>A]CT	AC[C>T]GC	GT[T>G]GT	GT[C>T]TA	GA[T>A]TT	AC[T>G]AG	GT[C>G]TC	GA[T>A]TG	CG[C>G]GC	AG[C>A]AA	CA[C>A]CC	GG[C>G]GT	GA[C>T]AT	TT[T>A]GA	GA[C>G]TT	GG[C>G]GA	CA[T>A]CC	TA[T>G]AC	TC[T>G]GT	CG[T>G]TT	CG[T>C]AG	AG[C>A]CA	TG[T>G]AT	AC[T>C]TA	CC[T>G]CC	GG[C>G]AG	AA[T>G]CA	AA[T>C]CC	GC[T>C]GA	GA[T>A]AC	AA[T>C]TT	TA[C>T]CT	TG[C>G]GT	AC[T>C]TT	AT[C>G]GA	AC[T>A]TG	TA[C>A]CA	TC[T>G]TC	CG[C>A]AT	TA[C>T]CC	TC[T>G]CC	GA[C>A]TC	AC[C>A]TA	GT[C>G]GT	GA[T>C]TA	CA[C>A]AC	AT[T>A]AT	GG[C>G]CA	GA[C>A]CT	CG[T>G]CC	TC[T>G]AG	GG[C>G]CG	AC[T>A]GC	TA[T>C]CT	CA[T>A]TA	CC[C>G]GC	TG[C>G]CT	AG[C>A]GG	TT[C>A]GA	GC[T>C]GT	AA[C>G]CC	GG[C>G]TC	TT[C>T]TT	TC[T>G]AC	TA[C>A]GT	TC[C>T]AA	AA[C>G]AC	AT[T>C]AT	TA[T>A]CT	AG[C>A]TC	GT[C>A]AT	AG[C>A]CC	AG[C>A]CT	AG[T>A]AC	AC[C>A]TG	TA[T>A]CG	GG[C>A]CC	TT[C>G]TT	AA[C>T]CT	TT[C>A]GT	GT[C>G]TT	AT[C>G]CC	TA[C>A]GG	TA[C>A]GC	AA[T>C]GT	TT[C>A]TG	TT[C>A]TT	CC[C>G]CG	AT[C>G]CA	GC[C>G]GT	CC[T>A]GG	TG[C>A]TC	TC[C>A]AA	CA[T>C]TC	TA[T>A]TG	CC[T>A]CG	AA[C>A]GG	CG[T>A]GG	AC[T>A]CG	TG[C>A]GA	CG[T>A]GT	TC[T>A]AT	AA[C>A]CA	AT[T>G]TC	CC[C>G]AG	CG[C>A]GG	TG[T>G]GG	TG[C>G]AG	AT[C>A]AA	GT[C>A]CC	AC[T>C]CT	GC[T>A]AG	CT[C>A]AA	CC[C>A]TA	CT[C>A]TA	TT[C>A]AT	GG[C>A]GC	TG[T>A]GG	TG[T>G]AG	CA[C>A]AA	AT[C>A]CG	GT[C>A]AA	CT[T>A]TA	CC[T>A]AT	GT[C>A]TG	TT[C>G]AG	TG[C>G]TG	AC[T>A]CA	AA[C>A]TC	AT[C>A]GA	CA[T>A]AT	AT[C>A]TA	TG[C>G]GA	CA[C>G]AG	CA[C>A]CG	GA[T>A]GG	TG[C>A]TA	GA[C>A]TG	TA[C>A]GA	TG[T>A]AG	TA[C>A]TA	TT[T>A]GT	AC[C>A]GC	AT[C>A]CT	GA[C>G]TA	TC[C>T]AT	CC[T>A]AC	AA[C>A]CC	GA[C>A]CC	TT[C>G]AC	AA[C>A]AC	AT[C>T]AT	AC[C>A]AA	GA[C>A]GC	CT[C>G]AC	AC[T>A]GT	CG[T>A]CA	AG[C>G]TC	CG[C>A]CA	GG[C>A]TA	AA[C>A]GA	TG[C>A]CG	TA[C>A]CT	CA[C>G]AA	GA[C>A]AT	TA[C>A]CC	AT[C>G]TT	AC[C>G]CG	AA[C>A]TA	GG[T>A]AC	CT[T>A]GG	CA[C>G]CG	AG[T>A]CA	GA[T>A]TA	AA[C>G]GC	GA[C>A]TT	AT[C>A]TG	TC[C>G]TA	GT[C>G]AC	TA[C>G]TT	CC[C>G]CT	TT[T>A]GG	CT[T>A]GT	TG[C>G]TT	CA[C>A]AT	AG[T>G]CT	GG[T>A]CT	GC[C>G]TC	TA[C>A]TG	CT[T>A]CT	GA[C>A]CG	GT[C>G]GG	GC[C>G]GC	AA[T>G]TC	AT[C>G]AT	AG[C>A]GC	AT[T>A]TG	GT[C>A]CG	TA[C>A]AC	CT[C>G]CT	AG[T>G]AC	CC[T>A]CT	AT[C>T]GC	TG[T>A]TA	AA[C>T]GC	CT[T>G]GG	CC[T>A]TT	GG[C>A]AG	GG[T>A]AA	CG[C>A]TC	CG[C>A]TG	GA[C>A]AC	AC[T>G]AT	CT[C>T]AA	GG[C>A]TG	GA[T>G]AT	GA[T>C]GC	CG[C>T]AT	AG[C>A]GA	AG[C>G]AA	AT[T>G]GG	AT[T>G]AT	CC[C>T]GC	CG[C>A]AA	AT[C>G]AA	GG[T>G]CT	CA[T>A]GA	GA[T>A]CT	CA[C>G]TT	AG[T>A]GG	AA[C>G]TA	GT[C>A]TA	GC[T>A]AT	AA[C>T]AA	TA[C>G]AT	GT[C>T]CA	AA[C>G]TT	TC[C>G]GA	CG[T>G]CG	AT[T>G]AC	TC[T>C]AA	CT[T>G]TA	CT[T>G]GC	GA[T>C]AT	CA[T>A]TT	TC[T>G]TG	AG[T>A]TA	AG[T>A]TT	AC[T>C]GA	CC[T>G]AA	TG[T>G]CT	GT[C>T]CT	TG[T>G]CC	GA[C>A]GT	AG[C>G]CC	GC[C>G]GA	TC[T>A]CA	GA[C>G]AA	TG[C>A]TG	GG[C>G]GC	GA[T>G]GC	CA[T>A]GG	TA[C>A]TC	GT[C>G]AA	CT[T>A]CG	CA[C>A]GG	AC[T>A]GG	CC[C>G]CA	CC[C>G]AC	AG[T>G]AA	GA[C>A]AA	TC[C>G]CA	GG[T>G]TG	AT[C>G]GT	AA[T>C]CT	TA[C>A]AG	AC[C>G]GA	TA[C>G]CT	AA[C>G]TC	TT[T>G]TG	TT[C>G]GT	CG[T>G]TA	CC[T>A]AG	AT[T>A]AC	TT[T>G]TC	AT[C>G]TG	CA[C>G]GG	GA[T>G]AC	GC[T>A]GT	TT[T>G]CT	GA[T>G]CG	AT[C>A]AT	AG[C>G]AT	AC[C>G]AA	TT[T>G]TA	TT[C>T]GC	CT[C>G]GC	TA[C>G]GG	AT[C>G]TA	CA[C>G]TC	GT[C>G]CC	TC[T>G]TA	GA[T>A]AG	AT[C>G]TC	AC[C>G]CA	CA[T>G]AA	CG[C>G]GT	AG[T>A]TG	GG[T>A]AG	AC[C>G]AT	TT[C>G]GG	GG[T>A]TG	CT[C>G]GT	TC[T>G]AT	TG[C>A]AA	GT[C>A]CA	TG[T>A]CG	TC[T>C]AT	AA[T>A]GG	GC[T>C]AT	CC[T>C]AT	GG[C>G]TT	TG[C>A]AG	GT[T>G]TC	TT[C>G]CA	AA[C>G]CT	CA[C>A]TG	CT[C>G]CC	CA[T>G]GA	AT[C>T]CA	AT[C>T]CT	AA[C>G]CA	GT[T>A]AA	AG[C>G]TA	TT[C>A]TA	TG[T>A]AT	AT[T>A]TA	CA[T>G]CT	AG[C>A]AT	CG[C>A]TA	CT[C>G]GA	GA[C>G]CG	TC[T>A]GG	CT[T>A]AG	CA[C>G]TG	AC[C>G]GT	TA[T>G]CC	TG[C>G]CA	CC[C>G]GT	AG[C>G]GC	AA[C>G]AA	CA[C>G]GA	GT[T>A]TG	TC[C>G]GT	CC[C>G]TC	TT[C>A]AG	GC[C>T]AT	CG[T>A]CC	GT[C>A]GA	TC[C>G]TC	AG[C>G]TT	AC[C>T]AT	TT[C>T]AT	CT[C>A]GG	GA[C>G]GC	CT[C>G]AT	AT[C>T]CC	TG[T>A]GA	TG[T>G]GT	TA[C>G]CA	CT[C>T]AT	CA[T>A]AG	CC[T>A]TA	TT[T>A]CT	TT[T>A]TC	TG[C>A]AT	TA[C>G]GT	CG[C>A]CG	TC[C>G]AA	AG[T>A]AG	AG[T>A]CG	TT[C>G]CG	TG[C>G]TA	CA[C>G]CT	AG[C>G]CA	TT[C>G]TC	TG[C>G]TC	CT[C>A]GC	TT[T>A]TG	CC[C>G]AA	AA[T>A]AA	AG[C>G]CT	GT[C>G]GC	CG[T>A]AC	AT[C>G]AC	GG[C>G]TA	TG[C>G]AA	GT[T>A]AC	TT[C>G]GA	TT[C>A]GG	AA[C>A]TT	TT[C>G]TA	CC[T>A]CA	CG[C>G]AC	CT[T>A]CA	CC[C>G]AT	CT[T>A]TT	TC[C>G]TT	GG[T>A]GA	CC[T>A]GA	CT[T>A]TC	TA[T>A]AG	GT[C>G]TA	TC[C>G]GC	CC[T>G]CA	GT[T>C]GC	GG[T>G]GG	AC[T>G]CG	CT[C>G]TA	TG[T>G]TT	TC[T>G]TT	CA[C>A]GC	CG[C>A]GA	GA[T>G]GT	GT[T>G]AC	CT[C>A]TG	GC[T>A]CT	AG[T>A]GA	AT[T>G]GC	GA[T>A]CG	CA[T>G]GG	CA[T>G]TG	TT[T>A]AC	GA[T>A]GT	GA[T>A]AT	AC[T>G]GC	GT[T>A]TT	AT[T>A]GC	AT[T>G]AG	TT[T>G]AC	AA[T>G]CT	TA[T>G]CG	AA[T>G]CC	TG[T>G]GC	TG[T>A]TG	GC[T>A]CC	CC[T>G]GC	CC[T>A]GT	GG[T>A]TC	AT[T>A]CT	TT[T>A]TT	AA[T>G]TG	AC[T>C]AT	GT[T>G]CC	TC[T>G]CA	TG[T>G]GA	AC[T>A]AC	CG[T>A]CT	AA[T>G]AC	CA[T>G]TT	GA[T>G]TC	TT[T>A]TA	CA[T>G]GC	CG[T>G]GC	AG[T>G]GT	GC[T>G]GC	GA[T>G]TT	CT[T>G]AT	AA[T>G]TT	AC[T>G]CC	AG[T>G]AT	AG[T>G]GA	GC[C>G]TA	TA[T>A]CA	TT[T>G]GG	AC[T>C]AA	AA[T>G]AA	CA[T>A]CG	AT[T>A]AA	AA[T>C]GC	CT[T>G]CC	CG[T>G]GA	CG[T>A]TT	CA[T>G]AG	GG[T>A]GC	TT[T>A]CA	CT[T>A]AA	AG[T>A]TC	GT[C>G]CA	AC[C>G]TT	AG[T>A]CT	AT[T>A]CC	AT[C>A]GC	GC[T>A]AA	CA[C>G]GC	AA[T>C]AT	CG[T>A]GA	CT[C>G]AG	TG[C>G]GG	CT[T>G]CG	TA[C>T]GC	GG[T>G]GC	AG[T>G]CC	AG[T>G]CG	AG[T>A]AT	GC[T>A]GA	AG[T>G]GG	TA[C>G]TC	GA[C>G]GG	GG[C>G]GG	AT[T>A]TT	TC[C>G]CT	AC[T>A]AT	CT[T>G]TC	GC[C>G]AA	CG[C>G]TC	CC[C>G]TT	GA[C>G]CA	GC[T>G]TC	AC[C>A]AG	CT[C>A]CG	GT[C>G]TG	GC[C>G]AC	CT[C>G]AA	AA[T>A]TG	GA[T>G]CT	TG[T>G]CG	TT[T>G]GT	AA[T>A]AG	TA[T>A]AA	GC[T>G]CA	AT[T>A]AG	TT[T>A]CC	TA[C>G]AA	AA[C>G]AG	

Proportion
1e-06	0.00251	0.002157	0.001419	3e-06	0.000646	0.001803	0.00099	0.000971	0.00289	0.003859	1e-06	0.005103	3.4e-05	0.001738	0.004043	0.000425	0.000102	0.002708	0.0	0.0009	0.00172	1.7e-05	0.000591	2.4e-05	0.000931	1e-06	8.4e-05	2.6e-05	0.001401	0.002383	0.002962	4e-05	0.000631	0.000334	1.8e-05	0.000171	0.001044	0.000383	0.000699	0.001508	0.001613	0.002897	0.0	2e-06	0.000869	0.006155	0.000802	0.00164	0.004252	0.00474	0.000972	0.001182	0.002194	0.000325	0.000752	6.3e-05	4e-06	0.00181	0.00217	0.000329	0.000794	0.001963	0.002486	0.001555	0.001744	0.002934	0.000272	0.000783	0.00043	0.000476	0.0	7e-06	0.001908	0.0	6e-06	0.000269	0.000253	0.003869	3e-06	0.000674	0.0	0.003454	0.000294	1e-06	0.002898	0.003035	0.003102	0.003843	0.002954	0.001546	0.001342	0.003733	0.003964	0.003546	0.001024	0.004327	0.0	0.001946	0.000475	1e-06	0.0	0.003104	0.000569	0.004938	0.0	0.000875	0.001687	0.005347	0.000163	0.000245	0.003749	0.000132	0.000917	0.002118	0.003391	0.000448	3e-06	0.002276	0.0	0.001725	0.002498	0.001767	0.001379	5e-06	1e-06	0.0	0.000197	0.0	0.000401	0.001803	0.002735	0.000228	0.001832	0.0	0.002605	0.0	0.00054	1e-06	0.001952	2e-06	0.000376	0.000222	1e-06	0.0	0.003059	0.0	3e-06	0.0	3e-06	0.000833	0.000546	0.000794	0.000517	0.00069	0.001823	1e-06	1e-06	0.007565	0.0	0.0	0.000903	3e-06	0.002446	0.0	0.002459	0.0	0.0	0.0	0.003503	0.001256	0.002748	0.003148	1e-06	0.005076	0.000418	2e-06	2.2e-05	0.000677	0.000802	0.0	0.0	0.000924	0.001217	0.002983	0.0	0.00245	1.7e-05	3.2e-05	0.003572	0.0	1.9e-05	0.005974	0.002341	0.0	0.0	0.001532	0.003815	0.000419	0.000572	0.0	0.0	0.000879	0.001023	4e-06	0.006046	0.000164	0.001233	0.0	0.002574	6e-06	0.003559	0.0	3e-06	0.000509	1e-06	0.001862	0.001989	0.001554	0.000574	0.002304	2e-06	0.002273	0.0	0.004086	0.0	0.002489	0.00062	0.00079	0.0	0.000546	1e-06	0.0	0.000202	0.000246	0.0	0.000412	0.001301	1e-06	0.000512	0.0	3e-06	7e-06	7.5e-05	3e-06	0.003374	0.000312	5e-06	0.000254	8e-06	0.000328	0.0	1.1e-05	0.000234	0.003283	0.001763	7.8e-05	0.001218	0.000993	0.000612	0.004893	0.001281	0.002338	0.0	0.00011	0.001098	3.2e-05	0.0	1.2e-05	0.00323	0.000759	0.001434	0.0	1e-06	0.003357	1e-05	1e-06	0.001349	0.001102	0.0	0.001327	0.0028	0.0	0.000129	0.002007	0.000584	0.0	0.003536	0.001592	0.0	0.000659	0.000822	0.00044	0.000757	0.001035	0.000442	0.00346	0.000742	0.0	0.007243	0.000927	0.004152	0.000928	0.0	0.0	0.000273	0.0	0.00088	0.0006	0.000399	0.000518	0.001187	0.001785	0.000549	0.0021	7.7e-05	0.002655	1e-05	0.000238	0.000498	0.000414	0.000549	0.001171	0.001425	0.0	0.002736	0.002431	0.0	0.001205	0.0	4e-06	0.000373	0.000705	0.0	0.0	0.0	0.001281	0.001518	0.001116	0.0	0.002696	0.000404	0.000535	0.000645	0.0	0.001332	0.003473	0.002486	0.001681	0.0	0.0	0.0	0.000329	0.003668	0.001266	0.000956	0.001173	0.000188	2e-06	0.00403	0.0	0.000669	0.0	0.000531	0.0	0.002744	0.000692	0.0	0.000148	0.000171	0.000238	0.0	0.000523	0.001498	1.5e-05	0.000287	0.0	0.000364	0.000237	2e-06	5.4e-05	0.002992	0.000354	0.004442	0.0	0.004702	0.0	0.000334	2e-06	0.000278	0.002986	0.000217	0.002761	0.00011	0.004714	0.002536	0.001969	0.000923	0.0	0.001679	2e-06	0.001014	0.000148	0.001916	0.0	0.001655	0.000557	4.6e-05	4.6e-05	0.001461	0.000214	0.0	0.00017	1e-06	0.0	0.0	0.001493	0.001802	0.00117	0.000188	0.000187	8e-06	0.001768	0.006961	0.00071	0.002281	0.000509	0.000375	0.000184	0.0	0.00046	4e-06	0.000883	0.00432	0.00026	0.0	0.0	0.00475	0.002418	0.0	0.0	0.00055	8.9e-05	0.000981	4e-06	0.002318	0.002121	1e-06	0.000763	1e-06	0.00129	0.0	0.001041	0.002805	0.0	0.000233	0.0	0.0	6e-06	8.6e-05	0.0	0.001043	3e-06	0.000706	1e-06	2.6e-05	0.0	0.000538	0.000184	0.002649	0.002732	0.001404	0.00079	0.000593	0.0	0.0	0.000878	1e-06	0.000174	0.00173	0.0	0.003993	0.000445	0.000182	0.000501	0.000184	0.0	0.0	0.0	0.003926	0.001407	0.001201	0.0	0.0	0.004277	0.00073	0.0	0.001204	0.000905	0.001647	0.005045	0.000104	0.000164	1e-06	0.0	0.001838	0.000151	0.0	0.003247	0.00204	0.001368	0.001893	0.001325	0.0	0.0	0.001297	0.001276	0.001799	0.000206	0.0	1.8e-05	0.0	0.002518	0.000641	0.000682	0.001641	8.2e-05	0.000332	0.000183	0.0	0.0	3e-06	0.000812	0.0	0.0	0.0	0.001189	3e-06	0.0	0.0	0.00042	0.0	0.001034	0.0016	0.004665	0.000814	0.003032	0.0	0.0	0.0	0.001506	0.0	0.0	0.002186	0.0	0.001042	0.0	0.00182	0.001464	0.005229	0.000518	0.0	0.00212	0.000127	0.001264	0.000905	0.001818	0.003253	0.000499	0.000366	0.001329	0.0	0.000332	0.0	0.001048	0.001164	0.0	0.000915	0.0	0.00105	0.000553	0.0	0.000549	0.0	0.001335	0.000135	0.0	0.001534	0.000856	0.000829	0.000299	0.001069	0.000732	0.0	0.0	0.001953	0.002401	0.0	0.001222	0.000395	2e-06	0.0	0.0	0.002025	0.001464	0.0004	1.4e-05	0.000781	0.0	0.001498	0.000443	0.0	0.000669	0.00183	1e-06	0.000387	0.001352	0.0	0.001157	0.000915	0.002243	0.001098	0.0	0.0	0.0	0.0	0.001568	0.000206	0.0	0.000751	0.0	0.000311	0.000492	0.0	0.001427	0.000232	0.002928	0.000471	0.000458	0.000183	0.000711	0.00044	0.002562	5.5e-05	0.0	0.00083	0.002747	0.001863	0.0	0.000549	2e-06	0.0	0.002077	0.0	0.001281	0.003639	0.000379	0.001289	0.0	0.0	0.0	0.001555	0.0	0.000378	0.000183	0.003668	0.0	0.000484	0.001045	0.000185	0.002105	0.000569	0.001464	0.0	0.00087	0.0	0.000666	0.000789	0.0	0.000854	0.002641	0.000879	0.0	0.0	0.0	0.000216	0.0	0.002057	1e-06	0.0	0.000189	1e-06	0.001436	0.000196	3e-06	0.0	0.0	0.003304	0.001464	0.000814	0.000143	2e-06	0.000549	0.001464	0.0	0.003609	0.0	0.002953	0.001073	0.0	0.002624	0.00118	0.0	0.0	0.002219	0.0	0.000717	0.001416	0.000732	0.001464	0.0	0.00183	0.000686	0.002013	0.000549	0.0	0.001243	0.0	0.001708	0.001731	0.001098	0.002136	0.000432	0.003862	2e-06	0.0	0.0	0.000315	0.0	0.001098	0.000183	0.000339	0.000236	0.0	0.0	0.000404	0.000732	0.000732	0.001098	0.0	0.0	0.000478	0.0	0.000473	0.000523	0.000182	0.000629	0.000365	0.00065	0.000487	0.00037	0.0	0.000978	0.000735	0.0	0.001536	0.000182	0.0	0.00147	0.001276	0.000269	0.000189	0.002307	0.0	0.0	1.1e-05	0.000623	0.0	0.00235	0.001093	0.001796	0.000543	0.000366	0.0	0.000739	1e-06	0.0	0.0	0.0	1e-06	0.000883	0.000297	0.0	1e-06	0.0	0.0	0.0	0.0	1e-06	0.000838	2e-06	0.000754	1e-06	0.000693	2e-06	0.000183	0.0	0.0	0.001576	0.0	0.000881	0.001728	0.000361	1e-06	0.003474	0.0	0.0	0.000851	0.0	0.0	0.000363	0.0	0.0	0.00019	0.000662	0.000183	0.0	0.002745	0.0	0.000732	0.002196	0.005674	0.0	0.000366	0.00226	0.0	0.0	0.0	0.000827	0.0	0.003294	0.001647	0.0	0.0	0.0	0.002379	0.0	0.001629	0.000988	0.0	0.000915	0.001281	0.000366	0.0	0.000549	0.003265	0.000366	0.000366	0.000183	0.002379	0.002364	0.001245	0.000535	0.000183	0.000915	0.000366	0.0	0.000915	0.002379	0.0	0.000393	0.002013	0.000366	0.000549	0.0	0.000795	0.000366	0.001281	0.001064	0.000381	0.001647	0.001688	0.000466	0.001362	0.000716	0.000551	0.001647	0.000183	0.001098	0.001098	0.000366	0.0	0.000183	0.001647	0.000183	0.0	0.000549	0.001247	0.000732	0.0	0.002379	0.000183	0.000732	0.00089	0.001647	0.000776	0.000536	0.001647	0.000251	0.001098	0.000183	0.000959	0.000549	0.000732	0.001098	0.001036	0.000732	0.001464	0.001447	0.000549	0.001281	0.001304	0.000549	0.001098	0.000732	0.0	0.000915	0.0	0.001281	0.001342	0.000732	0.000732	0.000549	0.000169	0.000549	0.0	0.000183	0.0	0.000549	0.000366	0.0	0.001098	0.0	0.000183	0.00072	0.000345	0.0	0.001464	0.0	0.000345	0.000732	0.001647	0.000549	0.0	0.001098	0.0	0.000183	0.000366	0.0	0.000183	0.000183	0.0	0.0	0.000549	0.000732	0.0	0.000324	0.001098	0.0	0.001464	0.000732	0.000915	0.0	0.0	0.0	0.0	0.000282	0.0	0.000732	0.0	0.001647	0.0	0.002543	0.000549	0.000915	0.000366	0.000915	0.00366	0.000915	0.0	0.0	0.001281	0.0	0.00183	0.0	0.000549	0.0	0.000749	0.000915	0.000549	0.000732	0.0	0.001098	0.0	0.001776	0.0	0.000366	0.0	0.0	0.000885	0.000183	0.0	0.000732	0.000366	0.000732	0.001647	0.0	0.0	0.000183	0.0	0.001281	0.000183	0.000643	0.001281	0.000915	0.000183	0.001098	0.0	0.0	0.000915	0.001098	0.000732	0.0	0.000527	0.001093	0.0	0.000549	0.001281	0.000732	0.001464	0.0	0.001464	0.0	0.0	0.000732	0.000732	0.0	0.0	0.000915	0.000732	0.0	0.0	0.000366	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000915	0.000549	0.0	0.0	0.0013	0.000183	0.0	0.001098	0.0	0.0	0.0	0.0	0.000549	0.000732	0.0	0.0	0.0	0.0	0.000549	0.000183	0.000366	0.001281	0.0	0.002196	0.000192	0.0	0.0	0.000237	0.001647	0.000437	0.0	0.000225	0.0	0.000732	0.000915	0.000915	0.000366	0.001098	0.000751	0.002562	0.0	0.000183	0.000915	0.002928	0.000183	0.000183	0.0	0.000366	0.000366	0.000732	0.000366	0.000183	0.000366	0.000366	0.000183	0.000183	0.001281	0.000732	0.000549	0.000259	0.000568	0.001098	0.000732	0.000915	0.000549	0.000549	0.000229	0.001647	0.000183	0.000183	0.000732	0.000366	0.000183	0.000366	0.000549	0.001464	0.000183	0.000183	0.000183	0.001464	0.000366	0.000183	0.000183	0.000549	0.000732	0.000549	0.000236	0.000732	0.000366	0.000183	0.000366	0.000366	0.000366	0.000183	0.000732	0.000366	0.000183	0.000183	0.000366	0.000366	0.000183	0.000183	0.000366	0.000549	0.000549	0.000732	0.000858	0.000183	0.000549	0.000366	0.000646	0.000183	0.000183	0.000549	0.000183	0.000366	0.000183	0.000183	0.000183	0.000258	0.000183	0.000653	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000732	0.0	0.0	0.0	0.0	0.0	0.0	0.000732	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000549	0.0	0.000732	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000915	0.0	0.0	0.000366	0.0	0.0	0.0	0.0	0.000183	0.000183	0.0	0.0	0.0	0.0	0.0	0.0	0.000549	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000366	0.0	0.0	0.0	0.0	0.000183	0.0	0.000183	0.0	0.0	0.000183	0.0	0.000366	0.0	0.0	0.0	0.000198	0.000183	0.0	0.0	0.0	0.000183	0.000183	0.0	0.000732	0.000183	0.000183	0.000366	0.000732	0.000549	0.0	0.0	0.000366	0.000183	0.000366	0.000549	0.000183	0.0	0.0	0.000366	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000366	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

