Detailed Description of M2 prostate predicted signature 2

Peaks

One base masked : 
GG[C>T]XG : 0.0519 
TG[C>T]XG : 0.0495 
XG[C>T]CG : 0.0431 
GX[C>T]GG : 0.0388 
XG[C>T]TG : 0.0366 
XG[C>T]GG : 0.0354 
TC[C>T]XG : 0.0329 
TG[C>T]CX : 0.0317 
CX[C>T]CG : 0.031 
XC[C>T]CG : 0.0306 
GG[C>T]GX : 0.0299 
TX[C>T]CG : 0.0291 
CA[C>T]XG : 0.029 
TX[C>T]GG : 0.0288 
XC[C>T]GG : 0.0286 
XA[C>T]CG : 0.0285 
GX[C>T]CG : 0.0284 
GA[C>T]XG : 0.0283 
TG[C>T]GX : 0.0259 
XG[C>T]AC : 0.0255 

Two bases masked : 
XG[C>T]XG : 0.1373 
GX[C>T]XG : 0.1164 
XX[C>T]CG : 0.1084 
TX[C>T]XG : 0.1043 
XX[C>T]GG : 0.1036 
TG[C>T]XX : 0.1005 
XC[C>T]XG : 0.097 
XA[C>T]XG : 0.0931 
GG[C>T]XX : 0.0887 
XX[C>T]TG : 0.0812 
CX[C>T]XG : 0.0773 
XG[C>T]CX : 0.0729 
XX[C>T]AG : 0.0723 
XG[C>T]GX : 0.0718 
AX[C>T]XG : 0.0676 
XG[C>T]TX : 0.0576 
GX[C>T]GX : 0.0552 
XG[C>T]XC : 0.0549 
XG[C>T]AX : 0.0546 
TX[C>T]GX : 0.0481 

Three bases masked : 
XX[C>T]XG : 0.3655 **
XG[C>T]XX : 0.257 *
GX[C>T]XX : 0.1746 
TX[C>T]XX : 0.1718 
XX[C>T]CX : 0.1569 
XX[C>T]GX : 0.156 
XX[C>T]TX : 0.1255 
XA[C>T]XX : 0.1217 
XX[T>C]XG : 0.1205 
XC[C>T]XX : 0.1195 
XX[C>T]AX : 0.1176 
XG[T>C]XX : 0.1165 
CX[C>T]XX : 0.1048 
AX[C>T]XX : 0.1048 
GX[T>C]XX : 0.0872 
XX[C>T]XC : 0.0863 
XX[T>C]CX : 0.0839 
CX[T>C]XX : 0.0759 
XX[T>C]AX : 0.0696 
XC[T>C]XX : 0.0681 


Dictionary
AT[T>C]CG	AG[C>T]AC	GG[C>T]TG	AA[C>T]CG	AC[T>C]CC	GG[T>C]GG	GA[C>T]CG	GA[C>T]TT	CC[C>T]TG	AG[C>T]CG	GT[C>T]CC	CT[T>C]CG	CA[C>T]GG	CC[T>C]AG	GG[C>T]GC	TC[C>T]AG	CT[C>A]TT	AG[T>C]GG	GG[C>T]AC	GC[C>G]TG	AC[C>T]CG	AC[C>T]CA	CA[T>C]TG	GA[C>T]AG	TG[T>C]GA	AA[C>T]CC	AC[T>C]AC	CA[T>C]AG	GG[T>C]TT	TG[C>T]AG	TG[C>T]CT	GC[C>T]CG	CC[T>C]GG	AC[C>T]GG	CC[T>C]TT	GC[T>C]AG	TG[T>C]CA	GT[C>T]AG	AA[C>T]TC	AG[T>C]AC	CC[C>T]AG	CC[C>A]GT	GG[C>T]GT	TA[T>C]GT	AG[T>C]GA	TA[C>T]AA	TG[C>T]GT	GG[T>C]CG	GG[C>T]GG	GT[C>T]GG	TG[C>T]GG	AA[C>T]AG	AA[C>T]TG	TG[C>T]TA	GA[C>A]GG	GC[T>C]CG	TG[T>C]CG	GC[T>C]TG	AG[C>T]TG	AG[C>T]GG	CG[C>T]AG	TC[C>T]TG	AT[C>T]GG	GC[C>A]CC	CC[C>T]TC	AT[C>T]TG	AG[C>T]TT	TT[T>C]CG	CG[C>T]CG	TT[T>C]CC	GG[C>A]GG	AG[T>C]CG	AA[T>C]AG	GG[C>T]AG	TC[T>A]TC	GG[T>C]AG	AT[T>C]AG	TG[C>T]GC	TC[C>T]CG	CG[T>C]TA	CA[T>C]GG	GA[T>A]CC	TG[C>T]TG	GC[C>T]TG	AA[T>C]AA	GC[C>T]GT	TG[C>T]CG	AT[C>A]TC	CA[C>T]CG	CC[C>T]CG	AC[C>A]AC	GA[C>T]TG	AC[C>A]GT	TT[C>T]TC	CA[C>T]AG	GC[C>A]CT	CC[C>T]GG	GG[T>C]CC	CC[C>A]AC	AT[C>T]CG	AC[T>G]CT	GG[T>C]GA	CA[C>T]TC	AC[C>T]AG	TC[C>T]GG	AC[T>G]AC	CC[C>A]TT	GA[C>T]GG	CA[C>T]GA	CT[T>C]GG	AC[T>C]AG	TG[C>A]GT	GG[C>T]CA	GG[C>T]AA	GG[C>T]CG	GG[C>T]GA	CC[C>A]TG	AC[T>C]CG	GC[C>T]TA	TT[T>C]TG	TC[C>A]TA	GT[C>T]TG	AG[C>T]CA	TG[C>T]TT	AA[T>C]GG	CT[T>C]CA	AT[T>C]AA	AC[T>A]AG	AA[T>A]CC	CG[C>A]AC	TG[C>T]GA	GG[C>T]CC	CA[T>C]CC	AT[C>A]AC	TT[T>C]AG	AG[C>T]AG	TA[T>C]TC	TT[C>A]CC	CG[T>C]CC	CT[C>T]TG	TG[T>C]GT	AG[T>G]AG	CG[C>T]TT	GA[T>C]GA	CT[T>A]CC	TC[C>T]CA	AC[T>G]GT	GG[T>C]TA	CG[T>C]CT	AT[T>C]CA	GG[C>A]GT	CC[T>C]CG	GA[T>C]CC	TG[T>C]TA	TC[T>C]AG	GC[C>T]TT	TT[T>C]AC	GG[T>C]GC	TG[C>T]AC	TT[T>C]GG	AT[T>G]TG	AG[T>C]AG	GC[T>G]CT	AG[C>T]CT	GT[T>C]CG	AG[C>T]GT	TG[T>C]TC	CA[T>C]CT	GG[T>C]GT	GG[C>T]TC	GC[C>A]TA	CA[C>T]TG	CT[C>T]GG	GC[T>C]TC	TG[C>T]CC	CG[C>T]TC	AA[T>A]AC	TA[C>T]AG	GC[C>T]AG	GA[T>A]TC	TG[T>C]TG	GG[T>C]TC	TC[C>A]AC	GC[C>A]TT	TC[C>A]TT	GC[T>C]AC	CT[C>T]AG	CA[T>C]CA	GC[T>C]GG	TT[C>T]GG	AA[T>A]CT	TC[T>C]TC	CT[C>T]CC	TC[C>A]GT	CG[T>C]AA	GC[T>C]TA	GG[C>T]CT	CT[C>T]TA	GA[T>C]GG	CC[T>C]TC	GG[T>C]TG	TT[T>C]AA	CC[C>A]CT	AG[C>G]GT	AG[T>C]TG	CT[C>T]AC	TG[T>C]AC	AC[C>A]CA	CG[T>C]AC	AG[C>T]CC	TC[C>A]CG	TT[C>T]CG	CT[T>C]AC	TG[T>C]TT	GC[T>A]CA	CA[T>C]AA	AA[C>T]GG	GT[C>A]AC	AC[C>A]CT	CC[T>C]CC	TC[C>A]CT	AA[T>C]CA	CA[C>T]CT	TG[T>A]TT	GC[C>T]GG	GA[T>G]TG	GA[C>T]CC	GG[C>A]GA	TG[C>G]AC	AG[T>C]TC	TG[C>T]CA	GC[T>C]TT	CT[T>A]AT	CG[C>A]GT	CA[T>C]TA	TG[T>C]GC	TA[T>C]TA	GC[C>A]GT	AT[T>C]TG	AA[C>A]AA	TA[T>C]CG	AT[T>C]TA	GG[T>C]AC	GC[T>G]AC	GT[T>C]GG	TG[C>T]TC	CG[C>T]GG	AG[T>C]TA	CC[T>G]GT	TA[T>C]CA	AT[T>G]CT	GT[T>C]CC	CC[T>C]TG	TA[C>T]TG	TT[C>T]TG	CA[T>C]AC	CG[C>T]GA	TA[C>T]TC	GG[C>T]TT	CC[C>A]CG	TT[C>T]CC	GT[C>A]TC	TC[C>T]TA	AG[T>C]AT	TG[T>C]GG	GG[C>A]AC	GG[T>C]CA	CT[T>C]AA	TC[T>C]TT	AG[C>T]AA	TG[C>A]TT	AC[C>A]AT	CG[T>C]TC	CT[T>C]TA	TT[C>T]AC	CC[T>G]CT	GC[T>G]AG	AC[C>T]CC	CG[C>T]GT	GA[T>C]GT	CA[C>T]CC	AT[C>T]AA	GT[T>G]TG	CC[T>A]TG	AC[C>T]TG	AC[C>T]AC	CT[T>C]CT	GT[C>T]GT	GG[C>T]TA	CC[T>G]TA	TA[C>T]GG	CA[C>A]TA	GC[C>A]AC	CA[T>A]AC	TC[C>A]TC	AG[C>T]AT	AG[C>T]GA	CC[T>C]CA	TC[T>C]GT	TC[C>T]GA	GT[C>A]GT	TT[C>T]AG	AC[C>A]TC	CC[T>C]AA	TT[T>A]AA	AG[T>C]CA	AT[T>G]TT	AC[C>A]TT	GC[C>A]GA	CT[T>G]GT	AG[C>G]GA	CT[C>T]GC	AT[C>T]AG	TC[T>A]TG	CT[T>A]AC	GA[T>C]AA	GC[C>T]CC	CG[C>T]TG	CT[T>C]TG	CG[T>C]CG	AA[C>T]AT	GC[C>T]GC	TG[C>T]AT	TC[C>T]TC	TA[T>C]CC	CT[C>T]GA	TA[C>T]GA	CC[T>G]TT	CT[T>C]CC	AA[T>C]AC	TG[T>C]AG	CG[C>A]CC	GG[C>A]TT	CG[C>T]CT	CG[C>G]GA	CT[T>C]GC	GG[C>A]AA	AA[C>T]AC	AG[T>C]GT	GA[T>C]TT	CA[C>T]AC	TC[C>A]GC	GT[T>C]GT	TA[C>T]GT	TG[T>A]TC	AT[C>G]CT	GT[C>T]AC	AT[C>T]AC	GT[C>T]CG	AC[T>G]TG	TA[T>A]AC	GG[T>C]AT	GG[C>G]CC	GT[C>T]TC	AC[T>C]TC	CA[C>T]AA	TA[C>A]TT	GG[T>C]CT	GA[C>T]GC	CC[C>A]GA	GA[T>G]GA	TT[C>G]AA	TT[T>C]AT	TG[T>A]CA	AC[C>G]AC	CT[C>T]TT	GA[T>C]AG	AG[T>G]TC	TG[T>C]CC	TA[C>A]AT	CG[T>C]GG	TA[C>G]AC	AT[C>A]CC	GC[C>A]CA	CG[C>T]AC	GA[C>G]AG	AC[T>C]TG	GA[C>T]CA	GA[C>T]GT	CC[C>A]AT	GG[T>G]TT	TC[C>T]CT	CG[C>T]TA	AT[C>T]TA	TA[T>C]GG	TT[C>T]GT	AA[T>A]GA	TC[T>A]CG	AC[T>C]GG	AG[T>C]AA	CT[C>T]CG	AG[T>C]CC	GA[C>T]GA	TT[T>A]AG	CT[C>T]TC	CA[C>T]CA	CA[C>T]TT	AA[C>G]GT	TT[C>A]GC	TT[T>C]TC	CC[T>A]CC	GC[C>A]CG	CC[T>C]CT	GC[C>T]CT	TC[T>C]CA	TA[C>T]CG	AT[C>A]AG	TG[T>C]CT	AG[T>C]CT	CA[C>T]GC	GT[T>C]TC	AT[T>C]CC	CC[T>G]AT	CG[T>C]CA	GT[T>C]TT	GA[T>A]CA	TT[C>A]AC	CC[C>A]GC	TC[C>A]CC	TC[T>C]TA	GT[T>C]AG	AA[T>C]TA	TA[C>T]TT	CC[C>T]GA	AA[C>T]GT	AC[C>T]TA	GA[C>T]TC	GG[C>G]AC	AC[C>A]GG	AC[T>G]TA	TC[T>C]CG	TG[T>C]AA	TT[C>A]AA	CA[C>T]GT	GC[T>C]CT	CA[T>A]CT	CG[T>C]TG	CT[C>A]AC	TC[C>A]AT	CA[T>A]GC	CA[T>G]TC	GC[T>A]CG	GC[T>C]CC	GC[C>T]TC	CA[T>C]GT	AA[C>T]TT	TG[C>A]AC	AC[T>G]GG	AG[C>G]AC	GC[T>G]TG	CC[C>T]CA	CG[T>C]GA	CT[T>C]AG	AC[C>T]TT	GA[T>A]AA	CA[C>A]TC	AT[T>C]TT	CG[T>C]GC	CC[C>A]CC	TC[T>C]AC	GA[T>G]CC	GC[C>A]TC	TT[T>C]TA	CT[C>A]AT	AT[T>C]TC	AA[T>C]TG	GT[T>C]GA	CG[C>A]GC	CC[T>A]TC	AG[C>A]TA	AG[C>T]TC	TG[C>A]CC	TC[T>A]CT	CC[C>T]CC	AT[T>A]GG	TA[T>C]TG	GC[T>A]GG	AA[T>C]TC	GA[C>G]AC	CA[C>A]GT	AC[T>A]TA	TC[C>T]AC	AT[C>A]GG	CT[T>C]TT	TA[T>C]AC	GA[C>G]CC	GA[T>A]GA	CT[T>G]AG	GC[T>G]CC	CC[C>T]AC	GT[C>T]AT	AC[C>T]TC	TG[T>C]AT	GT[T>C]TA	AT[C>T]GA	GC[T>A]TC	TT[T>C]GC	TA[C>T]AC	AG[T>A]CC	GC[C>A]AA	TC[C>T]GT	GC[C>A]TG	GG[T>C]AA	CC[C>A]AG	CT[T>G]AC	GC[C>A]GC	GT[T>C]CA	GC[T>C]AA	TC[C>A]CA	CC[C>T]GT	CT[C>T]GT	TG[C>T]AA	CC[C>T]AA	TC[C>A]GG	TT[T>C]CA	TC[C>A]GA	CT[C>A]CT	TC[C>T]TT	GT[C>A]TT	GC[T>G]TA	AG[C>A]AG	TC[T>G]GG	GT[C>T]GA	CA[C>A]TT	CC[C>G]GG	GA[C>A]TA	CT[T>G]TT	GC[T>C]CA	TA[T>A]GC	GC[C>G]GG	GC[T>A]GC	CG[T>C]GT	GA[C>A]GA	GA[T>C]CT	AA[T>A]AT	CA[T>A]GT	TT[C>A]TC	AT[T>C]GG	AG[T>G]TT	AA[T>A]TC	AC[T>C]GC	CC[T>G]AC	CA[T>C]CG	AG[C>T]GC	AG[C>T]TA	CC[C>A]TC	CT[C>T]CT	AT[T>C]GT	GC[T>A]TG	TG[C>G]GC	CC[T>C]AC	AA[T>A]CA	AT[T>C]AC	AT[C>A]GT	AC[T>A]TC	CG[C>T]GC	GC[T>G]GT	CA[C>A]GA	TG[C>A]CA	TT[C>T]TA	TA[T>C]AG	GA[T>A]GC	CT[C>A]TC	AC[T>A]CC	TT[C>T]CA	TA[C>T]TA	GC[C>T]AC	AT[C>T]TC	AA[T>A]TT	AT[T>C]CT	GT[C>T]GC	TC[T>C]GC	AT[T>C]GA	CC[T>G]CG	CA[T>C]GA	GC[C>A]AG	AA[T>A]TA	TT[T>C]GA	CT[T>C]GT	GT[C>T]TT	TC[T>C]CT	CT[T>C]AT	GG[C>G]CT	CC[T>G]AG	AA[C>T]GA	TC[T>C]CC	CT[C>G]TC	AA[C>T]TA	TC[T>A]CC	GG[C>A]TC	TA[T>C]GA	GC[C>T]CA	GC[C>G]CG	CA[T>C]TT	CT[T>G]TG	AC[C>T]CT	TC[C>T]CC	AC[C>T]AA	TG[C>A]GG	GC[T>G]GG	AC[T>C]CA	AT[T>C]GC	CG[C>T]CC	CC[C>T]TT	GT[T>C]AT	GT[T>C]AC	TC[C>A]AG	TC[T>A]TT	AA[T>A]CG	CT[C>A]GA	GC[C>A]GG	GA[T>C]CA	CC[C>A]GG	CA[C>T]AT	AG[T>C]TT	AA[T>A]GT	AC[C>A]GA	CG[T>C]TT	TG[C>G]CC	GA[C>A]CA	GG[C>T]AT	AG[C>A]TG	TG[T>A]CT	TA[T>G]TG	CG[C>T]CA	TC[T>G]AA	CT[T>C]TC	TG[C>A]GC	CC[T>G]TG	CC[C>A]CA	CA[T>G]GT	AC[C>A]CG	TA[C>T]AT	CG[C>A]TT	AG[C>A]AC	GG[T>G]AG	GT[C>A]CT	AG[T>A]GT	GG[T>G]AC	GG[C>A]AT	GT[T>A]CC	CG[C>T]AA	AT[C>T]GT	GC[C>A]AT	AG[T>C]GC	TG[T>A]CC	TT[C>A]CT	AC[C>T]GT	GA[C>G]TC	AT[C>G]AG	CC[T>C]GT	CA[T>A]TC	GA[C>T]AC	GC[T>A]AC	CC[C>G]GA	AG[C>A]GT	CA[T>G]CC	GA[C>T]CT	AA[T>C]GA	TC[C>A]TG	GT[T>G]TT	CT[C>A]GT	CT[T>C]GA	TG[C>A]CT	GC[T>A]TA	TT[C>T]GA	CG[T>C]AT	GC[T>C]GC	GT[T>C]CT	AC[T>G]TT	CT[C>A]CA	GG[T>A]CC	AT[C>A]CA	TA[T>C]AT	GA[T>C]AC	TC[T>C]TG	GA[T>C]TC	AG[C>A]CG	TC[C>G]CC	AA[C>A]GT	TT[C>T]AA	GT[C>A]GC	CA[C>A]CA	GG[T>A]CA	CG[T>G]AC	AG[T>A]AA	CA[T>A]CA	TC[C>T]GC	AC[C>A]CC	GT[C>A]GG	AC[T>C]GT	GC[T>G]CG	CT[C>A]AG	TA[T>A]CC	GA[T>C]CG	TC[T>G]CG	AT[T>G]GT	AT[C>T]TT	AG[C>A]TT	CC[T>C]GC	CC[T>C]TA	GT[T>C]TG	GC[T>A]TT	GG[T>A]GG	TC[C>G]AC	CC[C>T]CT	CC[T>C]GA	CT[C>T]CA	TT[T>C]CT	CA[C>G]AC	CC[C>A]AA	CA[C>G]GT	CC[T>G]TC	GA[T>C]TG	AC[C>T]GA	TA[T>C]AA	TA[C>A]AA	GA[C>T]TA	CG[T>G]GG	AA[C>G]GA	CT[T>G]CT	GG[C>A]CA	GA[C>T]AA	CC[C>T]TA	AC[C>G]CT	GT[C>G]CT	CT[C>A]CC	CA[T>C]AT	CA[C>T]TA	AT[C>A]TT	AG[C>G]AG	TT[C>T]CT	TT[C>G]CC	GC[C>T]GA	CA[T>C]GC	TA[T>G]GT	AA[T>C]CG	TA[C>T]CA	AA[T>A]GC	GT[C>G]GA	CT[C>G]CG	TG[T>A]GT	TC[T>C]GG	GA[T>G]TA	TG[T>A]GC	CC[C>T]AT	AA[C>A]CT	GA[C>G]CT	CT[C>G]TT	TA[T>G]TT	CG[C>A]CT	GG[C>A]CT	CA[T>G]AC	GC[T>G]TT	TT[C>G]CT	GA[C>G]GT	CC[T>G]GG	TT[T>G]AG	TG[T>A]AC	TC[T>C]GA	AA[C>T]CA	GT[T>G]CT	GT[C>T]AA	TT[C>A]CA	TC[T>G]CT	GC[C>T]AA	GG[T>G]GT	CA[C>G]AT	TT[T>C]GT	CA[C>A]CT	AC[C>T]GC	GT[T>G]GT	GT[C>T]TA	GA[T>A]TT	AC[T>G]AG	GT[C>G]TC	GA[T>A]TG	CG[C>G]GC	AG[C>A]AA	CA[C>A]CC	GG[C>G]GT	GA[C>T]AT	TT[T>A]GA	GA[C>G]TT	GG[C>G]GA	CA[T>A]CC	TA[T>G]AC	TC[T>G]GT	CG[T>G]TT	CG[T>C]AG	AG[C>A]CA	TG[T>G]AT	AC[T>C]TA	CC[T>G]CC	GG[C>G]AG	AA[T>G]CA	AA[T>C]CC	GC[T>C]GA	GA[T>A]AC	AA[T>C]TT	TA[C>T]CT	TG[C>G]GT	AC[T>C]TT	AT[C>G]GA	AC[T>A]TG	TA[C>A]CA	TC[T>G]TC	CG[C>A]AT	TA[C>T]CC	TC[T>G]CC	GA[C>A]TC	AC[C>A]TA	GT[C>G]GT	GA[T>C]TA	CA[C>A]AC	AT[T>A]AT	GG[C>G]CA	GA[C>A]CT	CG[T>G]CC	TC[T>G]AG	GG[C>G]CG	AC[T>A]GC	TA[T>C]CT	CA[T>A]TA	CC[C>G]GC	TG[C>G]CT	AG[C>A]GG	TT[C>A]GA	GC[T>C]GT	AA[C>G]CC	GG[C>G]TC	TT[C>T]TT	TC[T>G]AC	TA[C>A]GT	TC[C>T]AA	AA[C>G]AC	AT[T>C]AT	TA[T>A]CT	AG[C>A]TC	GT[C>A]AT	AG[C>A]CC	AG[C>A]CT	AG[T>A]AC	AC[C>A]TG	TA[T>A]CG	GG[C>A]CC	TT[C>G]TT	AA[C>T]CT	TT[C>A]GT	GT[C>G]TT	AT[C>G]CC	TA[C>A]GG	TA[C>A]GC	AA[T>C]GT	TT[C>A]TG	TT[C>A]TT	CC[C>G]CG	AT[C>G]CA	GC[C>G]GT	CC[T>A]GG	TG[C>A]TC	TC[C>A]AA	CA[T>C]TC	TA[T>A]TG	CC[T>A]CG	AA[C>A]GG	CG[T>A]GG	AC[T>A]CG	TG[C>A]GA	CG[T>A]GT	TC[T>A]AT	AA[C>A]CA	AT[T>G]TC	CC[C>G]AG	CG[C>A]GG	TG[T>G]GG	TG[C>G]AG	AT[C>A]AA	GT[C>A]CC	AC[T>C]CT	GC[T>A]AG	CT[C>A]AA	CC[C>A]TA	CT[C>A]TA	TT[C>A]AT	GG[C>A]GC	TG[T>A]GG	TG[T>G]AG	CA[C>A]AA	AT[C>A]CG	GT[C>A]AA	CT[T>A]TA	CC[T>A]AT	GT[C>A]TG	TT[C>G]AG	TG[C>G]TG	AC[T>A]CA	AA[C>A]TC	AT[C>A]GA	CA[T>A]AT	AT[C>A]TA	TG[C>G]GA	CA[C>G]AG	CA[C>A]CG	GA[T>A]GG	TG[C>A]TA	GA[C>A]TG	TA[C>A]GA	TG[T>A]AG	TA[C>A]TA	TT[T>A]GT	AC[C>A]GC	AT[C>A]CT	GA[C>G]TA	TC[C>T]AT	CC[T>A]AC	AA[C>A]CC	GA[C>A]CC	TT[C>G]AC	AA[C>A]AC	AT[C>T]AT	AC[C>A]AA	GA[C>A]GC	CT[C>G]AC	AC[T>A]GT	CG[T>A]CA	AG[C>G]TC	CG[C>A]CA	GG[C>A]TA	AA[C>A]GA	TG[C>A]CG	TA[C>A]CT	CA[C>G]AA	GA[C>A]AT	TA[C>A]CC	AT[C>G]TT	AC[C>G]CG	AA[C>A]TA	GG[T>A]AC	CT[T>A]GG	CA[C>G]CG	AG[T>A]CA	GA[T>A]TA	AA[C>G]GC	GA[C>A]TT	AT[C>A]TG	TC[C>G]TA	GT[C>G]AC	TA[C>G]TT	CC[C>G]CT	TT[T>A]GG	CT[T>A]GT	TG[C>G]TT	CA[C>A]AT	AG[T>G]CT	GG[T>A]CT	GC[C>G]TC	TA[C>A]TG	CT[T>A]CT	GA[C>A]CG	GT[C>G]GG	GC[C>G]GC	AA[T>G]TC	AT[C>G]AT	AG[C>A]GC	AT[T>A]TG	GT[C>A]CG	TA[C>A]AC	CT[C>G]CT	AG[T>G]AC	CC[T>A]CT	AT[C>T]GC	TG[T>A]TA	AA[C>T]GC	CT[T>G]GG	CC[T>A]TT	GG[C>A]AG	GG[T>A]AA	CG[C>A]TC	CG[C>A]TG	GA[C>A]AC	AC[T>G]AT	CT[C>T]AA	GG[C>A]TG	GA[T>G]AT	GA[T>C]GC	CG[C>T]AT	AG[C>A]GA	AG[C>G]AA	AT[T>G]GG	AT[T>G]AT	CC[C>T]GC	CG[C>A]AA	AT[C>G]AA	GG[T>G]CT	CA[T>A]GA	GA[T>A]CT	CA[C>G]TT	AG[T>A]GG	AA[C>G]TA	GT[C>A]TA	GC[T>A]AT	AA[C>T]AA	TA[C>G]AT	GT[C>T]CA	AA[C>G]TT	TC[C>G]GA	CG[T>G]CG	AT[T>G]AC	TC[T>C]AA	CT[T>G]TA	CT[T>G]GC	GA[T>C]AT	CA[T>A]TT	TC[T>G]TG	AG[T>A]TA	AG[T>A]TT	AC[T>C]GA	CC[T>G]AA	TG[T>G]CT	GT[C>T]CT	TG[T>G]CC	GA[C>A]GT	AG[C>G]CC	GC[C>G]GA	TC[T>A]CA	GA[C>G]AA	TG[C>A]TG	GG[C>G]GC	GA[T>G]GC	CA[T>A]GG	TA[C>A]TC	GT[C>G]AA	CT[T>A]CG	CA[C>A]GG	AC[T>A]GG	CC[C>G]CA	CC[C>G]AC	AG[T>G]AA	GA[C>A]AA	TC[C>G]CA	GG[T>G]TG	AT[C>G]GT	AA[T>C]CT	TA[C>A]AG	AC[C>G]GA	TA[C>G]CT	AA[C>G]TC	TT[T>G]TG	TT[C>G]GT	CG[T>G]TA	CC[T>A]AG	AT[T>A]AC	TT[T>G]TC	AT[C>G]TG	CA[C>G]GG	GA[T>G]AC	GC[T>A]GT	TT[T>G]CT	GA[T>G]CG	AT[C>A]AT	AG[C>G]AT	AC[C>G]AA	TT[T>G]TA	TT[C>T]GC	CT[C>G]GC	TA[C>G]GG	AT[C>G]TA	CA[C>G]TC	GT[C>G]CC	TC[T>G]TA	GA[T>A]AG	AT[C>G]TC	AC[C>G]CA	CA[T>G]AA	CG[C>G]GT	AG[T>A]TG	GG[T>A]AG	AC[C>G]AT	TT[C>G]GG	GG[T>A]TG	CT[C>G]GT	TC[T>G]AT	TG[C>A]AA	GT[C>A]CA	TG[T>A]CG	TC[T>C]AT	AA[T>A]GG	GC[T>C]AT	CC[T>C]AT	GG[C>G]TT	TG[C>A]AG	GT[T>G]TC	TT[C>G]CA	AA[C>G]CT	CA[C>A]TG	CT[C>G]CC	CA[T>G]GA	AT[C>T]CA	AT[C>T]CT	AA[C>G]CA	GT[T>A]AA	AG[C>G]TA	TT[C>A]TA	TG[T>A]AT	AT[T>A]TA	CA[T>G]CT	AG[C>A]AT	CG[C>A]TA	CT[C>G]GA	GA[C>G]CG	TC[T>A]GG	CT[T>A]AG	CA[C>G]TG	AC[C>G]GT	TA[T>G]CC	TG[C>G]CA	CC[C>G]GT	AG[C>G]GC	AA[C>G]AA	CA[C>G]GA	GT[T>A]TG	TC[C>G]GT	CC[C>G]TC	TT[C>A]AG	GC[C>T]AT	CG[T>A]CC	GT[C>A]GA	TC[C>G]TC	AG[C>G]TT	AC[C>T]AT	TT[C>T]AT	CT[C>A]GG	GA[C>G]GC	CT[C>G]AT	AT[C>T]CC	TG[T>A]GA	TG[T>G]GT	TA[C>G]CA	CT[C>T]AT	CA[T>A]AG	CC[T>A]TA	TT[T>A]CT	TT[T>A]TC	TG[C>A]AT	TA[C>G]GT	CG[C>A]CG	TC[C>G]AA	AG[T>A]AG	AG[T>A]CG	TT[C>G]CG	TG[C>G]TA	CA[C>G]CT	AG[C>G]CA	TT[C>G]TC	TG[C>G]TC	CT[C>A]GC	TT[T>A]TG	CC[C>G]AA	AA[T>A]AA	AG[C>G]CT	GT[C>G]GC	CG[T>A]AC	AT[C>G]AC	GG[C>G]TA	TG[C>G]AA	GT[T>A]AC	TT[C>G]GA	TT[C>A]GG	AA[C>A]TT	TT[C>G]TA	CC[T>A]CA	CG[C>G]AC	CT[T>A]CA	CC[C>G]AT	CT[T>A]TT	TC[C>G]TT	GG[T>A]GA	CC[T>A]GA	CT[T>A]TC	TA[T>A]AG	GT[C>G]TA	TC[C>G]GC	CC[T>G]CA	GT[T>C]GC	GG[T>G]GG	AC[T>G]CG	CT[C>G]TA	TG[T>G]TT	TC[T>G]TT	CA[C>A]GC	CG[C>A]GA	GA[T>G]GT	GT[T>G]AC	CT[C>A]TG	GC[T>A]CT	AG[T>A]GA	AT[T>G]GC	GA[T>A]CG	CA[T>G]GG	CA[T>G]TG	TT[T>A]AC	GA[T>A]GT	GA[T>A]AT	AC[T>G]GC	GT[T>A]TT	AT[T>A]GC	AT[T>G]AG	TT[T>G]AC	AA[T>G]CT	TA[T>G]CG	AA[T>G]CC	TG[T>G]GC	TG[T>A]TG	GC[T>A]CC	CC[T>G]GC	CC[T>A]GT	GG[T>A]TC	AT[T>A]CT	TT[T>A]TT	AA[T>G]TG	AC[T>C]AT	GT[T>G]CC	TC[T>G]CA	TG[T>G]GA	AC[T>A]AC	CG[T>A]CT	AA[T>G]AC	CA[T>G]TT	GA[T>G]TC	TT[T>A]TA	CA[T>G]GC	CG[T>G]GC	AG[T>G]GT	GC[T>G]GC	GA[T>G]TT	CT[T>G]AT	AA[T>G]TT	AC[T>G]CC	AG[T>G]AT	AG[T>G]GA	GC[C>G]TA	TA[T>A]CA	TT[T>G]GG	AC[T>C]AA	AA[T>G]AA	CA[T>A]CG	AT[T>A]AA	AA[T>C]GC	CT[T>G]CC	CG[T>G]GA	CG[T>A]TT	CA[T>G]AG	GG[T>A]GC	TT[T>A]CA	CT[T>A]AA	AG[T>A]TC	GT[C>G]CA	AC[C>G]TT	AG[T>A]CT	AT[T>A]CC	AT[C>A]GC	GC[T>A]AA	CA[C>G]GC	AA[T>C]AT	CG[T>A]GA	CT[C>G]AG	TG[C>G]GG	CT[T>G]CG	TA[C>T]GC	GG[T>G]GC	AG[T>G]CC	AG[T>G]CG	AG[T>A]AT	GC[T>A]GA	AG[T>G]GG	TA[C>G]TC	GA[C>G]GG	GG[C>G]GG	AT[T>A]TT	TC[C>G]CT	AC[T>A]AT	CT[T>G]TC	GC[C>G]AA	CG[C>G]TC	CC[C>G]TT	GA[C>G]CA	GC[T>G]TC	AC[C>A]AG	CT[C>A]CG	GT[C>G]TG	GC[C>G]AC	CT[C>G]AA	AA[T>A]TG	GA[T>G]CT	TG[T>G]CG	TT[T>G]GT	AA[T>A]AG	TA[T>A]AA	GC[T>G]CA	AT[T>A]AG	TT[T>A]CC	TA[C>G]AA	AA[C>G]AG	

Proportion
0.002021	0.007417	0.012618	0.00569	0.001187	0.005152	0.008471	0.002126	0.003314	0.005296	0.002357	0.000304	0.008167	0.00605	0.003081	0.004762	0.001609	0.00225	0.008971	0.000491	0.007129	0.001672	0.00369	0.006177	0.003416	0.001579	0.000497	0.004612	0.002022	0.008334	0.006191	0.00753	0.003824	0.003385	0.002843	0.005282	0.00301	0.003543	0.001873	0.002668	0.004286	0.004183	0.004776	0.000573	0.001322	0.001632	0.005947	0.003204	0.019297	0.005424	0.009144	0.004911	0.006911	0.00376	0.000837	0.003693	0.002948	0.000543	0.007342	0.004381	0.00209	0.006444	0.002021	0.000684	0.001891	0.0011	0.002421	0.001593	0.009093	0.002953	0.000261	0.002783	0.003113	0.008491	0.000982	0.003017	0.002184	0.005853	0.008314	0.001376	0.003104	0.001555	0.014744	0.004812	0.000628	0.001641	0.017232	0.000539	0.013345	0.007584	0.001521	0.005529	0.005534	0.001484	0.003994	0.002718	0.005879	0.004993	0.000944	0.001796	0.00055	0.005156	0.001475	0.004824	0.013369	0.001882	0.001673	0.00813	0.001925	0.001449	0.002874	0.004844	0.002706	0.002351	0.011461	0.002778	0.000219	0.001767	0.001545	0.001228	0.001386	0.002071	0.002001	0.002003	0.001054	0.00086	0.001177	0.000321	0.002783	0.001841	0.004999	0.003126	0.001022	0.001142	0.001555	0.003267	0.000982	0.000937	0.002308	0.004366	0.001911	0.001714	0.000239	0.002397	0.000409	0.000847	0.0	0.001645	0.001473	0.001658	0.001048	0.00227	0.001116	0.005255	0.000596	0.001313	0.000582	0.00187	0.008084	0.001064	0.000409	0.002631	0.001421	0.001139	0.001964	0.003145	0.001801	0.00131	0.002701	0.004135	0.000645	0.003531	0.004182	0.002088	0.004371	0.001168	0.001368	0.008658	0.005886	0.000797	0.001637	0.001146	0.004271	0.00343	0.000936	0.001719	0.001952	0.001856	0.004906	0.00403	0.001801	0.00179	0.000407	0.002335	0.000982	0.001228	0.003021	0.001389	0.002102	0.00105	0.002619	0.002537	0.002626	0.000668	0.000831	0.000864	0.002992	0.000162	0.001883	0.002359	0.000228	0.002492	0.001883	0.001779	0.00059	0.000656	0.005351	0.000257	0.001349	0.000794	0.002892	0.001032	0.000869	0.000491	0.005975	0.000783	0.001182	0.000476	0.000628	0.000655	0.003882	0.0015	0.000327	0.000379	0.00184	0.001473	0.000744	0.00179	0.001102	0.000507	0.001064	0.001714	0.001279	0.001447	0.000383	0.00292	0.002613	0.00286	0.000226	0.00044	0.000206	0.0009	0.002822	0.000875	0.002046	0.001322	0.001126	0.00059	0.00071	0.000122	0.001243	0.0	0.002143	0.000982	0.002769	0.000427	0.002972	0.00053	0.001188	0.000753	0.001132	0.001105	0.000655	0.000875	0.001911	0.000974	0.001218	0.002093	0.000846	0.000553	0.000815	0.000458	0.000409	0.000269	0.003545	0.000182	0.001883	0.000707	0.001152	0.000491	0.002298	0.000284	0.001919	0.000643	0.000879	0.000782	0.002613	0.002691	0.000982	0.0005	0.00032	0.000531	0.00132	0.000157	0.000737	0.00395	0.0	0.004109	0.001163	0.000721	0.000423	0.000371	0.000639	0.0	0.000615	0.000661	0.000205	0.001905	0.001117	0.00133	0.00055	0.000542	0.001707	0.000653	0.000327	0.000938	0.000178	0.000655	0.000766	0.001391	0.001265	0.000158	0.000905	0.001064	0.000409	0.000491	0.0	0.000673	0.000465	0.001064	0.000998	0.000375	0.001313	0.000678	0.000982	0.000468	0.001196	0.000496	0.000941	0.000737	0.000573	0.001228	0.000718	0.000963	0.000585	0.000701	0.000454	0.001902	0.00086	2e-05	0.000491	0.000519	0.000491	0.000499	0.000327	0.000467	0.002531	0.000573	0.00213	0.00011	0.001088	0.000246	0.000382	0.000356	0.001028	0.000444	0.002783	0.002126	0.000615	0.001462	0.000565	0.000312	0.001067	0.00054	0.001228	0.000495	0.000327	0.00026	0.001564	0.00121	0.000991	0.002028	0.001127	0.000442	0.000316	0.000597	0.000324	0.00024	0.0	0.000475	0.00157	0.000534	0.000681	0.000942	0.000737	0.001018	0.000487	0.001173	0.001233	0.000326	0.000394	0.0	8.8e-05	0.000744	0.000655	0.00131	0.000142	0.000426	0.000963	0.000429	0.000102	0.000142	0.000191	0.00062	5.5e-05	0.000374	0.000833	0.000729	1.1e-05	0.0	0.000795	0.000291	0.000483	0.001943	0.000834	0.000818	0.000818	0.000158	0.000396	0.000246	0.0	0.000549	0.000647	0.000143	0.001287	0.000204	9.6e-05	0.000238	0.001294	0.001356	0.000208	0.0	0.001275	0.000211	0.0	0.000305	0.000327	0.001146	0.000333	0.000452	0.0	0.000527	0.000493	7.9e-05	0.000248	0.000734	0.0	0.000168	7.6e-05	0.000362	0.001246	0.000108	0.00048	2.6e-05	0.0	0.0	0.000507	0.000206	6.1e-05	0.000109	0.0	0.000405	0.000277	0.000672	0.000267	8.1e-05	0.000491	0.000164	0.0	0.000599	0.000271	0.000555	0.0	0.00131	0.00033	1e-06	0.0	0.000155	0.000203	0.0	0.000283	0.000256	0.000394	9e-06	0.0	7.4e-05	0.00036	0.000655	7.9e-05	0.000267	0.000507	0.001359	0.00071	0.0	0.000409	0.000554	0.000142	0.000624	0.00048	0.0	0.000483	0.000327	0.000123	0.000121	0.000431	8.4e-05	0.000454	0.000748	0.0	0.000491	0.0	0.000227	0.000291	0.0	0.000818	0.000737	0.000204	0.000845	0.000491	0.000573	0.000221	0.0	0.002042	0.000225	0.000207	1.7e-05	0.000195	0.0	0.0	0.000409	4.6e-05	0.00131	0.0	7.6e-05	0.000327	0.000939	0.000409	0.000168	0.0	0.000433	5e-06	0.0	0.000221	0.00027	0.000218	9.5e-05	0.000173	0.00034	0.00023	0.0	0.000141	0.0	0.000397	0.000655	0.001194	0.000245	0.0	0.0	0.0	5.3e-05	0.000136	0.000246	0.0	0.0	0.000332	0.000625	0.0	1.5e-05	0.000754	0.000352	1e-06	2e-06	0.0	0.0	0.000327	5e-06	0.000141	0.0	1e-06	1e-06	0.000334	0.0	0.0	1e-06	0.0	0.000638	3.9e-05	2e-06	0.000147	1e-06	0.000173	0.000737	1.3e-05	0.0	0.000327	1e-06	9e-06	0.0	1.5e-05	0.0	8e-06	0.0	0.0	0.000164	0.0	0.000164	1.6e-05	0.0	0.0	4e-06	0.000491	1.5e-05	0.000268	0.000491	8e-06	6e-05	0.0	2e-06	0.000204	0.0	0.000335	1e-06	0.0	0.000705	0.0	6.1e-05	5.1e-05	0.000223	0.000164	0.0	0.000151	0.0	2.4e-05	0.0	0.0	2e-06	0.000267	1e-06	0.000655	0.0	0.000164	7e-06	0.0	6e-06	0.0	2e-06	0.000491	3e-06	0.00026	0.0	3e-06	0.0	0.0	0.0	0.000313	0.0	0.0	0.0	8.2e-05	2e-06	1e-06	1e-06	0.000164	0.0	0.0	0.000224	0.000327	4.3e-05	1e-06	0.000327	0.00034	0.000275	8e-06	0.0	0.00044	0.0	0.0	0.000126	0.0	1e-06	0.000221	0.000413	0.0	0.0	0.0	1e-06	0.0	1e-06	1e-06	0.0	3e-06	1e-06	0.000327	0.000982	2e-05	0.0	1e-06	1e-06	0.0	0.0	0.000164	0.0	0.000122	0.0	0.0	0.0	1e-06	0.0	1e-06	2e-06	0.0	1e-06	0.0	1e-06	0.000262	0.0	0.000422	1e-06	0.0	0.0	0.0	1e-06	1e-06	0.0	0.000491	0.00031	0.0	0.0	0.0	8.2e-05	0.0	0.000181	0.0	2e-06	1e-06	0.0	2e-06	0.0	3e-06	1e-06	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	1e-06	0.0	2e-06	0.0	0.0	6e-06	3e-06	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	1e-06	2e-06	0.0	0.0	0.0	0.000646	1e-06	1e-06	0.0	0.000437	0.0	0.0	0.0	0.0	0.000204	1e-06	0.000573	0.000122	9.5e-05	2e-06	0.000124	0.0	0.0	0.000246	1e-06	0.000327	0.0	1.1e-05	0.0	0.000265	1e-06	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.1e-05	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	8.2e-05	0.0	8.2e-05	0.0	0.0	0.0	9e-06	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	1e-06	1e-06	0.000395	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2e-06	1.5e-05	1.7e-05	1e-06	6.8e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.000246	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.000296	0.0	0.0	0.000139	0.0	0.0	0.0	0.000354	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000246	0.0	1e-06	0.0	0.0	0.0	8.5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	0.000164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.2e-05	0.0	0.0	0.0	0.000491	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.5e-05	0.0	0.0	0.0	0.0	0.000167	0.0	0.000164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000199	0.0	0.0	0.0	0.0	0.0	0.000573	0.0	0.0	0.0	8.2e-05	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	8.2e-05	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.0	0.0	0.0	8.2e-05	0.000327	0.000164	0.000409	0.000164	0.0	0.0	0.0	0.0	0.000164	0.000164	0.000233	0.0	8.2e-05	0.0	0.000409	0.0	8.2e-05	0.0	0.0	0.0	0.0	8.2e-05	0.000409	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000327	0.000298	0.0	0.00016	0.000164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.7e-05	0.0	0.0	0.0	0.0	0.0	0.000482	0.0	0.0	0.0	0.0	0.0	0.000225	0.0	0.0	0.0	0.0	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000126	0.0	0.0	0.000164	8.2e-05	0.000246	0.0	0.000246	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.0	8.2e-05	0.0	8.2e-05	0.000164	0.0	8.2e-05	0.0	0.000164	0.000164	0.000164	8.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000164	0.000246	0.0	0.0	0.000246	0.000164	0.0	0.0	0.0	0.000164	8.2e-05	0.000164	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	0.000737	0.0	8.2e-05	0.0	0.0	0.0	0.000327	0.0	0.0	0.0	0.0	0.0	0.000164	0.0	0.0	0.0	0.0	0.0	8.2e-05	0.000164	0.0	0.0	0.0	0.000164	0.000164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	8.2e-05	8.2e-05	0.0	0.0	0.000164	8.2e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.2e-05	0.0	0.000164	0.0	8.2e-05	0.0	0.0	8.2e-05	0.000246	8.2e-05	0.0	0.0	0.0	

