Detailed Description of M4 breast predicted signature 3

Peaks

One base masked : 
TT[C>T]XG : 0.2185 **
TT[C>A]XT : 0.1843 *
XT[C>T]AG : 0.1424 
XT[C>A]TT : 0.1358 
TT[C>A]TX : 0.1108 
TX[C>T]AG : 0.1042 
TX[C>A]TT : 0.1032 
TT[C>T]AX : 0.1009 
XT[C>T]TG : 0.0749 
XT[C>T]GG : 0.0747 
XT[C>A]CT : 0.0722 
TX[C>A]CT : 0.0576 
TT[C>A]CX : 0.0574 
TT[C>T]TX : 0.0568 
TX[C>T]GG : 0.0565 
TT[C>T]GX : 0.0538 
AT[C>T]XG : 0.0535 
TX[C>T]TG : 0.0532 
XT[C>T]CG : 0.0462 
AT[C>A]XT : 0.0433 

Two bases masked : 
XT[C>T]XG : 0.3383 **
XT[C>A]XT : 0.2598 **
TT[C>T]XX : 0.25 **
TX[C>T]XG : 0.2454 *
TT[C>A]XX : 0.2136 *
TX[C>A]XT : 0.2001 *
XX[C>T]AG : 0.1642 
XT[C>A]TX : 0.1616 
XT[C>T]AX : 0.1556 
XX[C>A]TT : 0.1462 
TX[C>A]TX : 0.1182 
TX[C>T]AX : 0.1135 
XT[C>T]TX : 0.0921 
XX[C>T]GG : 0.0888 
XX[C>T]TG : 0.0856 
XT[C>T]GX : 0.0823 
XT[C>A]CX : 0.0798 
XX[C>A]CT : 0.0789 
TX[C>T]TX : 0.0682 
AX[C>T]XG : 0.0679 

Three bases masked : 
XX[C>T]XG : 0.3983 **
XT[C>T]XX : 0.3976 **
XT[C>A]XX : 0.3121 **
TX[C>T]XX : 0.2974 *
XX[C>A]XT : 0.2863 *
TX[C>A]XX : 0.236 
XX[C>T]AX : 0.1875 
XX[C>A]TX : 0.1747 
XX[C>T]TX : 0.1146 
XX[C>T]GX : 0.106 
XX[C>T]CX : 0.0959 
AX[C>T]XX : 0.0924 
XX[C>A]CX : 0.0897 
AX[C>A]XX : 0.069 
XG[C>T]XX : 0.0631 
XX[C>T]XT : 0.0624 
GX[C>T]XX : 0.0593 
CX[C>T]XX : 0.0549 
XX[C>A]AX : 0.0485 
XX[T>G]XT : 0.0474 


Dictionary
GT[C>A]TT	TC[C>T]GA	CT[C>T]GA	AT[C>T]CA	TT[C>T]GT	CT[C>G]TC	AT[C>G]GT	CT[C>G]AC	TT[C>G]GT	CT[C>A]TC	CT[C>G]CT	CT[C>G]AA	GG[C>T]CT	AT[C>G]GA	TT[C>A]TA	TT[C>T]AC	AT[C>T]TA	CT[C>G]TA	TT[C>T]GA	AA[C>T]TG	TT[C>T]TG	GT[C>T]TA	TT[C>T]TA	GT[C>T]AA	CT[C>T]AA	CC[C>T]AC	TT[C>A]AA	CT[C>T]AC	AT[C>G]AA	CG[C>G]CT	CT[C>G]GA	CT[C>A]GA	TG[T>C]AA	TT[C>G]AA	TT[C>G]TT	CT[C>T]TG	CT[C>G]GT	TT[C>T]GG	CA[C>T]GT	AC[C>T]GA	CT[C>T]TC	CT[C>T]AT	CT[C>G]TT	AT[C>G]AC	CT[C>T]CG	TT[C>T]CG	TT[C>G]CT	TT[C>T]AA	TT[C>G]CA	GT[C>T]TC	TC[C>T]TG	CT[C>T]CA	TT[C>G]GA	AT[C>G]TT	GT[C>G]TT	CC[C>A]GA	CT[C>T]CT	AT[C>T]GA	GT[C>T]GG	AC[T>A]GG	CT[C>G]AT	TT[C>G]AC	CT[C>T]AG	TT[C>G]TA	AT[C>T]CT	GT[C>G]AA	CT[C>T]TT	GT[C>T]CT	AG[C>T]TA	GT[C>G]GT	CT[C>T]GG	TT[C>A]GA	AT[C>T]TG	TC[C>T]CG	TC[C>T]GG	GA[T>A]TG	GA[T>C]GG	CT[C>T]GT	CG[C>G]GA	AT[C>T]AA	TT[C>A]GT	AT[C>T]CC	CT[C>T]TA	CT[C>A]CA	CT[C>G]AG	GT[C>T]GA	GT[C>T]GT	TT[C>T]TC	CC[C>G]TT	AT[C>T]AT	AT[C>T]AG	AA[C>A]CC	AT[C>G]TC	AT[C>T]TT	AT[C>G]AT	CT[C>A]GT	AT[C>G]CT	CT[C>A]AA	TC[C>T]GT	AT[C>T]GT	TT[T>A]TC	TC[C>T]TC	GT[C>T]AT	AT[C>T]GG	TT[C>T]TT	TA[T>C]GA	TT[C>T]CA	AT[C>G]CC	AG[C>T]CG	AT[C>T]AC	CC[C>G]GT	GT[C>T]AG	TT[C>G]AT	CA[C>T]AC	AT[C>A]TA	AT[C>A]AA	GG[C>T]CG	GT[C>G]CT	AC[C>T]GG	TT[C>G]GC	TT[C>A]TT	GT[C>A]CT	GT[C>T]TG	AG[C>T]TC	GC[C>T]GG	CC[C>G]CT	AT[C>G]TA	AA[C>A]TC	CT[C>G]TG	CT[C>G]CC	GT[C>G]AT	GT[C>G]CA	CT[C>T]GC	CT[C>G]CA	CA[C>G]CT	TT[C>T]AG	TC[C>G]TA	GA[C>T]GG	CT[C>G]GG	TC[C>G]TT	AT[C>A]GT	AT[C>A]CT	AG[C>T]CC	CC[C>T]CG	GT[C>T]TT	AC[C>T]CG	CT[C>A]AC	TT[C>T]CT	AC[C>G]GA	CT[C>A]TA	TT[C>T]GC	AT[C>T]TC	CA[C>G]CC	GT[C>T]CA	TG[C>T]GG	AT[T>G]CG	CA[C>T]TA	TA[C>T]AG	CC[C>G]AA	TT[C>A]TC	GT[C>T]CC	GT[C>T]AC	AG[T>C]TA	GA[T>C]TG	TG[T>C]GA	GG[C>T]AC	GC[C>A]TC	TC[T>A]CT	TG[C>T]TC	CA[T>C]TG	AT[C>G]CA	CA[T>C]GG	TC[T>C]CT	GA[T>C]TC	GC[T>C]AG	CC[C>G]GC	TT[C>T]AT	CT[C>A]GG	AA[T>C]AG	TT[C>G]TC	CC[T>C]GG	TG[C>T]AG	CC[C>T]GG	GA[T>C]AG	TC[C>A]TT	CT[T>C]TA	GA[T>A]GA	TC[T>C]CG	CC[C>A]CT	AA[T>C]CG	GC[C>G]GC	CG[T>C]CT	CT[C>A]TT	AT[C>G]AG	AC[C>G]TT	TT[T>C]CC	GT[C>G]AC	GC[T>C]TA	CC[T>C]CT	GC[T>C]CG	TC[T>C]TA	GC[C>A]CT	TT[T>C]GG	CC[T>C]CC	AA[T>A]CA	AC[C>A]TT	TG[C>T]TG	CC[T>C]TC	AG[C>T]GA	TT[C>A]CC	CA[T>C]TC	GG[C>T]GC	TT[T>G]TG	CG[C>T]CG	AA[T>C]TT	TT[C>A]CA	CA[T>C]AG	TA[T>A]AA	GT[T>C]GC	CT[T>C]TC	GG[T>C]TA	AC[T>G]CG	TG[T>C]CC	AG[T>C]CA	CA[C>G]TT	AG[T>C]CG	TG[C>T]CG	CA[C>T]GG	CA[T>C]CA	GG[T>C]CG	TG[T>C]TG	CC[T>C]GT	AA[T>A]AT	TT[T>C]AT	TC[C>G]AC	AA[T>C]TA	AT[C>T]GC	GC[C>T]TG	CT[T>C]CC	CC[C>A]CG	GT[T>C]AC	AA[C>T]AG	AG[C>T]CA	CA[C>T]AG	TC[T>C]CA	GG[T>C]GG	TC[C>A]AT	AT[T>C]GA	GG[T>C]GC	TG[T>C]CT	GC[C>A]TG	CC[T>C]TT	AT[C>A]CA	CG[C>T]GT	GC[T>G]GG	AC[T>A]GC	GG[T>C]AG	TG[C>T]CC	TG[T>C]CA	GG[C>T]AG	TT[C>A]TG	CA[T>C]GT	GT[C>A]AA	GC[C>T]GA	CC[T>C]CA	AG[T>C]TT	CA[T>C]AC	AC[T>C]CT	TC[C>A]AC	AG[C>T]AG	GC[T>C]CA	CC[T>C]AG	TG[C>T]GA	TA[C>T]GA	GG[T>C]CC	GG[T>C]GA	CG[C>A]CT	GT[C>G]GA	AC[T>C]GT	GC[T>G]AG	CG[T>C]AC	TT[T>C]CA	GA[T>C]CA	AG[C>T]TG	GG[T>C]AA	TG[T>C]TT	TC[C>T]AC	CC[T>C]TG	CT[T>C]AC	GA[T>C]AT	TT[C>T]CC	TA[C>G]TT	TG[C>T]GT	CC[T>G]GT	GT[C>G]TG	AG[T>C]GT	CG[T>C]TA	TA[T>C]GG	GA[T>C]CC	AG[T>A]CC	AT[T>G]CA	AT[C>T]CG	GA[C>T]AC	GT[T>C]AT	AT[T>C]CC	TG[C>T]CT	AC[T>C]AG	CT[C>A]CC	CA[C>T]TG	GT[T>C]CA	CG[T>C]GA	GC[T>C]AT	TA[T>C]CT	GC[C>A]GT	GG[C>G]GC	AT[C>G]GG	TG[T>C]TA	TC[T>A]AC	GA[C>T]AG	CA[T>C]CC	TA[T>C]TA	GC[T>G]CT	TC[T>C]AG	AG[T>C]AG	TC[C>G]GG	TA[T>C]AG	GG[T>C]TC	AG[C>T]GG	TG[T>C]AG	CC[T>G]TC	GC[T>C]GG	AC[C>T]GT	TT[C>A]GC	CC[C>A]AA	GA[C>T]TG	CA[T>C]CG	GC[T>C]CC	AA[C>G]AA	CC[T>C]AC	GT[C>G]CG	AC[T>C]AA	GT[T>G]TC	CC[T>C]GC	GG[T>C]AC	GC[T>G]TT	CT[T>C]GG	AC[T>C]CC	AG[C>T]AC	GT[T>C]AG	AT[C>A]GA	GT[T>C]CG	TC[C>G]CT	CA[C>T]CG	GA[C>G]GT	TG[C>T]AC	GT[T>G]GT	GC[C>T]CG	TG[C>A]AC	CT[C>T]CC	CG[C>T]GG	TG[C>T]TT	CG[T>C]GG	AC[C>T]AG	AG[C>A]AC	GC[C>A]TA	TT[T>C]AG	AT[T>C]TA	GA[T>C]TA	TA[C>G]AA	TC[T>C]AA	GG[T>C]CA	GC[C>T]AG	TT[T>C]TA	CG[T>C]AG	TC[T>A]CC	TG[T>C]CG	CC[T>C]CG	GA[C>G]GG	AC[T>C]CG	AT[T>C]AG	CG[T>A]TC	TG[C>T]GC	TG[T>C]AC	TA[T>C]AA	TT[T>C]TT	GG[C>T]TG	AG[T>C]CT	AC[T>G]AG	GA[T>A]CC	GT[T>C]TG	CG[C>A]GA	TC[T>C]CC	GC[T>C]AC	CT[T>C]AG	AG[C>T]CT	CA[C>G]AC	CA[T>C]AT	GG[C>T]TA	TA[T>C]AC	CC[C>T]TG	CG[C>G]GT	TC[C>T]TA	AG[C>G]AA	GG[C>G]TC	TT[T>C]CG	TC[T>C]TT	TC[C>T]AG	AA[C>T]GG	TT[T>G]GG	AT[T>C]CG	GC[T>G]CG	CC[T>C]TA	TG[T>C]AT	GC[C>A]AC	CC[T>C]GA	AC[C>T]TG	GA[C>G]TT	TA[C>G]GA	TG[T>A]CA	GC[T>C]TG	GG[T>C]TT	AG[C>G]CA	AC[T>C]TG	AC[C>A]GT	GC[C>A]CG	AC[C>T]GC	GA[C>A]CA	CA[T>C]GA	TG[T>A]CC	CC[C>A]AC	AC[C>A]TA	CA[C>A]AA	CA[C>T]CA	GC[C>G]GT	TT[T>G]TC	TA[C>A]AC	TT[T>G]AC	CA[C>G]TG	GG[C>G]CT	TC[C>A]TA	GC[T>A]TA	CC[C>T]AA	TC[C>T]CT	AA[C>T]GT	GA[T>G]TG	TA[C>T]AA	TC[C>T]TT	CC[C>T]CA	CC[C>T]TC	CT[T>A]AA	AT[C>A]TT	GC[T>A]AG	AA[T>C]GG	GG[T>A]GG	AA[C>G]TG	AA[T>C]AT	CC[T>A]TG	CA[C>G]AG	CG[T>C]TC	CA[T>C]CT	TA[C>A]AT	CC[C>T]AG	CC[C>T]TA	AG[C>G]GA	CA[T>A]GG	CA[C>A]AC	GC[C>T]CT	GG[C>G]GA	CT[T>A]TT	GG[C>G]CG	CT[T>A]GA	AA[C>G]TC	GA[C>A]CG	TT[T>A]CT	AG[C>A]TT	TG[T>G]GG	AC[C>G]AA	TT[C>G]AG	CC[C>A]TG	TT[C>G]CC	CA[C>G]AA	AT[C>A]AC	CT[C>G]GC	GA[C>A]CT	CC[C>T]GT	AA[T>A]AG	AA[C>T]CG	GG[C>T]GG	TT[C>G]GG	CG[C>T]TG	GT[C>G]TA	GA[C>T]TC	TC[C>A]TG	TT[C>A]AC	GG[T>G]GC	TG[C>G]TT	GT[C>T]GC	GA[C>T]GC	TG[C>T]CA	TC[C>T]AA	AA[C>G]GT	GG[C>A]TT	GA[C>G]GA	GC[C>T]TC	TA[C>G]GT	AG[C>T]GT	AC[C>G]AT	CA[C>T]GA	TA[C>T]CG	GC[C>G]TT	TC[C>G]GT	GC[C>T]GC	GC[C>G]TC	TT[C>A]AT	AC[C>G]TC	TC[C>A]GA	AG[T>A]TA	TA[C>T]TA	AG[C>T]TT	AT[T>A]TT	TA[C>A]AA	GT[C>A]AC	TG[T>A]AG	AC[C>G]GT	CT[C>A]CG	TG[C>G]GT	GC[C>G]CA	TG[C>A]GA	GC[T>C]GC	TG[C>G]AC	GG[T>C]TG	CA[C>T]CT	GG[C>T]GT	GC[C>G]TA	GA[C>A]TT	AA[C>G]AC	CG[C>T]CC	GT[C>A]TC	CA[T>G]TC	TA[C>A]CC	CA[C>G]TC	AT[C>A]TC	GG[C>A]AC	AA[T>A]TG	CC[C>G]AC	GT[C>A]GG	GG[C>A]TA	CT[T>G]CG	GA[T>C]AC	GG[C>T]CC	TG[T>G]CT	CA[T>C]AA	GT[C>A]GA	AG[T>G]GT	TA[C>G]TC	CT[T>G]GG	TG[C>A]TT	AA[C>T]AC	GG[C>A]GA	AA[C>G]CG	CA[C>G]GA	TC[T>C]TG	GT[T>A]TT	AG[C>A]CA	GA[C>T]TT	TA[C>A]TT	TG[C>G]CT	AC[C>A]AA	AG[C>G]GT	GA[T>A]TT	TC[C>T]CC	AG[T>G]CA	AG[C>A]AG	CA[C>A]AT	TG[C>T]AA	CC[C>T]CT	TC[C>T]AT	TC[T>A]CG	CA[T>A]CC	GC[C>A]GA	TC[C>A]GC	GG[C>T]CA	TG[T>G]AC	TT[T>C]AC	GA[C>G]TC	TG[T>C]GT	GT[C>G]AG	AC[T>G]CT	TC[C>T]CA	TC[T>C]GG	GC[T>G]GC	TG[C>A]GT	TT[T>A]GA	TG[T>A]AA	GT[T>G]GG	CA[T>A]TC	AG[C>G]AC	CG[C>T]CT	CT[C>A]GC	TT[C>A]AG	GA[C>T]TA	CT[C>A]TG	AT[C>G]GC	AC[T>G]GG	GC[C>G]AA	GG[T>G]TG	GG[T>G]AG	GG[T>G]GG	GG[T>G]CG	TG[T>G]AG	AG[T>G]GG	CG[T>G]GG	GG[T>G]TA	GG[T>G]AA	GG[T>G]CA	GG[T>G]CC	GG[T>G]CT	TG[T>G]TT	AG[T>G]CG	GG[T>G]GA	TG[T>G]CC	TG[T>G]TG	GG[T>G]TT	GG[C>G]CC	GG[T>G]GT	TG[T>G]CA	GG[T>G]TC	AA[C>A]AA	AG[C>A]GA	TG[T>G]GT	GC[C>G]GA	CG[T>G]AG	TC[T>C]GT	GT[C>G]CC	GG[C>G]AG	TG[T>G]TC	TG[T>G]CG	AG[T>G]TG	GG[T>G]AC	AG[T>G]AG	AC[T>C]GC	TG[T>G]AT	GG[C>G]GG	AC[C>T]CA	AT[C>G]CG	CC[T>G]AG	GA[T>A]GT	CA[C>G]GT	TG[C>A]CA	GA[C>G]CG	TA[T>C]TT	CC[C>A]GT	TT[T>A]AG	GT[T>G]AA	AG[C>A]TG	GT[T>G]AG	CC[T>A]GT	AA[C>T]TA	AA[C>G]TT	AT[T>G]GG	GC[C>A]AG	AC[C>A]TC	CC[C>G]CG	TC[C>G]AA	AG[C>G]GG	GA[C>G]AA	GG[C>G]GT	CC[C>G]CC	GC[C>T]AC	TG[C>G]TA	TC[T>A]TC	CT[T>G]CC	CT[T>C]CG	CC[C>A]CC	TC[C>A]CT	CT[T>G]GT	TG[T>A]TT	GC[T>A]CC	CA[T>G]TG	GC[C>T]TT	AC[C>A]CC	CC[C>T]GC	AG[C>G]AG	AC[C>T]CC	AC[C>G]CC	CC[C>T]GA	CA[T>A]TA	AC[T>G]TT	GA[C>T]GA	GC[C>G]AC	GC[C>T]CC	AC[C>A]GA	AC[C>T]TT	AA[C>T]GA	GT[C>A]CA	CG[C>G]CC	GT[C>A]GT	CA[T>A]CT	CG[C>A]AC	AT[T>A]GT	TC[C>G]AT	TC[T>C]AC	TA[C>G]CT	GG[C>A]TC	AG[T>A]TG	CC[C>G]GA	GT[C>T]CG	TG[C>T]AT	GC[T>C]TC	CC[C>G]GG	TC[C>A]CC	AG[C>G]CC	CA[C>G]AT	TC[C>A]AG	CG[C>A]TC	AG[T>C]AC	AA[C>T]AA	AG[C>A]CT	CC[T>A]GG	GG[C>T]TC	TA[C>T]CT	CC[T>A]TT	AC[T>C]CA	GT[C>A]GC	AA[C>A]CA	TG[C>G]AA	TA[C>G]AC	AC[C>A]GG	TC[C>A]TC	GC[C>A]CC	TT[C>G]TG	TT[T>G]AG	CC[C>A]TC	TG[T>A]GG	CG[C>A]GG	AA[T>A]TT	CA[C>A]CC	CG[C>T]AC	AT[C>A]GC	AC[T>A]TC	TC[C>T]GC	CC[C>T]TT	CG[C>T]TA	AA[T>G]GG	GC[T>A]AA	GC[C>G]TG	AC[T>A]TG	AG[C>A]CG	TG[T>A]TG	CA[T>G]AC	TC[C>G]AG	TG[C>G]CG	GG[C>T]GA	AG[C>T]AA	AA[T>G]TT	AC[C>T]TC	TC[T>A]CA	AG[T>A]CG	AA[C>G]CA	TA[T>G]TA	TA[C>T]AT	CG[T>C]CC	CA[C>G]CA	AC[T>G]TA	GC[T>A]AC	CA[C>G]GC	AA[T>G]TA	AC[T>G]CA	AT[T>G]TG	AA[C>T]TT	TG[T>A]GT	GA[T>A]AG	AC[C>G]TG	AC[C>A]CT	CA[T>C]TT	CG[T>A]AA	AC[C>A]AC	AG[T>C]GG	AT[T>A]TA	TG[T>A]AT	TA[T>G]GC	CA[C>T]CC	AG[T>C]CC	CC[T>G]TT	GG[C>T]TT	GA[C>T]CG	TG[C>T]TA	GA[T>A]CT	CT[C>A]AT	GC[T>G]CC	CA[T>C]GC	TA[C>T]TG	AA[T>A]TC	AA[T>A]CC	CT[T>C]GA	TC[C>A]GT	TT[T>C]TC	AG[C>A]GT	CG[C>T]AG	GG[C>A]GT	CC[C>A]TT	CC[C>T]CC	GA[T>C]GC	GA[C>A]GT	TC[T>G]TG	TT[T>A]TA	CC[T>A]TC	GC[C>G]CT	AC[T>A]CC	GG[T>A]TG	AG[C>A]AT	GC[C>A]AT	GG[T>A]AG	AA[T>C]CA	AT[T>C]AT	AG[T>C]GA	CC[C>A]CA	GG[C>T]AA	TA[C>T]GC	CA[T>G]GA	AC[T>A]CA	AT[T>C]GT	AT[T>C]TG	GC[C>A]TT	GT[T>C]GG	AC[T>A]CT	AC[C>A]AT	GC[T>C]GA	AC[T>C]TA	AA[C>T]TC	AC[T>C]AC	CG[T>C]GT	TT[T>C]CT	TC[C>A]CA	TA[T>A]GT	AG[C>T]AT	GC[C>T]GT	AA[T>A]TA	GA[T>C]GT	CT[T>A]CT	CA[C>T]AA	AC[C>T]AC	AG[T>A]CT	GC[T>A]GG	CG[C>T]TC	CG[C>T]GC	CG[C>A]GT	CG[T>C]AT	GT[T>C]TA	AA[C>T]GC	TC[T>C]TC	AT[T>C]AA	GC[T>A]TG	CG[T>A]CC	CT[T>C]CA	GA[T>C]AA	AC[C>A]AG	TG[C>A]TA	AA[C>T]CT	CT[T>C]GC	AG[C>G]TG	CG[C>T]GA	AC[C>T]AT	CC[C>A]TA	AA[T>C]GA	AT[T>C]TC	CC[C>A]AG	GA[C>T]AA	CA[T>A]TT	AG[T>C]AA	GC[T>C]TT	CA[T>C]TA	AT[T>C]GG	CC[T>C]AT	CA[T>A]AC	CC[T>C]AA	TA[T>C]CG	TC[T>G]CC	AG[T>A]AA	CA[C>T]TC	GA[C>G]AC	CT[T>C]CT	TA[C>T]GG	GT[T>C]CC	AA[T>C]TG	CC[C>A]AT	CA[C>A]GT	TC[T>G]AG	CG[T>C]CA	GG[C>T]AT	AA[T>C]GT	GA[C>A]AC	AC[T>G]CC	GC[T>A]GT	TA[C>T]TC	CA[C>T]GC	AC[C>A]CG	AT[T>C]CA	AG[C>T]GC	AC[C>A]TG	TA[T>C]TC	AA[C>A]AC	AC[T>A]AC	TA[C>T]AC	AA[C>A]TA	CG[C>G]TC	GG[C>A]AT	TG[T>A]AC	CA[C>A]TC	TG[C>A]TC	TG[T>A]TC	TC[T>C]AT	AC[T>A]GA	CA[T>A]AG	AA[C>A]CT	AG[T>C]TG	CA[C>A]CA	AT[T>C]CT	TA[T>C]TG	CT[T>C]GT	CT[T>G]TC	TA[T>G]AG	AG[T>G]GC	CG[T>G]CG	CG[T>G]CT	CG[T>G]TG	GA[T>G]AG	AG[T>G]TT	GG[T>G]AT	GA[C>G]CT	TA[T>C]CC	AA[C>G]CT	AC[C>G]CA	AT[C>G]TG	CA[T>G]CG	CT[C>A]CT	TG[C>A]CC	CT[C>G]CG	GT[C>G]TC	GA[C>G]AT	CA[T>A]CA	TG[C>G]CC	AA[T>C]CT	AA[C>G]AT	GT[C>G]GC	AG[C>G]TA	AG[C>G]CT	GA[T>G]CC	AC[C>G]TA	TC[T>G]TT	AT[C>A]AT	AG[C>A]GG	TA[C>G]AG	GG[C>A]CC	CA[C>A]TA	GT[C>A]CC	TG[T>C]GG	TC[T>A]GT	GC[C>T]AA	AG[C>A]TC	AC[C>G]CT	TA[C>A]GT	GA[C>G]TA	GT[T>A]CT	GC[T>A]CG	AT[C>A]AG	GG[C>A]CA	AT[C>A]GG	AA[T>C]GC	GA[C>A]TC	TC[T>C]GA	GA[C>G]GC	AG[C>A]CC	TA[C>A]GA	AT[C>A]CG	TT[C>A]GG	CC[C>G]TA	AA[T>C]AA	GA[T>A]GG	TA[T>G]CT	TT[C>A]CT	TT[T>G]GT	GC[C>G]AG	CG[C>G]CA	CC[T>A]AC	AG[T>G]AA	CC[T>G]CG	TT[C>G]CG	CT[C>A]AG	AG[T>G]TA	TA[C>T]TT	AG[C>G]CG	GA[C>G]AG	TG[C>A]AA	GT[C>A]AG	CG[C>A]TA	TC[T>A]GC	AA[C>A]GA	AA[T>C]AC	AC[C>T]TA	CA[T>A]GT	GA[C>T]CC	TA[T>G]TC	AT[T>A]TC	CA[C>A]TG	TG[C>G]GA	AC[T>G]TC	CT[T>C]TT	TG[C>G]GG	TT[T>C]GC	AT[C>A]CC	GC[C>T]TA	AA[C>G]GA	AG[C>G]AT	CA[C>A]GC	CG[C>G]AC	TC[C>G]CA	TC[C>G]GA	GT[C>A]AT	CC[C>G]AT	GT[T>G]TT	GA[C>A]TA	GT[C>G]GG	TA[T>A]CG	GG[C>G]AC	AT[C>A]TG	GA[T>A]CA	TT[C>A]CG	CA[C>T]TT	AA[C>T]AT	AA[T>G]CT	GC[C>T]CA	CC[T>A]CC	AT[T>G]TT	GA[T>G]AA	CA[T>G]AT	GT[C>A]TA	GA[C>T]GT	AA[T>A]CT	GA[T>G]CT	TT[T>G]CT	AT[T>G]GT	TG[C>A]AT	AT[T>G]AT	CT[T>G]AC	AT[T>G]CT	AT[T>A]TG	GG[T>C]AT	AG[T>A]GT	AT[T>G]CC	GG[T>A]CC	AT[T>G]AA	TG[T>C]TC	AA[T>G]AA	AT[T>G]TC	CA[T>G]TT	TC[T>A]TT	GT[T>A]AT	TT[T>C]TG	TT[T>G]AT	AT[T>G]AC	GC[T>G]TG	GC[T>A]TT	CT[T>G]TT	AG[C>A]AA	GT[T>G]TA	TT[T>G]AA	AA[T>G]CC	CG[T>C]CG	AA[C>A]TT	TT[T>G]TT	AC[T>G]AT	GT[T>G]AT	AA[C>A]GT	TG[C>A]CT	CC[T>G]GG	AT[T>A]AA	TA[C>A]GG	TA[C>T]GT	AG[T>G]AC	GC[T>G]TC	AT[T>G]TA	AA[C>G]CC	GT[T>C]AA	TA[T>C]AT	TG[T>A]CT	GA[T>C]CG	TC[T>G]GG	AC[T>G]GT	AG[T>A]AC	TC[T>G]GT	TT[T>G]CG	TT[T>A]CC	GG[C>A]GC	GA[T>G]AC	TT[T>A]TT	AA[C>T]CC	AA[T>G]GT	TC[T>G]AT	AT[T>A]AT	AT[T>A]AC	TT[T>G]GA	TC[T>G]CT	AA[T>G]TC	AA[T>G]AT	CT[T>G]AT	GT[T>G]AC	TA[T>C]GT	TA[C>T]CC	TT[T>A]AC	CG[T>C]GC	GT[C>A]TG	TT[T>C]GA	CA[C>A]CT	TC[C>A]AA	CC[T>G]TA	GT[T>C]GT	TT[T>G]CA	GC[T>G]GT	AT[T>C]GC	CC[T>A]CG	GC[T>A]CT	GC[T>C]GT	AT[T>C]AC	AT[T>A]AG	TA[T>G]GT	TC[T>G]TC	CA[C>A]TT	AC[C>A]GC	CT[T>G]CT	GT[T>C]CT	AC[T>G]AC	AG[T>G]AT	TT[T>C]GT	AC[C>T]CT	GA[C>T]CA	GG[C>A]CT	GA[T>C]TT	TT[T>G]TA	AT[T>G]AG	AT[T>G]GC	AA[T>A]AA	GT[T>C]TT	GA[T>C]GA	TA[T>A]CA	AA[T>A]AC	TA[C>A]GC	GA[T>G]AT	CA[T>G]CC	AT[T>G]GA	GA[T>G]TT	CG[T>C]AA	AG[T>G]TC	CC[T>G]AT	TT[T>A]TG	TT[T>A]CA	GG[C>A]AA	TA[T>G]TT	TA[C>A]TG	CC[C>T]AT	AG[C>A]GC	CG[C>A]CC	GC[T>G]AC	TT[T>G]CC	TA[T>G]AT	CG[T>C]TG	AC[T>G]AA	CT[T>G]GA	CG[C>T]TT	CG[T>G]TT	AG[T>C]AT	TC[T>G]GA	CA[T>G]GG	AT[T>C]TT	TA[C>A]CT	GC[T>G]AT	TT[T>A]GT	TG[T>C]GC	GT[T>G]CT	AC[T>G]GA	GC[T>G]AA	CG[C>T]CA	TA[T>C]CA	TG[C>A]CG	TC[T>A]AG	CG[C>T]AA	TA[T>A]CT	GC[C>A]GC	AC[T>C]GG	TT[T>A]AT	GC[C>A]GG	CG[C>A]TG	GC[C>A]CA	GG[T>C]CT	CT[T>C]AA	CT[T>C]TG	CA[C>T]AT	AA[C>T]CA	TT[T>C]AA	TG[C>G]TC	AC[T>G]TG	GC[T>C]AA	TA[C>T]CA	AG[T>A]TC	TA[T>A]TC	GA[T>A]AC	TG[C>G]AT	GA[C>T]CT	TA[T>G]GG	GC[T>G]CA	GA[T>A]TA	CA[C>G]TA	GG[C>G]TA	AG[C>G]TC	TA[C>A]TA	GG[T>A]TC	GA[C>A]GC	AA[C>G]GG	AC[C>G]AC	GC[T>C]CT	AC[C>T]AA	TC[C>A]CG	AA[C>A]GC	GA[C>G]CC	AC[T>C]TT	CC[C>A]GC	TA[T>A]GG	TC[T>A]GA	GA[C>G]CA	CC[T>G]CT	CC[T>G]TG	AG[C>G]TT	CC[T>G]GC	GG[C>A]AG	TA[T>A]TA	GG[T>C]GT	CC[T>G]AC	TA[T>G]CC	GG[C>A]TG	AC[T>G]GC	CT[T>G]TG	AA[T>C]CC	GA[T>A]CG	CT[T>G]AA	GG[C>G]CA	GG[T>A]CA	TA[C>A]AG	CT[T>G]AG	GC[C>T]AT	AC[T>A]AG	GA[T>G]TC	TG[C>G]TG	GT[T>A]TG	AT[T>A]CT	TA[T>A]AC	GG[C>A]GG	GG[T>A]CG	AC[T>C]TC	TT[T>A]AA	AG[T>G]CC	GA[C>A]CC	AA[T>C]TC	AG[T>A]GC	GC[T>A]TC	GG[C>G]TT	AA[T>G]TG	TC[C>A]GG	GT[T>C]TC	AA[T>A]GG	GA[C>T]AT	GT[T>A]AG	CT[T>A]CC	GA[T>C]CT	CT[T>A]TG	GT[T>A]CC	GG[T>A]AC	GC[C>A]AA	GA[C>A]AG	AA[T>G]AC	CT[T>A]GT	AG[T>A]AG	CC[C>G]AG	GT[T>A]TC	TA[T>A]AG	CC[C>A]GG	AA[T>A]GT	AC[C>A]CA	AG[T>A]CA	CT[T>A]CG	AG[T>C]GC	CC[T>A]CT	TC[T>A]GG	TA[T>A]TT	GC[T>A]CA	TA[T>A]CC	AA[C>G]AG	GC[C>G]AT	TG[C>A]GG	CC[C>G]TC	GG[C>G]AT	CA[C>A]GG	TA[C>A]CA	GA[T>A]AT	CA[T>G]AA	CA[T>A]CG	CT[T>G]TA	TG[T>A]GA	TG[T>A]CG	TA[T>A]TG	AG[T>A]AT	AC[T>A]CG	CC[T>A]AT	CG[C>G]GG	TC[C>G]CC	CA[C>G]GG	GA[C>G]TG	CG[C>A]TT	CT[T>C]AT	CT[T>A]GG	CA[T>A]GA	TC[T>G]AC	CG[C>T]AT	CA[T>A]TG	GC[T>A]GA	AG[T>A]GA	GA[C>A]GG	CG[T>C]TT	CG[T>A]CG	CA[C>A]AG	CA[T>A]AA	GG[T>A]AA	AC[T>C]AT	GA[T>A]TC	TA[T>C]GC	CA[T>A]AT	AG[T>G]CT	GA[C>A]GA	AT[T>A]CA	GT[T>A]GT	CT[T>A]AG	GG[C>A]CG	AT[T>A]GG	CG[T>A]AC	GA[T>G]GG	AC[T>A]GT	CT[T>A]TC	AA[T>G]GA	CG[T>G]GT	GC[C>G]GG	AG[C>A]TA	CG[T>G]CC	AG[T>A]GG	AG[T>A]TT	TA[T>A]GC	TC[C>G]TC	CG[T>A]GC	GC[C>G]CG	AC[C>G]AG	CC[T>A]GC	GG[T>A]GT	TG[T>A]GC	CC[T>A]TA	CA[T>G]GT	TA[C>G]CC	GA[C>A]AA	CG[T>A]GG	CA[C>A]GA	GA[C>A]AT	TG[C>G]AG	CT[T>G]GC	small,AA	small,TG	small,CT	small,GA	small,GC	small,CG	small,AC	small,TA	big,TG	small,CC	big,CC	big,AA	big,AC	small,AT	

Proportion
0.011343	8e-06	0.0	0.000219	0.004125	0.0	0.0	0.0	0.0	0.000223	0.0	0.0	0.001035	0.0	0.010254	0.00299	9.8e-05	0.0	0.0	0.00064	0.047164	0.000298	0.000646	7e-06	9.9e-05	5e-06	0.004867	0.00172	0.0	0.0	0.0	8.4e-05	0.000897	0.0	0.0	0.007379	0.0	0.04904	0.000104	0.0	0.00095	0.001065	0.0	0.0	0.00657	0.026741	0.0	0.000664	0.0	0.0	0.003218	0.0	0.0	0.0	0.0	0.0	0.002481	0.000264	0.007163	0.000117	0.0	0.0	0.012495	6.4e-05	0.001897	0.0	0.000849	0.001945	0.0	0.0	0.010192	0.001153	0.012479	0.00293	0.001918	0.0	0.0	0.000469	0.0	0.001413	0.017908	0.000638	3.5e-05	0.0	0.0	0.0	0.000523	0.002396	0.0	0.000677	0.021995	0.000819	0.0	0.002605	0.0	0.00269	0.0	0.000918	0.000573	0.001205	0.0	0.0	0.00027	0.008319	0.006608	0.000271	0.001269	0.0	0.001899	0.001709	0.000819	0.012365	0.0	0.000255	0.004686	0.003312	0.002613	0.0	5e-06	0.000127	0.097058	0.003416	0.0079	0.001024	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.4e-05	0.0	0.0	0.095537	0.0	0.000241	0.0	0.001169	0.005929	0.012045	0.001075	0.000485	0.001785	0.000533	0.000197	0.009647	0.0	0.002095	0.000593	0.000879	0.000234	0.0	0.00406	0.0	0.0	0.003108	0.0	0.002411	0.001184	0.00086	0.00052	0.0	0.000949	0.001471	0.0	0.000274	0.00064	0.0	0.0	0.0	0.000244	0.0	0.0	0.000585	0.001758	0.000119	0.0	0.0	0.0	0.002606	0.000224	0.0	0.003521	0.0	0.0	0.0	0.000147	0.0	0.000234	0.000441	0.006	0.0	0.0	0.000682	0.0	0.0	0.0	0.0	0.0	0.0	0.000235	0.000165	0.0	0.000654	0.002173	0.0	5e-06	0.000762	0.000218	0.000273	0.0	0.0	0.000781	0.00327	0.0	0.0	0.0	0.000235	0.0	0.0	0.000533	0.0	0.0	0.000313	0.000896	3e-06	0.0	0.0	0.000637	0.0	0.0	0.0	0.0	0.0	0.000352	0.000239	0.000757	0.0	0.000231	0.001599	0.000347	0.001016	0.0	0.0	0.000321	0.0	0.000185	0.000905	0.0	0.0	0.001939	0.0	0.000524	0.0	0.0	0.003137	0.000768	0.001964	0.001052	0.0	0.000768	0.0	0.0	0.0	0.000446	0.0	0.000579	0.004214	0.0	0.0	2.6e-05	0.0	0.000454	0.0	0.0	0.0	0.000243	0.000224	9.4e-05	0.000347	0.0	0.000845	0.001155	0.0008	0.0	0.0	0.0	0.0	0.000867	0.0	0.002085	0.00027	0.0	0.000325	0.0	0.0	0.000194	0.000102	0.0	0.010706	0.0	0.0	0.001354	0.003553	0.0	0.000123	0.000419	0.0	9.1e-05	0.0	0.000702	0.0	0.0	0.0	0.000868	0.0	0.001822	0.000125	0.0	0.0	0.0	0.0	0.0	0.000289	0.000165	0.002303	0.000445	0.0	0.0	0.000266	0.000122	0.000221	0.000908	0.0	5e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.000536	0.000966	0.0	0.0	0.002018	0.0	0.000117	0.0	0.0	0.001211	0.0	0.002385	0.001132	0.000628	0.000819	0.00123	0.000529	0.002908	0.0	0.000257	0.000429	0.0	0.000354	0.00034	0.0	0.0	0.0	0.0	0.001011	0.0	0.0	0.0	0.000442	0.0	0.0	0.0	0.0	0.0	0.00028	0.0004	0.0	0.000457	0.000304	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.002299	0.0	0.000707	0.000593	0.001	0.000993	0.0	0.0	0.0	0.0	0.000702	0.000214	0.002976	0.001419	0.000247	0.000577	0.0	0.0	0.000467	7.3e-05	0.0	2e-06	0.0	0.0	0.0	0.0	0.0	0.000234	0.0	0.000629	0.0	0.0	0.0	0.0	0.0	0.0	0.000618	0.0	0.0	0.0	0.000702	0.0	0.000361	0.0	0.0	0.000774	0.0	0.0	0.000892	0.00027	0.0	0.000142	0.000608	0.0	0.0	0.0	0.021388	0.0	0.000176	0.0	0.0	0.000606	0.0	0.000702	0.0	0.000221	0.0	0.000669	0.0	9.9e-05	0.0	0.0	0.0	0.0	0.000468	0.000117	0.0	0.0	0.0	0.0	0.000825	0.0	0.0	0.0	0.0	0.0	0.000566	0.000522	0.0	0.000128	4e-06	0.0	0.000723	0.001909	0.0	0.000252	0.0	0.000573	6.6e-05	0.003859	0.0	0.0	0.0	0.0	0.000226	0.0	0.0	0.000743	0.0	0.0	0.000351	0.00153	0.0	0.0	0.000854	0.000468	0.000259	0.0	0.000234	0.01602	0.0	0.000553	0.0	0.0	0.000462	0.0	0.0	0.000292	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000788	0.00017	0.002061	0.0	0.001052	0.0	0.0	0.000462	0.000514	0.000468	0.0	0.001298	0.000619	0.0	0.0	0.0	0.0	0.0	0.0	0.000734	0.0	0.0	0.000129	0.000103	0.0	0.0	0.001169	3e-06	0.000239	0.000234	0.000195	0.0	0.0	0.0	0.00026	0.001403	0.000935	0.000585	0.0	0.000263	0.0	0.0	0.000166	0.0	0.0	5e-06	0.0	0.0	0.0	0.0	0.0	4e-06	0.0	0.000673	0.000351	0.00089	0.0	0.000687	0.0	0.000236	0.000117	0.001545	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001286	0.0	0.0	0.0	0.000457	0.0	0.0	0.0	0.0	0.0	0.000285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000351	0.0	0.000351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00012	0.0	0.0	0.000238	0.0	0.0	0.000119	0.0	2.2e-05	0.0	0.0	0.0	0.0	0.000241	0.000585	0.0	0.000475	0.0	0.000108	0.0	0.0	0.0	0.0	0.000935	0.0	0.0	0.0	0.000125	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.00025	0.0	0.0	0.0	0.00306	0.000935	0.0	0.0	0.000585	0.000286	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.000533	0.0	0.0	0.0	0.00046	4e-06	0.000213	0.000549	0.0	0.001857	0.0	0.0	0.0	0.000351	0.0	0.0	0.0	0.0	0.0	0.002231	0.000452	0.0	0.0	0.0	0.0	0.0	0.000504	0.000234	0.0	0.0	0.000576	0.0	0.001476	0.0	0.0	0.0	0.0	0.000234	0.000129	0.0	0.0	0.0	0.0	0.0	0.000702	0.0	0.0	0.0	0.000417	0.0	0.000407	0.0	0.0	0.0	0.0	0.000522	0.000468	0.000351	0.0	0.000702	0.000351	0.0	0.0	0.0	0.0	0.0	0.0	0.000945	0.0	0.0	0.0	0.0	0.0	0.000115	8.2e-05	0.0	0.0	0.0	0.0	0.0	0.000234	0.000819	0.0	0.0	0.0	0.0	0.000585	0.000233	0.0	0.0	0.000577	0.0	0.0	0.0	0.0	0.0	0.000158	0.000645	0.00072	0.000399	0.0	0.001771	0.0	0.0	0.000668	0.0	0.000117	0.000106	0.002135	0.000684	0.000388	0.000551	1e-06	0.000219	0.000244	0.0	0.0	0.000104	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000237	0.0	0.0	0.0	0.0	0.000279	0.000361	0.000436	0.000115	0.0	0.0	0.0	0.0	0.0	0.0	0.000208	0.000266	0.000525	0.0	0.000664	2e-06	0.0	0.000331	0.0	1e-06	4e-05	0.0	0.0	0.000208	0.0	0.0	0.0	0.0	0.0	0.000621	0.0	0.000468	0.000117	0.0	0.0	0.0	0.0	0.000208	0.0	0.0	0.0	0.000239	0.0	0.0	0.000648	0.0	0.0	0.0	0.0	0.000319	0.0	0.0	0.0	0.0	0.0	0.000346	0.0	0.0	0.000182	0.0	0.000757	0.001476	0.0	0.0	0.0	0.000915	0.001089	0.0	0.0	0.0	0.000408	0.0	0.0	0.000513	0.000319	0.0	0.000188	0.000661	0.0	0.0	0.00078	0.0	0.000778	0.0	0.0	0.0	0.0	0.000119	0.000509	0.0	0.0	0.0	0.0	0.000719	0.000349	0.0	0.000101	0.0	0.000478	0.001038	0.0	0.0	0.0	0.0	0.0	0.0	0.000582	0.0	0.0	0.0	0.000935	0.0	0.0	0.000702	0.003377	0.000122	0.0	0.0	0.0	0.0	0.0	0.000509	0.000234	0.0	0.0	0.0	0.0	0.0	0.00059	0.003938	0.0	0.000234	0.0	0.0	0.000127	0.000632	0.0	0.0	0.0	0.000117	0.000663	0.000351	0.0	0.0	0.000585	0.0	0.0	0.0	0.0	0.0	0.000468	0.0	0.0	0.00025	0.000248	0.0	0.000257	0.000117	0.0	0.053323	0.00304	0.0	0.0	0.000126	0.0	0.0	0.0	0.0	0.0	0.000225	0.000117	0.0	0.0	0.000351	0.0	0.0	0.000585	0.00058	0.0	0.0	0.0	0.0	0.0	0.000226	0.0	0.0	5.3e-05	0.0	0.0	0.000573	0.0	0.0	0.000234	0.00024	0.000234	0.0	0.0	0.001722	0.0	0.001489	0.000234	0.0	0.0	7.5e-05	0.000702	0.0	0.0	0.0	0.000927	0.000585	0.0	0.0	0.004444	0.000351	0.000468	0.002501	0.000552	0.000337	0.000468	0.002456	0.002222	0.000826	0.002923	0.001045	0.002178	0.000351	0.000735	0.0	0.000351	0.001052	0.00096	0.000477	0.000511	0.000585	0.000261	0.0	0.0	0.0	0.005028	0.000468	0.000301	0.0	0.001068	0.000466	0.000234	0.0	0.000351	0.0	0.000351	0.003976	0.000954	0.001239	0.00152	0.001052	0.0	0.0	0.000316	0.000393	0.000702	0.000228	0.001169	0.000156	0.0	0.000351	0.000585	0.000228	0.0	0.000957	0.000358	0.000702	0.0	0.0	0.0	0.000243	0.000234	0.0	0.000935	0.000468	0.000106	0.000279	0.0	0.001052	0.000818	0.000819	0.0	0.000234	0.000935	9.5e-05	0.0	0.0	0.000116	0.000468	0.0	0.000821	0.0	0.000212	0.0	0.0	0.0	0.000459	0.000117	0.000344	0.000356	0.000117	0.000585	0.0	0.0	0.0	0.001052	0.0	0.000235	0.0	0.000819	0.000257	0.000484	0.000351	0.000112	0.000548	0.000234	0.000234	0.000278	0.0	0.000193	0.0	0.0	8e-05	0.000351	0.000468	0.000351	0.0	0.0	0.0	0.000702	0.0	0.0	0.000468	0.0	0.0	0.000147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000334	0.0	0.0	0.000117	8.7e-05	0.0	0.000116	0.0	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000117	0.0	0.000117	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.0	0.0	0.000234	0.0	0.0	0.0	0.0	0.0	0.0	0.000351	0.0	0.0	0.000234	0.000585	0.0	0.000468	0.0	0.0	0.0	0.000117	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000585	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000468	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000234	0.000117	0.0	0.000351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000234	0.0	0.000117	0.000117	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000117	0.0	0.0	0.0	0.000234	0.000117	0.0	0.0	0.0	0.0	0.0	0.000935	0.000117	0.0	0.0	0.0	0.0	0.000351	0.000468	0.0	0.0	0.0	0.0	0.0	0.000117	0.0	0.0	0.0	0.0	0.000234	0.0	0.000234	0.0	0.0	0.0	0.0	1.1e-05	0.0	0.000271	0.000231	4e-06	0.0	1e-06	2e-06	0.000585	1e-06	0.0	0.000234	0.0	5.6e-05	

