Detailed Description of M1 liver predicted signature 11

Peaks

One base masked : 
X[C>T]C : 0.5601 **
C[C>T]X : 0.4334 **
G[C>T]X : 0.4111 **
X[C>T]T : 0.2672 *
A[C>T]X : 0.1008 
X[C>T]A : 0.086 
X[C>T]G : 0.0804 
T[C>T]X : 0.0483 
C[C>A]X : 0.0023 
A[T>C]X : 0.0012 
X[C>A]C : 0.0011 
G[T>C]X : 0.001 
X[T>C]C : 0.0009 
X[T>C]G : 0.0008 
X[C>A]T : 0.0007 
X[C>A]G : 0.0006 
X[T>C]T : 0.0006 
X[T>C]A : 0.0006 
C[T>C]X : 0.0004 
T[C>A]X : 0.0004 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	1e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.003043	0.065082	0.014527	0.01816	0.0	0.0	0.0	0.0	0.000611	0.00012	0.000401	0.000106	0.0	0.0	0.0	0.0	0.000243	0.000866	0.000522	0.000711	0.0	0.0	0.0	0.0	0.036293	0.231537	0.033213	0.132379	0.000223	0.0	0.0	0.0	0.0	0.0	0.000415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04631	0.221102	0.032605	0.111117	0.0	0.000227	0.0	0.0	0.0	0.000523	0.0	0.000512	0.0	0.0	0.000126	0.0	1e-06	0.000232	0.000124	2e-06	0.0	0.0	0.0	0.0	0.000318	0.042411	1.3e-05	0.005542	0.0	0.0	0.0	0.0	0.0	0.000256	0.0	0.0	0.0	0.0	0.000126	0.0	

