Detailed Description of M1 liver predicted signature 9

Peaks

No base masked : 
A[T>C]A : 0.0577
A[T>C]G : 0.0553
C[C>A]A : 0.034
A[C>A]C : 0.0299
C[C>T]G : 0.0298
T[C>A]C : 0.0279
A[C>T]G : 0.0278
G[C>A]A : 0.0275
C[C>A]C : 0.0237
G[C>T]T : 0.0233
T[C>T]C : 0.0225
T[T>C]G : 0.0222
T[C>T]T : 0.0222
C[C>G]T : 0.021
T[C>A]T : 0.0203
G[C>G]C : 0.0196
A[T>C]T : 0.0193
T[T>C]A : 0.019
A[C>A]A : 0.0179
T[C>A]A : 0.0171

One base masked : 
A[T>C]X : 0.1408 
X[T>C]G : 0.1105 
X[C>A]A : 0.0966 
X[T>C]A : 0.0922 
C[C>A]X : 0.0891 
X[C>A]C : 0.0815 
T[C>A]X : 0.0784 
X[C>T]T : 0.0745 
A[C>A]X : 0.0697 
A[C>T]X : 0.0693 
C[C>T]X : 0.0688 
X[C>T]G : 0.059 
X[C>A]T : 0.0589 
C[C>G]X : 0.0539 
T[C>T]X : 0.0537 
X[C>G]T : 0.0535 
T[C>G]X : 0.0505 
X[C>A]G : 0.0498 
G[C>A]X : 0.0496 
T[T>C]X : 0.0473 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.017905	0.029867	0.013551	0.008337	0.012806	0.0	0.005713	0.010017	0.016841	0.012496	0.027765	0.012169	0.0	0.0	0.0	0.0	0.057658	0.008443	0.055325	0.019341	0.004008	0.011558	0.0	0.0	0.033989	0.023673	0.016366	0.01503	0.007741	0.014955	0.010244	0.020965	0.015073	0.007086	0.029782	0.016815	0.0	0.0	0.0	0.0	0.015565	0.0	0.016972	0.0	0.0	0.01212	0.0	0.012726	0.027546	0.0	0.006801	0.015241	0.0	0.019604	0.0	0.007088	0.002098	0.00456	0.000487	0.023262	0.0	0.0	0.011046	0.004005	0.0	0.0	0.015915	0.009612	0.0	0.007785	0.005002	0.0	0.017121	0.02794	0.013099	0.020255	0.016677	0.01093	0.007403	0.015445	0.007954	0.022495	0.000973	0.022245	0.0	0.000444	0.0	0.010103	0.018982	0.006076	0.022245	0.0	0.0	0.006657	0.0	0.0	

