Detailed Description of M1 liver predicted signature 2

Peaks

One base masked : 
G[C>A]X : 0.3787 **
X[C>A]C : 0.263 *
X[C>A]G : 0.2033 *
X[C>A]A : 0.1388 
T[C>A]X : 0.133 
G[C>T]X : 0.1111 
C[C>A]X : 0.1081 
X[C>A]T : 0.0966 
A[C>A]X : 0.0821 
X[C>T]G : 0.0586 
X[C>T]C : 0.0471 
X[C>T]A : 0.0371 
T[C>T]X : 0.0316 
X[C>G]C : 0.0314 
X[C>T]T : 0.0287 
G[C>G]X : 0.028 
C[C>G]X : 0.0267 
X[C>G]G : 0.0243 
X[C>G]A : 0.0236 
T[C>G]X : 0.0223 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.026462	0.012618	0.029565	0.013441	0.003361	0.004601	0.004889	0.00174	0.002304	0.002424	0.004515	1.7e-05	0.0	0.0	0.003703	0.0	0.005249	2e-06	0.001304	0.004047	0.0	0.0	0.0	0.0	0.031408	0.03281	0.030505	0.013373	0.008492	0.00903	0.00288	0.006336	0.002702	0.002119	0.008038	0.006737	0.0	0.002625	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.001187	0.0	0.0	0.057374	0.158003	0.116974	0.046304	0.00396	0.010287	0.013743	0.0	0.020183	0.032007	0.041662	0.017264	0.0	0.005606	0.0	0.0	0.0	0.0	0.0	0.00227	0.0	0.0	0.0	0.0	0.02359	0.059608	0.026241	0.023518	0.007767	0.007462	0.002786	0.004297	0.011873	0.010589	0.004416	0.004678	0.0	0.005228	0.0	0.0	0.000661	0.003163	0.0	0.0	0.0	0.0	0.0	0.0	

