Detailed Description of M1 liver predicted signature 5

Peaks

No base masked : 
C[T>C]G : 0.1389
A[T>C]G : 0.0886
G[T>C]G : 0.0635
G[T>C]C : 0.06
C[T>C]C : 0.048
T[T>C]T : 0.047
G[T>C]T : 0.044
G[T>C]A : 0.0364
T[T>C]C : 0.0348
A[T>C]T : 0.0331
C[C>T]G : 0.033
C[T>C]T : 0.031
T[T>C]G : 0.0255
A[T>C]C : 0.0243
C[T>C]A : 0.0229
C[T>G]G : 0.0193
G[C>T]T : 0.0172
A[C>T]A : 0.0162
T[C>T]G : 0.016
A[C>T]C : 0.0137

One base masked : 
X[T>C]G : 0.3164 **
C[T>C]X : 0.2408 *
G[T>C]X : 0.204 *
X[T>C]C : 0.1672 
X[T>C]T : 0.1552 
A[T>C]X : 0.1542 
T[T>C]X : 0.1132 
X[T>C]A : 0.0736 
C[C>T]X : 0.0625 
X[C>T]G : 0.0566 
A[C>T]X : 0.0444 
X[C>T]T : 0.0408 
X[C>T]C : 0.0375 
X[T>G]G : 0.0373 
G[C>T]X : 0.0372 
X[C>T]A : 0.0353 
T[C>T]X : 0.0262 
C[T>G]X : 0.0211 
X[C>A]T : 0.0188 
X[C>G]G : 0.0184 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
1e-06	0.006799	0.0	0.00803	0.0	0.006574	0.004509	0.0	0.016244	0.013689	0.006509	0.007926	0.00197	0.0	0.0	0.0	0.008255	0.024329	0.088554	0.033107	0.0	0.0	0.006009	0.00337	9e-06	1.3e-05	0.0	3.2e-05	0.0	0.0	0.006427	0.0	0.005779	0.012143	0.033018	0.011547	0.0	0.0	0.0	0.0	0.022926	0.048045	0.138864	0.03101	0.001749	1e-06	0.019339	0.0	2e-06	0.0	0.0	0.01076	0.005899	0.0	0.007512	0.0	0.013261	0.005685	0.001085	0.017179	0.0	0.0	0.0	0.0	0.036426	0.060006	0.063496	0.044043	0.0	0.003396	0.006429	0.006013	3e-06	5e-06	1e-06	8e-06	0.0	0.0	0.0	0.0	2.3e-05	0.00601	0.015978	0.004191	0.0	1e-06	0.0	0.0	0.005958	0.034798	0.025498	0.046995	0.0	0.005048	0.005549	0.001966	

