Detailed Description of M1 liver predicted signature 1

Peaks

No base masked : 
C[C>A]G : 0.1544
C[T>C]T : 0.1089
C[T>C]C : 0.0757
C[C>A]A : 0.0677
G[T>C]C : 0.0424
C[C>A]T : 0.0412
C[T>C]G : 0.0377
C[C>A]C : 0.036
A[T>C]C : 0.0303
C[C>T]A : 0.0295
G[T>C]G : 0.0277
G[T>C]T : 0.0267
T[C>A]C : 0.0261
T[C>A]T : 0.0232
T[C>T]A : 0.0214
T[C>A]G : 0.0205
C[C>T]T : 0.0192
T[C>T]C : 0.0182
T[C>A]A : 0.0176
G[C>T]A : 0.0166

One base masked : 
C[C>A]X : 0.2993 *
C[T>C]X : 0.2231 *
X[C>A]G : 0.1764 
X[T>C]C : 0.1623 
X[T>C]T : 0.146 
G[T>C]X : 0.0969 
X[C>A]A : 0.0965 
T[C>A]X : 0.0875 
X[C>T]A : 0.077 
X[T>C]G : 0.075 
X[C>A]C : 0.0702 
X[C>A]T : 0.0644 
C[C>T]X : 0.0615 
A[T>C]X : 0.0424 
T[C>T]X : 0.0419 
X[C>T]C : 0.0352 
G[C>T]X : 0.0334 
A[T>A]X : 0.0274 
X[C>T]T : 0.0271 
T[T>C]X : 0.0236 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.005755	6e-06	0.001551	0.0	0.0	0.0	0.0	0.004392	0.009434	0.007465	7.3e-05	0.003832	0.0	0.006226	0.009337	0.011793	0.001679	0.030337	1.4e-05	0.01032	0.0	0.0	0.0	0.0	0.067749	0.036041	0.154363	0.041181	0.0	0.0	0.0	0.0	0.029526	0.00914	0.003661	0.019202	0.0	0.0	0.0	0.0	0.00081	0.075695	0.037659	0.108901	0.0	1e-06	0.0	0.0	0.005301	0.008002	0.0	3e-06	0.0	0.0	0.0	0.0	0.016624	0.000453	0.012202	0.004086	0.0	0.0	0.0	0.0	0.0	0.042406	0.027711	0.026747	0.0	0.0	0.0	0.0	0.017646	0.026125	0.020477	0.023227	0.0	0.0	0.0	0.007625	0.021407	0.018163	0.00231	2.6e-05	0.0	0.009759	0.0	0.0	2e-06	0.013899	0.009657	0.0	0.0	0.0	0.0	0.0	

