Detailed Description of M1 liver predicted signature 4

Peaks

No base masked : 
C[C>T]T : 0.1295
C[C>T]A : 0.1278
C[C>T]C : 0.1173
G[C>T]A : 0.0702
A[C>T]T : 0.0699
T[C>T]T : 0.0681
A[C>T]A : 0.0643
G[C>T]T : 0.0628
T[C>T]A : 0.0619
A[C>T]C : 0.0445
T[C>T]C : 0.04
G[C>T]C : 0.0343
T[C>T]G : 0.0314
C[C>T]G : 0.0263
G[C>T]G : 0.0122
T[C>A]A : 0.0087
G[C>A]C : 0.004
A[C>A]A : 0.0031
A[C>T]G : 0.0025
C[C>G]C : 0.0023

One base masked : 
C[C>T]X : 0.4009 **
X[C>T]T : 0.3302 **
X[C>T]A : 0.3243 **
X[C>T]C : 0.2361 *
T[C>T]X : 0.2014 *
A[C>T]X : 0.1812 
G[C>T]X : 0.1795 
X[C>T]G : 0.0724 
X[C>A]A : 0.0136 
T[C>A]X : 0.0116 
G[C>A]X : 0.0075 
X[C>A]C : 0.0068 
A[C>A]X : 0.0049 
C[C>G]X : 0.0036 
T[C>G]X : 0.0029 
X[C>G]T : 0.0026 
X[C>G]C : 0.0023 
X[C>A]T : 0.0021 
X[T>A]T : 0.002 
C[T>A]X : 0.002 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.003068	0.00182	0.0	0.0	0.0	0.0	0.0	0.0	0.064333	0.044502	0.002527	0.069853	0.0	0.0	0.001723	0.0	5.4e-05	3e-06	9e-06	8e-06	0.0	0.0	0.0	0.0	7e-06	9e-06	0.0	2.2e-05	0.000588	0.00228	0.0	0.000719	0.127843	0.117274	0.02628	0.129496	0.0	0.0	0.0	0.002006	0.0	0.0	0.0	0.0	0.0	0.001069	0.0	0.0	0.001833	0.004027	0.001675	2e-06	0.0	0.0	0.0	0.0	0.070165	0.034346	0.012178	0.062763	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.008654	0.000927	1e-06	0.002059	0.0	0.0	0.00098	0.001881	0.061926	0.040024	0.031381	0.068083	0.0	0.0	0.0	0.0	1e-06	0.0	0.001598	0.0	0.0	0.0	0.0	0.0	

