Detailed Description of M1 liver predicted signature 10

Peaks

One base masked : 
X[T>A]G : 0.4759 **
C[T>A]X : 0.4402 **
X[T>A]A : 0.1755 
T[T>A]X : 0.1698 
A[T>A]X : 0.1516 
G[T>A]X : 0.1356 
X[T>A]C : 0.1235 
X[T>A]T : 0.1223 
C[C>T]X : 0.0243 
X[C>T]C : 0.0155 
A[T>C]X : 0.0118 
X[C>T]T : 0.0114 
X[T>C]A : 0.0107 
X[T>G]G : 0.0096 
X[C>T]G : 0.0091 
C[C>A]X : 0.0089 
T[C>T]X : 0.0081 
X[C>T]A : 0.0076 
G[T>C]X : 0.0073 
X[C>A]A : 0.0069 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.00308	0.0	0.0	0.0	0.0	0.0	0.001259	0.001957	0.001491	0.00129	0.002096	0.035946	0.014334	0.085633	0.015665	0.004815	0.001396	0.004423	0.001147	0.0	0.0	0.002322	0.0	0.003923	7e-06	0.0	0.004945	0.0	0.0	0.0	0.0	0.003496	0.008739	0.005024	0.007033	0.05228	0.060702	0.256228	0.071038	0.000889	0.0	0.0	0.002727	0.0	0.000834	0.002611	0.001307	1e-06	0.0	0.001173	2e-06	0.0	0.0	0.0	0.0	0.000229	0.000181	0.001708	0.002251	0.048312	0.016518	0.059057	0.011665	0.004998	0.001121	0.001193	0.0	0.0	0.0	0.002976	0.000882	0.002966	4e-06	0.002388	6e-06	0.00135	0.000926	0.00053	0.0	0.001939	0.005054	0.0011	3.9e-05	0.038985	0.031929	0.074946	0.023972	1e-06	0.0	0.0	0.0	0.0	0.001306	0.001654	0.0	

