Detailed Description of M1 liver predicted signature 7

Peaks

No base masked : 
C[C>T]A : 0.0554
T[T>G]T : 0.0455
A[T>C]T : 0.0453
T[C>T]A : 0.0448
T[C>G]T : 0.04
A[T>C]A : 0.0379
G[C>T]C : 0.0376
C[T>G]T : 0.0367
A[T>A]C : 0.0303
C[T>A]A : 0.0265
T[C>G]C : 0.0258
C[T>A]T : 0.0238
T[C>T]C : 0.0238
A[T>C]G : 0.0211
C[T>G]G : 0.0211
G[C>G]T : 0.0207
T[T>G]A : 0.0204
C[T>C]T : 0.0201
C[C>T]C : 0.0196
A[T>C]C : 0.0188

One base masked : 
A[T>C]X : 0.1231 
X[C>T]A : 0.1202 
X[T>G]T : 0.1155 
T[C>T]X : 0.0973 
T[T>G]X : 0.0963 
X[C>T]C : 0.0881 
C[T>G]X : 0.0761 
C[C>T]X : 0.0756 
X[C>G]T : 0.0718 
T[C>G]X : 0.0658 
X[T>C]T : 0.0654 
C[T>A]X : 0.0617 
G[C>T]X : 0.0576 
A[T>A]X : 0.0534 
X[T>A]C : 0.0516 
X[T>C]A : 0.0492 
X[C>A]A : 0.0491 
X[T>G]C : 0.0437 
T[C>A]X : 0.0405 
X[T>G]G : 0.0405 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.014779	0.006532	0.011907	0.0	0.0	0.004222	0.0	0.0	0.003019	0.007101	0.013745	3.9e-05	0.012518	0.030287	0.003337	0.007296	0.037872	0.018845	0.021145	0.045276	0.0	0.01028	0.006758	0.018424	0.00833	0.006815	0.009819	0.002474	0.0	0.00232	0.0088	0.011165	0.05536	0.019626	0.000303	0.000268	0.026525	0.011313	0.0	0.023842	0.003217	0.0	0.0	0.020091	0.007742	0.010605	0.021107	0.036695	0.009461	0.0	0.0	0.012391	0.0	0.0	0.0	0.020668	0.017021	0.03763	0.001312	0.001666	0.0	0.0	0.0	0.0	0.0	1e-06	1e-06	0.0	0.002076	0.004081	0.000944	0.014884	0.01652	0.009507	0.007666	0.006819	0.0	0.025846	0.0	0.039988	0.044799	0.023773	0.01742	0.011291	0.0	0.010028	0.0	0.0	0.008077	0.0	1e-06	0.0	0.020381	0.018774	0.011697	0.045475	

