Detailed Description of M1 liver predicted signature 8

Peaks

No base masked : 
G[C>T]G : 0.2861
C[C>T]G : 0.2151
A[C>T]G : 0.2064
T[C>T]G : 0.1043
G[C>T]C : 0.0279
G[C>T]T : 0.0226
G[T>C]A : 0.0131
T[C>T]C : 0.0109
C[C>A]T : 0.0087
C[T>G]T : 0.0085
A[C>T]T : 0.0072
A[C>T]C : 0.0069
G[C>T]A : 0.0066
A[T>C]A : 0.0063
A[T>A]C : 0.0054
C[T>A]C : 0.005
A[T>C]G : 0.0045
C[C>A]C : 0.0045
G[C>A]C : 0.0042
C[T>G]C : 0.004

One base masked : 
X[C>T]G : 0.8119 **
G[C>T]X : 0.3432 **
A[C>T]X : 0.2206 *
C[C>T]X : 0.219 *
T[C>T]X : 0.1152 
X[C>T]C : 0.046 
X[C>T]T : 0.0305 
X[T>C]A : 0.0217 
C[C>A]X : 0.017 
X[T>A]C : 0.0164 
A[T>C]X : 0.0157 
X[C>A]T : 0.0141 
G[T>C]X : 0.0131 
C[T>G]X : 0.0125 
X[C>A]C : 0.0117 
X[C>T]A : 0.0095 
G[C>A]X : 0.0085 
X[T>G]T : 0.0085 
X[C>G]C : 0.0065 
T[C>G]X : 0.0064 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
0.0	0.001289	0.0	0.0	0.0	0.003522	0.0	0.0	1.5e-05	0.006898	0.206426	0.007213	0.0	0.005416	0.0	0.0	0.006264	0.001778	0.004516	0.003108	0.0	0.0	0.0	0.0	0.003815	0.004492	0.0	0.00872	0.0	0.0	0.0	0.0	0.002875	0.000367	0.21507	0.000717	0.0	0.004985	0.0	0.0	1e-06	0.0	0.0	0.0	0.0	0.004001	0.0	0.0085	0.00085	0.00418	0.0	0.003494	0.0	0.0	0.0	0.0	0.006615	0.027888	0.286122	0.022589	0.0	0.002797	0.0	0.0	0.013143	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-06	0.001747	0.001594	0.001929	0.001068	0.003015	0.002278	0.0	1.1e-05	0.010854	0.104326	1.2e-05	0.0	0.003176	0.0	0.0	0.00232	0.0	0.0	0.0	0.0	0.0	0.0	0.0	

