Detailed Description of M1 liver predicted signature 3

Peaks

One base masked : 
G[C>T]X : 0.3585 **
X[C>T]C : 0.1799 
X[C>T]G : 0.1565 
X[C>T]A : 0.1496 
G[T>C]X : 0.1361 
C[C>A]X : 0.106 
X[C>A]T : 0.0975 
X[T>C]A : 0.095 
X[T>C]G : 0.0673 
C[C>T]X : 0.065 
T[C>T]X : 0.0632 
X[C>T]T : 0.0616 
A[C>T]X : 0.0608 
T[T>C]X : 0.0591 
A[T>A]X : 0.0322 
X[T>C]C : 0.0313 
X[C>A]C : 0.0292 
X[T>C]T : 0.0276 
X[T>A]T : 0.0258 
X[T>A]C : 0.0228 


Dictionary
A[C>A]A	A[C>A]C	A[C>A]G	A[C>A]T	A[C>G]A	A[C>G]C	A[C>G]G	A[C>G]T	A[C>T]A	A[C>T]C	A[C>T]G	A[C>T]T	A[T>A]A	A[T>A]C	A[T>A]G	A[T>A]T	A[T>C]A	A[T>C]C	A[T>C]G	A[T>C]T	A[T>G]A	A[T>G]C	A[T>G]G	A[T>G]T	C[C>A]A	C[C>A]C	C[C>A]G	C[C>A]T	C[C>G]A	C[C>G]C	C[C>G]G	C[C>G]T	C[C>T]A	C[C>T]C	C[C>T]G	C[C>T]T	C[T>A]A	C[T>A]C	C[T>A]G	C[T>A]T	C[T>C]A	C[T>C]C	C[T>C]G	C[T>C]T	C[T>G]A	C[T>G]C	C[T>G]G	C[T>G]T	G[C>A]A	G[C>A]C	G[C>A]G	G[C>A]T	G[C>G]A	G[C>G]C	G[C>G]G	G[C>G]T	G[C>T]A	G[C>T]C	G[C>T]G	G[C>T]T	G[T>A]A	G[T>A]C	G[T>A]G	G[T>A]T	G[T>C]A	G[T>C]C	G[T>C]G	G[T>C]T	G[T>G]A	G[T>G]C	G[T>G]G	G[T>G]T	T[C>A]A	T[C>A]C	T[C>A]G	T[C>A]T	T[C>G]A	T[C>G]C	T[C>G]G	T[C>G]T	T[C>T]A	T[C>T]C	T[C>T]G	T[C>T]T	T[T>A]A	T[T>A]C	T[T>A]G	T[T>A]T	T[T>C]A	T[T>C]C	T[T>C]G	T[T>C]T	T[T>G]A	T[T>G]C	T[T>G]G	T[T>G]T	

Proportion
1e-06	4e-06	0.0	0.0	0.0	0.0	0.0	0.005348	0.03017	0.005123	0.020792	0.004667	0.014064	0.014495	0.0	0.003634	0.016373	5e-06	1.5e-05	0.001657	0.0	0.0	0.0	0.0	1.3e-05	0.029236	1e-06	0.076762	0.0	0.0	0.0	0.0	0.007623	0.019975	0.028984	0.008449	0.001264	0.00451	0.0	0.011494	0.008055	0.0	0.0	0.0	0.0	0.007741	0.0	0.0	2e-06	0.0	0.0	0.005185	0.0	0.01534	0.0	0.004206	0.096506	0.143352	0.084063	0.034607	0.003964	0.003786	0.0	0.005979	0.046151	0.031333	0.032677	0.025926	0.0	0.0	0.0	0.0	3e-06	9e-06	1e-06	0.015574	0.0	0.0	0.0	0.000465	0.015267	0.011444	0.022618	0.013836	0.0	1e-06	0.0	0.004672	0.024469	0.0	0.034597	0.0	0.003513	0.0	0.0	0.0	

